
Academic Articles Facebook/1 Facebook_s Watching You A Behavioral Economic


With stop word removal 
Size of original corpus: 20536 
Size of filtered corpus: 6796
Size of Lexicon: 3898

Tokens that appear in the file, alongside with their frequencies:
note:67
See:47
privacy:44
information:40
's:38
 supra:38
2:37
consumers:35
Facebook:34
Id.:31
3:25
2019:25
 consumers:24
consumer:23
see:22
consent:22
CCPA:22
would:21
Regulation:21
4:21
supra:21
12:20
1:20
may:20
5:17
informed:17
2020:16
make:16
NORTHEASTERN:16
UNIVERSITY  LAW  REVIEW:16
2018:16
right:16
design:16
must:16
Dougherty:15
 companies:15
like:14
used:14
10:14
use:13
could:13
discussing:13
v.:13
user:13
understand:12
including:12
 privacy:12
ePrivacy:12
Privacy:12
even:12
example:11
last:11
provide:11
9:11
13:11
U.S.:11
using:11
cookies:11
way:11
visited:10
online:10
 consent:10
based:10
17:10
0:10
collected:10
whether:9
account:9
7:9
Apr.:9


VOL:9
19:9
Proposed ePrivacy Regulation:9
2012:9
time:9
con-:9
order:9
n't:8
still:8
ing:8
the  United  States:8
27:8
data:8
Consumers:8
et al:8
read:8
79:8
138:8
Watching:7
629:7
internet:7
control:7
15:7
2017:7
choice:7
d.:7
RTB:7
: A Behavioral Economic Analysis:6
the US California Consumer Privacy Act:6
EU
ePrivacy Regulation:6
US:6
technology:6
personal:6
purchase:6
since:6
6:6
often:6
rather:6
Mar.:6
generally:6
United:6
States:6
20:6
applied:6
shall:6
found:6
require:6
28:6
GDPR:6
sent:6
required:6
business:6
 policies:6
the  user:6
across:6
2014:6
96:6
104:6
S.:6
23:5
Every:5
every:5
watching:5
California:5
PRIVACY:5
Instagram:5
know:5
yet:5
Jan.:5
made:5
providing:5

privacy:5
considered:5
the  different  lenses:5
due:5
reality:5
Zwick:5
 art:5
protection:5
Council:5
Preparatory:5
Document:5
first:5
privacy  laws:5
marketers:5
act:5
well:5
requires:5
clear:5
ever:5
34:5
37:5
collection:5
opt:5
experience:5
46:5

consumers:5
citing:5
asked:5
people:5
54:5
presented:5
left:5
uses:5
 users:5
best:5
Smit:5
2011:5
expected:5
advertisements:5
misleading:5
work:5
law:5
 Carpenter:5
Carpenter:5
regulating:5
Ct:5
2223:5
stating:5
interfaces:5
Christie Dougherty:4
Make:4
facebook:4
Europe:4
Woodrow:4
Hartzog:4
IV:4
DESIGN:4
notice:4
their  information:4
times:4
choose:4
four:4
the  internet:4
terms:4
 regulations:4
sell:4
8:4
become:4
apply:4
consum-:4
paradox:4
manipulate:4
seen:4
11:4
Right:4
ownership:4
treated:4
Dholakia:4
[hereinafter:4
seek:4
118:4
 EU:4
55:4
Feb.:4
effectively:4
drawn:4
ensure:4
given:4
give:4

consent:4
placed:4
32:4
means:4
targeting:4
however:4
framed:4
personal  information:4
describes:4
66:4
later:4
get:4
irrational:4
easily:4
43:4
ECONOMICS:4
INFORMATION:4
SECURITY:4
2013:4
PROC:4
designed:4
emails:4
 people:4
risks:4
create:4
52:4
possibly:4
revealing:4
answered:4
Design:4
disclose:4
making:4
finding:4
products:4
site:4
Sipior:4
advertising:4
serve:4
behavioral:4
possible:4
never:4
deceptive:4
ways:4
relies:4
relevant:4
reach:4
the  information:4
151:4
notices:4
asserted:4
Every Breath:3
move:3
12(2:3
Northeastern University Law Review:3
659:3
Every Breath You Take, Every Move You Make:3
the  way:3
A.:3
B.:3
Wearing:3
V.:3
PROPOSED:3
go:3
29:3
tell:3
 information:3
purchases:3
119:3
 society:3
society:3
although:3
better:3
suggests:3
something:3
application:3
less:3
discuss:3
22:3
three:3
63:3
explain:3
regulate:3
regulations:3
businesses:3
asymmetries:3
wearing:3
nudging:3
future:3
framework:3
alone:3
"1:3
Although:3
ultimately:3
two:3
14:3
Rights:3
hereinafter:3
exchange:3
per-:3
market:3
 cookies:3
sold:3
16:3
117:3
the  GDPR:3
highly:3
turn:3
the  European  Union:3
creating:3
26:3
concerns:3
21:3
Council Preparatory Document:3
contain:3
adopt:3
able:3
processing:3
step:3
defining:3
EC:3
30:3
without:3
36:3
Privacy  policies:3
policy:3
list:3
disclosed:3
35:3
provided:3
enough:3
certain:3
the  business:3
evaluate:3
regulated:3
rely:3
decisions:3
willing:3
40:3
cy:3
websites:3
People:3
reading:3
May:3
N.Y.:3
FACEBOOK:3
asymmetry:3
common:3
perceive:3
assess:3
difficult:3
help:3
companies:3
pay:3
Tsai:3
2007:3
56:3
concluded:3
website:3
visit:3
sign:3
e.g.:3
answer:3
users:3
transparency:3
vulnerable:3
Privacy's Trust Gap:3
following:3
interact:3
content:3
provides:3
the  fact:3
correctly:3
Online:3
particular:3
Users:3
 the  information:3
fields:3
be-:3
privacy  policies:3
within:3
allowing:3
targeted:3
allow:3
another:3
 advertisements:3
result:3
 COGNIZANT:3
accept:3
109:3
Dark:3
113:3
quoting:3
exploit:3
look:3
makes:3
necessarily:3
beyond:3
Ohm:3
heavily:3
long:3
target:3
deeply:3
predict:3
comprehensive:3
inescapable:3
expect:3
activity:3
the purpose:3
large:3
argue:3
the  regulation:3
holding:3
FTC:3
Target:3
 Inc.:3
336:3
HeinOnline:2
cid:9:2
C.:2
the us california consumer privacy act:2
eu
eprivacy regulation:2
Move:2
available:2
Consumer  Privacy Act:2
REGULATORY:2
SCHEME:2
631:2
633:2
III:2
INFORMED:2
CONSENT:2
MEANINGLESS:2
637:2
the Paradox:2
Choice:2
639:2
644:2
648:2
WHY THE  EPRIVACY  REGULATION  AND  CCPAWILL:2
NEVER:2
WORK:2
PROPOSAL:2
LEGISLATION:2
DECEPTIVE:2
EXPERIENCES:2
ONLINE:2
USERS:2
REDUCTION:2
ACT:2
A BEACON:2
HOPE:2
US
REGULATION:2
PROBLEMS:2
REGULATING:2
654:2
658:2
Bali:2
going:2
propose:2
begin:2
Insta-:2
gram:2
someone:2
posted:2
bar:2
pops:2
the
bottom:2
Creepy:2
think:2
put:2
explaining:2
works:2
collect:2
logged:2
Mark  Zuckerberg:2
 "control:2
empowered:2
(D:2
request:2
takes:2
says:2
page:2
 settings:2
Yet:2
believe:2
de-:2
Information:2
 FACEBOOK:2
https://www:2
receive:2
Hearing:2
testimony:2
general:2
existed:2
offer:2
1992:2
referred:2
 "cyber:2
defined:2
informed  consent:2
definition:2
process:2
consumer  data:2
acknowledges:2
practical:2
recently:2
tracking:2
2006:2
HARTZOG:2
realistic:2
standard:2
throughout:2
Section:2
the privacy:2
1890:2
claims:2
principle:2
protects:2
property:2
 methods:2
view:2
HARV:2
L.  REV:2
193:2
205:2
116:2
117-18:2
Compare:2
Nov.:2
European  Convention:2
Human  Rights:2
 amend:2
understanding:2
i.e.:2
defines:2
the  personal  information:2
the  ePrivacy  Regulation:2
seeks:2
protect:2
placing:2
bought:2
18:2
the European Parliament:2
Charter:2
sensitive:2
their  personal  information:2
CAL:2
101:2
blog:2
change:2
revoked:2
identifies:2
person:2
government:2
place:2
the  state:2
positively:2
promote:2
its  citizens:2
negative rights:2
assert:2
2 5:2
the  United
States:2
Informed Consent:2
personal  data:2
electronic  communications:2
a  regulation:2
updated:2
7-8:2
infra:2

supra:2
24:2
related:2
freely:2
specific:2
subject:2
requested:2
clearly:2
withdraw:2
assessing:2
necessary:2
presentation:2
 data  subjects:2
Repealing:2
Directive:2
art:2
4(11:2
equipment:2
focus:2
many:2
sharing:2
reasonably:2
accessible:2
outline:2
the categories:2
con-
sumers:2
consum-
ers:2
67:2
A)-(C:2
described:2
their personal  information:2
selling:2
The  consumer:2
the  consumer's  information:2
the information:2
need:2
com-:2
regulation:2
preferences:2
swayed:2
seemingly:2
41:2
42:2
5 1798.120(c:2
04:2
different:2
attempt:2
understandable:2
assume:2
information  asymmetries:2
policies:2
present:2
enhance:2
surprised:2
all the information:2
76:2
Yeung:2
continue:2
inundating:2
security:2
Mark:2
48:2
constantly:2
email:2
marketing:2
priva-:2
appear:2
differently:2
justified:2
risk:2
Additionally:2
properly:2
the risks:2
Nathan  Reiff:2
49:2
50:2
Laura Brandimarte:2
concluding:2
comparison:2
friendly:2
purchased:2
Janice:2
INT'L:2
results:2
the tradeoffs:2
placement:2
shopping:2
visiting:2
service:2
upon:2
57:2
Julia Gideon:2
 HARTZOG:2
said:2
 text:2
the  United States:2
their  personal  data:2
Neil:2
Richards:2
126:2
options:2
limited:2
"6:2
exists:2
Data Policy:2

choice:2
collects:2
an  account:2
share:2
 content:2
location:2
accounts:2
Facebook's  platforms:2
contact:2
features:2
credit:2
card:2
number:2
62:2

terms:2
72:2
73:2
meaningful:2
Interestingly:2
track:2
gets:2
familiar:2
likely:2
quickly:2
the point:2
regard:2
particularly:2
show:2
claim:2
national:2
https://www.facebook.com/policy.php:2
200:2
CONSUMER:2
547:2
respondents:2

cookies:2
regularly:2
shape:2
around:2
product:2
getting:2
needs:2
a product:2
 application:2
practice:2
renders:2
Understanding:2
Ann:2
Cavoukian:2
 design:2
84:2
1461:2
apps:2
obtain:2
voluntary:2
completed:2
form:2
mandatory:2
disclosure:2
norm:2
accepted:2
creepy:2
Marketers:2
front:2
Google:2
 PRIVACY:2
183:2
87:2
ineffective:2
the  consumer:2
behaviors:2
interaction:2
back:2
the  site:2
Cookies:2
navigating:2
 site:2
purchasing:2
tracked:2
First-party  cookies:2
return:2
99:2
retailer:2
add:2
 third-party  cookies:2
Smit et al:2
third parties:2
becoming:2
obsolete:2
real-time:2
advertisement:2
click:2
digital:2
ROI:2
determine:2
adopted:2
 marketers:2
cognitive:2
reduce:2
much:2
the  investment:2
cost:2
106:2
COGNIZANT:2
ELECTRONIC:2
Another:2
benefit:2
dark:2
meaningless:2
Patterns:2
tricks:2
things:2
mean:2
trick:2
might:2
Nudging:2
dark  patterns:2
attractiveness:2
110:2
Jun.:2
predictable:2
convey:2
prominent:2
the consumer:2
Digital:2
Spotify:2
the  image:2
context:2
Acquisti:2
Hancock:2
looking:2
our behavior:2
shapes:2
us:2
operating:2
the  context:2
cause:2
interest:2
maybe:2
places:2
sumer:2
find:2
regimes:2
function:2
though:2
actually:2
criminal:2
Fourth:2
voluntarily:2
United States:2
entertain:2
422:2
743:2
United  States:2
S.  Ct:2
2206:2
outside:2
Regulations:2
these  terms:2
instead:2
determining:2
inefficient:2
keep:2
greater:2
 consumer  education:2
constitutes:2
closer:2
1988:2
Court:2
requiring:2
nature:2
 nature:2
possesses:2
processed:2
leads:2
 efficiency:2
140:2
366:2
69:2
the  Carpenter test:2
already:2
really:2
figured:2
("DETOUR:2
Warner:2
introduced:2
little:2
lacks:2
a  sense:2

design:2
New:2
the  Act:2
a  duty:2
basis:2
promoting:2
appropriate:2
acts:2
relying:2
the  DETOUR  Act:2
close:2
Act:2
(A:2
operators:2
conduct:2
protected:2
lawful:2
education:2
directly:2
extensive:2
arise:2
However:2
large online  operators:2
harmful:2
U.S.  Dist:2
LEXIS:2
Va.:2
store:2
164:2
Walgreens:2
Railway Express Agency:2
carried:2
162:2
DATE DOWNLOADED:1
Thu Sep:1
17:01:50:1
2021:1
SOURCE:1
Content:1
Downloaded:1
Citations:1
Bluebook:1
21st:1
ed.(cid:10:1
Every Move:1
12 N.E. U. L.R.:1
                                    

ALWD 6th ed:1
                                                                        
Dougherty:1
breath:1
A behavioral economic analysis:1
N.E. U. L.R.:1
APA 7th ed:1
Every breath:1
every move:1
behavioral economic analysis:1
            

Chicago 17th ed:1
                                                                    
Christie Dougherty:1
" Northeastern University Law Review:1
629-659:1
McGill Guide:1
9th:1
12:2:1
NE U LR 629:1
AGLC 4th ed:1
                                                                        
Christie Dougherty:1
MLA 8th ed:1
Christie:1
vol:1
2, 2020:1
p.:1
                                                                

OSCOLA 4th ed:1
, Every Move:1
12 NE U LR:1
Provided:1
Pace Law Library:1
Your use:1
this HeinOnline PDF:1
indicates:1
your acceptance:1
HeinOnline's Terms:1

   Conditions:1
the license agreement:1
https://heinonline.org/HOL/License:1
The search text:1
this PDF:1
generated:1
uncorrected OCR text:1
(cid:9:1

VOL:1
Breath:1
A Behavioral  Economic
Analysis:1

EU  ePrivacy Regulation:1
Northeastern:1
 University:1
 School:1
Law:1
Class:1
Certified  :1
Information
Privacy:1
Professional:1
(CIPP/E:1
thank:1
Professor:1
his  advice:1
guidance:1
this  Note's  topic:1
Miranda:1
Jang:1
Alex:1
Nally:1
constant:1
support:1
feedback:1
along:1
630:1
Dougherty

Table:1
Contents:1
A. 
B. 
Privacy Act:1
INTRODUCTION:1
Informed Consent in  the ePrivacy Regulation:1
635
Informed Consent:1
the California Consumer:1
638
Information Asymmetry:1
Design 
C.  Nudging & Dark Patterns:1
NEW FOCUS:1
"DETOUR:1
CONCLUSION:1
651

VOL:1
I. 

INTRODUCTION:1
noon:1
meet:1
your friend:1
lunch:1
iPhones:1
table:1
talk:1
everything:1
your  dream:1
vacation:1
sneaking:1
suspicion:1
 your
partner:1
soon:1
eight  o'clock:1
that  evening:1
winding:1
day:1
scroll:1
your  feed:1
picture:1
beautiful:1
beach:1
resort:1
 Bali:1
hover:1
brown:1
the  picture:1
saying:1
 "Book  Now:1
switch:1
a  little  blue  advertisement:1
engagement  rings:1
the side:1
your newsfeed:1
your  devices:1
sleep:1
prepare:1
a  term:1
frequently:1
diffi-:1
culty:1
 technology:1
few
people:1
these  creepy  situations:1
steps:1
try:1
learn:1
subsidiaries:1
your
activities:1
regardless:1
a  Face-
book:1
Every move:1
Testifying:1
Congress:1
April  2018:1
CEO:1
stated:1
 consumers  them-
selves:1
thirty-five:1
 "choices:1
twice:1
Committee:1
 Member:1
Lujin:1
NM:1
pointed:1
surprise:1
that,  on  Facebook's  page:1
my  personal
data:1
stored:1
a  form:1
Go:1
download:1
your  data:1
lete:1
their  Facebook:1
misuse:1
Data  Policy:1
Partners:1
facebook.com/policy.php:1
a game:1

developer:1
]  API:1
what games:1
play:1
a
business:1
its  store:1
[They:1
 offline  actions:1

third-party:1
data  providers:1
the  rights:1
[them]  with  your
information:1
Transparency:1
Use:1
Consumer Data:1
the Comm:1

Energy & Commerce:1
 115th Cong:1
Mark Zuckerberg:1
 CEO:1
632:1
information.4:1
theme:1
controlling:1
 Face-
book:1
at least the creation
of  18th  century  mechanical  clocks:1
manifested:1
 social  control:1
a  new  method:1
keeping:1
records:1
human  ac-:1
tivity.5:1
the  advent:1
enraptured:1
the  possibilities:1
the  "information:1
highway:1
1993:1
began:1
referring:1
 "cyberspace:1
The  term:1
derived:1
the
Greek  root:1
control.7:1
Today:1
term:1
associated:1
privacy  violations:1
cyberattack:1
 cyberterrorism:1
 cybersecurity:1
cybersecurity:1
imperfect  synonyms,9:1
control.10:1
the purposes:1
this  note:1
the ability:1
the  dissemination:1
their  per-
sonal information:1
that informed
consent:1
seek-:1
restrict:1
framing privacy:1
an "ability:1
positive right:1
negative:1
Constructing:1
the definition:1
an  ability:1
 regimes:1
ideal:1
Section  II:1
the  informed
consent requirements:1
Europe's proposed ePrivacy:1
compare:1
the informed  consent  requirements:1
passed:1
Consumer  Privacy  Act:1
"CCPA:1
YouTUBE:1
The  N.Y.  Times:1
Leaving:1
Always:1
Mean:1
Quitting:1
https://www.youtube.com/:1
watch?v:1
=mE2fSvbmWFs:1
Alfred  Ng:1
Still:1
Tracks:1
Deactivate Account:1
CNET:1
 https://www.cnet.com/news/:1
deactivate:1
your-account/.:1
JAYNE  GACKENBACH:1
PSYCHOLOGY:1
THE  INTERNET:1
 INTRAPERSONAL:1
INTERPERSONAL:1
TRANSPERSONAL  IMPLICATIONS:1
2d  ed:1
22-23:1
Andrea  M.  Matwyshyn:1
CYBER:1
BYU  L.  REV:1
1109:1
privacy  conflation:1

incommensurability:1
exceptionalism:1
analytical:1
flaws:1
cyberized:1
 legal  scholarship:1
1135:1
WOODROW:1
PRIVACY'S  BLUEPRINT:1
THE  BATTLE:1
CONTROL:1
NEW  TECHNOLOGIES:1
Control  :1
archetype:1
data protection regimes:1
Section  III:1
 techniques:1
consumer  behavior:1
lead:1
a predestined
choice:1
a  series:1
design  decisions:1
rendering:1

consent meaningless:1
This note:1
proposes:1
Section III:1
gold:1
approach:1
framing:1
federal:1
legislation:1
 Section:1
discusses:1
ineffec-:1
their  respective  approaches:1
Finally:1
the practical  limitations:1
deriving:1
First:1
Fourteenth  Amendments:1
Samuel:1
Warren:1
 Louis  Brandeis:1
explored:1
let:1
inevitable:1
discussed:1
manuscripts:1
publications:1
 rights:1
rooted:1
property  law:1
once  privacy:1
devel-:1
oped:1
writings:1
all
other personal  productions:1
 theft:1
physical  appropri-:1
ation:1
publication:1
any  form:1
private  property:1
inviolate:1
personali-:1
ty:1
dismiss:1
copyright  laws:1
analyzing:1
privacy  claims:1
viewed:1
a  property right:1
European  privacy  law:1
views:1
civil:1
laws:1
a property:1
The
different  lenses:1
the  two  countries:1
different
views:1
"possession:1
 "ownership:1
useful:1
Samuel  D.:1
Warren  &:1
Louis  D.:1
Brandeis:1
198:1
Detlev:1
Nikhilesh  Dholakia:1
Contrasting:1
European:1
American Approaches to Privacy in Electronic Markets: Property Right Versus Civil
:1
ELECTRONIC  MKTS:1
2001:1
Convention:1
the  Protection:1
Human:1
 Fundamental
Freedoms:1
opened:1
signature:1
1950:1
E.T.S.:1
entered:1

force:1
1953:1
U.S.  CONST:1
Zwick  & Dholakia:1
634:1
 consent  provisions:1
Possession:1
a physical  circumstance:1
socially:1
constructed:1
o]nly:1
bestows:1
the marketplace:1
"16:1
7
:1
traditional:1
Eu-
ropean privacy  law:1
passive:1
objects:1
forces:1

companies:1
unknown:1
unconsented:1
their
computers:1
contrast:1
created:1
the  as-
sumption:1
a  digital  commodity:1
the  consumer's  consent:1
9  Consumers:1
active:1
entrepreneurial:1
partici-:1
pants:1
the  digital marketplace:1
emphasis:1
omitted:1
the  philosophical  history:1
European  privacy
laws:1
the  EU  Directive:1
Privacy  Protection:1
the  directive:1
preceded:1
Council Preparatory Document for  Proposal:1
the Council Concerning the Respect for
Private Life  :1
the Protection of Personal Data in Electronic Communications:1
8-9:1
14054/19:1
(Nov.:1
recitals:1
refer:1
Fundamental  Rights:1
the European  Union:1
the  concept:1
EU
citizens:1
CIV:1
CODE:1
1798.120:1
West:1
A
consumer:1
anytime:1
direct:1
a business:1
sells:1
personal
information:1
 third  parties:1
the  consumer's
personal  information:1
Rachel:1
Haberman:1
Marketer's Guide:1
the California Consumer Privacy Act:1
JEBBIT:1
 https://www.jebbit:1
ccpa-101:1
guide:1
the-california:1
privacy-:1
("Data  privacy  legislation:1
the  data:1
movement:1
a whole:1
force:1
their  relationship:1
The
CCPA and  other  data privacy legislation:1
consumer data:1
a
commodity:1
a privilege:1
Mike  :1
Duffy:1
Worried:1
Your  Data:1
The  California Consumer Privacy Act:1
Gives:1
New  Tools:1
 ABC10:1

https://www.abc10.com/article/news/worried-about-your-data-the-

VOL:1
635:1
distinct  rights:1
pri-:1
family:1
life:1
data.2:1
Conversely:1
 informational  privacy:1
a  person's  "houses:1
 papers:1
 effects:1
 de-:1

cisional  privacy:1
freedom:1
interfer-:1
ence.22:1
This  contrast  highlights:1
the  emphasis:1
the  two  jurisdictions:1
positive:1
negative  rights:1
European  laws:1

positive rights:1
merely:1
refraining:1
act-
ing:1
"23:1
The United States:1
draws:1
its laws:1
op-:1
erate:1
restrain:1
the state:1
acting.24 European  laws:1
 positive
rights:1
affirmative  rights:1
whereas  the  United States'
laws:1
 negative  rights:1
call:1
prohibitions:1
These  distinctions:1
 European  laws:1
lay:1
the  framework:1
the  discussion:1
the ePrivacy Regulation:1
The ePrivacy  Regulation:1
a current proposal:1
promulgated:1
the  European  Parliament:1
the respect:1
private  life:1
the protection:1
This proposal:1
modernize:1
the previous  Directive  2002/58/EC:1
 electronic  communications:1
the  European  General:1
 Data Protection  :1
("GDPR:1
california:1
gives:1
new:1
tools/1:1
03-0ad0:1
1 e28-0357-:1
4f00:1
86f9:1
cd53143c9ada:1
the  active  participation:1
G.A.  Res:1
217A:1
(III:1
Universal  Declaration:1
Dec.:1
1948:1
Human Rights:1
Fundamental:1
O.J.:1
(C326:1
397:1
CONST:1
 IV:1
Griswold:1
Connecticut:1
381:1
479:1
484-85:1
1965:1
Ran  Hirschl:1
 "Negative" Rights  :1
vs.:1
"Positive" Entitlements:1
A  Comparative Study:1
Judicial Interpretations:1
Emerging Neo-Liberal Economic Order:1
22
HUM:1
RTS:1
Q.:1
1061:1
1071-72:1
2000:1
 discussions:1
Sections IV:1
25:1
636:1
 personal  data:1
confidentiality:1
communications:1
sonal:1
 data:1
a legal  person:1
2 9:1
 unambiguous
indication:1
wishes:1
statement:1
a clear  affirmative  action:1
signifies:1
 agreement:1
the
processing:1
relating:1
the
ePrivacy Regulation:1
the GDPR's conditions:1
 "the  controller:1
demonstrate:1
the data
subject:1
consented:1
his or her personal  data:1
 the
data subject's consent:1
a way:1
"present-
ed:1
a  manner:1
distinguishable:1
 other matters:1
intelligible:1
easily  accessible  form:1
plain
language:1
the  data subject:1
her con-:1
iut:1
easy:1
wihen:1
utmost:1
taken:1
inter:1
alia:1
performance:1
a contract:1
the  provision:1
a  service:1
conditional:1
the  performance:1
that  contract:1
The  ePrivacy  Regulation:1
how-:1
the appropriate  technical  settings:1
a software:1
the market:1
permitting:1
retrieval:1
most  cases:1
tihe:1
storage:1
ca-:1
Proposal:1
a Regulation:1
the Council Concerning the
:1
Respect:1
Private Life:1
the Protection of Personal Data in Electronic Communications
:1
2002/58:1
 Electronic
Communications:1
final:1
2016/676:1
the  European Parliament:1
the Council:1
April 2016 on  the Protection:1
Natural  Persons:1
Regard:1
the Processing
of  Personal  :1
Data:1
the  Free  Movement:1
Such  Data:1
95/46:1
General  Data  Protection  Regulation:1
2016:1
OJ:1
 GDPR:1
addressing:1
 "consent:1

Article:1
4a:1
31:1
pabilities:1
terminal:1
end-users'  terminal  equipment:1
software:1
 hardware:1
the end-user:1
concerned:1
"33:1
their  devices:1
essential:1
termi-:1
nal:1
connect:1
another  device:1
 network
equipment:1
prominent  notice:1
displayed:1
inform-:1
least:1
modalities:1
the collection:1
purpose:1
responsible:1
GDPR.35:1
These  two  provisions:1
mostly:1
internet
sites:1
computer:1
their
knowledge  or  consent:1
the California Consumer Privacy Act
:1
incorporates:1
the  same  privacy:1
 con-
cepts:1
the  European  Union's  GDPR:1
opera-:1
tionalizes:1
these  European  ideas:1
the  property  lens:1
a series:1
ers:1
incorporate:1
sumers:1
the  consumer's  rights  and  "one or  more desig-:1
nated:1
submitting:1
 requests:1
regarding:1
the processing:1
data.37:1
include:1
the  personal information:1
a disclosure:1
the
categories:1
a  business  purpose:1
a  disclosure:1
33:1
discussion infra Section  111.B  :1
See  Zwick  & Dholakia  supra:1
SS:1
1798.110:1
1798.115,  1798.120,  1798.125(b)(1),  1798.130(a)(5)(A)  -(C:1
 1798.135(a:1
1798.130(a:1
638:1
information.3:1
assumes:1
that the information:1
the con-
sumer:1
these  privacy:1

sumer:1
business  activities:1
permitted:1
enter:1
in  financial  incentive
agreements:1
the  agreement:1
the  material terms:1
the financial
incentive  program:1
Businesses:1
personal information:1
third
parties:1
 their infor-
mation:1
sold.40:1
the
sale:1
directing:1
cease:1
sales:1
Unless:1
receives:1
express:1
authorization:1
the  sale:1
refrain:1
indefinitely.42:1
The  fatal  flaw:1
their  reliance:1
the privacy tradeoffs:1
assessment:1
Consequently:1
regulates:1
the methods:1
panies:1
neither:1
bold:1
remove:1
altogether:1
convenience:1
 functionality:1
financial  gain:1
gains:1
small:1
"4:1
faced:1
privacy-sensitive  decisions:1
three  distinct  concepts:1
information  asymmetry:1
bounded:1
ra-:1

tionality:1
psychological:1
distortions.4:1
38:1
39:1
5 1798.120(b:1
5 1798.120(a:1
Serge  Egelman:1
 Choice Architecture:1
Smartphone Privacy:1
a Price:1
211:1
216:1
(Rainer  Bahme:1
 ed:1
44:1
Alessandro  Acquisti, Privacy in Electronic Commerce:1
the Economics of Immediate
Gratification:1
 5"T  ACM  CONF:1
ELECTRONIC  COM:1
 May

VOL:1
 consent  structures:1
reflect:1
the realities:1
the  in-
ternet:1
the  consumers:1
acces-:1
sible:1
the consum-:1
these  laws:1
privacy
policies:1
all  consumers:1
the  same  level:1

understanding:1
thereby:1
the median:1
length:1
a  privacy  policy:1
 2,514 words:1
a  consumer  seventy-six  work:1
days:1
every  poli-:1
encountered.4:1
saw:1
the
implementation:1
a  wear-:1
the  ways:1
ethical:1
consumer  protection problems:1
Information Asymmetry:1

Facebook  purports:1
consumer's  un-:1
derstanding:1
their  privacy:1
all  aspects:1
platform.47:1
scroll-:1
their newsfeed:1
an
advertisement:1
a  product:1
talked:1
their
friends:1
person.4:1
2004:1
45  :1
Alexis  C.  Madrigal:1
Reading:1
the Privacy Policies:1
Encounter:1
a Year:1
Would:1
Work:1
 Days:1
ATLANTIC:1
https://www.theatlantic.com/:1
archive/2012/03:1
the-privacy:1
you-encounter-in-:1
a-year-:1
would-take-76-work:1
days/253851/.:1
Jessie:1
Many  GDPR  Emails:1
Light:1
Relief,  CNN:1
BuSINESS:1
May 24, 2018:1
https://money.cnn.com/2018/05/24/technology/:1
gdpr:1
jokes:1
memes:1
twitter:1
index.html:1
The  GDPR:1
request  permission:1
sending:1
the ramblings:1
a desperate  ex:1
boyfriend:1
Sarah
O'Connor:1
@sarahoconnor:1
TWITTER:1
7:25  AM:1
 https://
twitter.com/sarahoconnor:1
/status/999249873827483648:1
Sheera Frenkel:1
Natasha  Singer:1
Facebook Introduces Central Page for Privacy
:1
(Mar.  28,  2018),  https://www.nytimes:1
Security  Settings:1
TIMES 
com/2018/03/28:1
settings.htm:1
https://www.facebook.com/
zuck/posts/10104712037900071:1
Association:1
 V.A.A.:1
Zuckerberg Testifies:1
 Capitol Hill:1
April 10:1
YOUTUBE:1
https://www.youtube.com/watch?v=XmGbfsWMIZ4:1
owns:1
WhatsApp:1
Occulus:1
VR:1
FriendFeed:1
 LiveRail:1
47:1
640:1

internet  companies:1
each  situation:1
individually:1
guessing:1
tradeoffs:1
"9:1
Even  in  scenarios:1
the  tradeoffs:1
obvious:1
their  own  preferences:1
accordance:1
present-:1
ed.5 0  :1
Risk:1
perception:1
malleable:1
often  consumers:1
influenced:1
better  insight:1
consumer
decision-making:1
subsequent  decisions:1
molded:1
those  individuals.5:1
Much as  seat belts:1
 cars:1
the
fact:1
natural:1
driving:1
 habits:1
other
drivers:1
an  unacceptable  level:1
 privacy  interventions:1
similar limitations:1
individuals'  abilities:1
man-:1

age privacy-related  risks:1
 privacy harms:1
harms:1
di-:1
verse:1
dependent:1
context.5:1
Studies:1
examined:1
 decisions:1
rational:1
benefits:1
transaction.5:1
one  study:1
 purchase  items:1
Finder:1
a  'privacy-en-:1
Top  Companies:1
Owned:1
INVESTOPEDIA:1
https://www.investopedia.com/articles/personal-:1
finance/051815:1
top-11:1
owned:1
facebook.asp:1
51:1
 Misplaced Confidences:1
the Control Paradox:1
J.  Soc:1
PSYCHOL:1
PERSONALITY:1
Scl:1
340:1
53  HARTZOG:1
Julia  Gideon:1
 Power Strips:1
Prophylactics:1
Oh:1
SECOND  SYMP:1
ON  USABLE  PRIVACY  &  SECURITY:1
https://cups.cs.cmu:1

edu/soups/2006/proceedings:1
pl33_gideon.pdf:1
readily:1
 individuals:1
perhaps:1
premium:1
depending:1
the nature:1
the items:1
The Effect  of Online Privacy Information on Purchasing Behavior:
:1
An  Experimental Study:1
CONF:1
 INFO:1
 SYS:1
https://
www.econinfosec.org/archive/weis2007/papers/57.pdf:1
accessible  privacy:1
rating:1
icons:1
an  online  search  engine:1
reduced:1
merchants:1
salient:1
some consumers:1
a premium:1
 more privacy:1
 protective  websites:1
641:1
hanced:1
 search  engine:1
displays:1
search:1
annotated:1
the  privacy  policy  information:1
each  site:1
"55:1
These  search  results:1
complete:1
the pri-:1
vacy:1
the  study:1
easier:1
compute:1
Timing:1
crucial:1
clos-:1
the  gap:1
asymmetry.57:1
another  study:1
tested:1
timing:1
indicators:1
conscious:1
"non-priva-
cy-conscious  shoppers:1
 indicators:1
 websites:1
al-:1
ready:1
selected:1
"5:1
single:1
seventy-six:1
days.59:1
these  privacy  policies:1
highlight:1
the  "choice:1
website.6:1
This  false  sense:1
empowerment:1
a  "positive  spin:1
the  structural  reallocation:1
6 1:1
The consumer:1
exercise:1
also Janice:1
AND  PRIVACY:1
217:1
58:1
59:1
Madrigal:1
 this  article:1
published:1
60:1
indicating:1
8  years:1
longer:1
63-64:1
Control:1
an industry:1
favorite:1
tool:1
hear:1
 tech companies:1
all  modern  privacy
problems:1
more  control:1

'control:1
notified:1
a  company's
information  collection:1
 use:1
disclosure  practices:1
a  choice:1

opt:1
usually:1
the  service:1
The  most  salient:1
 choice  regime:1
the  ubiquitous  privacy  policy:1
dense:1
unreadable:1
boilerplate:1
tucked:1
away:1
some  corner:1
practically:1
the  Internet:1
 Policy Principles:1
a Federal Data
Privacy Framework:1
the  S.  Comm:1
Commerce:1
Sci:1
Transp:1
 116th Cong:1
Prof.:1
identifying:1
the  traditional  approach:1
"some
combination:1
 'privacy:1
 self-management'  concepts:1
 control:1
 notice:1
 choice:1
These  concepts:1
attractive:1
seem:1
empowering:1
promise:1
charge:1
happens:1
choice  regimes:1
enable:1
exposed:1
61:1
YALE:1
L.J.:1
1181:1
642:1
bear:1
the  responsibility:1
"bad  choices:1
good:1
nonexistent:1
such that people:1
more perceived control:1
limited  aspects:1
sometimes:1
respond:1
more  in-
formation:1
the  point:1
a  re-
sult:1
measures:1
ostensibly:1
meant:1
3  :1
 "flatter[ing:1
sense:1
autonomy:1
 accommodat[ing:1
diverse:1
notions:1
 preferences:1
disclosure,"6:1
 privacy  policies:1
("Data Policy:1
prime:1
The  Data  Policy:1
explains:1
relatively:1
simple6:1

ers:1
communication:1
the product:1
message:1
communicate:1
others;"6 6  content metadata:1
photo:1
content);6:1
p]ages:1
hashtags:1
 groups:1
connected:1
devices:1
upload:1
sync:1
import:1
from;68:1
"types:1
engage:1
the actions:1
 frequency:1
the  people:1
duration:1
your  activities;"69  "payment  information:1
debit:1
 other  card  information:1
oth-:1
authentication  information:1
billing:1
 shipping:1
details;"70:1
 communications:1
 your
network:1
1203:1
64:1
65:1
a  few  terms:1
unclear:1
explained:1
a
manner:1
ordinary:1
API:1
SDK:1
https://www.facebook.com/:1
policy.php:1
Id.
Id.
Id.
Id.
Id.
Id.:1
68:1
69 
70 
71 

VOL:1
643:1
your  device's  attributes:1
operations:1
 identifiers:1
 signals:1
set-
tings:1
network:1
connection:1
cookie  data:1
provid-:1
your  activities:1
 advertisers:1
 app  developers:1
 publishers:1
your  device:1
 the  ads:1
their  services:1
not you:1
short:1
every  breath:1
feel:1
power:1
their  data:1
 the  Data  Policy:1
the  word  "control:1
six:1
thirteen:1
times,74:1
the  reality:1
many
consumers:1
how  their  data:1
abused:1
forced:1
agreeing:1
their data:1
Face-
book:1
."'7:1
point:1
hides:1
probably:1
the most  egregious  policy:1
listed:1
one-half:1
two-:1
thirds:1
the  Data  Policy:1
the  time:1
the  policy:1
"the  content:1
the  reader:1
 skim
information:1
Thus:1
putting:1
a point:1
middle:1
encourages:1
the reader:1
skim:1
less  involvement:1
"77:1
ePrivacy  Regulation:1
 "stud-:1
ies:1
90%:1
experienced  internet:1
know  cookies:1
15%:1
any  specific  ques-
tions:1
"7:1
In  a  study:1
sophisticated  Dutch  users:1
Id.
Id.
Id.:1
74:1
75:1
Neema:1
Singh:1
Guliani:1
Jay  Stanley:1
 Three Big Battlegrounds:1
the Coming War
:1
National Privacy Legislation:1
ACLU:1
Oct.:1
https://www.aclu.org/:1
privacy/three-big-battlegrounds:1
-coming-:1
76  Data Policy:1
77:1
78:1
BEYOND:1
THE  BASICS:1
TEXT:1
ADVANCED:1
LEGAL:1
WRITING:1
Mary:1
 Barnard:1
Ray:1
Barbara  J.:1
Cox  eds.,  3d  ed:1
also Data Policy:1
Joasia  A.  Luzak:1
 Privacy Notice:1
Dummies:1
Towards:1
European Guidelines on
:1
Give:1
Clear and Comprehensive Information:1
the  Cookies' Use:1
Order:1
Protect:1
the Internet User:1
Online Privacy:1
J.:1
POL'Y:1
Anthony:1
 D.:1
Myiyazaki:1
Disclosure:1
version:1
the  Directive:1
average:1
eight  statements:1
only 0.2%:1
statements:1
cor-
rectly.7:1
The  study:1
m]ost:1
the  misunderstandings:1
re-:1
garded:1
the idea:1
save:1
your browsing  history:1
 computers:1
slow:1
removed:1
The  concept:1
critical:1
developing:1
erode:1
reasonable  expectations:1
center:1
altering:1
brought:1
thinking:1
the  product:1
beginning.8:1
involves:1
software  developers:1
 entrepreneurs:1
expectations:1
signing:1
web:1
always:1
the  service's  privacy:1
practic-:1
common  knowledge:1
culture:1
satire:1
 cultural norms.13:1
Requiring:1
situations:1
infrequently:1
decisions,14:1
a  tsunami:1
 them:1
Cookie Use:1
: Effects:1
Consumer Trust:1
Anticipated Patronage:1
27 J.:1
PUB:1
POL:1
MARKETING:1
21  :1
2008:1
EdithG.  Smit:1
Online BehaviouralAdvertising:1
User Knowledge:1
Concerns:1
Coping:1
Behaviour:1
COMPUTERS:1
HUM:1
BEHAV:1
modernizes:1
the previous
ePrivacy  Directive:1
supra Section  II.A.:1
80:1
Edith G.  :1
81  HARTZOG:1
82:1
Dr.:1
seven  foundational  principles:1
proactive:1
reactive:1
preventative:1
remedial:1
the default:1
embedded:1
full  functionality-
positive-sum:1
zero-sum:1
lifecycle:1
visibility:1
 transparency:1
respect:1
The  7:1
Foundational Principles:1
Implementation:1
Mapping:1
Fair Information Practices:1
https://iab.org/wp-content/IAB-:1
uploads/2011/03:1
fred:1
carter.pdf:1
See,  e.g.,  South Park:1
HUMANCENTiPAD:1
Comedy:1
Central:1
broadcast:1
depicting:1
satirical:1
world:1
 three  people:1
a  town:1
the updates:1
Apple's  privacy  policy:1
83:1
Woodrow Hartzog:1
The Pathologies ofDigital Consent:1
96  WASH:1
U.:1
The Pathologies:1
Digital Consent:1
645:1
useless:1
all.15:1
Pew  Research  Center:1
235  unique types:1

permissions:1
consent  requests:1
smartphone:1
 most
apps:1
averaging:1
five permissions:1
a  user:1
install:1
it.86  Con-
sumers:1
cheerfully:1
transactional:1
 relational  advantages:1
pausing:1
consider:1
the  longer-term  consequences:1
Sbren:1
Preibusch:1
 Kat  Krol:1
Alastair:1
R. Beresford:1
recruited:1
 1,500
web  users:1
a  study:1
 "ten  items:1
identity:1
varying  levels:1
sensitivity:1
""8:1
compensated:1

participation:1
ascertain:1
costs:1
 privacy  invasion:1
ensured:1
 participants:1
understood:1
 the  additional  dis-
closures:1
data.90:1
Nevertheless:1
study:1
revealed:1
"[participants:1
 fields:1
more details:1
observed:1
jeopardised:1
sic:1
remaining:1
optional  fields:1
the number:1
increased:1
total:1
reduces:1
9 2

Consumers  :1
worn:1
overwhelmed:1
ad-
vertisements:1
 social  media:1
Behavioral  advertisements:1

privacy  policies:1
 web
sites:1
adequately:1
super:1
specif-:1
ic:1
a  combi-
nation:1
consumer  data  points:1
85:1
the  GDPR  consent  requests:1
inundated:1
 emails:1
European  citizen:1
tweeting:1
wash:1
86  :1
Michelle  Atkinson:1
Apps  Permissions:1
Play:1
 Store:1
PEW:1
CTR:1
2015:1
https://www.pewresearch.org/internet/2015/11/10/apps-
permissions:1
the-google-play:1
-store/:1
also  HARTZOG:1
Julie E.  :1
Cohen:1
 Irrational Privacy:1
10 J. TELECOMM:1
HIGH  TEc:1
L.:1
241:1
242:1
Scott:1
R.:1
Peppet:1
 Unraveling Privacy:1
The Personal Prospectus and the
Threat of a Full Disclosure Future:1
105  NW:1
U.  L. REV:1
1153:1
1157-58:1
 supra note:1
202:1
03:1
Id.
Id.
Id.
Id.:1
203:1
88:1
89:1
90:1
91:1
92:1
646:1
milliseconds.9:1
no  utility value:1
such  priva-
cy  policies:1
their information:1
segment:1
groups:1
certain  categories:1
advertisements.9:1
These  companies:1
online behaviors:1
the  use:1
cookies,9:1
small  strings:1
text:1
 characters:1
 Web  site:1
the site:1
hard:1
drive:1
the  user  revisits:1
tied:1
individual:1
browser:1
history,97:1
 rath-:1
a user's  clicks:1
registering:1
newsletters:1
perusing:1
social media:1
two  different  groups:1
parties:1
 third-parties.98:1
embody:1
the  original  intent:1
cookie  de-:1
velopment:1
a
particular  site:1
pick:1
browsing:1
exactly:1
fill:1
cart:1
the contents:1
purchase  multiple  items:1
the  same transaction:1
Without:1
e]ach:1
the  cart:1
a new  order:1
"101:1
the  other hand:1
mul-
tiply:1
Third-party  cookies:1
monitor:1
a user's clicks:1
purchase.1:1
Third-party  cookies  place:1
behaviorally:1
93:1
Real-Time  Bidding:1
(RTB:1
The  Complete  Guide:1
SMAATO:1
https://www.smaato:1
94:1
95:1
97:1
98:1
com/resources/real-time:1
bidding/:1
Janice  C.  Sipior:1
 Online Privacy Concerns:1
Associated:1
Flash
Cookies:1
Web Beacons:1
10J.:1
INTERNET:1
2-3:1
11.13:1
 sales:1
PC:1
MAG:1
term/43229:1
party:1
cookie:1
pcmag.com:1
encyclopedia/:1
102:1
100:1
First-party  cookie:1
647:1
Slowly:1
developed:1
 complex algorithms:1
consumerfeels:1
deeper:1
minds:1
before.1:1
talking:1
real:1
bidding:1
algorithms:1
combat:1
the dismal:1
 rate:1
0.11%:1
globally:1
display:1
 ad:1
RTB  functions:1
 capture:1
analyze:1
the  'audience:1
arriving:1
Web:1
communi-
cation:1
"s0:1
This  method:1

industry  leaders:1
 Yahoo:1
 Facebook.1 06:1
im-:1
the  technical  underpinnings:1
masked:1
privacy policies.1:1
07:1
exert:1
little  effort:1
their  website:1
alleviate:1
pain:1
filling:1
the  fields:1
the  transaction:1
lowering:1

mechanical  effort:1
completing:1
 forms:1
either:1
label:1
posi-:1
tioning:1
in which mandatory  fields:1
indicated:1
unified:1

text  field[s:1
tabbing:1
mouse:1
keyboard:1
switching:1
divulge:1
limiting:1
the  number:1
a  consumer's  hands:1
lifted:1
103:1
PEERING:1
THE  FUTURE:1
DIGITAL:1
ADVERTISING:1
https://www.cognizant.com/InsightsWhitepapers/peering-into-:1
-advertising-codex101:1
8.pdf:1
 investment:1
 measures:1
the  efficiency:1
ratio:1
profit:1
James  Chen:1
Return:1
Investment:1
(ROI:1
 INVESTOPEDIA:1
https://www.investopedia.com/terms/r/:1
returnoninvestment.asp:1
105:1
107:1
0].2%:1
ofthe respondents:1
the  statements:1
A.M.:1
McDonald  &  :1
L.F.  Cranor:1
 American's Attitudes About Internet
:1
Behavioral Advertising Practices:1
2010:1
9TH  WORKSHOP:1
Soc'Y:1
half:1
American respondents:1
believed:1
their location:1
identified:1
their computer:1
108:1
,  supra note:1
185:1
the  keyboard:1
the  trans-:1
action:1
clicks:1
autocompletion:1
web forms.110:1
design facilitates:1
 ineffectual  regimes:1
 Con-
sumers:1
the nuances:1
the
policies:1
the technical
expertise:1
their  detriment:1
reason-:1
ably:1
wade:1
the large volume:1
technical  pol-:1
icies:1
a  daily basis:1
antiprivacy  policies:1
'

C.  Nudging & Dark Patterns

Nudging  :1
type:1
pattern:1
technique:1
pat-:1
terns:1
develop:1
interest.11:1

websites:1
buy:1
Websites:1

question:1
'  :1
raise:1
 ethical  implications:1
 practices:1
Nudging  leverages:1
 the  design  elements:1
 choice visibility:1
architecture:1
 coerce  users:1
111  HARTZOG:1
112:1
The Privacy Advisor Podcast: Product Design:1
an Exercise ofPower:1
Manipulation:1
Ass'N:1
PRIVACY  PROFS:1
(Aug. 24:1
https://iapp.org/news/a/:1
the-privacy-advisor:1
podcast-podcast-product-design:1
an-exercise:1
power-:1
-manipulation/.:1
Alexis  Hancock:1
Designing Welcome  :1
Mats:1
Invite:1
User Privacy:1
FRONTIER:1
FOUND:1
(Feb. 14,2019),https://www.eff.org/deeplinks/2019/02/:1
designing:1
welcome:1
mats:1
invite:1
privacy-0:1
DARK  PATTERNS:1
darkpatterns.org:1
114:1
FORBRUKER  RADET:1
DECEIVED:1
TECH:1
COMPANIES:1
USE:1
DARK:1
PATTERNS:1
DISCOURAGE:1
EXERCISING:1
OUR  RIGHTS:1
 https://fil.forbrukerradet:1
wp:1
uploads/2018/06/2018:1
06:1
deceived:1
design-final.pdf:1
115:1
 "choice visibility:1
"effectively
warn[ing:1
some users:1
hazards:1
the  sites consumers:1
35  :1
"choice  architects:1
649:1
a predestined  path:1
Nudges:1
cog-:1
nitive:1
biases:1
Cognitive  and  behav-:1

ioral  biases:1
systematic  errors:1
judgments:1
 behaviors:1
T]hey:1
represent:1
 deviations:1
stylized:1
economically  rational
behavior:1
predicated:1
 rational  choice  theory:1
The  designer:1
hind:1
the  technology:1
the  power:1
nudge:1
ac-
tions:1
alter:1
 consumers'  "behavior:1
forbidding:1
significantly:1
changing:1
their  economic  in-
centives:1
Presentation  nudges:1
contextual  cues:1
 in-:1
terface:1
load:1
the  appropriate  level:1
risk.121:1
downloading:1
the  Face-
book:1
Messenger:1
app:1
requests:1
primary:1
SMS:1
bright:1
blue:1
box:1
surrounding:1
the  "OK" response:1
the "Not Now:1
far:1
coercing:1
OK:1
to.1:1
This  same  choice:1
Venmo:1
the  "Connect  Face-
book:1
option,1:1
Guardian:1
Become:1
Subscrib-:1
er"  button:1
the homepage,1:1
Sign:1
option.1:1
nudges:1
the  embed-
ded  advertisements:1
regular  user
posts:1
the consumer  hovers:1
Shop  Now:1
native:1
advertise-:1
responsibility:1
organizing:1

people:1
Alessandro:1
 Nudges:1
Security:1
Assisting:1
Choices Online:1
ACM:1
COMPUTING:1
SURVS:1
44:1:1
44:25:1
44:6:1
120  HARTZOG:1
n.40:1
RICHARD:1
H.:1
THALER  &  CASS
R.  SUNSTEIN:1
NUDGE:1
IMPROVING:1
DECISIONS:1
HEALTH:1
WEALTH:1
HAPPINESS:1
6  :1
2009:1
121:1
44:13:1
122:1
123  Id.:1
124:1
GUARDIAN:1
https://www.theguardian.com/us:1
125:1
Get:1
Free:1
SPOTIFY:1
https://www.spotify.com/us/signup/?forward:1
url:1
=:1
https%3A%2F%2Fwww.spotify.com%2Fus%2Fdownload%2F:1
650:1
mentl:1
looks:1
the  consumers'  followers:1
secretly:1
a  company:1
the web:1
impact:1
a consumer's  visit:1
a web-
site:1
their  behavior:1
The key:1
neutral.1:1
politi-:1
cal:1
a key  part:1
our information policy:1
the Instagram  advertisement:1
an example:1
adver-:1
tisement:1
frame:1
a  select  aspect:1
perceived:1
the consumers'  followers:1
 the  photo:1
more  salient:1
communicating:1
click-:1
hopefully:1
ad-:1
vertised:1
product).1:1
affects:1
our perceptions:1
begins:1
normal:1
And  once
norms:1
established:1
"o3:1
overshare:1
a condition:1
 entry:1
a  technological  world:1
inherent-:1
ly:1
the  infor-
mation:1
needed:1
meaningful  consent:1
online  operators:1
a valid  measure:1
online  operator  practice:1
Reg-
ulations:1
manipulat-:1
 the  company:1
believes:1
the company:1
best  interests:1
align:1
evaluating:1
these tradeoffs:1
their consent:1
a particular policy:1
their own  best interest:1
this regard:1
the utility value:1
the ePrivacy:1
Regulation
frames:1
the  law:1
company:1
control,1:1
32  consumers:1
unaware:1
the policies:1
consenting:1
the technical
parameters:1
therein:1
3 3  Informed  consent:1
127  HARTZOG:1
128:1
129:1
38-39:1
130:1
131  Cohen:1
243:1
132:1
 responsibilities:1
the  companies:1
the consumers:1
133:1
651:1
the
information:1
our current reality:1
NEW:1
Focus:1
this  lack:1
futures:1
the  consent
regimes:1
contained:1
fairly:1
their effects:1
Consent:1
an unnecessary and  insufficient condition:1
privacy protection:1
3 5
Consent  regimes:1
The  United  States:1
a  history:1
insufficient:1
inade-
quate  consent  regimes:1
manipulated:1
beneficial:1
the  individual:1
one  example:1
his-:1
tory:1
abortion:1
Case  law:1
agrees:1
that consent:1
area:1
truthful:1
state:1
 federal  legislatures:1
 advocates:1
 courts:1
disagree:1
the  many
consent-based  frameworks:1
 searches:1
In  the context:1
Amendment  searches:1
in-
dividuals:1
no  reasonable expectation:1
3 7 Until:1
 voluntary  dis-
closure:1
sufficient:1
location  information:1
134:1
this  writing:1
the  ePrivacy  Regulation  negotiations:1
the Croatian presidency:1
the  EU:1
the CCPA:1
the California
Attorney  General:1
July:1
operationalize:1
the
law:1
 Osborne  Clarke:1
The  e-Privacy Regulation:1
Latest Delays:1
Leave:1
Important:1
(Dec.:1
 https://www.lexology:1
Questions:1
Unanswered:1
 LEXOLOGY 
com/library/detail.aspx?g=8el4f8b8-4000-4425-b944-d77153d8d913:1
ATT'Y:1
 GEN:1
INITIAL:1
STATEMENT:1
REASONS:1
ADOPTION:1
CALIFORNIA:1
PRIVACY  ACT:1
REGULATION:1
135:1
Brandimarte:1
The Pathologies of Digital Consent:1
discussion infra Section  IV:1
136:1
Texas  Med:1
Providers:1
Performing:1
Abortion:1
Servs:1
Lakey:1
667:1
F.3d:1
575:1
578:1
(5th Cir:1
Planned Parenthoodv:1
Casey:1
505:1
833:1
882:1
Sabrina Tavernise:1
The  Time is Now': States:1
Rushing to Restrict Abortion:1

toProtectIt:1
TIMES:1
15, 2019:1
the tensions:1
 variations:1
state laws:1
 Supreme  Court appointments:1
advocates:1
137:1
doubted:1
any  actual
expectation:1
the numbers:1
dial:1
" [a]ll telephone users:1
realize:1
phone  numbers:1
the  telephone  company:1

Smith:1
Maryland:1
735:1
1979:1
cf:1
652:1
now the  Supreme  Court:1
 inadequate  consent:1
Individuals:1
a  reasonable  expectation:1
trash:1
their house:1
a collection  area:1
yet many  citizens:1
a
whole:1
a serious  invasion:1
privacy.13:1
the  definitions:1

cases:1
pitting:1
ideologies:1
the individual:1
leaving:1
unregulated:1
leave:1
the individuals:1
susceptible:1
the beliefs:1
opinions:1
the  state  actors:1
Either:1
these
situations:1
Relying:1
 consumer  consent:1
can-:1
the  rapid  changes:1
every  new  privacy  policy:1
Technological:1
exceptional-:1

ism1:1
the  benefit:1
the  doubt:1
Information  asymmetries:1
attitudes:1
technological  determinism:1
technolo-:1
gies:1
pushed:1
consumer  mainstreams:1
disregarding:1
consumer
harms:1
ex:1
post:1
facto:1
stepping:1
 stone:1
governing:1
precise:1
 providing  clear  exam-
ples:1
language:1
impermissible  dark
patterns:1
the  values:1
an  easy  regulation:1
draw:1
proscribing:1
 elements:1
speech:1
 two
unequal  groups:1
The  ePrivacy:1
towards:1
aim:1
pro-:1
Compare Carpenter:1
 Smith:1
139:1
Greenwood:1
486:1
William  Brinton:1
Thrown:1
Trash:1
N.Y.  TIMES:1
A30:1
astonishing:1
Supreme:1
individuals:1
a reasonable  expectation:1
their  trash:1
 the
decision:1
Amendment  protection:1
warrantless:1
searches:1
innocent  people:1
140  Technological  exceptionalism:1
the  belief:1
no  two  technologies:1
compared:1
Paul:1
Many Revolutions:1
J.L.  & TECH:1
358:1
 the  Court  in  Carpenter:1
technological  exceptionalism:1
declining:1
amici:1
 scholars:1
Fourth Amendment  reasoning:1
relied:1
traditional  disciplines:1

history:1
economics:1

141  Discussed  infra:1
Section V.

VOL:1
653:1
viding:1
 mechanisms:1
warn:1
 soft-
ware  providers:1
Ironically:1
con-
sumer  consent:1
a more pro-business  perspective:1
define:1
a  section:1
stitutes:1
consent.1:1
educate:1
 the  guidelines:1
nar-:1
rowly:1
 tactics:1
 time:1
these  tactics:1
more than  consent  elements:1
techno-:1

logical  exceptionalism:1
magnitude:1
quality:1
the
data:1
traded:1
many  ethical  concerns:1
online  behavioral  advertisement:1

work:1
demonstrated:1
paragraph:1
the  four-step
analysis:1
the  criminal  law context:1
interface:1
sophisticated  real-time  algorithms:1
customer:1
profiles:1
 devices:1
geogra-:1

phies:1
etc:1
4 4  :1
a  con-
sumer's  thoughts:1
emotions:1
aware:1
the  amount:1
the internet:1
4 5  :1
"in-:1
escapable:1
automatic:1
wear:1
information  nudg-:1
142:1
Supra Section  II.B.:1
143:1
The  four  factors:1
 "depth:1
 breadth:1
automatic  nature:1
a  gain:1
suggesting:1
the fourth  factor:1
 efficiency  gain:1
144  COGNIZANT:1
the
first  factor:1
145:1
how  RTB  algorithms:1
 track  users:1
the  second  factor:1
"depth:1
breadth:1
consumers.1:1
done:1
efficiency
gains:1
a  cost-effective  solution:1
allows:1
ac-:1

cess  consumers:1
'4:1
Despite:1
analysis:1
the
government's  ability:1
cell:1
suspected:1
Con-:1
gress:1
failed:1
rationale:1
 user:1
interface/:1
user  experience  regulations:1
Funny:1
nine justices:1
gotten:1
a better framework:1
535:1
Congress  people:1
 tech-savvy  interns:1
Recently:1
 United  States  Senators:1

Deb Fischer:1
(R-NE:1
a bill:1
 the  DETOUR Act:1
prohibit:1
internet  companies:1

methods:1
handing:1
commented:1
that  the  "goal:1
the bill:1
simple:1
instill:1
remains:1
a very opaque  market:1
 choices:1
ap-:1
pear:1
 legislators:1
the  hint:1
the proposed  Act:1
proposed:1
 DETOUR  Act  addresses:1
signed:1
obscure:1
subvert:1
 impair  individual  autonomy:1
decision:1
 psychological  experiments:1
us-:1
146  Carpenter:1
the  third factor:1
the Carpenter test:1
 automatic
nature:1
also discussion  supra Section:1
111.B:1
147:1
effectiveness:1

TB:1
applying:1
the fourth factor:1
the
Carpenter test:1
a gain:1
 RTB:1
148:1
Associated  Press:1
 Kagan:1
Gotten:1
Email:1
POLITICO:1
(Aug.:1
4:06  PM:1
https://www.politico.com/story/2013/08/kagan-supreme-:1
court:1
email-095724:1
149:1
Makena  Kelly:1
 Big  Tech's 
Senate  Bill:1
VERGE:1
com/2019/4/9/18302199:1
big:1
tech:1
patterns:1
-senate:1
bill:1
detour:1
act-:1
facebook-google-amazon-twitter:1
Could:1
Outlawed:1
1:13  PM:1
https://www.theverge:1
150:1
VOL:1
655

ers:1
cultivate:1
compulsive:1
usage:1
un-:1

der:1
the  age:1
 the  definition:1
appears:1
psy-:1
chological:1
studies.1:1
Similar:1
 large  online  operators:1
duty  un-
der:1
the  DETOUR Act:1
its  users:1
routine:1
experiments:1
studies:1
subjected:1
enrolled:1
 engagement:1
product conversion:1
a
duty:1
the public:1
a routine basis:1

any experiments
or  studies:1
the  purposes:1
engagement:1
conversion:1
currently:1
undertaken:1
the  prior
disclosure:1
5 3:1
These  disclosures:1
spicuous:1
easily  accessible"  manner:1
deceptively:1
obscured:1
"15:1
Unfair:1
the  Federal  Trade  Commission  Act:1
determined:1
substantial  effect:1
sub-:1
verting:1
impairing:1
 user  autonomy:1
decision-making:1
user data:1
5 5:1
The  Act:1
imposing:1
oper-:1

ators:1
consumer  control:1
Framing:1
these  operators:1
acting:1
these  behaviors:1
The Act:1
rightfully:1
assigning:1
 positive  rights:1
 two  main  problems:1
argues:1
among:1
many others:1
men-:1
tioned:1
though  thorough  discussion:1
each  topic:1
the  scope:1
this note:1
Acts:1
gap:1

mercial  speech:1
Regulating:1
Deceptive  Experiences:1
Reduction:1
1084:1
116th  Cong:1
3(a:1
Senate  Apr.:1
[hereinafter  DETOUR  Act:1
152  DETOUR  Act:1
supra note:1
5 2(5:1
153:1
3(b)(1)-(2:1
154:1
at53:1
b:1
155:1
656:1
interferes:1
the way:1
paternalistic:1
commercial  speech:1
First  Amendment:1
according:1
the  test:1
proscribed:1
Central Hud-:1
 at  a  minimum,  concern:1
mis-:1
leading.1:1
Large  online  operators:1
that their
privacy  policies:1
 notices:1
arguing:1
unreasonable:1
substantially  mod-:1
ify:1
their  practices:1
the implicit  biases:1
every  potential  consumer:1
Next:1
inter-:1
largely:1
opaque:1
online  market:1
insubstantial:1
otherwise:1
advance:1
manner:1
 nec-:1

essary:1
an  online  operator's  practices:1
truly:1
,
commercial  speech  issues:1
judicial:1
interpretation:1
the  FTC's guidelines:1
unfair:1
deceptive,15:1
this territory:1
analyses:1
their
policies:1
course:1
an  alternative:1
highly  paternalistic  approach:1
alternative:1
own  best  interests:1
open:1
the  channels:1
communica-
tion:1
The  second  problem:1
equal  protection  grounds:1
When  certain  types:1
 other types:1
an  equal  protection:1
ar-:1
156  Cent:1
Hudson:1
Gas:1
Elec:1
Corp.:1
Pub:1
Serv:1
Comm'n:1
447:1
557:1
566:1
1980:1
establishing:1
part:1
test:1
 commercial  speech:1
the speech:1
governmental  interest:1
substantial:1
advances:1
the  governmental  interest:1
that interest:1
157:1
the  First Amendment:1
 commercial

speech:1
a substantial  governmental  interest:1
158:1
issued:1
170:1
privacy  related  complaints:1
resulted:1
judicial  opinions:1
FTC  v.  Accusearch  Inc.:1
74905:1
(D.  Wyo:1
Wyndham Worldwide  Corp.:1
10  F.  Supp:1
3d:1
602:1
D.:1
NJ:1
 LabMD:1
Inc.:1
65090:1
N.D.:1

Ga.:1
Daniel J. Solove:1
The FTC:1
Common:1
Law ofPrivacy:1
114  COLUM:1
L.R.:1
583:1
611:1
159:1
State  Bd:1
Pharmacy:1
Citizens  Consumer  Council:1
425:1
748:1
770:1
1976:1
657:1
gument:1
Privacy  by  design  reg-
ulations:1
tend:1
differentiate:1
practices:1
advertising  products:1
and offline.16:1
The  large  online operators:1
distinction:1
rationally:1
justi-:1
fied:1
violates:1
Equal:1
Protec-:1

tion:1
Clause:1
the  Fourteenth:1
Amendment.16:1
that
online  advertisements:1
mailed:1
coupons:1
classic:1
baby  coupons:1
 customers:1
their  "preg-
nancy  scores:1
figure:1
a teen:1
pregnant:1
the  teen's  parents:1
6 2  :1
a  consumer  swipes:1
zip:1
code:1
checking:1
retail:1
 Target:1
zip  code:1
additional:1
a  data  broker:1
[their]  age:1
 marital  status:1
lev-:1

el,  political  leanings:1
hobbies:1
income  level:1
next  purchases:1
6 3  Based  :1
their  predictions:1
 the  retailers
mail  consumers:1
customized:1
 print  advertisements:1
 coupons:1
Purchasing  information:1
a data:1
broker:1
tailor ad-:1
vertisements:1
a particular consumer:1
unlike:1
how large  online

160  Compare DETOUR Act:1
only certain online deceptive
advertising  practices:1
Lara  O'Reilly:1
Test:1
Cooler:1
Doors:1
 Cameras:1
Ads:1
 THE  WALL  STREET  JOURNAL:1
https://www.wsj.com/articles/walgreens-tests-digital-cooler-doors-:1
cameras:1
ads-11547206200:1
testing:1
a  type:1
similar  techniques:1
prohibited:1
This  technology:1
"the
ability:1
dynamically  influence:1
shopper:1
the basket:1
Ry:1
Express Agency:1
New  York:1
109-10:1
1946:1
New York  state:1
discriminate:1
different  forms:1
a
legitimate  governmental  interest:1
protecting:1
the safety:1
161:1
 petitioner's  argument:1
 "the  classification:1
no  relation:1
the
traffic  problem:1
a violation:1
turns:1
what kind:1
trucks:1
whose  trucks:1
Kashmir  Hill:1
Figured:1
a Teen  Girl:1
Pregnant:1
her Father:1
FORBES:1
11:02  AM:1
https://www.forbes.com/sites/:1
kashmirhill/2012/02/16:1
a-teen:1
girl:1
pregnant-:1
her-father:1
did/#2526293e6668:1
163:1
Melanie:1
Hicken:1
Your Zip Code:1
Reveals:1
CNN:1
MONEY:1
 9:59 AM:1
https://money.cnn.com/2013/04/18/pf/data-privacy/index:1
html:1
Hill:1
Dougherty

operators:1
behavioral  real-time  marketing:1
6 5:1
these
tactics:1
print advertising:1
treat:1
these  practices:1
unequal:1
treatment:1
vio-:1
lates:1
the  Fourteenth  Amendment:1
the  "classification:1

relation:1
the  purpose:1
discrimination:1
the  Equal  Protection  Clause:1
affords
protection:1
 their  claims:1
many  challenges:1
'6:1
 the DETOUR Act:1
hits:1
points:1
regula-:1

tions:1
enduring:1
human  rights:1
positive rights:1
interprets:1
a proper-:1

ty:1
and  negative right:1
useful
ideas:1
our
consent:1


VI:1
 CONCLUSION:1
Informed  consent:1
the  area:1
 inabil-
ities:1
accurately:1
completely:1
 dis-
closures:1
 use practices:1
wear-:1
lack:1
any  real  ability:1
all the  information:1
their  deci-
sion-making process:1
 ben-:1

efits:1
the  quality:1
 downgrades:1
subpar:1
mechanism:1
a regulation:1
when  seeking to
protect  consumer  privacy  and  companies'  data  collection  practices:1
types:1
165:1
discussion supra Section:1
III.B.:1
166:1
classifications:1
different 
considerations:1
[]  theoretical  inconsistencies:1
the question:1
equal:1
New York  City:1
sees:1
fit:1
eliminate:1
 traffic:1
kind:1
distraction:1
touch:1
ones:1
a different
category:1
the  vivid  displays:1
Times:1
Square:1
immaterial:1
no
requirement:1
equal  protection:1
evils:1
genus:1
eradicated:1
none:1
DETOUR:1
prototype legislations:1
imperfect:1
still  frames:1
the consumer's
control:1
the
reader:1
While  it:1
certain  rights
and  responsibilities:1
falls:1
flat:1
no  precise  way:1
measure:1
a  privacy  pol-:1
icy:1
the
ePrivacy:1
 affirmative  consent:1
yield:1
similar  results:1
the
opt:1
wore:1
de-
sign:1
a  technology:1
slowly:1
anticipate:1
Consent  regimes:1
The
DETOUR  Act:1
highlights:1
assigns:1
 responsibility:1
oper-
ators:1
legislate:1
amendment:1
equal  protection
issues:1
deserve:1
knew:1
a dream destination:1
their partner:1
a right:1
these  things:1
private:1
surveillance:1
our most personal  life:1
invasive:1
inevita-
ble:1
 corporations:1
 monopolies:1
commodifying:1
the  thoughts:1

movements:1
feelings:1
Deleting:1
your  account:1
one  option:1
the regime:1
a norm:1

Keywords that appear in the file, alongside with their frequencies:
privacy:44
consent:22
Privacy:12
PRIVACY:5
CONSENT:2
cybersecurity:1
Consent:1
