
Academic Articles Facebook/1 Facebook_s Watching You A Behavioral Economic

Total number of tokens: 12597
Size of Lexicon: 4310

With stop word removal 
Size of original corpus: 12597 
Size of filtered corpus: 4035

Tokens that appear in the file, alongside with their frequencies:
privacy:99
information:78
note:71
supra:68
consumers:58
Id.:44
ePrivacy:42
consumer:42
consent:42
Privacy:37
2:34
&:29
personal:29
data:29
Regulation:27
United:26
5:25
al.,:25
Act:23
online:23
3:21
informed:21
European:21
companies:20
policies:19
user:19
12,:18
4:18
design:18
Facebook:17
Consumer:16
VOL.:16
NO.:16
NORTHEASTERN:16
UNIVERSITY:16
LAW:16
REVIEW:16
con-:16
.:16
California:15
Dougherty:15
CCPA:15
cookies:15
Data:14
U.S.:14
consumer's:14
v.:14
users:14
business:13
Section:13
(discussing:13
Facebook's:12
Regulation,:12
States:12
protection:12
Council:12
EU:11
people:11
make:11
(last:11
provide:11
0:11
10,:11
advertisements:11
DETOUR:11
account:10
visited:10
internet:10
6:10
terms:10
HARTZOG,:10
choice:10
Consumers:10
Behavioral:9
ed.:9
example,:9
1:9
rights:9
control:9
based:9
laws:9
Preparatory:9
Document:9
2019:9
Proposed:9
"the:9
collected:9
order:9
S.:9
large:9
Carpenter:9
operators:9
Dougherty,:8
Economic:8
behavioral:8
Information:8
PRIVACY:8
including:8
ing:8
regimes:8
7:8
9:8
law:8
[hereinafter:8
consent,:8
consumers':8
read:8
understand:8
138:8
Breath:7
Take,:7
Move:7
Make,:7
Watching:7
You::7
Analysis:7
Consent:7
technology:7
purchase:7
2018),:7
consum-:7
id.:7
Zwick:7
Protection:7
art.:7
state:7
regulation:7
time:7
consent.:7
policy:7
Online:7
...:7
site:7
RTB:7
Ct.:7
Carpenter,:7
Christie:6
C.:6
act:6
Law:6
Informed:6
Nudging:6
advertisement:6
providing:6
regulations:6
positive:6
negative:6
lenses:6
generally:6
property:6
Dholakia,:6
laws,:6
applied:6
17,:6
Act,:6
marketers:6
found:6
discussion:6
easily:6
GDPR:6
collection:6
tradeoffs:6
experience:6
product:6
1,:6
risks:6
J.:6
study:6
practices:6
Apr.:6
States,:6
79,:6
fields:6
user's:6
advertising:6
COGNIZANT,:6
move:5
make,:5
watching:5
Northeastern:5
University:5
search:5
text:5
Woodrow:5
A.:5
Design:5
notice:5
Face-:5
Mark:5
de-:5
Policy,:5
made:5
(2018):5
society:5
ability:5
considered:5
10:5
(Mar.:5
9,:5
2019),:5
L.:5
er:5
due:5
framework:5
reality:5
13:5
Privacy,:5
Electronic:5
Rights:5
market:5
rights,:5
27:5
requires:5
infra:5
clear:5
processing:5
technical:5
32:5
required:5
CCPA,:5
require:5
information,:5
in-:5
ways:5
websites:5
(citing:5
asked:5
left:5
2019).:5
Sipior:5
Smit:5
consumers.:5
104,:5
deceptive:5
context:5
interest:5
work.:5
(stating:5
interfaces:5
equal:5
FTC:5
12:4
U.:4
629:4
analysis:4
B.:4
IV.:4
V.:4
Facebook,:4
FACEBOOK,:4
definition:4
sell:4
right.:4
application:4
N.Y.:4
(Apr.:4
REV.:4
asymmetries:4
paradox:4
manipulate:4
methods:4
States':4
ELECTRONIC:4
Compare:4
Human:4
ownership:4
treated:4
13,:4
Directive:4
Parliament:4
Personal:4
highly:4
GDPR,:4
seek:4
118:4
EU);:4
parties:4
effectively:4
drawn:4
3,:4
19,:4
Further,:4
accessible:4
give:4
34:4
means:4
targeting:4
however,:4
framed:4
categories:4
describes:4
disclosure:4
sumer:4
consumers,:4
preferences:4
1):4
2):4
3):4
ECONOMICS:4
INFORMATION:4
SECURITY:4
PROC.:4
cy:4
designed:4
46:4
emails:4
28,:4
common:4
cookies,:4
fact:4
create:4
items:4
Janice:4
results:4
presented:4
sense:4
See,:4
e.g.,:4
Policy:4
Trust:4
revealing:4
point:4
content:4
location:4
number:4
respondents:4
reasonable:4
web:4
Digital:4
expected:4
site,:4
96,:4
algorithms:4
serve:4
efficiency:4
dark:4
relies:4
expectation:4
Court:4
regulating:4
factor:4
duty:4
commercial:4
speech:4
governmental:4
(cid:9):3
L.R.:3
(2020).:3
breath:3
take,:3
economic:3
"Every:3
(2020):3
agreement:3
Europe:3
Wearing:3
Dark:3
Patterns:3
REGULATION:3
PROPOSED:3
("DETOUR"):3
ACT:3
DESIGN:3
Instagram:3
engagement:3
term:3
creepy:3
book:3
April:3
2018,:3
Zuckerberg,:3
"control":3
request:3
form:3
Jan.:3
[them]:3
purchases:3
third-party:3
Cong.:3
social:3
ac-:3
per-:3
suggests:3
process:3
data,:3
right,:3
proposed:3
27,:3
exceptionalism:3
63:3
explain:3
regulate:3
privacy.:3
apply:3
businesses:3
choice,:3
wearing:3
design,:3
decisions,:3
States.:3
Fourteenth:3
claims:3
law,:3
11:3
D.:3
Convention:3
Fundamental:3
traditional:3
protect:3
digital:3
sold:3
20:3
19:3
history:3
15,:3
(Feb.:3
turn:3
place:3
affirmative:3
creating:3
26:3
concerns:3
electronic:3
28:3
17.:3
related:3
adopt:3
subject:3
ed:3
manner:3
software:3
5,:3
network:3
collection,:3
opt-out:3
list:3
information;:3
35:3
66.:3
provided:3
opt-in:3
financial:3
evaluate:3
regulated:3
rely:3
decisions:3
level:3
2012,:3
ethical:3
un-:3
People:3
76:3
AM),:3
Central:3
asymmetry:3
policies,:3
priva-:3
perceive:3
assess:3
similar:3
difficult:3
rational:3
Brandimarte:3
Julia:3
Gideon:3
individuals:3
pay:3
Tsai:3
20,:3
56:3
concluded:3
website:3
sign:3
PRIVACY,:3
43,:3
possibly:3
answer:3
company's:3
(2019):3
Hartzog,:3
Privacy's:3
responsibility:3
limited:3
"including:3
groups:3
interact:3
card:3
meaningful:3
track:3
[]:3
answered:3
statements:3
sumers:3
Smit,:3
4):3
Pathologies:3
96:3
apps:3
types:3
Con-:3
R.:3
dis-:3
voluntary:3
mandatory:3
ad-:3
be-:3
allowing:3
behaviors:3
targeted:3
Web:3
First-party:3
result:3
real-time:3
2020).:3
(finding:3
109:3
ensure:3
benefit:3
things:3
Hancock,:3
(quoting:3
exploit:3
biases:3
makes:3
technological:3
necessarily:3
criminal:3
Fourth:3
Amendment:3
Supreme:3
Ohm,:3
education:3
heavily:3
tactics:3
long:3
"deeply:3
predict:3
comprehensive:3
automatic:3
expect:3
2223:3
test::3
activity:3
experiments:3
test:3
151:3
basis:3
purpose:3
Amendment,:3
argue:3
asserted:3
(holding:3
Inc.,:3
Target:3
Express:3
Agency,:3
336:3
notices:3
23:2
HeinOnline:2
N.E.:2
facebook's:2
you::2
california:2
eu:2
eprivacy:2
regulation,:2
12(2):2
regulation.:2
Review,:2
629-659.:2
Review:2
no.:2
Guide:2
NE:2
LR:2
629.:2
4th:2
'Every:2
Regulation':2
--:2
PDF:2
way.:2
INTRODUCTION:2
1.:2
II.:2
REGULATORY:2
SCHEME:2
631:2
633:2
III.:2
INFORMED:2
CONSENT:2
MEANINGLESS:2
637:2
638:2
Asymmetry:2
Paradox:2
.....:2
644:2
648:2
...................:2
EPRIVACY:2
CCPAWILL:2
WORK::2
PROPOSAL:2
LEGISLATION:2
DECEPTIVE:2
EXPERIENCES:2
ONLINE:2
USERS:2
REDUCTION:2
BEACON:2
HOPE:2
REGULATION::2
PROBLEMS:2
REGULATING:2
654:2
VI.:2
CONCLUSION:2
658:2
651:2
dream:2
Bali:2
partner:2
begin:2
Insta-:2
gram:2
posted:2
picture:2
bar:2
pops:2
bottom:2
Now.":2
blue:2
put:2
devices:2
explaining:2
situations:2
Instagram,:2
collect:2
activities:2
logged:2
you.:2
Congress:2
empowered:2
"choose":2
that,:2
page,:2
takes:2
says,:2
then,:2
data.":2
2020):2
API:2
receive:2
actions:2
Hearing:2
Comm.:2
Commerce,:2
(testimony:2
general,:2
existed:2
mechanical:2
method:2
human:2
internet,:2
referred:2
"cyber":2
defined:2
purposes:2
sonal:2
information.:2
framing:2
acknowledges:2
practical:2
discuss:2
requirements:2
8:2
15:2
2017:2
(2017):2
legal:2
("Control:2
standard:2
techniques:2
behavior:2
predestined:2
series:2
meaningless.:2
approach:2
future:2
federal:2
legislation:2
IV:2
limitations:2
Samuel:2
Warren:2
Louis:2
Brandeis,:2
principle:2
protects:2
physical:2
form,:2
private:2
ultimately:2
views:2
view:2
14:2
HARV.:2
American:2
117-18:2
No.:2
force:2
Mar.:2
CONST.:2
amend.:2
13.:2
understanding:2
exchange:2
defines:2
son:2
seeks:2
placing:2
commodity:2
bought:2
16:2
Proposal:2
Respect:2
Private:2
Life:2
Communications:2
(Nov.:2
2019):2
Charter:2
Union,:2
concept:2
sensitive:2
citizens:2
CAL.:2
2018):2
CCPA]:2
7,:2
("Data:2
data.:2
Union:2
distinct:2
States::2
pri-:2
identifies:2
person's:2
highlights:2
positively:2
promote:2
assert:2
current:2
proposal:2
respect:2
life:2
previous:2
General:2
updated:2
participation:2
Rights,:2
(Dec.:2
2012:2
21:2
22:2
HUM.:2
24:2
communications,:2
GDPR's:2
freely:2
given,:2
subject's:2
withdraw:2
easy:2
assessing:2
performance:2
step:2
"using:2
settings:2
presentation:2
subjects:2
cases:2
29:2
Repealing:2
2017):2
(Jan.:2
2016:2
4(11),:2
55:2
30,:2
terminal:2
equipment:2
equipment,:2
"a:2
prominent:2
purpose,:2
focus:2
sites:2
knowledge:2
ers:2
36:2
sumers":2
outline:2
"[a]:2
disclosed:2
111.B:2
incentive:2
selling:2
infor-:2
mation:2
sale:2
com-:2
gain,:2
seemingly:2
irrational:2
psychological:2
40:2
1798.120(c).:2
Choice:2
Privacy::2
Alessandro:2
ACM:2
CONF.:2
attempt:2
understandable:2
assume:2
seventy-six:2
work:2
wear-:2
present:2
enhance:2
aspects:2
Alexis:2
Madrigal,:2
Yeung,:2
CNN::2
(May:2
24,:2
continue:2
inundating:2
23,:2
https://:2
https://www.facebook.com/:2
48:2
constantly:2
decision-making,:2
justified:2
(as:2
age:2
Additionally,:2
harms:2
properly:2
"Privacy:2
Nathan:2
Reiff,:2
49:2
37.:2
50:2
52:2
Laura:2
(concluding:2
premium:2
Purchasing:2
2007:2
INT'L:2
engine:2
displays:2
placement:2
gap:2
indicators:2
shopping:2
online,:2
service:2
companies':2
57:2
54.:2
industry:2
problems:2
control.:2
use,:2
salient:2
Federal:2
116th:2
concepts:2
control,:2
choice.:2
Neil:2
Richards:2
Gap,:2
126:2
options:2
exists:2
perceived:2
end:2
re-:2
measures:2
collects:2
share:2
content,:2
photo:2
platforms;:2
contact:2
with;:2
features:2
time,:2
credit:2
cookie:2
developers:2
72:2
power:2
times:2
73:2
choose:2
familiar:2
reader:2
skim:2
regard:2
show:2
claim:2
correctly:2
specific:2
tions:2
Big:2
https://www.facebook.com/policy.php:2
200:2
3d:2
Internet:2
CONSUMER:2
Disclosure:2
Directive,:2
browsing:2
regularly:2
shape:2
expectations:2
them.:2
practice:2
renders:2
Understanding:2
User:2
Concerns:2
19.:2
Ann:2
world:2
Consent,:2
permissions:2
disclose:2
obtain:2
Users:2
additional:2
completed:2
vertisements:2
accepted:2
understand.:2
front:2
requests:2
Cohen,:2
105:2
183,:2
utility:2
reading:2
ineffective:2
interaction:2
back:2
navigating:2
purchasing:2
tracked:2
99:2
cart:2
retailer:2
Third-party:2
clicks:2
Cookies,:2
(2011).:2
2.:2
15;:2
real-time,:2
ROI:2
determine:2
adopted:2
effort:2
making:2
cognitive:2
reduce:2
accept:2
pol-:2
type:2
products:2
tricks:2
practices.:2
elements:2
110:2
(Aug.:2
DARK:2
114:2
(defining:2
"choice:2
Nudges:2
nudges:2
"OK":2
Spotify:2
image:2
Acquisti:2
113.:2
Feb.:2
company:2
behavior.:2
key:2
shapes:2
norm:2
condition:2
operating:2
measure:2
ulations:2
consumer.:2
relevant,:2
frames:2
find:2
function:2
reality.:2
lack:2
insufficient:2
individual.:2
area:2
non-misleading,:2
voluntarily:2
2020:2
TIMES,:2
numbers:2
telephone:2
422:2
2206:2
trash:2
Regulations:2
determining:2
Technological:2
greater:2
constitutes:2
unequal:2
closer:2
decision:2
reach:2
requiring:2
guidelines:2
nudging:2
quality:2
four-step:2
regulations.:2
nature,":2
sumer's:2
nature;":2
possesses:2
"depth,:2
breadth,:2
"inescapable:2
processed:2
leads:2
gain:2
140,:2
366-69:2
fourth:2
government's:2
to':2
Warner:2
introduced:2
transparency:2
opaque:2
lacks:2
autonomy,:2
2013,:2
PM),:2
Senate:2
der:2
"disclose:2
routine:2
studies:2
promoting:2
acts:2
substantial:2
oper-:2
relying:2
close:2
notices,:2
(A).:2
conduct:2
protected:2
lawful:2
directly:2
extensive:2
arise.:2
However,:2
judicial:2
alternative:2
tion:2
problem:2
"whether:2
Dist.:2
LEXIS:2
(D.:2
Inc.:2
Va.:2
Equal:2
Clause:2
coupons:2
zip:2
code:2
print:2
164:2
Walgreens:2
York:2
Railway:2
relation:2
traffic:2
kind:2
trucks:2
Hill,:2
one,:2
DATE:1
DOWNLOADED::1
Thu:1
Sep:1
17:01:50:1
2021:1
SOURCE::1
Content:1
Downloaded:1
Citations::1
Bluebook:1
21st:1
ed.(cid:10):1
ALWD:1
6th:1
.,:1
APA:1
7th:1
12(2),:1
Chicago:1
17th:1
Regulation,":1
(2020)::1
629-659:1
McGill:1
9th:1
Regulation":1
12:2:1
AGLC:1
MLA:1
8th:1
Christie.:1
Regulation.":1
vol.:1
2,:1
2020,:1
p.:1
HeinOnline.:1
OSCOLA:1
Provided:1
by::1
Pace:1
Library:1
acceptance:1
HeinOnline's:1
Terms:1
Conditions:1
license:1
https://heinonline.org/HOL/License:1
generated:1
uncorrected:1
OCR:1
text.:1
Dougherty*:1
*:1
School:1
Law,:1
Class:1
2020;:1
Certified:1
Professional:1
(CIPP/E).:1
Professor:1
Hartzog:1
advice:1
guidance:1
Note's:1
topic,:1
Miranda:1
Jang:1
Alex:1
Nally:1
constant:1
support:1
feedback:1
630:1
Table:1
Contents:1
....................................:1
........:1
Regulation.................635:1
.................................:1
......................................:1
........................:1
Choice...........639:1
FOCUS:1
....:1
..............................................:1
......................:1
I.:1
noon:1
meet:1
friend:1
lunch.:1
iPhones:1
table:1
talk:1
vacation:1
sneaking:1
suspicion:1
propose:1
soon.:1
o'clock:1
evening,:1
winding:1
day,:1
scroll:1
feed:1
beautiful:1
beach:1
resort:1
Bali.:1
hover,:1
brown:1
saying,:1
"Book:1
that?:1
switch:1
rings:1
side:1
newsfeed.:1
Creepy,:1
yourself,:1
sleep:1
prepare:1
same.:1
Creepy:1
frequently:1
diffi-:1
culty:1
understand;:1
steps:1
learn:1
works.:1
subsidiaries,:1
Facebook?':1
Testifying:1
CEO:1
stated:1
them-:1
thirty-five:1
times,:1
"choices":1
twice,:1
times.:1
Committee:1
Member:1
Ben:1
Lujin:1
(D-NM):1
pointed:1
out,:1
"[It:1
surprise:1
'I:1
stored:1
Facebook,':1
'Go:1
settings,:1
download:1
Yet,:1
lete:1
misuse:1
Partners,:1
https://www.:1
facebook.com/policy.php:1
29,:1
("For:1
game:1
developer:1
[Facebook's]:1
games:1
play,:1
store.:1
[They]:1
offline:1
providers:1
information.").:1
Facebook::1
Transparency:1
Data::1
Energy:1
115th:1
CEO,:1
Facebook).:1
119.:1
632:1
information.4:1
theme:1
controlling:1
society,:1
creation:1
18th:1
century:1
clocks,:1
manifested:1
keeping:1
records:1
tivity.5:1
advent:1
enraptured:1
possibilities:1
offer.:1
1992,:1
"information:1
highway.":1
1993,:1
began:1
referring:1
"cyberspace.":1
derived:1
Greek:1
root:1
control.7:1
Today,:1
violations::1
cyberattack,:1
cyberterrorism,:1
cybersecurity.:1
And,:1
cybersecurity:1
imperfect:1
synonyms,9:1
control.10:1
note,:1
dissemination:1
seek-:1
restrict:1
"ability,":1
"right,":1
Constructing:1
ideal.:1
II,:1
Europe's:1
compare:1
California's:1
recently:1
passed:1
("CCPA").:1
YouTUBE:1
Times,:1
Leaving:1
Quitting:1
NYT:1
https://www.youtube.com/:1
watch?v=mE2fSvbmWFs;:1
Alfred:1
Ng,:1
Tracks:1
Deactivate:1
Account,:1
CNET:1
https://www.cnet.com/news/:1
facebook-is-still-tracking-you-after-you-deactivate-your-account/.:1
JAYNE:1
GACKENBACH,:1
PSYCHOLOGY:1
INTERNET::1
INTRAPERSONAL,:1
INTERPERSONAL,:1
TRANSPERSONAL:1
IMPLICATIONS:1
(2d:1
2006).:1
22.:1
22-23.:1
Andrea:1
M.:1
Matwyshyn,:1
CYBER!,:1
BYU:1
1109:1
conflation,:1
incommensurability,:1
analytical:1
flaws:1
"cyberized":1
scholarship).:1
1135.:1
WOODROW:1
PRIVACY'S:1
BLUEPRINT::1
BATTLE:1
CONTROL:1
TECHNOLOGIES:1
archetype:1
regimes.").:1
III,:1
realistic:1
nudging.:1
lead:1
rendering:1
proposes:1
III:1
gold:1
discusses:1
ineffec-:1
tive:1
respective:1
approaches.:1
Finally,:1
deriving:1
Amendments.:1
1890,:1
explored:1
"right:1
alone":1
inevitable.":1
discussed:1
manuscripts:1
publications:1
rooted:1
devel-:1
oped:1
"[the:1
writings:1
productions,:1
theft:1
appropri-:1
ation,:1
publication:1
[privacy]:1
property,:1
inviolate:1
personali-:1
ty."1:1
dismiss:1
copyright:1
analyzing:1
claims,:1
viewed:1
civil:1
countries:1
offer:1
"possession":1
"ownership":1
193,:1
193:1
(1890).:1
205.:1
198-205;:1
Detlev:1
Nikhilesh:1
Contrasting:1
Approaches:1
Markets::1
Property:1
Versus:1
Civil:1
Right,:1
MKTS.:1
116,:1
(2001).:1
Freedoms,:1
8,:1
opened:1
signature:1
Nov.:1
4,:1
1950,:1
E.T.S.:1
(entered:1
1953):1
Rights],:1
634:1
provisions.'":1
"Possession:1
circumstance,:1
socially:1
constructed:1
(i.e.,:1
right),":1
"[o]nly:1
bestows:1
marketplace."16:1
Eu-:1
ropean:1
"passive:1
objects:1
forces,":1
unknown:1
unconsented:1
computers.'":1
contrast,:1
created:1
as-:1
sumption:1
consent.':1
active,:1
entrepreneurial:1
partici-:1
pants:1
marketplace.:1
17:1
18:1
117.:1
(emphasis:1
omitted).:1
philosophical:1
Protection-the:1
directive:1
preceded:1
GDPR);:1
8-9,:1
14054/19:1
Regulation]:1
(The:1
recitals:1
refer:1
information.).:1
55.:1
CIV.:1
CODE:1
1798.120:1
(West:1
("A:1
anytime,:1
direct:1
sells:1
information.");:1
Rachel:1
Haberman,:1
101::1
Marketer's:1
JEBBIT:1
https://www.jebbit.:1
com/blog/ccpa-101-a-marketers-guide-to-the-california-consumer-privacy-:1
legislation,:1
movement:1
whole,:1
change:1
relationship:1
privilege:1
revoked.").:1
Mike:1
Duffy,:1
Worried:1
Data?:1
Tools,:1
ABC10,:1
https://www.abc10.com/article/news/worried-about-your-data-the-:1
635:1
("EU"),:1
vate:1
family:1
life,:1
data.2:1
Conversely,:1
informational:1
privacy,:1
"houses,:1
papers,:1
effects,":1
cisional:1
freedom:1
government:1
interfer-:1
ence.22:1
contrast:1
emphasis:1
jurisdictions:1
rights.:1
"require:1
well-being:1
citizens,:1
refraining:1
act-:1
ing."23:1
draws:1
op-:1
erate:1
restrain:1
acting.24:1
call:1
prohibitions.:1
distinctions:1
lay:1
promulgated:1
communications.":1
modernize:1
2002/58/EC,:1
communications.:1
("GDPR"):1
california-consumer-privacy-act-gives-you-new-tools/1:1
03-0ad0:1
e28-0357-:1
4f00-86f9-cd53143c9ada:1
("[The:1
active:1
consumers.").:1
G.A.:1
Res.:1
217A:1
(III):1
A,:1
Universal:1
Declaration:1
1948);:1
14,:1
8;:1
7-8,:1
O.J.:1
(C326):1
397.:1
IV;:1
Griswold:1
Connecticut,:1
381:1
479,:1
484-85:1
(1965).:1
Ran:1
Hirschl,:1
"Negative":1
vs.:1
"Positive":1
Entitlements::1
Comparative:1
Study:1
Judicial:1
Interpretations:1
Emerging:1
Neo-Liberal:1
Order,:1
RTS.:1
Q.:1
1061,:1
1071-72:1
(2000).:1
discussions:1
Sections:1
25:1
636:1
"ensure[]:1
confidentiality:1
non-per-:1
person.":1
consent::1
"any:1
specific,:1
unambiguous:1
indication:1
wishes:1
she,:1
statement:1
action,:1
signifies:1
relating:1
her.:1
"3:1
conditions:1
including::1
controller:1
demonstrate:1
consented:1
data;":1
requested:1
"present-:1
distinguishable:1
matters,:1
intelligible:1
plain:1
language;":1
"[iut:1
consent;":1
"[wihen:1
utmost:1
whether,:1
inter:1
alia,:1
contract,:1
provision:1
service,:1
conditional:1
contract.":1
how-:1
ever,:1
defining:1
permitting:1
retrieval:1
internet.":1
"[tihe:1
storage:1
ca-:1
2002/58/EC:1
(Regulation:1
Communications),:1
(COM:1
final:1
Regulation].:1
30:1
2016/676,:1
Natural:1
Persons:1
Regard:1
Processing:1
Free:1
Movement:1
Data,:1
95/46/EC:1
(General:1
Regulation),:1
OJ.:1
(L:1
119):1
GDPR];:1
(addressing:1
"consent":1
Article:1
4a).:1
31:1
37;:1
55,:1
34.:1
pabilities:1
end-users':1
hardware,:1
end-user:1
concerned."33:1
devices.:1
non-essential:1
termi-:1
nal:1
connect:1
device:1
displayed:1
inform-:1
of,:1
least,:1
modalities:1
responsible:1
under":1
GDPR.35:1
provisions:1
end-user's:1
computer:1
incorporates:1
cepts:1
Union's:1
GDPR.:1
opera-:1
tionalizes:1
ideas:1
lens,:1
sharing.:1
incorporate:1
CCPA.:1
"reasonably:1
"one:1
desig-:1
nated:1
submitting:1
requests":1
data.37:1
include:1
collected;:1
ers":1
purpose":1
disclosed,:1
33:1
cookies.:1
67.:1
Dholakia:1
SS:1
1798.110,:1
1798.115,:1
1798.120,:1
1798.125(b)(1),:1
1798.130(a)(5)(A):1
-(C),:1
1798.135(a):1
(2).:1
37:1
1798.130(a):1
(5):1
(A)-(C).:1
information.3:1
assumes:1
enough,:1
activities.:1
permitted:1
enter:1
agreements:1
"clearly:1
material:1
program,:1
revoked:1
time.":1
Businesses:1
sold.40:1
directing:1
cease:1
sales.:1
receives:1
express:1
authorization:1
refrain:1
indefinitely.42:1
fatal:1
flaw:1
reliance:1
assessment.:1
Consequently,:1
regulates:1
panies:1
bold:1
remove:1
altogether.:1
irrational,:1
swayed.:1
"convenience,:1
functionality,:1
gains:1
small."4:1
faced:1
privacy-sensitive:1
swayed:1
concepts::1
asymmetry;:1
bounded:1
ra-:1
tionality;:1
distortions.4:1
38:1
39:1
41:1
42:1
43:1
1798.120(b).:1
1798.120(a).:1
Serge:1
Egelman:1
Architecture:1
Smartphone:1
Price:1
That,:1
211,:1
216:1
(Rainer:1
Bahme:1
ed.,:1
2013).:1
44:1
Acquisti,:1
Commerce:1
Economics:1
Gratification,:1
EC:1
'04::1
5"T:1
COM.,:1
639:1
structures:1
reflect:1
realities:1
ternet:1
it.:1
acces-:1
sible:1
consent;:1
understanding,:1
asymmetries.:1
median:1
length:1
2,514:1
words:1
days:1
poli-:1
encountered.4:1
Also,:1
implementation:1
problems.:1
purports:1
derstanding:1
platform.47:1
surprised,:1
scroll-:1
newsfeed:1
talked:1
friends:1
person.4:1
2004,:1
21.:1
45:1
Reading:1
Policies:1
Encounter:1
Year:1
Work:1
Days,:1
ATLANTIC,:1
2012),:1
https://www.theatlantic.com/:1
technology/archive/2012/03/reading-the-privacy-policies-you-encounter-in-:1
a-year-would-take-76-work-days/253851/.:1
Jessie:1
Emails?:1
Light:1
Relief,:1
BuSINESS:1
https://money.cnn.com/2018/05/24/technology/:1
gdpr-jokes-memes-twitter/index.html.:1
permission:1
sending:1
"like:1
ramblings:1
desperate:1
ex-boyfriend.":1
Sarah:1
O'Connor:1
(@sarahoconnor_),:1
TWITTER:1
7:25:1
twitter.com/sarahoconnor:1
/status/999249873827483648.:1
Sheera:1
Frenkel:1
Natasha:1
Singer,:1
Introduces:1
Page:1
https://www.nytimes.:1
Security:1
Settings,:1
TIMES:1
com/2018/03/28/technology/facebook-privacy-security-settings.htm:1
FACEBOOK:1
21,:1
zuck/posts/10104712037900071).:1
Association:1
V.A.A.,:1
Zuckerberg:1
Testifies:1
Capitol:1
Hill.:1
2018.,:1
YOUTUBE:1
https://www.youtube.com/watch?v=XmGbfsWMIZ4.:1
owns:1
WhatsApp,:1
Occulus:1
VR,:1
FriendFeed,:1
LiveRail.:1
47:1
640:1
surprised?:1
companies.:1
email:1
marketing,:1
situation:1
individually:1
guessing:1
be."9:1
scenarios:1
obvious,:1
differently:1
accordance:1
present-:1
ed.5:1
Risk:1
perception:1
malleable::1
influenced:1
insight:1
subsequent:1
molded:1
individuals.5:1
"Much:1
seat:1
belts:1
cars:1
people's:1
natural:1
driving:1
habits:1
drivers):1
unacceptable:1
risk,:1
interventions:1
individuals':1
abilities:1
man-:1
privacy-related:1
risks.":1
di-:1
verse:1
dependent:1
context.5:1
Studies:1
examined:1
benefits:1
transaction.5:1
study,:1
Finder,:1
'privacy-en-:1
Top:1
Companies:1
Owned:1
INVESTOPEDIA:1
https://www.investopedia.com/articles/personal-:1
finance/051815/top-11-companies-owned-facebook.asp.:1
io,:1
51:1
Misplaced:1
Confidences::1
Control:1
Paradox,:1
36-37.:1
Soc.:1
PSYCHOL.:1
PERSONALITY:1
Scl.:1
340:1
(2012).:1
53:1
54:1
Power:1
Strips,:1
Prophylactics,:1
My!,:1
2006:1
SYMP.:1
USABLE:1
SECURITY,:1
https://cups.cs.cmu.:1
edu/soups/2006/proceedings/pl33_gideon.pdf:1
"when:1
comparison:1
readily:1
available,:1
friendly:1
depending:1
nature:1
purchased.");:1
Effect:1
Behavior::1
Experimental:1
Study,:1
INFO.:1
SYS.:1
www.econinfosec.org/archive/weis2007/papers/57.pdf:1
rating:1
icons:1
reduced:1
merchants:1
"that:1
salient,:1
protective:1
websites.").:1
641:1
hanced':1
annotated:1
site."55:1
complete:1
vacy:1
easier:1
compute.:1
Timing:1
crucial:1
clos-:1
asymmetry.57:1
tested:1
timing:1
privacy-conscious:1
"non-priva-:1
cy-conscious:1
shoppers:1
visiting:1
al-:1
ready:1
selected:1
visit."5:1
sit:1
single:1
presented,:1
days.59:1
highlight:1
"choice":1
website.6:1
false:1
empowerment:1
"positive:1
spin:1
structural:1
reallocation:1
privacy.":1
exercise:1
54,:1
3;:1
54;:1
217.:1
58:1
59:1
46.:1
article:1
published:1
60:1
indicating:1
years:1
longer.:1
63-64:1
favorite:1
tool:1
well.:1
hear:1
tech:1
it,:1
modern:1
'control':1
notified:1
opt:1
(usually:1
service)....:1
regime:1
ubiquitous:1
policy::1
dense,:1
unreadable,:1
boilerplate:1
tucked:1
corner:1
practically:1
Internet.");:1
Principles:1
Framework:1
Sci.,:1
Transp.,:1
Prof.:1
Hartzog):1
(identifying:1
"some:1
combination:1
'privacy:1
self-management':1
transparency,:1
notice,:1
attractive:1
empowering.:1
promise:1
charge:1
enable:1
sharing:1
exposed:1
vulnerable.").:1
61:1
YALE:1
L.J.:1
1181,:1
642:1
used,:1
but,:1
ultimately,:1
bear:1
"bad:1
choices,:1
good:1
nonexistent."6:1
"such:1
respond:1
formation,:1
vulnerable:1
sult:1
ostensibly:1
meant:1
them."6:1
"flatter[ing]:1
[the]:1
autonomy:1
accommodat[ing]:1
diverse:1
notions:1
disclosure,"6:1
vulnerable.:1
Policy"):1
prime:1
explains:1
simple6:1
ers::1
communication:1
product,:1
account,:1
message:1
communicate:1
others;"6:1
metadata:1
(like:1
content);6:1
"people,:1
[p]ages,:1
accounts,:1
hashtags:1
connected:1
them":1
upload,:1
sync:1
import:1
from;68:1
"types:1
engage:1
use;:1
take;:1
frequency:1
accounts:1
duration:1
activities;"69:1
"payment:1
debit:1
oth-:1
authentication:1
billing,:1
shipping,:1
details;"70:1
communications:1
7':1
1203:1
Gap].:1
52.:1
62.:1
62:1
64:1
65:1
unclear:1
explained:1
ordinary:1
understand,:1
SDK.:1
policy.php:1
66:1
67:1
68:1
69:1
70:1
71:1
643:1
device's:1
attributes,:1
operations,:1
identifiers,:1
signals,:1
set-:1
tings,:1
connection,:1
data;:1
provid-:1
advertisers,:1
app:1
publishers:1
device,:1
visit,:1
ads:1
see,:1
services,":1
Facebook.:1
short::1
feel:1
word:1
thirteen:1
times,74:1
abused,:1
forced:1
agreeing:1
[using:1
book]:1
."'7:1
Interestingly:1
point,:1
hides:1
account.:1
egregious:1
policy,:1
listed:1
one-half:1
two-:1
thirds:1
(if:1
policy):1
there,:1
quickly.:1
Thus,:1
putting:1
middle:1
encourages:1
quickly,:1
involvement."77:1
particularly,:1
"stud-:1
ies:1
90%:1
experienced:1
15%:1
ques-:1
them."7:1
sophisticated:1
Dutch:1
74:1
75:1
Neema:1
Singh:1
Guliani:1
Jay:1
Stanley,:1
Battlegrounds:1
Coming:1
War:1
National:1
Legislation,:1
ACLU:1
(Oct.:1
https://www.aclu.org/:1
blog/privacy-technology/internet-privacy/three-big-battlegrounds-coming-:1
war-over-national-privacy.:1
77:1
78:1
BASICS::1
TEXT:1
ADVANCED:1
LEGAL:1
WRITING:1
(Mary:1
Barnard:1
Ray:1
Barbara:1
Cox:1
eds.,:1
2012);:1
Joasia:1
Luzak,:1
Notice:1
Dummies?::1
Guidelines:1
Give:1
"Clear:1
Comprehensive:1
Information":1
Cookies':1
Order:1
Protect:1
User's:1
POL'Y:1
547,:1
547:1
(2014):1
Anthony:1
Myiyazaki,:1
version:1
average:1
0.2%:1
cor-:1
rectly.7:1
"[m]ost:1
misunderstandings:1
garded:1
idea:1
save:1
history,:1
person-based:1
computers:1
slow:1
removed.":1
critical:1
developing:1
erode:1
privacy."':1
center:1
altering:1
brought:1
thinking:1
beginning.8:1
involves:1
entrepreneurs:1
marketing:1
product.:1
signing:1
application,:1
service's:1
practic-:1
es,:1
culture:1
satire:1
cultural:1
norms.13:1
Requiring:1
works:1
infrequently:1
decisions,14:1
tsunami:1
Cookie:1
Use::1
Effects:1
Anticipated:1
Patronage,:1
PUB.:1
POL.:1
MARKETING:1
(2008)).:1
79:1
EdithG.:1
BehaviouralAdvertising::1
Knowledge,:1
Coping:1
Behaviour:1
Europe,:1
COMPUTERS:1
BEHAV.:1
(2013).:1
modernizes:1
II.A.:1
80:1
Edith:1
G.:1
81:1
6.:1
82:1
Dr.:1
Cavoukian:1
foundational:1
principles:1
design::1
proactive,:1
reactive;:1
preventative:1
remedial;:1
default;:1
embedded:1
design;:1
full:1
functionality-:1
positive-sum,:1
zero-sum;:1
5):1
end-to-end:1
security-lifecycle:1
protection;:1
6):1
visibility:1
transparency;:1
7):1
Cavoukian,:1
Design::1
Foundational:1
Principles::1
Implementation:1
Mapping:1
Fair:1
Practices:1
(2011),:1
https://iab.org/wp-content/IAB-:1
uploads/2011/03/fred:1
carter.pdf.:1
South:1
Park::1
HUMANCENTiPAD:1
(Comedy:1
broadcast:1
2011):1
(depicting:1
satirical:1
town:1
updates:1
Apple's:1
policy).:1
83:1
84:1
ofDigital:1
WASH.:1
1461,:1
1461:1
Consent].:1
645:1
useless:1
all.15:1
Pew:1
Research:1
Center:1
235:1
unique:1
(consent:1
requests):1
smartphone:1
users,:1
averaging:1
install:1
it.86:1
"cheerfully:1
transactional:1
relational:1
advantages:1
pausing:1
longer-term:1
consequences.":1
Sbren:1
Preibusch,:1
Kat:1
Krol,:1
Alastair:1
Beresford:1
recruited:1
1,500:1
"ten:1
identity:1
varying:1
levels:1
sensitivity.""8:1
compensated:1
ascertain:1
costs:1
invasion.:1
ensured:1
participants:1
understood:1
closures:1
data.90:1
Nevertheless,:1
revealed:1
"[participants:1
required,:1
details:1
requested.":1
9':1
observed:1
"making:1
[certain]:1
jeopardised:1
[sic]:1
remaining:1
optional:1
fields,":1
finding:1
"as:1
increased,:1
total:1
reduces".:1
worn:1
overwhelmed:1
media.:1
norm,:1
Marketers':1
sites':1
adequately:1
super:1
specif-:1
ic:1
combi-:1
nation:1
points:1
85:1
inundated:1
emails,:1
citizen:1
tweeting:1
"all:1
[to]:1
wash:1
me").:1
86:1
Michelle:1
Atkinson,:1
Apps:1
Permissions:1
Google:1
Play:1
Store,:1
PEW:1
RES.:1
CTR.:1
2015),:1
https://www.pewresearch.org/internet/2015/11/10/apps-:1
permissions-in-the-google-play-store/;:1
Julie:1
E.:1
Irrational:1
TELECOMM.:1
HIGH:1
TEc.:1
241,:1
242:1
Scott:1
Peppet,:1
Unraveling:1
Prospectus:1
Threat:1
Full:1
Future,:1
NW.:1
1153,:1
1157-58:1
(2011)).:1
202-03.:1
203.:1
87:1
88:1
89:1
90:1
91:1
92:1
646:1
milliseconds.9:1
segment:1
advertisements.9:1
cookies,9:1
"exchange:1
small:1
strings:1
characters,:1
[and]:1
hard:1
drive:1
revisits:1
site.":1
Cookies:1
tied:1
individual's:1
browser:1
history,97:1
rath-:1
clicks,:1
registering:1
newsletters,:1
products,:1
perusing:1
media,:1
groups::1
first-parties:1
third-parties.98:1
embody:1
original:1
intent:1
velopment-they:1
return:1
pick:1
fill:1
contents.:1
"purchase:1
multiple:1
transaction.:1
[Without:1
cookies,]:1
[e]ach:1
[consumers]:1
add[]:1
page:1
order."101:1
hand,:1
mul-:1
tiply.:1
"tracking:1
cookies":1
monitor:1
purchase.1:1
behaviorally:1
93:1
Real-Time:1
Bidding:1
(RTB)::1
Complete:1
Guide,:1
SMAATO,:1
https://www.smaato.:1
94:1
95:1
97:1
98:1
com/resources/real-time-bidding/:1
15.:1
Flash:1
Beacons,:1
10J.:1
INTERNET:1
COM.:1
2-3:1
7-8;:1
11.13:1
sales:1
CCPA).:1
PC:1
MAG.,:1
term/43229/first-party-cookie:1
https://www/pcmag.com/encyclopedia/:1
102:1
100:1
8.:1
101:1
cookie,:1
647:1
Slowly,:1
obsolete:1
developed:1
complex:1
consumerfeels:1
deeper:1
minds:1
before.1:1
04:1
talking:1
bidding:1
("RTB").:1
combat:1
dismal:1
click-through:1
rate:1
(0.11%:1
globally),:1
display:1
friendly,":1
ad:1
functions:1
now,:1
"in:1
capture,:1
analyze:1
'audience':1
arriving:1
communi-:1
cation."s0:1
leaders:1
Google,:1
Yahoo,:1
Facebook.1:1
06:1
im-:1
underpinnings:1
masked:1
policies.1:1
07:1
exert:1
website.:1
alleviate:1
pain:1
filling:1
transaction,:1
"lowering:1
completing:1
forms":1
label:1
posi-:1
tioning,:1
indicated,:1
"unified:1
field[s]:1
tabbing:1
mouse-keyboard:1
switching.":1
divulge:1
limiting:1
hands:1
lifted:1
103:1
104:1
PEERING:1
FUTURE:1
DIGITAL:1
ADVERTISING:1
(2014),:1
https://www.cognizant.com/InsightsWhitepapers/peering-into-:1
the-future-of-digital-advertising-codex101:1
8.pdf.:1
(return:1
investment):1
investment:1
ratio:1
profit:1
cost:1
investment.:1
James:1
Chen,:1
Return:1
Investment:1
(ROI),:1
INVESTOPEDIA,:1
https://www.investopedia.com/terms/r/:1
returnoninvestment.asp:1
22,:1
106:1
4.:1
107:1
"Only:1
[0].2%:1
ofthe:1
[about:1
cookies]:1
correctly");:1
A.M.:1
McDonald:1
L.F.:1
Cranor,:1
American's:1
Attitudes:1
Advertising:1
Practices,:1
2010:1
9TH:1
WORKSHOP:1
Soc'Y:1
"half:1
believed:1
identified:1
purchased:1
computer.:1
.")).:1
108:1
185.:1
keyboard.:1
trans-:1
action:1
autocompletion:1
forms.110:1
facilitates:1
ineffectual:1
regimes.:1
nuances:1
to.:1
expertise:1
detriment.:1
reason-:1
ably:1
wade:1
volume:1
icies:1
daily:1
basis.:1
antiprivacy:1
them.""':1
pattern:1
technique:1
pat-:1
terns:1
develop:1
interest.11:1
"Dark:1
buy:1
to."":1
Websites:1
"trick:1
do,:1
question.""':1
patterns:1
raise:1
implications,:1
misleading:1
leverages:1
attractiveness:1
visibility,:1
architecture":1
coerce:1
111:1
112:1
Advisor:1
Podcast::1
Product:1
Exercise:1
ofPower:1
Manipulation,:1
Ass'N:1
PROFS.:1
https://iapp.org/news/a/:1
the-privacy-advisor-podcast-podcast-product-design-as-an-exercise-of-power-:1
and-manipulation/.:1
113:1
Designing:1
Mats:1
Invite:1
FRONTIER:1
FOUND.,:1
14,2019),https://www.eff.org/deeplinks/2019/02/:1
designing-welcome-mats-invite-user-privacy-0:1
PATTERNS,:1
darkpatterns.org:1
2020)).:1
FORBRUKER:1
RADET,:1
DECEIVED:1
DESIGN::1
TECH:1
COMPANIES:1
PATTERNS:1
DISCOURAGE:1
EXERCISING:1
RIGHTS:1
(Jun.:1
(Nor.),:1
https://fil.forbrukerradet.:1
no/wp-content/uploads/2018/06/2018-06-27-deceived-by-design-final.pdf.).:1
115:1
"attractiveness:1
choice":1
visibility":1
"effectively:1
warn[ing]:1
hazards":1
visiting).:1
116:1
architects":1
649:1
path.:1
cog-:1
nitive:1
consumers."':1
"Cognitive:1
behav-:1
ioral:1
systematic:1
errors:1
judgments:1
behaviors....:1
[T]hey:1
represent:1
deviations:1
stylized:1
economically:1
predicated:1
theory.""':1
designer:1
hind:1
"to:1
nudge:1
take."":1
alter:1
"behavior:1
predictable:1
forbidding:1
significantly:1
changing:1
centives."1:1
Presentation:1
contextual:1
cues:1
terface:1
load:1
convey:1
risk.121:1
downloading:1
Messenger:1
app,:1
primary:1
SMS:1
bright:1
box:1
surrounding:1
response:1
"Not:1
Now":1
prominent,:1
coercing:1
click:1
to.1:1
Venmo:1
"Connect:1
book":1
option,1:1
Guardian:1
"Become:1
Subscrib-:1
er":1
button:1
homepage,1:1
"Sign:1
Facebook":1
option.1:1
embed-:1
ded:1
Instagram::1
regular:1
posts,:1
hovers:1
"Shop:1
native:1
advertise-:1
"people:1
'the:1
organizing:1
decisions.').:1
117:1
Security::1
Assisting:1
Users':1
Choices:1
Online,:1
COMPUTING:1
SURVS.:1
44:1,:1
44:25:1
(2017).:1
44:6.:1
119:1
120:1
n.40:1
RICHARD:1
H.:1
THALER:1
CASS:1
SUNSTEIN,:1
NUDGE::1
IMPROVING:1
DECISIONS:1
HEALTH,:1
WEALTH:1
HAPPINESS:1
(2009)).:1
121:1
117,:1
44:13.:1
122:1
123:1
124:1
GUARDIAN,:1
https://www.theguardian.com/us:1
125:1
Free,:1
SPOTIFY,:1
https://www.spotify.com/us/signup/?forward:1
url=https%3A%2F%2Fwww.spotify.com%2Fus%2Fdownload%2F:1
650:1
mentl:1
followers,:1
secretly:1
web.:1
impact:1
visit:1
web-:1
neutral.1:1
"It:1
politi-:1
cal.:1
part:1
policy."1:1
Again,:1
adver-:1
tisement:1
frame:1
select:1
aspect:1
(looking:1
followers):1
communicating:1
(click-:1
vertised:1
product).1:1
"Once:1
affects:1
perceptions,:1
begins:1
behavior,:1
normal.:1
norms:1
established,:1
change."o3:1
expected,:1
overshare:1
entry.:1
inherent-:1
ly:1
irrational.:1
needed:1
operators,:1
valid:1
operator:1
practice.:1
Reg-:1
manipulat-:1
believes:1
interests,:1
align:1
consumer,:1
evaluating:1
interest.:1
regard,:1
policies.:1
control,1:1
unaware:1
consenting:1
parameters:1
therein.:1
10.:1
127:1
23.:1
128:1
129:1
38-39.:1
130:1
42.:1
131:1
87,:1
243.:1
132:1
places:1
responsibilities:1
companies,:1
133:1
79.:1
information-not:1
relevant.:1
this,:1
Focus:1
futures:1
contained:1
fairly:1
predictable,:1
effects:1
seen.:1
unnecessary:1
protection.:1
inade-:1
quate:1
manipulated:1
beneficial:1
his-:1
tory:1
abortion:1
Case:1
agrees:1
truthful,:1
legislatures,:1
advocates,:1
courts:1
disagree:1
mean.:1
another,:1
consent-based:1
frameworks:1
searches.:1
searches,:1
dividuals:1
recently,:1
closure:1
sufficient:1
people,:1
134:1
writing,:1
negotiations:1
Croatian:1
presidency:1
Attorney:1
July:1
operationalize:1
law.:1
Osborne:1
Clarke,:1
e-Privacy:1
Regulation::1
Latest:1
Delays:1
Leave:1
Important:1
https://www.lexology.:1
Questions:1
Unanswered,:1
LEXOLOGY:1
com/library/detail.aspx?g=8el4f8b8-4000-4425-b944-d77153d8d913;:1
ATT'Y:1
GEN.,:1
INITIAL:1
STATEMENT:1
REASONS::1
ADOPTION:1
CALIFORNIA:1
(2019).:1
135:1
52;:1
84.:1
136:1
Texas:1
Med.:1
Providers:1
Performing:1
Abortion:1
Servs.:1
Lakey,:1
667:1
F.3d:1
575,:1
578:1
(5th:1
Cir.:1
2012):1
Planned:1
Parenthoodv.:1
Casey,:1
505:1
833,:1
882:1
(1992)).:1
Sabrina:1
Tavernise,:1
'The:1
Time:1
Now'::1
Rushing:1
Restrict:1
Abortion,:1
toProtectIt,:1
tensions:1
variations:1
appointments,:1
advocates).:1
137:1
doubted:1
"entertain:1
actual:1
dial":1
":1
[a]ll:1
realize:1
'convey':1
phone:1
company.":1
Smith:1
Maryland,:1
735,:1
743:1
(1979);:1
cf:1
(2018).:1
652:1
Court,:1
inadequate:1
Individuals:1
house:1
area,:1
(maybe:1
whole):1
invasion:1
privacy.13:1
definitions:1
pitting:1
ideologies:1
But,:1
leaving:1
unregulated:1
leave:1
susceptible:1
beliefs:1
opinions:1
actors.:1
way,:1
situations.:1
Relying:1
inefficient.:1
can-:1
rapid:1
visit.:1
exceptional-:1
ism1:1
apply,:1
doubt.:1
attitudes:1
determinism,:1
technolo-:1
gies:1
pushed:1
mainstreams:1
disregarding:1
harms,:1
post:1
facto.:1
stepping:1
stone:1
education.:1
governing:1
precise,:1
exam-:1
ples:1
language:1
impermissible:1
patterns.:1
values:1
draw,:1
and,:1
discuss,:1
proscribing:1
speech,:1
advertising.:1
aim:1
pro-:1
Smith,:1
743.:1
139:1
Greenwood,:1
486:1
35,:1
40-41:1
(1988);:1
William:1
Brinton,:1
Thrown:1
Trash,:1
Jun.:1
1988,:1
A30:1
"astonishing":1
"places:1
warrantless:1
searches:1
innocent:1
people").:1
140:1
belief:1
technologies:1
compared.:1
Paul:1
Revolutions:1
J.L.:1
TECH.:1
358:1
declining:1
entertain:1
amici:1
scholars':1
reasoning,:1
relied:1
disciplines:1
economics).:1
141:1
Discussed:1
653:1
viding:1
mechanisms:1
warn:1
soft-:1
ware:1
providers.:1
Ironically,:1
pro-business:1
perspective,:1
define:1
section:1
stitutes:1
consent.1:1
educate:1
nar-:1
rowly:1
(more:1
elements):1
techno-:1
logical:1
exceptionalism.:1
magnitude:1
traded,:1
demonstrated:1
paragraph,:1
interface/user:1
"sophisticated:1
target:1
customer:1
profiles:1
devices,:1
geogra-:1
phies,:1
etc.,":1
thoughts:1
emotions:1
aware.:1
Marketers,:1
RTB,:1
amount:1
internet.:1
"in-:1
escapable:1
[in]:1
wear:1
nudg-:1
142:1
Supra:1
II.B.:1
143:1
factors:1
are::1
reach;":1
efficiency.:1
2223;:1
(suggesting:1
factor,:1
Carpenter).:1
144:1
4;:1
nature.").:1
145:1
internet);:1
reach.").:1
consumers.1:1
gains::1
cost-effective:1
solution:1
cess:1
before.'4:1
cell:1
suspected:1
gress:1
failed:1
rationale:1
interface/:1
Funny,:1
justices:1
"really:1
'gotten:1
email":1
figured:1
535:1
tech-savvy:1
interns:1
Recently,:1
Senators:1
(D-VA):1
Deb:1
Fischer:1
(R-NE):1
bill,:1
prohibit:1
trick:1
handing:1
data."':1
commented:1
"goal:1
[of:1
bill]:1
simple::1
instill:1
remains:1
choices:1
information."'s:1
ap-:1
pear:1
legislators:1
hint,:1
addresses:1
signed:1
obscure,:1
subvert:1
impair:1
individual:1
making,:1
choice;:1
us-:1
146:1
nature.");:1
design).:1
147:1
cost-effectiveness:1
TB).:1
(applying:1
RTB);:1
2223.:1
148:1
Press,:1
Kagan::1
'Gotten:1
Email,:1
POLITICO:1
4:06:1
https://www.politico.com/story/2013/08/kagan-supreme-:1
court-email-095724.:1
149:1
Makena:1
Kelly,:1
Tech's:1
Bill,:1
VERGE:1
com/2019/4/9/18302199/big-tech-dark-patterns-senate-bill-detour-act-:1
facebook-google-amazon-twitter.:1
'Dark:1
Patterns':1
Outlawed:1
1:13:1
https://www.theverge.:1
2019,:1
150:1
655:1
ers;:1
cultivate:1
compulsive:1
usage:1
Interestingly,:1
appears:1
psy-:1
chological:1
studies.1:1
Similar:1
subjected:1
enrolled:1
conversion,":1
public:1
conversion:1
undertaken,:1
prior:1
disclosure.":1
disclosures:1
"clear,:1
spicuous,:1
context-appropriate,:1
accessible":1
manner,:1
"deceptively:1
obscured."15:1
Unfair:1
Trade:1
Commission:1
determined:1
effect,:1
sub-:1
verting:1
impairing:1
imposing:1
ators:1
Framing:1
acting:1
behaviors.:1
rightfully:1
assigning:1
main:1
argues:1
(among:1
others):1
men-:1
tioned,:1
topic:1
scope:1
note.:1
Acts:1
asymmetries,:1
mercial:1
speech.:1
Regulating:1
Deceptive:1
Experiences:1
Reduction:1
1084,:1
3(a):1
(1):1
(A)-(C):1
Act].:1
152:1
151,:1
2(5):1
153:1
3(b)(1)-(2).:1
154:1
at53:1
(b):1
(3).:1
155:1
(d):1
(2):1
656:1
interferes:1
paternalistic.:1
proscribed:1
Hud-:1
son,:1
must,:1
minimum,:1
concern:1
mis-:1
leading.1:1
Large:1
misleading-possibly:1
arguing:1
unreasonable:1
substantially:1
mod-:1
ify:1
implicit:1
potential:1
Next,:1
inter-:1
est,:1
largely:1
market,:1
insubstantial:1
advance:1
nec-:1
essary.:1
operator's:1
issues:1
interpretation:1
FTC's:1
unfair:1
deceptive,15:1
territory:1
risk:1
analyses:1
appropriate.:1
"There:1
is,:1
course,:1
paternalistic:1
approach.:1
harmful,:1
interests:1
informed,:1
open:1
channels:1
communica-:1
them.":1
grounds.:1
types,:1
ar-:1
156:1
Cent.:1
Hudson:1
Gas:1
Elec.:1
Corp.:1
Pub.:1
Serv.:1
Comm'n:1
N.Y.,:1
447:1
557,:1
566:1
(1980):1
(establishing:1
four-part:1
speech::1
"concerns:1
[is]:1
misleading;":1
substantial;":1
advances:1
asserted;":1
interest.").:1
157:1
interest).:1
158:1
issued:1
170:1
complaints,:1
resulted:1
opinions::1
Accusearch:1
74905:1
Wyo.:1
2007);:1
Wyndham:1
Worldwide:1
Corp.,:1
F.:1
Supp.:1
602:1
NJ.:1
2014);:1
LabMD,:1
2014:1
65090:1
(N.D.:1
Ga.:1
2014).:1
Daniel:1
Solove:1
Common:1
ofPrivacy,:1
COLUM.:1
583,:1
611:1
(2014).:1
159:1
State:1
Bd.:1
Pharmacy:1
Citizens:1
Council,:1
425:1
748,:1
770:1
(1976).:1
657:1
gument:1
reg-:1
tend:1
differentiate:1
offline.16:1
distinction:1
rationally:1
justi-:1
fied:1
violates:1
Protec-:1
Amendment.16:1
':1
harmful:1
mailed:1
products.:1
classic:1
baby:1
customers:1
"preg-:1
nancy:1
scores,":1
figure:1
teen:1
pregnant:1
teen's:1
parents:1
did.:1
swipes:1
checking:1
retail:1
store:1
Target,:1
broker,:1
[their]:1
age,:1
marital:1
status,:1
lev-:1
el,:1
political:1
leanings,:1
hobbies:1
income:1
level,":1
purchases.:1
Based:1
predictions,:1
retailers:1
mail:1
customized:1
coupons.:1
broker:1
tailor:1
unlike:1
160:1
(regulating:1
practices),:1
Lara:1
O'Reilly,:1
Test:1
Cooler:1
Doors:1
Cameras:1
Ads,:1
WALL:1
STREET:1
JOURNAL:1
11,:1
https://www.wsj.com/articles/walgreens-tests-digital-cooler-doors-:1
with-cameras-to-target-you-with-ads-11547206200:1
testing:1
in-store:1
prohibited:1
Act.:1
dynamically:1
influence:1
shopper:1
add:1
[their:1
products]:1
basket.");:1
Ry.:1
York,:1
106,:1
109-10:1
(1946):1
discriminate:1
forms:1
advertisements,:1
legitimate:1
protecting:1
safety:1
citizens).:1
161:1
petitioner's:1
argument:1
classification:1
violation:1
turns:1
carried:1
carried.").:1
162:1
Kashmir:1
Figured:1
Teen:1
Girl:1
Pregnant:1
Father:1
Did,:1
FORBES:1
16,:1
11:02:1
https://www.forbes.com/sites/:1
kashmirhill/2012/02/16/how-target-figured-out-a-teen-girl-was-pregnant-:1
before-her-father-did/#2526293e6668.:1
163:1
Melanie:1
Hicken,:1
Zip:1
Code:1
Reveals:1
You,:1
MONEY:1
18,:1
9:59:1
https://money.cnn.com/2013/04/18/pf/data-privacy/index.:1
html.:1
Id.;:1
162.:1
marketing.:1
treat:1
differently.:1
treatment:1
vio-:1
lates:1
"classification:1
discrimination:1
affords:1
protection":1
face:1
challenges.'6:1
hits:1
points,:1
regula-:1
tions.:1
national:1
enduring:1
realistic,:1
interprets:1
proper-:1
ty:1
So,:1
ideas,:1
meaningless:1
inabil-:1
ities:1
accurately:1
completely:1
closures.:1
patterns,:1
real:1
relevant:1
deci-:1
sion-making:1
ben-:1
efits:1
disclosure.:1
downgrades,:1
inefficient:1
subpar:1
mechanism:1
seeking:1
165:1
III.B.:1
166:1
classifications:1
"practical:1
considerations:1
theoretical:1
inconsistencies:1
question:1
answered.":1
City:1
sees:1
fit:1
eliminate:1
distraction:1
touch:1
category,:1
vivid:1
Times:1
Square,:1
immaterial.:1
requirement:1
evils:1
genus:1
eradicated:1
all.").:1
659:1
prototype:1
legislations:1
imperfect.:1
reader.:1
responsibilities,:1
falls:1
flat:1
precise:1
icy:1
comparison,:1
clear,:1
yield:1
wore:1
sign.:1
slowly:1
obsolete,:1
i.e.:1
anticipate:1
beyond.:1
assigns:1
ators.:1
legislate:1
amendment:1
issues.:1
deserve:1
knew:1
destination:1
propose,:1
alone-to:1
private.:1
surveillance:1
invasive:1
inevita-:1
ble;:1
corporations:1
monopolies:1
commodifying:1
thoughts,:1
movements,:1
feelings:1
inescapable.:1
Deleting:1
option::1
regime.:1
accept.:1
I,:1

Keywords that appear in the file, alongside with their frequencies:
privacy:99
consent:42
Privacy:37
PRIVACY:8
Consent:7
CONSENT:2
