
SASB-Privacy-Internet_Media_Services_Standard_2018


With stop word removal 
Size of original corpus: 5489 
Size of filtered corpus: 2993
Size of Lexicon: 874

Tokens that appear in the file, alongside with their frequencies:
information:80
entity:78
data:73
shall:49
’s:37
disclosure:34
number:32
tc-:30
content:30
|:27
user:24
services:23
1:23
2:23
privacy:23
requests:23
percentage:22
individual:22
accounting:21
users:21
include:21
may:21
including:20
sustainability:18
government:18
cybersecurity:17
defined:17
internet:16
media:16
3:16
describe:16
management:16
standard:15
use:15
standards:14
law:14
enforcement:14
scope:14
data security:13
party:13
u.s:13
total:12
risks:12
limited:12
disclose:12
used:11
products:11
breaches:11
identifiable:11
product:11
risk:11
practices:10
behavioral:10
whose:10
legal:10
personally:10
pii:10
actions:10
security:10
discuss:10
quantitative:9
description:9
policies:9
advertising:9
result:9
proceedings:9
monitoring:9
blocking:9
4:9
third-:9
related:9
specific:9
1.1:9
includes:9
records:9
and/or:9
service:9
system:8
monetary:8
remove:8
identifying:8
5:8
note:8
location:8
protection:8
non-:8
request:8
industry:7
discussion:7
secondary:7
losses:7
associated:7
reporting:7
affected:7
approach:7
addressing:7
relevant:7
online:7
demographic:7
company:7
retention:7
whether:7
unique:7
e.g.:7
resulted:7
purposes:6
required:6
filtering:6
6:6
companies:6
regulatory:6
1.2:6
distinguish:6
employment:6
patterns:6
social:6
definition:6
derived:6
guidance:6
act:6
period:6
agencies:6
communications:5
analysis:5
requested:5
countries:5
compliance:5
nature:5
corrective:5
customer:5
children:5
usage:5
examples:5
identity:5
medical:5
educational:5
financial:5
accountability:5
office:5
2.1:5
collected:5
consent:5
policy:5
requirements:5
provide:5
affiliates:5
business:5
commission:5
operations:5
country:5
disclosures:5
vulnerabilities:5
technology:4
metrics:4
relating:4
im-220a.3:4
subject:4
im-220a.5:4
im-230a.1:4
freedom:4
expression:4
impact:4
criminal:4
personal:4
providing:4
access:4
sensitive:4
collection:4
identify:4
tracking:4
physical:4
would:4
maintained:4
trace:4
ssn:4
date:4
place:4
birth:4
mother:4
maiden:4
biometric:4
linked:4
linkable:4
report:4
congressional:4
requesters:4
alternatives:4
exist:4
enhancing:4
i.e.:4
handling:4
individuals:4
respect:4
2.2:4
otherwise:4
3.1:4
processes:4
changes:4
incidents:4
received:4
censoring:4
threats:4
topic:3
water:3
amount:3
list:3
government-:3
employee:3
context:3
taken:3
extent:3
implemented:3
response:3
potential:3
increased:3
censorship:3
material:3
influence:3
markets:3
addresses:3
gender:3
home:3
1.3:3
brand:3
movement:3
enable:3
types:3
require:3
address:3
provisions:3
22:3
3.2:3
must:3
purpose:3
breach:3
accounts:3
verify:3
incurred:3
unauthorized:3
partners:3
training:3
identified:3
region:3
comply:3
notification:3
occurs:3
authority:3
agency:3
ability:3
manner:3
modification:3
complied:3
data breach:3
compromise:3
systems:3
®:2
board:2
version:2
sasb.org:2
topics:2
unit:2
consumed:2
high:2
environmental:2
im-220a.1:2
im-220a.2:2
resulting:2
core:2
im-220a.4:2
im-220a.6:2
involving:2
im-230a.2:2
foreign:2
nationals:2
im-330a.1:2
im-330a.2:2
infrastructure:2
briefly:2
summary:2
prevent:2
activities:2
raises:2
concerns:2
costs:2
local:2
culturally:2
politically:2
certain:2
implementation:2
pertains:2
attributes:2
account:2
statements:2
transaction:2
quantifiable:2
statistics:2
given:2
population:2
age:2
race:2
ethnicity:2
knowledge:2
languages:2
disabilities:2
mobility:2
ownership:2
status:2
measuring:2
recording:2
behaviors:2
browsing:2
buying:2
habits:2
preferences:2
describing:2
global:2
positioning:2
gps:2
coordinates:2
destruction:2
opt-:2
third:2
parties:2
2.3:2
outlined:2
m-03-:2
pias:2
applicable:2
determines:2
form:2
order:2
b:2
intended:2
particular:2
uses:2
authorized:2
coppa:2
following:2
principles:2
self-:2
6.1:2
participation:2
6.2:2
disclosing:2
6.3:2
consumer:2
control:2
organizations:2
outside:2
improving:2
sharing:2
belonging:2
disclosed:2
separately:2
well:2
directly:2
indirectly:2
controls:2
liabilities:2
others:2
settlement:2
trial:2
civil:2
penalties:2
restitution:2
judgment:2
governmental:2
expenses:2
regulations:2
directive:2
data protection:2
national:2
japan:2
federal:2
trade:2
prosecution:2
agreement:2
generated:2
email:2
calculated:2
across:2
two:2
requesting:2
divided:2
full:2
partial:2
within:2
3.3:2
3.3.1:2
break:2
determining:2
conditions:2
level:2
approval:2
due:2
either:2
market:2
share:2
modified:2
avoid:2
significant:2
calculate:2
type:2
attacks:2
acquisition:2
timely:2
niccs:2
glossary:2
encrypted:2
acquired:2
encryption:2
could:2
plaintext:2
investigation:2
sec:2
statement:2
public:2
sufficient:2
faces:2
maintain:2
procedures:2
organizational:2
standard(s:2
sector:1
sustainable:1
classification:1
sics:1
prepared:1
october 2018:1
2018-10:1
©:1
2018:1
sasb:1
foundation:1
rights:1
reserved:1
table:1
metric:1
category:1
code:1
measure:1
energy:1
grid:1
electricity:1
renewable:1
gigajoules:1
gj:1
im-130a.1:1
withdrawn:1
regions:1
extremely:1
baseline:1
stress:1
im-130a.2:1
thousand:1
cubic:1
meters:1
m³:1
integration:1
considerations:1
strategic:1
planning:1
center:1
needs:1
im-130a.3:1
privacy2:1
currency:1
censoring3:1
employees:1
engagement:1
percentage6:1
footprint:1
hardware:1
recruitment:1
inclusion:1
case:1
recruiting:1
methodology:1
employed:1
rely:1
innovate:1
new:1
tools:1
generate:1
revenues:1
sales:1
track:1
hacking:1
predators:1
targeting:1
however:1
storage:1
wide:1
range:1
leading:1
scrutiny:1
many:1
around:1
world:1
reputational:1
governments:1
limit:1
freedoms:1
citizens:1
varying:1
laws:1
demands:1
websites:1
issue:1
impacts:1
profitability:1
loss:1
decisions:1
enter:1
operate:1
focus:1
1.4:1
1.5:1
12:1
lifecycle:1
processing:1
information-:1
stage:1
affect:1
without:1
action:1
internally:1
circumstances:1
shares:1
sells:1
rents:1
distributes:1
retains:1
length:1
time:1
ensure:1
stored:1
securely:1
degree:1
similar:1
issues:1
budget:1
implementing:1
e-:1
2002:1
assessments:1
pia:1
handled:1
ensures:1
conforms:1
regarding:1
effects:1
collecting:1
maintaining:1
disseminating:1
electronic:1
examines:1
evaluates:1
protections:1
alternative:1
mitigate:1
omb:1
analyze:1
shared:1
opportunities:1
decline:1
voluntary:1
grant:1
f:1
secured:1
among:1
minimum:1
first-:1
described:1
cross-:1
education:1
efforts:1
consumers:1
13:1
transparency:1
clearly:1
allowing:1
choose:1
transferred:1
6.4:1
basic:1
clear:1
ones:1
6.5:1
obtaining:1
applying:1
less:1
restrictive:1
existing:1
6.6:1
abiding:1
numbers:1
6.7:1
direct:1
marketing:1
association:1
user‘s:1
1.1.1:1
1.1.2:1
1.1.3:1
individual‘s:1
1.1.4:1
14:1
intentional:1
primary:1
selling:1
targeted:1
ads:1
offerings:1
transferring:1
rental:1
provided:1
affiliate:1
controlled:1
common:1
adjudicative:1
proceeding:1
involved:1
court:1
regulator:1
arbitrator:1
opposing:1
verdict:1
fines:1
judgments:1
settlements:1
disgorgement:1
brought:1
exclude:1
fees:1
defense:1
5.1:1
california:1
5.2:1
2002/58:1
ec:1
eprivacy:1
5.3:1
eu-:1
shield:1
5.4:1
general:1
regulation:1
gdpr:1
2016/679:1
15:1
promulgated:1
regional:1
state:1
authorities:1
5.5:1
5.6:1
5.7:1
european:1
supervisor:1
issued:1
guilty:1
plea:1
deferred:1
user-:1
text:1
recorded:1
phone:1
conversation:1
person:1
residence:1
system-:1
ip:1
traffic:1
1.3.1:1
16:1
sum:1
2.1.1:1
able:1
belong:1
consider:1
aggregated:1
de-:1
anonymized:1
recipient:1
reconfiguring:1
characteristics:1
apply:1
portion:1
releases:1
necessary:1
interpretation:1
additionally:1
release:1
notifying:1
timing:1
monitored:1
blocked:1
filtered:1
censored:1
judicial:1
17:1
routine:1
prohibited:1
1.3 content:1
alters:1
display:1
overriding:1
provision:1
requiring:1
considered:1
discontinued:1
never:1
offered:1
activity:1
lines:1
duration:1
percent:1
customers:1
implications:1
affecting:1
grow:1
restrictions:1
functionality:1
indicating:1
undertaken:1
differs:1
offering:1
decision:1
making:1
operating:1
removal:1
instances:1
restricted:1
operates:1
issuing:1
18:1
remain:1
categories:1
copyright:1
takedown:1
notices:1
illegal:1
hate:1
speech:1
19:1
large:1
growing:1
cyber:1
engineering:1
puts:1
's:1
inadequate:1
prevention:1
detection:1
remediation:1
decreased:1
lower:1
demand:1
protect:1
value:1
better:1
positioned:1
furthermore:1
effective:1
commonly:1
directed:1
recapturing:1
usually:1
organization:1
see:1
initiative:1
careers:1
studies:1
deviation:1
expected:1
outcomes:1
confidentiality:1
integrity:1
key:1
reasonable:1
belief:1
readily:1
converted:1
20:1
2.2.1:1
process:1
transforming:1
ciphertext:1
voluntarily:1
notified:1
compromised:1
delay:1
determined:1
impedes:1
pose:1
vulnerability:1
weakness:1
internal:1
exploited:1
circumstance:1
event:1
adversely:1
mission:1
functions:1
image:1
reputation:1
assets:1
nations:1
via:1
denial:1
21:1
operational:1
structure:1
selection:1
frameworks:1
developed:1
explicit:1
aiding:1
preventing:1
responding:1
remediating:1
3.2.1:1
american institute of certified public accountants:1
aicpa:1
service organization controls:1
soc:1
3.2.2:1
isaca:1
cobit:1
3.2.3:1
iso:1
iec:1
27000-:1
series:1
3.2.4:1
national institute of standards and technology:1
nist:1
framework:1
critical:1
identification:1
3.3.2:1
geography:1
3.3.3:1
role:1
overall:1
3.3.4:1
verification:1
conducted:1
independent:1
examinations:1
audits:1
3.3.5:1
ongoing:1
initiatives:1
increasing:1
even:1
currently:1
trends:1
observed:1
frequency:1
origination:1
entity‘s:1
23:1
1045:1
sansome:1
street:1
suite:1
450:1
san:1
francisco:1
94111:1
415.830.9220:1
info@sasb.org:1

Keywords that appear in the file, alongside with their frequencies:
Privacy:23
cybersecurity:17
data security:13
consent:5
Data breach:3
data protection:2
encryption:2
American Institute of Certified Public Accountants:1
AICPA:1
Service Organization Controls:1
SOC:1
National Institute of Standards and Technology:1
NIST:1
