
Academic Articles Facebook/1 Understanding_the_Antecedents_and_Outcomes_of_Facebook_Privacy_Behaviors_An_Integrated_Model

Total number of tokens: 13589
Size of Lexicon: 3726

With stop word removal 
Size of original corpus: 13589 
Size of filtered corpus: 3483

Tokens that appear in the file, alongside with their frequencies:
privacy:289
OSN:84
pp.:80
social:78
vol.:77
information:69
gratiﬁcations:67
behaviors:60
model:56
research:53
personal:49
J.:49
users:48
calculus:43
no.:40
Facebook:38
network:36
trust:36
setting:35
inﬂuence:35
people:32
C.:31
MySNW.com:30
limiting:28
disclosure:28
IEEE:27
beliefs:26
1):24
Inf.:24
D.:23
bonding:23
behavior:23
M.:23
paper:22
risks:22
A.:22
interest:21
H.:21
concerns:21
frequency:21
Strongly:21
S.:21
Privacy:20
online:20
size:20
obtained:20
bridging:20
capital:20
P.:20
perceived:19
Information:19
friends:19
2):19
3):19
3,:18
inﬂuences:18
continuance:18
capital,:18
Facebook.com:18
settings:17
T.:17
media:17
(1):17
K.:16
behaviors.:16
show:16
habit:16
individuals:16
limited:16
usage:16
effects:16
B.:16
items:16
(7):16
Comput.:16
enjoyment:15
control:15
Authorized:15
licensed:15
to::15
Pace:15
University.:15
Downloaded:15
September:15
23,2021:15
20:53:20:15
UTC:15
Xplore.:15
Restrictions:15
apply.:15
(7-point:15
L.:15
Behav.,:15
Hum.:15
Personal:14
Likert:14
Y.:14
friend:13
models:13
ﬁnd:13
study:13
positively:13
negatively:13
=:13
signiﬁcantly:13
N.:12
include:12
(e.g.,:12
affect:12
pri-:12
Fig.:12
(see:12
intention:12
restrictive:12
Res.,:12
Journal:12
F.:11
networking:11
limit:11
However,:11
studies:11
vacy:11
use,:11
ﬁndings:11
relationships:11
frequency.:11
feel:11
E.:11
R.:11
TRANSACTIONS:10
ENGINEERING:10
MANAGEMENT,:10
behaviors,:10
information.:10
Systems,:10
effect:10
approach:10
con-:10
1,:10
disclosure,:10
website:10
(c):10
model.:10
positive:10
4):10
tion:10
<:10
Agree):10
Syst.:10
Syst.,:10
“The:10
(i.e.,:9
interaction:9
private:9
information,:9
friends.:9
site:9
paper’s:9
example,:9
risk:9
factors:9
(a):9
(b):9
(d):9
enjoyment,:9
makes:9
G.:9
2015.:9
2016.:9
VOL.:8
67,:8
NO.:8
AUGUST:8
2020:8
antecedents:8
trusting:8
outcomes:8
concern:8
Findings:8
revised:8
University,:8
First,:8
important:8
intentions:8
set:8
negative:8
Table:8
PRIVACY:8
means:8
Finally,:8
proﬁle:8
signiﬁcant:8
in-:8
Trusting:8
variables:8
Internet:8
public:8
habit.:8
Interacting:8
factor:8
lower:8
support:8
(β:8
continue:8
Disagree:8
me.:8
role:8
W.:8
2,:8
4,:8
be-:7
de-:7
based:7
one’s:7
share:7
literature:7
speciﬁc:7
content:7
Researchers:7
increase:7
concerns,:7
variable:7
general:7
making:7
includes:7
LANKTON:7
al.::7
UNDERSTANDING:7
ANTECEDENTS:7
OUTCOMES:7
FACEBOOK:7
BEHAVIORS:7
belief:7
shows:7
provider:7
higher:7
make:7
use.:7
trust,:7
supports:7
usefulness:7
Also,:7
informa-:7
analysis:7
common:7
2014.:7
2011.:7
Manage.,:7
Int.:7
MIS:7
complex:6
privacy.:6
results:6
future:6
data:6
25,:6
State:6
disclose:6
multiple:6
behav-:6
self-disclosure:6
protect:6
access:6
Network:6
examine:6
continued:6
impact:6
measures:6
posting:6
contributes:6
re-:6
theoretical:6
questions:6
Available::6
sought:6
explain:6
user:6
theory:6
enticement:6
Perceived:6
increased:6
list:6
concerned:6
paper,:6
leads:6
OSN.:6
(e):6
management:6
interact:6
Limiting:6
obtained.:6
location-based:6
respondents:6
actual:6
systems:6
second-order:6
variance:6
V.:6
empirical:6
2012.:6
2017.:6
Xu,:6
beliefs,:5
survey:5
size,:5
services:5
6,:5
current:5
Management:5
post:5
size.:5
work:5
lead:5
[7],:5
usefulness,:5
behavior,:5
similar:5
ing:5
helps:5
hypothesized:5
tested:5
examined:5
[7].:5
consistent:5
[7]:5
represent:5
conﬁdence:5
TABLE:5
Second,:5
activities:5
users’:5
previously:5
Trust:5
larger:5
relationship:5
mobile:5
key:5
contact:5
experience:5
Further,:5
reported:5
greater:5
average:5
age:5
research::5
time:5
constructs:5
reﬂective:5
explained:5
[see:5
meaning:5
obtained,:5
signiﬁcant,:5
strategy:5
lowest:5
denominator:5
interests:5
MySNW.com.:5
5):5
Social:5
sites::5
Amer.:5
Chen,:5
2013.:5
2010.:5
Wang,:5
Quart.,:5
Systems.:5
Lankton:4
manage:4
part:4
approach,:4
depicts:4
collected:4
U.S.:4
three-way:4
two-way:4
capital.:4
I.:4
sharing:4
number:4
understanding:4
contrast,:4
received:4
16,:4
types:4
friends,:4
net-:4
large:4
examines:4
major:4
site.:4
decrease:4
per-:4
al.:4
understand:4
provided:4
predict:4
intention.:4
users.:4
decision:4
explaining:4
model,:4
Dinev:4
prior:4
disclosing:4
Risk:4
full:4
shown:4
1:4
Beliefs::4
happen:4
ﬁrst:4
hypotheses:4
review:4
provide:4
ﬁnds:4
Prior:4
found:4
Behaviors:4
communication:4
Media:4
made:4
Effects::4
researchers:4
join:4
enjoyable.:4
ﬁnding:4
[56].:4
[56],:4
test:4
responses:4
versus:4
total:4
loaded:4
good:4
added:4
ﬁrst-order:4
method:4
scale:4
0.05).:4
mediation:4
predicting:4
adds:4
case:4
8):4
9):4
6):4
7):4
Sci.,:4
Z.:4
O.:4
Rev.,:4
Commun.:4
Soc.,:4
health:4
“Online:4
USA,:4
“Understanding:4
28,:4
technology:4
USA::4
Soc.:4
Psychol.,:4
Ph.D.:4
Systems:4
Association:4
Nancy:3
McKnight,:3
Tripp:3
interest):3
sample:3
frequency,:3
gratiﬁca-:3
practical:3
privacy,:3
calculus,:3
gratiﬁcations.:3
Risks:3
controlling:3
issues:3
Users:3
11,:3
Department:3
USA:3
Michigan:3
network.:3
[2],:3
settings,:3
engage:3
outcomes.:3
keeping:3
perceptions:3
turn:3
intentions.:3
gratiﬁcation:3
friending:3
measure:3
developed:3
approach.:3
choose:3
way,:3
integrated:3
Overall,:3
theory,:3
mass:3
gratiﬁ-:3
cations:3
relevant:3
risk,:3
studying:3
nomological:3
photos,:3
individual:3
Based:3
perceive:3
Likewise,:3
concerns.:3
tend:3
maintain:3
user’s:3
integrity,:3
competence,:3
it.:3
risks,:3
[36],:3
signiﬁcance:3
environment:3
subjects:3
practices:3
Gratiﬁcations:3
[10].:3
main:3
[48],:3
research,:3
refer:3
members:3
obtain:3
search:3
building:3
habitual:3
represented:3
effectiveness:3
inﬂu-:3
Disclosure:3
attention:3
[58].:3
com-:3
behavioral:3
process:3
fewer:3
pleasure:3
posts:3
including:3
suggested:3
ob-:3
general,:3
due:3
quality:3
created:3
asked:3
high:3
comprehensive:3
play:3
validity.:3
PLS:3
item:3
construct:3
validity:3
mental:3
True:3
Third,:3
0.05),:3
structural:3
supported:3
supporting:3
contin-:3
uance:3
strangers:3
measured:3
×:3
comfortable:3
[62].:3
fully:3
indirect:3
direct:3
Contribution:3
development:3
Examining:3
deal:3
settings.:3
paradox:3
increases:3
haviors.:3
extended:3
mation:3
ways:3
longitudinal:3
focusing:3
interested:3
10):3
photos.:3
.:3
to.:3
Cheung,:3
Lee,:3
“Self-disclosure:3
Krasnova,:3
Eds.:3
36,:3
Facebook::3
consumer:3
18,:3
Comput.-Mediated:3
Commun.,:3
“A:3
calculus,”:3
J.,:3
Lowry,:3
Assoc.:3
Proc.:3
Li,:3
51,:3
perspective,”:3
Zhang,:3
services,”:3
26,:3
Electron.:3
13,:3
Technol.:3
27,:3
media::3
“Why:3
Davis,:3
University:3
degree:3
Research,:3
Conference:3
Understanding:2
Antecedents:2
Model:2
Harrison:2
John:2
(OSN):2
traditional:2
self-disclosure,:2
ensure:2
complexity:2
calls:2
explains:2
concern,:2
Empanel:2
behavior.:2
nature.:2
opportunities:2
implications.:2
sharing.:2
generally:2
products:2
choosing:2
additional:2
July:2
7,:2
Editor:2
Division:2
Accountancy:2
Legal:2
Marshall:2
(e-mail:,:2
McKnight:2
East:2
Lansing,:2
Baylor:2
Waco,:2
vendor-provided:2
managing:2
critical:2
amount:2
wrong:2
undergo:2
gaps:2
typically:2
determine:2
appropriateness:2
dis-:2
strategies:2
address:2
tions.:2
effective:2
gratifying:2
[4]:2
requires:2
setting.:2
relationships,:2
inform:2
declining:2
out-:2
systematic:2
manner.:2
integrating:2
calcu-:2
lus:2
enhance:2
framework:2
answer:2
“Does:2
obtained?”:2
facilitate:2
expectancy:2
pos-:2
itive:2
paradigm:2
[11].:2
focus:2
motivations:2
Rayburn:2
[12]:2
indi-:2
attributes:2
evaluation:2
beliefs.:2
reﬂects:2
cal-:2
culus:2
contrary:2
possibility:2
Consistent:2
left:2
I).:2
ways.:2
types,:2
accepting:2
requests).:2
performs:2
private.:2
engaging:2
considered:2
assess:2
assessment:2
sharing,:2
posted:2
[3].:2
threats:2
cases:2
recent:2
e-commerce:2
individuals’:2
[41].:2
delete:2
[Online].:2
ﬂuence:2
[43]:2
marketing:2
[44].:2
assurance:2
safe.:2
benevolence:2
[45]:2
Similarly,:2
Furthermore,:2
often.:2
previous:2
attraction:2
entice:2
inﬂuencing:2
(perceived:2
iors.:2
(usefulness,:2
Hart:2
wide:2
range:2
(p.:2
sites:2
over-:2
willingness:2
security:2
coupon:2
meet:2
Obtained:2
grat-:2
iﬁcations:2
medium:2
seeking:2
choice:2
audience:2
expect:2
[55]),:2
automatic:2
Frequency:2
tions:2
interviews:2
Whiting:2
[54]:2
performed:2
people,:2
enjoy:2
ence:2
constitutes:2
[57].:2
predicts:2
interests,:2
feelings:2
feedback:2
networking,:2
fun:2
mon:2
pro-:2
[60].:2
activities.:2
frequent:2
performance:2
Culnan:2
[1]:2
argue:2
past:2
beneﬁts:2
values:2
suggests:2
useful-:2
ness,:2
Setting:2
sense:2
[18].:2
burden:2
leading:2
level:2
goals:2
type:2
Habit:2
correlates:2
controls:2
actions:2
Size:2
instant:2
network,:2
develop:2
increases,:2
tained:2
Usage:2
tinuance:2
[61],:2
questionnaire:2
2014,:2
company:2
aged:2
resulted:2
usable:2
group:2
adapted:2
authors:2
United:2
survey,:2
way.:2
[63].:2
formative:2
analysis.:2
[24]:2
served:2
sonal:2
approximately:2
(1:2
tag:2
accept:2
decline:2
gender:2
variables.:2
II:2
presents:2
standard:2
disclosure):2
demonstrated:2
reﬂect:2
9:2
fac-:2
tor:2
guidelines:2
psychological:2
variables,:2
variance.:2
SmartPLS:2
3:2
mea-:2
analyzed:2
convergent:2
Results:2
showed:2
loadings:2
0.70:2
4:2
closer:2
cutoff:2
(CA),:2
(DG),:2
(CR),:2
(AVE):2
discriminant:2
square:2
AVEs:2
CONSTRUCT:2
AVERAGE:2
VARIANCE:2
EXTRACTED:2
III).:2
correlated:2
problem:2
ﬂow:2
moderate:2
IV:2
predicted:2
ﬁve:2
not.:2
0.14,:2
interactions:2
result:2
three-:2
achieve:2
0.10,:2
run:2
mediate:2
Baron:2
[77]:2
54%:2
original:2
consequents.:2
view:2
intentions,:2
examining:2
core:2
context-speciﬁc:2
concept:2
[25]:2
involves:2
revelation:2
picture:2
close:2
disclosure.:2
lists,:2
reputation:2
management.:2
Testing:2
entice-:2
ment:2
Face-:2
infor-:2
beliefs’:2
[35],:2
[36]:2
literature.:2
suggest:2
situation:2
competent:2
[14]:2
tial:2
grati-:2
ﬁcations:2
importantly,:2
interactive:2
supple-:2
set-:2
tings:2
contribute:2
[82]:2
impact,:2
parsimony:2
Implications:2
addresses:2
[84]:2
create:2
[85].:2
investigate:2
implication:2
override:2
[86]:2
tems:2
portfolios:2
project:2
Future:2
[57]:2
others’:2
providers:2
perceptual:2
Pavlou:2
[87]:2
transaction:2
led:2
submitting:2
place:2
things:2
(2):2
Friends,:2
(3):2
(4):2
(5):2
(dropped).:2
agree:2
Capital:2
Dis-:2
read:2
talk:2
intend:2
“Information:2
1999.:2
Chan,:2
G˝unther,:2
Ellison,:2
Steinﬁeld,:2
Lampe,:2
Germany::2
Sociol.:2
47,:2
Hart,:2
“An:2
2006.:2
Lin,:2
Technol.,:2
Decis.:2
Support:2
“Uses:2
2000.:2
Palmgreen,:2
theory,”:2
1984.:2
Agarwal,:2
22,:2
self-efﬁcacy:2
Netw.,:2
Dinev,:2
e-commerce::2
James,:2
networks,”:2
52,:2
Keith,:2
devices::2
Warren,:2
virtual:2
CA,:2
2009,:2
networks::2
Shi,:2
adoption:2
88,:2
“Exploring:2
Shen,:2
X.:2
services::2
Manage.:2
2009.:2
personalization:2
Acad.:2
“Factors:2
model,”:2
Lu,:2
Chang,:2
“User:2
comparison:2
integrative:2
predictors:2
54,:2
2002.:2
Morris,:2
Bull.:2
30,:2
5,:2
college:2
students,”:2
Facebook,”:2
“On:2
38,:2
Williams,:2
motivation:2
Appl.:2
moderating:2
NY,:2
1997.:2
31,:2
Lin:2
2003.:2
9,:2
Vinzi,:2
Podsakoff,:2
worked:2
industry:2
USA.:2
published:2
Strategic:2
Sys-:2
Quarterly,:2
Management,:2
appeared:2
International:2
697:1
Outcomes:1
Behaviors::1
Integrated:1
,:1
Abstract—Privacy:1
environments,:1
e-:1
commerce.:1
addition:1
simply:1
enhanced:1
completely:1
Combining:1
proposes:1
obtained):1
users,:1
haviors’:1
tions,:1
discusses:1
Index:1
Terms—Facebook,:1
INTRODUCTION:1
NLINE:1
redeﬁned:1
dy-:1
namics:1
past,:1
cisions:1
party:1
[1].:1
instance,:1
credit:1
card:1
e-vendor:1
exchange:1
vendor:1
safe-:1
guard:1
real,:1
options:1
complex.:1
disclose,:1
actions,:1
Manuscript:1
2017;:1
April:1
2018:1
August:1
2018;:1
accepted:1
January:1
12,:1
2019.:1
Date:1
publication:1
February:1
2019;:1
date:1
version:1
2020.:1
Review:1
manuscript:1
arranged:1
Ravichandran.:1
(Corresponding:1
author::1
Lank-:1
ton.):1
Environ-:1
ment,:1
Huntington,:1
WV:1
25755:1
lankton@:1
marshall.edu).:1
Accounting:1
MI:1
48824:1
mcknight@broad.msu.edu).:1
TX:1
76798:1
(e-mail:,John_Tripp@baylor.edu).:1
Decisions:1
exercise:1
vast:1
sites.:1
exist:1
exposes:1
people.:1
potential:1
abuses:1
criminals,:1
stalkers,:1
bullies,:1
[2].:1
deciding:1
areas.:1
choices,:1
ior,:1
[3]).:1
unique:1
audiences,:1
size1:1
visibility.:1
restrict:1
only,:1
decide:1
explicitly:1
network’s:1
small:1
homogeneous:1
friends):1
invasive.:1
heterogeneous:1
people):1
struggle:1
closure:1
[5],:1
[6].:1
miss:1
aspects:1
complexity.:1
gap:1
investigation:1
attitudes,:1
inten-:1
inconclusive:1
erroneous:1
conclusions:1
gratiﬁed:1
involved:1
[8].:1
clear.:1
react:1
disclosures:1
(a:1
behavior—see:1
1),:1
favorable:1
enjoyment):1
link:1
ceptions,:1
clarify:1
Digital:1
Object:1
Identiﬁer:1
10.1109/TEM.2019.2893541:1
1Ellison:1
call:1
0018-9391:1
©:1
2019:1
IEEE.:1
permitted,:1
republication/redistribution:1
permission.:1
https://www.ieee.org/publications/rights/index.html:1
698:1
1.:1
reports:1
sites2:1
slowed:1
[9].:1
objective:1
interplay:1
theory-based:1
complete:1
Combin-:1
behave:1
choices:1
population:1
serving:1
baseline:1
search.:1
sheds:1
light:1
issue:1
concepts:1
(all:1
one):1
(privacy:1
approach).:1
equally?”:1
“Which:1
answered:1
ad:1
hoc:1
informed:1
II.:1
THEORY:1
HYPOTHESES:1
DEVELOPMENT:1
2[Online].:1
https://www.forbes.com/sites/paularmstrongtech/2017/02:1
/14/facebook-users-posted-a-third-less-content-in-2016-than-in-:1
2015/#2e101282776d.:1
broadly:1
holds:1
motivated:1
maximize:1
minimize:1
communi-:1
cation:1
[10],:1
sought,:1
precedent:1
Palmgreen:1
contend:1
vidual:1
expectancies:1
object:1
possesses:1
notion:1
captures:1
use):1
undertake:1
determining:1
reveal:1
Calculus:1
Hart’s:1
contends:1
weighing:1
conﬁdence,:1
loss:1
disclosing,:1
ﬁdence:1
mitigated:1
side).:1
basis:1
decisions:1
texts:1
expands:1
depicted:1
699:1
SAMPLE:1
CALCULUS:1
STUDIES:1
(trust):1
omitted:1
behaviors::1
Similar:1
[16],:1
performing:1
tagging:1
depend:1
serve:1
observations:1
literature,:1
Concerns::1
cerns:1
distinct:1
constructs.:1
Individuals:1
related:1
misuse:1
[40].:1
websites:1
provider,:1
parties:1
advertising,:1
human:1
sources,:1
state:1
agencies:1
People:1
secret:1
bullying,:1
viewing:1
par-:1
ties:1
employers):1
[26].:1
exacerbated:1
coverage:1
abuse:1
[3].3:1
propose:1
iors:1
1).:1
impacts:1
attitudes:1
practices,:1
ioral:1
context,:1
Privacy-concerned:1
edit:1
posted,:1
(friends:1
only),:1
friends’:1
[42].:1
3Including:1
https://www.:1
cbsnews.com/news/facebook-cambridge-analytica-scandal-federal-investigation-:1
data-scandal-mark-zuckerberg/).:1
700:1
visibility,:1
smaller:1
[14],:1
[15],:1
[25].:1
closure,:1
less.:1
Supporting:1
participating:1
H1::1
frequency.4:1
H2::1
nega-:1
tively:1
Conﬁdence:1
desirable:1
attributes::1
benevo-:1
lence:1
[45].:1
Knowing:1
traits:1
Perceiving:1
advan-:1
tageous:1
trustor:1
overcoming:1
facil-:1
itate:1
protective,:1
more,:1
strict:1
access,:1
networks.:1
offset:1
apt:1
LinkedIn:1
[41],:1
participation:1
H3(a)–(d)::1
Enticement:1
Interest::1
[37]),:1
mitigate:1
undergoing:1
calculus.:1
deﬁned:1
cognitive:1
relinquish:1
4Although:1
fre-:1
quency:1
related.:1
Therefore,:1
Adding:1
independent:1
dependent:1
habit).:1
transact:1
[46].:1
claim:1
“the:1
Inter-:1
net:1
incredibly:1
goods,:1
conveniently:1
match:1
interest”:1
68).:1
web-:1
paper.:1
desirability:1
overrides:1
ior:1
antecedent.:1
teract:1
decreased:1
networked:1
[46],:1
[37].:1
desire:1
H4(a)–(d)::1
extends:1
picting:1
dates:1
back:1
1940s:1
purpose:1
[47].:1
goal:1
directed:1
usage,:1
fulﬁll:1
needs.:1
pends:1
[49].:1
distinction:1
(also:1
referred:1
“needs”:1
“motives”):1
[50].:1
medium.:1
[2]—gratiﬁcations:1
sought;:1
[50]—both;:1
[52]—gratiﬁcations:1
obtained).:1
motivating:1
investigated:1
radio,:1
television,:1
recently:1
applied:1
identify:1
fall:1
categories::1
instrumental:1
(task-oriented,:1
extrinsic);:1
entertainment:1
(having:1
fun,:1
entertained);:1
(maintaining:1
relationships);:1
(ritualized:1
routine):1
[51],:1
[53],:1
[54].:1
701:1
(utility:1
(pleasure:1
(resources:1
accrued:1
groups:1
resulting:1
[4]),:1
(OSN:1
[56]).:1
they,:1
deﬁnition,:1
ful-:1
ﬁll:1
veriﬁed:1
surveys:1
produces:1
ex-:1
ample,:1
Williams:1
in-depth:1
25:1
empirically:1
[51].:1
H5(a)–(e)::1
congruous:1
concept.:1
exposure:1
atten-:1
tiveness:1
media,:1
with,:1
website.:1
expose:1
attentive:1
gained:1
popularity,:1
attract-:1
great:1
formation,:1
names,:1
photographs,:1
opin-:1
ions:1
reap:1
beneﬁts.:1
Posting:1
use-:1
fulness,:1
productive:1
efﬁcient:1
[3],:1
[24].:1
begin:1
gathered:1
establish:1
ground:1
coordination:1
cesses:1
[4].:1
[59],:1
main-:1
taining:1
[61].:1
Armstrong:1
experiences:1
aware:1
“compatible:1
existing:1
experiences”:1
109).:1
stronger:1
H6(a)–(d)::1
reduces:1
see,:1
and,:1
discussed,:1
restrictive):1
ben-:1
eﬁts:1
cognitively:1
unmanageable:1
[62],:1
[63],:1
Previous:1
prediction.:1
works:1
reason:1
useful—to:1
networking.:1
basic:1
characteristics:1
ages,:1
birthdays,:1
schools,:1
images):1
Releasing:1
attracts:1
[18],:1
blocking:1
unwanted:1
tacts,:1
restricting:1
visibility:1
intentionality,:1
lack:1
attention,:1
awareness,:1
intentionality:1
dimensions:1
[65].:1
H7(a)–(e)::1
hand:1
messaging:1
circles,:1
increasing:1
utility:1
[66].:1
peers:1
site,:1
[67].:1
Participants:1
reporting:1
equal,:1
expand:1
stay:1
increase,:1
routinized:1
habitual.:1
702:1
produce:1
H8(a)–(e)::1
ﬁnal:1
represents:1
perform:1
itself.:1
focuses:1
jected:1
features:1
variable.:1
section:1
sep-:1
arately:1
habit):1
classic:1
system:1
[67],:1
[66],:1
[68].:1
H9a-e::1
Usefulness,:1
III.:1
METHODOLOGY:1
focal:1
prominence.:1
dataset:1
spring:1
Empanel,:1
collection:1
specializes:1
Internet-:1
panel:1
recruitment.:1
595:1
po-:1
tential:1
population,:1
users.5:1
Initial:1
screening:1
identiﬁed:1
544:1
18.:1
239:1
(170:1
passing:1
questions,6:1
69:1
spending:1
12:1
min:1
responding:1
answers):1
eliminated.:1
305:1
response:1
rate:1
56%.:1
44:1
years,:1
females:1
males:1
(64%:1
36%).:1
rep-:1
resentative:1
30–49:1
largest:1
group,:1
women:1
men:1
Facebook.7:1
Appendix.:1
scales:1
[55],:1
[69],:1
[45],:1
[70].:1
relate:1
consisted:1
5Empanel:1
live:1
States.:1
6These:1
interspersed:1
question:1
(unrelated:1
survey):1
7[Online].:1
http://www.pewinternet.org/2015/01/09/demographics-:1
of-key-social-networking-platforms-2/:1
study.:1
construct’s:1
nature:1
(an:1
information),:1
correlations:1
items,:1
aver-:1
(lower):1
(less):1
Kras-:1
nova:1
guide.:1
Krasnova’s:1
detailed:1
proﬁle.:1
sensitive:1
ported:1
1–50;:1
7:1
1000).:1
us-:1
tasks:1
form:1
games,:1
age,:1
male,:1
2:1
female),:1
(use:1
duration):1
trol:1
deviations.:1
(excluding:1
pilot:1
undergraduate:1
(n:1
391).:1
intended:1
constructs,:1
reliability.:1
functionality:1
pilot,:1
8:1
construct.:1
treated:1
factors.:1
Hardin:1
[71],:1
if::1
expected:1
correlate;:1
construct;:1
researchers’:1
knowing:1
second-:1
order:1
affects:1
practice:1
IV.:1
DATA:1
ANALYSIS:1
[72].:1
surement:1
0.54:1
0.41,:1
respectively,:1
cap-:1
ital:1
0.66.:1
0.60:1
deleted:1
retained:1
conver-:1
gent:1
Cronbach:1
alpha’s:1
rho’s:1
composite:1
reliabilities:1
variances:1
extracted:1
minimum:1
amounts:1
(CA—0.70:1
[73];:1
DG—0.70:1
[74];:1
CR—0.80;:1
AVE—0.50:1
[75]):1
II).:1
comparing:1
intercorrelations:1
roots:1
703:1
MEAN,:1
STANDARD:1
DEVIATION:1
(SD),:1
CRONBACH:1
ALPHA:1
RHO:1
COMPOSITE:1
RELIABILITY:1
III:1
CORRELATIONS:1
(SQUARE:1
ROOT:1
DIAGONAL):1
correlation:1
root:1
[75].:1
cross:1
loading.:1
Multicollinearity:1
highest:1
inﬂation:1
2.68,:1
5.00:1
[76].:1
Common:1
assessed:1
Harman’s:1
single-factor:1
[77],:1
majority:1
(only:1
34%:1
85%:1
explained).:1
this,:1
problem.:1
steps:1
prevented:1
bias.:1
open-ended:1
Facebook):1
mixed:1
quanti-:1
tative:1
give:1
occasional:1
break.:1
headers:1
Disagree–Strongly:1
Agree,:1
Concerned–:1
Concerned,:1
All–Absolutely:1
Appendix).:1
grouped:1
disrupt:1
instrument’s:1
logical:1
[77].:1
assessed.:1
intercorrelated:1
(p:1
0.57:1
0.81:1
(0.80–0.92,:1
0.001).:1
indicators—CA:1
(0.85),:1
DG:1
(0.86),:1
CR:1
(0.91),:1
AVE:1
(0.77)—are:1
guidelines.:1
appropriate.:1
results.:1
H1(a)–(d):1
H2(c),:1
H2(a),:1
(b),:1
(d).:1
H3(a):1
(d),:1
(negatively):1
(positively).:1
H3(b):1
supported.:1
outcomes,:1
H4(a)–(d).:1
hypothesized,:1
sup-:1
porting:1
H5(a)–(e).:1
H6(a)–(e):1
cation.:1
H7(b)],:1
H7(c)],:1
H7(d)].:1
H7(a):1
(e)].:1
ﬂuences:1
H8(d),:1
H8(a)–(c),:1
(e).:1
H9(b):1
704:1
STRUCTURAL:1
MODEL:1
RESULTS:1
intention,:1
bonding,:1
access.:1
changed.:1
supplement:1
ﬁndings,:1
supplemental:1
analyses:1
performed.:1
side:1
passed:1
tests.:1
frequently:1
Facebook.:1
sig-:1
niﬁcant:1
0.13,:1
chance:1
0.23,:1
0.01).:1
levels:1
remain:1
same.:1
increase.:1
account:1
interrelationship:1
employ:1
705:1
MEDIATION:1
TEST:1
interac-:1
0.12,:1
0.05):1
unchanged.:1
Fourth,:1
partially:1
Kenny:1
method,:1
statistically:1
advanced:1
testing:1
me-:1
diators:1
[79].:1
Mediation:1
exists:1
bootstrapping:1
partial:1
exists,:1
exists.:1
signif-:1
icant:1
V).:1
relationships.:1
analyzed.:1
treating:1
sought).:1
did,:1
hypothesized.:1
worded:1
af-:1
ter:1
media/technology:1
[12]).:1
wording:1
refers:1
medium,:1
(41%:1
20%:1
54%),:1
equal:1
(45%:1
31%).:1
models,:1
hypothe-:1
sized:1
ﬁtting.:1
−0.11,:1
neg-:1
ative:1
details:1
(by:1
decreasing:1
capital).:1
summary,:1
follow:1
coincide:1
operationalization:1
(usefulness:1
particular).:1
DISCUSSION,:1
IMPLICATIONS,:1
LIMITATIONS:1
authors’:1
knowledge:1
simultaneously:1
context.:1
investigates:1
havior:1
integrates:1
alone.:1
1::1
Clear:1
Focus:1
puts:1
center:1
stage:1
concern.:1
Decomposing:1
model’s:1
[80].:1
composing:1
dominant:1
papers:1
exam-:1
ine:1
Revealing:1
context:1
proﬁle,:1
varies:1
differences:1
under-:1
stood:1
representing:1
self-disclosure/information:1
used.:1
individually:1
706:1
nuanced,:1
general.:1
Focusing:1
impor-:1
tant:1
differ:1
(mean:1
6.03/7.00),:1
setting),:1
151–250:1
creases,:1
them,:1
increasingly:1
respon-:1
dents:1
called:1
strat-:1
egy,:1
individuals,:1
identity:1
portrayed:1
acceptable:1
viewers:1
benign:1
harm:1
and/or:1
offensive:1
unlike:1
strategy,:1
2::1
Combined:1
combined:1
concerns),:1
(trust),:1
(personal:1
ential.:1
book:1
outweigh:1
mation.:1
premise:1
OSNs,:1
undergo.:1
manner:1
(for:1
exception,:1
Xu:1
al.’s:1
construct).:1
[7]),:1
competing:1
does.:1
more/less:1
more/fewer:1
engender:1
gener-:1
ally:1
believed:1
opposite:1
forces:1
psychologically:1
[81].:1
honest,:1
caring,:1
hypothesis:1
disclo-:1
sure.:1
student:1
respondents,:1
adept:1
3::1
Differential:1
Effects:1
showing:1
differen-:1
investigating:1
largely:1
neglected:1
pend:1
gratiﬁcation.:1
haviors:1
weaker:1
step:1
impli-:1
interpreted.:1
larger,:1
pleasurable:1
routine:1
true:1
“visibility”:1
Control:1
predicted,:1
au-:1
tomaticity.:1
assumes:1
lists:1
confusing:1
Current:1
ﬁnd-:1
ings:1
combine:1
routine.:1
earlier:1
discussion:1
707:1
claims:1
everyone.:1
putting:1
groups,:1
individu-:1
als:1
sees:1
what,:1
bond-:1
[82].:1
Ellison:1
nuance:1
relation-:1
ship.:1
predictions:1
H7(d):1
H8(d)]:1
connections.:1
surprising,:1
directly:1
mediated:1
obtained),:1
examined.:1
sum,:1
suggesting:1
juggle:1
controls—:1
Showing:1
work.:1
sirable,:1
Hirschman:1
[83,:1
p.:1
89]:1
“against:1
parsimony”:1
explanatory:1
Research:1
implies:1
crucial:1
models.:1
[7];:1
role—and:1
some-:1
times:1
role—in:1
antecedents-:1
concerns-outcomes:1
macromodel:1
clude:1
tained.:1
extend:1
communications:1
picts:1
boundaries:1
unsupported:1
dif-:1
ferent:1
samples:1
periods.:1
interest,:1
paradox.:1
combinations:1
Kirsch’s:1
sys-:1
stakeholders:1
implement:1
(formal:1
informal):1
overlapping:1
plementary:1
mechanisms.:1
inadequate:1
trols:1
[86].:1
Identifying:1
richer:1
understand-:1
objectives:1
habit,:1
strategies.:1
clusters:1
cluster.:1
explored:1
wall:1
management,:1
untag:1
photo:1
fake:1
effects.:1
Practical:1
awareness:1
importance:1
providers,:1
develop-:1
ers,:1
marketers,:1
employers.:1
much,:1
compensate:1
tent.:1
accentuates:1
developers:1
easier:1
changed:1
default:1
friends.8:1
inconsistent:1
reportedly:1
impossible:1
hide:1
proﬁles:1
strangers.9:1
viduals:1
relying:1
(and:1
controlled:1
marketers:1
consumers:1
websites.:1
Companies:1
encourage:1
involvement:1
Com-:1
panies:1
involve:1
systems,:1
advertisements,:1
personalization,:1
features,:1
offers.:1
8[Online].:1
https://www.forbes.com/sites/larrymagid/2014/05/22/facebook-:1
changes-default-privacy-setting-for-new-users/#29905dcf59ac:1
9[Online].:1
https://www.theguardian.com/technology/2016/jun/29/facebook-:1
privacy-secret-proﬁle-exposed:1
708:1
Limitations:1
Concern:1
Concerned:1
limitations.:1
nature,:1
correlational:1
causal.:1
chance,:1
en-:1
joyment:1
trust.:1
guided:1
direction:1
content,:1
limit.:1
proven:1
applicable:1
correlate:1
works.:1
many,:1
Gefen:1
marketplace,:1
0.68.:1
reasonable:1
proxy:1
evidence:1
VI.:1
CONCLUSION:1
contributed:1
affected:1
list,:1
inﬂuenced:1
public.:1
clear:1
linkage:1
direction.:1
insights.:1
OSN,:1
Low:1
Measurement:1
Items:1
High:1
Risk):1
that::1
parties?:1
Concerned):1
submit:1
misused.:1
person:1
Mysnw.com:1
foresee.:1
Integrity:1
Beliefs:1
well.:1
own.:1
truthful:1
dealings:1
honest.:1
commitments.:1
Competence:1
MYSNW.com:1
providing:1
facilitating:1
capable:1
proﬁcient:1
provider.:1
Benevolence:1
acts:1
interest.:1
help.:1
well-being,:1
Interest:1
ride:1
vulnerability:1
MySNW.com,:1
suppress:1
account.:1
(5-point:1
SNW.com,:1
Friends:1
Cus-:1
tomize:1
(speciﬁc:1
people),:1
One):1
information?:1
entries:1
sold:1
Basic:1
(sex,:1
birthday,:1
hometown,:1
political:1
submitted:1
misused?:1
unknown:1
companies:1
knowledge?:1
religious:1
views).:1
Contact:1
home/school:1
URL).:1
(emails,:1
IM:1
screen:1
phone:1
name,:1
numbers,:1
Relationship:1
(status,:1
in,:1
government:1
agencies?:1
for).:1
APPENDIX:1
see.:1
709:1
(activities,:1
me,:1
favorite:1
movies,:1
TV:1
shows,:1
books,:1
quotes).:1
dollar:1
Educational:1
(university,:1
concentration,:1
class,:1
year,:1
school).:1
city/town,:1
period).:1
Work:1
(employer,:1
position,:1
description,:1
Tagged:1
status,:1
posts.:1
Places:1
check:1
into.:1
(8-point:1
1–50,:1
51–100,:1
101–:1
150,:1
151–250,:1
251–350,:1
(6):1
351–500,:1
501–1000,:1
(8):1
Greater:1
1000):1
ﬁght:1
injustice.:1
Bridging:1
terested:1
town.:1
things.:1
Approximately:1
have?:1
thinking.:1
Talking:1
curious:1
Extremely:1
frequently.:1
places:1
world.:1
improve:1
postings:1
look.:1
requests.:1
wall.:1
locate:1
wall/news:1
feed:1
others.:1
browse:1
games.:1
nongame:1
apps.:1
11):1
events/parties:1
attend.:1
12):1
group.:1
13):1
send:1
messages:1
Usefulness:1
improves:1
productivity:1
enhances:1
Enjoyment:1
pleasant.:1
Bonding:1
community.:1
connected:1
bigger:1
picture.:1
reminds:1
world:1
connected.:1
spend:1
community:1
Facebook.com,:1
time.:1
natural:1
faced:1
ask,:1
obvious:1
Continuance:1
Intention:1
Absolutely:1
True):1
future,:1
Experience:1
5:1
years):1
solve:1
problems.:1
long:1
MySNW.com?:1
advice:1
decisions.:1
talking:1
intimate:1
problems:1
lonely,:1
book.com:1
needed:1
emergency:1
loan:1
$500,:1
put:1
line:1
job:1
references:1
REFERENCES:1
Armstrong,:1
proce-:1
dural:1
fairness:1
impersonal:1
trust::1
investigation,”:1
Org.:1
10,:1
104–115,:1
[2]:1
cost,:1
inﬂuence,”:1
279–299,:1
[3]:1
Veltri,:1
culture,”:1
Bus.:1
Eng.,:1
127–135,:1
Vitak,:1
Gray,:1
“Negotiating:1
environment,”:1
Online,:1
Trepte:1
Reinecke,:1
Berlin,:1
Springer-Verlag,:1
2011,:1
19–32.:1
710:1
[5]:1
Block:1
Grund,:1
“Multidimensional:1
homophily:1
friendship:1
works,”:1
Netw.:1
189–212,:1
[6]:1
Feld,:1
“Social:1
determinants:1
similarity:1
associates,”:1
797–801,:1
1982.:1
transactions,”:1
17,:1
61–80,:1
[8]:1
S.-T.:1
Wang:1
R.-L.:1
“Perceived:1
apps:1
continuous:1
intention,”:1
Behav.:1
2–10,:1
[9]:1
Sharma,:1
Rao,:1
“Members’:1
relational:1
capital,”:1
90,:1
86–98,:1
[10]:1
Ruggiero,:1
21st:1
century,”:1
Mass:1
3–37,:1
[11]:1
Wenner,:1
Rayburn,:1
“Relations:1
obtained::1
television:1
news,”:1
161–192,:1
1980.:1
“Merging:1
expectancy-value:1
537–562,:1
[13]:1
Anderson:1
digitization:1
healthcare::1
Bound-:1
ary:1
emotion,:1
information,”:1
469–490,:1
Sep.:1
H.-T.:1
Chen:1
“Couldn’t:1
wouldn’t?:1
protection,”:1
Cyberpsychol.,:1
13–19,:1
[15]:1
Dienlin:1
Metzger,:1
SNSs::1
Analyzing:1
self-withdrawal:1
representative:1
sample,”:1
21,:1
368–383,:1
[16]:1
Bellotto,:1
Russo,:1
Serra,:1
Colautti,:1
“Privacy:1
Italy:1
States,”:1
Eur.:1
15,:1
389–402,:1
[17]:1
Hallam:1
Zanella,:1
self-disclosure::1
temporally:1
discounted:1
balance:1
wards,”:1
68,:1
217–227,:1
[18]:1
Warkentin,:1
Collignon,:1
dual:1
893–908,:1
[19]:1
Jiang,:1
Heng,:1
Choi,:1
“Research:1
note::1
privacy-protective:1
synchronous:1
interactions,”:1
24,:1
579–595,:1
[20]:1
Kehr,:1
Kowatsch,:1
Wentzel,:1
Fleisch,:1
“Blissfully:1
ignorant::1
institutional:1
607–635,:1
[21]:1
Babb,:1
Furner,:1
Abdullat,:1
mobile-computing:1
disclosure,”:1
637–667,:1
[22]:1
Thompson,:1
Hale,:1
Greer,:1
“Infor-:1
Re-examining:1
behavior,”:1
Hum.-Comput.:1
Studies,:1
71,:1
1163–:1
1173,:1
[23]:1
Kordzadeh,:1
Seiﬁ,:1
“Antecedents:1
components:1
communities,”:1
724–734,:1
Kordzadeh:1
“Communicating:1
communities::1
integration:1
affective:1
commitment,”:1
45–81,:1
Kolesnikova,:1
“It:1
won’t:1
me!::1
Self-disclosure:1
15th:1
Conf.:1
San:1
Francisco,:1
Aug.:1
6–9,:1
1–9.:1
[26]:1
Spiekermann,:1
Koroleva,:1
Hildebrand,:1
disclose?”:1
109–125,:1
[27]:1
Sarathy,:1
situational:1
62–71,:1
[28]:1
Wu,:1
Gaob,:1
“Examining:1
healthcare:1
wearable:1
Med.:1
Inform.,:1
8–17,:1
[29]:1
Morosan:1
DeFranco,:1
“Disclosing:1
hotel:1
apps::1
Hospitality:1
120–130,:1
[30]:1
Pentina,:1
Bata,:1
information-sensitive:1
app:1
adoption::1
cross-cultural:1
comparison,”:1
65,:1
409–419,:1
[31]:1
Raschke,:1
Krishen,:1
Kachroo,:1
ponents:1
227–242,:1
[32]:1
Sun,:1
X.-L.:1
“Location:1
beneﬁt:1
structure,:1
differences,”:1
278–292,:1
[33]:1
Yan,:1
Cui,:1
“Let:1
truth::1
Self-:1
honesty:1
network-:1
ing,”:1
37,:1
1428–1440,:1
[34]:1
Duong,:1
“Intention:1
applications::1
531–542,:1
[35]:1
H.-H.:1
Teo,:1
Tan,:1
push–pull:1
calculus::1
135–173,:1
Luo,:1
Carroll,:1
Rosson,:1
paradox::1
exploratory:1
location-aware:1
marketing,”:1
42–52,:1
[37]:1
Song,:1
overt:1
vs.:1
covert:1
Man-:1
age.:1
Annu.:1
Meeting,:1
1–6.:1
[38]:1
Michael,:1
affecting:1
Commerce:1
151–168,:1
[39]:1
Zhao,:1
Gupta,:1
“Disclosure:1
location-related:1
Commerce,:1
53–89,:1
[40]:1
Liu,:1
LinkedIn,”:1
69,:1
207–217,:1
[41]:1
“Empirical:1
concerns::1
Liter-:1
ature:1
framework,”:1
[42]:1
Feng:1
Xie,:1
“Teens’:1
working:1
socialization:1
agents:1
privacy-protecting:1
behaviors,”:1
33,:1
153–:1
162,:1
Jordaan:1
Van:1
Heerden,:1
privacy-related:1
intensity,”:1
70,:1
90–96,:1
[44]:1
Ng,:1
two-:1
country:1
youth:1
markets,”:1
491–:1
500,:1
Choudhury,:1
Kacmar,:1
“Developing:1
vali-:1
dating:1
typology,”:1
334–359,:1
[46]:1
Q.:1
Nottingham,:1
Kim,:1
“Determining:1
digital:1
dimension,”:1
69–89,:1
[47]:1
P.-Y.:1
Chiu,:1
students:1
Facebook?”:1
1337–:1
1343,:1
[48]:1
Orchard,:1
Fullwood,:1
Galbraith,:1
“Individual:1
differ-:1
ences:1
networking,”:1
19,:1
388–402,:1
[49]:1
Rubin,:1
uses-and-gratiﬁcations:1
perspective:1
effects,”:1
Effects,:1
Bryant:1
Zillmann,:1
Mahwah,:1
NJ,:1
Lawrence:1
Erlbaum:1
Associates,:1
2002,:1
525–548.:1
[50]:1
Quan-Haase:1
Young,:1
messaging,”:1
350–361,:1
[51]:1
Tchernev,:1
Solloway,:1
examination:1
needs,:1
1829–1839,:1
[52]:1
Joinson,:1
“‘Looking:1
at’,:1
‘Looking:1
up’:1
‘Keeping:1
with’:1
people?:1
Motives:1
CHI,:1
Online:1
Florence,:1
Italy,:1
Apr.:1
5–10,:1
2008,:1
1027–1036.:1
[53]:1
Katz,:1
Haas,:1
Gurevitch,:1
things,”:1
164–181,:1
1973.:1
approach,”:1
Qual.:1
Market:1
362–369,:1
[55]:1
Bagozzi,:1
Warshaw,:1
“Extrinsic:1
intrinsic:1
computers:1
workplace,”:1
14,:1
1111–1132,:1
1992.:1
711:1
[56]:1
Lankton,:1
Thatcher,:1
restrictiveness:1
habit::1
website,”:1
Trans.:1
Eng.:1
59,:1
654–665,:1
Nov.:1
Quinn,:1
share::1
regulation:1
use,”:1
Broadcast.:1
Media,:1
60,:1
61–86,:1
[58]:1
Liu:1
Brown,:1
sites,:1
feedback,:1
Chinese:1
Behav,:1
213–219,:1
[59]:1
Nosko,:1
Wood,:1
Molema,:1
“All:1
me::1
proﬁles::1
FACEBOOK,”:1
406–418,:1
[81]:1
Rousseau,:1
Sitkin,:1
Burt,:1
Camerer,:1
“Not:1
all::1
cross-discipline:1
trust,”:1
23,:1
393–404,:1
1998.:1
“Connection:1
strategies::1
implications:1
Facebook-enabled:1
practices,”:1
873–892,:1
[83]:1
Hirschman,:1
“Against:1
parsimony::1
easy:1
complicating:1
categories:1
economic:1
discourse.”:1
Econ.:1
74,:1
89–96,:1
Petronio,:1
Boundaries:1
Privacy::1
Dialectics:1
Disclosure.:1
Albany,:1
Univ.:1
York:1
Press,:1
[85]:1
Smith,:1
interdisciplinary:1
review,”:1
35,:1
989–1015,:1
Kirsch,:1
“Portfolios:1
modes:1
management,”:1
[60]:1
Seidman,:1
“Expressing:1
‘True:1
Self’:1
8,:1
215–239,:1
367–372,:1
[61]:1
Limayem,:1
Hirt,:1
“How:1
limits:1
pre-:1
dictive:1
power:1
intention::1
continuance,”:1
705–737,:1
2007.:1
[62]:1
Hogan,:1
presentation:1
Distin-:1
guishing:1
performances:1
exhibitions:1
online,”:1
377–386,:1
[63]:1
Bartsch:1
Dienlin,:1
“Control:1
literacy,”:1
56,:1
147–154,:1
[64]:1
Bargh:1
Chartrand,:1
unbearable:1
automaticity:1
being,”:1
462–479,:1
[65]:1
Bhattacherjee,:1
antecedents::1
socio-cognitive:1
Sci.:1
46,:1
724–:1
737,:1
[66]:1
H.-P.:1
externalities:1
1152–1161,:1
[67]:1
Venkatesh,:1
acceptance:1
technology::1
uniﬁed:1
view,”:1
425–478,:1
[68]:1
Chang:1
Zhu,:1
China,”:1
995–1001,:1
[69]:1
Bhattacherjee:1
Premkumar,:1
attitude:1
usage::1
test,”:1
229–254,:1
2004.:1
[70]:1
‘net::1
Scales:1
era,”:1
2006,:1
Art.:1
11.:1
[71]:1
Hardin,:1
Fuller,:1
“Formative:1
surement::1
Comment:1
Marakas,:1
Johnson,:1
Clay:1
2007,”:1
519–534,:1
2008.:1
[72]:1
Ringle,:1
Wende,:1
J.-M.:1
Becker,:1
“SmartPLS:1
3.:1
Boenningstedt::1
GmbH,”:1
http://www.smartpls.com:1
[73]:1
Nunnally:1
Bernstein,:1
Psychometric:1
Theory,:1
3rd:1
ed.:1
York,:1
McGraw-Hill,:1
1994.:1
[74]:1
Trinchera,:1
Amato,:1
“PLS:1
path:1
modeling::1
foun-:1
dations:1
developments:1
open:1
improvement,”:1
Handbook:1
Partial:1
Squares::1
Concepts,:1
Methods,:1
Applications,:1
Chin,:1
Henseler,:1
Heidelberg,:1
Springer,:1
2010,:1
47–82.:1
[75]:1
Fornell:1
Larcker,:1
“Evaluating:1
equation:1
unobservable:1
measurement:1
error,”:1
Market.:1
39–50,:1
1981.:1
[76]:1
Menard,:1
Applied:1
Logistic:1
Regression:1
Analysis::1
Sage:1
Series:1
Quantitative:1
Applications:1
Science.:1
Thousand:1
Oaks,:1
Sage,:1
1995.:1
MacKenzie,:1
J.-Y.:1
“Com-:1
biases:1
lit-:1
erature:1
recommended:1
remedies,”:1
879–903,:1
[78]:1
Kenny,:1
moderator-mediator:1
distinc-:1
Conceptual,:1
strategic,:1
statistical:1
considerations,”:1
Pers.:1
1173–1182,:1
1986.:1
[79]:1
Vance,:1
Eggett,:1
“Increasing:1
accountability:1
user-interface:1
design:1
artifacts::1
addressing:1
access-policy:1
violations,”:1
39,:1
345–366,:1
[80]:1
Hong,:1
Thong,:1
Chasalow,:1
Dhillon,:1
theorizing:1
research,”:1
Inform.:1
Res,:1
111–136,:1
Gefen,:1
“Psychological:1
contract:1
violation:1
mar-:1
ketplaces::1
Antecedents,:1
consequences,:1
role,”:1
372–399.:1
2005.:1
busi-:1
ness:1
administration:1
Arizona:1
Tempe,:1
AZ,:1
started:1
career:1
accounting,:1
accounting:1
ﬁnance:1
posi-:1
Chair:1
Environment,:1
Brad:1
Smith:1
Schools:1
Business,:1
Hunting-:1
ton,:1
WV,:1
authored:1
coauthored:1
pa-:1
pers:1
highly:1
recognized,:1
peer-:1
reviewed:1
journals:1
Contemporary:1
Account-:1
Infor-:1
tems,:1
corporate/IT:1
governance.:1
Dr.:1
board:1
(MIS):1
Minnesota,:1
Minneapolis,:1
MN,:1
year:1
stint:1
Florida:1
joined:1
2001.:1
marily:1
conducts:1
ﬁeld:1
technology,:1
economy:1
ini-:1
building,:1
change:1
time,:1
repair,:1
expectation:1
disconﬁrmation:1
tech-:1
nical:1
employee:1
retention.:1
Asso-:1
ciate:1
Research.:1
Academy:1
Review,:1
Informa-:1
MI,:1
Assistant:1
Professor:1
TX,:1
Be-:1
fore:1
beginning:1
degree,:1
17:1
years:1
Software:1
Developer,:1
Project:1
Manager,:1
Director.:1
forthcoming:1
Computers:1
Human:1
Behavior,:1
Computer:1
e-Business:1
proceedings:1
conferences:1
Hawaii:1
Sciences,:1
European:1
Con-:1
ference:1
Americas:1

Keywords that appear in the file, alongside with their frequencies:
privacy:289
Privacy:20
PRIVACY:8
