Performance measures - Unigram Dictionary - MLP Word Embeddings

Test set:

Precision macro: 0.466
Precision Individually: [0.7   0.    0.692 0.5   0.438]
Recall macro: 0.432
Recall Individually: [0.5   0.    0.871 0.091 0.7  ]
F1 Score micro: 0.627
F1 Score macro: 0.409
F1 Score weighted: 0.584
F1 Score Individually: [0.583 0.    0.771 0.154 0.538]


{'activation': 'relu', 'hidden_layer_sizes': (200, 200, 200), 'learning_rate': 'constant', 'learning_rate_init': 0.001, 'max_iter': 5200, 'solver': 'adam'}
