Performance measures - Unigram Dictionary - MLP Word Embeddings

Test set:

Precision macro: 0.441
Precision Individually: [0.667 0.    0.667 0.333 0.538]
Recall macro: 0.404
Recall Individually: [0.143 0.    0.903 0.273 0.7  ]
F1 Score micro: 0.597
F1 Score macro: 0.382
F1 Score weighted: 0.544
F1 Score Individually: [0.235 0.    0.767 0.3   0.609]

{'activation': 'relu', 'hidden_layer_sizes': (250, 250, 250), 'learning_rate': 'adaptive', 'learning_rate_init': 0.001, 'max_iter': 5200, 'solver': 'adam'}



