
Academic Articles Facebook/1 Privacy and user awareness on Facebook

Total number of tokens: 4613
Size of Lexicon: 1640

With stop word removal 
Size of original corpus: 4613 
Size of filtered corpus: 1471

Tokens that appear in the file, alongside with their frequencies:
users:89
Facebook:72
privacy:45
data:45
personal:36
users’:25
user:24
online:21
information:20
social:19
awareness:19
Facebook.:18
Figure:17
Privacy:16
media:15
South:13
profile:13
1:11
account:11
5:9
Africa:9
Social:9
number:9
user’s:9
2:9
Research:8
study:8
based:8
share:8
post:8
African:8
survey:8
settings:8
sites:7
protect:7
site:7
access:7
shared:7
students:7
Journal:7
Science:7
Users:7
total:7
attack:7
Title:7
2018:6
Data:6
data.:6
shown:6
observation:6
sample:6
secure:6
Personal:6
location:6
Online:6
model:6
cloning:6
users.:6
short:6
results:6
Chart:6
Internet].:6
2016:6
from::6
Article:5
Page:5
Information:5
important:5
risks:5
selected:5
track:5
sharing:5
updates:5
public:5
potential:5
issues:5
http://www.sajs.co.za:5
Volume:5
114:5
|:5
Number:5
5/6:5
May/June:5
account.:5
parties:5
fake:5
NWU:5
research:5
User:5
policy:5
[webpage:5
[cited:5
University:4
30:4
make:4
online.:4
platform:4
lack:4
risk:4
•:4
content:4
geo-location:4
Facebook,:4
highlight:4
cyber:4
Security:4
control:4
polling:4
page.:4
3:4
friend:4
request:4
surveys:4
33%:4
daily:4
4:4
respondents:4
meet:4
In::4
R,:4
2010.:4
p.:4
North-West:3
2017:3
third-party:3
advertising:3
face:3
threats:3
activities.:3
case:3
largest:3
group:3
uploaded:3
obtained:3
finding:3
tools:3
designed:3
data,:3
privacy.:3
security:3
behaviour:3
patterns:3
age:3
false:3
accounts:3
applications:3
sensitive:3
profiles.:3
identity:3
movements:3
aim:3
study.:3
profiles:3
million:3
background:3
status:3
considered:3
targeted:3
study,:3
lead:3
perpetrated:3
details:3
scammers:3
scams:3
individuals:3
developed:3
service:3
shows:3
approach:3
trust:3
aware:3
definition:3
checklist:3
findings:3
population:3
validate:3
participants:3
25:3
(Figure:3
makes:3
common:3
pictures:3
practice:3
Frequency:3
stranger:3
responsibilities:3
responsible:3
C,:3
editors.:3
14].:3
York::3
Mthulisi:2
Computer:2
Velempini:2
27:2
29:2
P,:2
Sci.:2
set:2
Users’:2
store:2
large:2
incidents:2
parties.:2
evaluated:2
popular:2
frequency:2
site.:2
publicly:2
assessment:2
tool:2
evaluate:2
usage:2
ensure:2
pictures,:2
example,:2
create:2
clone:2
Third-party:2
violated:2
violate:2
Criminals:2
break:2
search:2
add:2
media::2
–:2
13:2
connect:2
email:2
involves:2
posting:2
target:2
services:2
focused:2
examine:2
individual:2
holiday:2
marketers:2
profiling:2
criminals:2
obtaining:2
users.11:2
high:2
found:2
tracked:2
including:2
longer:2
scam:2
young:2
parents:2
verify:2
reveals:2
exist:2
users,:2
(such:2
marketers).:2
passed:2
1.:2
stored:2
researchers:2
addresses:2
advertiser:2
adverts:2
1::2
Risk:2
defined:2
theory:2
included:2
engage:2
enforcement:2
purpose:2
surveillance:2
employment.11:2
Individuals:2
checks:2
reviewing:2
prospective:2
vulnerable:2
provided:2
view:2
highlights:2
information,:2
consisted:2
researcher:2
profile.:2
drawn:2
students,:2
approximately:2
6%:2
student:2
pages:2
357:2
convenience:2
size:2
guidelines:2
Krejcie:2
collection:2
15:2
page:2
requests:2
informed:2
attack.:2
accepted:2
237:2
training:2
active:2
67%:2
partially:2
names:2
people:2
50:2
0:2
Full:2
Partial:2
order:2
friends:2
travel:2
time:2
56%:2
38%:2
devices:2
activity:2
Table:2
uploads:2
sharing.:2
Facebook’s:2
rate:2
5.:2
20:2
10:2
7:2
6.:2
profiling.:2
home:2
Based:2
posts:2
However,:2
written:2
easily:2
responsibility:2
9.:2
Desensitised:2
Protected:2
property:2
methodology,:2
analysis,:2
initial:2
R.:2
Comput:2
Malik:2
emerging:2
Nov:2
T,:2
C.:2
S,:2
Apr:2
11.:2
Handbook:2
Springer;:2
AUTHORS::1
Phillip:1
Nyoni1:1
Velempini2:1
AFFILIATIONS::1
1Department:1
Systems,:1
University,:1
Mafikeng,:1
2Department:1
Science,:1
Limpopo,:1
Polokwane,:1
CORRESPONDENCE:1
TO::1
EMAIL::1
mvelempini@gmail.com:1
DATES::1
Received::1
Apr.:1
Revised::1
Aug.:1
Accepted::1
07:1
Dec.:1
Published::1
KEYWORDS::1
networks;:1
data;:1
profiling;:1
applications;:1
CITE::1
Nyoni:1
M.:1
Afr:1
2018;114(5/6),:1
Art.:1
#2017-0103,:1
pages.:1
http://dx.doi.org/10.17159/:1
sajs.2018/20170103:1
ARTICLE:1
INCLUDES::1
:1
Supplementary:1
material:1
×:1
FUNDING::1
platforms:1
continues:1
numerous:1
amounts:1
prime:1
targets:1
hackers.:1
subjected:1
attacks:1
hacked:1
sold:1
marketers.:1
prompted:1
theft:1
investigated:1
regular:1
Africa.:1
activeness:1
(or:1
posting,:1
liking):1
Findings:1
implication:1
adequate:1
protection:1
result,:1
losing:1
Significance::1
serves:1
features:1
assist:1
designers:1
effectiveness:1
current:1
measures,:1
safety:1
protected.:1
Introduction:1
attracted:1
robust:1
debate:1
online.1,2:1
User-generated:1
core:1
opinions,:1
location,:1
gender.2:1
understanding:1
involved.2:1
assume:1
trusted:1
computing:1
case.2:1
hackers:1
steal:1
data.3:1
games:1
present:1
threat:1
data.2,3:1
attempt:1
application:1
publish:1
privacy.4:1
activities.1:1
properties:1
holiday.5:1
attempted:1
offer:1
protecting:1
lacking.2:1
self-disclosure:1
tools.6:1
envisioned:1
increased:1
encourage:1
data.6:1
documented:1
violations.:1
encourages:1
‘friends’,:1
privacy.3:1
open:1
heart:1
1.28:1
billion:1
users.7:1
50.3:1
5.5:1
making:1
nation:1
Egypt:1
(with:1
users).8:1
operates:1
interests.2:1
join:1
groups:1
likes.:1
signs:1
address.2:1
Part:1
inform:1
doing.:1
friends’:1
newsfeeds:1
atop:1
feed.2:1
domain.9:1
type:1
posted,:1
attacker:1
collect:1
share.9:1
creator:1
past:1
expressed:1
offers.10:1
Personalised:1
rely:1
information.10:1
Tailoring:1
companies:1
segment:1
customers:1
advertise:1
products.10:1
©:1
2018.:1
Author(s).:1
Published:1
Creative:1
Commons:1
Attribution:1
Licence.:1
Previous:1
studies:1
university:1
faced:1
Facebook.9:1
encounter:1
suggest:1
mitigated.:1
linked:1
utility:1
bills.11:1
relies:1
generated.11:1
disclose:1
aspects:1
lives:1
trips:1
recent:1
job:1
promotions.11:1
implications:1
include:1
misuse:1
wrongfully.11:1
report:1
advocacy:1
Networks12:1
2015:1
browsing:1
histories,:1
opted:1
direct:1
violations:1
Facebook12:1
data4.:1
targeting:1
teenage:1
users.13:1
trip:1
town:1
(geo-:1
data)13;:1
call:1
pretending:1
police:1
arrested:1
exact:1
Facebook.13:1
legitimate:1
provide:1
age,:1
hometown:1
school.13:1
demand:1
money:1
bail:1
claims,:1
end:1
paying:1
successful.13:1
demonstrates:1
criminals.3,5,11:1
interact,:1
helps:1
government:1
spy:1
accessing:1
data.13:1
Conger14:1
lays:1
types:1
relationships:1
website:1
operators:1
Facebook):1
(online:1
visual:1
illustration:1
provider:1
consent.14:1
sale:1
data.1:1
led:1
questioning:1
Facebook‘s:1
privacy.14:1
takes:1
holding:1
Hosted:1
apps:1
names,:1
emails,:1
personalised:1
model.14:1
28:1
Risks:1
‘as:1
measure:1
uncertainty:1
event:1
happening:1
times:1
severity:1
outcome’15.:1
explain:1
unsafe:1
include::1
Profiling.:1
Big:1
analytics:1
law:1
agencies:1
them.15:1
Scams:1
fraud.:1
impersonate:1
officials:1
defrauding:1
individuals.15:1
Surveillance:1
bullying.:1
availability:1
harassment:1
purposes.15:1
Disclosing:1
affected:1
subject:1
signing:1
employment:1
contracts.:1
involve:1
exhibit:1
employer:1
finds:1
unprofessional:1
negatively:1
affect:1
chances:1
employed:1
negative:1
remarks:1
organisation.:1
show:1
data.2:1
self-:1
disclosure:1
consequence:1
ineffective:1
policies.3:1
Defining:1
ways,:1
adopted:1
Westin16.:1
Westin’s16:1
views:1
‘claim:1
individuals,:1
groups,:1
institutions:1
determine:1
when,:1
how,:1
extent:1
communicated:1
others’16.:1
supported:1
Wacks17:1
describes:1
desire:1
left:1
alone.:1
links:1
preservation:1
individuals.17:1
specifically:1
disseminated:1
providers.18:1
implemented:1
giving:1
options:1
minimisation:1
limited:1
mode.18:1
option:1
preserve:1
grant:1
data.18:1
Methodology:1
utilised:1
mixed-methods:1
collection.:1
depth:1
findings.19:1
methodology:1
(which:1
constituted:1
natural:1
setting).:1
observed:1
gathered:1
addition,:1
test:1
easy:1
Finally,:1
general:1
Ethical:1
clearance:1
North-:1
West:1
(NWU):1
Ethics:1
Committee:1
(reference:1
NWU-00212-13-A9).:1
Participants:1
stakeholders.:1
wide:1
adoption:1
Africa.8:1
ideal:1
searchable:1
staff,:1
alumni,:1
business:1
associates:1
stakeholders:1
university.:1
diverse:1
employees.:1
international:1
body.:1
generalised:1
broader:1
community:1
procedure:1
compared:1
(see:1
Appendix:1
supplementary:1
material):1
organised:1
themes.:1
total,:1
accessed:1
5701:1
calculated:1
Morgan20.:1
find:1
appropriately:1
representative:1
samples:1
populations.:1
months:1
minutes:1
user.:1
checklist,:1
created.:1
detect:1
gain:1
began:1
sending:1
accepted,:1
made:1
analysis.:1
‘friended’.:1
conducted.:1
support:1
previous:1
methods.:1
sampling:1
population.:1
Questionnaires:1
distributed:1
completion:1
collected:1
done.:1
participated.:1
responses:1
sufficient:1
results.:1
third-year:1
honours:1
volunteered:1
participate:1
programme.:1
Results:1
phase:1
consists:1
55%:1
(n=198):1
women:1
45%:1
(n=159):1
men.:1
18–25:1
year:1
(n=214);:1
expected:1
majority:1
undergraduate:1
students.:1
(n=240):1
available,:1
(n=117):1
full:1
2).:1
put:1
default:1
block:1
sign:1
member:1
site,:1
easier:1
other’s:1
malicious:1
intent:1
obtain:1
Attackers:1
seek:1
passwords:1
mining:1
credentials.:1
deceive:1
market:1
products:1
spam:1
email.:1
250:1
200:1
150:1
100:1
2::1
Availability:1
details.:1
Axis:1
possibly:1
semi-accessible:1
interests.:1
unfortunate:1
side:1
effect:1
accessibility:1
(75%;:1
n=269):1
3).:1
holidays:1
spend:1
friends.:1
safe:1
activities:1
map:1
patterns,:1
resulting:1
25%:1
31%:1
44%:1
3::1
Geo-location:1
(n=202):1
(n=135):1
week.:1
mobile:1
smart:1
global-positioning:1
sensors:1
location.:1
routine:1
postings.:1
generated:1
basis:1
Daily:1
Weekly:1
Monthly:1
(47%),:1
1;:1
14%:1
most.:1
cases,:1
picture:1
video:1
nature:1
displayed:1
car:1
registration:1
house:1
number.:1
exclusive:1
Instagram:1
images.:1
Activity:1
Posting:1
Commenting:1
Liking:1
Uploading:1
169:1
(47%):1
70:1
(20%):1
68:1
(19%):1
(14%):1
4::1
facial:1
recog-:1
nition:1
feature:1
tags:1
automatically:1
consent.13:1
digitally:1
altered:1
bullying:1
(using:1
image:1
jokes:1
memes):1
propaganda:1
figure.13:1
practices:1
damage:1
reputation:1
quickly:1
un-tags:1
themself:1
image.:1
cloned:1
lured:1
Friend:1
responded,:1
objective:1
response:1
87:1
invitation:1
retrieved.:1
run:1
month.:1
87,:1
37%:1
Respondents:1
Non-Respondents:1
150,:1
63%:1
5::1
Response:1
responded:1
assess:1
veracity:1
realise:1
owner:1
modified.:1
misspell:1
purposely:1
pseudo-names:1
hide:1
identity,:1
tricked:1
accepting:1
impersonators.:1
awareness.:1
conducted:1
(n=25):1
confirmed:1
it.:1
respondents,:1
agreed:1
plans:1
exploited:1
attackers.:1
admitted:1
frequently:1
changed:1
regularly,:1
commented:1
supports:1
Comments:1
Info:1
Video:1
Location:1
Photos:1
6::1
22:1
(88%):1
activate:1
them,:1
leave:1
12%:1
88%:1
7::1
usage.:1
investigate:1
connected:1
asked:1
respond:1
real:1
world.:1
showed:1
41%:1
(combined:1
7%):1
person:1
met:1
8).:1
willingness:1
defrauded:1
scammed:1
impersonators:1
Facebook.5:1
3%:1
23%:1
34%:1
7%:1
internet:1
Meet:1
Invite:1
Avoid:1
8::1
Willingness:1
friended:1
Discussion:1
trained:1
Metadata:1
location):1
accompany:1
‘extra:1
data’:1
purposes.:1
metadata:1
tailor:1
see,:1
misused:1
studying:1
movement:1
tags.:1
comprehensive:1
place:1
deal:1
challenges.:1
covers:1
used,:1
shared,:1
viewed,:1
changed,:1
removed.21:1
elicit:1
feedback:1
improve:1
effective.21:1
long:1
technical:1
language:1
understood:1
proactive:1
well.:1
policy,:1
contractual:1
obligation:1
conceptual:1
reflects:1
observation,:1
surveys.:1
roles:1
providers:1
(Facebook:1
case):1
(i.e.:1
Shares:1
Lack:1
Secure:1
Vulnerable:1
Sensitive:1
3rd:1
Party:1
9::1
Model:1
actors.:1
actors:1
maintain:1
provision:1
policy.:1
stolen:1
misused.:1
Pro-activeness:1
achieved.:1
Conclusion:1
revealed:1
regularly:1
domain:1
accessed.:1
raise:1
loss:1
surveillance.:1
simplified:1
understand:1
emphasis:1
used.:1
laws:1
enforced:1
regulators.:1
findings,:1
achieved:1
taught:1
ways:1
information.:1
Acknowledgement:1
supporting:1
Authors’:1
contributions:1
P.N.:1
conceptualisation:1
collection,:1
validation,:1
curation,:1
writing:1
draft.:1
M.V.:1
conceptualisation,:1
supervision,:1
project:1
leadership,:1
critically:1
draft:1
revisions,:1
acquiring:1
funding.:1
References:1
Titiriga:1
transparency:1
recommendation:1
engines:1
challenges::1
Econ:1
Inform:1
J.:1
2010;15(4):147–155.:1
2.:1
Kumar:1
DV,:1
Varma:1
Pabboju:1
SS.:1
networking.:1
Int:1
Sci:1
Netw:1
Security.:1
2013;13(6):120–124.:1
3.:1
H,:1
AS.:1
identifying:1
challenges:1
scale:1
networks.:1
Proc:1
2011;5:458–465.:1
https://doi.org/10.1016/j.procs.2011.07.059:1
4.:1
Spinelli:1
CF.:1
‘friend’:1
Elon:1
Undergraduate:1
Communications.:1
2010;1(2):59–69.:1
Blair:1
K.:1
survey::1
Burglars:1
plan:1
crimes:1
c2011:1
25].:1
http://socialtimes.:1
com/new-survery-burglars-use-social-media-to-plan-:1
crimes_b79475:1
Balduzzi:1
M,:1
Platzer:1
Holz:1
Kirda:1
E,:1
Balzarotti:1
D,:1
Kruegel:1
Abusing:1
networks:1
automated:1
Jha:1
Sommer:1
Kreibich:1
Recent:1
advances:1
intrusion:1
detection.:1
RAID:1
Lecture:1
Notes:1
Science.:1
2010;6307:422–441.:1
https://doi.org/10.1007/978-3-:1
642-15512-3_22:1
7.:1
Digital:1
Insights.:1
statistics:1
2014:1
c2014:1
http://www.adweek.com/:1
socialtimes/files/2014/06/social-media-statistics-2014.htm:1
8.:1
Bakers.:1
infographic:1
c2013:1
20].:1
http://www.socialbakers.com/:1
africa-facebook-users-infographic.jpg:1
Pempek:1
TA,:1
Yermolayeva:1
YA,:1
Calvert:1
SL.:1
College:1
students’:1
networking:1
experiences:1
Appl:1
Dev:1
Psychol.:1
2009;30(3):227–238.:1
https://:1
doi.org/10.1016/j.appdev.2008.12.010:1
10.:1
Johnson:1
B.:1
norm:1
founder:1
c2010:1
Oct:1
01].:1
Guardian.:1
2010:1
January:1
https://www.theguardian.com/technology/2010/jan/11/:1
facebook-privacy:1
Furnell:1
SM.:1
identity::1
Giving:1
away?:1
Technical:1
Report.:1
2010;15(2):42–46.:1
https://doi.org/10.1016/j.istr.2010.09.002:1
12.:1
Networks.:1
network::1
critical:1
analysis:1
revised:1
policies:1
terms:1
[document:1
c2015:1
Sep:1
https://www.law.kuleuven.be/icri/en/news/item/facebooks-revised-policies-:1
and-terms-v1-2.pdf:1
13.:1
Payton:1
Claypoole:1
T.:1
big:1
Lanham::1
Rowman:1
&:1
Littlefield;:1
2014.:1
14.:1
Conger:1
S.:1
Emerging:1
technologies,:1
issues.:1
Luppicini:1
Adell:1
technoethics.:1
Hershey,:1
PA::1
IGI:1
Global;:1
2009.:1
767–793.:1
https://doi.org/10.4018/978-1-60566-022-6.:1
ch050:1
15.:1
Riesch:1
H.:1
Levels:1
uncertainty.:1
theory.:1
Amsterdam::1
2012.:1
87–110.:1
https://doi.org/10.1007/978-94-007-1433-5_4:1
16.:1
Westin:1
A.:1
freedom.:1
IG:1
Publishing;:1
1967.:1
15–20.:1
17.:1
Wacks:1
Privacy::1
introduction.:1
Oxford:1
Press;:1
https://doi.org/10.1093/actrade/9780199556533.003.0001:1
18.:1
Ellison:1
N,:1
Vitak:1
J,:1
Steinfield:1
Gray:1
Lampe:1
Negotiating:1
concerns:1
capital:1
environment.:1
Trepte:1
Reinecke:1
L,:1
Berlin::1
19–32.:1
19.:1
Hesse-Biber:1
SN.:1
Mixed:1
methods:1
research::1
Merging:1
practice.:1
Guilford;:1
20.:1
R.V,:1
Morgan:1
D.W.:1
Determining:1
Educ:1
Psychol:1
Measure.:1
1970;30(608):56.:1
https://doi.:1
org/10.1177/001316447003000308:1
21.:1
date:1
[updated:1
2014;:1
cited:1
http://www.facebook.:1
com/policies/privacy/basic/?ref_component:1
31:1
Copyright:1
Academy:1
copied:1
emailed:1
multiple:1
posted:1
listserv:1
copyright:1
holder's:1
express:1
permission.:1
print,:1
download,:1
articles:1
use.:1

Keywords that appear in the file, alongside with their frequencies:
privacy:45
Privacy:16
hacked:1
