
Academic Articles Facebook/1 Facebook and Privacy - It’s Complicated

Total number of tokens: 12476
Size of Lexicon: 3046

With stop word removal 
Size of original corpus: 12476 
Size of filtered corpus: 2796

Tokens that appear in the file, alongside with their frequencies:
privacy:115
•:112
participants:104
friend:96
Facebook:93
users:77
concerns:56
friends:55
sharing:47
asked:45
content:42
access:37
speciﬁc:33
family:32
users’:31
posts:31
network:29
people:29
questions:27
SNS:27
selected:26
participants’:26
found:24
settings:24
proﬁle:24
concerned:24
photo:24
groups:24
person:24
members:23
(cid:88):22
data:20
social:19
concern:19
ten:19
lists:19
didn’t:19
strangers:18
sample:18
work:17
study:17
Table:17
(e.g.,:16
threat:16
reported:16
posted:15
con-:15
control:15
ing:15
networks:15
number:15
view:14
controls:14
1.:14
time:14
information:14
created:14
in-:14
proﬁles:14
participant:14
4:14
pages:14
strategies:13
observed:13
audiences:13
networks.:13
Thus,:13
group:13
met:13
1:13
application:12
shared:12
concerns.:12
manage:12
insider:12
260):12
viewing:12
address:12
feel:12
list:12
posts.:12
scenarios:12
proﬁle.:12
percentage:12
comment:12
custom:12
A.:12
interpersonal:11
friends.:11
inappropriate:11
based:11
signiﬁcant:11
level:11
Likert:11
randomly:10
general:10
pri-:10
proﬁles.:10
results:10
status:10
However,:10
ﬁrst:10
5-point:10
=:10
hours:10
2:10
measure:9
mitigate:9
Privacy:9
content.:9
vacy:9
survey:9
Participants:9
preserving:9
present:9
users.:9
2.:9
university:9
identify:9
friends,:9
question:9
extended:9
shows:9
column:9
employer:9
member:9
Facebook.:9
ACM,:9
M.:8
share:8
personal:8
focus:8
situations:8
online:8
user:8
limited:8
settings.:8
Concerns:8
relationship:8
included:8
photos:8
par-:8
Friend:8
Figure:8
scale:8
delete:8
S.:8
this?:8
content,:7
uncomfortable:7
Social:7
research:7
strangers.:7
existing:7
prior:7
related:7
real:7
re-:7
changed:7
work.:7
stranger:7
coworkers:7
2009.:7
3.:7
networks,:7
individual:7
uploaded:7
260).:7
average:7
5.:7
3:7
presented:7
unopposed:7
additional:7
coworker:7
deleted:7
260:6
concerns,:6
trust:6
viewed:6
threat,:6
mitigating:6
People:6
amount:6
management:6
be-:6
levels:6
studies:6
Based:6
features:6
default:6
(see:6
al.:6
common:6
intended:6
select:6
terms:6
deleting:6
rate:6
similar:6
section:6
composition:6
school:6
demographics:6
set:6
potential:6
answered:6
4.:6
half:6
private:6
items:6
2010.:6
spend:5
large:5
problem:5
comfort:5
global:5
ad:5
hoc:5
privacy.:5
examine:5
reports:5
Face-:5
book:5
increase:5
coworkers,:5
network,:5
managing:5
include:5
Stutzman:5
photos,:5
de-:5
perceived:5
high:5
participant’s:5
answers:5
provided:5
2010,:5
represents:5
week:5
opposed:5
(i.e.,:5
median:5
“indiﬀerent”:5
neutral:5
option.:5
family,:5
network.:5
you’re:5
6.:5
7.:5
8.:5
Section:5
reasons:5
longer:5
lists).:5
reason:5
“I:5
R.:5
CHI:5
N.:5
Proceedings:5
J.:5
proﬁles,:4
quantify:4
likelihood:4
95%:4
37%:4
cerns:4
eﬀectively:4
outsider:4
context:4
Information:4
privacy,:4
partic-:4
ipants:4
signiﬁcantly:4
(Section:4
including:4
employ:4
future:4
regulation:4
media:4
create:4
addition:4
Facebook’s:4
users,:4
understand:4
unwanted:4
mentioned:4
compared:4
focused:4
usage:4
provide:4
ac-:4
controls.:4
Young:4
behavior:4
untagging:4
Prior:4
collected:4
subgroups:4
correlations:4
describing:4
means:4
scenario:4
frequency:4
understanding:4
picture:4
posed:4
listed:4
CI:4
larger:4
260),:4
posts,:4
0%:4
20%:4
80%:4
blocked:4
numbers:4
majority:4
unconcerned:4
com-:4
lower:4
friend,:4
interface:4
updates:4
track,:4
monitor,:4
locate,:4
victim.:4
monitor:4
conduct:4
knew:4
participants,:4
estimate:4
diﬀerences:4
(of:4
groups.:4
examined:4
comfortable:4
lists,:4
behaviors:4
explanations:4
100:4
request:4
person’:4
describe:4
feature:4
threat.:4
B.:4
2012.:4
2011.:4
2008.:4
Members:4
school/college/grad:4
University:3
Egelman:3
sensitivity:3
unintended:3
time,:3
raised:3
conclude:3
post.:3
Security:3
General:3
Usable:3
.:3
arise:3
age:3
correctly:3
controls,:3
goal:3
designing:3
usable:3
deny:3
strangers).:3
accessing:3
experience:3
involve:3
set-:3
Speciﬁcally,:3
subsets:3
infor-:3
sider:3
2).:3
suggest:3
approach:3
speciﬁcally:3
satisfy:3
active:3
students,:3
Gross:3
Acquisti:3
updates,:3
creating:3
researchers:3
actual:3
match:3
cluded:3
frequently:3
expressed:3
political:3
etc.).:3
example,:3
2008,:3
total:3
model:3
co-presence:3
noted:3
maintaining:3
attempted:3
inappropriately:3
Strategies:3
Mitigating:3
identiﬁed:3
[31].:3
Kramer-Duﬃeld:3
employed:3
curating:3
wall:3
adjusting:3
[28].:3
separate:3
Internet:3
2011,:3
oﬄine:3
desired:3
case:3
range:3
involved:3
designed:3
prevent:3
determine:3
occur:3
answer:3
regard:3
API:3
interested:3
section,:3
ticipants:3
scenar-:3
ios:3
spent:3
instance,:3
net-:3
ﬁne-grained:3
restricted:3
pre-:3
measuring:3
Facebook?:3
Friends:3
Posts:3
Coworker:3
socialize:3
Stranger:3
25%:3
table:3
recorded:3
ranged:3
order:3
rely:3
times:3
day:3
years:3
February:3
%:3
40%:3
60%:3
accessible:3
ticipants’:3
measured:3
aforementioned:3
random:3
negative:3
<:3
Responses:3
browse:3
work,:3
pants:3
strangers,:3
parties:3
9.:3
10.:3
Concerned:3
applied:3
shown:3
person,:3
broad:3
claimed:3
sampling:3
responded:3
“uncomfortable”:3
“comfortable,”:3
responses:3
97.0%:3
98.9%:3
represented:3
follow-up:3
discuss:3
test:3
members.:3
choose:3
settings,:3
settings::3
ex-:3
Custom:3
555:3
372:3
cases,:3
descriptions:3
hierarchy:3
analysis:3
‘didn’t:3
pro-:3
it,:3
cases:3
popular:3
per-post:3
single:3
‘not:3
highly:3
‘friends:3
only’:3
audience:3
2009,:3
H.:3
Society,:3
F.:3
L.:3
International:3
Conference:3
K.:3
C.:3
hour:3
anchor:3
points:3
indiﬀerent,:3
Columbia:2
recruited:2
install:2
privacy-preserving:2
strategies.:2
se-:2
lected:2
extent:2
“friends”:2
audiences.:2
audience,:2
post:2
ability:2
current:2
held:2
digital:2
part:2
granted:2
2012,:2
[22,:2
preferences:2
Access:2
diﬃcult:2
sur-:2
task:2
conﬁguring:2
type:2
tion:2
pieces:2
(94.6%:2
block:2
increasingly:2
mitigated:2
allowing:2
cope:2
adequately:2
observe:2
approaches:2
discussing:2
mitigation:2
methodology:2
3),:2
execute:2
study.:2
Next,:2
tech-:2
niques:2
4).:2
shift:2
adjusted:2
ensure:2
interacting:2
“an:2
regulate:2
interactions:2
Palen:2
discussion:2
dynamic:2
contexts:2
qualitative:2
multitude:2
base.:2
membership:2
2005,:2
0.06%:2
2006,:2
introduced:2
ways:2
[5]:2
[4]:2
evolution:2
recent:2
aware:2
ties:2
experienced:2
failure:2
limitations:2
students:2
theme:2
members,:2
collection:2
threats:2
posting:2
disclosure:2
SNS,:2
static:2
interests,:2
comments,:2
year:2
changing:2
attributed:2
life:2
under-:2
conducted:2
attempt:2
carefully:2
selecting:2
communication:2
Skeels:2
contacts:2
limit:2
protecting:2
preventing:2
previously:2
build:2
generalizable:2
sample,:2
techniques:2
Quan-Haase:2
bound-:2
ary:2
mechanisms:2
behaviors,:2
SNSs:2
26].:2
Besmer:2
pictures:2
remove:2
Summary:2
critical:2
wide:2
addressed:2
important:2
design:2
suggests:2
cess:2
mechanism:2
metrics:2
problems:2
study,:2
chose:2
data.:2
comments).:2
Content:2
report:2
tions:2
used,:2
em-:2
happen:2
sense:2
survey,:2
tent:2
participant,:2
FRIEND-NAME?:2
FRIEND-NAME:2
Member:2
school,:2
1::2
survey.:2
sented:2
18-24:2
25-34:2
female:2
male:2
2::2
sample’s:2
ﬁctitious:2
cruiting:2
email:2
requested:2
fake:2
ten.:2
ﬁve:2
completed:2
surveys:2
σ:2
(e.g.:2
detailed:2
demographic:2
statistics:2
[10].:2
report,:2
June:2
population:2
group,:2
(Table:2
undergraduates:2
[1,:2
4,:2
7,:2
21,:2
Approximately:2
50%:2
account:2
newsfeed,:2
friends’:2
ure:2
April:2
Overall,:2
complete:2
prohibited:2
Additionally,:2
partially:2
vast:2
“unconcerned,”:2
involving:2
statistically:2
Speciﬁc:2
showed:2
it.:2
average,:2
performing:2
correlation:2
deﬁne:2
reporting:2
to,:2
“How:2
upload:2
don’t:2
ﬁnd:2
context,:2
Strangers:2
check:2
viewable:2
14.2%:2
public:2
6.5%:2
Scenario:2
Thieves:2
assess:2
suitability:2
company.:2
Sexual:2
predators:2
Political:2
target:2
mining.:2
code:2
violator.:2
Law:2
enforcement:2
track:2
drug:2
illegal:2
62.7%:2
55.0%:2
3::2
“unconcerned”:2
“concerned,”:2
scenario,:2
rating:2
question.:2
Insider:2
Threat:2
Network:2
size:2
long:2
accounts:2
“Which:2
Facebook?”:2
options:2
choices:2
minority:2
participants.:2
“What:2
increments:2
Alice:2
asked,:2
remaining:2
chosen:2
‘Frequency’:2
text:2
box:2
explain:2
slightly:2
uncomfortable.:2
paper:2
“slightly:2
un-:2
immedi-:2
ate:2
School:2
Socialize:2
Extended:2
4::2
2,340:2
group.:2
participants).:2
coworkers.:2
distinction:2
cer-:2
McNemar’s:2
yielded:2
(χ2:2
examining:2
small:2
sample.:2
91.2%:2
2,600):2
groups,:2
partici-:2
explained:2
depicts:2
give:2
positively:2
item:2
consists:2
culling:2
so,:2
Lists:2
categorized:2
exclude:2
unclear:2
user’s:2
shar-:2
individu-:2
Facebook,:2
behavior.:2
turned:2
reasons.:2
unfriended:2
unsure:2
Control:2
yes,:2
“Have:2
untagged:2
“I’ve:2
tagged:2
spam:2
circumstances:2
it’:2
update:2
instance:2
feature.:2
clear:2
47:2
people,:2
purpose:2
subset:2
link:2
made:2
‘stranger’:2
86.2%:2
260;:2
ﬁle:2
ﬁgure:2
repre-:2
Furthermore,:2
ment:2
self-censorship:2
option:2
section.:2
types:2
al-:2
fail:2
accurately:2
contextual.:2
days:2
participate:2
improved:2
past,:2
content?:2
Instead,:2
communicate:2
lists.:2
Technologies,:2
1975.:2
world.:2
d.:2
boyd:2
E.:2
sites::2
Journal:2
Computer-Mediated:2
Communication,:2
good:2
CSCW:2
errors:2
revelation:2
Workshop:2
2005.:2
D.:2
W.:2
sites.:2
4th:2
P.:2
Y.:2
York,:2
NY,:2
USA,:2
GROUP:2
User:2
Proc.:2
IEEE,:2
QUESTIONS:2
account?:2
have?:2
month:2
news:2
friend’s:2
11.:2
12.:2
request?:2
suspected:2
them?:2
(parents/siblings):2
Coworkers:2
proﬁle?:2
friend?:2
photo?:2
Individual:2
gard:2
uncomfortable,:2
View:2
publication:2
stats:2
Privacy::1
It’s:1
Complicated:1
Maritza:1
Johnson:1
maritzaj@cs.columbia.edu:1
Serge:1
UC:1
Berkeley:1
egelman@cs.berkeley.edu:1
Steven:1
Bellovin:1
smb@cs.columbia.edu:1
ABSTRACT:1
attitudes:1
rec-:1
onciling:1
desire:1
on-:1
line.:1
this,:1
surveyed:1
compositions,:1
targeted:1
steps:1
16.5%:1
friend—someone:1
it—and:1
unsuitable:1
threat—members:1
dynamically:1
Categories:1
Subject:1
Descriptors:1
K.6:1
[Management:1
Computing:1
Sys-:1
tems]::1
System:1
Management,:1
Protection;:1
H.1.2:1
[Models:1
Principles]::1
User/Machine:1
Systems—Human:1
Factors:1
Terms:1
Security,:1
Human:1
Factors,:1
Design:1
Keywords:1
networking,:1
Copyright:1
author/owner.:1
Permission:1
make:1
hard:1
copies:1
classroom:1
fee.:1
Symposium:1
(SOUPS):1
July:1
11–13,:1
Washington,:1
DC:1
USA:1
INTRODUCTION:1
unprecedented:1
interact-:1
sites:1
(SNS):1
uploading:1
quantities:1
19].:1
dramatic:1
growth:1
myriad:1
cerns.:1
paper,:1
man-:1
expressing:1
allowed:1
end-users:1
domains:1
[25,:1
24].:1
prisingly,:1
task,:1
reach:1
[21].:1
Knowing:1
correctly,:1
furthers:1
mechanism,:1
ginning:1
question,:1
audiences,:1
mitiga-:1
use?:1
constructed:1
interactive:1
content—:1
photos—to:1
tings.:1
mation.:1
helped:1
“in-:1
threat.”:1
necessity,:1
developed:1
terpersonal:1
begin:1
usage,:1
Then,:1
description:1
applica-:1
implemented:1
demonstrate:1
outsiders:1
5).:1
results,:1
highlight:1
aspects:1
meaningful:1
progress:1
BACKGROUND:1
RELATED:1
WORK:1
subscribe:1
Altman’s:1
deﬁnition:1
equate:1
inter-:1
boundary:1
process:1
others”:1
[2].:1
Dourish’s:1
relevant,:1
point:1
requires:1
constraints:1
vary:1
[23].:1
diﬃculties:1
face:1
attempts:1
interper-:1
sonal:1
cerns,:1
aggregate:1
perplexing:1
accompany:1
[9],:1
continues:1
grow:1
beneﬁts:1
motivated:1
[11].:1
lated:1
grown:1
expanding:1
Originally,:1
conﬁgured:1
‘net-:1
members’:1
network—:1
people—had:1
[9].:1
opportunities:1
albums,:1
notes,:1
etc.,:1
giving:1
mation,:1
fertile:1
ground:1
overview:1
controls).:1
light:1
indicating:1
intentions:1
particu-:1
larly:1
troubling:1
[21,:1
18].:1
conﬁrm:1
earlier:1
minor-:1
ity:1
[1].:1
dif-:1
ﬁculty:1
requirements:1
laboratory:1
setting:1
[7].:1
diﬃcul-:1
2.1:1
Users’:1
categories:1
Krasnova:1
Berlin:1
[14].:1
fre-:1
quent:1
employers,:1
supervisors,:1
peers,:1
subordinates.:1
“organizational:1
threats”:1
provider:1
parties.:1
purposefully:1
harm:1
individual,:1
lack:1
actions:1
Tufekci:1
investigated:1
[30].:1
divulged:1
amounts:1
mation:1
ﬁelds:1
age,:1
sex,:1
gender,:1
religion,:1
aﬃliation,:1
favorite:1
books,:1
sta-:1
tus:1
longitudinal:1
Lampe:1
imagined:1
[15].:1
expected:1
2006:1
(an:1
49%:1
70%).:1
Similarly,:1
thought:1
(24%:1
14%:1
2006).:1
attitude:1
universi-:1
forced:1
adapt:1
sharing::1
suddenly:1
stages,:1
classmates.:1
Interested:1
standing:1
tensions:1
heterogeneous:1
Lampinen:1
20:1
semi-structured:1
terviews:1
meth-:1
ods:1
co-presence.:1
fear:1
boss:1
acquaintance:1
some-:1
thing:1
embarrassing:1
them,:1
avoid:1
self-:1
censorship:1
suitable:1
medium.:1
Grudin:1
studied:1
dynamics:1
co-:1
presence,:1
workplace,:1
trouble:1
coping:1
[26].:1
burden:1
stantly:1
awareness:1
audience.:1
relationship.:1
strong:1
foundation:1
obser-:1
vation:1
simply:1
matter:1
cessing:1
unaware:1
large-scale:1
previous:1
recruiting:1
institution.:1
2.2:1
oﬃcial:1
tags,:1
direct:1
messages:1
supplemen-:1
tal:1
collaboratively:1
“friends:1
only”:1
papers:1
conﬂict-:1
spheres:1
limiting:1
medium,:1
diﬀerent:1
[29,:1
PEW:1
63%:1
removed:1
[20],:1
56%:1
“unfriended”:1
demographics.:1
resort:1
mit-:1
igate:1
Lipford:1
cerns::1
avoiding:1
place,:1
[3].:1
2.3:1
process.:1
achieve:1
technical:1
mechanisms,:1
overhead:1
techniques.:1
needed,:1
understand-:1
sign:1
optimize:1
beneﬁt.:1
leaves:1
unanswered—:1
rampant:1
haviors:1
prevalent:1
motivate:1
controls?:1
demonstrated:1
improved.:1
unreasonable:1
expect:1
inappropriately.:1
Therefore,:1
acceptable:1
[6].:1
former.:1
METHOD:1
functionality:1
instrumented:1
application;:1
enabled:1
pose:1
features,:1
rounding:1
3.1:1
Survey:1
sections.:1
compute:1
risks.:1
Finally,:1
ques-:1
3.1.1:1
Usage:1
habits:1
activities:1
engage:1
often,:1
activity,:1
controlling:1
employed.:1
3.1.2:1
Unwanted:1
Audiences:1
Previous:1
likeli-:1
hood:1
ployers,:1
law:1
enforcement,:1
thieves,:1
parties,:1
sex-:1
ual:1
predators):1
reused:1
Quan-Haase,:1
guess:1
occurring,:1
concern—unconcerned:1
scale—that:1
“each:1
Facebook.”:1
3.1.3:1
Incorporating:1
Proﬁle:1
Data:1
ﬁnal:1
incorporated:1
ascertain:1
instances:1
photo,:1
situation:1
needed:1
granular:1
manner,:1
violations:1
occurring.:1
is,:1
vious:1
qualitatively:1
like-:1
lihood:1
fruition.:1
ran-:1
domly:1
gain:1
information.:1
questions::1
college,:1
grad:1
audi-:1
ences:1
‘General’:1
composition.:1
‘Friends‘:1
classiﬁcation:1
‘Posts’:1
Sample:1
Age:1
35-54:1
55+:1
Gender:1
16%:1
48%:1
31%:1
5%:1
75%:1
30%:1
11%:1
55%:1
43%:1
Comparison:1
demograph-:1
ics:1
iStrategy-:1
Labs.com.:1
iStrategyLab’s:1
num-:1
bers:1
gender:1
98%:1
(2%:1
unknown).:1
diligent:1
free:1
stock:1
archive.:1
tenth:1
assigned:1
person.1:1
uncom-:1
fortable:1
why,:1
3.2:1
ResearchMatch,:1
website:1
pairs:1
participants.2:1
mention:1
“Face-:1
twenty:1
minute:1
habits.”:1
compensation,:1
entered:1
1The:1
appeared:1
ﬁfth:1
83.1%:1
(95%:1
[78.0,:1
87.2]),:1
analyze:1
further.:1
2www.researchmatch.org/about/:1
Estimated:1
week.:1
drawing:1
$100:1
gift:1
cards.:1
received:1
respondents,:1
ages:1
18-62:1
(µ:1
33.8,:1
10.6).:1
remotely,:1
communicated:1
application.3:1
material:1
speciﬁed:1
quired:1
ticipate.:1
encountering:1
installation:1
dialog,:1
reviewed:1
consent:1
form:1
storage:1
policies.:1
minimized:1
risk:1
appli-:1
cation:1
require:1
permissions:1
minimizing:1
collected,:1
retaining:1
shortest:1
tained:1
temporarily:1
stored:1
identiﬁers:1
uniqueness).:1
uninstallation:1
instructions:1
completion:1
publish:1
iStrategyLabs:1
released:1
closely:1
resembles:1
underrepresent:1
overrepresent:1
underrepresentation:1
younger:1
contrast:1
youths:1
28]).:1
participation:1
United:1
States,:1
states:1
York:1
(25%:1
Alabama:1
(13%),:1
Minnesota:1
(10%),:1
California:1
(9%).:1
college.:1
(68.8%:1
log:1
(5%:1
(77.3%:1
activities::1
reading:1
browsing:1
Fig-:1
1).:1
general,:1
consuming:1
RESULTS:1
exam-:1
ine:1
concern-:1
3Columbia:1
IRB:1
protocol:1
#AAAI1077.:1
100%Reading:1
newsfeedCreating:1
postsBrowsing:1
eachLess:1
hour1−2:1
hours2−4:1
hoursMore:1
(45.4%:1
formation:1
yond:1
‘Friends:1
Friends’:1
content).:1
deﬁnitively:1
actively:1
fault:1
pho-:1
tos:1
strangers;:1
84.6%:1
4.1.2:1
Broad:1
Scenarios:1
dicate:1
result:1
(the:1
mark-:1
ers:1
“neutral,”:1
“concerned”).:1
hap-:1
pen,:1
belief:1
tak-:1
place:1
network):1
depicted:1
presents:1
scenario,4:1
rank-:1
scale.:1
Twenty-eight:1
(10.8%:1
(85.7%:1
proﬁle—neither:1
walls:1
correla-:1
vate:1
hypothesize:1
(1.5%:1
4.1.3:1
scenarios,:1
plausible:1
vari-:1
ous:1
accounts,:1
aﬀect:1
realistic:1
inappropriately,:1
updates.:1
piece:1
before,:1
“concerned”:1
48:1
(18.5%:1
plete:1
stranger.:1
51.6%:1
Pearson:1
av-:1
eraged:1
private,:1
(r:1
−0.141,:1
0.023).:1
rates:1
4We:1
...?”:1
Answers:1
correspond:1
to::1
know,:1
fears:1
successfully:1
navigate:1
concern.:1
prepared:1
deal:1
threats::1
intermingling:1
diﬀering:1
Partici-:1
variety:1
completely:1
disclosures:1
spe-:1
ciﬁc:1
examples:1
view.:1
call:1
“the:1
threat,”:1
involves:1
compositions:1
4.1:1
Danger:1
4.1.1:1
Block:1
tings).:1
checked:1
visibility:1
ipant’s:1
comments),:1
photos.:1
sample::1
album.:1
53.8%:1
ments).:1
public.:1
Add:1
photosView:1
photosBrowseFind:1
eachNeverSometimesAlways:1
100%Look:1
ads:1
activities.:1
68.8%:1
51.9%:1
46.2%:1
44.6%:1
40.8%:1
30.4%:1
20.0%:1
17.3%:1
interpretation:1
happening.:1
corol-:1
lary:1
4.2:1
4.2.1:1
Composition:1
357:1
(median:1
291,:1
3280],:1
319.5).:1
statistic:1
reports::1
130:1
[8].:1
discrepancy:1
indicative:1
tail;:1
users—including:1
add:1
handful:1
again—whereas:1
consistent:1
academic:1
Kelley:1
222:1
[13],:1
401:1
400:1
composition,:1
instructed:1
3,:1
overview,:1
information?”:1
ten,:1
0-100%.:1
75.4%:1
(σ:1
26.3,:1
90%):1
55:1
an-:1
swered:1
less,:1
35:1
(63.6%:1
55):1
modiﬁed:1
validated:1
perceptions:1
categorize:1
friend.:1
Smith:1
selected,:1
Alice’s:1
Smith?”:1
category:1
‘Friends’:1
plurality:1
(42.6%:1
2,340).:1
once,:1
frequently.5:1
cate-:1
gorization:1
hypothesized:1
labeling:1
dividual:1
discover:1
works:1
contained:1
remembered.:1
How-:1
ever,:1
case;:1
cat-:1
egorize,:1
felt:1
view-:1
Partic-:1
optionally:1
“un-:1
sharing”:1
rest:1
comfortable,”:1
“indiﬀerent;”:1
5This:1
category,:1
infrequently:1
life,:1
speaking.:1
100%ImmediateExtendedCoworkersSchoolThru:1
FriendsNot:1
Met:1
Frequency:1
Comfort:1
96.9%:1
95.4%:1
95.2%:1
98.0%:1
75.0%:1
88%:1
57.3%:1
45%:1
48.5%:1
13%:1
42.6%:1
15.4%:1
12.4%:1
11.1%:1
9.4%:1
5.3%:1
2.1%:1
1.7%:1
ticipants).:1
‘Participants‘:1
column.:1
‘Comfort’:1
comfortable”:1
sharing.:1
(79.2%:1
3.3%:1
(this:1
corresponds:1
54:1
unique:1
prompt:1
explanation.:1
happen,:1
4.1.2.:1
centered:1
strangers—people:1
networks—the:1
recipients::1
4.1.2,:1
“employers,”:1
cowork-:1
ers.:1
employers:1
positions:1
hire:1
ﬁre),:1
circles.:1
tainty:1
apparent:1
lev-:1
els:1
inap-:1
propriate:1
proﬁle”:1
statis-:1
tically:1
9.50,:1
0.002).:1
diﬀer-:1
ently.:1
prospect:1
5.80,:1
0.016).:1
per-:1
formed:1
Phi:1
correlated:1
correlation,:1
case,:1
roughly:1
5),:1
46.5%:1
5::1
99.0%:1
96.5%:1
95.0%:1
98.8%:1
90.0%:1
97.2%:1
83.9%:1
72.3%:1
91.6%:1
55.4%:1
84.4%:1
6::1
Columns:1
depict:1
4.2.2:1
decisions:1
typically:1
phrased:1
resource.:1
reason,:1
4.1.3,:1
post,:1
form,:1
this?”:1
Again,:1
optional:1
explanation:1
comfort-:1
respec-:1
tively.:1
6:1
accurate:1
representation:1
sensitive:1
per-participant:1
basis.:1
op-:1
versus:1
pair:1
together,:1
43:1
(16.5%:1
quantitatively:1
varying:1
Unlike:1
tents:1
private.:1
employing:1
ﬁne-grain:1
restrict:1
individuals:1
4.3:1
anec-:1
dotal:1
count.:1
collecting:1
stances:1
ployed.:1
technique,:1
planation.:1
4.3.1:1
subdivide:1
conﬁgure:1
settings—to:1
access.:1
accessed:1
cus-:1
tom:1
API,:1
“Why:1
LIST-NAME,:1
for?”:1
lists::1
(52.3%,:1
[46.3,:1
58.3]).:1
provided,:1
themes:1
emerged::1
(18%:1
lists),:1
(67%),:1
83:1
remem-:1
ber:1
(15%).:1
quarter:1
(23.8%:1
Exclusive:1
(75%:1
Inclusive:1
(17%:1
(8%:1
diﬀerentiate:1
closeness.:1
(24:1
lists):1
(14:1
(67%:1
136:1
generic:1
(66.1%:1
reasons,:1
names:1
insight:1
identities:1
activities,:1
location.:1
Holm-Bonferroni:1
correction:1
multiple:1
tests.:1
tests,:1
partition:1
pected,:1
socialize.:1
socialize,:1
tween:1
consolidated:1
discrete:1
levels.:1
step:1
detect:1
realized::1
coworker.:1
performed:1
ally:1
family.:1
that::1
14:1
117:1
(12.0%):1
37:1
(2.7%):1
9:1
125:1
(7.2%):1
uncomfort-:1
metImmediate:1
familyExtended:1
familySchoolSocialize:1
withStrangerCoworkerp<0.0005p<0.001Friend:1
friendSocialize:1
withp<0.004p<0.0005p<0.0005:1
play:1
game,:1
ﬁlter:1
chat:1
(14.7%,:1
6.7%,:1
respectively).:1
4.3.2:1
Curating:1
reciprocal:1
tent,:1
(unfriend):1
person.:1
past:1
(96.2%:1
(selected:1
211:1
times),:1
‘knew:1
proﬁle’:1
(129:1
times).:1
(69.6%:1
commonly:1
‘because:1
life.’:1
Forty-ﬁve:1
them.:1
forty-six:1
vided,:1
twenty-ﬁve:1
wished:1
stop:1
(“because:1
things:1
relent”,:1
“their:1
views:1
opposite:1
mine:1
agree:1
posts”).:1
4.3.3:1
Deletion:1
‘untagging’:1
manner.:1
format::1
ever.:1
?:1
why?:1
options::1
other.:1
circumstances.:1
your-:1
friend?”:1
(58.5%of:1
sixty-two:1
descriptions.:1
scriptions:1
reputation:1
image:1
management::1
looked:1
bad:1
making:1
unattrac-:1
tive:1
face”),:1
party-:1
ing/drinking/etc.,:1
before”).:1
aﬃrmatively:1
(60.8%:1
varied.:1
“a:1
relative:1
it”).:1
preserve:1
kids:1
oﬀ:1
it’s:1
weird:1
kids”).:1
one-ﬁfth:1
(22.3%:1
in.:1
“Me:1
drunk:1
party,:1
appropriate.”).:1
(65.4%:1
decided:1
stupid.”),:1
’didn’t:1
it.’:1
‘other’:1
written:1
personal,”:1
felt.”:1
4.3.4:1
Per-Post:1
Settings:1
providing:1
customize:1
tings:1
basis:1
drop-down:1
menu:1
made.:1
update?”:1
92:1
planations:1
(18.1%:1
45:1
conﬂated:1
coded:1
sired:1
specify.:1
Thirty-one:1
exclusivity,:1
example::1
conservative:1
inappropriate.”:1
“When:1
talking:1
roommates,:1
it.”:1
“It:1
hidden:1
announce:1
surprise:1
party:1
them.”:1
Fourteen:1
“posting:1
regard-:1
vacation,:1
group”).:1
unspeciﬁed:1
ambiguous:1
categorize.:1
4.3.5:1
Multiple:1
Accounts:1
service:1
mandate:1
account,:1
twenty-two:1
(8.5%:1
accounts.:1
these,:1
sixteen:1
cited:1
spheres,:1
divid-:1
game:1
professional:1
lives.:1
IMPLICATIONS:1
contribute:1
threat—inappropriately:1
visi-:1
ble:1
friends),:1
manually:1
unmitigated.:1
implications:1
limi-:1
tations:1
generalizability:1
5.1:1
Users:1
Effectively:1
Mitigate:1
Concern:1
evidence:1
possibility:1
fact,:1
elicited:1
highest:1
4).6:1
89.2%:1
(232:1
ﬁg-:1
‘concerned‘:1
84.5%:1
15.5%:1
Put:1
way,:1
(224:1
[81.4,:1
91.1]):1
opting:1
adoption:1
Acquisti’s:1
2005:1
observation:1
reason-:1
ably:1
5.2:1
Prevails:1
Unmitigated:1
(96:1
[31.0,:1
43.1]),:1
sents:1
bound:1
portion:1
realized.:1
supple-:1
unsuited:1
dealing:1
characteristics:1
handled:1
removal.:1
ﬁndings,:1
recommend:1
taxonomy:1
conceptualization:1
varies:1
depending:1
situation.:1
6The:1
sections:1
survey::1
world,:1
however,:1
understood:1
meaning:1
oﬀered,:1
equated:1
discomfort:1
distrust:1
see.:1
Also,:1
tended:1
excluded.:1
artifact:1
style.:1
4.3.2,:1
illustrate:1
largely:1
failure.:1
uti-:1
lized:1
organize:1
useless:1
user-created:1
capture:1
[12,:1
13].:1
above,:1
edge:1
priori,:1
fore:1
thinks:1
[13].:1
note:1
management,:1
Google:1
Plus.:1
5.3:1
Generalizability:1
reﬂects:1
topic.:1
demo-:1
graphics:1
empirical:1
graduates:1
teenagers:1
14,:1
17,:1
28,:1
30].:1
Notable:1
exceptions:1
[16,:1
early:1
lim-:1
ited:1
studying:1
sense.:1
[27].:1
College-aged:1
als:1
represent:1
5.4:1
Limitations:1
inexact:1
due:1
confounding:1
factors.:1
First,:1
bounds.:1
concern,:1
outcomes:1
regretted:1
rise:1
altering:1
method:1
inherently:1
bias::1
refused:1
application.:1
biased:1
bias,:1
reﬂect:1
stronger:1
5.5:1
Future:1
Work:1
empower:1
ad-:1
equately:1
identiﬁes:1
familiarity:1
weaknesses:1
imply:1
replace:1
Rather,:1
beneﬁt:1
needs.:1
learned:1
cern:1
all.:1
result,:1
ceptualization:1
individualized:1
pendent:1
reveal:1
themes.:1
previously,:1
bound.:1
3%:1
devise:1
interest:1
problematic.:1
evolved,:1
sug-:1
gests:1
evolve:1
well.:1
usability:1
trol:1
interfaces:1
strict:1
terms::1
served:1
applying:1
move:1
forward:1
mis-:1
take.:1
complication:1
dynamic,:1
unlike:1
threat;:1
appropriateness:1
More-:1
over,:1
complexity:1
problem,:1
perfect:1
coverage:1
situ-:1
ations,:1
time.:1
Ideally:1
achieves:1
promote:1
ternative:1
residual:1
CONCLUSION:1
contributes:1
human-centered:1
eﬀorts:1
correct:1
inadequacies:1
needed.:1
prob-:1
lems:1
greatest:1
showing:1
tain:1
mitigations,:1
system:1
systems:1
emergent:1
threats.:1
ACKNOWLEDGMENTS:1
supported:1
NSF:1
Grant:1
CNS-:1
0905403:1
Intel,:1
ISTC:1
Secure:1
Computing.:1
REFERENCES:1
[1]:1
Gross.:1
Imagined:1
communities::1
Awareness,:1
sharing,:1
Enhancing:1
36–58.:1
Springer:1
Berlin,:1
2006.:1
[2]:1
I.:1
Altman.:1
Environment:1
Behavior::1
Privacy,:1
Personal:1
Space,:1
Territory,:1
Crowding.:1
Brooks/Cole:1
Pub.:1
Co.,:1
[3]:1
Richter:1
Lipford.:1
Moving:1
untagging::1
1563–1572.:1
Hargittai.:1
cares?:1
Monday,:1
15(8),:1
August:1
m.:1
Ellison.:1
Deﬁnition,:1
history,:1
scholarship.:1
13:210–230,:1
2007.:1
[6]:1
Johnson.:1
enough?:1
sisyphean:1
struggle:1
optimal:1
Reconciling:1
Privay:1
Media:1
Workshop,:1
[7]:1
Egelman,:1
Oates,:1
Krishnamurthi.:1
Oops,:1
again::1
repeated:1
2295–2304,:1
[8]:1
http://newsroom.fb.com/content/:1
default.aspx?NewsAreaId=22,:1
[9]:1
Acquisti.:1
Electronic:1
71–80.:1
[10]:1
istrategylabs.:1
report.:1
http://www.istrategylabs.com/2010/06/facebook-:1
demographics-and-statistics-report-june-2010—:1
privacy-concerns-dont-stop-growth/,:1
http://www.insidefacebook.com/2009/02/02/fastest-:1
growing-demographic-on-facebook-women-over-55/.:1
[28]:1
Kramer-Duﬃeld.:1
only::1
privacy-enhancing:1
1553–1562.:1
[29]:1
Hartzog.:1
Boundary:1
Regulation:1
Media.:1
SSRN:1
eLibrary,:1
[30]:1
Z.:1
Tufekci.:1
now?:1
Bulletin:1
Science,:1
Technology:1
&:1
28(1):20–36,:1
[31]:1
Quan-Haase.:1
Communities:1
C&T:1
’09,:1
265–274.:1
[11]:1
Joinson.:1
at,:1
keeping:1
people?::1
motives:1
1027–1036.:1
[12]:1
Jones:1
O’Neill.:1
Feasibility:1
structural:1
clustering:1
group-based:1
SOUPS:1
9:1–9:13.:1
[13]:1
G.:1
Kelley,:1
Brewer,:1
Mayer,:1
Cranor,:1
Sadeh.:1
investigation:1
grouping.:1
INTERACT:1
’11,:1
216–233.:1
Springer-Verlag,:1
[14]:1
Krasnova,:1
O.:1
G¨unther,:1
Spiekermann,:1
Koroleva.:1
identity:1
Identity:1
2:39–63,:1
[15]:1
Lampe,:1
Ellison,:1
Steinﬁeld.:1
perception:1
’08,:1
721–730,:1
ACM.:1
[16]:1
Lampinen,:1
Tamminen,:1
Oulasvirta.:1
here,:1
now::1
networking:1
site.:1
281–290.:1
[17]:1
Lewis,:1
Kaufman,:1
Christakis.:1
taste:1
privacy::1
college:1
student:1
14(1):79–100,:1
[18]:1
Liu,:1
Gummadi,:1
Krishnamurthy,:1
Mislove.:1
Analyzing:1
expectations:1
vs.:1
reality.:1
Measurement:1
(IMC).:1
[19]:1
Lohr.:1
vanishes:1
online,:1
March:1
17:1
http://www.nytimes.com/2010/03/17/technology/:1
17privacy.html.:1
[20]:1
Madden.:1
http://pewinternet.org/Reports/2012/:1
Privacy-management-on-social-media.aspx,:1
[21]:1
Madejski,:1
Johnson,:1
Bellovin.:1
IEEE:1
Networking,:1
SESOC:1
’12,:1
[22]:1
Nielsen.:1
http://blog.nielsen.com/nielsenwire/social/.:1
[23]:1
Dourish.:1
Unpacking:1
“privacy”:1
networked:1
’03,:1
129–136.:1
ACM:1
5-10:1
2003.:1
[24]:1
Reeder:1
Maxion.:1
dependability:1
goal-error:1
prevention.:1
Dependable:1
Systems:1
Networks:1
60–69.:1
[25]:1
Saltzer:1
Schroeder.:1
protection:1
computer:1
systems.:1
63(9):1278–1308,:1
Sept.:1
[26]:1
Grudin.:1
cross:1
boundaries::1
workplace:1
Linkedin.:1
95–104.:1
[27]:1
Smith.:1
Fastest:1
growing:1
Facebook::1
Women:1
55,:1
APPENDIX:1
FACEBOOK:1
USAGE:1
PRIVACY:1
PRESERVING:1
BEHAVIORS:1
0-99:1
100-299:1
300-599:1
600:1
unsure,:1
ﬁne.:1
read-:1
feed:1
post-:1
updating:1
brows-:1
change:1
update?:1
update.:1
13.:1
turn:1
14.:1
someone?:1
15.:1
unfriend:1
following::1
16.:1
story:1
with::1
person?:1
17.:1
interests:1
meeting:1
18.:1
19.:1
20.:1
book?:1
21.:1
untag:1
22.:1
23.:1
uploaded?:1
24.:1
you?:1
25.:1
26.:1
27.:1
post?:1
28.:1
later?:1
29.:1
comment?:1
GENERAL:1
SCENARIOS:1
unconcerned,:1
concerned.:1
activ-:1
ities:1
(illegal:1
use,:1
underage:1
drinking,:1
postings,:1
formation,:1
images:1
advertisements:1
PROFILE:1
INFORMATION:1
percentages:1
100%:1
with.:1
information?:1
NETWORK-NAME:1
data?:1
C.1:1
LIST-NAME:1
for?:1
grouping:1
remember,:1
enter:1
response.:1
C.2:1
sec-:1
ond:1
comfortable.:1
Select:1
ﬁts:1
best.:1
(parent/sibling):1
C.3:1
fortable.:1

Keywords that appear in the file, alongside with their frequencies:
privacy:115
Privacy:9
consent:1
PRIVACY:1
