
news/After Data Breach Exposes 530 Million, Facebook Says It Will Not Notify Users NPR

Total number of tokens: 1103
Size of Lexicon: 587

With stop word removal 
Size of original corpus: 1103 
Size of filtered corpus: 512

Tokens that appear in the file, alongside with their frequencies:
Facebook:28
530:15
Data:14
Breach:14
Exposes:14
Million,:14
13:14
...:13
https://www.npr.org/2021/04/09/986005820/after-data-...:13
NPR:13
20/09/2021,:13
15:11:13
data:9
users:8
information:7
TECHNOLOGY:5
personal:4
user:4
phone:4
privacy:4
leaked:3
million:3
notify:3
NATIONAL:3
numbers:3
latest:3
&:3
LISTEN:2
2021:2
includes:2
533:2
countries.:2
August:2
2019:2
plans:2
Phone:2
email:2
find:2
U.S.:2
company:2
issue:2
message:2
financial:2
said,:2
breach,:2
text:2
Hold:2
Privacy:2
site:2
NPR's:2
Sign:2
terms:2
GAMES:2
Instagram:2
Missing:2
HEALTH:2
8:2
WORLD:2
Public:2
HOURLY:1
NEWS:1
LIVE:1
24:1
Hour:1
Program:1
Stream:1
Air:1
PLAYLIST:1
DONATE:1
Notify:1
Users:1
April:1
9,:1
·:1
11:58:1
PM:1
EMMA:1
BOWMAN:1
in106:1
Olivier:1
Douliery/AFP:1
Getty:1
Images:1
decided:1
lifted:1
breach:1
recently:1
made:1
public:1
database.:1
so,:1
spokesperson:1
said.:1
numbers,:1
full:1
names,:1
locations,:1
addresses,:1
details:1
profiles:1
posted:1
amateur:1
hacking:1
forum:1
Saturday,:1
Business:1
Insider:1
reported:1
week.:1
1:1
106:1
response:1
reporting,:1
blog:1
post:1
Tuesday:1
"malicious:1
actors":1
scraped:1
exploiting:1
vulnerability:1
now-defunct:1
feature:1
platform:1
allowed:1
number.:1
SECURITY:1
Major:1
Hack,:1
Fix:1
Cyber:1
'Blind:1
Spot':1
social:1
media:1
found:1
fixed:1
confident:1
route:1
longer:1
scrape:1
data.:1
"We:1
individually,":1
spokesman:1
told:1
NPR.:1
spokesman,:1
complete:1
confidence:1
knowing:1
notified.:1
deciding:1
users,:1
weighed:1
fact:1
publicly:1
fix:1
themselves.:1
Article:1
continues:1
sponsor:1
include:1
information,:1
health:1
passwords,:1
leak:1
leaves:1
vulnerable,:1
security:1
2:1
"Scammers:1
enormous:1
amount:1
us,":1
CyberScout:1
founder:1
Adam:1
Levin,:1
cybersecurity:1
expert:1
consumer:1
protection:1
advocate.:1
case:1
"It's:1
there.:1
danger:1
universal:1
increasingly:1
connect:1
people:1
digital:1
presence,:1
including:1
two-factor:1
authentication:1
calls:1
experts:1
say.:1
identifier.":1
verify:1
one's:1
identity.:1
FTC:1
CEO:1
Mark:1
Zuckerberg:1
Liable:1
Future:1
Violations:1
misuse:1
familiar:1
battle:1
Facebook,:1
handling:1
endured:1
scrutiny.:1
July:1
2019,:1
months:1
patching:1
aforementioned:1
issue,:1
reached:1
$5:1
billion:1
settlement:1
Federal:1
Trade:1
Commission:1
violating:1
agreement:1
agency:1
protect:1
privacy.:1
check:1
tracking:1
tool,:1
HaveIBeenPwnd.:1
creator,:1
Troy:1
Hunt,:1
updated:1
leak.:1
Hunt:1
65%:1
batch:1
added:1
tracker:1
previous:1
leaks.:1
Editor's:1
note::1
supporters.:1
facebook:1
3:1
Daily:1
Newsletter:1
Catch:1
headlines:1
unique:1
stories,:1
weekday.:1
email?:1
SUBSCRIBE:1
subscribing,:1
agree:1
policy.:1
share:1
address:1
station.:1
Details.:1
protected:1
reCAPTCHA:1
Google:1
Policy:1
Terms:1
Service:1
apply.:1
Stories:1
Dad:1
Transformed:1
Video:1
Games:1
1970s:1
—:1
Passed:1
Pioneering:1
Spirit:1
4:1
U.N.:1
Warns:1
AI:1
Pose:1
Threat:1
Human:1
Rights:1
Scrap:1
Password:1
Microsoft:1
Account:1
App:1
5:1
Put:1
PS5:1
Pick:1
Switch:1
Pixelated:1
Pleasures:1
'Eastward':1
Lawmakers:1
Push:1
Abandon:1
Kids,:1
Citing:1
Mental:1
Health:1
Concerns:1
SCIENCE:1
6:1
Climate:1
Change:1
Means:1
Subway:1
Floods;:1
Cities:1
Adapting:1
Popular:1
NPR.org:1
Body:1
Found:1
Wyoming:1
Believed:1
Woman:1
Gabby:1
Petito:1
Ivermectin:1
Focus:1
Anti-Vaccine:1
Movement:1
7:1
Police:1
Woman's:1
Boyfriend:1
Wildlife:1
Reserve:1
LAW:1
Chess:1
Trailblazer:1
Suing:1
Netflix:1
Portrayal:1
'The:1
Queen's:1
Gambit':1
SPACE:1
Celebrate:1
End:1
Summer:1
Monday's:1
Harvest:1
Moon:1
MONEY:1
Housing:1
Regulator:1
Make:1
American:1
Dream:1
Accessible:1
Millions:1
Editors':1
Picks:1
9:1
Pfizer:1
BioNTech:1
Vaccine:1
Trials:1
Kids:1
Show:1
Shots:1
Safe:1
Effective:1
POLITICS:1
Biden:1
'America's:1
Back.':1
World:1
Questions:1
10:1
BOOK:1
REVIEWS:1
'Peril':1
Details:1
Capitol:1
Riot:1
Trump's:1
'Last-Ditch':1
Effort:1
Power:1
French:1
Pianist:1
Playing:1
102:1
Years:1
Released:1
Album:1
11:1
People:1
Killed:1
Gunman:1
University:1
Russia:1
EDUCATION:1
Stakes:1
Feel:1
Higher:1
Education:1
Secretary:1
Welcomes:1
Students:1
Back:1
READ:1
Home:1
News:1
Arts:1
Life:1
Music:1
Podcasts:1
Programs:1
Overview:1
Diversity:1
Ethics:1
Finances:1
CONNECT:1
Newsletters:1
Twitter:1
Press:1
Contact:1
INVOLVED:1
Support:1
Radio:1
Sponsor:1
Careers:1
Shop:1
12:1
Editor:1
Corrections:1
Events:1
Extra:1
choices:1
©:1
npr:1

Keywords that appear in the file, alongside with their frequencies:
privacy:4
Privacy:2
cybersecurity:1
