
Academic Articles Facebook/1 Facebook Loses the First Round of Its Battle with the Belgian Privacy Commission

Total number of tokens: 4938
Size of Lexicon: 1734

With stop word removal 
Size of original corpus: 4938 
Size of filtered corpus: 1555

Tokens that appear in the file, alongside with their frequencies:
Facebook:78
data:50
Belgian:40
Privacy:37
social:23
cookie:20
EU:20
Data:18
Commission:18
'datr':18
Court:18
protection:17
processing:15
Protection:14
13:14
tracking:14
Facebook's:13
activities:13
European:12
service:12
legal:11
users:11
personal:11
BDPA:11
Art:11
non-users:10
website:10
Directive:10
Article:10
Member:10
De:9
con-:9
Smedt,:8
no.:8
consent:8
case:8
controller:8
Internet:8
Loses:7
Round:7
Battle:7
ed.:7
4:7
plug-ins:7
Face-:7
information:7
consent.:7
users.:7
law:7
advertising:7
territory:7
that,:7
interests:7
29:7
1:6
EDPL:6
4|2015:6
Belgium:6
Reports:6
|:6
re-:6
terms:6
establishment:6
national:6
Inc.:6
case,:6
WP:6
IP:6
Stephanie:5
Commission,:5
privacy:5
Law:5
(2015):5
2015,:5
2015.:5
book:5
network:5
valid:5
clear:5
accessed:5
security:5
order:5
relating:5
Ireland:5
9:5
subject:5
judgment:5
application:5
apply:5
permanent:5
ly:5
Facebook,:5
found:5
Opinion:5
meaning:5
cook-:5
held:5
293:4
Review:4
obtain:4
1.:4
report:4
ap-:4
non-:4
activities,:4
non-compliance:4
users':4
conditions:4
ground:4
President:4
Brussels:4
2:4
December:4
addition,:4
non-user:4
visits:4
purpose:4
cookies:4
Irish:4
(the:4
pro-:4
made:4
international:4
purposes:4
States,:4
applicable:4
argued:4
offered:4
claim:4
fundamental:4
(i.e.:4
CJEU:4
identify:4
plug-in:4
(2015).:3
(cid:9):3
"Facebook:3
1,:3
--:3
search:3
article:3
scope:3
track:3
academic:3
2.:3
formal:3
requested:3
large:3
3.:3
relief:3
Instance:3
plug-:3
request:3
ber:3
visited:3
linked:3
Facebook.:3
8:3
Additionally,:3
129:3
ing:3
SPRL/BVBA:3
Bel-:3
en-:3
3bis:3
actual:3
place:3
public:3
20:3
on-:3
troller:3
measures:3
establishments:3
services:3
main:3
promote:3
therefore,:3
5:3
limited:3
respect:3
Commission's:3
intended:3
operator:3
court:3
establishment,:3
company:3
pursuant:3
State:3
21:3
vs.:3
(CJEU,:3
tion:3
rights:3
alleged:3
address:3
,:3
prior:3
express:3
cookie.:3
time:3
placing:3
achieve:3
actively:3
facebook.com:3
relevant:3
(which:3
16:3
com-:3
Cf:3
companies:3
Google:3
owners:3
HeinOnline:2
L.:2
S.:2
loses:2
round:2
battle:2
belgian:2
1(4):2
(EDPL),:2
293-298.:2
(EDPL):2
Eur:2
Prot:2
Rev:2
293.:2
4th:2
'Facebook:2
Commission':2
PDF:2
started:2
law,:2
revised:2
January:2
websites:2
concluded:2
surfing:2
behaviour:2
websites,:2
link:2
real:2
collection:2
plug-ins,:2
in-:2
howev-:2
sued:2
non-users,:2
sufficient:2
adequate:2
'From:2
media:2
network::2
critical:2
analysis:2
Revised:2
Policies:2
Terms',:2
version:2
1.3:2
uniquely:2
logged-out:2
deactivated:2
alike.:2
page:2
page,:2
third-party:2
website,:2
implements:2
95/46/EC:2
24:2
October:2
June:2
12:2
July:2
Recommendation:2
04/2015:2
2015:2
par:2
Inc.,:2
subsidiary,:2
4.:2
November:2
nounced:2
judgment.:2
sided:2
appeal:2
not,:2
suspend:2
Territorial:2
Application:2
territo-:2
Di-:2
rective:2
carried:2
context:2
effective:2
Community,:2
pur:2
equip-:2
ment,:2
automated:2
otherwise,:2
situated:2
gian:2
territory,:2
equipment:2
transit:2
4(1)(a):2
makes:2
established:2
obligations:2
law.:2
located:2
Ltd.:2
legislation:2
cases:2
ment:2
deemed:2
serve:2
commercial:2
entire:2
Group:2
are,:2
inextricably:2
(cf:2
6:2
injunctive:2
procedure:2
merits:2
extend:2
7:2
date:2
implementation:2
Commission.:2
considers:2
implemented:2
access:2
excessive:2
individual's:2
information.:2
authori-:2
ties:2
argument:2
determining:2
Belgium,:2
interim:2
demonstrate:2
Belgium's:2
Moreover,:2
space:2
recital:2
19:2
activity:2
branch:2
subsidiary:2
10:2
11:2
1990:2
1990-91,:2
Working:2
-:2
Case:2
ferred:2
German:2
requires:2
Court,:2
freedoms:2
concerned:2
addresses:2
would,:2
data':2
BDPA.:2
col-:2
lected:2
single:2
user:2
based:2
In-:2
ternet:2
confirmed:2
Tracking:2
Non-Users:2
First,:2
autho-:2
rised:2
legitimate:2
fact:2
party,:2
necessity:2
contested:2
sub-:2
placement:2
ies:2
computers:2
devices:2
unambiguous:2
accepted:2
general:2
obligation:2
ensure:2
services,:2
ed:2
pre-:2
Finally,:2
explicitly:2
interact:2
domain:2
debate:2
ban-:2
ner:2
EU,:2
registered:2
banner:2
leaves:2
cookies,:2
placed.:2
Commis-:2
sion's:2
use,:2
recently:2
Secondly,:2
processed:2
provider:2
definition:2
11.:2
multiple:2
laws:2
17:2
view,:2
recommendation:2
Spain:2
(Case:2
de:2
State,:2
engine:2
cf:2
comment:2
EdpL:2
broad:2
Weltimmo:2
representative:2
suffice:2
(n:2
es-:2
implement:2
mechanism:2
present:2
types:2
DATE:1
DOWNLOADED::1
Thu:1
Sep:1
23:1
18:12:49:1
2021:1
SOURCE::1
Content:1
Downloaded:1
Citations::1
Bluebook:1
21st:1
ed.(cid:10):1
EUR.:1
DATA:1
PROT.:1
REV.:1
ALWD:1
6th:1
.,:1
commission,:1
Eur.:1
Prot.:1
Rev.:1
APA:1
7th:1
commission.:1
1(4),:1
Chicago:1
17th:1
Commission,":1
(2015)::1
293-298:1
McGill:1
Guide:1
9th:1
Commission":1
1:4:1
AGLC:1
MLA:1
8th:1
Stephanie.:1
Commission.":1
vol.:1
4,:1
p.:1
HeinOnline.:1
OSCOLA:1
Provided:1
by::1
Pace:1
Library:1
acceptance:1
HeinOnline's:1
Terms:1
Conditions:1
license:1
agreement:1
https://heinonline.org/HOL/License:1
text:1
generated:1
uncorrected:1
OCR:1
text.:1
permission:1
license,:1
use::1
Copyright:1
Information:1
Stdphanie:1
Smedt*:1
Background:1
February:1
University:1
searchers,:1
commissioned:1
published:1
analysis,:1
policy.:1
plied:1
30:1
2015.':1
allowed:1
devices,:1
cookies.:1
particular,:1
so-:1
called:1
cookie,:1
monitor:1
variety:1
ways,:1
Facebook.2:1
research:1
'tracking':1
violated:1
legislation.':1
issued:1
recommendation.:1
criticised:1
formally:1
cease:1
activities.4:1
recommen-:1
dations:1
legally:1
binding,:1
defacto:1
obeyed:1
der:1
avoid:1
issues.:1
intrusive:1
cas-:1
es:1
so-called:1
'third-party:1
tracking'.:1
number:1
identity,:1
interactions:1
medical:1
religious,:1
sexual:1
political:1
preferences.:1
justify:1
relies:1
dividual's:1
er,:1
(free:1
informed):1
met,:1
months:1
negotiations,:1
amicable:1
solution:1
found.:1
summary:1
proceedings.:1
sought:1
injunction:1
prohibiting:1
ins:1
giving:1
Associate:1
Loyens:1
&:1
Loeff:1
(Belgium),:1
specialising:1
intellectual:1
property:1
technology:1
(including:1
protection).:1
correspondence::1
<stephanie.de:1
.smedt@loyensloeff.com>.:1
https://www.law.kuleu-:1
ven.be/icri/en/news/item/icri-cir-advises-belgian-privacy-com-:1
mission-in-facebook-investigation:1
technical:1
'report:1
ins',:1
written:1
KULeuven:1
Minds:1
researchers:1
https://secure-:1
homes.esat.kuleuven.bet-gacar/fbjracking/:1
Decem-:1
long-term:1
(lifespan:1
years),:1
identifying:1
site:1
logged-in,:1
(event:1
fan:1
etc.),:1
opts-out:1
interest-based:1
Digital:1
Advertising:1
Alliance:1
set.:1
sites:1
include:1
tracked:1
proclaimed:1
integrity:1
maintenance.:1
3:1
1992:1
relation:1
Processing:1
Personal:1
(BDPA):1
1995:1
order.:1
Electronic:1
Communications:1
Act:1
2005:1
(ECA):1
provisions:1
2002/58/EC:1
2002:1
process-:1
electron-:1
ic:1
communications:1
sector:1
(e-Privacy:1
2002/58/EC).:1
(in:1
English):1
<http://www.privacycommission.be/sites/privacycommission/files/:1
documents/recommendation04201:1
50.pdf>:1
De-:1
cember:1
294:1
spect.s:1
ent:1
company,:1
Ltd.,:1
(together:1
'Face-:1
book').:1
Court):1
long-awaited:1
ordered:1
stop:1
gium:1
48:1
hours:1
penalty:1
payments:1
(250.000:1
day:1
tinued:1
infringement.:1
an-:1
judgment.7:1
peal:1
however,:1
penalties:1
due.:1
immediately:1
forceable:1
officially:1
served:1
II.:1
Key:1
Findings:1
Scope:1
5.:1
debated:1
issue:1
rial:1
ju-:1
risdiction:1
courts.:1
(implementing:1
5/46/EC):1
defines:1
territorial:1
plication:1
follows::1
to::1
1':1
applies:1
virtue:1
law;:1
ter:1
ritory:1
poses:1
terri-:1
tory.:1
(...):1
5/46/EC:1
Mem-:1
complies:1
laid:1
6.:1
headquarters:1
Ire-:1
land,:1
entity,:1
regarded:1
cerned.:1
Ireland,:1
ac-:1
tually:1
offers:1
Ac-:1
cording:1
meaningful:1
differ:1
ences:1
United:1
States:1
Canada,:1
rest:1
world.:1
Consequently,:1
courts:1
jurisdiction:1
mat-:1
ters.:1
disagreed,:1
group:1
establish-:1
Belgium.:1
triggered:1
finding:1
establishment):1
net-:1
working:1
only.:1
(at:1
stage):1
subsequent:1
introductory:1
hearing:1
scheduled:1
early:1
2016),:1
(and:1
probably):1
claim,:1
prohibition:1
(unofficial):1
English:1
translation:1
link::1
<https://www.privacycommission.be/en/news/j:1
udgment-facebook:1
-case>:1
submitted:1
author,:1
introduced,:1
yet.:1
negotiating:1
(provision-:1
al):1
announced:1
provisional:1
(blocking:1
pages:1
requiring:1
log:1
view:1
pages):1
and,:1
turn,:1
contrary:1
instructions:1
proceed:1
entities:1
involved.:1
submitted,:1
place.:1
295:1
':1
above).8:1
Incidentally,:1
opinion:1
ensuring:1
relations:1
lobbying:1
make:1
network,:1
prof:1
itable,:1
definition,:1
foreign:1
site.:1
agreed:1
irrelevant,:1
Ltd,:1
part:1
Group,:1
SPRL/BV-:1
BA.9:1
country:1
takes:1
place,:1
importance:1
respect.:1
Condition:1
Urgency:1
Deemed:1
Automatically:1
Met:1
Cases:1
Violation:1
Fundamental:1
7.:1
judgment,:1
claimants:1
'urgency':1
situation:1
fear:1
limited-liability:1
incorporated:1
2001.:1
annual:1
financial:1
statement,:1
mentioned:1
'consolidating:1
parent:1
company'.:1
deed:1
incorporation,:1
activities.:1
members:1
staff:1
contact:1
enterprises:1
provide:1
support:1
marketing:1
sale:1
preamble:1
95/46/EC::1
'establishment:1
implies:1
exercise:1
stable:1
arrangements:1
(...).:1
form:1
simply:1
personality,:1
factor:1
respect'.:1
Cassation,:1
judgments:1
March:1
1985:1
(Arr.Cass.,:1
1984-85,:1
1008),:1
1987:1
(Arr.Cass.:1
1986-87,:1
1287),:1
(R.W:1
987),:1
September:1
(Arr.:1
Cass.:1
42).:1
4/2007:1
2007:1
concept:1
1/2008:1
April:1
2008:1
issues:1
related:1
engines.:1
Document:1
2000,:1
'Privacy:1
integrated:1
Approach:1
On-line:1
Protection'.:1
C-70/10:1
Scarlet:1
Extended:1
SA.:1
SABAM:1
Novem-:1
2011):1
51.:1
preliminary:1
reference:1
pending:1
CJEU,:1
C-582/14:1
Breyer:1
(question:1
Federal:1
Supreme:1
Court::1
'Must:1
damage:1
scope,:1
inconve-:1
nience,:1
decision).:1
viola-:1
basic:1
(fundamental:1
rights):1
defendant,:1
urgent.:1
violation:1
lated:1
rights,:1
swathe:1
population,:1
potentially:1
highly:1
sensitive:1
Addresses:1
'Personal:1
Data':1
8.:1
computers,:1
individu-:1
als.:1
constitute:1
'personal:1
anony-:1
mous:1
details.:1
indi-:1
vidual:1
non-registered:1
alone.:1
absence:1
'person-:1
al:1
data,:1
apply.:1
refuted:1
argument.:1
identifies:1
browser:1
user,:1
enabling:1
directly:1
indirect-:1
individuals:1
means:1
computer.:1
opinions:1
Arti-:1
cle:1
Party:1
line:1
jurispru-:1
dence:1
Justice:1
EU1:1
expressly:1
visitors':1
ins,:1
qualifies:1
the'processing:1
with-:1
BPDA:1
/46/EC.:1
Adequate:1
Legal:1
Basis:1
9.:1
rely:1
basis",:1
(i):1
nec-:1
essary:1
performance:1
contract:1
(ii):1
cessing:1
meet:1
obligation,:1
(iii):1
(except:1
overridden:1
296:1
ject),:1
(iv):1
subject's:1
ECA:1
legal-:1
ity:1
systematic:1
non-technical:1
plugins:1
prior,:1
free,:1
informed:1
hand,:1
contractual:1
relationship:1
(who:1
created:1
account:1
condi-:1
tions).:1
'legitimate:1
interest':1
argument,:1
credible:1
request-:1
loading:1
book,:1
criminals:1
easily:1
circumvent:1
blocker:1
software.:1
lack:1
efficacy:1
purpose.:1
cluded:1
weighed:1
affect-:1
latter's:1
undeniably:1
vail.:1
alternative:1
basis:1
consent,:1
consent":1
met.:1
choose:1
visit:1
website).:1
claimed:1
subjects.:1
showed:1
summons:1
issued,:1
deploy:1
including:1
was,:1
deployed:1
enhance:1
granted:1
inter:1
act:1
service.:1
stated:1
senting:1
fol-:1
lows:1
learn:1
conse-:1
quently:1
contrary.:1
validly:1
landed:1
do-:1
resulted:1
ie),:1
failed:1
show:1
considered:1
amount:1
More-:1
over,:1
hard-:1
qualified:1
'user':1
requests:1
he/she:1
third-par:1
ty:1
io.:1
rule,:1
adequate,:1
strictly:1
spe-:1
cific:1
purpose(s)).:1
disputed:1
period:1
long:1
security.:1
play:1
crucial:1
role:1
series:1
threats,:1
benefit:1
non-users.:1
disagreed.:1
complete:1
information,:1
generally:1
seemingly:1
fairly:1
lawfully,:1
obtained:1
specified,:1
explicit:1
legit-:1
imate:1
purposes.:1
trusive:1
methods:1
desired:1
pose,:1
result:1
plained:1
fails:1
proportionality:1
test:1
well.:1
2(a):1
95/46/:1
[...]:1
interpreted:1
Protocol:1
([P:1
address):1
stores:1
constitutes:1
party:1
(an:1
provider):1
additional:1
knowledge:1
required:1
subject?').:1
95/46/EC).:1
14:1
Implementing:1
5(3)(e):1
2002/58/EC.:1
15:1
requirements:1
15/2011:1
2011:1
95/46/EC.:1
297:1
Comments:1
Broad:1
Legislation:1
ry:1
judg-:1
confirms:1
apply,:1
complied:1
with,:1
group's:1
Eu-:1
ropean:1
establishment.:1
reaching:1
decision,:1
relied:1
(1'):1
(activities:1
above).:1
put:1
forward:1
Pri-:1
vacy:1
alternatively:1
lied:1
(2'):1
BDPA::1
C-131/12:1
SL:1
Agencia:1
Espatiola:1
Protecci6n:1
Datos:1
Mario:1
Costeja:1
Gonzalez:1
2014)).:1
interpret-:1
'carried:1
provision,:1
sets:1
up,:1
mote:1
sell:1
orientates:1
inhabitants:1
State;:1
detailed:1
Kranenborg,:1
'Google:1
Forgotten':1
70.:1
C-230/14:1
s.:1
r.:1
o.:1
Nemzeti:1
Adatv6delmi:1
6s:1
Informici6szabadsd:1
Hatdsig:1
2015)).:1
presence:1
can,:1
cir-:1
cumstances,:1
trigger:1
applicability:1
State's:1
legislation,:1
acts:1
degree:1
stability:1
provision:1
question;:1
extensive:1
Cole:1
Giurgiu,:1
'The:1
'Minimal':1
Approach::1
Concept:1
'Establishment':1
Triggering:1
Jurisdiction:1
DPAs:1
Limitations:1
Sanctioning:1
Powers':1
310.:1
18:1
8/2010:1
2010:1
8/2014:1
Recent:1
Developments:1
Things,:1
applying:1
term:1
'equipment'.:1
2):1
5).:1
fact,:1
US,:1
cessing,:1
'equipment':1
stored:1
):1
lo-:1
cated:1
territory.:1
12.:1
current:1
regime,:1
perfectly:1
tablishments:1
"equipment":1
regulatory:1
powers:1
authorities.:1
offer:1
level:1
protection,:1
Directive.:1
International:1
groups:1
advised:1
meets:1
imposed:1
legisla-:1
tion.:1
aim:1
proposed:1
General:1
Regulation:1
(GDPR):1
accommodate:1
un-:1
certainty:1
creating:1
harmonising:1
stronger:1
cross-border:1
cooperation.:1
ongoing:1
'one-stop:1
shop':1
ticularly:1
multinational:1
enables:1
deal:1
authority:1
simplify:1
risk:1
assessments.:1
Reasoning:1
Applies:1
13.:1
proceed-:1
ings,:1
initiated):1
principles:1
subscribed:1
service,:1
easy:1
opt-in:1
met.":1
298:1
jects:1
'real:1
choice'.:1
dominant:1
position:1
market:1
choices:1
limited,:1
mine:1
element:1
'free:1
choice',:1
essential:1
need.:1
'specific':1
mercial:1
profiling:1
(users':1
gen-:1
eral:1
vague:1
gener:1
ally:1
worded).:1
Thirdly,:1
subjects:1
received:1
insuf:1
ficient:1
give:1
'informed':1
settings:1
preconfigured:1
unnecessarily:1
disclosed,:1
consented:1
'opt-out':1
proach),:1
arguably:1
satisfy:1
requirement:1
'unambiguous':1
pointed:1
book's:1
excessive,:1
Companies:1
Careful:1
Social:1
Plug-Ins:1
Company:1
Websites:1
14.:1
realise:1
moment:1
(allow-:1
website's:1
visitors,:1
others,:1
share:1
content:1
posting:1
reac-:1
'liking':1
article):1
collect:1
addresses,:1
legislation.:1
warned:1
webmasters:1
properly:1
inform:1
visitors:1
using,:1
collecting,:1
informa-:1
used,:1
length:1
storage:1
ie/plug-in:1
computer/device.:1
(in-:1
cluding:1
plug-ins),:1
ob-:1
tain:1
activated.:1
generic:1
room:1
ambiguity:1
intentions,:1
cape:1
liability:1
ECA.:1
IV.:1
Outlook:1
15.:1
Previously,:1
stay:1
background.:1
er:1
bring:1
proceedings:1
giant:1
decision:1
pursue:1
one-:1
showcase:1
initiative,:1
prompted:1
specific:1
na-:1
ture:1
infringer:1
beginning:1
era:1
active:1
enforcement.:1
0:1
largely:1
depend:1
government's:1
fur:1
ther:1
commitments:1
budget:1
human:1
sources:1
compliance,:1
monitoring:1
prosecution:1
purpos-:1
es.:1
event,:1
simi-:1
lar:1
showing:1
trend:1
marked:1
adoption:1
GDPR:1
increase:1
sanctions:1
non-compliance),:1
ad-:1
vised:1
review:1
pliance:1
status.:1
confronted:1
again,:1
Max:1
Schrems:1
Irish,:1
investigate:1
transfers:1
invalidation:1
EU-US:1
Safe:1
Harbour:1
framework.:1

Keywords that appear in the file, alongside with their frequencies:
Privacy:37
consent:8
privacy:5
