
Academic Articles Facebook/1 A Survey on Facebook Users and Information Privacy

Total number of tokens: 5958
Size of Lexicon: 1997

With stop word removal 
Size of original corpus: 5958 
Size of filtered corpus: 1774

Tokens that appear in the file, alongside with their frequencies:
Facebook:81
respondents:50
privacy:44
Information:32
/:32
Conference:26
information:25
users:24
data:24
International:23
-:22
Procedia:21
Computer:19
Science:19
Systems:18
Wanda:18
respondents):18
Presthus:17
trust:17
:17
personal:16
social:16
friends:16
Social:13
open:13
asked:13
stated:13
Figure:12
(2019):11
calculus:11
respondents),:11
00:10
000–000:10
Privacy:10
Dina:10
Marie:10
Vatne:10
survey:10
p.:10
2018.:10
online:9
164:9
39–47:9
CENTERIS:9
2019:9
largest:9
research:9
al.:9
number:9
model:9
deleting:9
question:9
ENTERprise:8
ProjMAN:8
Project:8
MANagement:8
HCist:8
Health:8
Care:8
study:8
access:8
responsibility:8
(2018):8
people:8
Norwegian:7
contact:7
interesting:7
media:7
Data:7
terms:7
April:7
respondents);:7
benefits:6
based:6
©:6
Authors.:6
Published:6
Elsevier:6
article:6
CC:6
BY-NC-ND:6
license:6
scientific:6
committee:6
Technologies.:6
user:6
important:6
Facebook.:6
respondents).:6
(3:6
maintaining:5
friends,:5
trade-off:5
privacy.:5
existing:5
users.:5
Ltd.:5
service:5
Facebook,:5
However,:5
consequences:5
control:5
data.:5
called:5
Torres:5
concerned:5
&:5
privacy,:5
findings:5
respondent:5
member:5
“I:5
Yes,:5
profile:5
euros:5
(Accessed:5
2018).:5
Technology,:4
perceive:4
Inspired:4
created:4
2018:4
offer:4
benefit:4
concern:4
self-disclosure:4
making:4
monthly:4
means:4
respondents.:4
research,:4
subject:4
change:4
(https://creativecommons.org/licenses/by-nc-nd/4.0/):4
Selection:4
peer-review:4
1877-0509:4
network:4
place:4
find:4
consumers:4
Big:4
[…]:4
algorithmic:4
positive:4
active:4
locked-in:4
level:4
set:4
Watson:4
include:4
example,:4
O’Brien:4
finding:4
framework:4
networking:4
–:4
European:4
potential:4
3.:4
4:4
changed:4
read:4
friends.:4
acknowledge:4
results:4
20:4
age:4
conducted:4
comments:4
were::4
admitted:4
cross-analysis:4
2019.:4
Journal:4
www.sciencedirect.com:3
University:3
paper:3
member.:3
model,:3
(n=188):3
misuse:3
identity,:3
necessarily:3
parties.:3
involved:3
awareness,:3
argue:3
informed:3
decision.:3
monetary:3
puzzle:3
confirms:3
suggest:3
repeated:3
continuously:3
due:3
rapid:3
development:3
technology:3
model;:3
2:3
members:3
worldwide:3
site:3
Mark:3
Zuckerberg:3
thought:3
Protection:3
shows:3
relevant:3
cost:3
accept:3
wide:3
range:3
one’s:3
phone:3
web:3
numerous:3
examples:3
algorithms:3
user,:3
location:3
address:3
Trust:3
common:3
trust.:3
models:3
issues:3
age,:3
taxonomy:3
[19]:3
insights.:3
decision:3
perceived:3
trust,:3
shown:3
service.:3
negative:3
care:3
kind:3
provided:3
population:3
answers.:3
answer:3
thoughts:3
respondents,:3
30:3
younger:3
summary,:3
600:3
5.:3
completely:3
observe:3
10:3
future:3
“this:3
Systems,:3
2017.:3
MIS:3
ScienceDirect:2
www.elsevier.com/locate/procedia:2
Technologies,:2
CENTERIS/ProjMAN/HCist:2
Survey:2
Users:2
Presthus*,:2
Kristiania:2
College,:2
Department:2
Christian:2
Krohgs:2
gate:2
32,:2
0186:2
Oslo,:2
Norway:2
Abstract:2
investigates:2
spring:2
insights::2
scenario:2
paying:2
sum:2
securing:2
researchers:2
studying:2
B.V.:2
(http://creativecommons.org/licenses/by-nc-nd/4.0/):2
Peer-review:2
-International:2
Keywords::2
privacy;:2
media;:2
users;:2
survey.:2
*:2
author.:2
Tel.::2
+47:2
22:2
59:2
60:2
00.:2
E-mail:2
address::2
wanda.presthus@kristiania.no:2
10.1016/j.procs.2019.12.152:2
[1].:2
leave:2
pointed:2
groups:2
profiles.:2
sold:2
Senate:2
illustrates:2
Facebook’s:2
[3]:2
claims:2
technological:2
[6:2
companies:2
digital:2
[8].:2
addition,:2
Cambridge:2
Analytica:2
exchange:2
phenomenon,:2
Number:2
month:2
quarter:2
(in:2
part:2
meaning:2
high:2
scope:2
question::2
member?:2
concerns:2
visible:2
(Figure:2
users,:2
IP:2
cookies:2
technologies:2
transparency,:2
literature.:2
concept:2
found:2
lack:2
paradox,:2
depends:2
surpass:2
conceptual:2
PAPA:2
ethical:2
highly:2
Solove’s:2
categories::2
risks:2
General:2
Regulation:2
EU:2
increasingly:2
2018,:2
GDPR:2
[13],:2
returned:2
user’s:2
e-commerce:2
influenced:2
inhibitors:2
Krasnova:2
Veltris:2
[17],:2
First,:2
Second,:2
excluded:2
business:2
payment:2
extent:2
settings,:2
Benefits:2
reasons:2
profile.:2
Cost:2
worst:2
happen:2
collects.:2
Self-disclosure:2
case,:2
pay:2
assess:2
quote:2
link:2
university:2
limitations:2
helped:2
study,:2
questions:2
observed:2
188:2
[24]:2
research.:2
4.:2
categories:2
5:2
respondents::2
Therefore,:2
104:2
(53:2
nuances:2
congruent:2
thirty:2
reason:2
(28:2
(23:2
(11:2
(4:2
years:2
answers,:2
(42:2
“Facebook:2
money:2
“As:2
share.:2
“Have:2
data?”:2
No,:2
conditions:2
answers:2
parts:2
small:2
(72:2
[10]:2
explicitly:2
wrote:2
insights:2
reading:2
claimed:2
300:2
1000:2
investigate:2
smaller:2
44:2
6:2
versus:2
friends::2
group:2
accordance:2
9:2
(22%):2
invited:2
profiles:2
mentioned:2
worried:2
know,:2
all.:2
[9]:2
feel:2
[12]:2
websites:2
posts:2
geographical:2
(7:2
Messenger:2
respondent);:2
Finally,:2
site.:2
limitations,:2
descriptive:2
[7]:2
services.:2
use,:2
at::2
10th,:2
10.04.2018:2
15th,:2
av:2
[Norwegian]:2
S.,:2
big:2
2018::2
Press.:2
Role:2
A.M.:2
Quarterly,:2
Presthus,:2
H.:2
L.:2
Sites::2
al.,:2
Sage:2
policies:2
ScienceDirectAvailable:1
40:1
1.:1
Introduction:1
2.32:1
billion:1
end:1
sale:1
advertising:1
space:1
significant:1
source:1
income,:1
attractive:1
businesses:1
advertise.:1
addition:1
platforms:1
owned:1
(including:1
Instagram:1
WhatsApp),:1
states:1
sell:1
approved:1
(www.facebook.com/about/privacy/update).:1
sources:1
statement:1
misleading.:1
Consumer:1
Council:1
advertisers:1
target:1
detailed:1
[2].:1
hearings,:1
CEO:1
alternative:1
longer:1
fulfill:1
satisfies.:1
huge:1
market:1
power,:1
instance:1
[4].:1
Authority:1
well-functioning:1
democracy:1
[5].:1
Due:1
advances,:1
analytics:1
algorithms,:1
lost::1
“If:1
technocrats:1
way,:1
however,:1
surrender:1
notice:1
choice.:1
resist”:1
64],:1
recent:1
suggests:1
adopt:1
codes:1
conduct,:1
transparency:1
[7].:1
Nonetheless,:1
exploited:1
commercial:1
operators:1
Targeted:1
marketing:1
[9].:1
account:1
money.:1
revelation,:1
free:1
services:1
[10].:1
#DeleteFacebook:1
global:1
campaign:1
impact:1
[11].:1
1::1
4th:1
millions).:1
Screenshot:1
1:1
steady:1
increase:1
infrastructure:1
consumer:1
power:1
lost:1
it?:1
[12],:1
winner:1
takes:1
cumbersome:1
platforms?:1
who,:1
awareness:1
scandals,:1
ultimatums?:1
narrowed:1
2.:1
Related:1
1890,:1
Warren:1
Brandeis:1
defined:1
“right:1
left:1
alone”:1
[13].:1
subset:1
individual’s:1
simple:1
definition:1
physical:1
traced:1
back:1
individual.:1
includes:1
name,:1
address,:1
sophisticated:1
things,:1
retina:1
scans,:1
voice:1
recognition,:1
behavior:1
[14].:1
Today,:1
advanced:1
accomplish.:1
instance,:1
41:1
3:1
changing:1
status:1
single:1
engaged:1
automatically:1
pop-:1
advertisements:1
engagement:1
rings.:1
score:1
“creepiness:1
scale”:1
2).:1
2::1
reactions:1
[7:1
373]:1
personalized:1
ads:1
working:1
scenes.:1
Examples:1
discrimination,:1
wealthy:1
country:1
higher:1
hotel:1
price:1
computer’s:1
[9],:1
beacons:1
browsing:1
online.:1
Andersen:1
state:1
“Between:1
100:1
200:1
stored:1
browser:1
visiting:1
front:1
page:1
newspapers”:1
[15:1
1970].:1
Pertaining:1
fact,:1
transparency.:1
programming:1
code.:1
open-source:1
Linux,:1
Apache,:1
MySQL,:1
PHP,:1
Memcached,:1
Haystack,:1
BigPipe:1
[16].:1
recurring:1
issue:1
definitions,:1
denominator:1
“an:1
expectation:1
goodwill”:1
[10:1
65].:1
general:1
relation:1
affect:1
phenomenon:1
academics:1
prefer:1
term:1
trade-off.:1
loss:1
accepted:1
desire:1
interaction:1
greater:1
[8,:1
10].:1
tied:1
self-exposure:1
form:1
risking:1
[17].:1
systems:1
(IS):1
discipline:1
Mason’s:1
[18].:1
Privacy,:1
accuracy,:1
property,:1
accessibility:1
(PAPA):1
1986:1
[15].:1
juridical:1
origins,:1
applicable:1
context.:1
(1):1
collection,:1
(2):1
processing,:1
(3):1
dissemination,:1
(4):1
invasion.:1
category:1
harmful:1
activities,:1
surveillance,:1
identification,:1
blackmail,:1
decisional:1
interference.:1
pure:1
perspective,:1
cyber-attack:1
abuse:1
risks,:1
identified:1
[20].:1
literature,:1
(GDPR):1
regulation:1
law:1
protection:1
playing:1
stronger:1
role:1
Implemented:1
applies:1
company:1
deals:1
customers:1
belonging:1
Union:1
(EU):1
Economic:1
Area:1
(EAA).:1
affects:1
EAA:1
citizens:1
[7,:1
9].:1
Summing:1
related:1
advances:1
facilitating:1
unprecedented:1
(and:1
misuse):1
people’s:1
issue.:1
literature:1
fill:1
gap:1
updated:1
method:1
theoretical:1
quantitative:1
qualitative:1
drew:1
questionnaire.:1
“…a:1
transaction:1
simultaneously:1
sets:1
contrary:1
factors.:1
Internet:1
risk.:1
drivers:1
interest,:1
submitted.:1
cumulative:1
influence:1
drivers,:1
forming:1
so-:1
‘privacy:1
calculus’:1
(after:1
Culnan:1
Armstrong,:1
1999):1
outweigh:1
other,:1
42:1
determining:1
final:1
decision…”:1
[21:1
392].:1
modified:1
version:1
explore:1
relationship:1
benefits,:1
[17:1
3]:1
chose:1
simplify:1
disregarded:1
arrows:1
focus:1
effect:1
revealing:1
removed:1
variables:1
study.:1
“Trust:1
Legal:1
Assurance”:1
primary:1
involve:1
Thus,:1
focused:1
elements::1
implies:1
awareness.:1
Drawing:1
questionnaire:1
3.1:1
3.2:1
Ellison:1
[22],:1
have,:1
main:1
3.3:1
Concerns:1
[10],:1
protects:1
hide:1
3.4:1
actual:1
reflect:1
disclose:1
hypothetically:1
money):1
meant:1
secure.:1
Zuckerberg::1
“privacy:1
over”:1
(Kirpatrick:1
2010,:1
cited:1
64]).:1
students:1
college,:1
leaflets:1
handed:1
cantinas:1
Oslo.:1
Lastly,:1
redistribute:1
convenience:1
sampling:1
snowballing:1
[23],:1
nonetheless:1
reach:1
wanted:1
account.:1
distributing:1
survey,:1
participate.:1
anonymous,:1
share:1
Norwegian,:1
Swedish.:1
Altogether,:1
shared:1
us.:1
analyzed:1
searching:1
themes:1
trends:1
mapped:1
Findings:1
discussion:1
discuss:1
previous:1
section,:1
present:1
43:1
background:1
gender,:1
frequency:1
visits,:1
date:1
joining.:1
(Because:1
required:1
response:1
skipped:1
questions,:1
amount:1
100%.:1
percentage.):1
(55%):1
women:1
82:1
(43%):1
men.:1
[10]::1
(6:1
20–25:1
26–30:1
(20:1
(108:1
surprising;:1
108:1
(57%):1
30.:1
expected:1
majority:1
lose:1
57%:1
fall:1
category.:1
Brian:1
younger.:1
report:1
communicating:1
openly:1
[25].:1
low:1
distributed:1
Bachelor:1
Master:1
students.:1
visited:1
pre-defined:1
daily:1
(156:1
weekly:1
(1:1
respondent).:1
member::1
2007:1
(22:1
2007–2009:1
(115:1
2010–2013:1
2011–2015:1
2015:1
typical:1
old,:1
visits:1
daily,:1
2007–2009.:1
4.1:1
explored:1
question,:1
146:1
cluster:1
groups::1
OK/much:1
none/somewhat:1
(62:1
ranged:1
skeptical:1
complete:1
owning:1
responsibility.:1
“Ignorance:1
bliss”;:1
collect:1
me”;:1
makes:1
selling:1
voluntary”;:1
trust”;:1
incident”.:1
responses:1
settings:1
(98:1
(19:1
(24);:1
(37:1
remember/do:1
(9:1
Facebook?”:1
(18:1
large:1
(71:1
words,:1
average:1
participant:1
conditions.:1
agree:1
it,:1
lot:1
trust”.:1
Ten:1
irrelevant.:1
long:1
need”.:1
point;:1
absolutely:1
it.:1
reveal:1
non-user’s:1
point:1
view.:1
72:1
conditions,:1
71:1
parts.:1
supported:1
by,:1
Obar:1
Oeldorf-Hirsh:1
[26];:1
therefore,:1
surprising.:1
4.2:1
have::1
(43:1
[23%]);:1
300–:1
[38%];:1
600–1000:1
[22%]);:1
[15%];:1
[2%]).:1
correlation:1
suspect:1
result:1
case.:1
Level:1
conflict:1
trusting:1
clearer:1
pattern,:1
note:1
“No,:1
never”:1
correlates:1
friends;:1
is,:1
has,:1
abandon:1
acquaintances.:1
Considered:1
clustered:1
categories.:1
(6%):1
addicted:1
impossible:1
(the:1
work-:1
school-related);:1
33:1
worry:1
life,:1
birthdays,:1
deleted:1
profile;:1
34:1
loose:1
close:1
distant:1
(friends:1
living:1
away);:1
27:1
(18%):1
missing:1
school:1
arrangements.:1
Similarly,:1
29:1
(29%):1
miss:1
(13%):1
consequences.:1
elaborated,:1
“save:1
time”.:1
greatest:1
keeping:1
touch:1
problematic.:1
4.3:1
Concern:1
disagree:1
statements.:1
statements,:1
below.:1
illustrates,:1
45:1
7:1
6::1
respondents’:1
assessment:1
statements:1
“What:1
145:1
responses.:1
Misuse:1
top:1
37:1
word,:1
elaborated:1
identity:1
theft,:1
spam,:1
manipulation,:1
targeted:1
commercials,:1
surveillance.:1
party.:1
concerns,:1
concerned.:1
dare:1
this”.:1
affected,:1
criminals:1
identify:1
them.:1
Twelve:1
Martin’s:1
concern.:1
Bélanger:1
Crossler:1
concerns.:1
expressed:1
mistrust.:1
agreed:1
committed:1
protecting:1
50%:1
settings.:1
time,:1
(12%):1
problems.:1
4.4:1
acceptable:1
profit:1
check:1
one::1
myself,:1
gender:1
(90:1
pages:1
like,:1
public:1
figures:1
(70:1
Events:1
to,:1
attend,:1
interested:1
visit:1
(47:1
(29:1
Content:1
I’m:1
(21:1
“stop”:1
scrolling:1
feed:1
(17:1
(15:1
history:1
Bluetooth:1
signals:1
collected:1
calls:1
chat:1
conversations:1
list:1
(57:1
saved:1
files:1
devices:1
185:1
responses,:1
57:1
above.:1
Moreover,:1
show:1
46:1
8:1
profit,:1
protective:1
aggregated:1
multiple:1
sources.:1
“Would:1
month?”:1
(49:1
(35:1
(25:1
(10:1
(2:1
54:1
know.:1
pay.:1
pay,:1
smallest:1
amount,:1
month.:1
owner:1
‘the:1
time:1
over’.:1
that?”:1
(28):1
agreed,:1
felt:1
resigned,:1
“He:1
right.:1
anonymous”:1
“RIP:1
privacy”.:1
journalist:1
reporting:1
British:1
Parliament:1
describe:1
“digital:1
gangster”:1
[27].:1
put:1
label:1
Zuckerberg,:1
aim:1
criticize:1
stated,:1
voluntary.:1
accumulated:1
difficult:1
argued:1
mover:1
advantage:1
[12].:1
Still,:1
site,:1
follow:1
developments:1
future.:1
indications:1
preferences.:1
affected:1
[7],:1
referred:1
“Do:1
comments?”:1
Rather,:1
sense:1
careful:1
candid.:1
safe:1
knowing:1
contradictive:1
Bandara:1
al,:1
process:1
limited:1
knowledge:1
psychological:1
distance:1
Conclusion,:1
suggested:1
guided:1
Based:1
played:1
indicates.:1
responsible:1
acquaintances,:1
parties:1
criminals.:1
Third,:1
Watson’s:1
creepiness:1
scale:1
2),:1
helpful”:1
creepy”.:1
wrong”.:1
addressed:1
are::1
[i]:1
carefree:1
thirty.:1
(we:1
older):1
analyze:1
influences:1
perceptions:1
attitudes:1
[ii]:1
generalization,:1
goal.:1
statistical:1
correlations:1
cause-:1
and-effect:1
relationships.:1
[iii]:1
general.:1
Currently,:1
Future:1
media.:1
evolution:1
sums:1
well::1
displeased:1
managed:1
position:1
made:1
choice:1
today.:1
reflects:1
perception:1
cares?:1
home:1
spouse,:1
similar,:1
fast:1
possible.:1
ease:1
lives:1
care.”:1
47:1
anonymous:1
participants:1
sharing:1
grateful:1
reviewers:1
raise:1
quality:1
paper.:1
6.:1
Acknowledgements:1
References:1
[1]:1
Statista,:1
1st:1
https://www.statista.com/statistics/264810/number-of-monthly-active-facebook-users-worldwide/:1
[visited:1
1st,:1
2019].:1
[2]:1
Veberg,:1
A.,:1
Tre:1
årsaker:1
til:1
Forbrukerrådet:1
satte:1
kaffen:1
vrangstrupen:1
da:1
de:1
leste:1
intervjuet:1
med:1
Facebook-sjefen”.:1
[Norwegian],:1
Aftenposten.no,:1
09.05.2018.:1
https://www.aftenposten.no/kultur/i/m6w62g/Tre-arsaker-til-at-Forbrukerradet-:1
satte-kaffen-i-vrangstrupen-da-de-leste-intervjuet-med-Facebook-sjefen.:1
Coldewey,:1
D.,:1
’You:1
don’t:1
monopoly?’:1
Read:1
Sen.:1
Graham’s:1
delightful:1
grilling:1
Zuckerberg”.:1
Techcrunch.com,:1
https://techcrunch.com/2018/04/10/you-dont-think-you-have-a-monopoly-read-sen-grahams-delightful-grilling-:1
of-zuckerberg/?guccounter=1.:1
[4]:1
Eavis,:1
P.,:1
”Three:1
Takeaways:1
Zuckerberg’s:1
Testimony::1
DealBookBriefing”.:1
Nytimes.com,:1
https://www.nytimes.com/2018/04/10/business/dealbook/mark-zuckerberg-congress-hearing.html.:1
[5]:1
Nes,:1
C.,:1
”Tre:1
ting:1
vi:1
kan:1
lære:1
Facebook-skandalen”.:1
Personvernbloggen.no,:1
20.04.2018:1
https://www.personvernbloggen.no/2018/04/20/tre-ting-vi-kan-laere-av-facebook-skandalen/:1
[6]:1
Few,:1
Data,:1
Dupe.:1
book:1
bunch:1
nonsense.:1
Analytic:1
Watson,:1
H.J.,:1
Update:1
Tutorial::1
Analytics::1
Concepts,:1
Applications.:1
Communications:1
Association:1
(21)::1
364–379:1
[8]:1
Bandara,:1
R.,:1
M.:1
Fernando,:1
S.:1
Akter,:1
Paradox:1
Data-Driven:1
Marketplace::1
Knowledge:1
Deficiency:1
Psychological:1
Distance.:1
computer:1
science,:1
121::1
562-567.:1
Martin,:1
K.E.,:1
Ethical:1
industry.:1
Quarterly:1
Executive,:1
2015.:1
14:1
(2)::1
67–85.:1
O'Brien,:1
D.:1
Torres,:1
privacy::1
users':1
perceptions.:1
Irish:1
Management,:1
2012.:1
31(2)::1
63-97.:1
[11]:1
Kemp,:1
”Data:1
didn’t:1
#DeleteFacebook,:1
make:1
settings”.:1
Thenextweb.com,:1
28.03.2018.:1
11th,:1
https://thenextweb.com/contributors/2018/03/28/data-shows-didnt-deletefacebook-make-sure-change-settings/.:1
Shapiro,:1
C.:1
H.R.:1
Varian,:1
rules::1
strategic:1
guide:1
economy.:1
1999::1
Harvard:1
Business:1
[13]:1
Bélanger,:1
F.:1
R.E.:1
Crossler,:1
Digital:1
Age::1
Review:1
Research:1
Systems.:1
2011.:1
35:1
(4)::1
1017–1041.:1
[14]:1
W.,:1
Sørum,:1
L.R.:1
Andersen,:1
compliance:1
Companies.:1
Norsk:1
konferanse:1
organisasjoners:1
bruk:1
(NOKOBIT).:1
Svalbard:1
18-20:1
September:1
http://ojs.bibsys.no/index.php/Nokobit/article/view/543/462:1
Bibsys:1
Open:1
ISSN:1
1894-7719,:1
26:1
(1).:1
[15]:1
W.:1
Andersen.:1
Retail:1
Management:1
Perspective.:1
Proceedings:1
25th:1
(ECIS),:1
Guimarães,:1
Portugal,:1
June:1
5-10,:1
pp.:1
1968-1983.:1
[16]:1
Pingdom.:1
Exploring:1
software:1
world's:1
https://royal.pingdom.com/the-software-behind-:1
facebook/:1
[accessed:1
3rd,:1
2019]:1
[17]Krasnova,:1
N.:1
Veltri,:1
Calculus:1
Networking:1
Explorative:1
Evidence:1
Germany:1
USA”.,:1
Paper:1
presentert:1
43rd:1
Hawaii:1
System:1
Sciences,:1
Honolulu,:1
HI,:1
USA.:1
January:1
5-8.:1
2010.:1
[18]:1
Mason,:1
R.O.,:1
age.:1
1986.:1
(1)::1
5–12.:1
Solove,:1
D.J.,:1
U.:1
Pa.:1
Rev.,:1
2005.:1
154::1
477–560.:1
[20]:1
Dinev,:1
T.,:1
Italy:1
Unites:1
States.:1
2006.:1
(15)::1
389–402.:1
331-339.:1
[21]Chena,:1
R.:1
S.K.:1
Sharma,:1
Understanding:1
sites:1
risk:1
perspective.:1
2013.:1
9::1
[22]:1
Ellison,:1
N.B.,:1
Cultivating:1
Resources:1
Network:1
Relationship:1
Maintenance:1
Behaviors:1
Capital:1
Processes.:1
Computer-Mediated:1
Communication,:1
2014.:1
(19)::1
855–870.:1
[23]Oates,:1
B.J.,:1
Researching:1
Computing.:1
2006::1
Publications:1
Miles,:1
M.B.:1
Huberman,:1
Qualitative:1
Analysis.:1
1994::1
Thousand:1
Oaks::1
Publications.:1
[25]:1
Marthinsen,:1
Brukertallene:1
Sosialkommunikasjon.no:1
medier.:1
sosiale:1
S.T.:1
http://sosialkommunikasjon.no/author/sveintore/.:1
17.11.17:1
[26]:1
Obar,:1
J.A.:1
A.:1
Oeldorf-Hirsch,:1
biggest:1
lie:1
Internet::1
ignoring:1
Information,:1
Communication:1
Society,:1
1–20.:1
[27]:1
Stolt-Nielsen,:1
H.,:1
Han:1
anklages:1
å:1
opptre:1
som:1
"digital:1
gangster":1
[Norwegian].:1
Aftenposten,:1
February:1
20th,:1

Keywords that appear in the file, alongside with their frequencies:
privacy:44
Privacy:10
