
1 Facebook and Privacy - It’s Complicated


With stop word removal 
Size of original corpus: 17993 
Size of filtered corpus: 7510
Size of Lexicon: 2034

Tokens that appear in the file, alongside with their frequencies:
participants:149
privacy:139
users:124
friend:114
facebook:112
friends:91
concerns:82
content:64
posts:52
1:52
sharing:51
4:50
2:49
asked:47
3:44
network:43
proﬁle:42
people:40
access:40
settings:40
family:38
networks:37
strangers:35
speciﬁc:35
lists:35
members:34
using:34
person:34
threat:33
use:33
concerned:33
see:33
260:31
questions:30
sns:30
groups:30
work:29
proﬁles:28
selected:28
photo:27
social:26
n’t:25
found:24
data:24
5:24
sample:24
would:24
controls:23
used:23
concern:23
information:22
many:22
cid:88:22
table:22
ten:22
study:21
group:20
g:19
strategies:18
time:18
section:18
whether:18
audiences:17
view:17
based:17
control:17
ever:17
general:16
6:16
coworkers:16
reported:16
participant:16
application:15
posted:15
someone:15
con-:15
ing:15
survey:15
photos:15
in-:15
number:15
scenarios:15
know:15
custom:15
yes:15
uncomfortable:14
likely:14
insider:14
created:14
thus:14
0%:14
pages:14
observed:13
5%:13
like:13
stranger:13
2%:13
comment:13
university:12
shared:12
able:12
manage:12
inappropriate:12
question:12
results:12
viewing:12
address:12
new:12
feel:12
list:12
however:12
could:12
immediate:12
nine:12
percentage:12
interpersonal:11
prior:11
signiﬁcant:11
level:11
likert:11
member:11
extended:11
coworker:11
acm:11
randomly:10
mitigate:10
management:10
personal:10
pri-:10
well:10
6%:10
preserving:10
9:10
user:10
status:10
7:10
14:10
individual:10
ﬁrst:10
may:10
unconcerned:10
5-point:10
scale:10
school:10
column:10
=:10
8:10
4%:10
either:10
comfortable:10
measure:9
mitigating:9
vacy:9
present:9
online:9
identify:9
relationship:9
2009:9
scenario:9
composition:9
shows:9
8%:9
3%:9
indiﬀerent:9
average:9
employer:9
saw:9
2010:9
share:8
at least one:8
terms:8
focus:8
several:8
situations:8
related:8
others:8
limited:8
updates:8
indicated:8
might:8
included:8
two:8
28:8
par-:8
uploaded:8
figure:8
10:8
least:8
less:8
private:8
monitor:8
delete:8
reasons:8
described:8
asking:7
post:7
cerns:7
research:7
levels:7
comfort:7
indicate:7
existing:7
usage:7
real:7
re-:7
features:7
default:7
changed:7
2008:7
select:7
behaviors:7
behavior:7
demographics:7
ticipants:7
frequency:7
following:7
socialize:7
55:7
9%:7
7%:7
option:7
presented:7
unopposed:7
additional:7
deleted:7
anyone:7
trust:6
viewed:6
audience:6
context:6
usable:6
amount:6
problem:6
21:6
be-:6
speciﬁcally:6
studies:6
media:6
reports:6
face-:6
book:6
0:6
common:6
15:6
intended:6
26:6
inappropriately:6
deleting:6
among:6
2011:6
untagging:6
rate:6
similar:6
much:6
whose:6
set:6
potential:6
answered:6
answers:6
provided:6
certain:6
neutral:6
median:6
r:6
responses:6
track:6
17:6
12:6
reason:6
cases:6
items:6
request:6
feature:6
hours:6
columbia:5
16:5
2012:5
spend:5
sites:5
large:5
22:5
age:5
partic-:5
global:5
hoc:5
including:5
future:5
examine:5
regulation:5
11:5
students:5
2005:5
since:5
2006:5
increase:5
18:5
unwanted:5
threats:5
parties:5
political:5
rather:5
comments:5
20:5
managing:5
include:5
31:5
stutzman:5
case:5
de-:5
often:5
collected:5
perceived:5
second:5
report:5
instance:5
whereas:5
high:5
sure:5
participant’s:5
eight:5
1%:5
100:5
represents:5
times:5
account:5
opposed:5
accounts:5
p:5
’re:5
knew:5
13:5
98:5
longer:5
update:5
believe:5
proceedings:5
egelman:4
quantify:4
likelihood:4
already:4
37%:4
allow:4
eﬀectively:4
outsider:4
security:4
systems:4
without:4
known:4
24:4
correctly:4
ipants:4
signiﬁcantly:4
employ:4
within:4
across:4
23:4
create:4
via:4
addition:4
net-:4
gross:4
acquisti:4
etc:4
facebook’s:4
later:4
understand:4
mentioned:4
frequently:4
third:4
30:4
example:4
compared:4
changes:4
life:4
interested:4
co-presence:4
communication:4
focused:4
associated:4
provide:4
ac-:4
young:4
quan-haase:4
kramer-duﬃeld:4
employed:4
curating:4
possible:4
unlikely:4
therefore:4
subgroups:4
api:4
us:4
correlations:4
describing:4
activities:4
means:4
understanding:4
friend-name:4
picture:4
actually:4
posed:4
listed:4
95%:4
though:4
week:4
larger:4
20%:4
blocked:4
numbers:4
majority:4
broad:4
com-:4
lower:4
interface:4
locate:4
victim:4
conduct:4
estimate:4
slightly:4
97:4
96:4
diﬀerences:4
91:4
examined:4
explanations:4
descriptions:4
describe:4
way:4
per-post:4
b:4
school/college/grad:4
johnson:3
edu:3
toward:3
sensitivity:3
unintended:3
taken:3
raised:3
conclude:3
factors:3
design:3
networking:3
usa:3
19:3
paper:3
arise:3
25:3
task:3
particular:3
goal:3
designing:3
mechanism:3
deny:3
block:3
accessing:3
experience:3
involve:3
set-:3
tings:3
subsets:3
infor-:3
mation:3
sider:3
suggest:3
approach:3
need:3
dynamic:3
satisfy:3
available:3
active:3
three:3
creating:3
researchers:3
actual:3
match:3
failure:3
limitations:3
cluded:3
employers:3
posting:3
even:3
expressed:3
relatively:3
gender:3
interests:3
total:3
model:3
noted:3
maintaining:3
attempted:3
previously:3
upon:3
techniques:3
identiﬁed:3
mechanisms:3
wall:3
adjusting:3
separate:3
29:3
internet:3
unfriended:3
oﬄine:3
desired:3
help:3
range:3
involved:3
needed:3
enough:3
designed:3
improved:3
prevent:3
determine:3
occur:3
answer:3
regard:3
scenar-:3
ios:3
ask:3
spent:3
law:3
enforcement:3
thieves:3
predators:3
instead:3
happen:3
sense:3
tent:3
ﬁne-grained:3
restricted:3
pre-:3
measuring:3
college:3
recorded:3
83:3
ranged:3
σ:3
order:3
rely:3
istrategylabs:3
york:3
day:3
overall:3
40%:3
60%:3
80%:3
accessible:3
say:3
84:3
measured:3
aforementioned:3
random:3
correlation:3
mean:3
negative:3
<:3
browse:3
partici-:3
pants:3
public:3
seeing:3
illegal:3
46:3
never:3
options:3
applied:3
shown:3
claimed:3
sampling:3
smith:3
340:3
responded:3
un-:3
95:3
represented:3
follow-up:3
discuss:3
test:3
choose:3
600:3
better:3
needs:3
ex-:3
555:3
372:3
hierarchy:3
analysis:3
0005:3
p<0:3
past:3
unsure:3
pro-:3
circumstances:3
more than half:3
looking:3
popular:3
made:3
single:3
highly:3
world:3
27:3
workshop:3
society:3
http://www:3
f:3
international:3
conference:3
ieee:3
less than 1 hour:3
1 and 2 hours:3
anchor:3
points:3
it’s:2
berkeley:2
bellovin:2
recruited:2
install:2
compositions:2
privacy-preserving:2
se-:2
lected:2
extent:2
concerning:2
ability:2
current:2
become:2
categories:2
computing:2
system:2
protection:2
human:2
held:2
digital:2
part:2
granted:2
soups:2
preferences:2
diﬃcult:2
sur-:2
conﬁguring:2
type:2
tion:2
pieces:2
94:2
increasingly:2
mitigated:2
allowing:2
cope:2
adequately:2
observe:2
approaches:2
discussing:2
mitigation:2
methodology:2
execute:2
next:2
tech-:2
niques:2
shift:2
adjusted:2
ensure:2
interacting:2
deﬁnition:2
boundary:2
process:2
regulate:2
interactions:2
palen:2
discussion:2
contexts:2
qualitative:2
despite:2
multitude:2
base:2
membership:2
06%:2
introduced:2
ways:2
overview:2
evolution:2
recent:2
aware:2
ties:2
experienced:2
krasnova:2
berlin:2
theme:2
collection:2
another:2
tufekci:2
disclosure:2
static:2
lampe:2
imagined:2
changing:2
attributed:2
under-:2
lampinen:2
conducted:2
attempt:2
carefully:2
selecting:2
medium:2
skeels:2
grudin:2
workplace:2
contacts:2
awareness:2
limit:2
protecting:2
preventing:2
build:2
previous:2
generalizable:2
bound-:2
ary:2
spheres:2
snss:2
besmer:2
lipford:2
pictures:2
place:2
remove:2
summary:2
critical:2
wide:2
necessary:2
addressed:2
beneﬁt:2
important:2
suggests:2
cess:2
metrics:2
problems:2
currently:2
method:2
chose:2
sections:2
tions:2
habits:2
em-:2
occurring:2
situation:2
manner:2
throughout:2
sented:2
18-24:2
25-34:2
female:2
male:2
75%:2
25%:2
sample’s:2
ﬁctitious:2
took:2
fortable:2
last:2
researchmatch:2
cruiting:2
email:2
requested:2
fake:2
ﬁve:2
completed:2
surveys:2
form:2
detailed:2
demographic:2
statistics:2
population:2
undergraduates:2
states:2
68:2
said:2
newsfeed:2
ure:2
45:2
formation:2
complete:2
prohibited:2
additionally:2
partially:2
vast:2
result:2
ers:2
involving:2
statistically:2
four:2
showed:2
51:2
performing:2
deﬁne:2
reporting:2
look:2
upload:2
ﬁnd:2
check:2
viewable:2
add:2
assess:2
suitability:2
company:2
sexual:2
away:2
target:2
mining:2
code:2
violator:2
62:2
rating:2
size:2
long:2
kelley:2
choices:2
minority:2
increments:2
75:2
63:2
categorize:2
alice:2
category:2
42:2
remaining:2
chosen:2
felt:2
text:2
box:2
explain:2
immedi-:2
ate:2
explanation:2
distinction:2
cer-:2
mcnemar’s:2
yielded:2
χ2:2
examining:2
small:2
half:2
beyond:2
given:2
explained:2
depicts:2
give:2
basis:2
43:2
positively:2
item:2
consists:2
unlike:2
culling:2
more than one:2
list-name:2
58:2
themes:2
67%:2
categorized:2
exclude:2
unclear:2
although:2
user’s:2
multiple:2
tests:2
shar-:2
realized:2
appropriate:2
individu-:2
game:2
unfriend:2
nearly:2
turned:2
followed:2
untagged:2
’ve:2
tagged:2
spam:2
kids:2
party:2
seem:2
clear:2
purpose:2
subset:2
link:2
implications:2
unmitigated:2
generalizability:2
86:2
ﬁle:2
ﬁgure:2
repre-:2
bound:2
furthermore:2
ment:2
self-censorship:2
types:2
al-:2
fail:2
accurately:2
contextual:2
first:2
sent:2
bias:2
participate:2
must:2
communicate:2
communities:2
technologies:2
1975:2
boyd:2
ellison:2
journal:2
computer-mediated:2
good:2
cscw:2
errors:2
aspx:2
revelation:2
w:2
th:2
grouping:2
identity:2
ny:2
right:2
proc:2
nielsen:2
month:2
news:2
each week:2
friend’s:2
suspected:2
parents/siblings:2
gard:2
publication:2
stats:2
complicated:1
maritza:1
maritzaj@cs:1
serge:1
uc:1
egelman@cs:1
steven:1
smb@cs:1
abstract:1
attitudes:1
rec-:1
onciling:1
desire:1
on-:1
line:1
surveyed:1
targeted:1
almost 95%:1
steps:1
unsuitable:1
dynamically:1
subject:1
descriptors:1
sys-:1
tems:1
models:1
principles:1
user/machine:1
keywords:1
copyright:1
author/owner:1
permission:1
make:1
hard:1
copies:1
classroom:1
fee:1
symposium:1
july 11–13:1
washington:1
dc:1
introduction:1
unprecedented:1
interact-:1
uploading:1
quantities:1
dramatic:1
growth:1
myriad:1
man-:1
expressing:1
allowed:1
end-users:1
domains:1
prisingly:1
reach:1
knowing:1
furthers:1
ginning:1
mitiga-:1
constructed:1
interactive:1
outside:1
helped:1
necessity:1
developed:1
terpersonal:1
begin:1
description:1
applica-:1
implemented:1
demonstrate:1
outsiders:1
highlight:1
aspects:1
meaningful:1
progress:1
background:1
subscribe:1
altman’s:1
equate:1
inter-:1
dourish’s:1
relevant:1
point:1
requires:1
constraints:1
vary:1
diﬃculties:1
attempts:1
interper-:1
sonal:1
aggregate:1
perplexing:1
accompany:1
continues:1
grow:1
beneﬁts:1
motivated:1
lated:1
grown:1
expanding:1
originally:1
conﬁgured:1
opportunities:1
albums:1
notes:1
giving:1
fertile:1
ground:1
light:1
indicating:1
intentions:1
particu-:1
larly:1
troubling:1
conﬁrm:1
earlier:1
minor-:1
ity:1
dif-:1
ﬁculty:1
requirements:1
laboratory:1
setting:1
diﬃcul-:1
fre-:1
quent:1
supervisors:1
peers:1
subordinates:1
organizational:1
provider:1
purposefully:1
harm:1
lack:1
actions:1
investigated:1
divulged:1
amounts:1
ﬁelds:1
sex:1
religion:1
aﬃliation:1
favorite:1
books:1
sta-:1
three year:1
longitudinal:1
expected:1
49%:1
70%:1
similarly:1
thought:1
24%:1
14%:1
attitude:1
universi-:1
everyone:1
forced:1
adapt:1
suddenly:1
stages:1
classmates:1
standing:1
tensions:1
heterogeneous:1
semi-structured:1
terviews:1
meth-:1
ods:1
fear:1
boss:1
acquaintance:1
some-:1
thing:1
embarrassing:1
avoid:1
self-:1
censorship:1
suitable:1
studied:1
dynamics:1
co-:1
presence:1
trouble:1
coping:1
burden:1
stantly:1
strong:1
foundation:1
obser-:1
vation:1
simply:1
matter:1
cessing:1
unaware:1
large-scale:1
recruiting:1
institution:1
oﬃcial:1
tags:1
direct:1
messages:1
supplemen-:1
tal:1
collaboratively:1
papers:1
conﬂict-:1
limiting:1
diﬀerent:1
pew:1
63%:1
removed:1
the 56%:1
resort:1
mit-:1
igate:1
avoiding:1
achieve:1
technical:1
considering:1
overhead:1
thorough:1
understand-:1
sign:1
optimize:1
leaves:1
unanswered:1
rampant:1
ought:1
haviors:1
prevalent:1
motivate:1
demonstrated:1
unreasonable:1
expect:1
acceptable:1
former:1
functionality:1
instrumented:1
enabled:1
pose:1
rounding:1
compute:1
risks:1
finally:1
ques-:1
engage:1
activity:1
controlling:1
likeli-:1
hood:1
ployers:1
sex-:1
ual:1
reused:1
guess:1
incorporating:1
ﬁnal:1
incorporated:1
ascertain:1
instances:1
particularly:1
anything:1
granular:1
violations:1
vious:1
qualitatively:1
like-:1
lihood:1
fruition:1
about nine:1
ran-:1
domly:1
gain:1
grad:1
audi-:1
ences:1
classiﬁcation:1
35-54:1
+:1
16%:1
48%:1
31%:1
25%

25%:1
30%:1
11%:1
55%:1
43%:1
comparison:1
demograph-:1
ics:1
istrategy-:1
labs:1
istrategylab’s:1
num-:1
bers:1
98%:1
unknown:1
diligent:1
free:1
stock:1
archive:1
tenth:1
assigned:1
uncom-:1
website:1
pairs:1
mention:1
twenty:1
minute:1
compensation:1
entered:1
appeared:1
ﬁfth:1
78:1
87:1
analyze:1
www:1
org/about/:1
estimated:1
drawing:1
$:1
gift:1
cards:1
received:1
respondents:1
ages:1
18-62:1
µ:1
33:1
remotely:1
communicated:1
material:1
speciﬁed:1
quired:1
ticipate:1
encountering:1
installation:1
dialog:1
reviewed:1
consent:1
storage:1
policies:1
minimized:1
risk:1
appli-:1
cation:1
require:1
permissions:1
minimizing:1
retaining:1
shortest:1
tained:1
temporarily:1
stored:1
identiﬁers:1
uniqueness:1
uninstallation:1
instructions:1
completion:1
publish:1
released:1
june 2010:1
closely:1
resembles:1
underrepresent:1
overrepresent:1
underrepresentation:1
younger:1
contrast:1
youths:1
participation:1
united:1
alabama:1
13%:1
minnesota:1
10%:1
california:1
approximately 50%:1
log:1
more than
two years:1
77:1
reading:1
browsing:1
fig-:1
consuming:1
february:1
april 2011:1
exam-:1
ine:1
concern-:1
irb:1
protocol:1
aaai:1
1077:1
100%reading:1
newsfeedcreating:1
postsbrowsing:1
eachless:1
1 hour 1−2 hours:1
2−4:1
hoursmore than 4 hours:1
almost half:1
yond:1
deﬁnitively:1
actively:1
fault:1
pho-:1
tos:1
dicate:1
mark-:1
hap-:1
pen:1
belief:1
tak-:1
depicted:1
presents:1
rank-:1
twenty-eight:1
85:1
neither:1
walls:1
correla-:1
hypothesize:1
plausible:1
vari-:1
ous:1
aﬀect:1
realistic:1
piece:1
only 48:1
plete:1
pearson:1
av-:1
eraged:1
−0:1
141:1
023:1
rates:1
correspond:1
comes:1
fears:1
successfully:1
navigate:1
prepared:1
deal:1
intermingling:1
diﬀering:1
variety:1
completely:1
disclosures:1
spe-:1
ciﬁc:1
examples:1
call:1
involves:1
danger:1
checked:1
visibility:1
ipant’s:1
album:1
53:1
ments:1
photosview:1
photosbrowsefind:1
eachneversometimesalways:1
100%look:1
ads:1
44:1
40:1
interpretation:1
happening:1
corol-:1
lary:1
357:1
291:1
3280:1
319:1
statistic:1
130:1
discrepancy:1
indicative:1
tail:1
handful:1
consistent:1
academic:1
222:1
401:1
over 400:1
get:1
instructed:1
over 80%:1
0-100%:1
90%:1
an-:1
swered:1
50%:1
35:1
modiﬁed:1
validated:1
perceptions:1
alice’s:1
plurality:1
cate-:1
gorization:1
hypothesized:1
labeling:1
dividual:1
discover:1
works:1
contained:1
remembered:1
how-:1
none:1
cat-:1
egorize:1
view-:1
optionally:1
rest:1
consider:1
says:1
infrequently:1
speaking:1
100%immediateextendedcoworkersschoolthru:1
friendsnot:1
0%

:1
88%:1
57:1
45%:1
48:1
2%
13%:1
79:1
3 .:1
corresponds:1
54:1
unique:1
prompt:1
section 5:1
centered:1
around:1
appear:1
recipients:1
cowork-:1
latter:1
positions:1
hire:1
ﬁre:1
apart:1
circles:1
tainty:1
apparent:1
lev-:1
els:1
inap-:1
propriate:1
statis-:1
tically:1
50:1
002:1
indicates:1
diﬀer-:1
ently:1
prospect:1
80:1
016:1
per-:1
formed:1
phi:1
correlated:1
roughly:1
99:1
90:1
72:1
columns:1
depict:1
decisions:1
typically:1
phrased:1
resource:1
optional:1
comfort-:1
respec-:1
tively:1
various:1
accurate:1
representation:1
sensitive:1
per-participant:1
op-:1
versus:1
pair:1
together:1
quantitatively:1
varying:1
always:1
tents:1
employing:1
ﬁne-grain:1
restrict:1
individuals:1
anec-:1
dotal:1
count:1
collecting:1
stances:1
ployed:1
technique:1
planation:1
subdivide:1
conﬁgure:1
accessed:1
cus-:1
tom:1
52:1
emerged:1
18%:1
remem-:1
ber:1
15%:1
approximately:1
quarter:1
exclusive:1
inclusive:1
17%:1
diﬀerentiate:1
closeness:1
136:1
generic:1
66:1
names:1
insight:1
identities:1
location:1
holm-bonferroni:1
correction:1
partition:1
seen:1
pected:1
tween:1
consolidated:1
discrete:1
step:1
detect:1
performed:1
ally:1
117:1
37:1
125:1
uncomfort-:1
metimmediate:1
familyextended:1
familyschoolsocialize:1
withstrangercoworkerp<0:1
001:1
friendsocialize:1
withp<0:1
004:1
play:1
ﬁlter:1
chat:1
respectively:1
reciprocal:1
every:1
211:1
129:1
69:1
commonly:1
forty-ﬁve:1
forty-six:1
vided:1
twenty-ﬁve:1
wished:1
stop:1
kept:1
things:1
relent:1
views:1
exactly:1
opposite:1
agree:1
deletion:1
format:1
your-:1
self:1
5%of:1
sixty-two:1
scriptions:1
reputation:1
image:1
looked:1
bad:1
making:1
unattrac-:1
party-:1
ing/drinking/etc:1
aﬃrmatively:1
60:1
varied:1
relative:1
preserve:1
oﬀ:1
think:1
weird:1
one-ﬁfth:1
getting:1
drunk:1
65:1
decided:1
stupid:1
written:1
providing:1
allows:1
customize:1
drop-down:1
menu:1
92:1
planations:1
only 47:1
conﬂated:1
coded:1
47:1
sired:1
specify:1
thirty-one:1
exclusivity:1
conservative:1
talking:1
roommates:1
hidden:1
announce:1
surprise:1
fourteen:1
regard-:1
vacation:1
unspeciﬁed:1
ambiguous:1
service:1
mandate:1
twenty-two:1
sixteen:1
cited:1
divid-:1
professional:1
lives:1
contribute:1
visi-:1
manually:1
go:1
limi-:1
tations:1
effectively:1
evidence:1
possibility:1
fact:1
elicited:1
highest:1
89:1
232:1
ﬁg-:1
put:1
224:1
81:1
opting:1
adoption:1
acquisti’s:1
observation:1
0 .:1
reason-:1
ably:1
regarding:1
prevails:1
sents:1
portion:1
supple-:1
unsuited:1
dealing:1
characteristics:1
handled:1
removal:1
ﬁndings:1
recommend:1
taxonomy:1
conceptualization:1
varies:1
depending:1
understood:1
meaning:1
oﬀered:1
equated:1
discomfort:1
distrust:1
tended:1
excluded:1
almost:1
artifact:1
style:1
section
4:1
illustrate:1
seems:1
largely:1
uti-:1
lized:1
according:1
organize:1
useless:1
user-created:1
capture:1
edge:1
priori:1
fore:1
thinks:1
note:1
google:1
plus:1
reﬂects:1
topic:1
demo-:1
graphics:1
empirical:1
graduates:1
teenagers:1
notable:1
exceptions:1
the early days:1
lim-:1
ited:1
studying:1
college-aged:1
represent:1
inexact:1
due:1
confounding:1
bounds:1
outcomes:1
regretted:1
rise:1
altering:1
inherently:1
refused:1
biased:1
reﬂect:1
stronger:1
empower:1
ad-:1
equately:1
mostly:1
identiﬁes:1
familiarity:1
weaknesses:1
imply:1
replace:1
learned:1
cern:1
ceptualization:1
individualized:1
pendent:1
reveal:1
useful:1
devise:1
interest:1
problematic:1
evolved:1
sug-:1
gests:1
evolve:1
usability:1
trol:1
interfaces:1
strict:1
served:1
applying:1
move:1
forward:1
mis-:1
complication:1
appropriateness:1
more-:1
complexity:1
provides:1
perfect:1
coverage:1
situ-:1
ations:1
ideally:1
achieves:1
promote:1
ternative:1
residual:1
conclusion:1
contributes:1
human-centered:1
eﬀorts:1
correct:1
inadequacies:1
prob-:1
lems:1
keep:1
greatest:1
showing:1
tain:1
mitigations:1
emergent:1
acknowledgments:1
supported:1
nsf:1
grant:1
cns-:1
0905403:1
intel:1
istc:1
secure:1
references:1
enhancing:1
36–58:1
springer:1
altman:1
environment:1
space:1
territory:1
crowding:1
brooks/cole:1
pub:1
co:1
richter:1
moving:1
1563–1572:1
hargittai:1
cares:1
monday:1
august:1
history:1
scholarship:1
13:210–230:1
2007:1
sisyphean:1
struggle:1
optimal:1
reconciling:1
privay:1
oates:1
krishnamurthi:1
oops:1
repeated:1
2295–2304:1
http://newsroom:1
fb:1
com/content/:1
newsareaid=22:1
electronic:1
71–80:1
com/2010/06/facebook-:1
demographics-and-statistics-report-june-2010:1
privacy-concerns-dont-stop-growth/:1
june
2010:1
insidefacebook:1
com/2009/02/02/fastest-:1
growing-demographic-on-facebook-women-over-55/:1
privacy-enhancing:1
1553–1562:1
hartzog:1
ssrn:1
elibrary:1
bulletin:1
science:1
technology:1
20–36:1
c&t:1
09:1
265–274:1
joinson:1
keeping:1
motives:1
1027–1036:1
jones:1
o’neill:1
feasibility:1
structural:1
clustering:1
group-based:1
9:1–9:13:1
brewer:1
mayer:1
cranor:1
sadeh:1
investigation:1
interact:1
’11:1
216–233:1
springer-verlag:1
g¨unther:1
spiekermann:1
koroleva:1
2:39–63:1
steinﬁeld:1
perception:1
’08:1
721–730:1
tamminen:1
oulasvirta:1
site:1
281–290:1
lewis:1
kaufman:1
christakis:1
taste:1
student:1
79–100:1
liu:1
gummadi:1
krishnamurthy:1
mislove:1
analyzing:1
expectations:1
vs:1
reality:1
measurement:1
imc:1
lohr:1
vanishes:1
march:1
nytimes:1
com/2010/03/17/technology/:1
html:1
madden:1
http://pewinternet:1
org/reports/2012/:1
privacy-management-on-social-media:1
february 2012:1
madejski:1
sesoc:1
’12:1
http://blog:1
com/nielsenwire/social/:1
dourish:1
unpacking:1
networked:1
’03:1
129–136:1
april 5-10 2003:1
reeder:1
maxion:1
dependability:1
goal-error:1
prevention:1
dependable:1
60–69:1
saltzer:1
schroeder:1
computer:1
1278–1308:1
sept:1
cross:1
boundaries:1
linkedin:1
95–104:1
fastest:1
growing:1
women:1
february 2 2009:1
appendix:1
0-99:1
100-299:1
300-599:1
ﬁne:1
less than 1 year:1
between 1 and 2 years:1
years:1
every few days:1
read-:1
feed:1
post-:1
updating:1
brows-:1
3
• 4:1
change:1
please:1
turn:1
story:1
meeting:1
untag:1
activ-:1
ities:1
underage:1
drinking:1
postings:1
images:1
advertisements:1
profile:1
percentages:1
0% to 100%:1
network-name:1
remember:1
enter:1
response:1
sec-:1
ond:1
ﬁts:1
best:1
parent/sibling:1
----------------------------------------------------------------------------------------

Keywords that appear in the file, alongside with their frequencies:
privacy:139
---------------------------------------------------------------------------------------
Dependency relations of keywords that appear in the file:


KEYWORD: privacy -> conj

Descendants:

Ancestors:
facebook -> ROOT

Immediate children:


KEYWORD: privacy -> pobj

Descendants:
interpersonal -> amod

Ancestors:
attitudes -> dobj
measure -> ROOT

Immediate children:
interpersonal -> amod


KEYWORD: privacy -> compound

Descendants:

Ancestors:
concerns -> dobj
surveyed -> relcl
application -> dobj
install -> advcl
facebook -> xcomp
recruited -> ccomp
were -> ROOT

Immediate children:


KEYWORD: privacy -> compound

Descendants:

Ancestors:
controls -> nsubj
allow -> ccomp
conclude -> ROOT

Immediate children:


KEYWORD: privacy -> appos

Descendants:
  -> compound

Ancestors:
networking -> dobj
keywords -> relcl

  -> nsubjpass
held -> ROOT

Immediate children:
  -> compound


KEYWORD: privacy -> pobj

Descendants:
usable -> amod
and -> cc
security -> compound
  -> conj

Ancestors:
symposium -> ROOT

Immediate children:
usable -> amod
and -> cc
  -> conj


KEYWORD: privacy -> nmod

Descendants:
con- -> nmod

Ancestors:
cerns -> pobj
myriad -> dobj
created -> ROOT

Immediate children:
con- -> nmod


KEYWORD: privacy -> pobj

Descendants:
interpersonal -> amod

Ancestors:
focus -> ROOT

Immediate children:
interpersonal -> amod


KEYWORD: privacy -> compound

Descendants:

Ancestors:
controls -> pobj
task -> dobj
sur- -> advcl
is -> ROOT

Immediate children:


KEYWORD: privacy -> compound

Descendants:

Ancestors:
settings -> nsubj
helped -> advcl
  -> nsubj
indicate -> ROOT

Immediate children:


KEYWORD: privacy -> dobj

Descendants:
in- -> nmod

 -> nmod
terpersonal -> amod

Ancestors:
preserving -> pcomp
approaches -> dobj
developed -> ccomp
observe -> ROOT

Immediate children:
in- -> nmod

 -> nmod
terpersonal -> amod


KEYWORD: privacy -> compound

Descendants:

Ancestors:
concerns -> pobj
studies -> conj
  -> conj
usage -> pobj
research -> dobj
discussing -> pcomp
begin -> ROOT

Immediate children:


KEYWORD: privacy -> pobj

Descendants:

Ancestors:
present -> relcl
  -> nsubj
concerns -> ROOT

Immediate children:


KEYWORD: privacy -> compound

Descendants:

Ancestors:
concerns -> pobj
demonstrate -> ccomp
discussing -> pcomp
conclude -> ROOT

Immediate children:


KEYWORD: privacy -> compound

Descendants:

Ancestors:
controls -> pobj
goal -> pobj
progress -> dobj
ensure -> advcl
adjusted -> xcomp
need -> relcl
focus -> dobj
suggest -> ROOT

Immediate children:


KEYWORD: privacy -> dobj

Descendants:
their -> poss
interpersonal -> amod

 -> compound

Ancestors:
manage -> ccomp
examine -> ROOT

Immediate children:
their -> poss
interpersonal -> amod

 -> compound


KEYWORD: privacy -> pobj

Descendants:
and -> cc
equate -> amod
inter- -> nmod

 -> nmod
personal -> amod
privacy -> conj

Ancestors:
deﬁnition -> pobj
subscribe -> nmod
  -> ROOT

Immediate children:
and -> cc
privacy -> conj


KEYWORD: privacy -> conj

Descendants:
equate -> amod
inter- -> nmod

 -> nmod
personal -> amod

Ancestors:
privacy -> pobj
deﬁnition -> pobj
subscribe -> nmod
  -> ROOT

Immediate children:
inter- -> nmod

 -> nmod
personal -> amod


KEYWORD: privacy -> nsubj

Descendants:

Ancestors:
is -> acl
point -> appos
  -> dep
is -> ROOT

Immediate children:


KEYWORD: privacy -> pobj

Descendants:
facebook -> compound
and -> cc
available -> amod
privacy -> compound
controls -> conj

Ancestors:
focus -> ROOT

Immediate children:
facebook -> compound
and -> cc
controls -> conj


KEYWORD: privacy -> compound

Descendants:

Ancestors:
controls -> conj
privacy -> pobj
focus -> ROOT

Immediate children:


KEYWORD: privacy -> dobj

Descendants:
interper- -> nmod

 -> nmod
sonal -> amod
  -> nmod
qualitative -> amod
studies -> conj
sns -> amod
users -> poss
’ -> case
privacy -> compound
con- -> nmod
cerns -> pobj
  -> conj
and -> cc
users -> poss
’ -> case
strategies -> conj
mitigating -> pcomp
their -> poss
concerns -> dobj

Ancestors:
manage -> acl
attempts -> pobj
face -> ccomp
diﬃculties -> conj
focus -> ROOT

Immediate children:
interper- -> nmod

 -> nmod
sonal -> amod
studies -> conj


KEYWORD: privacy -> compound

Descendants:

Ancestors:
con- -> nmod
cerns -> pobj
studies -> conj
privacy -> dobj
manage -> acl
attempts -> pobj
face -> ccomp
diﬃculties -> conj
focus -> ROOT

Immediate children:


KEYWORD: privacy -> conj

Descendants:

Ancestors:
users -> pobj
view -> dobj
create -> ROOT

Immediate children:


KEYWORD: privacy -> compound

Descendants:

Ancestors:
concerns -> pobj
multitude -> pobj

 -> ROOT

Immediate children:


KEYWORD: privacy -> compound

Descendants:

Ancestors:
concerns -> nsubj
lated -> ROOT

Immediate children:


KEYWORD: privacy -> compound

Descendants:

Ancestors:
settings -> nsubjpass
conﬁgured -> conj
limited -> ROOT

Immediate children:


KEYWORD: privacy -> compound

Descendants:

Ancestors:
controls -> conj
features -> pobj
evolution -> pobj
overview -> pobj
   -> ROOT

Immediate children:


KEYWORD: privacy -> nmod

Descendants:
users -> poss
’ -> case
actual -> amod

Ancestors:
settings -> nsubj
match -> ccomp
indicating -> acl
results -> nsubjpass
particu- -> conj
shared -> ROOT

Immediate children:
users -> poss
actual -> amod


KEYWORD: privacy -> compound

Descendants:

Ancestors:
settings -> pobj
aware -> acomp
were -> ccomp
found -> ROOT

Immediate children:


KEYWORD: privacy -> compound

Descendants:
facebook -> compound

Ancestors:
settings -> dobj
conﬁguring -> compound
  -> ROOT

Immediate children:
facebook -> compound


KEYWORD: privacy -> compound

Descendants:

Ancestors:
settings -> pobj
limitations -> dobj
understand -> xcomp
related -> ROOT

Immediate children:


KEYWORD: privacy -> compound

Descendants:

Ancestors:
concerns -> ROOT

Immediate children:


KEYWORD: privacy -> compound

Descendants:

Ancestors:
concerns -> pobj
categories -> dobj
identify -> acl
concerns -> ROOT

Immediate children:


KEYWORD: privacy -> compound

Descendants:

Ancestors:
concerns -> dobj
expressed -> relcl
users -> appos
  -> nsubj
divulged -> ROOT

Immediate children:


KEYWORD: privacy -> nmod

Descendants:
default -> compound

Ancestors:
settings -> conj
features -> dobj
sharing -> pobj
evolution -> pobj
attributed -> ROOT

Immediate children:
default -> compound


KEYWORD: privacy -> compound

Descendants:

Ancestors:
concerns -> dobj
mitigating -> pcomp
strategies -> pobj


 -> dep
regulate -> ROOT

Immediate children:


KEYWORD: privacy -> nmod

Descendants:
their -> poss

Ancestors:
concerns -> dobj
mitigating -> pcomp
strategies -> pobj
terms -> pobj


 -> dep
regulate -> ROOT

Immediate children:
their -> poss


KEYWORD: privacy -> compound

Descendants:


 -> compound

Ancestors:
controls -> pobj
based -> conj
regulate -> ROOT

Immediate children:


 -> compound


KEYWORD: privacy -> npadvmod

Descendants:

Ancestors:
preserving -> amod
behaviors -> nsubj
were -> ccomp
found -> ccomp
proﬁle -> ROOT

Immediate children:


KEYWORD: privacy -> compound

Descendants:

Ancestors:
concerns -> dobj
igate -> ROOT

Immediate children:


KEYWORD: privacy -> nmod

Descendants:
their -> poss
con- -> nmod

Ancestors:
cerns -> dobj
mitigate -> advcl
adjusted -> ccomp
found -> ROOT

Immediate children:
their -> poss
con- -> nmod


KEYWORD: privacy -> compound

Descendants:

Ancestors:
settings -> dobj
adjusting -> conj
remove -> xcomp
reported -> ccomp
found -> ROOT

Immediate children:


KEYWORD: privacy -> compound

Descendants:

Ancestors:
controls -> nsubj
are -> ROOT

Immediate children:


KEYWORD: privacy -> dobj

Descendants:
their -> poss
desired -> amod

Ancestors:
achieve -> advcl
be -> advcl
  -> nsubj
is -> ROOT

Immediate children:
their -> poss
desired -> amod


KEYWORD: privacy -> compound

Descendants:

Ancestors:
concerns -> pobj
range -> dobj
considering -> acl
users -> pobj
case -> attr
is -> ccomp
unlikely -> acomp
is -> ROOT

Immediate children:


KEYWORD: privacy -> compound

Descendants:

Ancestors:
controls -> nsubjpass
needed -> ROOT

Immediate children:


KEYWORD: privacy -> compound

Descendants:

Ancestors:
concerns -> pobj
ing -> nsubj
is -> advcl
needed -> ROOT

Immediate children:


KEYWORD: privacy -> compound

Descendants:

Ancestors:
concerns -> nsubj
are -> ccomp
leaves -> ROOT

Immediate children:


KEYWORD: privacy -> compound

Descendants:

 -> compound

Ancestors:
controls -> pobj
design -> dobj
motivate -> xcomp
prevalent -> acomp
are -> conj
leaves -> ROOT

Immediate children:

 -> compound


KEYWORD: privacy -> compound

Descendants:

Ancestors:
concerns -> pobj
range -> dobj
demonstrated -> ROOT

Immediate children:


KEYWORD: privacy -> compound

Descendants:

Ancestors:
concerns -> dobj
mitigating -> pcomp
collected -> ROOT

Immediate children:


KEYWORD: privacy -> compound

Descendants:

Ancestors:
concerns -> dobj
had -> conj
features -> conj
were -> ROOT

Immediate children:


KEYWORD: privacy -> compound

Descendants:

Ancestors:
risks -> pobj
correlations -> dobj
compute -> advcl
asked -> ROOT

Immediate children:


KEYWORD: privacy -> nsubj

Descendants:

Ancestors:
features -> relcl
  -> nsubjpass
used -> relcl


 -> nsubjpass
employed -> ROOT

Immediate children:


KEYWORD: privacy -> compound

Descendants:

Ancestors:
violations -> nsubj
occurring -> ccomp
attempted -> ROOT

Immediate children:


KEYWORD: privacy -> nmod

Descendants:

Ancestors:
concerns -> dobj
describing -> pcomp
focused -> ROOT

Immediate children:


KEYWORD: privacy -> dobj

Descendants:

Ancestors:
mention -> ccomp
requested -> ROOT

Immediate children:


KEYWORD: privacy -> compound

Descendants:

Ancestors:
concerns -> dobj
exam- -> advcl
collected -> ccomp
results -> ROOT

Immediate children:


KEYWORD: privacy -> compound

Descendants:

Ancestors:
settings -> nsubj
changed -> advcl
say -> ROOT

Immediate children:


KEYWORD: privacy -> compound

Descendants:

Ancestors:
concerns -> dobj
measured -> relcl
concerns -> nsubj
asked -> ROOT

Immediate children:


KEYWORD: privacy -> pobj

Descendants:
participants -> poss
’ -> case

Ancestors:
threat -> pobj


 -> nsubj
comes -> ROOT

Immediate children:
participants -> poss


KEYWORD: privacy -> compound

Descendants:

Ancestors:
settings -> nsubj
interface -> ccomp
navigate -> ccomp
observed -> ROOT

Immediate children:


KEYWORD: privacy -> dobj

Descendants:

Ancestors:
use -> relcl
participants -> nsubj
were -> ccomp
is -> ROOT

Immediate children:


KEYWORD: privacy -> compound

Descendants:

Ancestors:
settings -> dobj
modiﬁed -> xcomp
claimed -> ROOT

Immediate children:


KEYWORD: privacy -> compound

Descendants:

Ancestors:
settings -> pobj
use -> pobj
block -> advcl
are -> ROOT

Immediate children:


KEYWORD: privacy -> compound

Descendants:
ﬁne-grain -> compound

Ancestors:
settings -> dobj
employing -> ccomp
examined -> ROOT

Immediate children:
ﬁne-grain -> compound


KEYWORD: privacy -> dobj

Descendants:
their -> poss
interpersonal -> amod

Ancestors:
managing -> pcomp
niques -> ROOT

Immediate children:
their -> poss
interpersonal -> amod


KEYWORD: privacy -> compound

Descendants:

Ancestors:
settings -> dobj
using -> pcomp
managing -> pcomp
niques -> ROOT

Immediate children:


KEYWORD: privacy -> compound

Descendants:

Ancestors:
management -> pobj
understanding -> dobj
build -> ROOT

Immediate children:


KEYWORD: privacy -> npadvmod

Descendants:

Ancestors:
preserving -> amod
behaviors -> nsubj
are -> relcl
stances -> pobj
collecting -> pcomp
needs -> conj
build -> ROOT

Immediate children:


KEYWORD: privacy -> nmod

Descendants:

Ancestors:
settings -> dobj
conﬁgure -> xcomp
used -> conj
subdivide -> ccomp
allow -> ROOT

Immediate children:


KEYWORD: privacy -> compound

Descendants:

Ancestors:
  -> pobj
were -> ccomp
were -> ROOT

Immediate children:


KEYWORD: privacy -> compound

Descendants:

Ancestors:
reasons -> pobj
list -> dobj
created -> ROOT

Immediate children:


KEYWORD: privacy -> compound

Descendants:

Ancestors:
lists -> dobj
categorized -> ROOT

Immediate children:


KEYWORD: privacy -> compound

Descendants:

Ancestors:
lists -> pobj
75% -> appos
lists -> nsubjpass
created -> ROOT

Immediate children:


KEYWORD: privacy -> compound

Descendants:

Ancestors:
lists -> pobj
17% -> appos
lists -> nsubjpass
created -> ROOT

Immediate children:


KEYWORD: privacy -> compound

Descendants:

Ancestors:
lists -> pobj
8% -> appos
  -> attr
was -> ROOT

Immediate children:


KEYWORD: privacy -> npadvmod

Descendants:

Ancestors:
preserving -> amod
behavior -> attr
be -> conj
granted -> ROOT

Immediate children:


KEYWORD: privacy -> npadvmod

Descendants:

Ancestors:
preserving -> amod
manner -> pobj
used -> relcl
set -> dobj
posed -> ROOT

Immediate children:


KEYWORD: privacy -> dobj

Descendants:
  -> appos
e -> appos

Ancestors:
preserve -> xcomp
was -> ROOT

Immediate children:
  -> appos


KEYWORD: privacy -> compound

Descendants:

Ancestors:
settings -> pobj
control -> ROOT

Immediate children:


KEYWORD: privacy -> compound

Descendants:

Ancestors:
settings -> dobj
changed -> ccomp
asked -> ROOT

Immediate children:


KEYWORD: privacy -> compound

Descendants:
global -> amod

Ancestors:
settings -> dobj
conﬂated -> ROOT

Immediate children:
global -> amod


KEYWORD: privacy -> compound

Descendants:

Ancestors:
concerns -> pobj
understanding -> pobj
contribute -> ROOT

Immediate children:


KEYWORD: privacy -> compound

Descendants:
global -> amod

Ancestors:
settings -> dobj
adjusting -> conj
  -> nsubj
posted -> ROOT

Immediate children:
global -> amod


KEYWORD: privacy -> compound

Descendants:

Ancestors:
concerns -> dobj
address -> conj
interface -> ROOT

Immediate children:


KEYWORD: privacy -> nsubj

Descendants:

Ancestors:
controls -> ccomp
ment -> nsubj
suggests -> ROOT

Immediate children:


KEYWORD: privacy -> compound

Descendants:

Ancestors:
controls -> nsubj
are -> ccomp
suggests -> ROOT

Immediate children:


KEYWORD: privacy -> compound

Descendants:

Ancestors:
concerns -> pobj
characteristics -> dobj
understand -> xcomp
is -> ROOT

Immediate children:


KEYWORD: privacy -> compound

Descendants:

Ancestors:
controls -> pobj
addressed -> ccomp
determine -> advcl
understand -> xcomp
is -> ROOT

Immediate children:


KEYWORD: privacy -> compound

Descendants:

Ancestors:
concerns -> pobj
taxonomy -> dobj
understand -> advcl
recommend -> ROOT

Immediate children:


KEYWORD: privacy -> npadvmod

Descendants:

Ancestors:
preserving -> amod
behaviors -> dobj
lized -> ROOT

Immediate children:


KEYWORD: privacy -> compound

Descendants:

Ancestors:
concerns -> dobj
managing -> pcomp
used -> conj
lized -> ROOT

Immediate children:


KEYWORD: privacy -> compound

Descendants:

Ancestors:
concerns -> nsubjpass
limited -> ccomp
facebook -> ROOT

Immediate children:


KEYWORD: privacy -> pobj

Descendants:

Ancestors:
unconcerned -> acomp
are -> relcl
users -> pobj
biased -> ccomp
seem -> ROOT

Immediate children:


KEYWORD: privacy -> pobj

Descendants:

Ancestors:
concerned -> amod
users -> dobj
include -> advcl
  -> ROOT

Immediate children:


KEYWORD: privacy -> compound

Descendants:

Ancestors:
concerns -> pobj
number -> nsubj
indicate -> relcl
  -> dobj
include -> advcl
  -> ROOT

Immediate children:


KEYWORD: privacy -> compound

Descendants:

Ancestors:
concerns -> dobj
had -> ccomp
indicate -> relcl
  -> dobj
include -> advcl
  -> ROOT

Immediate children:


KEYWORD: privacy -> compound

Descendants:

Ancestors:
concerns -> dobj
reﬂect -> ccomp
is -> ROOT

Immediate children:


KEYWORD: privacy -> pobj

Descendants:
existing -> amod

Ancestors:
work -> nsubj
controls -> nsubj
fail -> ROOT

Immediate children:
existing -> amod


KEYWORD: privacy -> npadvmod

Descendants:

Ancestors:
preserving -> amod
behaviors -> dobj
identiﬁes -> ROOT

Immediate children:


KEYWORD: privacy -> dobj

Descendants:
their -> poss
interpersonal -> amod

 -> compound

Ancestors:
manage -> xcomp
rely -> relcl
behaviors -> dobj
identiﬁes -> ROOT

Immediate children:
their -> poss
interpersonal -> amod

 -> compound


KEYWORD: privacy -> compound

Descendants:

Ancestors:
controls -> pobj
address -> advcl
identify -> ccomp
help -> conj
suggest -> ROOT

Immediate children:


KEYWORD: privacy -> compound

Descendants:

Ancestors:
controls -> nsubj
replace -> ccomp
imply -> xcomp
mean -> ROOT

Immediate children:


KEYWORD: privacy -> npadvmod

Descendants:

Ancestors:
preserving -> amod
behaviors -> dobj
replace -> ccomp
imply -> xcomp
mean -> ROOT

Immediate children:


KEYWORD: privacy -> compound

Descendants:

Ancestors:
controls -> nsubj
are -> conj
replace -> ccomp
imply -> xcomp
mean -> ROOT

Immediate children:


KEYWORD: privacy -> dobj

Descendants:
interpersonal -> amod

Ancestors:
manage -> relcl
way -> attr
are -> conj
replace -> ccomp
imply -> xcomp
mean -> ROOT

Immediate children:
interpersonal -> amod


KEYWORD: privacy -> nmod

Descendants:
facebook -> compound
users -> poss
’ -> case
interpersonal -> amod

Ancestors:
cerns -> dobj
measuring -> pcomp


 -> ROOT

Immediate children:
users -> poss
interpersonal -> amod


KEYWORD: privacy -> npadvmod

Descendants:

Ancestors:
preserving -> amod
behaviors -> dobj
promote -> conj
communicate -> ROOT

Immediate children:


KEYWORD: privacy -> compound

Descendants:

Ancestors:
settings -> pobj
inadequacies -> dobj
correct -> xcomp
contributes -> ROOT

Immediate children:


KEYWORD: privacy -> compound

Descendants:

Ancestors:
settings -> nsubj
match -> ccomp
shown -> ROOT

Immediate children:


KEYWORD: privacy -> pobj

Descendants:

Ancestors:
level -> dobj
match -> ccomp
shown -> ROOT

Immediate children:


KEYWORD: privacy -> nmod

Descendants:
global -> amod

Ancestors:
settings -> pobj
use -> pobj
mitigate -> xcomp
were -> conj
were -> ROOT

Immediate children:
global -> amod


KEYWORD: privacy -> compound

Descendants:

Ancestors:
settings -> pobj
use -> pobj
mitigated -> xcomp
likely -> acomp
are -> advcl
are -> ccomp
indicate -> ROOT

Immediate children:


KEYWORD: privacy -> compound

Descendants:

Ancestors:
settings -> nsubj
address -> ROOT

Immediate children:


KEYWORD: privacy -> compound

Descendants:

Ancestors:
concerns -> dobj
address -> advcl
  -> nsubj
indicate -> ROOT

Immediate children:


KEYWORD: privacy -> conj

Descendants:

Ancestors:
  -> conj
sharing -> dobj
imagined -> ROOT

Immediate children:


KEYWORD: privacy -> npadvmod

Descendants:

Ancestors:
enhancing -> amod
technologies -> pobj
  -> ROOT

Immediate children:


KEYWORD: privacy -> appos

Descendants:

 -> compound
  -> nmod
personal -> amod
space -> conj

Ancestors:
  -> ROOT

Immediate children:

 -> compound
space -> conj


KEYWORD: privacy -> appos

Descendants:
photo -> compound
tagged -> amod
world -> pobj

Ancestors:
untagging -> pobj
moving -> acl
  -> ROOT

Immediate children:
photo -> compound


KEYWORD: privacy -> compound

Descendants:

Ancestors:
settings -> dobj
facebook -> ROOT

Immediate children:


KEYWORD: privacy -> nmod

Descendants:
optimal -> amod

Ancestors:
settings -> pobj
struggle -> ROOT

Immediate children:
optimal -> amod


KEYWORD: privacy -> conj

Descendants:

 -> compound
online -> amod
social -> amod
networks -> pobj

Ancestors:
revelation -> dobj
  -> ROOT

Immediate children:

 -> compound


KEYWORD: privacy -> pobj

Descendants:

Ancestors:
workshop -> pobj
proceedings -> pobj
  -> dep
pages -> ROOT

Immediate children:


KEYWORD: privacy -> conj

Descendants:
internet -> compound

Ancestors:
revelation -> nmod
concerns -> ROOT

Immediate children:
internet -> compound


KEYWORD: privacy -> compound

Descendants:

Ancestors:
control -> pobj
clustering -> acl
network -> pobj
feasibility -> ROOT

Immediate children:


KEYWORD: privacy -> compound

Descendants:

Ancestors:
concerns -> ROOT

Immediate children:


KEYWORD: privacy -> pobj

Descendants:

Ancestors:
taste -> dobj
  -> ROOT

Immediate children:


KEYWORD: privacy -> nmod

Descendants:
college -> compound
student -> compound

Ancestors:
settings -> pobj
analysis -> appos
taste -> dobj
  -> ROOT

Immediate children:
student -> compound


KEYWORD: privacy -> compound

Descendants:
facebook -> compound

Ancestors:
settings -> dobj
analyzing -> acl
  -> ROOT

Immediate children:
facebook -> compound


KEYWORD: privacy -> nsubj

Descendants:

Ancestors:
vanishes -> relcl
  -> dep
march -> ROOT

Immediate children:


KEYWORD: privacy -> appos

Descendants:

 -> nmod
17 -> nummod

Ancestors:
nytimes -> ROOT

Immediate children:

 -> nmod
17 -> nummod


KEYWORD: privacy -> compound

Descendants:

Ancestors:
management -> nsubj


 -> compound
sites -> ROOT

Immediate children:


KEYWORD: privacy -> compound

Descendants:

Ancestors:
settings -> compound
errors -> dobj
  -> ROOT

Immediate children:


KEYWORD: privacy -> dobj

Descendants:

Ancestors:
unpacking -> ROOT

Immediate children:


KEYWORD: privacy -> npadvmod

Descendants:

Ancestors:
preserving -> amod
behaviors -> conj


 -> dobj
facebook -> pcomp
questions -> nsubj


 -> ROOT

Immediate children:


KEYWORD: privacy -> dobj

Descendants:

Ancestors:
change -> acl
option -> dobj
used -> ROOT

Immediate children:


KEYWORD: privacy -> compound

Descendants:

Ancestors:
settings -> dobj
changed -> ROOT

Immediate children:
