
1SOCIA~2


With stop word removal 
Size of original corpus: 41534 
Size of filtered corpus: 16810
Size of Lexicon: 4614

Tokens that appear in the file, alongside with their frequencies:
facebook:436
's:269
data:259
privacy:189
facial:182
recognition:178
see:163
cal:152
california:151
terms:146
users:127
policy:114
social:113
service:104
technology:102
3:100
information:97
biometric:95
law:88
note:85
courts:81
company:81
user:79
1:75
https://perma:74
4:72
app:72
supra:68
consumer:67
use:65
unconscionability:65
consumers:63
contract:61
2016:55
th:54
2:54
federal:51
https://www:51
collection:47
public:46
state:46
may:45
would:43
court:41
network:38
inc:38
consent:37
f:36
6:35
issue:35
nightmare:34
unconscionable:34
70:33
whether:33
right:33
communications:32
fact:32
http://www:32
accessed:32
2017:32
could:31
5:31
2015:31
without:31
generally:30
9:29
tag:29
7:28
journal:28
practices:28
even:27
companies:27
procedural:26
g:26
vol:25
10:25
adhesion:24
contracts:24
quoting:24
read:24
rights:23
8:23
pdf:23
like:22
center:22
apr:22
n't:22
government:22
photos:22
meaningful:22
b:21
individual:21
used:21
co:21
although:21
clause:21
time:21
legal:20
18:20
security:20
personal:20
private:20
however:20
using:20
internet:20
google:20
photo:20
lack:19
media:19
database:19
simply:19
find:19
code:19
available:18
constitution:18
illinois:18
business:18
account:18
party:18
supp:18
2018:17
explicitly:17
upon:17
agreements:17
13:17
choice:17
new:17
2013:17
person:17
included:17
w:16
standard:16
interest:16
hearing:16
due:16
best:16
2012:16
citing:16
html:16
district:16
litigation:16
access:16
people:16
instagram:16
content:15
agreement:15
article:15
first:15
consideration:15
policies:15
substantive:15
commercial:15
need:15
2011:15
12:15
suggestions:15
15:15
section:15
services:15
reasonable:15
p:14
second:14
third:14
surprise:14
states:14
laws:14
june:14
term:14
stated:14
control:14
order:14
jan:14
alternative:14
prevent:13
license:13
intrusion:13
include:13
example:13
act:13
share:13
collected:13
way:13
networking:13
tech:13
lynch:13
help:13
19:13
harm:13
well:13
finding:13
template:13
platform:13
feature:13
notice:13
opperman:13
135:12
risk:12
collecting:12
respect:12
identifiers:12
subject:12
real:12
every:12
judiciary:12
must:12
failure:12
26:12
statement:12
create:12
based:12
still:12
205:12
injury:12
brinckerhoff:11
beyond:11
iii:11
ct:11
106:11
number:11
parties:11
essentially:11
civil:11
protect:11
11:11
necessary:11
're:11
provides:11
sensitive:11
24:11
case:11
might:11
friends:11
actually:11
support:11
inalienable:11
standing:11
spokeo:11
frightening:10
foray:10
forever:10
mention:10
regarding:10
certain:10
provisions:10
agree:10
enforcement:10
concern:10
subcomm:10
required:10
away:10
good:10
northern:10
argument:10
feb:10
claim:10
28:10
look:10
meaning:10
element:10
bargaining:10
power:10
cir:10
supreme:10
concrete:10
judge:10
haunting:9
current:9
especially:9
many:9
129:9
seclusion:9
system:9
means:9
life:9
electronic:9
within:9
stored:9
place:9
sites:9
ftc:9
say:9
last:9
collect:9
16:9
14:9
often:9
surveillance:9
forum:9
several:9
possible:9
two:9
78:9
market:9
application:9
research:9
change:9
profile:9
found:9
civ:9
graham:9
form:9
standardized:9
explicit:9
americans:9
donato:9
patent:9
comm:8
17:8
know:8
process:8
rather:8
concerns:8
request:8
us:8
address:8
images:8
selling:8
ability:8
result:8
advantage:8
clauses:8
others:8
rev:8
part:8
prospective:8
sharing:8
turn:8
legislation:8
someone:8
aug:8
provide:8
legislature:8
despite:8
27:8
online:8
set:8
constitutional:8
30:8
customers:8
accuracy:8
2010:8
51:8
49:8
study:8
tagging:8
°:8
486:8
stirlen:8
mproduce:8
arbitration:8
1670:8
daily:8
at&t:8
noting:8
long:8
yet:8
fbi:8
23:7
rosie:7
105:7
provided:7
scope:7
brief:7
112:7
2014:7
doctrine:7
122:7
mutuality:7
single:7
matter:7
identification:7
trade:7
commission:7
accountability:7
discussed:7
protection:7
reach:7
purposes:7
requires:7
practice:7
legislative:7
merely:7
free:7
uses:7
maclean:7
much:7
store:7
cc/6:7
presented:7
sell:7
opt-out:7
future:7
opportunity:7
breach:7
22:7
noted:7
elements:7
identify:7
31:7
accordingly:7
algorithm:7
retention:7
84:7
difficult:7
point:7
facefirst:7
back:7
nov:7
times:7
franken:7
suggest:7
tags:7
figure:7
absence:7
favorable:7
211:7
showing:7
provision:7
given:7
contractual:7
automatically:7
inclusion:7
digital:7
settings:7
family:7
faith:7
national:7
st:6
conditions:6
search:6
implications:6
constitute:6
manner:6
133:6
option:6
biometrics:6
identity:6
discussion:6
gov't:6
circumstances:6
legally:6
written:6
broad:6
technologies:6
offering:6
common:6
world:6
overreaching:6
assent:6
innovation:6
action:6
needs:6
20:6
including:6
opt-in:6
bring:6
demonstrate:6
holding:6
explanation:6
recognize:6
far:6
photograph:6
unique:6
features:6
29:6
sept:6
less:6
knowledge:6
identified:6
citation:6
omitted:6
recognized:6
another:6
significant:6
chairman:6
manually:6
make:6
summary:6
large:6
file:6
particular:6
entirety:6
different:6
next:6
superior:6
armendariz:6
containing:6
plaintiff:6
offer:6
bargain:6
seeking:6
91:6
said:6
established:6
restatement:6
conduct:6
prior:6
establish:6
neither:6
failed:6
news:6
subsequently:6
question:6
site:6
something:6
justification:6
interests:6
advertising:6
filed:6
exculpatory:6
yelp:6
21:5
r:5
guide:5
background:5
fails:5
university:5
120:5
allocation:5
137:5
legitimate:5
tort:5
risks:5
associated:5
prints:5
general:5
office:5
potentially:5
protecting:5
purpose:5
agencies:5
distribution:5
applications:5
65:5
understand:5
williams:5
php:5
intrusive:5
invasion:5
foundation:5
problem:5
arguably:5
basis:5
signing:5
rules:5
evidence:5
dec:5
currently:5
white:5
get:5
history:5
judicial:5
senate:5
necessarily:5
alleged:5
analysis:5
pursuant:5
faces:5
concept:5
called:5
usa:5
either:5
become:5
businesses:5
67:5
group:5
allows:5
picture:5
uploaded:5
put:5
pictures:5
tagged:5
software:5
moreover:5
making:5
nothing:5
precise:5
unreasonably:5
well-established:5
cmt:5
93:5
offered:5
94:5
degree:5
extent:5
enforce:5
existence:5
89:5
adhesive:5
present:5
significantly:5
benefit:5
important:5
ting:5
solely:5
considering:5
full:5
clear:5
pew:5
136:5
mere:5
reason:5
160:5
nature:5
expectation:5
property:5
bank:5
discover:5
residents:5
amendment:5
requests:5
shared:5
particularized:5
motion:5
downloaded:4
heinonline:4
fed:4
generated:4
capabilities:4
116:4
satisfy:4
imposed:4
oppressive:4
unreasonable:4
unexpected:4
multiple:4
positioned:4
privacy-invasive:4
152:4
stems:4
regulating:4
united:4
lexis:4
establishing:4
july:4
report:4
health:4
specific:4
identifier:4
2008:4
described:4
operating:4
oct:4
click:4
certainly:4
208:4
q:4
protections:4
connected:4
effect:4
cong:4
enough:4
69:4
alone:4
community:4
ever:4
argue:4
higginbotham:4
accept:4
86:4
products:4
congress:4
strong:4
existing:4
claims:4
require:4
allow:4
opposition:4
letter:4
response:4
economy:4
com/terms:4
additionally:4
45:4
sound:4
bill:4
sufficiently:4
pro-consumer:4
adequately:4
additional:4
amount:4
illustrate:4
32:4
compare:4
captured:4
outside:4
113:4
htm:4
three:4
raises:4
upload:4
customer:4
distance:4
nytimes:4
stores:4
taking:4
similar:4
street:4
biggest:4
objectively:4
50:4
yahoo:4
accounts:4
consequences:4
involved:4
web:4
comparison:4
62:4
according:4
show:4
tool:4
refers:4
view:4
since:4
reports:4
issues:4
level:4
cases:4
overly:4
harsh:4
75:4
substantively:4
conclusion:4
corp:4
dean:4
witter:4
reynolds:4
83:4
114:4
defense:4
determining:4
one-sided:4
intended:4
seemingly:4
focused:4
specifically:4
valid:4
emphasis:4
added:4
determination:4
consider:4
determine:4
held:4
contacts:4
appear:4
richard:4
sybert:4
298:4
society:4
principles:4
opt:4
widely:4
substantial:4
therefore:4
consenting:4
wholly:4
stop:4
stating:4
sufficient:4
waiver:4
offers:4
obtained:4
publicly:4
troubling:4
guidelines:4
deletion:4
keep:4
consented:4
already:4
created:4
deleted:4
plaintiffs:4
alleging:4
manager:4
billion-plus:4
sign-up:4
platforms:4
true:4
citizens:4
course:4
grandparents:4
simple:4
similarly:4
reads:4
things:4
liability:4
period:4
accepted:4
actual:4
bruni:4
1291:4
default:4
lawsuit:4
participants:4
2001:4
relatively:4
behind:4
highly:4
const:4
art:4
limit:4
schneier:4
changes:4
maintain:4
go:4
sophos:4
231:4
robins:4
3:15-cv-03747-jd:4
dismiss:4
litig:4
ways:4
always:4
cid:9:3
105-156:3
obtain:3
107:3
technical:3
118:3
george:3
washington:3
science:3
everyone:3
questions:3
writing:3
providing:3
extensive:3
119:3
omitting:3
contain:3
142:3
iv:3
strike:3
143:3
155:3
150:3
introduced:3
storing:3
fundamental:3
popular:3
investigation:3
injunction:3
relief:3
https://epic:3
overview:3
33:3
restrict:3
photographs:3
protected:3
limited:3
apply:3
situations:3
authorized:3
representative:3
infra:3
40:3
various:3
approach:3
framework:3
regulate:3
increasingly:3
unsuspecting:3
cf:3
charles:3
waivers:3
cc/b:3
actions:3
largely:3
clearly:3
disclose:3
43:3
http:3
cc/4:3
home:3
device:3
loss:3
liberties:3
testimony:3
jennifer:3
frontier:3
regulation:3
critical:3
says:3
assuming:3
binding:3
profiting:3
leave:3
choose:3
growing:3
technological:3
unlikely:3
taken:3
continues:3
anything:3
everything:3
profit:3
regulations:3
enacted:3
sorts:3
otherwise:3
cc/e:3
revised:3
stacey:3
http://fortune:3
onerous:3
download:3
magazine:3
fortune:3
weinstein:3
acknowledging:3
turns:3
post:3
11  :3
across:3
fundamentally:3
tools:3
lawjournal:3
intervention:3
san:3
mateo:3
county:3
directly:3
industry:3
collects:3
storage:3
race:3
fcc:3
bureau:3
american:3
advertisements:3
apple:3
exclusively:3
press:3
proper:3
pro-privacy:3
non-consensual:3
position:3
effort:3
25:3
includes:3
govern:3
regard:3
individuals:3
computer:3
systems:3
enormous:3
records:3
camera:3
image:3
learning:3
points:3
top:3
edge:3
compared:3
2003:3
2006:3
inquiry:3
60:3
john:3
36:3
37:3
$:3
growth:3
increased:3
widespread:3
able:3
transparency:3
shift:3
41:3
retailers:3
46:3
enables:3
discern:3
draws:3
47:3
founder:3
friend:3
perhaps:3
concluded:3
implication:3
presents:3
serious:3
resulting:3
numbers:3
password:3
card:3
207:3
together:3
58:3
step:3
mentioned:3
elect:3
suggestion:3
64:3
hen:3
56:3
57:3
61:3
illustrates:3
threshold:3
237:3
71:3
accessing:3
acting:3
unprecedented:3
utilization:3
definition:3
oppression:3
unequal:3
results:3
test:3
76:3
produce:3
350:3
449:3
227:3
acknowledged:3
made:3
77:3
79:3
context:3
1981:3
expectations:3
loewen:3
contrary:3
dominant:3
continued:3
tendency:3
line:3
reasoning:3
2004:3
negotiation:3
hidden:3
respectively:3
90:3
take-it-or-leave-it:3
92:3
advantages:3
efficiency:3
concomitant:3
sophisticated:3
mass-consumption:3
city:3
2002:3
suggested:3
farnsworth:3
286:3
banking:3
297:3
benefits:3
unless:3
render:3
100:3
0:3
reading:3
clicking:3
188:3
hardly:3
lives:3
cost:3
goods:3
whose:3
sheer:3
costs:3
forego:3
altogether:3
inequality:3
csa:3
mailing:3
updated:3
though:3
319:3
negotiate:3
controlling:3
sign:3
schedule:3
permanent:3
destruction:3
reserves:3
previously:3
regardless:3
deletes:3
truly:3
easily:3
kint:3
com/help/122175507864081:3
removed:3
seems:3
128:3
began:3
obtaining:3
never:3
absent:3
going:3
affirmatively:3
invasive:3
thus:3
=:3
asked:3
134:3
age:3
really:3
showed:3
greenwood:3
seem:3
considered:3
stay:3
140:3
147:3
aside:3
touch:3
members:3
senior:3
makes:3
better:3
smith:3
domestic:3
dep't:3
aarp:3
habits:3
indicated:3
lead:3
capital:3
involves:3
2007:3
164:3
757:3
contemplate:3
grant:3
indefinitely:3
depending:3
172:3
rule:3
adding:3
299:3
explained:3
ass'n:3
215:3
261:3
187:3
llc:3
223:3
246:3
szetela:3
violate:3
amend:3
200:3
1975:3
remains:3
expressly:3
partnership:3
warrant:3
belief:3
hill:3
potential:3
whole:3
sold:3
altimeter:3
220:3
221:3
advertisers:3
226:3
millions:3
ngi:3
eff:3
cluely:3
likely:3
lachance:3
npr:3
radio:3
great:3
241:3
258:3
conversation:3
jurisdiction:3
requirement:3
suit:3
imminent:3
fairly:3
traceable:3
challenged:3
ruling:3
clapper:3
int'l:3
1138:3
suffered:3
filing:3
recent:3
1540:3
knowing:3
targeted:3
290:3
networks:3
sought:3
kind:3
miller:3
broadcasting:3
torts:3
nat'l:3
path:3
1072:3
norms:3
routine:3
1079:3
emotions:3
20150242679:3
date:2
source:2
lj:2
library:2
acceptance:2
text:2
permission:2
copyright:2
inform:2
school:2
executive:2
editor:2
try:2
special:2
thank:2
patient:2
staff:2
tough:2
impose:2
solution:2
channels:2
144:2
introduction:2
rapid:2
utilizing:2
implementing:2
comprehensive:2
piecemeal:2
consisting:2
measurement:2
relating:2
variety:2
methods:2
authentication:2
jolly:2
loeb:2
cc/9:2
t-7:2
gao:2
private-sector:2
build:2
driver:2
addition:2
insurance:2
fall:2
definitions:2
types:2
entities:2
statutorily:2
informs:2
release:2
740:2
comp:2
ilga:2
gov/legislation/ilcs/ilcs:2
asp:2
actld=3004&chapterld=57:2
cc/nh:2
e-j:2
14/15:2
stat:2
governmental:2
restraint:2
self-regulation:2
well-positioned:2
justify:2
released:2
facialtechrpt:2
depends:2
recasting:2
clickwrap:2
browsewrap:2
click-through:2
http://engagedscholarship:2
csuohio:2
edu/clevstlrev/vol:2
65/iss:2
1/7:2
understanding:2
cameron:2
computerworld:2
clev:2
pg:2
aaron:2
//www:2
videos:2
visit:2
beginning:2
houston:2
cc/n:2
self-:2
inherent:2
gavet:2
wired:2
suffice:2
likes:2
leaving:2
aggregation:2
pervasive:2
vastly:2
semblance:2
worldwide:2
halt:2
late:2
quest:2
safe:2
info:2
clicks:2
ideas:2
mark:2
anonymity:2
instead:2
shown:2
usually:2
forced:2
message:2
greater:2
strengthen:2
overbearing:2
selection:2
resolved:2
located:2
uniquely:2
situated:2
pushback:2
none:2
proposed:2
severely:2
unregulated:2
comes:2
expense:2
entirely:2
chief:2
leblanc:2
rivacy:2
longer:2
invasions:2
acted:2
towards:2
messages:2
litigated:2
proactively:2
remedy:2
reasonably:2
rapidly:2
emerging:2
efforts:2
deployment:2
examining:2
explain:2
ambiguous:2
arguing:2
non-:2
consensual:2
hindering:2
discussing:2
properly:2
disposal:2
requiring:2
disputes:2
section 15:2
responsibilities:2
conflict:2
cc/u:2
resource:2
analyzing:2
behavioral:2
advance:2
human:2
imaging:2
server:2
four:2
basic:2
capture:2
faceprint:2
uploading:2
machine:2
exist:2
34:2
reduced:2
ieee:2
processing:2
morphotrust:2
modern:2
35:2
woodward:2
3-4:2
verification:2
past:2
costly:2
developed:2
2022:2
creates:2
novel:2
addressed:2
becomes:2
almost:2
42:2
yields:2
indicate:2
matches:2
association:2
cc/92:2
texas:2
yue:2
liu:2
link:2
remain:2
owner:2
sends:2
known:2
touts:2
alike:2
enhance:2
crime:2
russia:2
findface:2
striking:2
mobile:2
accord:2
crowd:2
theguardian:2
send:2
looks:2
guardian:2
nce:2
track:2
series:2
carnegie:2
mellon:2
impossible:2
routinely:2
52:2
hacking:2
instance:2
1 billion:2
hacked:2
birth:2
credit:2
fingerprint:2
54:2
shrg:2
2000:2
nicole:2
1  :2
opening:2
employs:2
easier:2
uploads:2
've:2
associate:2
59:2
disable:2
individually:2
63:2
55:2
work:2
robust:2
66:2
68:2
carson:2
count:2
thresholds:2
cc/2:2
categories:2
sees:2
years:2
mean:2
purely:2
thereby:2
granting:2
freedom:2
guidance:2
forth:2
walker-thomas:2
73:2
focusing:2
latter:2
sided:2
74:2
scale:2
supercuts:2
sonic-calabasas:2
moreno:2
1109:2
bender:2
psychcare:2
carboni:2
1991:2
1588:2
light:2
contains:2
80:2
commentary:2
statute:2
specifies:2
police:2
define:2
fit:2
defined:2
82:2
mandatory:2
flores:2
comment:2
explaining:2
adverse:2
language:2
endless:2
jurisprudence:2
exception:2
broadly:2
pursuing:2
supposedly:2
agreed-upon:2
prolix:2
printed:2
drafted:2
disputed:2
strength:2
referred:2
choices:2
complete:2
rejection:2
circuit:2
279:2
theory:2
redefinition:2
285:2
loyola:2
http://digitalcommons:2
95:2
character:2
98:2
deemed:2
enforceable:2
factors:2
operate:2
susceptible:2
changed:2
creating:2
prompted:2
email:2
small:2
button:2
cookie:2
receive:2
sms:2
notifications:2
1961:2
impact:2
96:2
297-98:2
simplicity:2
stability:2
97:2
101:2
inst:2
register:2
356:2
306:2
com/:2
rejected:2
mass:2
issued:2
told:2
alternatives:2
tends:2
preclude:2
302:2
111:2
continuing:2
indisputable:2
117:2
retain:2
permanently:2
imperative:2
contact:2
concerned:2
delete:2
compromised:2
121:2
123:2
completely:2
remove:2
dark:2
125:2
numerous:2
disables:2
126:2
among:2
15-cv-03747-jd:2
jason:2
devour:2
pie:2
scraps:2
https://digitalcontentnext:2
org/blog/2016/06/16/google-and-facebook-devour-the-ad-and-data-:2
pie-scraps-for-everyone-else/:2
else:2
visited:2
sherman:2
uncomfortable:2
guarantee:2
127:2
initially:2
wanted:2
start:2
fire:2
became:2
unaware:2
begin:2
opted-in:2
cc/r:2
cc/8:2
10  :2
bau-nkm:2
132:2
enabled:2
non-consenting:2
obvious:2
informed:2
decision:2
tell:2
speaking:2
standpoint:2
margin:2
falls:2
466:2
pewinternet:2
respective:2
active:2
insights:2
141:2
wall:2
signals:2
opted:2
facebook-owned:2
socially:2
engaged:2
twitter:2
population:2
138:2
bad:2
11814505650678:2
innovative:2
proven:2
competitors:2
148:2
generation:2
149:2
adults:2
undoubtedly:2
commonly:2
utilized:2
sole:2
words:2
worse:2
chirita:2
rise:2
cc/k:2
helping:2
grandchildren:2
income:2
census:2
60-256:2
around:2
statistics:2
revealed:2
cited:2
151:2
collective:2
reality:2
intangible:2
153:2
154:2
judgment:2
leading:2
came:2
concluding:2
accumulation:2
ny:2
218:2
156:2
careful:2
ip:2
159:2
162:2
165:2
reference:2
158:2
161:2
163:2
third-party:2
sci:2
2009:2
unduly:2
possibility:2
author:2
166:2
167:2
discretion:2
payment:2
169:2
170:2
terminology:2
licensure:2
void:2
issuing:2
pop-up:2
little:2
telegraph:2
video:2
operation:2
transfer:2
needed:2
networks-even:2
claiming:2
undermine:2
173:2
instrument:2
avoid:2
176:2
agreeing:2
licenses:2
write:2
178:2
failing:2
303:2
4 th 2002:2
ads:2
intellectual:2
179:2
whatsoever:2
unable:2
182:2
follow:2
unlike:2
183:2
turned:2
181:2
adams-heard:2
nsa:2
ignoring:2
1532:2
185:2
dealing:2
well-accepted:2
print:2
seek:2
190:2
193:2
articulated:2
safety:2
clarified:2
195:2
1994:2
952:2
pinnacle:2
push:2
boundaries:2
limits:2
remedies:2
197:2
overwhelming:2
unfair:2
unlawful:2
198:2
prescribes:2
voted:2
1972:2
activity:2
pamphlet:2
voters:2
davis:2
774:2
effective:2
public-private:2
206:2
scratch:2
subjective:2
subpoena:2
rep:2
bruce:2
bennett:2
corporations:2
deliberately:2
dissemination:2
squarely:2
212:2
websites:2
213:2
ownership:2
worried:2
retaining:2
entity:2
216:2
list:2
214:2
misused:2
217:2
jessica:2
groopman:2
perceptions:2
http://go:2
pardot:2
wt:2
wy:2
massive:2
222:2
224:2
225:2
operates:2
historically:2
retained:2
reserved:2
lends:2
function:2
unwarranted:2
attractive:2
ellickson:2
justice:2
boston:2
hand:2
lauren:2
effron:2
eyebrows:2
eyebrows/story:2
id=13792666:2
consultant:2
british:2
firm:2
eroded:2
abc:2
233:2
234:2
235:2
possibly:2
naomi:2
recognition-software-is-different-from-the-fbis-heres-why:2
wealth:2
challenges:2
agreed:2
238:2
unfairly:2
implementation:2
245:2
deal:2
1038:2
opposed:2
wide-reaching:2
onto:2
248:2
250:2
program:2
enthusiastically:2
embraced:2
articles:2
gathering:2
telling:2
1963:2
252:2
unequivocally:2
billion:2
253:2
purport:2
mandated:2
259:2
avenues:2
unrestricted:2
redressable:2
amnesty:2
1147:2
document:2
org/wp-:2
content/uploads/2015/12/dec:2
working-paper-facialrecognitionprivacyprinciples-for-:2
detection:2
secure:2
262:2
263:2
gave:2
give:2
264:2
harms:2
267:2
responsible:2
advertisement:2
revenue:2
chicagotribune:2
1549:2
269:2
271:2
273:2
275:2
276:2
targeting:2
272:2
ponemon:2
model:2
later:2
denying:2
277:2
278:2
satisfied:2
sense:2
disregards:2
procedures:2
done:2
vanishes:2
thin:2
air:2
amounts:2
283:2
bloomberg:2
1547:2
1992:2
event:2
287:2
cantrell:2
beach:2
674:2
684:2
dist:2
july 31:2
294:2
293:2
grounds:2
invalidating:2
union:2
1912:2
saw:2
liberty:2
295:2
296:2
1928:2
feel:2
waive:2
3513:2
welfare:2
301:2
plain:2
looking:2
article 1:2
carrier:2
iq:2
1051:2
1117:2
facts:2
relinquishment:2
received:2
analogous:2
kay:2
offensive:2
1463:2
1986:2
3 d 1064:2
315:2
317:2
customs:2
offensiveness:2
behavior:2
322:2
expressions:2
326:2
327:2
328:2
329:2
330:2
yorker:2
thu:1
sep:1
17:47:06:1
2021:1
citations:1
bluebook:1
cid:10:1
alwd:1
chicago:1
april:1
mcgill:1
70:1:1
aglc:1
mla:1
april 2018:1
oscola:1
pace:1
indicates:1
https://heinonline:1
org/hol/license:1
uncorrected:1
ocr:1
please:1
table:1
contents:1
trodu:1
ction:1
erv:1
ie:1
candidate:1
notes:1
2017-2018:1
political:1
minor:1
journalism:1
delaware:1
dedicated:1
father:1
clarke:1
brilliant:1
humble:1
love:1
penchant:1
fairness:1
inspired:1
pursue:1
career:1
thought:1
succeed:1
field:1
dared:1
extend:1
feigned:1
ramble:1
the past year and a half:1
loving:1
mother:1
judy:1
thanks:1
meticulous:1
editing:1
kara:1
romagnino:1
asking:1
throughout:1
feedback:1
drafts:1
unprincipled:1
deviations:1
echn:1
olo:1
gy:1
1 13:1
clu:1
sion:1
lic:1
explosion:1
industry-specific:1
01:1
translated:1
literally:1
bios:1
greek:1
metricus:1
latin:1
relate:1
fingerprints:1
voice:1
iris:1
scanning:1
manifesting:1
org/privacy/facebook/epicfb:1
frftc:1
complaint:1
06_10_1:1
cc/58:1
tb-rqpb:1
leuan:1
llp:1
https:/iblog:1
richmond:1
edulawe:1
759/files/2016/08/us-privacy-and-data-security-:1
law-overview:1
gao-15-621:1
gov/assets/680/671764:1
cc/3:1
lve-yflg:1
earlier:1
motor:1
vehicle:1
bureaus:1
drivers:1
gramm-:1
leach-bliley:1
portability:1
banks:1
providers:1
sectors:1
leads:1
identifying:1
length:1
receives:1
executed:1
state-specific:1
guides:1
fittingly:1
fragmented:1
patch-work:1
quilt:1
disjointed:1
becoming:1
vulnerable:1
scholar:1
succinctly:1
ignore:1
gov/sites/default/files/documents/reports/facing-facts-best-practices-:1
common-uses-:1
facial-recognition-technologies/121022:1
cc/kd:1
g-43:1
tk:1
ct-:1
bwws:1
ineffective:1
compelled:1
capturing:1
dense:1
indecipherable:1
disclosures:1
reading-:1
scott:1
less than half:1
privacy/less-than-half-of-facebook--:1
cc/lgr:1
6-wwjn:1
com/article/2503822/data-:1
google-users-understand-sites:1
privacy-policies:1
52-53:1
rosemary:1
jay:1
lisa:1
sotto:1
simpson:1
hunton:1
huntonprivacyblog:1
com/wp-:1
content/uploads/sites/1:1
8/2011/04/ddp:1
2015_unitedstates:1
houstonchronicle:1
com/business/colunmists/tomlinson/article/business-should-:1
worry-about-lost-data-privacy-:1
11041215:1
qsu-shx:1
watch:1
porn:1
repeal:1
strip:1
electric:1
profound:1
disturbing:1
chris:1
tomlinson:1
cc/93:1
jx-:1
chronicle:1
https://ssm:1
com/abstract-2134497:1
9-xpcq:1
ndustry:1
maelle:1
uk/article/data-google-facebook:1
cc/wjl:1
6-:1
ts:1
trusted:1
responsibly:1
complicit:1
notion:1
tamper:1
innovators:1
peril:1
dangerous:1
acceptable:1
amazon:1
amass:1
terabyte:1
henhouses:1
foxes:1
resale:1
formerly:1
goliath:1
86 billion 13:1
maintaining:1
demanding:1
ostracized:1
billions:1
reliance:1
stringent:1
governing:1
permitted:1
anytime:1
soon:1
serves:1
worry:1
suggests:1
49 
 ( 2016:1
ct-bwws:1
http://newsroom:1
fb:1
com/company-info:1
gk-yutb:1
i/:1
com/2015/07/06/consumer-data-privacy/:1
ydh-y:1
pretty:1
black:1
convoluted:1
purchasing:1
film:1
documentary:1
horror:1
huffingtonpost:1
com/mark-weinstein/terms-and-conditions-may-_b_3692883:1
ccin:1
y-zumn:1
profitable:1
driven:1
monoliths:1
cog:1
real-time:1
orwell:1
historian:1
prognosticator:1
acclaimed:1
fiction:1
writer:1
huffington:1
self-interest:1
- -
:1
shape:1
marketable:1
fantasy:1
repeated:1
scandals:1
industries:1
proved:1
incapable:1
self-regulating:1
vii:1
gov/system/files/documents/reports/federal-trade-:1
comnuission-staff-report-november-2013-workshop-entitled-internet-things-:1
privacy/150127:1
iotrpt:1
cc/tx:1
v-efxy:1
recommended:1
enact:1
flexible:1
technology-neutral:1
notification:1
mandating:1
resolution:1
proximity:1
bills:1
moved:1
faced:1
stiff:1
organizations:1
argued:1
rohibiting:1
desires:1
proceed:1
modem-day:1
skewed:1
stifling:1
impeding:1
accurately:1
travis:1
incompatible:1
technologically:1
inevitable:1
essential:1
campbell:1
4:13-cv-5996:1
interception:1
mining:1
singh:1
16-cv-03734-blf:1
invalid:1
unspecified:1
adwords:1
giants:1
specifying:1
com/policies/terms/:1
com/legal/internet-:1
services/itunes/us/tenns:1
http://static:1
arstechnica:1
com/oppositionletter:1
alan:1
lowenthal:1
settles:1
verizon:1
supercookie:1
probe:1
https://apps:1
gov/edocspublic/attachmatch/doc-338091:1
clonsumers:1
knows:1
divide:1
endeavors:1
pass:1
grinding:1
teed:1
perfectly:1
outline:1
requisite:1
interplay:1
finally:1
conclude:1
apart:1
propose:1
solutions:1
safeguard:1
hope:1
addressing:1
handled:1
arise:1
848-m:1
qv:1
identifies:1
measuring:1
physiological:1
characteristics:1
designed:1
mimic:1
2 8:1
capable:1
2 9:1
brain:1
precisely:1
recall:1
10 million:1
less than 10 seconds:1
exact:1
mechanics:1
asserted:1
herein:1
components:1
sometimes:1
trained:1
landmarks:1
face-the:1
chin:1
eye:1
inner:1
eyebrow:1
represents:1
'35:1
danna:1
voth:1
intelligent:1
4-:1
may-june:1
http://ieeexplore:1
org/stamp/stamp:1
jsp:1
tp=&arnumber=1200719:1
cc/79:1
mk-rqaz:1
wenyi:1
zhao:1
rama:1
chellappa:1
advanced:1
modeling:1
academic:1
michael:1
petrov:1
forensic:1
planetbiometrics:1
com/creofiles/upload/article-:1
files/whitepaper:1
cc/uj:1
m-dh:1
thorough:1
stan:1
anil:1
jain:1
handbook:1
springer:1
adam:1
geitgey:1
fun:1
deep:1
medium:1
july 24:1
https://medium:1
com/@ageitgey/machine-leaming-:1
is-fun-part-4-modem-face-recognition-with-deep-leaming-c:1
cffcl:1
gz:1
nq-4:1
txm:1
jr:1
biomerrics:1
rand:1
investment:1
predominantly:1
grown:1
accurate:1
'38:1
ever-increasing:1
demand:1
predicted:1
67 billion:1
greatest:1
unease:1
anyone:1
maps:1
codifies:1
scores:1
closely:1
claimed:1
space:1
mears:1
board:1
member:1
international:1
38:1
39:1
expected:1
us$:1
bn:1
globally:1
transparencymarketresearch:1
com/pressrelease/facial-recognition-market:1
ju-ecgn:1
jul:1
signaling:1
state-:1
regulatory:1
state-by-state:1
host:1
ted:1
claypoole:1
stoll:1
developing:1
flourishing:1
bar:1
cc/c:1
p-gtgw:1
americanbar:1
org/pubications/blt/2016/05/08_claypoole:1
nancy:1
bio-prvacy:1
challenge:1
routledge:1
taylor:1
francis:1
task:1
indirectly:1
linked:1
anonymous:1
diminished:1
geometry:1
4 3:1
advocates:1
conversion:1
voluntarily:1
ones:1
machine-readable:1
eliminates:1
california-based:1
repeat:1
shoplifters:1
persons:1
enters:1
immediately:1
notifies:1
alert:1
biographical:1
beneficial:1
casinos:1
stadiums:1
concurrently:1
cracking:1
shoplifting:1
maximize:1
profits:1
wants:1
obligation:1
lengths:1
employed:1
far-reaching:1
stranger:1
up to 70%:1
similarities:1
recognizr:1
swedish:1
smartphone:1
cloud:1
conducts:1
links:1
35  :1
clandestine:1
covert:1
capability:1
observed:1
44:1
com/services/retail:1
natasha:1
singer:1
com/2014/02/02/technology/when-no-one-is-just-a-face-in-the-:1
uq-hs:1
retail:1
cc/ww:1
m-ejzy:1
com/industry/retail-face-recognition/:1
shaun:1
walker:1
storm:1
com/technology/2016/may/17/findface-face-recognition-app-end-:1
public-anonynmity-vkontakte:1
cc/h:1
tg-tpqm:1
touting:1
movie:1
star:1
ex:1
girls:1
48:1
clay:1
dillow:1
augmented:1
helps:1
strangers:1
02/augmented-identity-app-helps-you-identify-friend-perfect-strangers:1
cc/ll:1
vbn:1
popsci:1
com/technology/article/2010-:1
buildings:1
enter:1
4 9:1
experiments:1
conducted:1
recognizer:1
linkedin:1
infer:1
resides:1
erase:1
flirms:1
snapshots:1
yield:1
cached:1
webpages:1
browser:1
searches:1
preemptively:1
prevalence:1
wake:1
cyber-attack:1
names:1
telephone:1
dates:1
encrypted:1
passwords:1
unencrypted:1
reset:1
significance:1
discounted:1
repercussions:1
severe:1
1-2:1
hereinafter:1
gpo:1
gov/fdsys/pkg/chrg-1:1
86599/pdf/chrg-:1
86599:1
cc/dt:1
b-knsn:1
professor:1
alessandro:1
acquisti:1
gov/imo/media/doc/12-7-18:1
acquistitestimony:1
cc/j:1
fm-axcn:1
bernard:1
jansen:1
andanalysis:1
queries:1
mgmt:1
53:1
vindu:1
goel:1
perlroth:1
com/2016/12/14/technology/yahoo-:1
hack:1
np:1
7-n:1
rl:1
tag"55:1
originally:1
debuted:1
5 7:1
describes:1
follows:1
final:1
heart:1
briefly:1
calculate:1
eyes:1
nose:1
ears:1
crafted:1
nearly 98%:1
800 million:1
under five seconds:1
unsurprisingly:1
ue:1
actively:1
effectively:1
com/help/124970597582337:1
cc/dp:1
w-m:1
com/help/463455293673370:1
cc/gav:1
3-cqyh:1
com/notes/facebook/making-photo-tagging-easier/467145887130/:1
cc/fs:1
z-vqvw:1
inside:1
artificial:1
intelligence:1
project:1
com/facebook-machine-leaming/:1
fw-qghn:1
well-developed:1
sector:1
fractional:1
portion:1
inadequate:1
inquiring:1
curious:1
threshd:1
5095708370209:1
2 3:1
2094926834106:1
3 1:1
668349981308:1
trying:1
nonsensical:1
strand:1
exhaustive:1
technically:1
com/help/405183566203254/:1
rjn-r:1
fw:1
periods:1
joined:1
yourprivacy:1
consumerreports:1
org/cro/magazine/2012/06/facebook-:1
your-privacy/index:1
vn:1
2-47:1
bd:1
exemplified:1
unfriended:1
businessinsider:1
com/how-to-download-data-from-facebook-2016-5/#in-the-:1
settings-menu-where-you-normally-change-your-password-click-the-download-a-copy-:1
button-2:1
cc/48:1
du-dekt:1
insider:1
apparently:1
examples:1
unrestrained:1
extraordinarily:1
overbroad:1
notwithstanding:1
adjudicated:1
adhered:1
former:1
one-:1
rendered:1
opposing:1
sliding:1
unenforceable:1
72:1
fmc:1
473:1
1982:1
1519:1
1542:1
4 th 1997:1
758:1
767  :1
3 d 1989:1
furniture:1
445:1
1965:1
1133:1
baltazarv:1
2 l:1
4 th 1237:1
1233:1
matthew:1
ch:1
arropside:1
west:1
henderson:1
3 d 1578:1
lending:1
compelling:1
overcome:1
weaker:1
assert:1
frequently:1
nonarbitration:1
ection:1
empowered:1
constrained:1
rein:1
case-by-case:1
tasked:1
assistance:1
formally:1
negotiated:1
prong:1
scissor-tail:1
807:1
transamerica:1
homefirst:1
846:1
4 th 2001:1
take-it-or-leave:1
lyft:1
945:1
953:1
81:1
policing:1
accomplished:1
construction:1
manipulation:1
determinations:1
lewis:1
kornhauser:1
forms:1
1151:1
1156:1
1976:1
http://scholarship:1
berkeley:1
edu/califormialawreview/vo:1
164/iss:1
5/2:1
s-thsq:1
expanded:1
lyra:1
haas:1
battleground:1
1419:1
1420:1
1452:1
edu/bulawreview/files/2014/08/haas:1
cc/86:1
2-36:1
interpret:1
narrowly:1
cut:1
contradictory:1
considers:1
davidson:1
assocs:1
gateway:1
334:1
2 d 1164:1
1179:1
mo:1
establishes:1
minimal:1
8 7:1
nconscionability:1
begins:1
prepares:1
reject:1
simplified:1
adherence:1
simplifying:1
operations:1
increasing:1
reducing:1
expenses:1
commonplace:1
85:1
87:1
88:1
nagrampa:1
mailcoups:1
469:1
1257:1
1281:1
853:1
adams:1
889:1
893:1
817-19:1
817:1
1978:1
aspen:1
publishers:1
lmu:1
edu/llr/volll/iss:1
2/8:1
n-g:1
today:1
carrying:1
angers:1
standardization:1
constitutes:1
describe:1
presumptively:1
9 9:1
meaningfully:1
commerce:1
exposed:1
10 2:1
utual:1
manifestation:1
spoken:1
word:1
touchstone:1
fill:1
gender:1
10 4:1
sits:1
sizable:1
green:1
neal:1
farm:1
690:1
694:1
tloday:1
exaggerated:1
standardised:1
94  :1
relations:1
incidents:1
faits:1
accomplish:1
818:1
enterprise:1
relationship:1
offeree:1
uniform:1
fixed:1
introduces:1
savings:1
energy:1
covered:1
size:1
prohibit:1
relationships:1
individualized:1
transactional:1
prices:1
short:1
economic:1
utility:1
819:1
99:1
820:1
102:1
verio:1
393:1
404:1
103:1
specht:1
netscape:1
commc'ns:1
104:1
819-20:1
cc/rfr:1
9-x:1
dr:1
1 5:1
hyperlinked:1
10 6:1
compels:1
unambiguously:1
manifest:1
product:1
1 8:1
viewed:1
arguments:1
complaining:1
0 9:1
formation:1
ppression:1
arises:1
illustrated:1
mailed:1
60 million:1
discard:1
disclaimer:1
lease:1
assured:1
billing:1
accordance:1
com/legal/terms:1
cc/5:1
yfp-9:1
cew:1
108:1
corn:1
429:1
109:1
769-72:1
contracting:1
sources:1
supply:1
defeat:1
gatton:1
t-mobile:1
571:1
585:1
4 th 2007:1
availability:1
110:1
3 d 1126:1
1133-34:1
pay:1
procedurally:1
modification:1
vein:1
reservation:1
succumb:1
strictly:1
least:1
non-consensually:1
highlighted:1
instruction:1
destroy:1
1134:1
115:1
1149:1
patel:1
1:15-cv-04265:1
wl:1
2265958:1
14-day:1
window:1
takes:1
com/help/125338004213029:1
in-depth:1
criticized:1
deceptively:1
glenn:1
stok:1
deception:1
ofdeactivated:1
turbofuture:1
days:1
iometrics:1
biologically:1
recourse:1
opts-out:1
retains:1
timetable:1
unquestionably:1
opt-:1
left:1
somewhat:1
misleading:1
varying:1
interpretations:1
occasions:1
announced:1
https://turbofuture:1
com/internet/obsolete-facebook-profile-charade:1
cc/rfm:1
9-7:1
pvj:1
95-2400:1
nd:1
sess:1
com/full-datausepolicy:1
cc/mjs:1
4-8:1
com/aboutprivacy/:1
t-mcem:1
modified:1
sued:1
destroying:1
class:1
124:1
75-8:1
vyj:1
helprefrfaqcontent:1
cc/7:1
scs-dvan:1
alexei:1
oreskovic:1
add:1
nbc:1
12:23 pm:1
nbcnews:1
com/technology/facebook-may-add-your-profile-photo-facial-:1
recognition-database-8:1
11030921:1
officer:1
erin:1
egan:1
stressed:1
cc/fuc:1
7-lfap:1
indication:1
disabling:1
removes:1
ultimately:1
user-:1
develop:1
holders:1
announcing:1
creation:1
hastily:1
publicized:1
deployed:1
domestically:1
internationally:1
coming:1
admit:1
roll-out:1
blatantly:1
13 2:1
com/help/218540514842030:1
helpref=-faq_content:1
5-q:1
helpref:1
faqcontent:1
k-h:1
unclear:1
forward:1
org/privacy/facebook/epicfbfrftccomplaint:1
06:1
10-11:1
130:1
131:1
org/privacy/facebook/epicfbfr:1
ftccomplaint:1
06_10_l:1
500 million:1
stealth:1
focal:1
subcommittee:1
senator:1
guarantees:1
eerily:1
remarking:1
five or 10 years:1
hard:1
respond:1
six years later:1
programmed:1
supporting:1
practically:1
comparable:1
this day:1
statistical:1
evidenced:1
eight:1
79%:1
13 7:1
arthur:1
row:1
com/technology/201:1
1/jun/08/facebook-privacy-facial-recognition:1
cc/56:1
hn-2:1
npd:1
ricardo:1
bilton:1
hit:1
venturebeat:1
july 18:1
http://venturebeat:1
com/2012/07/18/facebook-:1
hit-with-tough-questions-on-facial-recognition-in-senate-hearing/:1
cc/manage/create:1
wayne:1
staples:1
482:1
2 d 2006:1
771:1
shannon:1
update:1
org/2016/11/1:1
1/social-media-update-2016/:1
vm-bp:1
32%:1
hosting:1
disparity:1
overstated:1
comparing:1
86 billion:1
600:1
million:1
blush:1
owns:1
second-place:1
rival:1
collaborat:1
team:1
reporter:1
fresh:1
sync:1
follower:1
recommendations:1
14 2:1
happened:1
ven:1
information-or:1
calls:1
them-from:1
tangential:1
total:1
hoping:1
bypassing:1
corresponding:1
only
21%:1
adult:1
stands:1
14 6:1
opular:1
monopolies:1
microsoft:1
inferior:1
quality:1
under-developed:1
139:1
http://blog:1
com/post/154506585127/161215-:1
600 million:1
nx-6:1
aas:1
https://help:1
com/155833707900388:1
qh-xcxt:1
katherine:1
bindley:1
turning:1
wsj:1
com/articles/instagram-is-turning-into-facebook-and-:1
thats-bad-:1
1517422670:1
com/help/1:1
145:1
146:1
cc/49:1
ny-heuk:1
half-billion:1
demographics:1
bolster:1
studies:1
64%:1
motivation:1
sentiment:1
rings:1
baby:1
boomer:1
overlooked:1
62%:1
aged:1
65+:1
8%:1
+:1
ranging:1
teenagers:1
feasible:1
cross-generational:1
engrained:1
anca:1
ofbig:1
durham:1
https://ssrn:1
com/abstract=-2795992:1
paper:1
qx:1
4-n:1
mt:1
pewintemet:1
org/2011/11/15/why-americans-use-social-media/:1
8-uj:1
cc/jv:1
p-lzpn:1
nora:1
krug:1
baby-boomer:1
plugged:1
grandkids:1
wash:1
washingtonpost:1
conpostlive/technology-helping-more-baby-boomer-:1
grandparents-stay-plugged-in-to-grandkids/2014/10/31/3:1
dda:1
26-4:1
ccb-1:1
4-aa:1
e-:1
7153:1
02:1
story:1
utmterm=:1
6 bb:1
6743:1
useful:1
families:1
median:1
household:1
clocking:1
516:1
bernadette:1
proctor:1
andpoverty:1
gov/library/publications/2016/demo/p:1
c-dgvz:1
average:1
round-trip:1
airfare:1
roughly:1
400:1
transp:1
transportation:1
rita:1
dot:1
gov/bts/airfares/programs/economics:1
finance/air:1
travelpriceinde:1
x/html/annualfares:1
cc/27:1
ph-y:1
ql:1
traveling:1
difficulty:1
67%:1
reported:1
infrequent:1
visits:1
cheryl:1
lampkin:1
phd:1
spending:1
org/research/topics/life/info-2014/grandparenting-:1
survey:1
cc/js:1
x-4:1
orly:1
https://socialmediacollective:1
org/2011/08/1:1
1/if-you-dont-like-:1
it-dont-use-it-its-that-simple-orly/:1
wv-wc:1
easy:1
this-:1
refusal-:1
strategically:1
overwhelmingly:1
prevalent:1
necessity:1
losing:1
voluntariness:1
decisive:1
york:1
quitting:1
problematic:1
executives:1
extract:1
export:1
elsewhere:1
daunting:1
afresh:1
quietly:1
bullying:1
defeated:1
competition:1
marketplace:1
desired:1
spectrum:1
statistically:1
saturate:1
value:1
staying:1
sacrificing:1
participate:1
exposing:1
connecting:1
broader:1
quickly:1
experience:1
ages:1
steve:1
boland:1
self-righteous:1
huff:1
treat:1
took:1
crawling:1
six months later:1
isolated:1
reached:1
participating:1
high:1
ellison:1
friends:'social:1
college:1
students:1
computer-mediated:1
communication:1
michelepolak:1
com/200:1
1/weekly:1
schedulefiles/ellison:1
cc/ndn:1
8-3:1
illustrating:1
cultivating:1
friendship:1
predict:1
intensive:1
evgeny:1
morozov:1
surfer:1
1164:1
surfing:1
1143:1
cc/96:1
zv-:1
com/2010/06/02/opinion/02:1
iht-edmorozov:1
comb:1
paypal:1
2 d 1165:1
1173:1
772:1
lawjoural:1
nowhere:1
phrase:1
review:1
assumedly:1
termed:1
searching:1
separate:1
description:1
16 3:1
tactfully:1
concealed:1
buried:1
omission:1
hide:1
shuffle:1
hopes:1
flat-out:1
157:1
helpref-faqcontent:1
lone:1
page:1
yasamine:1
hashemi:1
partnerships:1
lucrativity:1
edu/jostl/files/2015/02/hashemi_web_151:1
documents:1
confusing:1
member-friendly:1
excessively:1
lengthy:1
ellinghaus:1
yale:1
764-765:1
1969:1
outlining:1
non-exclusive:1
transferable:1
sub-:1
licensable:1
royalty-free:1
posted:1
connection:1
carte:1
blanche:1
impacted:1
fail:1
adequate:1
undetermined:1
undisclosed:1
mind:1
exclusion:1
coupled:1
exclusive:1
verge:1
february 27:1
notices:1
detail:1
russell:1
brandom:1
starting:1
theverge:1
com/20:1
18/2/27/1:1
7058268/facebook-facial-recognition-notification-opt-:1
publication:1
excludes:1
notify:1
168:1
oliver:1
uk/technology/social-:1
media/9780565/facebook-terms-and-conditions-why-you-dont-own-your-online-life:1
htmi:1
goes:1
covering:1
sub-license:1
organization:1
deactivation:1
interacted:1
broken:1
ties:1
merging:1
read-:1
counterargument:1
asserting:1
knowledgeable:1
indeed:1
duty:1
assenting:1
authority:1
supposed:1
barred:1
uch:1
seriously:1
signs:1
ground:1
applicable:1
imposition:1
helpful:1
expert:1
area:1
ow:1
clicked:1
living:1
diligent:1
therein:1
171:1
regarded:1
misguidedly:1
trust:1
tacit:1
representation:1
regularly:1
1534:1
higgins:1
1238:1
1251:1
174:1
didion:1
4 th 1272:1
175:1
stewart:1
preston:1
pipeline:1
4 th 1565:1
4 th 2005:1
jefferson:1
youth:1
auth:1
177:1
patterson:1
fin:1
4 th 1659:1
1666:1
4 th 1993:1
caroline:1
mccarthy:1
kosher:1
cnet:1
8:17 pm:1
com/8301-13577_3-9817421-36:1
brian:1
murphy:1
partner:1
frankfurt:1
kumit:1
klein:1
selz:1
specializing:1
matters:1
acial:1
prominent:1
inconsequential:1
reader:1
positions:1
prudent:1
precedent:1
ubstantive:1
justified:1
split:1
shock:1
180:1
enrolled:1
rachel:1
complaints:1
insurancejoumal:1
com/news/nationau:1
2015/07/30/376972:1
j-zazy:1
alvaro:1
bedoya:1
director:1
georgetown:1
interesting:1
liable:1
pondering:1
july 2016:1
experiment:1
fictional:1
agency:1
participant:1
employers:1
deliver:1
first-born:1
child:1
sacrificial-child:1
went:1
unnoticed:1
98%:1
7%:1
noticing:1
raising:1
jonathan:1
obar:1
anne:1
oledorf-hirsch:1
lie:1
http://dx:1
org/10:1
2139/ssrn:1
2757465:1
184:1
conscience:1
fair:1
1 86:1
suspect:1
reallocates:1
assessing:1
contravene:1
18 8:1
questionable:1
fine:1
1 89:1
negate:1
nondrafting:1
committee:1
comments:1
unfairness:1
old-fashioned:1
1 92:1
formulations:1
understood:1
ot:1
hence:1
intensifiers:1
gives:1
side:1
type:1
extra:1
realities:1
factually:1
grocers:1
186:1
donovan:1
rrl:1
290-91:1
189:1
191:1
192:1
1160:1
sanchez:1
valencia:1
899:1
911:1
194:1
museum:1
tower:1
dev:1
1536:1
illustration:1
deeming:1
contravention:1
jail:1
compromising:1
reasoned:1
granted:1
furthest:1
fully:1
aware:1
pertain:1
collateral:1
estoppel:1
imparted:1
contradicted:1
discouraging:1
run:1
afoul:1
moving:1
force:1
accelerating:1
encroachment:1
caused:1
contemporary:1
enticed:1
flundamental:1
circulation:1
proliferation:1
promises:1
fears:1
simultaneous:1
corporate:1
charged:1
favor:1
2 2:1
196:1
4 th 1094:1
1101:1
199:1
201:1
202:1
42 years later:1
driving:1
factor:1
restraints:1
activities:1
californian:1
mitigate:1
20 3:1
six month:1
complied:1
nearly 85%:1
quid:1
pro:1
quo:1
worked:1
pursuance:1
agendas:1
measures:1
supplement:1
deficiencies:1
datasets:1
burdensome:1
red-tape:1
indomitable:1
pave:1
knock:1
roadblocks:1
20 7:1
'll:1
facilitated:1
carves:1
loose:1
deciding:1
grounded:1
20 9:1
2 10:1
catch-all:1
dismantles:1
purported:1
clarity:1
guaranteed:1
203:1
761:1
204:1
https://govtrequests:1
com/country/united%20:1
states/2016-h:1
2/ 
2017:1
july 27:1
listen:1
atlantic:1
theatlantic:1
com/technology/archive/2014/03/don-t-listen-to-google-and-:1
facebook-the-public-private-surveillance-partnership-is-still-going-strong/284612/:1
cory:1
accused:1
secretly:1
lobbying'for:1
cyber:1
http://thehill:1
com/policy/cybersecurity/258060-advocate-accuses-facebook-of-secretly-:1
lobbying-for-cyber-bill:1
conflicting:1
lobbied:1
cybersecurity:1
cisa:1
incentivized:1
threats:1
public/private:1
com/blog/archives/2013/08/thepublicprival:1
rely:1
ensure:1
unfettered:1
209:1
210:1
com/safety/groups/law/guidelines/:1
july 10:1
utterly:1
reaps:1
powerful:1
integrations:1
assets:1
persist:1
backup:1
copies:1
conveniently:1
licensed:1
distribute:1
chooses:1
contradiction:1
findings:1
distributing:1
21 7:1
this 2015:1
kept:1
artfully:1
phrases:1
williston:1
owned:1
com/help/l:1
economically:1
relevant:1
july 6:1
com/2015/07/06/consumer-:1
data-privacy/:1
com//69102/2015-07-12/pxzlm:1
1 218:1
unbounded:1
1 9:1
hard-pressed:1
ycrid:1
oft:1
pdfa-y:1
oen:1
ac-aa:1
ah:1
athefoaoig:1
atpaat-:1
bta:1
78 %:1
3 68:1
7

:1
61%:1
59%:1
diwtthe:1
w"te:1
howe:1
uwe:1
tab:1
hap:1
mydate:1
mydata:1
measna:1
myctl:1
ientffj:1
yto:1
hfot:1
ih:1
tee:1
wila:1
etalyze:1
getsmy:1
thedot:1
wmen:1
haw:1
hm%:1
ey:1
howthey:1
tm:1
oneta:1
panom:1
o-:1
eov:1
m-ea:1
partda:1
iomoa:1
to-ie:1
rza:1
ntt:1
thaaa:1
paaasotsqa:1
tct:1
oo:1
tejwtt:1
ttaa~:1
tthod:1
aw:1
toayaadaooch:1
t-s:1
rawd:1
tor:1
ccm:1
tdyr:1
orya:1
adtamt:1
self-restraint:1
continue:1
sweep:1
advantageous:1
219:1
networks-:1
com/1/69102/2015-07-12/pxzlm:1
developers:1
alluring:1
goldmine:1
standards:1
detriment:1
entire:1
subjecting:1
dataset:1
pales:1
jenny:1
linkedn:1
org/files/filenode/social:1
network/20100303_crim-socialnetworking:1
myspace:1
julie:1
masis:1
lawman:1
globe:1
11 , 2009:1
com/news/local/articles/2009/01/11/is:1
this-lawmanyour:1
facebookfrien:1
mode:1
pf:1
17-:1
blindly:1
billion-dollar:1
oftentimes:1
highest:1
bidder:1
realize:1
republicans:1
democrats:1
treasure:1
trove:1
reaching:1
candy:1
bowl:1
//abcnews:1
com/technology/facebook-facial-recognition-feature-raises-:1
maybe:1
willingly:1
slowly:1
228:1
acquiescence:1
com/about/privacy/:1
department:1
production:1
photoprint:1
cooperative:1
emergency:1
22 9:1
difference:1
attributed:1
working:1
frontal-facing:1
mug:1
shot:1
passport:1
consistently:1
refined:1
improved:1
shows:1
angles:1
23 2:1
struggle:1
adapting:1
aging:1
subjects:1
inconsistent:1
lighting:1
front-facing:1
cultivated:1
65 billion:1
glaring:1
diligently:1
lacking:1
23 6:1
consequently:1
quite:1
distributed:1
23 7:1
229:1
plans:1
52 million:1
next year:1
org/deeplinks/2014/04/fbi-plans-have-52-million-photos-its-ngi-face-:1
recognition-database-next-year:1
possibilities:1
unimpressive:1
85%:1
successful:1
230:1
hundreds of millions:1
org/deeplinks/2016/06/fbi-can-search-400-million-face-recognition-photos:1
org/sections/alltechconsidered/2016/05/18/477819617/facebooks-facial-:1
org/sections/alltechconsidered/20:1
16/05/18/477819617/facebooks-facial-:1
user-driven:1
232:1
martin:1
kaste:1
anybody:1
org/sections/alltechconsidered/2013/10/28/228181778/a-look-into-facebooks-:1
potential-to-recognize-anybodys-face:1
theoretically:1
label:1
chipping:1
big:1
universal:1
super-database:1
labeled:1
versions:1
improve:1
236:1
manifested:1
outlined:1
receptive:1
authorize:1
fashioned:1
maximizing:1
employer:1
24 2:1
2 43:1
congressional:1
keeping:1
aspect:1
alive:1
contends:1
entering:1
assertion:1
surveys:1
inquiries:1
demonstrating:1
487:1
239:1
240:1
soltani:1
1046:1
242:1
243:1
244:1
gov/imo/media/doc/12-7-:1
shermantestimony:1
wjournal:1
deeply:1
manual:1
2 47:1
imposing:1
suggesting:1
extreme:1
mores:1
ethically:1
immune:1
24 9:1
intentionally:1
leaves:1
25 1:1
maintained:1
247:1
5  :1
qualitative:1
reception:1
published:1
initial:1
rollout:1
indicating:1
facebookin:1
http://abcnews:1
com/technology/facebook-facial-recognition-:1
feature-raises-:1
huge:1
backlash:1
idea:1
nathan:1
olivarez-giles:1
scrutiny:1
face-:1
lawmakers:1
http://articles:1
latimes:1
com/2011:1
/jun/08/business/la-fi-0609-facebook-faces-mobile:1
corbin:1
551:1
249:1
https://tosdr:1
org/:1
cc/44:1
tb-:1
vc:1
rating:1
251:1
gov/sites/default/files/documents/reports/facing-:1
facts-best-practices-common-uses-facial-recognition-technologies/121022:1
cc/q:1
ft-ptcz:1
criticism:1
refrain:1
preposterous:1
25 4:1
danger:1
exists:1
2 55:1
accrue:1
related:1
governed:1
overarching:1
straightforward:1
powers:1
https://nakedsecurity:1
com/2011/06/07/facebook-privacy-settings-facial-recognition-:1
enabled/:1
xq-eadh:1
254:1
255:1
256:1
grants:1
hear:1
cause:1
2 57:1
dictated:1
procedure:1
mandates:1
prosecuted:1
meet:1
requirements:1
following:1
secretive:1
finds:1
refuse:1
remainder:1
2 6:1
flexibility:1
balance:1
desire:1
dismantling:1
voiding:1
inferring:1
deem:1
injured:1
257:1
proc:1
367:1
260:1
https://f:1
recommending:1
personally:1
aggregate:1
classification:1
destroyed:1
occurs:1
prove:1
measure:1
2 66:1
oncrete:1
synonymous:1
tangible:1
apparent:1
2 68 estimated:1
roughly 38%269:1
gov/9616:1
presupposes:1
preeminent:1
involving:1
brought:1
lawsuits:1
trn:1
com/bluesky/originals/ct-biometric-illinois-privacy-whats-next-:1
bsi-20170113-story:1
2:57:1
kate:1
macarthur:1
trib:1
5:26:1
com/bluesky/originals/ct-:1
carla-michelotti-biometric-tracking-bsi-20160420-story:1
265:1
266:1
268:1
45  :1
data-:1
wideopen:1
door'-is:1
freely:1
resold:1
reused:1
aggregated:1
voluntary:1
repair:1
amassed:1
89%:1
rate:1
garnered:1
$4 billion:1
revenues:1
magnitude:1
poised:1
sales:1
limitations:1
27 2:1
enhanced:1
trace:1
subsequent:1
pending:1
willingness:1
fird:1
uninformed:1
27 4:1
allege:1
hi:1
real-:1
employment:1
impacts:1
anxiety:1
270:1
com/business/a/online-sales/targeting-tips-basic:1
jared:1
integrity:1
belongs:1
beast:1
thedailybeast:1
com/how-facebook-fights-:1
to-stop-laws-on-facial-recognition:1
cc/dhj:1
4-ahrg:1
larry:1
institute:1
basically:1
prone:1
settled:1
class-action:1
roughly $20 million:1
ethnicity:1
sapna:1
maheshwari:1
mike:1
isaac:1
com/2016/11 /12/business/media/facebook-will-stop-some-ads-from-:1
targeting-users-by-race:1
r-0:1
274:1
15-cv-:1
03747-jd:1
suing:1
3:15-:1
cv-03747-jd:1
subj:1
ect-matter:1
renewed:1
november 2017:1
james:1
seemed:1
unconvinced:1
tihe:1
valuable:1
commodity:1
aspects:1
fingers:1
february 2018:1
delineated:1
irreducible:1
minimum:1
defendants:1
redressed:1
importantly:1
reiterated:1
conjectural:1
hypothetical:1
2 79:1
legislatures:1
equally:1
predicated:1
codifie:1
giving:1
withholding:1
28 1:1
2 82:1
abrogation:1
bipa:1
worlds:1
trivial:1
mishandled:1
zip:1
receipt:1
resembles:1
ninth:1
joel:1
rosenblatt:1
frowns:1
bid:1
toss:1
com/news/articles/2017-11-:1
30/facebook-judge-frowns-on-bid-to-toss-biometric-face-print-suit:1
cc/m:1
gh-:1
hany:1
allegation:1
usurped:1
technicality:1
lujan:1
defenders:1
wildlife:1
504:1
555:1
560:1
280:1
idat:1
281:1
282:1
diversity:1
run-of-the-mill:1
statutes:1
plausibly:1
opting:1
programs:1
uphill:1
battle:1
judges:1
remarked:1
injury-in-fact:1
mount:1
everest:1
kilimanjaro:1
promising:1
disclaims:1
ensuing:1
derived:1
carving:1
happens:1
free-trade:1
zero-liability:1
correct:1
errors:1
undeniable:1
offending:1
excluding:1
decades:1
invalidated:1
affect:1
284:1
171124:1
288:1
https://fpf:1
289:1
2 91:1
releases:1
abusive:1
bad-faith:1
well-known:1
served:1
invalidate:1
applicability:1
strategies:1
eradicated:1
proactive:1
shielding:1
overzealous:1
decline:1
revise:1
accumulate:1
hold:1
291:1
tunkl:1
regents:1
univ:1
98  :1
contained:1
comers:1
formula:1
debate:1
ranged:1
hiroshima:1
italy:1
362:1
1926:1
constr:1
western:1
tel:1
292:1
error-free:1
disruptions:1
delays:1
imperfections:1
justin:1
mchugh:1
iknow:1
andi:1
death:1
syracuse:1
lori:1
andrews:1
databases:1
targets:1
unauthorized:1
anticipate:1
dissuaded:1
independently:1
independent:1
enjoying:1
defending:1
acquiring:1
possessing:1
happiness:1
absolute:1
2 97:1
implicate:1
larger:1
constructs:1
appeal:1
citizen:1
ought:1
accepting:1
thwarted:1
contravened:1
promote:1
percentage:1
sponsor:1
773-74:1
2-18:1
mb:1
noble:1
palo:1
alto:1
300:1
benane:1
harvester:1
874:1
878:1
1956:1
kazas:1
cap:1
1937:1
stimson:1
552:1
554:1
1949:1
winklemen:1
sides:1
387:1
1939:1
evils:1
perceiv:1
ing:1
parcel:1
shrinking:1
orbit:1
reveals:1
cooperation:1
3 3:1
incorporated:1
circumvented:1
holds:1
indulge:1
presumption:1
right"3:1
supposing:1
assume:1
waived:1
aiver:1
rests:1
intent:1
intentional:1
3 5:1
relinquished:1
entailed:1
shy:1
election:1
stockpiling:1
unnecessary:1
misusing:1
gathered:1
serve:1
embarrass:1
clark:1
kelso:1
pepp:1
418:1
pepperdine:1
edu/cgi/viewcontent:1
cgi:1
article=:1
1631:1
plr:1
304:1
894:1
900:1
1970:1
305:1
wienke:1
1918:1
alden:1
mayfield:1
attempts:1
surreptitiously:1
freshko:1
servs:1
delights:1
57004:1
pioneer:1
elec:1
360:1
370:1
protects:1
307:1
sweeping:1
practiced:1
well-regarded:1
long-standing:1
principle:1
engaging:1
activism:1
burden:1
falling:1
backs:1
lastly:1
tortious:1
adopted:1
nder:1
solitude:1
substantially:1
308:1
particularly:1
crucial:1
permits:1
wholesale:1
realized:1
309:1
310:1
1482:1
652:1
1977:1
311:1
shuliman:1
prod:1
1998:1
312:1
313:1
collegiate:1
athletic:1
tortfeasor:1
exceed:1
adequacy:1
ambiguity:1
implies:1
servers:1
denied:1
dismissal:1
jury:1
address-and:1
knowingly:1
plausible:1
outset:1
exceeded:1
proffered:1
egregious:1
objective:1
entitlement:1
founded:1
entails:1
afforded:1
relative:1
occupation:1
neighbors:1
fellow:1
unwanted:1
314:1
oppennan:1
892:1
1979:1
316:1
1075-76:1
1074:1
318:1
1077:1
hernandez:1
hillsides:1
295  :1
1483-84:1
surrounding:1
intruder:1
motives:1
objectives:1
setting:1
intrudes:1
invaded:1
320:1
mail:1
1016:1
move:1
surpassed:1
3 23:1
paramount:1
august:1
utilize:1
passive:1
visually:1
tracking:1
audio:1
delivery:1
customized:1
detected:1
32 5:1
determined:1
widely-held:1
values:1
93%:1
reporting:1
importance:1
9%:1
accounting:1
the 68%:1
farfetched:1
believe:1
allowing:1
norm:1
recently:1
hose:1
flux:1
overstepping:1
bounds:1
irreversible:1
escalation:1
pro-:1
landscape:1
insurmountable:1
321:1
1078:1
323:1
20170140214:1
generate:1
emoji:1
emotion:1
20160127360:1
speech:1
324:1
smile:1
joy:1
humor:1
amazement:1
excitement:1
frown:1
sadness:1
disappointment:1
confusion:1
jealously:1
indifference:1
boredom:1
anger:1
depression:1
pain:1
325:1
think:1
pewresearch:1
org/fact-:1
tank/2015/05/29/what-americans-think-about-nsa-surveillance-nationa-security-and-privacy/:1
sheet:1
org/fact-sheet/social-media/:1
necessitate:1
overdue:1
wrongfully:1
disclosure:1
wise:1
paque:1
substitute:1
gain:1
lose:1
handling:1
achieved:1
hopefully:1
spark:1
levels:1
controls:1
narrative:1
preventing:1
interference:1
expanding:1
over one:1
innocent:1
draw:1
attention:1
featured:1
zuckerberg:1
dumb:1
fucks:1
trusting:1
jose:1
antonio:1
vargas:1
newyorker:1
com/magazine/2010/09/20/the-face-of-facebook:1
cc/lyw:1
9-82:1
fn:1
156-:1
----------------------------------------------------------------------------------------

Keywords that appear in the file, alongside with their frequencies:
privacy:189
---------------------------------------------------------------------------------------
Dependency relations of keywords that appear in the file:


KEYWORD: privacy -> compound

Descendants:
consumer -> compound

Ancestors:
rights -> dobj
haunting -> pcomp
  -> dep
fed -> ROOT

Immediate children:
consumer -> compound


KEYWORD: privacy -> compound

Descendants:
consumer -> compound

Ancestors:
rights -> dobj
haunting -> pcomp
  -> ROOT

Immediate children:
consumer -> compound


KEYWORD: privacy -> compound

Descendants:
consumer -> compound

Ancestors:
rights -> dobj
haunting -> pcomp
prevent -> relcl
network -> ROOT

Immediate children:
consumer -> compound


KEYWORD: privacy -> compound

Descendants:
consumer -> compound

Ancestors:
rights -> dobj
haunting -> pcomp
brinckerhoff -> ROOT

Immediate children:
consumer -> compound


KEYWORD: privacy -> compound

Descendants:
consumer -> compound

Ancestors:
rights -> dobj
haunting -> pcomp
brinckerhoff -> ROOT

Immediate children:
consumer -> compound


KEYWORD: privacy -> compound

Descendants:
consumer -> compound

Ancestors:
rights -> dobj
haunting -> pcomp
brinckerhoff -> nsubj
  -> ROOT

Immediate children:
consumer -> compound


KEYWORD: privacy -> compound

Descendants:
consumer -> compound

Ancestors:
rights -> dobj
haunting -> pcomp
network -> ROOT

Immediate children:
consumer -> compound


KEYWORD: privacy -> compound

Descendants:
consumer -> compound

Ancestors:
rights -> dobj
haunting -> pcomp
brinckerhoff -> ROOT

Immediate children:
consumer -> compound


KEYWORD: privacy -> compound

Descendants:
consumer -> compound

Ancestors:
rights -> dobj
haunting -> pcomp
prevent -> ccomp
use -> ROOT

Immediate children:
consumer -> compound


KEYWORD: privacy -> compound

Descendants:

Ancestors:
implications -> ROOT

Immediate children:


KEYWORD: privacy -> nmod

Descendants:

Ancestors:
risks -> dobj
introduced -> ROOT

Immediate children:


KEYWORD: privacy -> dobj

Descendants:
and -> cc

Ancestors:
regulating -> acl
law -> attr
is -> ROOT

Immediate children:
and -> cc


KEYWORD: privacy -> pobj

Descendants:
consumer -> compound
data -> compound

Ancestors:
respect -> pobj
system -> dobj
has -> ROOT

Immediate children:
data -> compound


KEYWORD: privacy -> compound

Descendants:

Ancestors:
laws -> pobj
consisting -> advcl
has -> ROOT

Immediate children:


KEYWORD: privacy -> compound

Descendants:
state -> compound

Ancestors:
laws -> appos
system -> dobj
has -> ROOT

Immediate children:
state -> compound


KEYWORD: privacy -> compound

Descendants:

Ancestors:
concerns -> pobj
discussion -> pobj
see -> ROOT

Immediate children:


KEYWORD: privacy -> compound

Descendants:

Ancestors:
information -> compound
center -> dobj
see -> ROOT

Immediate children:


KEYWORD: privacy -> nmod

Descendants:
and -> cc
data -> compound
security -> conj

Ancestors:
law -> appos
leuan -> ROOT

Immediate children:
and -> cc
security -> conj


KEYWORD: privacy -> compound

Descendants:

Ancestors:
protection -> compound
act -> pobj
provisions -> nsubj
restrict -> ROOT

Immediate children:


KEYWORD: privacy -> dobj

Descendants:
consumer -> compound

Ancestors:
protecting -> pcomp
way -> dobj
leads -> ROOT

Immediate children:
consumer -> compound


KEYWORD: privacy -> compound

Descendants:
biometric -> amod
information -> compound

Ancestors:
act -> dobj
see -> ROOT

Immediate children:
information -> compound


KEYWORD: privacy -> compound

Descendants:

Ancestors:
laws -> pobj
information -> pobj
note -> ccomp
see -> ROOT

Immediate children:


KEYWORD: privacy -> dobj

Descendants:
consumer -> compound
data -> compound

Ancestors:
regulating -> pcomp
approach -> nsubjpass
described -> ROOT

Immediate children:
data -> compound


KEYWORD: privacy -> nsubj

Descendants:
  -> compound
consumer -> compound

Ancestors:
becoming -> ROOT

Immediate children:
  -> compound
consumer -> compound


KEYWORD: privacy -> compound

Descendants:

Ancestors:
clauses -> dobj
click-through -> conj
depends -> ROOT

Immediate children:


KEYWORD: privacy -> compound

Descendants:
data -> compound

Ancestors:
enforcement -> compound
actions -> nsubj
been -> parataxis
   -> appos
bwws -> ROOT

Immediate children:
data -> compound


KEYWORD: privacy -> compound

Descendants:

Ancestors:
disclosures -> conj
was -> ROOT

Immediate children:


KEYWORD: privacy -> compound

Descendants:

Ancestors:
policies -> dobj
understand -> parataxis
was -> ROOT

Immediate children:


KEYWORD: privacy -> conj

Descendants:

Ancestors:
protection -> conj
simpson -> nmod
  -> nsubj


 -> ROOT

Immediate children:


KEYWORD: privacy -> compound

Descendants:
internet -> compound

Ancestors:
protections -> pobj
repeal -> nsubj
is -> ccomp
is -> ROOT

Immediate children:
internet -> compound


KEYWORD: privacy -> pobj

Descendants:
internet -> compound
data -> compound

Ancestors:
loss -> appos
  -> nsubj
concern -> ROOT

Immediate children:
data -> compound


KEYWORD: privacy -> pobj

Descendants:
and -> cc
civil -> amod

 -> compound
liberties -> conj

Ancestors:
means -> ROOT

Immediate children:
and -> cc
liberties -> conj


KEYWORD: privacy -> compound

Descendants:

Ancestors:
tech -> pobj
  -> ROOT

Immediate children:


KEYWORD: privacy -> pobj

Descendants:
critical -> amod
and -> cc

 -> compound
security -> compound
risks -> conj
inherent -> amod
facial -> amod
recognition -> compound
data -> compound
collection -> pobj

Ancestors:
protect -> xcomp
enough -> acomp
are -> ROOT

Immediate children:
critical -> amod
and -> cc
risks -> conj


KEYWORD: privacy -> compound

Descendants:

Ancestors:
policies -> conj
agreements -> dobj
overreaching -> xcomp
maintaining -> pcomp
  -> nsubj
leave -> advcl
demanding -> ROOT

Immediate children:


KEYWORD: privacy -> pobj

Descendants:
their -> poss

Ancestors:
semblance -> dobj
signing -> pcomp
choose -> ccomp
demanding -> ROOT

Immediate children:
their -> poss


KEYWORD: privacy -> dobj

Descendants:
consumer -> compound

 -> compound

Ancestors:
protect -> advcl
taken -> xcomp
needs -> ROOT

Immediate children:

 -> compound


KEYWORD: privacy -> compound

Descendants:
comprehensive -> amod
federal -> amod
consumer -> compound

Ancestors:

 -> compound
legislation -> nsubj
is -> advcl
16 -> nsubj
serves -> ROOT

Immediate children:
comprehensive -> amod
federal -> amod
consumer -> compound


KEYWORD: privacy -> compound

Descendants:

Ancestors:
clauses -> dobj
click-through -> conj
agree -> parataxis
depends -> ROOT

Immediate children:


KEYWORD: privacy -> conj

Descendants:
  -> compound
& -> cc
security -> conj
connected -> amod
world -> pobj

Ancestors:
commission -> dobj
see -> ROOT

Immediate children:
  -> compound
& -> cc
security -> conj


KEYWORD: privacy -> dobj

Descendants:
consumer -> compound

Ancestors:
protecting -> pcomp
alternative -> attr
is -> ROOT

Immediate children:
consumer -> compound


KEYWORD: privacy -> compound

Descendants:
consumer -> compound

Ancestors:

 -> nsubj
comes -> acl
argument -> appos
  -> nsubj
is -> ROOT

Immediate children:
consumer -> compound


KEYWORD: privacy -> dobj

Descendants:
consumer -> compound

Ancestors:
protect -> xcomp
is -> ccomp
stated -> ROOT

Immediate children:
consumer -> compound


KEYWORD: privacy -> compound

Descendants:

Ancestors:
invasions -> dobj
justify -> xcomp
enough -> acomp
is -> advcl
  -> nsubj
have -> ROOT

Immediate children:


KEYWORD: privacy -> compound

Descendants:
consumer -> compound

 -> compound
data -> compound

Ancestors:
legislation -> dobj
implementing -> pcomp
acted -> conj
have -> ROOT

Immediate children:

 -> compound
data -> compound


KEYWORD: privacy -> pobj

Descendants:

Ancestors:
care -> ccomp
noted -> ROOT

Immediate children:


KEYWORD: privacy -> compound

Descendants:

Ancestors:
policy -> pobj
divide -> dobj
remedy -> ROOT

Immediate children:


KEYWORD: privacy -> compound

Descendants:

Ancestors:
bill -> dobj
pass -> advcl
 
 -> nsubj
bring -> ccomp
demonstrate -> ROOT

Immediate children:


KEYWORD: privacy -> compound

Descendants:
consumer -> compound

Ancestors:
efforts -> dobj
bring -> ccomp
demonstrate -> ROOT

Immediate children:
consumer -> compound


KEYWORD: privacy -> compound

Descendants:

Ancestors:
implications -> conj
technology -> pobj
overview -> dobj
provide -> ROOT

Immediate children:


KEYWORD: privacy -> dobj

Descendants:

 -> compound
consumer -> compound

Ancestors:
protect -> relcl
agreements -> pobj
terms -> pobj
set -> relcl
position -> pobj
are -> pcomp
explanation -> pobj
conclude -> ROOT

Immediate children:

 -> compound
consumer -> compound


KEYWORD: privacy -> nmod

Descendants:
consumer -> compound

Ancestors:
technology -> nmod
implications -> dobj
creates -> ROOT

Immediate children:
consumer -> compound


KEYWORD: privacy -> compound

Descendants:

Ancestors:
implications -> nsubj


 -> nsubj
is -> ROOT

Immediate children:


KEYWORD: privacy -> pobj

Descendants:

Ancestors:
loss -> attr
is -> ROOT

Immediate children:


KEYWORD: privacy -> compound

Descendants:

Ancestors:
regulations -> conj
liu -> ROOT

Immediate children:


KEYWORD: privacy -> compound

Descendants:
consumer -> compound

Ancestors:
law -> pobj
  -> nsubj
govern -> advcl
are -> ROOT

Immediate children:
consumer -> compound


KEYWORD: privacy -> compound

Descendants:

Ancestors:
issue -> nsubj
is -> ROOT

Immediate children:


KEYWORD: privacy -> compound

Descendants:

Ancestors:
implication -> nsubj
stems -> ccomp
is -> ROOT

Immediate children:


KEYWORD: privacy -> dobj

Descendants:
their -> poss

Ancestors:
protect -> conj
try -> advcl
acted -> ccomp
assuming -> advcl
52 -> dep
presents -> ROOT

Immediate children:
their -> poss


KEYWORD: privacy -> pobj

Descendants:
and -> cc
civil -> amod
liberties -> conj

Ancestors:
means -> ROOT

Immediate children:
and -> cc
liberties -> conj


KEYWORD: privacy -> compound

Descendants:

Ancestors:
tech -> pobj
  -> ROOT

Immediate children:


KEYWORD: privacy -> compound

Descendants:

Ancestors:
tech -> pobj


 -> ROOT

Immediate children:


KEYWORD: privacy -> compound

Descendants:

Ancestors:
tech -> pobj
  -> ROOT

Immediate children:


KEYWORD: privacy -> compound

Descendants:

Ancestors:
law -> pobj
operating -> ccomp
is -> ROOT

Immediate children:


KEYWORD: privacy -> compound

Descendants:

Ancestors:
tech -> pobj
  -> ROOT

Immediate children:


KEYWORD: privacy -> compound

Descendants:

Ancestors:
information -> compound
act -> pobj
sued -> ROOT

Immediate children:


KEYWORD: privacy -> compound

Descendants:
biometric -> amod
information -> compound

Ancestors:
litigation -> dobj
facebook -> pcomp
see -> ROOT

Immediate children:
information -> compound


KEYWORD: privacy -> pobj

Descendants:
& -> cc
public -> amod
policy -> conj

Ancestors:
manager -> appos
sherman -> pobj
statement -> appos
  -> pobj
note -> parataxis
add -> ccomp
nbc -> ROOT

Immediate children:
& -> cc
policy -> conj


KEYWORD: privacy -> compound

Descendants:

Ancestors:
officer -> compound
egan -> appos
facebook -> nsubj
stressed -> ROOT

Immediate children:


KEYWORD: privacy -> compound

Descendants:

Ancestors:
information -> compound
center -> dobj
see -> ROOT

Immediate children:


KEYWORD: privacy -> compound

Descendants:

Ancestors:
information -> compound
center -> dobj
see -> ROOT

Immediate children:


KEYWORD: privacy -> compound

Descendants:

Ancestors:
tech -> pobj
  -> ROOT

Immediate children:


KEYWORD: privacy -> pobj

Descendants:

Ancestors:
subcommittee -> pobj
point -> attr
became -> ccomp
programmed -> ccomp
absent -> ROOT

Immediate children:


KEYWORD: privacy -> dobj

Descendants:
facebook -> poss
's -> case
and -> cc

 -> compound
policy -> compound
manager -> conj

Ancestors:
asked -> relcl
point -> attr
became -> ccomp
programmed -> ccomp
absent -> ROOT

Immediate children:
facebook -> poss
and -> cc
manager -> conj


KEYWORD: privacy -> compound

Descendants:

Ancestors:
settings -> pobj
recognition -> pobj
decision -> dobj
make -> acl
question -> dobj
asked -> relcl
point -> attr
became -> ccomp
programmed -> ccomp
absent -> ROOT

Immediate children:


KEYWORD: privacy -> nmod

Descendants:
and -> cc

Ancestors:
manager -> nsubj
offered -> advcl
became -> ccomp
programmed -> ccomp
absent -> ROOT

Immediate children:
and -> cc


KEYWORD: privacy -> compound

Descendants:

Ancestors:
row -> pobj
facebook -> appos
arthur -> dobj
see -> ROOT

Immediate children:


KEYWORD: privacy -> compound

Descendants:

Ancestors:
policy -> pobj
has -> ROOT

Immediate children:


KEYWORD: privacy -> pobj

Descendants:

Ancestors:
loss -> conj
data -> conj
  -> conj
chirita -> appos
d -> nsubj
paper -> ROOT

Immediate children:


KEYWORD: privacy -> compound

Descendants:

Ancestors:
bullying -> dobj
facebook -> xcomp
consent -> conj
find -> ROOT

Immediate children:


KEYWORD: privacy -> dobj

Descendants:
their -> poss

Ancestors:
sacrificing -> conj
connected -> acomp
staying -> pcomp
judgment -> dobj
make -> acl
position -> pobj
put -> ROOT

Immediate children:
their -> poss


KEYWORD: privacy -> compound

Descendants:

Ancestors:
policy -> dobj
see -> ROOT

Immediate children:


KEYWORD: privacy -> compound

Descendants:

Ancestors:
settings -> pobj
depending -> acl
  -> npadvmod
stored -> ccomp
be -> ROOT

Immediate children:


KEYWORD: privacy -> compound

Descendants:

Ancestors:


 -> dobj
draws -> ROOT

Immediate children:


KEYWORD: privacy -> pobj

Descendants:
& -> cc
technology -> conj

Ancestors:
center -> nsubj
  -> ROOT

Immediate children:
& -> cc
technology -> conj


KEYWORD: privacy -> compound

Descendants:

Ancestors:

 -> compound
policies -> conj
agreements -> pobj
terms -> dobj
read -> ccomp
showed -> relcl
study -> dobj
consider -> xcomp
is -> ROOT

Immediate children:


KEYWORD: privacy -> compound

Descendants:

Ancestors:
policy -> conj
agreement -> pobj
terms -> dobj
read -> xcomp
asked -> conj
created -> ROOT

Immediate children:


KEYWORD: privacy -> compound

Descendants:

Ancestors:
policies -> dobj
ignoring -> acl
lie -> ROOT

Immediate children:


KEYWORD: privacy -> pobj

Descendants:

Ancestors:
right -> dobj
prescribes -> relcl
  -> npadvmod
run -> ROOT

Immediate children:


KEYWORD: privacy -> pobj

Descendants:

Ancestors:
right -> dobj
include -> advcl
amend -> advcl
' -> dep
was -> ROOT

Immediate children:


KEYWORD: privacy -> compound

Descendants:

Ancestors:
concern -> dobj
focused -> acl
  -> attr
was -> ROOT

Immediate children:


KEYWORD: privacy -> compound

Descendants:

Ancestors:
amendment -> dobj
support -> xcomp
enticed -> ROOT

Immediate children:


KEYWORD: privacy -> nsubj

Descendants:
  -> compound

Ancestors:
is -> ccomp
noting -> pcomp
enticed -> ROOT

Immediate children:
  -> compound


KEYWORD: privacy -> pobj

Descendants:
and -> cc

 -> compound
overreaching -> conj

Ancestors:

 -> pobj
fears -> nsubj
are -> ROOT

Immediate children:
and -> cc
overreaching -> conj


KEYWORD: privacy -> pobj

Descendants:

Ancestors:
right -> dobj
include -> advcl
amend -> xcomp
charged -> ccomp
are -> ROOT

Immediate children:


KEYWORD: privacy -> pobj

Descendants:

Ancestors:
right -> dobj
creates -> ROOT

Immediate children:


KEYWORD: privacy -> compound

Descendants:

Ancestors:
amendment -> nsubj
was -> advcl
mitigate -> xcomp
included -> ccomp
need -> ROOT

Immediate children:


KEYWORD: privacy -> nmod

Descendants:
legal -> amod

Ancestors:
protections -> dobj
dismantles -> conj
obtain -> ROOT

Immediate children:
legal -> amod


KEYWORD: privacy -> pobj

Descendants:

Ancestors:
right -> dobj
protect -> conj
is -> ROOT

Immediate children:


KEYWORD: privacy -> nmod

Descendants:
two -> nummod
consumer -> compound

Ancestors:
concerns -> nsubj
are -> ccomp
showed -> ROOT

Immediate children:
two -> nummod
consumer -> compound


KEYWORD: privacy -> compound

Descendants:
consumer -> compound

Ancestors:
concerns -> pobj
8 -> nsubj
includes -> ROOT

Immediate children:
consumer -> compound


KEYWORD: privacy -> pobj

Descendants:

Ancestors:
perceptions -> conj
  -> ROOT

Immediate children:


KEYWORD: privacy -> compound

Descendants:

Ancestors:
concerns -> nsubj
are -> ccomp
figure -> ROOT

Immediate children:


KEYWORD: privacy -> compound

Descendants:

Ancestors:
settings -> pobj
be -> ccomp
see -> ROOT

Immediate children:


KEYWORD: privacy -> nmod

Descendants:

Ancestors:
pardot -> ROOT

Immediate children:


KEYWORD: privacy -> compound

Descendants:

Ancestors:
information -> compound
center -> dobj
see -> ccomp
note -> ccomp
see -> parataxis
is -> ROOT

Immediate children:


KEYWORD: privacy -> compound

Descendants:

Ancestors:
information -> compound
center -> dobj
see -> ccomp
note -> ROOT

Immediate children:


KEYWORD: privacy -> compound

Descendants:
electronic -> amod

Ancestors:
information -> compound
center -> dep
note -> ROOT

Immediate children:
electronic -> amod


KEYWORD: privacy -> pobj

Descendants:
and -> cc
civil -> amod
liberties -> conj

Ancestors:
means -> ccomp
see -> ROOT

Immediate children:
and -> cc
liberties -> conj


KEYWORD: privacy -> compound

Descendants:

Ancestors:
tech -> pobj
  -> ROOT

Immediate children:


KEYWORD: privacy -> pobj

Descendants:
& -> cc

Ancestors:
manager -> appos
sherman -> pobj
testimony -> appos
  -> ROOT

Immediate children:
& -> cc


KEYWORD: privacy -> compound

Descendants:

Ancestors:
policies -> dobj
overreaching -> xcomp
write -> xcomp
be -> advcl
argue -> ROOT

Immediate children:


KEYWORD: privacy -> compound

Descendants:

Ancestors:
policies -> nsubj
are -> conj
  -> attr
is -> ccomp
mean -> relcl
  -> dobj
write -> xcomp
be -> advcl
argue -> ROOT

Immediate children:


KEYWORD: privacy -> compound

Descendants:

Ancestors:
group -> pobj
feature -> pobj
facebook -> ccomp
see -> ROOT

Immediate children:


KEYWORD: privacy -> compound

Descendants:

Ancestors:
policies -> pobj
nature -> pobj
rating -> acl
  -> ROOT

Immediate children:


KEYWORD: privacy -> compound

Descendants:

Ancestors:
tech -> pobj
  -> ROOT

Immediate children:


KEYWORD: privacy -> compound

Descendants:

Ancestors:
settings -> dobj
changes -> conj
issue -> ROOT

Immediate children:


KEYWORD: privacy -> compound

Descendants:
consumer -> compound

Ancestors:
rights -> dobj
protecting -> pcomp
take -> xcomp
positioned -> acomp
is -> ROOT

Immediate children:
consumer -> compound


KEYWORD: privacy -> compound

Descendants:

Ancestors:
settings -> dobj
changes -> xcomp
facebook -> ROOT

Immediate children:


KEYWORD: privacy -> pobj

Descendants:
consumer -> compound

Ancestors:
balance -> dobj
striking -> pcomp
deal -> dobj
offers -> ROOT

Immediate children:
consumer -> compound


KEYWORD: privacy -> compound

Descendants:

Ancestors:
forum -> pobj
future -> dobj
see -> ROOT

Immediate children:


KEYWORD: privacy -> compound

Descendants:

Ancestors:
principles -> conj
see -> ROOT

Immediate children:


KEYWORD: privacy -> compound

Descendants:
biometric -> amod
information -> compound

Ancestors:
litigation -> dobj
facebook -> ccomp
see -> ROOT

Immediate children:
information -> compound


KEYWORD: privacy -> pobj

Descendants:

Ancestors:
right -> dobj
  -> nsubjpass
eroded -> ROOT

Immediate children:


KEYWORD: privacy -> compound

Descendants:
biometric -> amod
information -> compound

Ancestors:
litigation -> dobj
facebook -> pcomp


 -> dep
signals -> ROOT

Immediate children:
information -> compound


KEYWORD: privacy -> compound

Descendants:
biometric -> amod
information -> compound

Ancestors:
litigation -> dobj
facebook -> xcomp
see -> ROOT

Immediate children:
information -> compound


KEYWORD: privacy -> compound

Descendants:
biometric -> amod
information -> compound

Ancestors:
act -> pobj
suing -> ROOT

Immediate children:
information -> compound


KEYWORD: privacy -> compound

Descendants:
biometric -> amod
information -> compound

Ancestors:
litigation -> dobj
facebook -> xcomp
see -> ROOT

Immediate children:
information -> compound


KEYWORD: privacy -> compound

Descendants:
biometric -> amod
information -> compound

Ancestors:
litigation -> dobj
facebook -> ROOT

Immediate children:
information -> compound


KEYWORD: privacy -> compound

Descendants:
biometric -> amod
information -> compound

Ancestors:
litigation -> nsubj
is -> ROOT

Immediate children:
information -> compound


KEYWORD: privacy -> compound

Descendants:
biometric -> amod
information -> compound

Ancestors:
act -> pobj
predicated -> ROOT

Immediate children:
information -> compound


KEYWORD: privacy -> pobj

Descendants:

Ancestors:
right -> conj
predicated -> ROOT

Immediate children:


KEYWORD: privacy -> compound

Descendants:

Ancestors:
vanishes -> dobj
maintain -> advcl
  -> nsubj
amounts -> ROOT

Immediate children:


KEYWORD: privacy -> compound

Descendants:

Ancestors:
law -> dobj
have -> advcl


 -> dep
provides -> ROOT

Immediate children:


KEYWORD: privacy -> compound

Descendants:
data -> compound

Ancestors:
cases -> pobj
  -> nsubjpass
described -> ROOT

Immediate children:
data -> compound


KEYWORD: privacy -> compound

Descendants:

Ancestors:
efforts -> pobj
promising -> conj
described -> ROOT

Immediate children:


KEYWORD: privacy -> nmod

Descendants:
and -> cc
security -> conj

Ancestors:
implications -> pobj
liability -> dobj
disclaims -> acl
fact -> pobj
stems -> ROOT

Immediate children:
and -> cc
security -> conj


KEYWORD: privacy -> compound

Descendants:

Ancestors:
settings -> pobj
depending -> acl
  -> dep
stored -> ccomp
is -> ROOT

Immediate children:


KEYWORD: privacy -> compound

Descendants:

Ancestors:
litig -> ROOT

Immediate children:


KEYWORD: privacy -> compound

Descendants:

Ancestors:
forum -> pobj
future -> nsubj
org/wp- -> nmod


 -> nsubj
content/uploads/2015/12/dec -> ROOT

Immediate children:


KEYWORD: privacy -> compound

Descendants:

Ancestors:
principles -> conj
future -> nsubj
org/wp- -> nmod


 -> nsubj
content/uploads/2015/12/dec -> ROOT

Immediate children:


KEYWORD: privacy -> pobj

Descendants:

Ancestors:
death -> conj
networks -> ROOT

Immediate children:


KEYWORD: privacy -> compound

Descendants:

Ancestors:
forum -> pobj
future -> appos
  -> dep
note -> ROOT

Immediate children:


KEYWORD: privacy -> pobj

Descendants:

Ancestors:
right -> dobj
prescribes -> ROOT

Immediate children:


KEYWORD: privacy -> conj

Descendants:

Ancestors:
  -> conj
happiness -> conj
acquiring -> conj
defending -> conj
enjoying -> ROOT

Immediate children:


KEYWORD: privacy -> pobj

Descendants:

Ancestors:
right -> nsubj
is -> advcl


 -> nsubj
found -> ROOT

Immediate children:


KEYWORD: privacy -> pobj

Descendants:

Ancestors:
right -> pobj
inclusion -> dobj
found -> ROOT

Immediate children:


KEYWORD: privacy -> pobj

Descendants:

Ancestors:
right -> dobj
waive -> relcl
argument -> npadvmod

 -> ROOT

Immediate children:


KEYWORD: privacy -> pobj

Descendants:

Ancestors:
right -> nsubjpass
included -> relcl
section -> attr
is -> ROOT

Immediate children:


KEYWORD: privacy -> compound

Descendants:
consumer -> compound

Ancestors:
litig -> appos
  -> ROOT

Immediate children:
consumer -> compound


KEYWORD: privacy -> pobj

Descendants:

Ancestors:
orbit -> pobj
part -> pobj
information -> pobj
collection -> appos
   -> ROOT

Immediate children:


KEYWORD: privacy -> nmod

Descendants:

Ancestors:
rights -> nsubjpass
incorporated -> ROOT

Immediate children:


KEYWORD: privacy -> pobj

Descendants:

Ancestors:
right -> dobj
waived -> ccomp
assume -> xcomp
were -> ccomp
supposing -> ccomp
is -> ROOT

Immediate children:


KEYWORD: privacy -> pobj

Descendants:

Ancestors:
right -> dobj
relinquished -> ROOT

Immediate children:


KEYWORD: privacy -> compound

Descendants:

Ancestors:
rights -> dobj
had -> conj
needed -> advcl
relinquished -> ROOT

Immediate children:


KEYWORD: privacy -> compound

Descendants:

Ancestors:
rights -> pobj
relinquishment -> nsubj
entailed -> conj
had -> conj
needed -> advcl
relinquished -> ROOT

Immediate children:


KEYWORD: privacy -> pobj

Descendants:

Ancestors:
invasion -> dobj
accepted -> ROOT

Immediate children:


KEYWORD: privacy -> pobj

Descendants:

Ancestors:
right -> nmod

 -> nsubjpass
included -> ccomp
stated -> relcl
pamphlet -> dobj
received -> ROOT

Immediate children:


KEYWORD: privacy -> pobj

Descendants:

Ancestors:
right -> appos
kelso -> ROOT

Immediate children:


KEYWORD: privacy -> compound

Descendants:
consumer -> compound

Ancestors:
litig -> appos
  -> ROOT

Immediate children:
consumer -> compound


KEYWORD: privacy -> pobj

Descendants:

Ancestors:
right -> nsubj
protects -> ROOT

Immediate children:


KEYWORD: privacy -> pobj

Descendants:

Ancestors:
expectation -> dobj
protects -> ROOT

Immediate children:


KEYWORD: privacy -> compound

Descendants:

Ancestors:
litigation -> dobj
facebook -> ROOT

Immediate children:


KEYWORD: privacy -> pobj

Descendants:

Ancestors:
right -> dobj
use -> conj
create -> ROOT

Immediate children:


KEYWORD: privacy -> compound

Descendants:
consumer -> compound

Ancestors:
rights -> dobj
protect -> acl
order -> pobj
use -> conj
create -> ROOT

Immediate children:
consumer -> compound


KEYWORD: privacy -> pobj

Descendants:

Ancestors:
right -> dobj
include -> xcomp
voted -> relcl
people -> pobj
will -> dobj
ignoring -> pcomp


 -> nsubj
engaging -> ROOT

Immediate children:


KEYWORD: privacy -> pobj

Descendants:

Ancestors:
invasion -> dobj
claiming -> advcl
is -> ccomp
show -> ROOT

Immediate children:


KEYWORD: privacy -> pobj

Descendants:

 -> compound

Ancestors:
expectation -> dobj
have -> advcl
' -> ROOT

Immediate children:

 -> compound


KEYWORD: privacy -> compound

Descendants:
biometric -> amod
information -> compound

Ancestors:
litigation -> dobj
facebook -> ROOT

Immediate children:
information -> compound


KEYWORD: privacy -> compound

Descendants:
biometric -> amod

Ancestors:
vanishes -> dobj
maintain -> advcl
right -> dobj
done -> xcomp
alleged -> ROOT

Immediate children:
biometric -> amod


KEYWORD: privacy -> compound

Descendants:

Ancestors:
policy -> pobj
notice -> conj
involved -> ROOT

Immediate children:


KEYWORD: privacy -> compound

Descendants:

Ancestors:
policy -> pobj
ambiguity -> nsubj
was -> ROOT

Immediate children:


KEYWORD: privacy -> compound

Descendants:

Ancestors:
policy -> compound
provisions -> nsubj
address-and -> ccomp
find -> ccomp
noting -> acl
  -> dobj
denied -> ccomp
was -> ROOT

Immediate children:


KEYWORD: privacy -> pobj

Descendants:

Ancestors:
stated -> pcomp
purposes -> pobj
obtain -> conj
address-and -> ccomp
find -> ccomp
noting -> acl
  -> dobj
denied -> ccomp
was -> ROOT

Immediate children:


KEYWORD: privacy -> compound

Descendants:

Ancestors:
policy -> pobj
issues -> pobj
analogous -> acomp
are -> ccomp
are -> ROOT

Immediate children:


KEYWORD: privacy -> pobj

Descendants:

Ancestors:
expectation -> nsubj
is -> ccomp
noted -> ROOT

Immediate children:


KEYWORD: privacy -> pobj

Descendants:
his -> poss

Ancestors:
interest -> pobj
afforded -> acl
protection -> dobj

 -> ccomp
entails -> ccomp
clarified -> ccomp
said -> ROOT

Immediate children:
his -> poss


KEYWORD: privacy -> nsubj

Descendants:
whose -> poss

Ancestors:
invaded -> ccomp
consider -> ROOT

Immediate children:
whose -> poss


KEYWORD: privacy -> conj

Descendants:

Ancestors:
consent -> pobj
bounds -> pobj
overstepping -> dobj
facebook -> advcl
put -> ccomp
meaning -> advcl
are -> ccomp
noted -> ROOT

Immediate children:


KEYWORD: privacy -> pobj

Descendants:

Ancestors:
invasions -> pobj
protect -> relcl
ways -> attr
are -> ccomp
is -> ROOT

Immediate children:


KEYWORD: privacy -> pobj

Descendants:
consumer -> compound

Ancestors:
challenges -> dobj
present -> advcl
have -> ROOT

Immediate children:
consumer -> compound


KEYWORD: privacy -> compound

Descendants:

Ancestors:
tech -> pobj
  -> ROOT

Immediate children:


KEYWORD: privacy -> conj

Descendants:

Ancestors:
  -> conj
surveillance -> conj
nsa -> pobj
think -> relcl
gao -> dobj
see -> ROOT

Immediate children:


KEYWORD: privacy -> compound

Descendants:

Ancestors:
waivers -> nsubj
are -> ccomp
accept -> xcomp
wise -> acomp
be -> ROOT

Immediate children:


KEYWORD: privacy -> compound

Descendants:
consumer -> compound

Ancestors:
protections -> pobj
substitute -> attr
are -> ccomp
accept -> xcomp
wise -> acomp
be -> ROOT

Immediate children:
consumer -> compound


KEYWORD: privacy -> compound

Descendants:
consumer -> compound

Ancestors:
rights -> conj
  -> appos
everything -> dobj
has -> ccomp
recognize -> ROOT

Immediate children:
consumer -> compound


KEYWORD: privacy -> dobj

Descendants:
pro-consumer -> amod
holding -> acl
california -> pobj

Ancestors:
  -> nsubj
spark -> ROOT

Immediate children:
pro-consumer -> amod
holding -> acl


KEYWORD: privacy -> compound

Descendants:

Ancestors:
implications -> dobj
address -> advcl
spark -> ROOT

Immediate children:


KEYWORD: privacy -> pobj

Descendants:
unequivocally -> advmod
controlling -> amod
consumer -> nmod
  -> conj
both -> advmod
now -> advmod
and -> cc
in -> conj
future -> pobj

Ancestors:
preventing -> pcomp
lead -> conj
step -> advcl
is -> ROOT

Immediate children:
controlling -> amod
consumer -> nmod
  -> conj
