
Academic Articles Facebook/1SOCIA~2

Total number of tokens: 24627
Size of Lexicon: 6946

With stop word removal 
Size of original corpus: 24627 
Size of filtered corpus: 6607

Tokens that appear in the file, alongside with their frequencies:
Facebook:201
data:127
Facebook's:126
facial:125
California:124
recognition:118
Cal.:99
privacy:97
users:91
Terms:90
note:79
Data:78
biometric:76
v.:74
supra:68
Privacy:66
courts:65
Service:65
Id.:65
App.:64
user:55
technology:52
SOCIAL:52
information:52
Policy:52
consumer:49
4th:47
contract:47
1:43
(Cal.:42
3d:40
company:38
Recognition:37
state:35
Facial:34
consumers:34
terms:34
social:33
&:33
collection:33
unconscionability:32
(accessed:31
public:31
law:29
company's:29
generally:28
U.S.:28
70:27
.:27
Issue:25
NETWORK:25
NIGHTMARE:25
unconscionable:25
FEDERAL:24
COMMUNICATIONS:24
Vol.:24
consent:24
Inc.,:23
procedural:23
Policy,:23
See,:22
e.g.,:22
(quoting:22
read:22
S.:21
user's:21
fact:20
FACEBOOK,:20
JOURNAL:20
2:20
Information:19
personal:19
2016),:19
7:19
meaningful:19
Social:18
legal:18
companies:18
§:18
private:18
However,:18
Biometric:18
data,:18
simply:18
Facebook,:18
2017).:18
(N.D.:18
find:18
tag:18
Law:17
FACIAL:17
Apr.:17
Service,:17
Technology:16
Consumer:16
-:16
(citing:16
District:16
government:16
time:16
Supp.:16
included:16
10,:15
clause:15
court:15
LAW:15
3:15
Co.,:15
Code:15
adhesion:15
F.:15
Federal:14
No.:14
(June:14
Internet:14
business:14
10:14
access:14
contracts:14
federal:13
security:13
agreements:13
choice:13
Court:13
policy:13
explicitly:13
practices:13
9:13
photos:13
party:13
reasonable:13
Article:13
license:12
RECOGNITION:12
media:12
respect:12
include:12
collected:12
term:12
control:12
order:12
8:12
harm:12
Section:12
substantive:12
photo:12
6:12
individual:12
lack:12
notice:12
rights:11
TERMS:11
collecting:11
commercial:11
2011),:11
example,:11
share:11
Illinois:11
networking:11
Google:11
4,:11
protect:11
2015),:11
finding:11
Jan.:11
based:11
face:11
Inc.:11
support:11
DATA:10
interest:10
1.:10
135:10
number:10
collection,:10
technology.:10
stated:10
Civil:10
Subcomm.:10
Tech.:10
due:10
users.:10
required:10
4:10
data.:10
service:10
...:10
11:10
alternative:10
Northern:10
failure:10
Lynch,:10
create:10
template:10
Face:10
':10
fact,:10
meaning:10
people:10
"the:10
Cir.:10
Ct.:10
Supreme:10
2d:10
inalienable:10
205:10
Judge:10
Brinckerhoff,:9
Rights:9
ed.:9
agreement:9
A.:9
PRIVACY:9
FACEBOOK'S:9
FACEBOOK:9
2016):9
database:9
provisions:9
real:9
essentially:9
L.:9
Policy.:9
change:9
profile:9
2016).:9
bargaining:9
F.3d:9
element:9
identifiers:9
risk:9
explicit:9
intrusion:9
Network:8
Courts:8
Communications:8
--:8
TECHNOLOGY:8
B.:8
SERVICE:8
POLICY:8
CALIFORNIA:8
process:8
13:8
privacy,:8
ELECTRONIC:8
CENTER,:8
laws:8
REv.:8
concern:8
prospective:8
argument:8
such,:8
set:8
standard:8
III:8
mention:8
sensitive:8
person:8
account:8
found:8
MProduce:8
24:8
"a:8
power:8
form:8
standardized:8
platform:8
Litigation,:8
Facebook.:8
standing:8
injury:8
Opperman,:8
Nightmare::7
Prevent:7
Frightening:7
Foray:7
Haunting:7
1,:7
scope:7
3.:7
system:7
Security:7
(July:7
ability:7
subject:7
MacLean,:7
enforcement:7
(May:7
3,:7
5,:7
Google,:7
5:7
sharing:7
turn:7
provide:7
opt-out:7
15,:7
Sen.:7
27,:7
noted:7
law,:7
State:7
Accordingly,:7
algorithm:7
retention:7
78:7
difficult:7
Al:7
19,:7
Center:7
absence:7
showing:7
arbitration:7
1670.5:7
Civ.:7
28:7
contractual:7
automatically:7
inclusion:7
states:7
feature:7
Public:7
family:7
content:7
concrete:7
Donato:7
Rosie:6
search:6
C.:6
UNCONSCIONABILITY:6
CONSIDERATION::6
2.:6
issue:6
technology,:6
INFORMATION:6
Act:6
legislative:6
advantage:6
12,:6
offering:6
suggestions:6
2012),:6
2017),:6
part:6
(last:6
presented:6
surveillance:6
sell:6
legislature:6
including:6
[]:6
opportunity:6
No.::6
clauses:6
Feb.:6
bring:6
constitution:6
current:6
elements:6
unconscionability.:6
explanation:6
constitutional:6
claim:6
identify:6
stored:6
images:6
unique:6
billion:6
person's:6
(statement:6
(citation:6
recognized:6
18,:6
friends:6
Franken,:6
Chairman:6
al.,:6
Hearing,:6
49,:6
make:6
tagging:6
account,:6
summary:6
Figure:6
users,:6
Unconscionability:6
favorable:6
51:6
provision:6
(2016).:6
offer:6
Consideration::6
(9th:6
study:6
establish:6
long:6
Tag:6
failed:6
subsequently:6
contract,:6
Instagram:6
(Nov.:6
Americans:6
Spokeo,:6
advertising:6
exculpatory:6
seclusion:6
prevent:5
Comm.:5
Journal:5
CONSUMERS:5
18:5
129:5
PUBLIC:5
risks:5
use,:5
means:5
individual's:5
general:5
concerns:5
Trade:5
ACCOUNTABILITY:5
OFFICE,:5
discussed:5
potentially:5
selling:5
protecting:5
requires:5
legally:5
purpose:5
written:5
LA:5
practice:5
broad:5
result,:5
free:5
Commission,:5
Users:5
consumers,:5
]:5
intrusive:5
12:5
arguably:5
overreaching:5
policies,:5
assent:5
signing:5
(Aug.:5
history:5
2015:5
judiciary:5
forum:5
judicial:5
"[t]he:5
necessarily:5
alleged:5
Services:5
demonstrate:5
collect:5
26:5
doctrine:5
practices,:5
15:5
recognize:5
single:5
million:5
features:5
knowledge:5
consent.:5
"[a]:5
provided:5
significant:5
breach:5
Law).:5
uploaded:5
manually:5
suggest:5
it.:5
tagged:5
tags:5
°:5
Moreover,:5
13,:5
entirety:5
2017):5
practices.:5
precise:5
unconscionability,:5
well-established:5
surprise:5
Court,:5
circumstances:5
CAL.:5
degree:5
extent:5
bargain:5
enforce:5
existence:5
Adhesion:5
omitted).:5
Graham,:5
established:5
agree:5
daily:5
prior:5
Consumers:5
customers:5
106.:5
(noting:5
solely:5
Lack:5
26,:5
mere:5
digital:5
Due:5
nature:5
expectation:5
faith:5
Stirlen,:5
July:5
Discover:5
residents:5
Constitution:5
FBI:5
interests:5
accuracy:5
California,:5
Opperman:5
Yelp's:5
Patent:5
(filed:5
23:4
105:4
network:4
generated:4
article:4
COMPANY'S:4
STANDARD:4
133:4
stems:4
United:4
establishing:4
discussion:4
Request:4
(2015),:4
reach:4
information,:4
subject's:4
identifier:4
distribution:4
operating:4
sites:4
(Oct.:4
"I:4
click:4
J.:4
protections:4
(Apr.:4
Hearing:4
(Mar.:4
protection:4
problem:4
innovation:4
legislation:4
argue:4
rules:4
evidence:4
Higginbotham,:4
accept:4
app:4
6,:4
2013),:4
2,:4
2015):4
existing:4
consumers.:4
https://www.facebook.com/terms.php:4
Case:4
purposes:4
Additionally,:4
Media:4
users':4
section:4
law.:4
adequately:4
litigation:4
Pursuant:4
30,:4
amount:4
understand:4
called:4
compare:4
Gov'T:4
8,:4
USA,:4
(Sept.:4
market:4
businesses:4
Future:4
identified:4
upload:4
customer:4
application:4
point:4
back:4
distance:4
(Feb.:4
2010),:4
objectively:4
2013:4
14,:4
put:4
store:4
"facial:4
feature,:4
show:4
Data,:4
issues:4
level:4
unconscionable,:4
substantively:4
Corp.,:4
486:4
Dean:4
Witter:4
Superior:4
211:4
determining:4
making:4
intended:4
seemingly:4
cmt.:4
Graham:4
offered:4
94:4
valid:4
seeking:4
terms.:4
determine:4
held:4
constitute:4
contacts:4
Armendariz,:4
Richard:4
Sybert,:4
adhesive:4
present:4
services:4
RESTATEMENT:4
(SECOND):4
wholly:4
important:4
AT&T:4
sufficient:4
offers:4
publicly:4
deletion:4
consented:4
full:4
database,:4
122.:4
plaintiffs:4
CENTER:4
photo,:4
Manager:4
NEWS:4
so,:4
billion-plus:4
case:4
Privacy,:4
years:4
place,:4
PEW:4
RESEARCH:4
14:4
online:4
it,:4
31,:4
reason:4
106;:4
policies:4
accepted:4
terms,:4
160:4
question:4
act:4
"good:4
Bank:4
amendment:4
CONST.:4
limit:4
shared:4
plaintiff:4
Robins,:4
Spokeo:4
136:4
Litig.,:4
ways:4
patent:4
(cid:9):3
L.J.:3
(2018).:3
frightening:3
foray:3
Journal,:3
"Social:3
(2018):3
105.:3
2018,:3
obtain:3
EXPLICITLY:3
George:3
University:3
past:3
questions:3
writing:3
extensive:3
152:3
introduced:3
fundamental:3
regulating:3
Rather,:3
Biometrics:3
MATTER:3
INC.:3
IDENTIFICATION:3
USERS,:3
Investigation,:3
Injunction,:3
Relief:3
address:3
companies,:3
photographs:3
Health:3
protected:3
limited:3
specific:3
authorized:3
(2):3
Illinois':3
Act,:3
place:3
regulate:3
increasingly:3
FTC:3
Charles:3
E.:3
largely:3
disclose:3
ST.:3
http:3
connected:3
Means:3
Liberties::3
Judiciary,:3
112th:3
Cong.:3
(2012):3
(testimony:3
Jennifer:3
Lynch:3
critical:3
("By:3
assuming:3
binding:3
profiting:3
choose:3
growing:3
community:3
technological:3
action:3
continues:3
collect,:3
enacted:3
revised:3
Stacey:3
onerous:3
MAGAZINE:3
FORTUNE:3
Weinstein,:3
("The:3
fundamentally:3
(Jan.:3
Congress:3
tools:3
LAWJOURNAL:3
intervention:3
claims:3
San:3
Mateo:3
directly:3
..:3
Senate:3
collects:3
response:3
Enforcement:3
18.:3
California.:3
Press:3
7,:3
used,:3
sound:3
proper:3
sufficiently:3
pro-privacy:3
holding:3
non-consensual:3
background:3
analysis:3
fails:3
additional:3
tort:3
includes:3
regard:3
faces:3
records:3
"[t]here:3
camera:3
captured:3
points:3
edge:3
compared:3
(2d:3
D.:3
implications:3
increased:3
"if:3
Research:3
shift:3
point,:3
picture:3
Further,:3
enables:3
photograph:3
discern:3
N.Y.:3
TIMES:3
2014),:3
taking:3
founder:3
stated::3
similar:3
17,:3
"[i]f:3
50:3
implication:3
presents:3
Yahoo:3
resulting:3
consequences:3
Real:3
(Dec.:3
2010:3
pictures:3
step:3
common:3
Center,:3
elect:3
large:3
"[w]hen:3
photos,:3
tool:3
unprecedented:3
collection.:3
utilization:3
definition:3
cases:3
parties:3
unreasonably:3
unequal:3
overly:3
harsh:3
conclusion:3
Produce:3
Co.:3
(4th:3
Stirlen:3
350:3
F.2d:3
57:3
acknowledged:3
case,:3
involved:3
one-sided:3
California's:3
Standard:3
focused:3
2015).:3
(2016):3
contrary:3
dominant:3
concept:3
tendency:3
reasoning:3
(emphasis:3
added).:3
2004).:3
"an:3
hidden:3
below.:3
91:3
take-it-or-leave-it:3
efficiency,:3
concomitant:3
sophisticated,:3
mass-consumption:3
economy.:3
City:3
2002).:3
FARNSWORTH,:3
Application:3
298:3
society:3
determination:3
render:3
"more:3
clicking:3
life:3
cost:3
goods:3
sheer:3
services,:3
forego:3
Ting:3
stop:3
[a]:3
Services,:3
updated:3
Reynolds,:3
a.:3
negotiate:3
company.:3
troubling:3
schedule:3
guidelines:3
permanent:3
destruction:3
reserves:3
previously:3
deletes:3
easily:3
120.:3
16,:3
Kint,:3
obtained:3
deleted:3
began:3
absent:3
clear:3
invasive:3
2012:3
hearing,:3
asked:3
parties,:3
opt-in:3
true:3
2016:3
showed:3
widely:3
137.:3
Greenwood,:3
11,:3
Instagram's:3
[consumers]:3
stay:3
touch:3
senior:3
makes:3
Smith,:3
grandparents:3
domestic:3
roughly:3
Dep't:3
simple:3
lead:3
Policies:3
involves:3
Similarly,:3
world:3
(the:3
Yet,:3
757,:3
contemplate:3
grant:3
surprise,:3
indefinitely:3
and,:3
depending:3
settings,:3
rule:3
adding:3
good:3
Cal.App.:3
1291:3
Bruni,:3
require:3
Software:3
participants:3
National:3
89:3
LLC,:3
policy.:3
I,:3
amend:3
noting:3
highly:3
ART.:3
1975).:3
requests:3
significantly:3
'2:3
sold:3
maintain:3
ALTIMETER:3
millions:3
129,:3
Cluely,:3
face,:3
Lachance,:3
justification:3
great:3
requirement:3
court,:3
alleging:3
standing,:3
traceable:3
challenged:3
Int'l:3
Forum,:3
recent:3
1540,:3
knowing:3
targeted:3
motion:3
3:15-CV-03747-JD,:3
conduct:3
invasion:3
information":3
liability:3
sought:3
kind:3
Miller:3
Nat'l:3
Path,:3
1072:3
20150242679:3
Aug.:3
HeinOnline:2
R.:2
nightmare::2
california:2
facebook's:2
haunting:2
70(1):2
105-156.:2
70,:2
no.:2
Fed:2
Comm:2
LJ:2
'Social:2
Forever':2
p.:2
PDF:2
acceptance:2
Conditions:2
permission:2
*:2
I.:2
II.:2
107:2
BACKGROUND::2
GUIDE:2
112:2
III.:2
FAILS:2
INFORM:2
TECHNOLOGY::2
SATISFY:2
Washington:2
2018.:2
Science,:2
Note:2
W.:2
special:2
hearing:2
patient:2
tough:2
providing:2
......:2
120:2
.........................:2
122:2
.............:2
137:2
142:2
IV.:2
SOLUTION::2
MULTIPLE:2
LEGAL:2
CHANNELS:2
AVAILABLE,:2
COURTS:2
POSITIONED:2
STRIKE:2
PRIVACY-INVASIVE:2
OPTION:2
1::2
2::2
STATE:2
106:2
rapid:2
utilizing:2
implementing:2
storing:2
"[i]n:2
single,:2
comprehensive:2
piecemeal:2
consisting:2
(LEXIS:2
variety:2
authentication:2
Commission:2
Jolly,:2
Law::2
LOEB:2
4.:2
sale:2
private-sector:2
images,:2
build:2
Protection:2
restrict:2
care:2
information.:2
apply:2
purposes,:2
situations,:2
types:2
identifiers.:2
statutorily:2
informs:2
representative:2
stored,:2
(3):2
740:2
ILL.:2
(2008),:2
COMP.:2
[https://perma.cc/NH9E-J5R3].:2
40:2
14/15(b):2
STAT.:2
governmental:2
agencies.:2
approach:2
framework:2
restraint:2
conditions:2
well-positioned:2
unsuspecting:2
1':2
justify:2
6.:2
65:2
released:2
Practices:2
Depends::2
Recasting:2
Clickwrap,:2
Browsewrap,:2
Agree,:2
":2
Click-Through:2
Clauses:2
Waivers:2
Adhesion,:2
(2016),:2
("Even:2
actions:2
others,:2
result:2
CLEV.:2
43,:2
P.:2
Aaron:2
208:2
2015,:2
9.:2
internet:2
beginning:2
home:2
device:2
Loss:2
self-:2
regulation:2
inherent:2
Gavet,:2
suffice:2
leaving:2
aggregation,:2
pervasive:2
alone,:2
1.86:2
billion13:2
vastly:2
leave:2
basis,:2
semblance:2
halt,:2
quest:2
regulations:2
store,:2
12.:2
13.:2
Dec.:2
Companies:2
clicks:2
ideas,:2
15.:2
Mark:2
(acknowledging:2
[which]:2
turns:2
POST:2
16.:2
shown:2
legislation,:2
message:2
multiple:2
greater:2
17.:2
Report:2
"for:2
strengthen:2
overbearing:2
selection:2
resolved:2
located:2
uniquely:2
industry:2
20:2
proposed:2
"which:2
storage:2
opposition:2
trade:2
letter:2
severely:2
future:2
unregulated:2
race:2
expense:2
Bureau:2
Chief:2
"[p]rivacy:2
longer:2
invasions:2
American:2
'24:2
acted:2
19.:2
2013):2
(regarding:2
Apple,:2
litigated:2
exclusively:2
2018).:2
21.:2
Opposition:2
45.:2
proactively:2
rapidly:2
emerging:2
bill:2
efforts:2
positioned:2
pro-consumer,:2
deployment:2
examining:2
explain:2
ambiguous:2
arguing:2
non-:2
consensual:2
position:2
hindering:2
properly:2
effort:2
disposal:2
26.:2
requiring:2
Statement:2
Responsibilities,:2
govern:2
Statement,:2
conflict:2
resource:2
individuals:2
analyzing:2
behavioral:2
advance:2
human:2
computer:2
systems:2
enormous:2
illustrate:2
concept,:2
server:2
capture:2
image:2
uploading:2
photograph,:2
exist:2
top:2
face.:2
2006).:2
Applications:2
inquiry:2
RECOGNITION,:2
Modern:2
24,:2
3-4:2
identification:2
verification:2
technologies:2
agencies:2
developed:2
growth:2
creates:2
addressed:2
42:2
("In:2
application,:2
yields:2
matches:2
database.:2
Current:2
John:2
Identification:2
FTC,:2
Market:2
Reach:2
23,:2
Illinois,:2
Texas:2
raises:2
note.:2
Address:2
Commercial:2
41.:2
Liu,:2
Group:2
one's:2
remain:2
Law,:2
identity:2
FaceFirst:2
retailers:2
sends:2
touts:2
enhance:2
FindFace:2
draws:2
striking:2
mobile:2
[:2
35:2
2016);:2
accord:2
46.:2
Stores,:2
end:2
"If:2
like,:2
them,:2
send:2
GUARDIAN:2
biggest:2
"[o]nce:2
name,:2
track:2
stores:2
series:2
Carnegie:2
Mellon:2
concluded:2
individual,:2
impossible:2
routinely:2
hacking:2
concern,:2
instance,:2
birth,:2
credit:2
fingerprint,:2
49.:2
User:2
Nicole:2
(opening:2
statement:2
employs:2
friends,:2
"tag:2
uploads:2
you,:2
software:2
disable:2
suggestion:2
98%:2
64:2
Tagging:2
Photos,:2
Biggest:2
robust:2
file:2
illustrates:2
file.:2
Biz:2
Threshold:2
237:2
numbers:2
3":2
view:2
67.:2
Accessing:2
22,:2
categories:2
sees:2
comparison:2
downloaded:2
prints.:2
purely:2
granting:2
freedom:2
Williams:2
states::2
focusing:2
oppression:2
term,:2
Supercuts,:2
Sonic-Calabasas:2
A,:2
Moreno,:2
1109,:2
486.:2
BENDER,:2
Armendariz:2
Foundation:2
Psychcare:2
86:2
1991):2
1588:2
Code,:2
defense:2
test:2
be,:2
commentary:2
specifies:2
fit,:2
defined:2
82:2
Procedural:2
manner:2
Specifically,:2
generally,:2
(holding:2
mandatory:2
plaintiff's:2
93:2
explaining:2
adverse:2
's:2
B.U.:2
exception:2
broadly:2
pursuing:2
negotiation:2
supposedly:2
agreed-upon:2
prolix:2
printed:2
drafted:2
disputed:2
Contract:2
90:2
contracts,:2
complete:2
92:2
"appear:2
486;:2
Williams,:2
449).:2
Circuit:2
113:2
Theory:2
Suggested:2
Redefinition:2
CONTRACTS,:2
285.:2
LOYOLA:2
L.A.:2
Banking,:2
297,:2
deemed:2
enforceable:2
"unless:2
operate:2
Restatement:2
susceptible:2
Significantly,:2
changed:2
principles:2
conduct,:2
creating:2
prompted:2
small:2
button,:2
"By:2
Cookie:2
Use.:2
receive:2
SMS:2
Notifications:2
opt:2
Ins.:2
188:2
1961):2
impact:2
lives:2
simplicity,:2
widespread:2
(Am.:2
Law.:2
Inst.:2
1981).:2
356:2
29:2
91,:2
286.:2
https://www.facebook.com/:2
altogether.:2
rejected:2
analysis,:2
inequality:2
results:2
mass:2
Agreement:2
60:2
customers.:2
issued:2
reading:2
alternatives:2
Cf:2
2007):2
preclude:2
302.:2
continuing:2
CSA:2
imposed:2
Ting,:2
option:2
Meaningful:2
retain:2
permanently:2
imperative:2
114.:2
116.:2
contact:2
concerned:2
delete:2
completely:2
transparency:2
remove:2
numerous:2
disables:2
pictures.:2
Sept.:2
Jason:2
devour:2
ad:2
pie.:2
Scraps:2
CONTENT:2
https://digitalcontentnext.org/blog/2016/06/16/google-and-facebook-devour-the-ad-and-data-:2
DIGITAL:2
else,:2
tags?,:2
https://www.facebook.com/help/122175507864081:2
Sherman,:2
29,:2
PM),:2
uncomfortable:2
'opt:2
out':2
picture,:2
Suggestions,:2
sign:2
prints:2
obtaining:2
initially:2
wanted:2
start:2
fire:2
begin:2
affirmatively:2
opted-in:2
Thus,:2
[https://perma.cc/6BAU-NKM7].:2
non-consenting:2
obvious:2
informed:2
settings:2
later,:2
unreasonable:2
age,:2
Americans,:2
falls:2
2016,:2
respective:2
active:2
[her]:2
friends.:2
information.":2
opted:2
Facebook-owned:2
considered:2
socially:2
engaged:2
Twitter,:2
45:2
population:2
INSTAGRAM,:2
2018),:2
11814505650678:2
innovative:2
proven:2
illustrate,:2
adults:2
65+:2
undoubtedly:2
commonly:2
utilized:2
sole:2
words,:2
course,:2
worse,:2
Chirita,:2
helping:2
costs:2
AARP:2
revealed:2
cited:2
MEDIA:2
COLLECTIVE,:2
sorts,:2
above,:2
Times:2
intangible:2
capital:2
site:2
"many:2
site,:2
bare:2
platforms:2
satisfy:2
judgment:2
privacy.:2
Surprise:2
leading:2
reads::2
back,:2
later.:2
218:2
technology":2
careful:2
refers:2
things:2
61:2
then,:2
[the]:2
reference:2
possibility:2
author:2
strong:2
16:2
payment:2
sign-up:2
period:2
terminology:2
February:2
issuing:2
pop-up:2
all,:2
operation:2
transfer:2
networks-even:2
Failure:2
consideration:2
party.:2
172:2
reads:2
claiming:2
undermine:2
instrument:2
avoid:2
"actual:2
agreeing:2
'I:2
write:2
consenting.:2
79:2
failing:2
property:2
mentioned:2
unable:2
follow:2
Substantive:2
turned:2
continued:2
Adams-Heard,:2
Lawsuit,:2
that,:2
created:2
clause.:2
Networking:2
1532.:2
well-accepted:2
unexpected:2
expectations:2
substantial:2
[the:2
articulated:2
legitimate:2
clarified:2
explained:2
Ass'n.:2
22:2
215:2
2001).:2
Loewen,:2
F.Supp.3d:2
Pinnacle:2
55:2
246:2
Szetela:2
card:2
push:2
boundaries:2
overwhelming:2
advantages:2
unfair:2
prescribes:2
voted:2
activity:2
pamphlet:2
voters:2
[t]he:2
97:2
White:2
Davis,:2
774:2
remains:2
effective:2
expressly:2
85%:2
data.2:2
"you:2
scratch:2
subjective:2
warrant,:2
request:2
national:2
belief':2
faith":2
consumers':2
White,:2
Bruce:2
Schneier,:2
Facebook::2
Surveillance:2
Bennett,:2
reports:2
potential:2
deliberately:2
dissemination:2
allocation:2
squarely:2
websites:2
ownership:2
worried:2
retaining:2
entity:2
Contracts:2
list:2
Jessica:2
Groopman,:2
Perceptions:2
Things,:2
wo:2
67:2
massive:2
operates:2
historically:2
226:2
retained:2
reserved:2
lends:2
unwarranted:2
attractive:2
Ellickson,:2
Lauren:2
Effron,:2
Face::2
Feature:2
Eyebrows,:2
Raises:2
eyebrows/story?id=13792666:2
consultant:2
British:2
firm:2
Sophos::2
eroded:2
data.").:2
ABC:2
231:2
possibly:2
NGI:2
FRONTIER:2
FOUNDATION:2
Naomi:2
FBI's.:2
NATIONAL:2
RADIO:2
Why,:2
231.:2
wealth:2
challenges:2
First,:2
agreed:2
mutuality:2
"clear:2
unfairly:2
implementation:2
people":2
deal:2
opposed:2
47:2
wide-reaching:2
acting:2
default:2
enthusiastically:2
embraced:2
gathering:2
unequivocally:2
purport:2
mandated:2
VI,:2
avenues:2
privacy-invasive:2
Option:2
clause,:2
unrestricted:2
suit:2
"To:2
'concrete,:2
particularized,:2
actual:2
imminent;:2
fairly:2
action;:2
redressable:2
ruling."':2
Clapper:2
Amnesty:2
1138,:2
1147:2
(2013).:2
Document:2
Cal:2
Civ:2
Principles:2
Technology,:2
Discussion:2
content/uploads/2015/12/Dec9Working-Paper-FacialRecognitionPrivacyPrinciples-For-:2
Web.pdf.:2
suffered:2
injury.:2
give:2
particularized:2
(discussed:2
CHI.:2
20,:2
profit:2
269.:2
dismiss:2
lawsuit:2
Motion:2
Dismiss:2
Jurisdiction).:2
2018):2
2017:2
matter,:2
stating:2
satisfied:2
Litigation:2
sense:2
disregards:2
procedures,:2
done,:2
vanishes:2
thin:2
amounts:2
code:2
1547:2
'28:2
Donato's:2
event:2
Cantrell:2
Long:2
Beach,:2
241:2
674,:2
684:2
2001)).:2
Dist.:2
LEXIS:2
grounds:2
invalidating:2
Union:2
31:2
violate:2
property,:2
judiciary.:2
feel:2
waive:2
benefit.:2
plain:2
Carrier:2
IQ,:2
1051,:2
1117:2
2015);:2
30:2
waiver:2
relinquishment:2
Constitutional:2
Broadcasting:2
conversation:2
offensive:2
"consent:2
187:2
1463,:2
TORTS:2
claim,:2
customs:2
habits:2
mailing:2
"routine:2
1079:2
address,:2
filing:2
emotions:2
expressions:2
controlling:2
(seeking:2
DATE:1
DOWNLOADED::1
Thu:1
Sep:1
17:47:06:1
2021:1
SOURCE::1
Content:1
Downloaded:1
Citations::1
Bluebook:1
21st:1
ed.(cid:10):1
Forever,:1
FED.:1
COMM.:1
ALWD:1
6th:1
.,:1
forever,:1
Fed.:1
APA:1
7th:1
forever.:1
70(1),:1
Chicago:1
17th:1
Forever,":1
(April:1
2018)::1
105-156:1
McGill:1
Guide:1
9th:1
Forever":1
70:1:1
AGLC:1
MLA:1
8th:1
Rosie.:1
Forever.":1
vol.:1
April:1
HeinOnline.:1
OSCOLA:1
Provided:1
by::1
Pace:1
Library:1
HeinOnline's:1
https://heinonline.org/HOL/License:1
text:1
uncorrected:1
OCR:1
text.:1
license,:1
use::1
Copyright:1
Forever:1
Brinckerhoff:1
TABLE:1
CONTENTS:1
TRODU:1
CTION:1
...............................................................................:1
BRIEF,:1
TECHNICAL:1
ERV:1
................................................................................:1
IMPLICATIONS:1
CURRENT:1
CAPABILITIES:1
...................................................:1
116:1
...........................................:1
118:1
•:1
J.D.:1
Candidate,:1
School,:1
Executive:1
Editor:1
Notes:1
Editor,:1
2017-2018.:1
B.A.,:1
Political:1
Minor:1
Journalism,:1
Delaware,:1
2014.:1
dedicated:1
father,:1
Clarke:1
brilliant:1
humble:1
man:1
know.:1
love:1
penchant:1
fairness:1
inspired:1
pursue:1
career.:1
thought:1
succeed:1
field:1
dared:1
try.:1
extend:1
feigned:1
ramble:1
year:1
half,:1
loving:1
mother,:1
Judy:1
Brinckerhoff.:1
staff:1
meticulous:1
editing.:1
Kara:1
Romagnino:1
feedback:1
drafts.:1
unprincipled:1
deviations:1
own.:1
ECHN:1
OLO:1
GY:1
..................................................................................:1
..................................................................................................:1
DOCTRINE:1
..........................................................................................:1
PROCEDURAL:1
119:1
CONSTITUTE:1
ADHESION:1
TRA:1
CT:1
.........................................................................:1
IMPOSED:1
OPPRESSIVE:1
MANNER:1
OMITTING:1
MENTION:1
POLICY,:1
POLICIES:1
SURPRISE:1
SUBSTANTIVE:1
INTEREST:1
......................:1
IMPOSE:1
UNREASONABLE:1
UNEXPECTED:1
ALLOCATION:1
RISK:1
LACK:1
MUTUALITY:1
DUE:1
LEGITIMATE:1
COMMERCIAL:1
............:1
143:1
.......................................:1
144:1
CONSTITUTION:1
TORT:1
LAW::1
INTRUSION:1
SECLUSION:1
....................:1
CLU:1
SION:1
...................................................................................:1
155:1
LIC:1
.....................................................................................:1
150:1
INTRODUCTION:1
explosion:1
biometric1:1
use.2:1
U[.]S[.],:1
information."3:1
States:1
industry-specific:1
laws,4:1
laws,5:1
1.01(6)(d):1
("Translated:1
literally,:1
'biometrics':1
'life:1
measurement':1
bios:1
Greek:1
'life';:1
metricus:1
Latin:1
'relating:1
measurement.':1
relate:1
identity.:1
Popular:1
methods:1
fingerprints,:1
voice:1
prints,:1
iris:1
scanning,:1
recognition.").:1
manifesting:1
https://epic.org/privacy/facebook/EPICFB:1
FRFTC:1
Complaint:1
06_10_1l.pdf:1
[https://perma.cc/58TB-RQPB].:1
leuan:1
Overview,:1
LLP,:1
https:/iblog.richmond.edulawe759/files/2016/08/US-Privacy-and-Data-Security-:1
Law-Overview.pdf:1
[https://perma.cc/9T6T-7M8N].:1
GOV'T:1
GAO-15-621,:1
REPORT:1
33:1
http://www.gao.gov/assets/680/671764.pdf:1
[https://perma.cc/3LVE-YFLG]:1
("Certain:1
earlier.:1
restrict,:1
circumstances,:1
Driver's:1
motor:1
vehicle:1
bureaus:1
drivers':1
parties.:1
addition,:1
Gramm-:1
Leach-Bliley:1
Insurance:1
Portability:1
Accountability:1
banks:1
health:1
providers:1
fall:1
laws':1
definitions:1
sectors,:1
entities.").:1
5.:1
leads:1
identifying:1
company::1
"(1):1
stored;:1
length:1
collected,:1
used;:1
receives:1
release:1
executed:1
representative.":1
http://www.ilga.gov/legislation/ilcs/ilcs3:1
.asp?ActlD=3004&ChapterlD=57:1
infra:1
state-specific:1
laws.:1
guides6:1
Fittingly,:1
fragmented:1
"patch-work:1
quilt."8:1
disjointed:1
vulnerable.9:1
self-regulation,1":1
applications.:1
scholar:1
succinctly:1
"we:1
Technologies:1
2012,:1
"Best:1
Guide":1
ignore.:1
Common:1
https://www.ftc.gov/sites/default/files/documents/reports/facing-facts-best-practices-:1
common-uses-:1
facial-recognition-technologies/121022facialtechrpt.pdf):1
[https://perma.cc/KD8G-43TK];:1
cf:1
http://engagedscholarship.csuohio.edu/clevstlrev/vol65/iss:1
1/7:1
[https://perma.cc/B6CT-:1
BWWS]:1
FTC's:1
ineffective.:1
compelled:1
capturing:1
protection,:1
dense:1
indecipherable:1
disclosures:1
reading-:1
understanding"):1
Cameron:1
Scott,:1
Half:1
Understand:1
Sites:1
'Privacy:1
Policies,:1
COMPUTERWORLD:1
privacy/less-than-half-of-facebook--:1
[https://perma.cc/LGR6-WWJN])).:1
http://www.computerworld.com/article/2503822/data-:1
google-users-understand-sites--privacy-policies.html:1
52-53:1
PG.:1
Rosemary:1
Jay,:1
Lisa:1
Sotto:1
Simpson,:1
HUNTON:1
7.:1
8.:1
WILLIAMS:1
https://www.huntonprivacyblog.com/wp-:1
content/uploads/sites/1:1
8/2011/04/DDP2015_UnitedStates.pdf:1
Q9ZE].:1
://www.houstonchronicle.com/business/colunmists/tomlinson/article/Business-should-:1
worry-about-lost-data-privacy-:1
11041215.php:1
[https://perma.cc/4QSU-SHX5:1
("This:1
watch:1
cat:1
videos:1
visit:1
porn:1
sites.:1
repeal:1
strip:1
invasion...:1
world,:1
electric:1
internet,:1
effect:1
profound:1
disturbing.").:1
Chris:1
Tomlinson,:1
business,:1
[https://perma.cc/93:1
JX-:1
CHRONICLE:1
HOUSTON:1
10.:1
Electronic:1
Frontier:1
Foundation),:1
https://ssm.com/abstract-2134497:1
[https://perma.cc/N7R9-XPCQ],:1
("[I]ndustry:1
collection.").:1
11.:1
Maelle:1
regulating,:1
WIRED:1
http://www.wired.co.uk/article/data-google-facebook:1
[https://perma.cc/WJL6-:1
69TS]:1
trusted:1
responsibly,:1
complicit:1
notion:1
self-regulation:1
tamper:1
innovators,:1
regulation,:1
peril.:1
dangerous.:1
acceptable:1
likes:1
Amazon:1
amass:1
terabyte,:1
say,:1
henhouses:1
foxes:1
sale,:1
resale:1
data."12:1
goliath:1
maintaining:1
demanding:1
ostracized:1
billions:1
worldwide.:1
reliance:1
late.':1
storing,:1
selling,:1
profit,:1
stringent:1
governing:1
permitted:1
ever.16:1
anytime:1
soon,:1
17:1
serves:1
"Don't:1
worry,:1
information's:1
safe:1
sorts:1
you":1
suggests:1
otherwise.").:1
49:1
http://engagedscholarship.csuohio.edu/clevstlrev/vol65/iss1/7:1
[https://perma.cc/B6CT-BWWS].:1
Company:1
http://newsroom.fb.com/company-info:1
[https://perma.cc/E3GK-YUTB:1
I/:1
Info,:1
14.:1
http://fortune.com/2015/07/06/consumer-data-privacy/:1
[https://perma.cc/6YDH-Y69Y]:1
("Currently,:1
pretty:1
black:1
white.:1
(which:1
convoluted:1
download:1
purchasing:1
device):1
service.").:1
Film,:1
Apply:1
Documentary::1
Horror:1
http://www.huffingtonpost.com/mark-weinstein/terms-and-conditions-may-_b_3692883:1
.html:1
[https://perma.cciN86Y-ZUMN:1
"anonymity:1
profitable:1
driven:1
monoliths:1
cog:1
real-time:1
Orwell:1
a[]:1
historian:1
prognosticator:1
acclaimed:1
fiction:1
writer").:1
HUFFINGTON:1
forced:1
self-interest:1
shape:1
marketable:1
products.:1
fantasy,:1
repeated:1
scandals:1
industries:1
proved:1
incapable:1
self-regulating:1
good.").:1
Connected:1
World,:1
Staff:1
pg.:1
vii,:1
https://www.ftc.gov/system/files/documents/reports/federal-trade-:1
comnuission-staff-report-november-2013-workshop-entitled-internet-things-:1
privacy/150127iotrpt.pdf[https://perma.cc/TX3V-EFXY]:1
(although:1
recommended:1
enact:1
strong,:1
flexible,:1
technology-neutral:1
notification:1
addition:1
mandating:1
"in:1
County,"':1
situated:1
resolution:1
proximity:1
litigation.19:1
bills:1
biometrics:1
pushback,:1
moved:1
legislature.,:1
2011:1
[have]:1
require[d]:1
'sensitive:1
information,':1
faced:1
stiff:1
organizations.':1
argued:1
"[p]rohibiting:1
desires:1
proceed:1
modem-day:1
skewed.:1
stifling:1
impeding:1
innovation;:1
accurately:1
(FCC):1
Travis:1
LeBlanc,:1
incompatible.,:1
"[i]t:1
technologically:1
inevitable:1
essential:1
economy,:1
breach,":1
legislation).:1
Campbell:1
al:1
4:13-cv-5996:1
interception:1
messages:1
mining:1
parties);:1
Singh:1
16-cv-03734-BLF:1
Google's:1
"to:1
invalid:1
unspecified:1
AdWords:1
advertisements").:1
giants,:1
(See:1
https://www.google.com/policies/terms/:1
2018);:1
Conditions,:1
https://www.apple.com/legal/internet-:1
services/itunes/us/tenns.html:1
20.:1
22.:1
Letter:1
http://static.arstechnica.com/oppositionletter.pdf.:1
Alan:1
Lowenthal:1
23.:1
Release,:1
FCC:1
Settles:1
Verizon:1
"Supercookie":1
Probe,:1
Requires:1
Opt-In:1
Parties:1
https://apps.fcc.gov/edocspublic/attachmatch/DOC-338091AI.pdf:1
(LeBlanc:1
"[clonsumers:1
online").:1
24.:1
remedy:1
divide:1
endeavors.:1
Industry:1
pushback:1
pass:1
grinding:1
teed:1
issue.:1
perfectly:1
II:1
technical:1
overview:1
implications,:1
capabilities:1
outline:1
requisite:1
interplay:1
pursuant:1
Finally,:1
IV:1
conclude:1
innovation.:1
discussing:1
propose:1
solutions,:1
safeguard:1
25.:1
hope:1
addressing:1
issue,:1
disputes:1
handled:1
arise:1
us,:1
provisions.":1
[https://perma.cc/U848-M6QV]:1
Terms,:1
Technical:1
Overview:1
identifies:1
measuring:1
physiological:1
characteristics."27:1
Designed:1
mimic:1
faces,2:1
capable:1
imaging.2:1
brain:1
precisely:1
recall,3":1
seconds.31:1
exact:1
mechanics:1
note.32:1
asserted:1
herein.:1
basic:1
components:1
system::1
image,:1
faceprint:1
(sometimes:1
template),:1
database."33:1
machine:1
learning:1
trained:1
"specific:1
(called:1
landmarks):1
face-the:1
chin,:1
eye,:1
eyebrow":1
more.34:1
template,:1
"is:1
reduced:1
represents:1
[a:1
person's]:1
'35:1
27.:1
28.:1
Danna:1
Voth,:1
IEEE:1
INTELLIGENT:1
SYSTEMS:1
4-:1
(May-June:1
2003),:1
http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=1200719:1
[https://perma.cc/79MK-RQAZ].:1
29.:1
WENYI:1
ZHAO:1
RAMA:1
CHELLAPPA,:1
FACE:1
PROCESSING::1
ADVANCED:1
MODELING:1
METHODS,:1
(Academic:1
30.:1
31.:1
Michael:1
Petrov,:1
Forensic:1
Recognition,:1
MORPHOTRUST:1
http://www.planetbiometrics.com/creofiles/upload/article-:1
files/whitepaper:1
morphotrust.pdf:1
[https://perma.cc/UJ6M-DH4B].:1
32.:1
STAN:1
Z.:1
LI:1
ANIL:1
K.:1
JAIN,:1
HANDBOOK:1
Springer:1
2011).:1
33.:1
34.:1
Adam:1
Geitgey,:1
Machine:1
Learning:1
Fun!:1
Part:1
4::1
Deep:1
Learning,:1
MEDIUM:1
https://medium.com/@ageitgey/machine-leaming-:1
is-fun-part-4-modem-face-recognition-with-deep-leaming-c3cffcl:1
21:1
d78#.gz60g6v3i:1
[https://perma.cc/U9NQ-4TXM].:1
35.:1
JOHN:1
WOODWARD,:1
JR.:1
AL.,:1
BIOMErRICs::1
RAND:1
(2003).:1
purposes.36:1
[private]:1
investment:1
predominantly:1
entities,:1
37:1
"commercial:1
grown:1
accurate:1
costly,:1
applications:1
businesses.:1
'38:1
ever-increasing:1
demand,:1
predicted:1
$2.67:1
2022.:1
legislation.4":1
Implications:1
greatest:1
loss:1
consumers.4:1
unease:1
widespread,:1
maps:1
codifies:1
36.:1
scores:1
closely:1
claimed:1
identity.").:1
37.:1
Technologies::1
H.:1
Space:1
Tech.,:1
113th:1
(2013):1
Mears,:1
Board:1
Member,:1
International:1
Association)).:1
38.:1
6.).:1
39.:1
Expected:1
US$:1
2.67:1
Bn:1
2022:1
Globally,:1
TRANSPARENCY:1
RESEARCH,:1
://www.transparencymarketresearch.com/pressrelease/facial-recognition-market.htm:1
[https://perma.cc/92JU-ECGN].:1
MARKET:1
(Jul.:1
40.:1
states,:1
Washington,:1
signaling:1
state-:1
regulatory:1
framework.:1
state-by-state:1
host:1
laws,:1
Ted:1
Claypoole:1
&Cameron:1
Stoll,:1
Developing:1
Laws:1
Flourishing:1
Information,:1
AMERICAN:1
BAR:1
ASSOCIATION:1
[https://perma.cc/C84P-GTGW].:1
https://www.americanbar.org/pubications/blt/2016/05/08_claypoole.html:1
NANCY:1
YUE:1
BIo-PRVACY;:1
REGULATIONS:1
CHALLENGE:1
BIOMETRICS,:1
(Routledge:1
Taylor:1
Francis:1
2012):1
("It:1
task:1
link,:1
indirectly,:1
[i]f:1
linked:1
anonymous:1
diminished.":1
omitted)).:1
42.:1
geometry,4:1
advocates:1
conversion:1
voluntarily:1
control."':1
machine-readable:1
eliminates:1
California-based:1
customers,:1
repeat:1
shoplifters,:1
persons:1
enters:1
immediately:1
notifies:1
owner:1
"alert:1
biographical:1
individual."45:1
beneficial:1
retailers,:1
casinos,:1
stadiums:1
alike:1
concurrently:1
cracking:1
crime:1
shoplifting.46:1
FaceFirst's:1
maximize:1
profits:1
identified.:1
govern,:1
obligation:1
lengths:1
employed:1
far-reaching.:1
Russia,:1
stranger:1
70%:1
accuracy.4:1
similarities:1
Recognizr,:1
Swedish:1
smartphone:1
person,:1
cloud:1
conducts:1
links:1
to."4:1
43.:1
Woodward,:1
("Because:1
away,:1
clandestine:1
covert:1
capability:1
(i.e.:1
observed).").:1
44.:1
FaceFirst,:1
http://www.facefirst.com/services/retail:1
Nov.:1
Natasha:1
Singer,:1
Crowd,:1
https://www.nytimes.com/2014/02/02/technology/when-no-one-is-just-a-face-in-the-:1
crowd.html:1
[https://perma.cc/92UQ-HS3F].:1
Retail:1
FACEFIRST,:1
[https://perma.cc/WW9M-EJZY]:1
https://www.facefirst.com/industry/retail-face-recognition/:1
anonymity,:1
47.:1
Shaun:1
Walker,:1
Russia:1
storm:1
https://www.theguardian.com/technology/2016/may/17/findface-face-recognition-app-end-:1
public-anonynmity-vkontakte:1
[https://perma.cc/H3TG-TPQM]:1
(touting:1
identity,:1
friend:1
request...:1
people.:1
movie:1
star:1
ex,:1
girls:1
messages").:1
48.:1
Clay:1
Dillow,:1
Augmented:1
Identity:1
App:1
Helps:1
Identify:1
Strangers:1
Street,:1
SCIENCE:1
POPULAR:1
02/augmented-identity-app-helps-you-identify-friend-perfect-strangers:1
[https://perma.cc/LL4T-7VBN].:1
http://www.popsci.com/technology/article/2010-:1
faceprint,:1
street,:1
visit,:1
Government:1
buildings:1
enter,:1
post:1
online."4:1
experiments:1
conducted:1
street:1
recognizer:1
Linkedin,:1
infer:1
additional,:1
sensitive,:1
her.":1
resides:1
Internet,:1
erase."51:1
"[flirms:1
snapshots:1
yield:1
cached:1
webpages:1
browser:1
searches."52:1
preemptively:1
online,:1
prevalence:1
wake:1
use.:1
cyber-attack,:1
accounts:1
hacked,:1
"sensitive:1
names,:1
telephone:1
numbers,:1
dates:1
encrypted:1
passwords:1
unencrypted:1
reset:1
password.5:1
significance:1
Yahoo's:1
discounted,:1
repercussions:1
severe:1
involved,:1
"[y]ou:1
password.:1
card.:1
face."54:1
Cong:1
1-2:1
[hereinafter:1
Hearing]:1
Law),:1
https://www.gpo.gov/fdsys/pkg/CHRG-1:1
12shrg86599/pdf/CHRG-:1
112shrg86599.pdf:1
[https://perma.cc/DT2B-KNSN].:1
50.:1
Professor:1
Alessandro:1
Acquisti:1
University),:1
https://www.judiciary.senate.gov/imo/media/doc/12-7-18AcquistiTestimony.pdf:1
[https://perma.cc/J2FM-AXCN].:1
51.:1
52.:1
Bernard:1
Jansen:1
Life,:1
Users,:1
Needs::1
Study:1
andAnalysis:1
Queries:1
Web,:1
36:1
INFO.:1
PROCESSING:1
MGMT.:1
207,:1
207:1
(2000)).:1
53.:1
Vindu:1
Goel:1
Perlroth,:1
Billion:1
Accounts:1
Hacked,:1
https://www.nytimes.com/2016/12/14/technology/yahoo-:1
TiMEs:1
hack.html:1
[https://perma.cc/6NP7-N3RL].:1
54.:1
Capabilities:1
"tag"55:1
platform.5:1
originally:1
debuted:1
suggestions":1
easier:1
users.5:1
describes:1
follows::1
"When:1
friend's:1
in."58:1
final:1
"associate:1
comparison."59:1
heart:1
Mentioned:1
briefly:1
calculate:1
('template'):1
someone's:1
features,:1
eyes,:1
nose:1
ears."6:1
crafted:1
photos.6':1
you,"62:1
individually:1
photos.63:1
accuracy.:1
800:1
seconds.65:1
Unsurprisingly,:1
"[d]ue:1
actively:1
55.:1
someone,:1
link:1
[effectively]:1
photo.":1
https://www.facebook.com/help/124970597582337:1
[https://perma.cc/DP5W-M62Q]:1
56.:1
work?,:1
https://www.facebook.com/help/463455293673370:1
[https://perma.cc/GAV3-CQYH]:1
57.:1
Making:1
Photo:1
Easier,:1
https://www.facebook.com/notes/facebook/making-photo-tagging-easier/467145887130/:1
[https://perma.cc/FS3Z-VQVW]:1
58.:1
56,:1
59.:1
60.:1
61.:1
62.:1
63.:1
64.:1
Inside:1
Artificial:1
Intelligence:1
Project:1
http://fortune.com/facebook-machine-leaming/:1
'(Apr.:1
Ever,:1
[https://perma.cc/E7FW-QGHN].:1
65.:1
well-developed:1
sector:1
products."66:1
"Download:1
Information":1
tool.:1
fractional:1
portion:1
file,:1
inadequate:1
user.68:1
inquiring:1
curious:1
69:1
Carson:1
Threshd:1
3.5095708370209:1
3.2094926834106:1
1.668349981308:1
Count:1
nonsensical:1
strand:1
exhaustive:1
"Thresholds:1
"Example:1
Count":1
refers,:1
has.71:1
technically:1
provided.:1
66.:1
https://www.facebook.com/help/405183566203254/:1
[https://perma.cc/2RJN-R7FW].:1
68.:1
("We:1
periods,:1
joined:1
Facebook");:1
Reports,:1
yourprivacy::1
network?,:1
CONSUMER:1
REPORTS:1
https://www.consumerreports.org/cro/magazine/2012/06/facebook-:1
your-privacy/index.htm:1
[https://perma.cc/6VN2-47BD].:1
69.:1
Download:1
in.:1
photos.":1
exemplified:1
70.:1
Carson,:1
years,:1
BuSINESS:1
unfriended:1
http://www.businessinsider.com/how-to-download-data-from-facebook-2016-5/#in-the-:1
settings-menu-where-you-normally-change-your-password-click-the-download-a-copy-:1
button-2:1
[https://perma.cc/48DU-DEKT].:1
INSIDER:1
71.:1
("Facebook:1
'Facial:1
Data':1
thresholds:1
me,:1
apparently:1
examples:1
file.").:1
unrestrained:1
Acting:1
company,:1
extraordinarily:1
overbroad:1
Doctrine:1
Notwithstanding:1
adjudicated:1
California7":1
adhered:1
guidance:1
Walker-Thomas,:1
"Unconscionability:1
party."73:1
element,:1
power,:1
one-:1
sided:1
results.:1
74:1
rendered:1
opposing:1
unconscionability.75:1
"sliding:1
scale":1
test,:1
oppressive:1
unenforceable.:1
76:1
72.:1
FMC:1
473,:1
1982);:1
1519,:1
1542:1
1997);:1
Reynolds:1
758,:1
767:1
1989).:1
73.:1
Walker-Thomas:1
Furniture:1
445,449:1
(D.C.:1
1965).:1
74.:1
1133:1
2013);:1
Baltazarv.:1
Forever2l,:1
62:1
1237,:1
1233:1
75.:1
MATTHEw:1
CONTRACT:1
LITIGATION,:1
CH.:1
18.15[3]:1
76.:1
83,:1
114:1
2000);:1
Carboni:1
Arropside,:1
76,:1
West:1
Henderson,:1
227:1
1578,:1
3d.:1
(lending:1
compelling:1
overcome:1
weaker:1
unconscionability").:1
assert:1
"have:1
made."77:1
"basic:1
whether,:1
light:1
contract."78:1
frequently:1
situations:1
clause,79:1
"unconscionability:1
is,:1
nonarbitration:1
agreements."80:1
statute,:1
"[s]ection:1
police:1
unconscionable."8:1
empowered:1
constrained:1
rein:1
define:1
case-by-case:1
context:1
tasked:1
assistance:1
formally:1
definitions.:1
negotiated:1
time.:1
83:1
prong:1
77.:1
1670.5(a):1
78.:1
79.:1
Scissor-Tail,:1
807:1
1981):1
expectations);:1
Flores:1
Transamerica:1
HomeFirst,:1
846:1
2001):1
take-it-or-leave:1
basis).:1
80.:1
Loewen:1
Lyft,:1
945,:1
953:1
81.:1
(comment:1
policing:1
accomplished:1
construction:1
language,:1
manipulation:1
determinations:1
contract.").:1
82.:1
Lewis:1
Kornhauser,:1
Forms,:1
("[t]he:1
1151,:1
1156:1
(1976),:1
http://scholarship.law.berkeley.edu/califormialawreview/vo164/iss5/2:1
[https://perma.cc/9C4S-THSQ]:1
expanded");:1
Lyra:1
Haas,:1
Endless:1
Battleground::1
Continued:1
Court's:1
Arbitration:1
Jurisprudence,:1
1419,:1
1420,:1
1452:1
http://www.bu.edu/bulawreview/files/2014/08/HAAS.pdf:1
[https://perma.cc/86K2-36AT]:1
("California:1
demonstrate[ed]:1
interpret:1
narrowly,:1
line:1
cut:1
contradictory:1
jurisprudence:1
[California:1
Court]:1
considers:1
argument."):1
(2014),:1
83.:1
Davidson:1
Assocs.:1
Gateway,:1
334:1
1164,:1
1179:1
(E.D.:1
Mo.:1
"oppression:1
surprise."84:1
"use:1
establishes:1
minimal:1
determination,:1
choice,"86:1
.".":1
Constitute:1
unconscionability."8:1
"[u]nconscionability:1
begins:1
adhesion,:1
"89:1
agreement::1
"superior:1
strength":1
prepares:1
party,:1
reject:1
Simplified,:1
basis:1
referred:1
choices::1
adherence:1
rejection.:1
advantages,:1
simplifying:1
operations,:1
increasing:1
reducing:1
expenses.93:1
commonplace:1
84.:1
85.:1
75,:1
18.15[4][a].:1
86.:1
87.:1
88.:1
Nagrampa:1
MailCoups,:1
469:1
1257,:1
1281:1
2006):1
Flores,:1
853;:1
Adams,:1
279:1
889,:1
893:1
89.:1
817-19)).:1
90.:1
817.:1
91.:1
92.:1
93.:1
94.:1
California::1
(1978),:1
ALLEN:1
ASPEN:1
PUBLISHERS,:1
286:1
http://digitalcommons.lmu.edu/llr/volll/iss2/8:1
[https://perma.cc/2D5N-G6N3].:1
today,95:1
carrying:1
benefits,9:1
"[d]angers:1
standardization."9:1
constitutes:1
inquiry,:1
"[t]o:1
describe:1
character:1
effect."98:1
presumptively:1
California9:1
factors:1
which,:1
otherwise.":1
'100:1
Contracts,:1
meaningfully,:1
unconscionability.":1
1°1:1
"new:1
commerce:1
exposed:1
contract."10:1
"[m]utual:1
manifestation:1
assent,:1
spoken:1
word:1
touchstone:1
contract."'0:1
fill:1
email,:1
password,:1
date:1
gender.10:1
sits:1
sizable:1
green:1
"Create:1
Account":1
reading::1
Create:1
Account,:1
95.:1
Neal:1
Farm:1
690,694:1
("[Tloday,:1
exaggerated:1
standardised:1
character.");:1
relations:1
incidents:1
faits:1
accomplish.").:1
96.:1
818,:1
n.15:1
California.-:1
L.A.L.:1
297-98):1
benefits:1
contracts::1
"Through:1
enterprise:1
relationship:1
offeree:1
uniform,:1
fixed,:1
introduces:1
stability.:1
widely,:1
savings:1
energy:1
substantial.:1
benefit:1
covered:1
public,:1
size:1
prohibit:1
relationships:1
individualized.:1
Transactional:1
costs,:1
prices:1
reduced.:1
short,:1
economic:1
utility").:1
97.:1
98.:1
819.:1
99.:1
100.:1
820.:1
101.:1
CONTRACTS:1
§208:1
102.:1
Register.com,:1
Verio,:1
393,:1
404:1
103.:1
Specht:1
Netscape:1
Commc'ns:1
306:1
104.:1
819-20.:1
Home,:1
[https://perma.cc/RFR9-X7DR]:1
time.""1:1
hyperlinked:1
consenting:1
compels:1
"unambiguously:1
manifest:1
rejection:1
product,""1:1
viewed:1
arguments:1
complaining:1
alternative.0:1
formation.':1
Imposed:1
Oppressive:1
Manner:1
"'[o]ppression':1
arises:1
'an:1
choice."':1
illustrated:1
AT&T.:1
mailed:1
("CSA"):1
Prior:1
mailing,:1
"market:1
[that]:1
'would:1
discard:1
letter':1
disclaimer:1
[stating]::1
'[P]lease:1
assured:1
billing:1
Agreement;:1
Referred:1
told::1
accessing:1
accordance:1
below.":1
https://www.facebook.com/legal/terms:1
[https://perma.cc/5YFP-9CEW]:1
107.:1
108.:1
Register.corn,:1
429.:1
109.:1
769-72:1
adhesive,:1
'meaningful':1
contracting:1
sources:1
supply:1
defeat:1
issue.");:1
Gatton:1
T-Mobile:1
571,:1
585:1
availability:1
unconscionability).:1
110.:1
111.:1
112.:1
AT&T,:1
319:1
1126,:1
1133-34:1
2003).:1
do."':1
"by:1
pay:1
AT&T's:1
service."'114:1
procedurally:1
"AT&T:1
negotiation,:1
modification,:1
waiver":1
"offered:1
basis."'1:1
Indisputable:1
Inequality:1
Bargaining:1
Power:1
vein:1
reservation:1
succumb:1
terms.116:1
strictly:1
117:1
b.:1
Choice:1
Controlling:1
Obtained:1
Non-Consensually:1
highlighted:1
identifiers.118:1
instruction:1
destroy:1
company.119:1
113.:1
1134.:1
115.:1
1149.:1
Sign:1
Up,:1
time",:1
Policy).:1
117.:1
118.:1
Patel:1
1:15-CV-04265,:1
WL:1
2265958,:1
Ill.:1
(discussing:1
"Facebook's:1
information").:1
119.:1
accounts,:1
14-day:1
window:1
takes:1
effect.:1
(https://www.facebook.com/help/125338004213029).:1
in-depth:1
criticized:1
deceptively:1
Glenn:1
Stok,:1
Deception:1
ofDeactivated:1
Accounts,:1
TURBOFUTURE:1
days:1
"[b]iometrics:1
biologically:1
individual;:1
therefore,:1
compromised,:1
recourse.,:1
opts-out:1
retains:1
place.:1
121:1
"store[s]:1
products:1
others."'22:1
timetable:1
123:1
unquestionably:1
opt-:1
left:1
dark.:1
Suggestions:1
125:1
misleading:1
varying:1
interpretations.:1
occasions,:1
announced:1
suggestions,:1
created,:1
deleted,":1
126:1
Mar.:1
https://turbofuture.com/internet/Obsolete-Facebook-Profile-Charade:1
[https://perma.cc/RFM9-7PVJ].:1
95-2400,:1
2nd:1
Sess.,:1
(111.:1
2008).:1
121.:1
https://www.facebook.com/full-datausepolicy:1
[https://perma.cc/MJS4-8Y2W]:1
2017);:1
https://www.facebook.com/aboutprivacy/:1
[https://perma.cc/4S7T-MCEM]:1
modified:1
123.:1
sued:1
alleging,:1
claims,:1
"provide:1
destroying:1
class:1
(who:1
'Tag:1
Suggestions')".:1
15-cv-03747-JD:1
124.:1
pie-scraps-for-everyone-else/:1
[https://perma.cc/6Q75-8VYJ].:1
125.:1
?helprefrfaqcontent:1
[https://perma.cc/7SCS-DVAN]:1
visited:1
("If:1
removed.").:1
126.:1
Facebook);:1
Alexei:1
Oreskovic,:1
add:1
NBC:1
12:23:1
http://www.nbcnews.com/technology/facebook-may-add-your-profile-photo-facial-:1
recognition-database-8C11030921:1
Officer:1
Erin:1
Egan:1
"stressed:1
Suggest:1
altogether,:1
[https://perma.cc/FUC7-LFAP]:1
associate:1
comparison,":1
indication:1
guarantee:1
Suggestions.:1
127:1
disabling:1
Suggestion:1
removes:1
photo.:1
Ultimately,:1
128:1
data::1
user-:1
develop:1
library:1
holders.:1
announcing:1
creation:1
hastily:1
publicized:1
deployed:1
domestically:1
internationally,:1
users.13°:1
coming:1
admit:1
"should:1
roll-out:1
them."13':1
Simply:1
put,:1
blatantly:1
unaware:1
database.").:1
127.:1
https://www.facebook.com/help/218540514842030?helpref=-faq_content:1
[https://perma.cc/R6Z5-Q93K];:1
?helpref=faqcontent:1
[https://perma.cc/8P2K-H9M2]:1
128.:1
Id.;:1
("even:1
unclear:1
forward.").:1
129.:1
https://epic.org/privacy/facebook/EPICFBFRFTCComplaint:1
06:1
101:1
.pdf:1
10-11:1
130.:1
131.:1
https://epic.org/privacy/facebook/EPICFBFR:1
FTCComplaint06_10_l:1
1.pdf:1
132.:1
notice,:1
enabled:1
unsuspecting,:1
500:1
2011.133:1
stealth:1
focal:1
Subcommittee:1
Senator:1
Franken:1
question::1
"How:1
decision:1
recognition?":1
'134:1
guarantees,:1
eerily:1
remarking:1
"[i]t's:1
line,:1
hard:1
respond:1
that."':1
programmed:1
sign-up,:1
factors,:1
supporting:1
c.:1
Practically:1
Speaking,:1
Platforms:1
Comparable:1
Alternative:1
choices."'3:1
day:1
statistical:1
standpoint,:1
evidenced:1
Pew:1
popular:1
"substantial:1
margin,":1
79%:1
platform.:1
133.:1
Arthur,:1
row:1
https://www.theguardian.com/technology/201:1
1/jun/08/facebook-privacy-facial-recognition:1
[https://perma.cc/56HN-2NPD].:1
134.:1
Ricardo:1
Bilton,:1
hit:1
VENTUREBEAT:1
http://venturebeat.com/2012/07/18/facebook-:1
hit-with-tough-questions-on-facial-recognition-in-senate-hearing/:1
[https://perma.cc/manage/create].:1
135.:1
136.:1
Wayne:1
Staples,:1
466,:1
482:1
2006);:1
771.:1
Shannon:1
Update:1
http://www.pewinternet.org/2016/11/1:1
1/social-media-update-2016/:1
[https://perma.cc/N6VM-BP6M].:1
32%:1
hosting:1
platform.13:1
disparity:1
overstated,:1
comparing:1
600:1
million14:1
blush,:1
owns:1
second-place:1
rival:1
Instagram.:1
"'collaborat[ed]:1
team:1
insights:1
other":1
2013.141:1
share,:1
reporter:1
Wall:1
Street:1
"created:1
fresh:1
work:1
email:1
sync:1
[finding:1
that]:1
100:1
[of:1
follower]:1
recommendations:1
happened:1
"[e]ven:1
[users]:1
[their]:1
Instagram,:1
information-or:1
'signals,':1
calls:1
them-from:1
tangential:1
'143:1
total:1
"share[s]:1
[its]:1
companies."1":1
hoping:1
bypassing:1
site.:1
21%:1
States':1
adult:1
stands:1
Facebook.14:1
"[p]opular:1
monopolies,:1
Microsoft,:1
inferior:1
quality,:1
under-developed:1
138.:1
139.:1
140.:1
http://blog.instagram.com/post/154506585127/161215-:1
600million:1
[https://perma.cc/B9NX-6AAS]:1
141.:1
https://help.instagram.com/155833707900388:1
[https://perma.cc/R6QH-XCXT]:1
142.:1
Katherine:1
Bindley,:1
Turning:1
Bad,:1
WALL:1
https://www.wsj.com/articles/instagram-is-turning-into-facebook-and-:1
thats-bad-:1
1517422670.:1
143.:1
144.:1
https://www.facebook.com/help/1:1
145.:1
146.:1
Companies,:1
[https://perma.cc/49NY-HEUK:1
"147:1
half-billion:1
competitors,:1
demographics:1
bolster:1
studies:1
64%:1
motivation:1
members,148:1
sentiment:1
rings:1
baby:1
boomer:1
generation:1
beyond.:1
149:1
overlooked:1
62%:1
aged:1
8%:1
Instagram.150:1
ranging:1
teenagers:1
citizens.:1
members,:1
feasible.:1
platforms,:1
cross-generational:1
reach.:1
it."':1
5':1
engrained:1
147.:1
Anca:1
Rise:1
ofBig:1
Durham:1
School:1
https://ssrn.com/abstract=-2795992:1
[https://perma.cc/8QX4-N6MT]:1
Paper,:1
148.:1
media,:1
http://www.pewintemet.org/2011/11/15/why-americans-use-social-media/:1
[https://perma.cc/K83:1
8-UJ84].:1
2014):1
[https://perma.cc/JV8P-LZPN].:1
149.:1
Nora:1
Krug,:1
baby-boomer:1
plugged:1
grandkids,:1
WASH.:1
https://www.washingtonpost.conpostlive/technology-helping-more-baby-boomer-:1
grandparents-stay-plugged-in-to-grandkids/2014/10/31/3dda3c26-4ccb-1:1
1e4-aa5e-:1
7153e466a02d:1
story.html?utmterm=.71c3d6bb6743:1
families:1
grandchildren.:1
median:1
household:1
income:1
clocking:1
$56,516.:1
Bernadette:1
Proctor:1
Income:1
andPoverty:1
States::1
CENSUS:1
BUREAU,:1
Number::1
P60-256:1
http://www.census.gov/library/publications/2016/demo/p60-256.html):1
[https://perma.cc/4N7C-DGVZ],:1
average:1
round-trip:1
airfare:1
$400:1
(see:1
Transp.,:1
Transportation:1
Statistics:1
https://www.rita.dot.gov/bts/airfares/programs/economics:1
finance/air:1
travelpriceinde:1
x/html/AnnualFares.html:1
[https://perma.cc/27PH-Y4QL]),:1
traveling:1
costly:1
difficulty.:1
67%:1
reported:1
infrequent:1
visits:1
grandchildren:1
(Cheryl:1
Lampkin,:1
PhD,:1
Insights:1
Spending:1
Habits:1
Grandparents,:1
http://www.aarp.org/research/topics/life/info-2014/grandparenting-:1
survey.html:1
[https://perma.cc/JS6X-4G9G]).:1
150.:1
151.:1
simple.":1
ORLY?,:1
https://socialmediacollective.org/2011/08/1:1
1/if-you-dont-like-:1
it-dont-use-it-its-that-simple-orly/:1
[https://perma.cc/K5WV-WC8U:1
("It's:1
common,:1
easy,:1
'just:1
it.':1
this-:1
refusal-:1
strategically:1
overwhelmingly:1
prevalent:1
[but]:1
'if:1
it':1
all.").:1
necessity:1
losing:1
voluntariness.:1
statistics:1
decisive:1
competitors.:1
York:1
"In:1
reality,:1
quitting:1
problematic:1
executives:1
suggest,:1
extract:1
export:1
elsewhere.":1
'153:1
daunting:1
afresh:1
quietly:1
bullying.:1
154:1
alternative.:1
"claim:1
defeated:1
'any:1
competition:1
marketplace:1
desired:1
".155:1
spectrum:1
statistically:1
saturate:1
market,:1
staying:1
sacrificing:1
Explicitly:1
Omitting:1
Mention:1
"surprise:1
152.:1
("Americans:1
participate:1
exposing:1
view.:1
connecting:1
broader:1
quickly:1
(and:1
necessary):1
experience:1
ages"):1
emphasis:1
added;:1
151:1
comment:1
Steve:1
Boland:1
self-righteous:1
huff,:1
treat:1
'Don't:1
Facebook?:1
Leave:1
Facebook.':1
approach.:1
crawling:1
months:1
isolated.:1
[up]:1
reached:1
participating:1
high");:1
Ellison,:1
Benefits:1
'Friends:'Social:1
Capital:1
College:1
Students':1
Online:1
Sites,:1
Computer-Mediated:1
Communication:1
2007:1
(http://www.michelepolak.com/200fall:1
1/Weekly:1
Schedulefiles/Ellison.pdf):1
[https://perma.cc/NDN8-3HET]:1
(research:1
illustrating:1
cultivating:1
friendship,:1
concluding:1
"Internet:1
predict:1
accumulation,:1
intensive:1
did.").:1
153.:1
Evgeny:1
Morozov,:1
Surfer,:1
NY:1
1164:1
Mich.:1
St.:1
U.:1
Surfing:1
1143,:1
[https://perma.cc/96ZV-:1
http://www.nytimes.com/2010/06/02/opinion/02iht-edmorozov.html:1
9NY5].:1
154.:1
155.:1
Comb:1
Paypal,:1
1165,:1
1173:1
2002):1
772.:1
LAWJOURAL:1
156:1
issue.1:1
phrase:1
used.:1
58:1
review,:1
assumedly:1
"IP:1
Content,":1
'159:1
termed:1
"like:1
videos."16:1
specifically:1
searching:1
separate:1
platform,:1
"agree:1
[they]:1
[Facebook's]:1
Policy,":1
'162:1
description:1
technology.16:1
problem,:1
there.:1
tactfully:1
omitting:1
know.164:1
concealed:1
buried:1
165:1
omission:1
significant.:1
hide:1
shuffle:1
hopes:1
flat-out:1
156.:1
Co.,135:1
157.:1
158.:1
159.:1
160.:1
161.:1
https://www.facebook.com/help/122175507864081?helpref-faqcontent:1
lone:1
recognition":1
162.:1
page,:1
163.:1
164.:1
Yasamine:1
Hashemi,:1
Third-Party:1
Partnerships::1
Lucrativity:1
Liability,:1
Sci:1
TECH:1
140,:1
158:1
(2009),:1
https://www.bu.edu/jostl/files/2015/02/Hashemi_WEB_151.pdf:1
members:1
documents:1
unduly:1
confusing,:1
language:1
member-friendly.:1
unconscionability.").:1
excessively:1
lengthy:1
165.:1
M.P.:1
Ellinghaus,:1
Defense:1
YALE:1
764-765:1
(1969)).:1
platform.166:1
consenting.167:1
outlining:1
non-exclusive,:1
transferable,:1
sub-:1
licensable,:1
royalty-free,:1
worldwide:1
IP:1
content":1
posted:1
"on:1
connection:1
Facebook.":1
Essentially,:1
carte:1
blanche,:1
discretion,:1
impacted:1
169:1
practice,:1
fail:1
adequate:1
undetermined:1
undisclosed:1
time.170:1
mind,:1
exclusion:1
coupled:1
exclusive:1
licensure:1
void.:1
166.:1
(providing:1
technology).:1
VERGE:1
167.:1
notices:1
some,:1
detail:1
Russell:1
Brandom,:1
starting:1
recognition,:1
https://www.theverge.com/20:1
18/2/27/1:1
7058268/facebook-facial-recognition-notification-opt-:1
out.:1
publication,:1
excludes:1
notify:1
technology::1
168.:1
169.:1
Oliver:1
conditions::1
life,:1
DAiLY:1
TELEGRAPH:1
http://www.telegraph.co.uk/technology/social-:1
media/9780565/Facebook-terms-and-conditions-why-you-dont-own-your-online-life.htmI:1
("Specifically:1
video:1
covering:1
form.:1
sub-license:1
organization:1
needed.:1
deactivation:1
interacted:1
broken:1
ties:1
it.").:1
170.:1
("All:1
large.").:1
Merging:1
Read-:1
Remedy:1
Counterargument:1
asserting:1
17':1
knowledgeable:1
Indeed,:1
duty:1
assenting:1
"no:1
authority:1
supposed:1
barred:1
unconscionable,":1
"[s]uch:1
defense.":1
'173:1
Although,:1
speaking,:1
"'one:1
signs:1
ground:1
it,""':1
.7:1
applicable:1
"only:1
'overreaching:1
75:1
'imposition.:1
'176:1
helpful:1
surprise."':1
77:1
expert:1
area:1
"[o]ne:1
[h]ow:1
times:1
clicked:1
consent':1
licenses:1
Web:1
sites?:1
living,:1
them.'':1
178:1
diligent:1
171.:1
regarded:1
contracts.:1
Instead,:1
misguidedly:1
"trust:1
tacit:1
representation:1
regularly:1
similarly:1
situated.":1
§211:1
cmt.b:1
172.:1
1534.:1
173.:1
Higgins:1
140:1
1238,:1
1251:1
174.:1
Bruni:1
Didion,:1
1272,:1
2008):1
175.:1
Stewart:1
Preston:1
Pipeline:1
134:1
1565,:1
2005)).:1
176.:1
1291(quoting:1
Jefferson:1
Youth:1
Auth.,:1
299,:1
303:1
2002)).:1
177.:1
Patterson:1
ITT1:1
Fin.:1
1659,:1
1666:1
1993).:1
178.:1
Caroline:1
McCarthy,:1
Legally,:1
ads:1
Kosher?,:1
CNET:1
2007,:1
8:17:1
http://www.news.com/8301-13577_3-9817421-36.html:1
Brian:1
Murphy,:1
partner:1
Frankfurt:1
Kumit:1
Klein:1
Selz:1
specializing:1
intellectual:1
licensure).:1
179.:1
consent.18:1
matters:1
"[f]acial:1
prominent:1
necessary."18:1
presented,:1
inconsequential:1
whatsoever.:1
reader:1
read.182:1
positions,:1
choice,:1
prudent:1
precedent:1
present.:1
Unlike:1
"[s]ubstantive:1
explained.":1
'183:1
"allocation:1
justified:1
made.":1
'84:1
split:1
unconscionability::1
rise:1
"shock[s]:1
180.:1
("[I]t:1
default.:1
enrolled:1
photograph.").:1
181.:1
Rachel:1
Draws:1
Complaints,:1
http://www.insurancejoumal.com/news/nationaU2015/07/30/376972.htm:1
[https://perma.cc/6S9J-ZAZY]:1
Alvaro:1
Bedoya,:1
executive:1
director:1
Georgetown:1
University's:1
Technology).:1
INSURANCE:1
182.:1
interesting:1
moral:1
courts::1
liable:1
full?:1
pondering:1
question,:1
part,:1
Agreements:1
Policies.:1
experiment:1
fictional:1
Agency:1
("NSA"):1
participant's:1
employers,:1
deliver:1
first-born:1
child:1
service.:1
sacrificial-child:1
unnoticed:1
study's:1
participants,:1
1.7%:1
noticing:1
raising:1
Jonathan:1
Obar:1
Anne:1
Oledorf-Hirsch,:1
Lie:1
Internet::1
Ignoring:1
http://dx.doi.org/10.2139/ssrn.2757465.:1
183.:1
184.:1
n.2:1
(2016);:1
conscience,":1
185:1
fair:1
dealing."'1:1
Regardless,:1
suspect:1
reallocates:1
manner."'18:1
assessing:1
"contravene:1
policy,':1
questionable:1
"fine:1
print,,:1
"seek:1
negate:1
nondrafting:1
party.":1
190:1
Legislative:1
Committee:1
Comments:1
"police:1
unconscionable":1
"clause:1
contract."'1:1
Important:1
note,:1
"requires:1
unfairness:1
'a:1
old-fashioned:1
bad:1
bargain.":1
court]:1
formulations::1
'overly:1
harsh,':1
understood:1
"[n]ot:1
unconscionable;:1
intensifiers:1
'unduly:1
oppressive,':1
'unreasonably:1
favorable."':1
193:1
side:1
benefit."'':1
'margin:1
safety':1
superior:1
strength:1
type:1
extra:1
unconscionable.":1
'business:1
realities':1
[then]:1
factually:1
established."':1
195:1
185.:1
Grocers:1
Am.,:1
205,:1
1994).:1
186.:1
Donovan:1
Rrl:1
261,:1
290-91:1
187.:1
188.:1
952.:1
189.:1
190.:1
191.:1
192.:1
1160:1
193.:1
Sanchez:1
Valencia:1
Holding:1
899,:1
911:1
194.:1
Museum:1
Tower:1
Dev.:1
(US),:1
223,:1
2012).:1
195.:1
1536.:1
Interest:1
illustration:1
deeming:1
contravention:1
banking:1
"violate[d]:1
'get:1
jail:1
free':1
compromising:1
rights.':1
96:1
reasoned:1
"essentially:1
granted:1
furthest:1
limits,:1
fully:1
aware:1
few,:1
any,:1
seek:1
remedies,:1
remedies:1
pertain:1
collateral:1
estoppel:1
effect.":1
'197:1
turn,:1
imparted:1
contradicted:1
Legislature's:1
discouraging:1
unlawful:1
practices."198:1
run:1
afoul:1
Constitution,:1
"inalienable:1
privacy.":1
'19:1
1972:1
moving:1
force:1
[focused]:1
relating:1
accelerating:1
encroachment:1
caused:1
contemporary:1
society.,:1
200:1
enticed:1
"[flundamental:1
[consumer]:1
circulation:1
proliferation:1
limits:1
lives.:1
them."'20:1
promises:1
fears:1
simultaneous:1
corporate:1
charged:1
favor:1
196.:1
Bank,:1
1094,:1
1101:1
197.:1
198.:1
199.:1
200.:1
201.:1
202.:1
(yet:1
driving:1
factor:1
true::1
"[a]t:1
restraints:1
activities:1
business.:1
Californian").:1
mitigate:1
Court,20:1
month:1
period,:1
complied:1
public-private:1
quid:1
pro:1
quo:1
worked:1
pursuance:1
agendas.:1
measures,:1
supplement:1
deficiencies:1
datasets:1
users.206:1
burdensome:1
red-tape:1
indomitable:1
growth,:1
pave:1
knock:1
roadblocks:1
way.20:1
yours":1
partnership:1
facilitated:1
carves:1
loose:1
deciding:1
subpoena:1
grounded:1
belief:1
[it]:1
so."20:1
subpoena,:1
order,:1
data,2:1
catch-all:1
dismantles:1
purported:1
"Good:1
clarity:1
guidance,:1
guaranteed:1
Constitution.:1
203.:1
761.:1
204.:1
Gov't:1
https://govtrequests.facebook.com/country/United%20States/2016-H2/:1
Rep.,:1
205.:1
Listen:1
Public-Private:1
Partnership:1
Strong,:1
ATLANTIC:1
https://www.theatlantic.com/technology/archive/2014/03/don-t-listen-to-google-and-:1
facebook-the-public-private-surveillance-partnership-is-still-going-strong/284612/:1
Cory:1
accused:1
'secretly:1
lobbying'for:1
cyber:1
bill,:1
HILL:1
http://thehill.com/policy/cybersecurity/258060-advocate-accuses-facebook-of-secretly-:1
lobbying-for-cyber-bill:1
(conflicting:1
lobbied:1
Cybersecurity:1
Sharing:1
(CISA),:1
incentivized:1
threats).:1
25,:1
206.:1
Public/Private:1
Partnership,:1
Schneier:1
https://www.schneier.com/blog/archives/2013/08/thepublicprival:1
.html.:1
207.:1
("Corporations:1
rely:1
ensure:1
unfettered:1
collect.").:1
208.:1
209.:1
210.:1
https://www.facebook.com/safety/groups/law/guidelines/:1
Guidelines,:1
utterly:1
Impose:1
Unreasonable:1
Unexpected:1
Allocation:1
Risk:1
reaps:1
"unreasonably:1
powerful:1
'211:1
companies,212:1
applications,:1
third-party:1
integrations:1
Facebook.213:1
assets:1
changes,:1
company]:1
owner.":1
"removed:1
persist:1
backup:1
copies:1
(but:1
others).,:1
conveniently:1
removed:1
content,:1
licensed:1
distribute:1
chooses.:1
216:1
contradiction:1
findings:1
B,:1
whole,:1
collecting,:1
distributing,:1
data.21:1
kept.21:1
concerns,:1
artfully:1
phrases:1
"as:1
as":1
period":1
211.:1
952:1
Williston:1
ed.2010):1
18.10,:1
91).:1
212.:1
owned:1
https://www.facebook.com/help/l:1
213.:1
214.:1
215.:1
216.:1
147,:1
"personal:1
economically:1
relevant,:1
misused,:1
position").:1
217.:1
http://fortune.com/2015/07/06/consumer-:1
data-privacy/:1
GROUP:1
http://go.pardot.com//69102/2015-07-12/pxzlm).:1
218.:1
138:1
indisputable:1
unbounded:1
dark:1
next.:1
considered,:1
hard-pressed:1
FIGURE:1
6A:1
TOP:1
CONCERNS:1
SELLING,:1
STORAGE,:1
ACCESS,:1
ABILITY:1
IDENTIFIED:1
INDIVIDUALLY:1
Q.:1
wt:1
ycrId:1
Oft:1
pdfa-y:1
oen:1
ac-aa:1
e..ah:1
athefoaoig:1
atpaat-:1
bta.:1
wt.:1
do.:1
%:1
68s:1
f7:1
61%:1
59%:1
diwtthe:1
w"te:1
Howe:1
UWe:1
tab:1
haP:1
mydate:1
mydata:1
measna:1
myctl:1
ientffj:1
Yto:1
Hfot:1
Ih":1
ham:1
tee:1
wila:1
H...:1
etalyze:1
getsmy:1
thedot:1
Wmen:1
H0:1
#wy:1
Haw:1
&wy:1
Hm%:1
ey:1
Howthey:1
&d:1
tm:1
oneta:1
panom:1
o-:1
&eov*:1
m-ea:1
partda:1
iomoa:1
to-ie:1
rza:1
Ntt:1
Thaaa:1
paaasotsqa:1
tct:1
oo:1
tejwtt:1
ttaa~:1
tthod;a:1
aw:1
toayaadaooch:1
scale:1
t-S:1
raWd:1
tor:1
ccm:1
(e:1
tdyr:1
orya:1
a4:1
adtamt:1
220:1
justification,:1
self-restraint,:1
continue:1
sweep:1
advantageous:1
troubling,:1
219.:1
122;:1
("[a]ll:1
networks-:1
large").:1
220.:1
217:1
GROuP:1
http://go.pardot.com/1/69102/2015-07-12/pxzlm).:1
government,221:1
agencies,:1
222:1
developers,:1
223:1
advertisers224:1
Similar:1
Szetela,:1
alluring:1
goldmine:1
consent.225:1
standards:1
"maintain:1
advertisers,:1
discretion:1
function:1
detriment:1
sell227:1
entire:1
government,:1
subjecting:1
database.22:1
dataset:1
FBI,:1
Generation:1
("NGI"):1
pales:1
221.:1
Jenny:1
Justice,:1
Computer:1
Crime:1
Intellectual:1
Property:1
Section,:1
Obtaining:1
Evidence:1
Sites::1
Linkedn,:1
http://www.eff.org/files/filenode/social:1
network/20100303_crim-socialnetworking.pdf.:1
MySpace,:1
More,:1
222.:1
19;:1
Julie:1
Masis,:1
Lawman:1
Friend?,:1
BOSTON:1
GLOBE,:1
11,2009,:1
http://www.boston.com/news/local/articles/2009/01/11/is:1
this-lawmanyour:1
facebookfrien:1
d?mode=PF.:1
223.:1
17-:1
224.:1
225.:1
Agree':1
blindly:1
hand:1
billion-dollar:1
corporations:1
may.:1
Oftentimes,:1
highest:1
bidder:1
government.:1
realize:1
does,:1
Republicans:1
Democrats:1
alike,:1
treasure:1
trove:1
reaching:1
candy:1
bowl:1
company.").:1
226.:1
227.:1
://abcnews.go.com/Technology/facebook-facial-recognition-feature-raises-:1
"Maybe:1
[Facebook]:1
[t]here's:1
willingly:1
slowly:1
228.:1
acquiescence.:1
https://www.facebook.com/about/privacy/:1
requests,:1
Department:1
Justice:1
"standard:1
production":1
"photoprint":1
"other:1
data":1
request,:1
"often:1
cooperative:1
emergency:1
requests.":1
221,:1
recognition.22:1
difference:1
attributed:1
working:1
frontal-facing:1
mug:1
shot,:1
passport:1
driver's:1
photo,23:1
consistently:1
refined:1
improved:1
someone.:1
"shows:1
angles:1
light[]."23:1
struggle:1
adapting:1
aging:1
subjects,:1
inconsistent:1
lighting,:1
front-facing:1
233:1
cultivated:1
234:1
1.65:1
users.235:1
glaring:1
remains::1
diligently:1
lacking:1
consent,:1
Consequently,:1
Agree":1
distributed:1
whatsoever:1
consumers.23:1
229.:1
Plans:1
52:1
Million:1
Photos:1
Database:1
Year,:1
https://www.eff.org/deeplinks/2014/04/fbi-plans-have-52-million-photos-its-ngi-face-:1
recognition-database-next-year:1
(to:1
possibilities,:1
unimpressive:1
successful:1
recognition).:1
230.:1
Report::1
Access:1
Hundreds:1
Millions:1
Face':1
https://www.eff.org/deeplinks/2016/06/fbi-can-search-400-million-face-recognition-photos;:1
(http://www.npr.org/sections/alltechconsidered/2016/05/18/477819617/facebooks-facial-:1
recognition-software-is-different-from-the-fbis-heres-why.:1
http://www.npr.org/sections/alltechconsidered/20:1
16/05/18/477819617/facebooks-facial-:1
recognition-software-is-different-from-the-fbis-heres-why:1
enormous,:1
user-driven:1
("Every:1
232.:1
233.:1
Yue:1
41,:1
234.:1
Martin:1
Kaste,:1
Potential:1
Recognize:1
Anybody's:1
Face,:1
http://www.npr.org/sections/alltechconsidered/2013/10/28/228181778/a-look-into-facebooks-:1
potential-to-recognize-anybodys-face:1
("Theoretically,:1
label:1
chipping:1
big:1
universal:1
recognition.:1
super-database:1
labeled:1
faces.:1
Second,:1
versions:1
improve:1
system's:1
accuracy.").:1
Radio:1
28,:1
235.:1
236.:1
237.:1
"turns:1
'one:1
sided':1
it.":1
'238:1
'justification':1
"lack:1
manifested:1
does.":1
'23:1
Outlined:1
receptive:1
"expressly:1
authorize[d]":1
agreement":1
mutuality.2":1
"reasonable:1
mutuality,":1
fashioned:1
"means:1
maximizing:1
employer:1
advantage.:1
Justification:1
One-Sided:1
43:1
mutuality.:1
congressional:1
social.":1
2":1
keeping:1
"social":1
aspect:1
alive,:1
introduction:1
245:1
contends:1
told:1
"manually:1
entering:1
effort.,:1
assertion,:1
surveys:1
inquiries:1
demonstrating:1
238.:1
Carboni,:1
84;:1
487.:1
239.:1
240.:1
241.:1
Soltani:1
Life:1
258:1
1038,:1
1046:1
242.:1
243.:1
244.:1
https://www.judiciary.senate.gov/imo/media/doc/12-7-:1
18ShermanTestimony.pdf.:1
Facebook),:1
245.:1
246.:1
WJOURNAL:1
deeply:1
manual:1
warrant:1
alternative.2:1
Mutuality:1
Legitimate:1
imposing:1
suggesting:1
"so:1
extreme:1
mores:1
place.":1
'248:1
agreements,:1
ethically:1
sound,:1
immune:1
unconscionability.24:1
unlike:1
intentionally:1
leaves:1
opt-in.250:1
opt-in,:1
suggested:1
.25:1
maintained:1
program,:1
247.:1
"[tag:1
qualitative:1
reception:1
suggestions).:1
articles:1
published:1
initial:1
rollout:1
indicating:1
all.:1
FacebookIn:1
http://abcnews.go.com/Technology/facebook-facial-recognition-:1
feature-raises-:1
"There's:1
huge:1
backlash:1
response....:1
[Facebook:1
users]:1
idea:1
particular,:1
...especially:1
telling:1
us");:1
Nathan:1
Olivarez-Giles,:1
scrutiny:1
face-:1
group,:1
lawmakers,:1
http://articles.latimes.com/2011:1
/jun/08/business/la-fi-0609-facebook-faces-mobile.:1
248.:1
Corbin,:1
(1963):1
128,:1
551.:1
249.:1
SERVICE;:1
READ,:1
https://tosdr.org/:1
[https://perma.cc/44TB-:1
H6VC]:1
(rating:1
broad,:1
copyright:1
licenses,:1
more).:1
250.:1
251.:1
PRACTICES:1
COMMON:1
iii:1
(2012),:1
https://www.ftc.gov/sites/default/files/documents/reports/facing-:1
TECHNOLOGIES:1
facts-best-practices-common-uses-facial-recognition-technologies/121022facialtechrpt.pdf:1
[https://perma.cc/Q8FT-PTCZ].:1
settings.252:1
criticism:1
conversation,:1
default,:1
people.253:1
refrain:1
preposterous:1
Standardized:1
stability,":1
25:1
danger:1
exists:1
advantage,:1
"legitimate:1
need":1
accrue:1
related:1
governed:1
"exclusively:1
County.":1
'25:1
jurisdiction:1
provision,:1
overarching:1
County,:1
straightforward::1
252.:1
181:1
powers:1
'tag:1
suggestions':1
account..:1
time,:1
said.:1
[affirmatively:1
to]:1
settings.").:1
253.:1
-facial:1
https://nakedsecurity.sophos.com/2011/06/07/facebook-privacy-settings-facial-recognition-:1
enabled/:1
[https://perma.cc/E6XQ-EADH].:1
enabled,:1
SOPHOS:1
254.:1
94,:1
297-98.:1
255.:1
256.:1
grants:1
hear:1
action.2:1
threshold:1
dictated:1
Procedure,:1
mandates:1
"every:1
prosecuted:1
interest.:1
'258:1
hand,:1
meet:1
requirements:1
Constitution.259:1
forum,:1
strike:1
terms::1
Based:1
secretive:1
matter:1
finds:1
made:1
refuse:1
remainder:1
result."2:1
flexibility:1
balance:1
desire:1
technologies.:1
dismantling:1
entirety,:1
voiding:1
inferring:1
deem:1
injured:1
257.:1
Art.:1
§10.:1
258.:1
Proc.:1
§367:1
(2017).:1
259.:1
260.:1
261.:1
https://f.org/wp-:1
(recommending:1
"companies:1
personally:1
aggregate:1
detection:1
classification:1
destroyed:1
secure:1
manner").:1
data.262:1
Likely,:1
"sufficiently:1
used":1
'263:1
"gave:1
company[]:1
face.":1
'264:1
occurs,:1
I1:1
"risk:1
harm":1
"harms:1
prove:1
measure.:1
66:1
"'[c]oncrete':1
not..,:1
synonymous:1
'tangible.:1
'267:1
Taking:1
consideration,:1
apparent:1
information.2:1
68:1
Estimated:1
responsible:1
38%269:1
advertisement:1
revenue:1
States,:1
262.:1
Courts,:1
Filing:1
http://www.courts.ca.gov/9616.htm:1
presupposes:1
preeminent:1
involving:1
brought:1
court.:1
3:15-CV-03747-JD:1
infra).:1
263.:1
Meg:1
Lawsuits:1
Define:1
Rules:1
P.M.),:1
TRn.:1
http://www.chicagotribune.com/bluesky/originals/ct-biometric-illinois-privacy-whats-next-:1
bsi-20170113-story.html.:1
2017,:1
2:57:1
264.:1
Kate:1
MacArthur,:1
shared?,:1
TRIB.:1
5:26:1
A.M.),:1
http://www.chicagotribune.com/bluesky/originals/ct-:1
carla-michelotti-biometric-tracking-bsi-20160420-story.html.:1
265.:1
266.:1
1549:1
Clapper,:1
1138:1
(2013)).:1
267.:1
1549.:1
268.:1
data-:1
wideopen:1
'back:1
door'-is:1
freely:1
captured,:1
resold,:1
reused,:1
aggregated,:1
more,:1
voluntary:1
repair").:1
pie-scraps-for-everyone-else/.:1
amassed:1
89%:1
rate:1
advertisements.27:1
garnered:1
$4:1
revenues.:1
271:1
magnitude:1
poised:1
sales.:1
limitations:1
selling27:1
273:1
enhanced:1
accountability:1
trace:1
subsequent:1
distribution.:1
pending:1
signals:1
willingness:1
fird:1
uninformed:1
consumers.27:1
filed:1
allege:1
practices.275:1
"that:1
'real-:1
harms':1
.as:1
employment:1
impacts:1
'anxiety.":1
276:1
270.:1
https://www.facebook.com/business/a/online-sales/targeting-tips-basic:1
(visited:1
targeting,:1
271.:1
272.:1
Jared:1
Integrity,:1
Belongs:1
Us,:1
Daily:1
Beast:1
https://www.thedailybeast.com/how-facebook-fights-:1
to-stop-laws-on-facial-recognition:1
[https://perma.cc/DHJ4-AHRG]:1
Larry:1
Ponemon,:1
Ponemon:1
Institute::1
"The:1
model:1
model...:1
basically:1
products":1
information).:1
273.:1
prone:1
dealing:1
settled:1
class-action:1
$20:1
"likes":1
advertisements:1
ethnicity.:1
Sapna:1
Maheshwari:1
Mike:1
Isaac,:1
Stop:1
Ads:1
Targeting:1
Race,:1
https://www.nytimes.com/2016/11:1
/12/business/media/facebook-will-stop-some-ads-from-:1
targeting-users-by-race.html?_r-0.:1
274.:1
15-cv-:1
03747-JD:1
suing:1
http://www.ilga.gov/legislation/ilcs/ilcs3.asp?ActlD=3004&ChapterlD=57:1
275.:1
3:15-:1
CV-03747-JD:1
(Facebook,:1
Inc.'s:1
Subj:1
ect-Matter:1
276.:1
(Order:1
Denying:1
Renewed:1
Subject:1
Matter:1
November:1
James:1
unconvinced:1
argument,:1
"[tihe:1
valuable:1
commodity,":1
aspects:1
life::1
fingers,:1
world.:1
277:1
denying:1
Quoting:1
delineated:1
sue:1
'irreducible:1
minimum':1
of(1):1
'injury:1
fact':1
'fairly:1
defendants':1
'likely:1
redressed:1
decision.':1
278:1
Importantly,:1
reiterated:1
'suffered:1
interest":1
"concrete:1
particularized":1
imminent,:1
conjectural:1
hypothetical.":1
"Spokeo:1
legislatures:1
equally:1
[]refers:1
Congress,:1
injury."2:1
statute.:1
predicated:1
"codifie[s]:1
"Illinois:1
giving:1
withholding:1
air."2:1
concluded,:1
"[]:1
abrogation:1
BIPA:1
worlds:1
trivial:1
mishandled:1
zip:1
receipt.:1
283:1
resembles:1
Illinois',:1
Ninth:1
277.:1
Joel:1
Rosenblatt,:1
Frowns:1
Bid:1
Toss:1
Print:1
https://www.bloomberg.com/news/articles/2017-11-:1
Suit,:1
Bloomberg:1
30/facebook-judge-frowns-on-bid-to-toss-biometric-face-print-suit:1
[https://perma.cc/M3GH-:1
HANY]:1
(concluding:1
gave:1
citizens:1
allegation:1
usurped:1
right.:1
technicality:1
view.").:1
278.:1
15-cv-03747-JD,:1
279.:1
Lujan:1
Defenders:1
Wildlife,:1
504:1
555,:1
560:1
(1992)).:1
(2016)).:1
280.:1
Idat4.:1
281.:1
282.:1
283.:1
"':1
courts.:1
diversity:1
cases,:1
run-of-the-mill:1
disputes.:1
statutes:1
interests."'2:1
84:1
said,:1
state's:1
civil:1
plausibly:1
opting:1
programs:1
sign-up.:1
uphill:1
battle:1
however,:1
judges:1
remarked:1
"even:1
injury-in-fact:1
Mount:1
Everest..:1
Kilimanjaro.":1
ruling:1
promising:1
disclaims:1
ensuing:1
breach.:1
derived:1
carving:1
accessed:1
parties.287:1
free-trade,:1
zero-liability:1
"it:1
with,:1
correct:1
errors:1
[detection]:1
public,":1
'89:1
undeniable.:1
reality:1
"[a]ll:1
large.-:1
290:1
offending:1
excluding:1
decades:1
now,:1
invalidated:1
"affect[]:1
284.:1
171124,:1
*13:1
287.:1
2013).:1
288.:1
https://fpf.org/wp-:1
289.:1
290.:1
interest.":1
Included:1
releases:1
abusive:1
bad-faith:1
advertisers.29:1
"Facebook:1
well-known:1
mine:1
consequences,:1
served:1
invalidate:1
applicability:1
data.294:1
strategies."293:1
Facebook's,:1
eradicated:1
consumers;:1
rather,:1
proactive:1
shielding:1
overzealous:1
line.:1
opportunity,:1
decline:1
revise:1
account.:1
program:1
accumulate:1
hold:1
agreements.:1
291.:1
Tunkl:1
Regents:1
Univ.:1
Cal.,:1
92,:1
98:1
1963):1
(stated:1
"[n]o:1
contained:1
comers:1
formula.:1
debate,:1
ranged:1
law");:1
Hiroshima:1
Italy,:1
362:1
(1926);:1
Constr.:1
Western:1
Tel.:1
163:1
1912)).:1
292.:1
"WE:1
GUARANTEE:1
SAFE,:1
SECURE:1
ERROR-FREE:1
FUNCTION:1
DISRUPTIONS,:1
DELAYS:1
IMPERFECTIONS.:1
RESPONSIBLE:1
ACTIONS,:1
CONTENT,:1
INFORMATION,:1
PARTIES").:1
293.:1
Justin:1
McHugh,:1
IKnow:1
andi:1
[Social:1
Networks:1
Death:1
SYRACUSE:1
SCi.:1
TECH.:1
REP.:1
132,:1
(2015):1
Lori:1
Andrews,:1
(Free:1
ed.,:1
2011):1
294.:1
261:1
("social:1
networks:1
databases:1
targets:1
unauthorized:1
individuals,:1
anticipate:1
control,:1
knowledge.").:1
dissuaded:1
independently:1
unlawful,:1
constitution.:1
Amendment:1
stating::1
independent:1
rights.:1
enjoying:1
defending:1
liberty,:1
acquiring,:1
possessing,:1
safety,:1
happiness,:1
privacy.295:1
absolute,296:1
constitution's:1
interest.2:1
void:1
implicate:1
larger:1
constructs:1
concerns.:1
1928,:1
1st:1
Appeal:1
"public:1
good.:1
rights,:1
liberty:1
any.citizen:1
299:1
accepting:1
thwarted:1
3513,:1
"any:1
contravened:1
agreement.":1
benefit,:1
"law:1
'for:1
reason':1
i.e.,:1
promote:1
welfare:1
percentage:1
citizens."301:1
bill's:1
sponsor:1
"was:1
295.:1
296.:1
297.:1
773-74:1
298.:1
2-18:1
MB:1
Practice:1
Guide::1
CA:1
18.10.:1
299.:1
Noble:1
Palo:1
Alto,:1
47,:1
1928).:1
300.:1
3513:1
301.:1
Benane:1
Harvester:1
874,:1
878:1
1956);:1
Kazas,:1
161,:1
(Cap.:1
1937);:1
Stimson,:1
552,:1
554:1
1949);:1
Winklemen:1
Sides,:1
387:1
1939).:1
evils:1
perceiv[ing]:1
government's:1
parcel:1
shrinking:1
orbit:1
telling,:1
reveals:1
"government:1
cooperation:1
"private:1
facts:1
people."3:1
illustrates,:1
incorporated:1
welfare.:1
Therefore,:1
circumvented:1
-between:1
holds:1
"courts:1
indulge:1
presumption:1
right"3:1
supposing:1
assume:1
waived:1
"[w]aiver:1
rests:1
intent.:1
Waiver:1
intentional:1
facts."3:1
relinquished:1
because,:1
needed:1
had,:1
entailed.:1
shy:1
recognition.30:1
1972,:1
received:1
election:1
"prevent[]:1
stockpiling:1
unnecessary:1
misusing:1
gathered:1
serve:1
embarrass:1
[consumers].:1
Analogous:1
Clark:1
Kelso,:1
19:1
PEPP.:1
(1992),:1
418:1
http://digitalcommons.pepperdine.edu/cgi/viewcontent.cgi?article=:1
1631:1
&context=plr.:1
.303.:1
304.:1
People:1
Houston,:1
894,:1
900:1
1970).:1
305.:1
Kay:1
Kay,:1
214,:1
Wienke:1
179:1
220,:1
1918)):1
Alden:1
Mayfield,:1
164:1
1912):1
(finding:1
attempts:1
"surreptitiously:1
him"));:1
Freshko:1
Servs.:1
Delights,:1
57004:1
*4:1
(C.D.:1
306.:1
Pioneer:1
Elec.:1
(USA),:1
360,:1
370:1
("the:1
protects:1
invasion").:1
307.:1
sweeping:1
practiced:1
°8:1
well-regarded:1
"'state:1
courts,""'3:1
Constitution's:1
ignoring:1
long-standing:1
principle,:1
engaging:1
activism,:1
burden:1
falling:1
backs:1
Tort:1
Intrusion:1
Seclusion:1
Lastly,:1
tortious:1
standpoint:1
seclusion.:1
adopted:1
Torts.31:1
0:1
"[u]nder:1
elements::1
(1):1
person."3:1
solitude:1
source."'3:1
"cannot:1
intrusion,":1
'to:1
substantially:1
conduct':1
308.:1
("As:1
found,:1
crucial:1
permits:1
wholesale:1
compromised:1
misused.:1
air.:1
realized.").:1
309.:1
310.:1
1482:1
1986);:1
652B:1
(1977).:1
311.:1
1064,:1
Shuliman:1
Prod.,:1
200,:1
1998)).:1
312.:1
313.:1
Hill:1
Collegiate:1
Athletic:1
Ass'n.,:1
1994)).:1
tortfeasor:1
exceed:1
consent."'3:1
claim.:1
adequacy:1
Policy.315:1
ambiguity:1
Yelp:1
"find:1
friends":1
implies:1
servers."'3:1
denied:1
dismissal,:1
jury:1
address-and:1
consent":1
Policy.317:1
analogous:1
knowingly:1
unaware.:1
plausible:1
outset,:1
exceeded:1
proffered:1
received.:1
'highly:1
egregious:1
norms."':1
'reasonable':1
objective:1
entitlement:1
founded:1
norms.":1
'319:1
"community:1
norms":1
entails:1
"'[t]he:1
afforded:1
relative:1
occupation:1
neighbors:1
fellow:1
citizens.""'32:1
unwanted:1
address":1
314.:1
Oppennan,:1
892A,:1
§§:1
2(b),:1
(1979)).:1
315.:1
1064:1
316.:1
1075-76.:1
317.:1
1074.:1
318.:1
1077:1
Hernandez:1
Hillsides,:1
272,:1
295:1
2009));:1
Broadcasting.:1
1483-84:1
1986):1
("A:1
'offensiveness':1
intrusion,:1
context,:1
surrounding:1
intruder's:1
motives:1
objectives,:1
setting:1
intrudes,:1
invaded.").:1
319.:1
Hill,:1
37).:1
320.:1
Mail:1
1016,:1
1038:1
2014).:1
behavior.":1
'32:1
move:1
322:1
surpassed:1
behavior":1
capabilities,:1
endless:1
routine:1
well.3:1
paramount:1
August:1
"utilize:1
passive:1
imaging:1
visually:1
tracking:1
"social:1
networks,:1
news:1
articles,:1
video,:1
audio,:1
content.:1
revenue,:1
"advertisement:1
delivery:1
customized:1
detected:1
emotions.:1
32:1
offensiveness:1
determined:1
widely-held:1
values,:1
93%:1
reporting:1
importance:1
9%:1
them.:1
326:1
Accounting:1
68%:1
daily,327:1
farfetched:1
allowing:1
norm.:1
recently:1
"[t]hose:1
flux,:1
328:1
overstepping:1
bounds:1
irreversible:1
escalation.:1
pro-:1
landscape.:1
insurmountable:1
321.:1
1078:1
322.:1
323.:1
20170140214:1
generate:1
emoji:1
emotion);:1
20160127360:1
speech:1
site);:1
infra,:1
290).:1
324.:1
(Facebook:1
"include:1
smile,:1
joy,:1
humor,:1
amazement,:1
excitement,:1
frown,:1
sadness,:1
disappointment,:1
confusion,:1
jealously,:1
indifference,:1
boredom,:1
anger,:1
depression,:1
pain").:1
325.:1
326.:1
Gao,:1
NSA,:1
surveillance,:1
http://www.pewresearch.org/fact-:1
tank/2015/05/29/what-americans-think-about-nsa-surveillance-nationa-security-and-privacy/:1
327.:1
Fact:1
Sheet:1
http://www.pewinternet.org/fact-sheet/social-media/.:1
328.:1
1079.:1
necessitate:1
overdue:1
V.:1
CONCLUSION:1
written,:1
wrongfully:1
disclosure,:1
to.:1
wise:1
"[o]paque:1
waivers:1
understanding:1
substitute:1
age.:1
Forced:1
all."329:1
Acknowledging:1
gain,:1
lose,:1
accumulation:1
handling:1
Pro-consumer:1
achieved:1
pro-consumer:1
spark:1
levels:1
controls:1
narrative,:1
late:1
preventing:1
future.:1
interference,:1
expanding:1
innocent:1
users.330:1
329.:1
330.:1
draw:1
attention:1
featured:1
Yorker,:1
Zuckerberg:1
"dumb:1
fucks":1
trusting:1
Jose:1
Antonio:1
Vargas,:1
http://www.newyorker.com/magazine/2010/09/20/the-face-of-facebook:1
[https://perma.cc/LYW9-82FN].:1
YORKER:1
156-:1

Keywords that appear in the file, alongside with their frequencies:
privacy:97
Privacy:66
consent:24
PRIVACY:9
