
Academic Articles Facebook/1 Privacy issues in post dissemination on Facebook

Total number of tokens: 8525
Size of Lexicon: 2424

With stop word removal 
Size of original corpus: 8525 
Size of filtered corpus: 2211

Tokens that appear in the file, alongside with their frequencies:
privacy:175
Facebook:104
post:57
interactions:43
tool:43
users:37
number:34
Figure:34
proposed:31
friends:27
user:25
area:24
&:22
social:22
setting:22
spreading:21
change:21
study:21
=:21
Elec:19
Eng:19
Comp:19
Sci:19
awareness:19
graph:19
node:19
•:18
SAYİN:18
al./Turk:18
case:18
PO:18
created:18
data:17
pw:17
IG:16
popularity:16
issues:15
solution:15
real:15
his/her:15
detected:14
Website:14
Hence,:14
nodes:14
SN:13
users.:13
Privacy:12
posts:12
online:12
However,:12
[accessed:12
post.:12
FoF:12
Step:12
risks:11
shows:11
specific:11
PO’s:11
al.:11
COs:11
settings:11
doi::11
probability:10
personal:10
protect:10
popular:10
work:10
problem:10
Section:10
rules:10
friendship:10
):10
In::10
users’:9
survey:9
increase:9
[online].:9
level:9
2.:9
size:9
(:9
screen:9
Main:9
people:8
expected:8
leakages:8
propose:8
based:8
visualizes:8
interaction:8
Table:8
creates:8
Facebook.:8
levels:8
(i):8
(ii):8
results:8
(2019).:8
15-03-2019].:8
mock-up:8
POs:8
shown:8
simulation:8
class:8
(Figure:8
Conference:8
pp.:8
Screen:8
networks:7
SNs:7
Facebook’s:7
1.:7
users,:7
information:7
concerns:7
related:7
3.:7
decision:7
.:7
pF:7
average:7
Spreading:7
visualizing:7
service:7
A,:7
control:6
privacy.:6
settings.:6
Facebook,:6
1:6
show:6
International:6
analysis:6
options:6
set:6
respondents:6
represent:6
he/she:6
impact:6
dataset:6
Wilson:6
SNAP:6
10%:6
I(F:6
“Friends”:6
case)::6
4.:6
(privacy::6
comment:6
Computer:5
people’s:5
focus:5
implementation:5
selected:5
post,:5
Finally,:5
Social:5
approximately:5
fact:5
(2018).:5
19-10-2018].:5
Journal:5
create:5
visible:5
default:5
including:5
Friends:5
policy:5
tool,:5
20%:5
C,:5
solutions:5
design:5
works:5
access:5
visibility:5
links:5
interact:5
posts.:5
represents:5
values:5
1st:5
,:5
2:5
case.:5
includes:5
dummy:5
2015.:5
IEEE:5
Engineering,:4
network:4
research:4
existing:4
issues,:4
simulation,:4
directs:4
owner:4
observe:4
depending:4
aware:4
usage:4
solution.:4
people.:4
provide:4
inform:4
served:4
select:4
data.:4
result:4
applied:4
profiles:4
(iii):4
stated:4
awareness.:4
5:4
explain:4
present:4
survey,:4
issue:4
continuously:4
Furthermore,:4
demonstrates:4
discussion:4
3:4
4:4
user’s:4
application:4
[17,:4
nodes.:4
Interaction:4
affect:4
time:4
action:4
notification:4
3.2.1.:4
Lpop:4
step:4
len(F:4
(Step:4
increases:4
Creating:4
5.:4
6.:4
7.:4
8.:4
focused:4
profile:4
Empirical:4
authors:4
networks.:4
dissemination:3
Electrical:3
University:3
numbers:3
policy.:3
effect:3
Moreover,:3
interacted:3
500:3
findings:3
April:3
active:3
SNs,:3
taking:3
track:3
Number:3
Users:3
Engineering:3
interface:3
them.:3
paper:3
actions:3
change.:3
friends.:3
high:3
publicly:3
accessible:3
(i.e.:3
time,:3
accepted:3
caused:3
that,:3
structure:3
parties.:3
applications:3
study,:3
current:3
order:3
Survey:3
question:3
tool.:3
important:3
COs’:3
claim:3
B’s:3
assume:3
case,:3
handle:3
Analyzing:3
updated:3
predefined:3
experimental:3
solution,:3
presents:3
approach:3
party:3
popularity,:3
issue,:3
researchers:3
[9]:3
lack:3
[10]:3
political:3
prediction:3
measure:3
leakage:3
Dong:3
[13]:3
friends,:3
[14]:3
behavior:3
trusted:3
dataset,:3
50%:3
experiments,:3
analyzed:3
Therefore,:3
changed.:3
settings,:3
changed:3
facilities:3
preferences:3
(so:3
).:3
groups:3
Find:3
20%.:3
IG.:3
FoF.:3
20%,:3
extend:3
G):3
5th:3
0:3
area,:3
decrease:3
public.:3
public:3
mock-up.:3
screen.:3
17.:3
huge:3
leakages,:3
behaviors.:3
members:3
security:3
“Privometer”:3
analyze:3
Internet:3
networking:3
sites:3
2018;:3
(2)::3
2009.:3
N,:3
H,:3
Proceedings:3
Web:3
3417:2
3432:2
Faculty:2
Turkey:2
(SNs):2
increasing:2
advantage:2
offer,:2
increasing.:2
functionalities:2
common:2
behaviors:2
them,:2
easy:2
unaware:2
emphasize:2
simulated:2
feedback:2
give:2
networks,:2
analysis,:2
recent:2
increasingly:2
2018,:2
2.2:2
monthly:2
WhatsApp:2
Messenger:2
follow:2
it.:2
Results:2
majority:2
part:2
share:2
means:2
Network:2
(in:2
Turkish:2
2018:2
user-friendly:2
account:2
join:2
situation:2
Harvard:2
message:2
option:2
concerns,:2
page:2
2010.:2
prevent:2
2011,:2
problems:2
reach:2
post-based:2
settings::2
Friends::2
it;:2
FoF::2
(iv):2
Policy:2
options,:2
claimed:2
confusing:2
Shore:2
[3]:2
policies:2
improving:2
fewer:2
tools:2
offer:2
evaluation:2
Monkey:2
focusing:2
volunteers:2
Turkey,:2
percentage:2
interacts:2
“Friends:2
only”:2
disagree:2
neutral.:2
CO’s:2
inaccessible:2
comments/likes:2
activity:2
proposal:2
suggested:2
developed:2
exist:2
friend:2
etc.:2
proposes:2
measuring:2
utility:2
implemented:2
3.4.:2
COs.:2
category:2
initial:2
mentioned:2
details:2
applicability:2
future:2
work.:2
and/or:2
place:2
December:2
interest:2
talks:2
tracking:2
amount:2
recorded:2
installed:2
decide:2
application.:2
Ho:2
[8]:2
Tuunainen:2
proved:2
Talukder:2
hide:2
called:2
direct:2
process:2
presented:2
Costantino:2
raise:2
photos:2
main:2
trusted.:2
Johnson:2
explored:2
mitigation:2
alter:2
provided:2
18]:2
relations:2
actual:2
behavioral:2
interactions).:2
link:2
graph,:2
below::2
friends.”:2
A.:2
friend’s:2
effects:2
Proposed:2
dynamically:2
logs,:2
check:2
setting,:2
Fb.:2
sends:2
Fd.:2
(e.g.,:2
demonstrate:2
risks.:2
created.:2
collected:2
Stanford:2
University,:2
addition,:2
edges:2
supports:2
feature:2
tests:2
3.2.2.:2
evaluate:2
J,:2
classified:2
tagged:2
choose:2
tag:2
add:2
performed:2
explained:2
below.:2
dataset.:2
degree:2
found:2
ten:2
class::2
2nd:2
nodes,:2
10th:2
Grpop:2
group:2
Create:2
Based:2
FG:2
interacting:2
repeated:2
times:2
“yes”:2
remove:2
assign:2
removal:2
“friends”:2
final:2
values.:2
continue:2
columns:2
Change:2
4th:2
7th:2
8th:2
57:02:2
removals:2
affects:2
6:2
interactions,:2
example,:2
bigger:2
instance,:2
Simulation:2
individual:2
steps.:2
PO.:2
4039:2
bottom:2
(“Friends”:2
Post:2
spread:2
visualized:2
6::2
Changing:2
larger:2
(FoF:2
changing:2
possibility:2
dataset).:2
friends).:2
FoF).:2
(public:2
public).:2
content:2
creation:2
screen,:2
proceed:2
12.:2
property:2
comment,:2
CO.:2
rule:2
him/her:2
“Delete:2
shared:2
affected:2
with.:2
valuable:2
role:2
requires:2
RQ2,:2
processed:2
million:2
Statistics:2
giving:2
parties:2
inapplicable.:2
agree:2
evaluating:2
face:2
verified:2
development:2
scope:2
terms:2
challenges:2
similar:2
technological:2
copy/paste:2
reason:2
risk:2
member:2
usability:2
solutions.:2
concern:2
Access:2
analyzing:2
proposing:2
model:2
Council:2
E.:2
S,:2
D.:2
Technology:2
M,:2
Li:2
Al-Shamaileh:2
Facebook::2
Information:2
Systems:2
O,:2
User:2
protection:2
M.:2
USA;:2
Jin:2
Knijnenburg:2
BP.:2
Ninth:2
AAAI:2
Media;:2
Oxford,:2
UK;:2
B,:2
Transactions:2
Computing:2
Sala:2
Puttaswamy:2
KPN,:2
Zhao:2
BY.:2
implications.:2
ACM:2
screens:2
Mock-up:2
Turk:1
(2019):1
27::1
–:1
©:1
TÜBİTAK:1
doi:10.3906/elk-1811-25:1
Burcu:1
SAYİN1,:1
Serap:1
ŞAHİN1∗,:1
Dimitrios:1
G.:1
KOGIAS2,:1
Charalampos:1
Z.:1
PATRIKAKIS2:1
1Department:1
İzmir:1
Institute:1
Technology,:1
İzmir,:1
2Department:1
Electronics:1
West:1
Attica,:1
Athens,:1
Greece:1
Received::1
03.11.2018:1
Accepted/Published:1
Online::1
15.04.2019:1
Final:1
Version::1
18.09.2019:1
Abstract::1
populated:1
communication:1
collaboration:1
capabilities:1
exposure:1
moments:1
wider:1
audience:1
studying:1
characteristics:1
modern:1
habits:1
understand:1
exist,:1
of.:1
paper,:1
(SN),:1
domain,:1
featuring:1
reference:1
potential:1
preliminary:1
make:1
changes,:1
aiming:1
chance:1
deleting:1
unwanted:1
takes:1
place.:1
volunteer:1
participants:1
illuminated:1
Key:1
words::1
privacy,:1
Introduction:1
years,:1
Instagram,:1
Twitter,:1
LinkedIn:1
Statista1:1
today:1
billion:1
2016,:1
2017,:1
2018.:1
significant:1
attributed:1
advances:1
computing:1
telecommunications,:1
environment:1
communicate:1
lives:1
moment.:1
accept:1
accounts:1
lives,:1
thoughts:1
publish:1
captured:1
moments.:1
stay:1
∗Correspondence::1
serapsahin@iyte.edu.tr:1
1Statista:1
GmbH:1
Famous:1
Sites:1
Worldwide:1
Ranked:1
Active:1
Millions):1
https://www.statista.com/statistics/272014/global-social-networks-ranked-by-number-of-users/[ac-:1
cessed:1
licensed:1
Creative:1
Commons:1
Attribution:1
4.0:1
License.:1
Scienceshttp://journals.tubitak.gov.tr/elektrik/Research:1
Article:1
touch:1
acquaintances,:1
introduce:1
completely:1
misinformed:1
about.:1
Monthly:1
billions).:1
2016:1
1.6:1
0.9:1
2017:1
1.97:1
1.2:1
1.5:1
1.3:1
community:1
easily.:1
account,:1
connect:1
(posts):1
adjust:1
properly,:1
expectations,:1
circle.:1
objective:1
highlight:1
solution/application:1
Facebook2:1
widely:1
platform:1
today.:1
launched:1
2004:1
student:1
Mark:1
Zuckerberg:1
2005,:1
students:1
started:1
availability:1
schools:1
companies:1
[1].:1
2006,:1
change;:1
network-based.:1
public):1
default.:1
privacy-concerning:1
2009:1
“Everyone”,:1
knowing:1
consented.:1
allowed:1
available.:1
debates:1
criticisms:1
unveiled:1
“Everyone,:1
(FoF),:1
Only,:1
Other”:1
category.3:1
sufficient:1
leakages.:1
[2].:1
gradually:1
combination:1
preference:1
post.4:1
network-based:1
removed.:1
scope,:1
(PO)’s:1
Everyone::1
it,:1
member;:1
Custom::1
custom:1
2Official:1
https://www.facebook.com/:1
3McKeon:1
Evolution:1
http://mattmckeon.com/facebook-privacy/:1
4Edens:1
Transparent,:1
Harder:1
Understand:1
Control,:1
Experts:1
http://www.stuff.co.nz/technology/social-networking/89645571/Facebook-privacy-policy-has-becomeless-:1
transparent-harder-to-understand-and-control-experts-say:1
3418:1
selecting:1
lists:1
excluding:1
others.:1
improved:1
People:1
complaining:1
worked:1
2005:1
2015:1
ranked:1
showed:1
incomprehensible:1
understand.:1
usability,:1
clearness,:1
transparency:1
confirmed:1
setting/tracking.:1
collect:1
conducted:1
questionnaire:1
website.:1
prepared:1
elaborate:1
list,:1
responded:1
questions.6:1
hundred:1
58%:1
age:1
range:1
15–24:1
33%:1
25:1
44:1
years:1
old.:1
Additionally,:1
54.5%:1
university:1
degree,:1
25%:1
graduate:1
level,:1
school:1
degree.:1
ages:1
educational:1
respondents,:1
countries:1
(13%:1
82%:1
Greece),:1
demographically:1
46%:1
policy,7:1
interestingly:1
well-educated:1
subsections,:1
detail,:1
1.1.:1
policy::1
Comment:1
owner’s:1
(CO’s):1
like/comment):1
area::1
Friends,:1
initially:1
expected.:1
49%:1
34%:1
owners::1
Suppose:1
friend.:1
”Friends:1
tags:1
Friends”.:1
suppose:1
while,:1
removes:1
tag.:1
longer:1
anymore,:1
log.:1
63%:1
24%:1
5Survey:1
https://www.surveymonkey.com:1
6Results:1
questionnaires:1
Github:1
https://github.com/burcusyn/PrivacyAwarenessOnFacebook:1
7Facebook:1
https://www.facebook.com/about/basics/manage-your-privacy:1
3419:1
1.2.:1
Solution:1
Researchers:1
[4–18],:1
adapted:1
platform.:1
above,:1
dynamic:1
platform;:1
grows:1
connection,:1
post/comment/share,:1
updates:1
profile/posts,:1
etc.,:1
arise.:1
points,:1
contributions:1
leakages::1
dissemination.:1
Increasing:1
process.:1
Visualizing:1
clarify:1
scheme:1
functionality:1
simulations:1
design.:1
serves:1
categories::1
simulate:1
(delete:1
comment/like,:1
me,:1
etc.):1
Thus,:1
apply:1
rest:1
organized:1
follows.:1
review:1
methodology:1
points::1
overview:1
process,:1
concludes:1
novelty:1
comparative:1
regard:1
solutions,:1
Related:1
section:1
revises:1
actions,:1
differs.:1
notable:1
breach:1
2007,:1
received:1
attracted:1
Federal:1
Trade:1
Commission:1
(FTC),:1
entered:1
advertising:1
respected.:1
decided:1
undergo:1
features:1
independent:1
authority:1
annually.:1
2015,:1
announced:1
installation:1
3420:1
applications,:1
enables:1
compromised.:1
event:1
March:1
severe:1
blow:1
proven:1
knowledge:1
massive:1
theft:1
data.8:1
solve:1
initiated:1
closer:1
restricted:1
displaying:1
data,:1
accessed:1
application,:1
allowing:1
grant:1
permission:1
uninstall:1
respected:1
[4–7].:1
existence:1
flexibility:1
tools.:1
emphasized:1
sensitive:1
(SI):1
(gender,:1
views,:1
etc.),:1
exploited:1
adversary:1
techniques.:1
purpose,:1
“Privometer,”:1
self-sanitization:1
(by:1
recommending:1
“Ask:1
view:1
information”):1
profile.:1
Similar:1
[11,:1
12].:1
pictures.:1
search:1
revealed:1
restrict:1
arises:1
considered:1
interested:1
combining:1
selection:1
efficient:1
outcome.:1
[15,:1
16],:1
idea:1
Instead,:1
linked:1
(IG):1
big:1
diameter:1
small:1
super:1
aims:1
define:1
source:1
(PO):1
(COs).:1
graphs:1
links,:1
depend:1
parameters,:1
individuals’:1
factors.:1
consisting:1
traces:1
(real:1
included:1
subset:1
(only:1
listed:1
“Most:1
“For:1
vast:1
70%:1
interactions.”:1
“Nearly:1
attribute:1
60%:1
approach,:1
baseline:1
general,:1
above-mentioned:1
works,:1
benefits:1
point:1
concern,:1
accepting:1
evenly:1
8Newcomb:1
Timeline:1
Issues:1
Responses:1
https://www.nbcnews.com/tech/socialmedia/timeline-facebook-s-privacy-issues-its-responses-n859651:1
3421:1
manages:1
act:1
behalf:1
post’s:1
adopted:1
inconsistent:1
decisions:1
deliver:1
comments.:1
this,:1
authors’:1
knowledge,:1
prompt:1
Methodology:1
3.1.:1
cover:1
detect:1
suggest:1
facilities::1
Fa.:1
get,:1
Fc.:1
checks:1
CO,:1
(comments/likes):1
Defined:1
trigger:1
conditions:1
met:1
delete:1
“Public”).:1
showing:1
serve:1
background:1
implementation,:1
importance:1
3.2.:1
Experimental:1
consists:1
parts::1
questions:1
functions:1
analyzed,:1
demonstrating:1
operations:1
Dataset,9:1
used.:1
user,:1
anonymized.:1
Edges:1
relations.:1
features,:1
gender,:1
age,:1
views.:1
webpage,:1
“Democratic:1
Party”:1
specifies:1
profile,:1
“political=anonymized:1
1”.:1
anonymized:1
feature.:1
transformed:1
NetworkX10:1
simplify:1
Functionality:1
satisfy:1
aforementioned:1
answer:1
questions::1
9Leskovec:1
Krevl:1
Datasets::1
Large:1
Dataset:1
Collection:1
https://snap.stanford.edu/data:1
10NetworkX:1
Software:1
Complex:1
Networks:1
https://networkx.github.io/:1
3422:1
RQ1.:1
COs?:1
Fa:1
(directly:1
connected:1
neighbor:1
edges):1
popularity.:1
levels.:1
relation:1
RQ2.:1
not,:1
get?:1
considers:1
Fc:1
study::1
option,:1
Tagging:1
selects:1
performs:1
real-time:1
decision.:1
18].:1
Public::1
member.:1
limitations,:1
discover:1
neighbors:1
level).:1
node,:1
sorted:1
descending:1
list:1
classes:1
popularities:1
following::1
dataset);:1
remaining:1
result,:1
400:1
accordingly.:1
steps:1
::1
a.:1
(FG):1
b.:1
c.:1
Determine:1
d.:1
e.:1
1.b,:1
18],:1
friends’:1
assigned:1
(whether:1
not):1
randomly:1
(interact):1
80%:1
no.:1
call:1
20%).:1
50:1
calculated.:1
3423:1
equal:1
1.e,:1
all,:1
stochastically:1
find:1
(withdraw):1
testing:1
interaction.:1
(representing:1
level),:1
withdrawal:1
10%,:1
30%,:1
40%,:1
50%,:1
respectively.:1
trial,:1
update:1
addition:1
extension:1
operation,:1
(same:1
20%),:1
(nodes):1
Rows:1
start:1
ones.:1
row,:1
represent::1
vs.:1
3rd:1
6th:1
9th:1
164:21:1
88:88:1
58:92:1
41:50:1
30:59:1
22:66:1
16:91:1
12:23:1
8:05:1
3:91:1
32:94:1
17:85:1
11:79:1
8:34:1
6:11:1
4:54:1
3:39:1
2:46:1
1:61:1
0:78:1
458:78:1
391:88:1
332:85:1
288:87:1
262:64:1
224:45:1
182:26:1
173:96:1
134:34:1
106:97:1
117:85:1
92:50:1
75:72:1
64:07:1
48:10:1
38:79:1
36:35:1
27:76:1
21:68:1
30%:1
40%:1
88:60:1
76:67:1
65:42:1
51:85:1
44:41:1
36:13:1
34:53:1
26:66:1
21:33:1
75:47:1
69:54:1
60:66:1
53:58:1
49:53:1
42:63:1
34:78:1
33:50:1
26:06:1
20:98:1
85:32:1
74:79:1
64:22:1
56:13:1
51:33:1
43:99:1
35:81:1
34:31:1
26:57:1
21:21:1
81:85:1
73:18:1
63:17:1
55:31:1
50:73:1
43:51:1
35:48:1
34:12:1
26:38:1
21:20:1
77:25:1
70:60:1
61:26:1
54:15:1
49:77:1
42:85:1
34:91:1
33:78:1
26:12:1
21:04:1
len(FG)::1
1.a).:1
I(F)::1
1.b).:1
len(FoFG)::1
1.d).:1
I(FoF)::1
1.e).:1
split:1
I(FoF):1
column:1
subcolumns,:1
inferences::1
directly:1
get.:1
2,:1
33:1
interactions.:1
3424:1
expand:1
(see:1
len(FG):1
len(FoFG)).:1
164:1
459.:1
Effect:1
observed:1
f10%;:1
20%;:1
30%;:1
40%;:1
50%g:1
“FoF”:1
dramatically.:1
comments,:1
rate:1
smaller:1
expectation.:1
property,:1
precautions:1
others’:1
row:1
118:1
),:1
50%),:1
decreases:1
75.:1
visual:1
representation:1
experiments:1
basic:1
Spyder:1
(Python:1
3.6),:1
PyQt5:1
module.:1
eleven:1
below,:1
complete:1
run:1
values::1
1::1
Visualization:1
dataset::1
visualization:1
figure:1
graphical:1
(GUI):1
click:1
buttons:1
2::1
Selecting:1
PO::1
Here,:1
understandable:1
averagely:1
(with:1
ID:1
766:1
class).:1
3::1
(Shared:1
default)::1
4::1
Size:1
36:1
5::1
method:1
“FoF”::1
expects:1
7::1
again,:1
PO,:1
difference:1
48:1
8::1
7,:1
compared:1
“FoF”.:1
FoF,:1
>:1
20%):1
3425:1
(shows:1
expectation:1
satisfied.:1
valid:1
scenarios,:1
happen:1
increases.:1
decreased:1
example.:1
9::1
public::1
10::1
spreads:1
network.:1
(equal:1
11::1
803.:1
3426:1
3.3.:1
designed:1
proto.io:1
website,11:1
video:1
mock-up12:1
given.:1
screens.:1
interactions;:1
flow:1
summarized:1
8:1
explanation:1
Flowchart:1
11Proto.io:1
https://proto.io/:1
12Mockup:1
Link:1
https://www.dropbox.com/s/tmnjxf46r225rzq/mockup.mp4?dl=0:1
3427:1
9)::1
welcomes:1
informs:1
scenario:1
embedded:1
mock-up,:1
addressed:1
images.:1
10)::1
ready:1
default,:1
Select:1
11)::1
“Friends”.:1
subscreen,:1
figure,:1
top,:1
red,:1
orange,:1
green:1
colors.:1
represented:1
circles.:1
situations,:1
View:1
news:1
feed:1
13)::1
simulates:1
referred:1
“News:1
Feed”:1
Put:1
14)::1
leaving:1
Check:1
15)::1
leave:1
asked:1
so.:1
asks:1
prefers:1
so,:1
“Send:1
notification!”,:1
notifying:1
me!”,:1
notify:1
me!”),:1
rules.:1
16)::1
previously:1
directed:1
applying:1
newly:1
Numbers:1
17:1
dummy,:1
reflect:1
original:1
18)::1
notification,:1
Applicability:1
crucial:1
sharing:1
warning:1
time.:1
problems::1
3428:1
consciously:1
centrally:1
meet:1
requirements:1
RQ1:1
RQ1,:1
send:1
sounds:1
handy,:1
extra:1
complexity:1
fact,:1
faces:1
processing:1
cost,:1
minute.:1
statistics:1
2017,13::1
“Facebook:1
generates:1
petabytes:1
day”,:1
“Users:1
generate:1
likes:1
minute”,:1
“350:1
day:1
uploaded:1
users”.:1
dynamic.:1
implementing:1
enormous:1
cost:1
concerned:1
extent.:1
circumstances,:1
payment.:1
pay:1
demand:1
daily:1
contract.:1
users;:1
otherwise,:1
unrealistic:1
61%:1
29%:1
85%:1
solved:1
regulations:1
refinements.:1
disclose:1
service,:1
permit:1
adopt:1
plays:1
notice:1
issues;:1
95%:1
confirming:1
study.:1
Discussion:1
conclusions:1
triggered:1
rising:1
easily:1
ones::1
owners.:1
problems,:1
issue.:1
spreading,:1
observing:1
preferred:1
comparison:1
models:1
detail.:1
critical:1
studies:1
threats:1
13Smith:1
47:1
Incredible:1
Facts:1
https://www.brandwatch.com/blog/47-facebook-:1
statistics/:1
3429:1
factors:1
capability),:1
posts,:1
members.:1
unexpected:1
human:1
credible:1
remain:1
same.:1
general:1
rules,:1
trust:1
entities:1
ensure:1
security.:1
kinds:1
products,:1
software,:1
services:1
defining:1
[4–14],:1
compare:1
[10],:1
investigates:1
verify:1
effects.:1
verification:1
impacts:1
3.2.1:1
(Table:1
2).:1
Privometer,:1
private:1
information.:1
risk,:1
preventative:1
members,:1
visualize:1
usability.:1
validation:1
verifying:1
questionnaire.:1
Comparison:1
Study:1
Type:1
challenge:1
Novelty:1
highest:1
setup:1
General:1
capability:1
photo:1
con-:1
cerns:1
post-sharing:1
subgroups:1
types:1
col-:1
lection:1
30:1
Automatic:1
deletion:1
days:1
Identification:1
preserving:1
Improving:1
Face-:1
book:1
strategies:1
privacy-:1
identified:1
Detecting:1
stemming:1
se-:1
tups:1
hard:1
hazardous:1
sanitation:1
mechanism:1
impact,:1
Detection:1
stem:1
relationships:1
post/comment:1
simu-:1
lated:1
validated;:1
pro-:1
pose:1
tool;:1
alternative:1
so-:1
lutions:1
validated:1
survey.:1
contributes:1
coming:1
computer:1
human-:1
centric:1
efforts:1
improve:1
manually:1
monitor:1
extending:1
identify:1
risk;:1
Privometer:1
of-:1
fline:1
limited:1
Presented:1
rooted:1
policy,:1
elaborated:1
analysis;:1
homogeneous:1
demographic:1
structures:1
geographical:1
regions.:1
extension,:1
investigated:1
efficiently:1
preferences.:1
handling:1
future.:1
realization:1
computationally:1
costly:1
amounts:1
processing.:1
response:1
uncomfortable:1
Regulations:1
system:1
secure:1
digital:1
domains:1
services.:1
3430:1
simulating:1
developing:1
Acknowledgment:1
supported:1
Higher:1
Education:1
Project:1
Mevlana:1
Exchange:1
Programme:1
(project:1
code::1
MEV-2016-057).:1
assisted:1
significantly:1
manuscript:1
drafting:1
stage.:1
read:1
approved:1
manuscript.:1
gratitude:1
appreciation:1
Professor:1
Sorin:1
Adam:1
Matei:1
Purdue:1
USA,:1
comments:1
insight,:1
contributed:1
improvement:1
paper.:1
References:1
[1]:1
Boyd:1
D,:1
Hargittai:1
cares?:1
Monday:1
Peer:1
Reviewed:1
2010;:1
[2]:1
Gangopadhyay:1
Dhar:1
youths.:1
Global:1
Media:1
2014::1
15::1
10.5210/fm.v15i8.3086:1
(1)::1
1-7.:1
Steinman:1
J.:1
that?:1
evolution:1
Science:1
10.7910/DVN/JROUKG:1
[4]:1
Siddula:1
L,:1
Y.:1
empirical:1
preservation:1
19912-19922.:1
10.1109/ACCESS.2018.2822693:1
[5]:1
O.:1
Society:1
Magazine:1
37:1
40-45.:1
10.1109/MTS.2018.2826078:1
[6]:1
Hossain:1
AA,:1
Zhang:1
W.:1
perspective.:1
Interna-:1
tional:1
Security:1
Privacy;:1
Loire:1
Valley,:1
France;:1
246-253.:1
[7]:1
Aloudat:1
Barikzai:1
S.:1
important?:1
Technology;:1
Amman,:1
Jordan;:1
2017.:1
291-296.:1
10.1109/ICITECH.2017.8080015:1
Maiga:1
Aimeur:1
sites.:1
IEEE/ACS:1
In-:1
ternational:1
Applications;:1
Rabat,:1
Morocco;:1
271-278.:1
10.1109/AICCSA.2009.5069336:1
V,:1
Pitkanen:1
Hovi:1
Users’:1
22nd:1
Bled:1
eConference;:1
Bled,:1
Slovenia;:1
p.:1
42.:1
Ouzzani:1
Elmagarmid:1
AK,:1
Elmeleegy:1
Yakout:1
Privometer::1
26th:1
Data:1
Workshops;:1
Long:1
Beach,:1
CA,:1
266-269.:1
[11]:1
Predicting:1
91-100.:1
[12]:1
PPM::1
arXiv::1
1606.07463v1:1
G,:1
Sgandurra:1
Design:1
23rd:1
Euromicro:1
Parallel,:1
Distributed,:1
Network-Based:1
Processing;:1
Turku,:1
Finland;:1
583-586.:1
10.1109/PDP.2015.23:1
ML,:1
Egelman:1
Bellovin:1
SM.:1
privacy::1
it’s:1
complicated.:1
Eighth:1
Symposium:1
Usable:1
Security;:1
Washington,:1
DC,:1
2012.:1
1-15.:1
10.1145/2335356.2335369:1
3431:1
[15]:1
Laleh:1
Carminati:1
Ferrari:1
B.:1
Risk:1
assessment:1
anomalous:1
Dependable:1
Secure:1
15:1
295-308.:1
10.1109/TDSC.2016.2540637:1
[16]:1
Vapen:1
Carlsson:1
Mahanti:1
Shahmehri:1
N.:1
third-party:1
identity:1
management:1
landscape.:1
2016;:1
20:1
18-25.:1
10.1109/MIC.2016.38:1
[17]:1
Boe:1
European:1
Systems;:1
Nuremberg,:1
Germany;:1
205-218.:1
[18]:1
graphs::1
(TWEB):1
2012;:1
(4)::1
10.1145/2382616.2382620:1
9.:1
10.:1
11.:1
“Select:1
Setting:1
(Friends)”.:1
13.:1
14.:1
15.:1
16.:1
18.:1
Copyright:1
Sciences:1
Scientific:1
Technical:1
Research:1
copied:1
emailed:1
multiple:1
posted:1
listserv:1
copyright:1
holder's:1
express:1
written:1
permission.:1
print,:1
download,:1
email:1
articles:1
use.:1

Keywords that appear in the file, alongside with their frequencies:
privacy:175
Privacy:12
