
1 Privacy issues in post dissemination on Facebook


With stop word removal 
Size of original corpus: 12188 
Size of filtered corpus: 5238
Size of Lexicon: 1583

Tokens that appear in the file, alongside with their frequencies:
privacy:190
facebook:125
post:77
users:73
friends:62
tool:52
1:51
interactions:50
2:45
figure:44
number:37
may:34
proposed:33
3:32
case:32
spreading:29
area:28
user:28
fof:28
social:27
change:27
study:27
setting:25
data:24
solution:23
awareness:23
online:22
settings:22
10:22
=:22
screen:22
issues:21
possible:21
graph:21
nodes:21
4:20
popularity:20
created:20
ig:20
node:20
step:20
elec:19
eng:19
comp:19
sci:19
sayi̇n:19
posts:19
survey:18
/turk:18
different:18
cos:18
dataset:17
pw:17
website:16
5:16
real:16
according:15
20%:15
his/her:15
mock-up:15
networks:14
sn:14
detected:14
simulation:14
hence:14
public:14
th:14
people:13
risks:13
leakages:13
interaction:13
6:13
accessed:13
following:13
8:13
2018:12
sns:12
privacy policy:12
shows:12
however:12
work:12
level:12
see:12
rules:12
f:12
2019:11
results:11
information:11
specific:11
first:11
po’s:11
co:11
7:11
main:11
class:11
g:10
probability:10
personal:10
many:10
based:10
protect:10
popular:10
9:10
new:10
problem:10
friendship:10
size:10
still:9
expected:9
changes:9
increase:9
analysis:9
table:9
although:9
concerns:9
levels:9
comment:9
section:9
17:9
11:8
15:8
18:8
propose:8
visualizes:8
even:8
creates:8
default:8
time:8
options:8
third:8
via:8
b:8
issue:8
15-03-2019:8
solutions:8
visualizing:8
pos:8
related:8
shown:8
values:8
decision:8
10%:8
len:8
service:8
conference:8
pp:8
engineering:7
network:7
facebook’s:7
control:7
https://www:7
create:7
2015:7
respondents:7
represent:7
two:7
impact:7
design:7
access:7
application:7
privometer:7
13:7
pf:7
average:7
computer:6
university:6
using:6
implementation:6
show:6
fact:6
international:6
select:6
without:6
set:6
he/she:6
works:6
whether:6
profile:6
12:6
links:6
wilson:6
interact:6
changed:6
get:6
notification:6
snap:6
rq:6
value:6
dummy:6
security:6
increasing:5
people’s:5
behaviors:5
paper:5
focus:5
research:5
allows:5
selected:5
finally:5
among:5
approximately:5
2016:5
could:5
sites:5
19-10-2018:5
0:5
journal:5
visible:5
beyond:5
used:5
whole:5
2009:5
result:5
including:5
parties:5
applications:5
etc:5
analyzing:5
discussion:5
visibility:5
trusted:5
14:5
use:5
authors:5
represents:5
corresponding:5
st:5
given:5
fg:5
includes:5
increases:5
members:5
risk:5
empirical:5
ieee:5
dissemination:4
technology:4
turkey:4
numbers:4
offer:4
existing:4
effect:4
directs:4
owner:4
observe:4
depending:4
aware:4
usage:4
need:4
become:4
active:4
2017:4
keeps:4
provide:4
anyone:4
already:4
inform:4
actions:4
served:4
applied:4
problems:4
profiles:4
iii:4
member:4
stated:4
usability:4
degree:4
explain:4
present:4
important:4
researchers:4
continuously:4
furthermore:4
process:4
demonstrates:4
delete:4
experimental:4
approach:4
user’s:4
party:4
political:4
16:4
experiments:4
analyzed:4
affect:4
action:4
facilities:4
edges:4
example:4
preferences:4
lpop:4
find:4
50%:4
ones:4
gets:4
creating:4
changing:4
focused:4
electrical:3
final:3
understand:3
exist:3
moreover:3
provides:3
interacted:3
place:3
findings:3
statista:3
monthly:3
mainly:3
taking:3
computing:3
track:3
interface:3
account:3
allow:3
better:3
platform:3
high:3
became:3
publicly:3
available:3
network-based:3
accessible:3
option:3
everyone:3
accepted:3
category:3
caused:3
structure:3
scope:3
others:3
novel:3
every:3
improving:3
tools:3
current:3
order:3
question:3
questions:3
within:3
mostly:3
co’s:3
claim:3
b’s:3
friend:3
assume:3
tag:3
comments/likes:3
handle:3
updated:3
predefined:3
applicability:3
presents:3
future:3
regarding:3
serious:3
lack:3
prediction:3
measure:3
leakage:3
similar:3
presented:3
behavior:3
relations:3
link:3
general:3
concern:3
therefore:3
effects:3
comments:3
check:3
stanford:3
anonymized:3
addition:3
feature:3
consider:3
nd:3
groups:3
steps:3
yes:3
30%:3
40%:3
extend:3
property:3
shared:3
seen:3
decrease:3
screens:3
processing:3
huge:3
statistics:3
analyze:3
usa:3
internet:3
networking:3
media:3
systems:3
proceedings:3
web:3
3417:2
3432:2
department:2
faculty:2
i̇zmir:2
greece:2
received:2
advantage:2
moments:2
functionalities:2
common:2
easy:2
several:2
unaware:2
emphasize:2
currently:2
simulated:2
feedback:2
give:2
increasingly:2
april 2018:2
today:2
whatsapp:2
messenger:2
follow:2
keep:2
lives:2
majority:2
part:2
share:2
means:2
ranked:2
turkish:2
might:2
user-friendly:2
join:2
easily:2
situation:2
harvard:2
2005:2
message:2
asking:2
page:2
prevent:2
2011:2
reach:2
post-based:2
four:2
iv:2
custom:2
evolution:2
selecting:2
claimed:2
confusing:2
shore:2
policies:2
fewer:2
evaluation:2
questionnaire:2
monkey:2
list:2
focusing:2
more than 500:2
volunteers:2
age:2
like:2
percentage:2
detail:2
interacts:2
disagree:2
neutral:2
inaccessible:2
owners:2
suppose:2
becomes:2
activity:2
github:2
proposal:2
suggested:2
developed:2
dynamic:2
proposes:2
considering:2
points:2
measuring:2
utility:2
functionality:2
implemented:2
initial:2
section 2:2
methodology:2
mentioned:2
details:2
novelty:2
and/or:2
interest:2
talks:2
respected:2
features:2
tracking:2
amount:2
recorded:2
knowledge:2
installed:2
decide:2
permission:2
tuunainen:2
proved:2
talukder:2
hide:2
gender:2
views:2
called:2
direct:2
view:2
costantino:2
raise:2
photos:2
johnson:2
explored:2
mitigation:2
alter:2
provided:2
actually:2
graphs:2
actual:2
behavioral:2
factors:2
since:2
friend’s:2
dynamically:2
logs:2
fa:2
fb:2
fc:2
sends:2
fd:2
demonstrate:2
collected:2
supports:2
networkx:2
tests:2
evaluate:2
software:2
io/:2
directly:2
classified:2
tagged:2
choose:2
add:2
performed:2
explained:2
found:2
ten:2
least:2
grpop:2
group:2
specified:2
interacting:2
repeated:2
times:2
equal:2
remove:2
assign:2
removal:2
extension:2
continue:2
row:2
columns:2
rd:2
fofg:2
removals:2
affects:2
bigger:2
expectation:2
instance:2
individual:2
visualization:2
4039:2
bottom:2
spread:2
visualized:2
larger:2
possibility:2
proto:2
content:2
creation:2
proceed:2
news:2
feed:2
rule:2
him/her:2
send:2
former:2
affected:2
valuable:2
role:2
requires:2
cost:2
processed:2
minute:2
day:2
giving:2
inapplicable:2
think:2
agree:2
regulations:2
evaluating:2
verified:2
development:2
comparison:2
terms:2
challenges:2
technological:2
copy/paste:2
capability:2
reason:2
services:2
proposing:2
validated:2
secure:2
model:2
council:2
project:2
manuscript:2
2010:2
al-shamaileh:2
protection:2
bled:2
jin:2
knijnenburg:2
bp:2
ninth:2
aaai:2
oxford:2
uk:2
23:2
2012:2
transactions:2
sala:2
puttaswamy:2
kpn:2
zhao:2
implications:2
acm:2
copyright:2
turk:1
27:1
©:1
tübi̇tak:1
doi:10:1
3906/elk-1811-25:1
burcu:1
serap:1
şahi̇n:1
1∗:1
dimitrios:1
kogias:1
charalampos:1
patrikakis:1
institute:1
electronics:1
west:1
attica:1
athens:1
03:1
accepted/published:1
04:1
version:1
09:1
abstract:1
populated:1
communication:1
collaboration:1
capabilities:1
exposure:1
wider:1
audience:1
studying:1
characteristics:1
modern:1
along:1
habits:1
domain:1
featuring:1
reference:1
potential:1
preliminary:1
make:1
aiming:1
chance:1
deleting:1
unwanted:1
takes:1
500:1
volunteer:1
participants:1
illuminated:1
key:1
words:1
introduction:1
recent years:1
instagram:1
twitter:1
linkedin:1
2 billion:1
significant:1
attributed:1
advances:1
telecommunications:1
environment:1
communicate:1
moment:1
accept:1
accounts:1
thoughts:1
publish:1
captured:1
stay:1
∗correspondence:1
serapsahin@iyte:1
edu:1
tr:1
gmbh:1
famous:1
worldwide:1
millions:1
com/statistics/272014/global-social-networks-ranked-by-number-of-users/:1
ac-:1
cessed:1
licensed:1
creative:1
commons:1
attribution:1
license:1
scienceshttp://journals:1
tubitak:1
gov:1
tr/elektrik/research:1
article:1
touch:1
acquaintances:1
introduce:1
completely:1
misinformed:1
billions:1
97:1
community:1
getting:1
connect:1
adjust:1
properly:1
expectations:1
outside:1
circle:1
objective:1
highlight:1
solution/application:1
widely:1
launched:1
2004:1
student:1
mark:1
zuckerberg:1
students:1
started:1
availability:1
schools:1
companies:1
2006:1
throughout:1
privacy-concerning:1
knowing:1
consented:1
allowed:1
debates:1
criticisms:1
unveiled:1
may 2010:1
sufficient:1
almost:1
gradually:1
combination:1
preference:1
old:1
removed:1
’s:1
someone:1
official:1
com/:1
mckeon:1
http://mattmckeon:1
com/facebook-privacy/:1
edens:1
j  ( 2018:1
less:1
transparent:1
harder:1
experts:1
say:1
http://www:1
stuff:1
nz/technology/social-networking/89645571/facebook-privacy-policy-has-becomeless-:1
transparent-harder-to-understand-and-control-experts-say:1
3418:1
lists:1
excluding:1
improved:1
complaining:1
worked:1
showed:1
incomprehensible:1
clearness:1
transparency:1
confirmed:1
setting/tracking:1
collect:1
conducted:1
prepared:1
elaborate:1
responded:1
6 five hundred:1
58%:1
range:1
15–24:1
33%:1
between 25 and 44 years old:1
additionally:1
54:1
5%:1
25%:1
graduate:1
school:1
ages:1
educational:1
countries:1
13%:1
82%:1
looks:1
demographically:1
46%:1
interestingly:1
well-educated:1
subsections:1
owner’s:1
like/comment:1
initially:1
49%:1
34%:1
something:1
tags:1
removes:1
longer:1
able:1
anymore:1
log:1
63%:1
24%:1
surveymonkey:1
questionnaires:1
https://github:1
com/burcusyn/privacyawarenessonfacebook:1
com/about/basics/manage-your-privacy:1
3419:1
various:1
4–18:1
especially:1
adapted:1
grows:1
connection:1
post/comment/share:1
updates:1
profile/posts:1
arise:1
contributions:1
clarify:1
scheme:1
simulations:1
serves:1
categories:1
simulate:1
comment/like:1
thus:1
apply:1
rest:1
organized:1
follows:1
review:1
overview:1
concludes:1
comparative:1
regard:1
revises:1
differs:1
notable:1
breach:1
took:1
december 2007:1
attracted:1
federal:1
trade:1
commission:1
ftc:1
entered:1
advertising:1
decided:1
undergo:1
independent:1
authority:1
annually:1
april 2015:1
announced:1
installation:1
3420:1
enables:1
compromised:1
recent:1
event:1
march 2018:1
severe:1
blow:1
proven:1
massive:1
theft:1
solve:1
initiated:1
closer:1
restricted:1
displaying:1
allowing:1
grant:1
uninstall:1
4–7:1
existence:1
flexibility:1
emphasized:1
sensitive:1
exploited:1
adversary:1
techniques:1
purpose:1
self-sanitization:1
recommending:1
ask:1
pictures:1
search:1
revealed:1
restrict:1
arises:1
considered:1
interested:1
combining:1
selection:1
efficient:1
outcome:1
idea:1
instead:1
linked:1
big:1
diameter:1
small:1
super:1
aims:1
define:1
source:1
depend:1
parameters:1
individuals:1
consisting:1
traces:1
included:1
subset:1
listed:1
up to 50%:1
vast:1
70%:1
nearly:1
attribute:1
only 60%:1
baseline:1
above-mentioned:1
benefits:1
point:1
accepting:1
evenly:1
newcomb:1
timeline:1
responses:1
nbcnews:1
com/tech/socialmedia/timeline-facebook-s-privacy-issues-its-responses-n:1
859651:1
3421:1
manages:1
act:1
behalf:1
whenever:1
post’s:1
adopted:1
inconsistent:1
decisions:1
deliver:1
best:1
prompt:1
cover:1
detect:1
suggest:1
checks:1
defined:1
trigger:1
described:1
conditions:1
showing:1
serve:1
background:1
importance:1
consists:1
parts:1
functions:1
demonstrating:1
operations:1
webpage:1
democratic:1
specifies:1
transformed:1
simplify:1
satisfy:1
aforementioned:1
answer:1
leskovec:1
krevl:1
datasets:1
large:1
collection:1
https://snap:1
edu/data:1
complex:1
https://networkx:1
3422:1
connected:1
neighbor:1
relation:1
considers:1
tagging:1
selects:1
performs:1
real-time:1
specifying:1
limitations:1
tried:1
discover:1
neighbors:1
sorted:1
descending:1
classes:1
popularities:1
the next first:1
remaining:1
contains:1
400:1
accordingly:1
determine:1
assigned:1
randomly:1
80%:1
call:1
50:1
calculated:1
specify:1
3423:1
stochastically:1
withdraw:1
testing:1
representing:1
withdrawal:1
respectively:1
trial:1
update:1
operation:1
rows:1
start:1
downwards:1
vs:1
164:21:1
88:88:1
58:92
41:50:1
30:59
22:66
16:91
12:23
8:05
3:91:1
32:94
17:85
11:79:1
8:34:1
6:11:1
4:54:1
3:39:1
2:46
1:61
0:78:1
458:78:1
391:88:1
332:85:1
288:87:1
262:64:1
224:45:1
182:26:1
173:96:1
134:34:1
106:97:1
117:85:1
92:50:1
75:72:1
64:07
57:02
48:10
38:79
36:35:1
27:76:1
21:68:1
88:60:1
76:67
65:42
57:02:1
51:85
44:41
36:13
34:53
:1
26:66
21:33:1
75:47
69:54:1
60:66
53:58
49:53
42:63
34:78
33:50
26:06
20:98:1
85:32
74:79
64:22
56:13
51:33
:1
43:99
35:81:1
34:31:1
26:57:1
21:21:1
81:85:1
73:18
63:17
55:31:1
50:73:1
43:51
35:48
34:12
26:38
21:20

77:25
70:60
61:26
:1
54:15
49:77:1
42:85
34:91
33:78
26:12
21:04:1
split:1
column:1
six:1
subcolumns:1
inferences:1
33:1
3424:1
seeing:1
expand:1
164:1
459:1
observed:1
50%g:1
dramatically:1
rate:1
smaller:1
precautions:1
118:1
decreases:1
75:1
visual:1
representation:1
basic:1
spyder:1
python:1
pyqt:1
module:1
eleven:1
complete:1
run:1
graphical:1
gui:1
click:1
buttons:1
understandable:1
averagely:1
766:1
36:1
method:1
expects:1
difference:1
48:1
compared:1
>:1
3425:1
satisfied:1
valid:1
scenarios:1
happen:1
decreased:1
spreads:1
803:1
3426:1
designed:1
video:1
eight:1
flow:1
summarized:1
explanation:1
flowchart:1
https://proto:1
mockup:1
dropbox:1
com/s/tmnjxf:1
46:1
r:1
225:1
rzq/mockup:1
mp:1
dl=0:1
3427:1
welcome:1
welcomes:1
informs:1
scenario:1
embedded:1
addressed:1
images:1
ready:1
subscreen:1
top:1
red:1
orange:1
green:1
colors:1
represented:1
circles:1
situations:1
simulates:1
referred:1
put:1
leaving:1
placed:1
needs:1
next:1
wants:1
leave:1
asked:1
asks:1
prefers:1
notifying:1
notify:1
previously:1
directed:1
try:1
applying:1
newly:1
reflect:1
original:1
thanks:1
crucial:1
sharing:1
gives:1
warning:1
either:1
three:1
3428:1
consciously:1
centrally:1
meet:1
requirements:1
sounds:1
handy:1
extra:1
complexity:1
faces:1
december 2017:1
generates:1
petabytes:1
generate:1
4 million:1
likes:1
350 million:1
uploaded:1
implementing:1
enormous:1
concerned:1
extent:1
circumstances:1
payment:1
pay:1
cause:1
demand:1
daily:1
contract:1
otherwise:1
unrealistic:1
61%:1
29%:1
85%:1
certainly:1
solved:1
policy:1
refinements:1
let:1
us:1
disclose:1
permit:1
adopt:1
plays:1
notice:1
95%:1
confirming:1
conclusions:1
triggered:1
rising:1
observing:1
preferred:1
models:1
critical:1
studies:1
threats:1
smith:1
47:1
incredible:1
facts:1
brandwatch:1
com/blog/47-facebook-:1
statistics/:1
3429:1
unexpected:1
human:1
credible:1
remain:1
trust:1
entities:1
ensure:1
kinds:1
products:1
defining:1
4–14:1
compare:1
investigates:1
clearly:1
verify:1
verification:1
impacts:1
private:1
preventative:1
course:1
visualize:1
validation:1
verifying:1
type:1
challenge:1
highest:1
setup:1
photo:1
con-:1
cerns:1
post-sharing:1
subgroups:1
types:1
col-:1
lection:1
30:1
automatic:1
deletion:1
days:1
identification:1
preserving:1
face-:1
book:1
strategies:1
privacy-:1
identified:1
detecting:1
stemming:1
se-:1
tups:1
hard:1
hazardous:1
sanitation:1
mechanism:1
detection:1
stem:1
relationships:1
post/comment:1
simu-:1
lated:1
pro-:1
pose:1
alternative:1
so-:1
lutions:1
contributes:1
coming:1
human-:1
centric:1
efforts:1
improve:1
manually:1
monitor:1
extending:1
identify:1
tries:1
of-:1
fline:1
limited:1
rooted:1
elaborated:1
homogeneous:1
demographic:1
structures:1
geographical:1
regions:1
investigated:1
efficiently:1
handling:1
realization:1
computationally:1
costly:1
amounts:1
response:1
uncomfortable:1
system:1
digital:1
domains:1
3430:1
simulating:1
developing:1
acknowledgment:1
supported:1
higher:1
education:1
mevlana:1
exchange:1
programme:1
code:1
mev-2016-057:1
assisted:1
significantly:1
drafting:1
stage:1
read:1
approved:1
would:1
gratitude:1
appreciation:1
professor:1
sorin:1
adam:1
matei:1
purdue:1
insight:1
contributed:1
improvement:1
references:1
boyd:1
hargittai:1
cares:1
monday:1
peer:1
reviewed:1
gangopadhyay:1
dhar:1
concerning:1
youths:1
global:1
2014:1
5210/fm:1
3086:1
1-7:1
steinman:1
really:1
science:1
7910/dvn/jroukg:1
siddula:1
preservation:1
19912-19922:1
1109/access:1
2822693:1
society:1
magazine:1
37:1
40-45:1
1109/mts:1
2826078:1
hossain:1
aa:1
zhang:1
w:1
perspective:1
interna-:1
tional:1
loire:1
valley:1
france:1
246-253:1
aloudat:1
barikzai:1
amman:1
jordan:1
291-296:1
1109/icitech:1
8080015:1
maiga:1
aimeur:1
ieee/acs:1
in-:1
ternational:1
rabat:1
morocco:1
271-278:1
1109/aiccsa:1
5069336:1
pitkanen:1
hovi:1
22:1
econference:1
slovenia:1
p:1
42:1
ouzzani:1
elmagarmid:1
ak:1
elmeleegy:1
yakout:1
26:1
workshops:1
long:1
beach:1
266-269:1
predicting:1
91-100:1
ppm:1
arxiv:1
1606:1
07463:1
sgandurra:1
euromicro:1
parallel:1
distributed:1
turku:1
finland:1
583-586:1
1109/pdp:1
ml:1
egelman:1
bellovin:1
sm:1
it’s:1
complicated:1
eighth:1
symposium:1
usable:1
washington:1
dc:1
1-15:1
1145/2335356:1
2335369:1
3431:1
laleh:1
carminati:1
ferrari:1
assessment:1
anomalous:1
dependable:1
295-308:1
1109/tdsc:1
2540637:1
vapen:1
carlsson:1
mahanti:1
shahmehri:1
look:1
third-party:1
identity:1
management:1
landscape:1
20:1
18-25:1
1109/mic:1
38:1
boe:1
european:1
nuremberg:1
germany:1
205-218:1
tweb:1
1145/2382616:1
2382620:1
sciences:1
scientific:1
technical:1
copied:1
emailed:1
multiple:1
posted:1
listserv:1
holder:1
's:1
express:1
written:1
print:1
download:1
email:1
articles:1
----------------------------------------------------------------------------------------

Keywords that appear in the file, alongside with their frequencies:
privacy:190
privacy policy:12
---------------------------------------------------------------------------------------
Dependency relations of keywords that appear in the file:

KEYWORD: privacy -> compound
Descendants:
Ancestors:
issues -> nsubj
dimitrios -> ROOT

KEYWORD: privacy -> compound
Descendants:
Ancestors:
risks -> nsubj
exist -> ccomp
understand -> xcomp
is -> relcl
functionalities -> dobj
studying -> pcomp
  -> dep
be -> ROOT

KEYWORD: privacy -> compound
Descendants:
Ancestors:
leakages -> dobj
emphasize -> ROOT

KEYWORD: privacy policy -> pobj
Descendants:
facebook’s -> poss
Ancestors:
existing -> xcomp


 -> advcl
emphasize -> ROOT

KEYWORD: privacy -> compound
Descendants:
Ancestors:
issues -> dobj
detected -> relcl
solution -> dobj
propose -> ROOT

KEYWORD: privacy -> compound
Descendants:
Ancestors:
risks -> pobj
effect -> dobj
visualizes -> relcl
  -> dobj
featuring -> acl
  -> nsubj
directs -> conj
propose -> ROOT

KEYWORD: privacy -> dobj
Descendants:
their -> poss
Ancestors:
control -> advcl
directs -> conj
propose -> ROOT

KEYWORD: privacy -> compound
Descendants:
Ancestors:
settings -> pobj
observe -> ccomp
allows -> ROOT

KEYWORD: privacy -> compound
Descendants:
Ancestors:
changes -> pobj
aware -> ccomp
make -> advcl
provides -> ROOT

KEYWORD: privacy -> dobj
Descendants:
their -> poss
interaction -> pobj
Ancestors:
protect -> acl
chance -> dobj
give -> xcomp
aiming -> advcl
make -> advcl
provides -> ROOT

KEYWORD: privacy -> compound
Descendants:
Ancestors:
change -> nsubj
takes -> advcl
deleting -> pcomp
protect -> acl
chance -> dobj
give -> xcomp
aiming -> advcl
make -> advcl
provides -> ROOT

KEYWORD: privacy -> compound
Descendants:
Ancestors:
awareness -> dobj
increase -> acl
survey -> nsubj
illuminated -> ROOT

KEYWORD: privacy -> conj
Descendants:
  -> compound
Ancestors:
analysis -> conj
networks -> appos
words -> pobj


 -> dep
facebook -> ROOT

KEYWORD: privacy -> compound
Descendants:
Ancestors:
issues -> dobj
introduce -> ROOT

KEYWORD: privacy -> dobj
Descendants:
their -> poss
posts -> pobj
Ancestors:
adjust -> advcl
be -> ROOT

KEYWORD: privacy -> compound
Descendants:
Ancestors:
risks -> dobj
creates -> ROOT

KEYWORD: privacy -> compound
Descendants:
Ancestors:
risks -> dobj
highlight -> xcomp
is -> ROOT

KEYWORD: privacy -> compound
Descendants:
Ancestors:
level -> pobj
inform -> advcl
propose -> conj
detected -> relcl
risks -> dobj
highlight -> xcomp
is -> ROOT

KEYWORD: privacy -> compound
Descendants:
Ancestors:
change -> pobj
case -> pobj
actions -> dobj
control -> ccomp
allow -> conj
is -> ROOT

KEYWORD: privacy -> compound
Descendants:
Ancestors:
concerns -> nsubj
change -> conj
became -> ccomp
was -> ROOT

KEYWORD: privacy -> dobj
Descendants:
personal -> amod
setting -> acl
their -> poss
personal -> amod
data -> pobj
Ancestors:
select -> xcomp
asking -> pcomp
served -> ROOT

KEYWORD: privacy -> compound
Descendants:
Ancestors:
concerns -> pobj
criticisms -> conj
debates -> pobj
result -> pobj


 -> nsubj
unveiled -> ROOT

KEYWORD: privacy -> compound
Descendants:

 -> compound
Ancestors:
setting -> compound
page -> dobj
unveiled -> ROOT

KEYWORD: privacy -> npadvmod
Descendants:
Ancestors:
setting -> pcomp
levels -> attr
were -> ROOT

KEYWORD: privacy -> compound
Descendants:
Ancestors:
leakages -> dobj
prevent -> xcomp
was -> ROOT

KEYWORD: privacy -> dobj
Descendants:
Ancestors:
facebook -> advcl
applied -> ROOT

KEYWORD: privacy -> compound
Descendants:
Ancestors:
option -> dobj
applied -> ROOT

KEYWORD: privacy -> compound
Descendants:
Ancestors:
preference -> dobj
set -> ccomp
allows -> relcl
option -> dobj
applied -> ROOT

KEYWORD: privacy -> compound
Descendants:
Ancestors:
structure -> nsubjpass
removed -> ROOT

KEYWORD: privacy -> compound
Descendants:
Ancestors:
settings -> pobj
options -> dobj
proposed -> ROOT

KEYWORD: privacy -> pobj
Descendants:
Ancestors:
evolution -> dobj
  -> ROOT

KEYWORD: privacy policy -> dobj
Descendants:
Ancestors:
facebook -> ccomp
say -> ROOT

KEYWORD: privacy -> compound
Descendants:
Ancestors:
control -> compound
options -> dobj
improved -> advcl
claimed -> ROOT

KEYWORD: privacy -> compound
Descendants:
Ancestors:
problems -> pobj
complaining -> ROOT

KEYWORD: privacy -> compound
Descendants:
Ancestors:
settings -> pobj
structure -> conj
problems -> pobj
complaining -> ROOT

KEYWORD: privacy policy -> pobj
Descendants:
facebook -> pobj
Ancestors:
worked -> ROOT

KEYWORD: privacy -> compound
Descendants:
facebook -> compound
Ancestors:
policies -> nsubj
became -> ccomp
showed -> ROOT

KEYWORD: privacy -> compound
Descendants:
Ancestors:
policies -> pobj
transparency -> conj
  -> conj
clearness -> conj
usability -> nsubj
are -> ccomp
stated -> ROOT

KEYWORD: privacy -> conj
Descendants:
easy -> amod
Ancestors:
interface -> dobj
offer -> relcl
tools -> dobj
need -> ccomp
confirmed -> ROOT

KEYWORD: privacy -> compound
Descendants:
Ancestors:
leakages -> pobj
focus -> ROOT

KEYWORD: privacy -> compound
Descendants:
Ancestors:
awareness -> dobj
increase -> acl
tool -> dobj
propose -> ROOT

KEYWORD: privacy -> compound
Descendants:
Ancestors:
awareness -> conj
usage -> pobj
focusing -> acl
  -> appos
list -> dobj
prepared -> ROOT

KEYWORD: privacy policy -> pobj
Descendants:
facebook’s -> poss

 -> compound
7 -> appos
which -> nsubj
is -> relcl
interestingly -> advmod
high -> amod
percentage -> attr
mostly -> advmod
well-educated -> amod
people -> pobj
Ancestors:
aware -> acomp
were -> ROOT

KEYWORD: privacy -> compound
Descendants:
Ancestors:
awareness -> dobj
increase -> relcl
tool -> pobj
need -> ccomp
shows -> ROOT

KEYWORD: privacy -> compound
Descendants:
Ancestors:
issues -> dobj
explain -> ROOT

KEYWORD: privacy -> compound
Descendants:
Ancestors:
issues -> dobj
detected -> ccomp
detected -> ROOT

KEYWORD: privacy -> compound
Descendants:
Ancestors:
leakages -> dobj
detected -> ROOT

KEYWORD: privacy policy -> pobj
Descendants:
facebook -> compound
Ancestors:
detected -> ROOT

KEYWORD: privacy -> nsubj
Descendants:
Ancestors:
setting -> ccomp
changes -> advcl
inform -> conj
interacts -> advcl
be -> ROOT

KEYWORD: privacy policy -> pobj
Descendants:
facebook -> pobj
Ancestors:
disagree -> ccomp
claim -> ROOT

KEYWORD: privacy -> pobj
Descendants:
friends -> pobj
Ancestors:
something -> dobj
posts -> ccomp
assume -> ROOT

KEYWORD: privacy -> nsubj
Descendants:
post -> compound
Ancestors:
becomes -> ROOT

KEYWORD: privacy -> compound
Descendants:
Ancestors:
issue -> dobj
creates -> ROOT

KEYWORD: privacy policy -> pobj
Descendants:
facebook -> pobj
Ancestors:
disagree -> ccomp
claim -> ROOT

KEYWORD: privacy -> compound
Descendants:
Ancestors:
awareness -> pobj
results -> dobj
survey -> ROOT

KEYWORD: privacy policy -> pobj
Descendants:
7 -> nummod
facebook -> compound
  -> appos
2019 -> npadvmod
  -> appos
Ancestors:


 -> ROOT

KEYWORD: privacy -> compound
Descendants:
Ancestors:
issues -> pobj
proposal -> nsubj
suggested -> ROOT

KEYWORD: privacy -> dobj
Descendants:
users -> poss
’ -> case
Ancestors:
protect -> acl
applications -> conj
solutions -> dobj
suggested -> ROOT

KEYWORD: privacy -> compound
Descendants:
Ancestors:
issues -> nsubj
exist -> ccomp
grows -> ccomp
proposes -> ccomp
arise -> ROOT

KEYWORD: privacy -> compound
Descendants:
Ancestors:
settings -> dobj
change -> ccomp
facebook -> conj
proposes -> ccomp
arise -> ROOT

KEYWORD: privacy -> compound
Descendants:
Ancestors:
leakages -> conj
  -> appos
  -> dobj
proposes -> ccomp
arise -> ROOT

KEYWORD: privacy -> compound
Descendants:
Ancestors:
leakages -> dobj
detected -> conj
propose -> ROOT

KEYWORD: privacy -> compound
Descendants:
Ancestors:
awareness -> dobj
increasing -> ROOT

KEYWORD: privacy -> compound
Descendants:
facebook -> compound
Ancestors:
tool -> pobj
design -> pobj
solution -> conj
problem -> dobj
visualizing -> pcomp


 -> ROOT

KEYWORD: privacy -> compound
Descendants:
Ancestors:
tool -> dobj
propose -> ROOT

KEYWORD: privacy -> compound
Descendants:
Ancestors:
leakages -> pobj
impact -> dobj
clarify -> advcl
propose -> ROOT

KEYWORD: privacy -> compound
Descendants:
Ancestors:
settings -> pobj
see -> ROOT

KEYWORD: privacy -> compound
Descendants:
Ancestors:
setting -> pobj
change -> pobj
effect -> dobj
simulate -> ROOT

KEYWORD: privacy -> compound
Descendants:
Ancestors:
change -> pobj
depending -> acl
actions -> dobj
change -> acl
fact -> dobj
considering -> acl
  -> dobj
observe -> advcl
simulate -> ROOT

KEYWORD: privacy -> dobj
Descendants:
their -> poss
Ancestors:
protect -> acl
interactions -> pobj
  -> ROOT

KEYWORD: privacy -> compound
Descendants:
Ancestors:
change -> pobj
case -> pobj
apply -> ROOT

KEYWORD: privacy -> pobj
Descendants:
mentioned -> amod
Ancestors:
solution -> dobj
provide -> ROOT

KEYWORD: privacy -> compound
Descendants:
Ancestors:
issues -> pobj
works -> nsubj
revises -> ROOT

KEYWORD: privacy -> compound
Descendants:
Ancestors:
issues -> dobj
revises -> ROOT

KEYWORD: privacy -> compound
Descendants:
Ancestors:
breach -> nsubj
took -> ROOT

KEYWORD: privacy -> compound
Descendants:
Ancestors:
concerns -> pobj
received -> relcl
  -> npadvmod
took -> ROOT

KEYWORD: privacy -> pobj
Descendants:
online -> amod
and -> cc
advertising -> compound
rules -> conj
that -> nsubjpass
respected -> relcl
Ancestors:
entered -> conj
attracted -> ROOT

KEYWORD: privacy -> pobj
Descendants:
its -> poss
Ancestors:
evaluation -> dobj
undergo -> xcomp
decided -> ROOT

KEYWORD: privacy -> compound
Descendants:
Ancestors:
concerns -> pobj
analysis -> pobj
focusing -> acl
researchers -> nsubj
shown -> ROOT

KEYWORD: privacy -> compound
Descendants:
Ancestors:
issues -> dobj
shown -> ROOT

KEYWORD: privacy -> compound
Descendants:
Ancestors:
issues -> pobj
existence -> ccomp
proved -> ROOT

KEYWORD: privacy -> compound
Descendants:
Ancestors:
tools -> pobj
awareness -> pobj
lack -> pobj
  -> npadvmod
proved -> ROOT

KEYWORD: privacy -> compound
Descendants:
Ancestors:
tool -> nsubj
increase -> ccomp
emphasized -> ROOT

KEYWORD: privacy -> pobj
Descendants:
Ancestors:
awareness -> dobj
increase -> ccomp
emphasized -> ROOT

KEYWORD: privacy -> compound
Descendants:
Ancestors:
settings -> nsubj
hide -> ccomp
claimed -> ROOT

KEYWORD: privacy -> compound
Descendants:
Ancestors:
leakage -> pobj
level -> dobj
measure -> advcl
called -> conj
developed -> ROOT

KEYWORD: privacy -> compound
Descendants:
Ancestors:
awareness -> dobj
raise -> conj
measure -> acl
application -> dobj
created -> ROOT

KEYWORD: privacy -> compound
Descendants:
Ancestors:
concerns -> pobj
mitigation -> appos
   -> ROOT

KEYWORD: privacy -> compound
Descendants:
Ancestors:
settings -> dobj
combining -> csubj
provided -> ccomp
stated -> ROOT

KEYWORD: privacy -> compound
Descendants:
Ancestors:
issues -> pobj


 -> appos
timeline -> pobj


 -> ROOT

KEYWORD: privacy -> compound
Descendants:
Ancestors:
tool -> dobj
propose -> ROOT

KEYWORD: privacy -> compound
Descendants:
Ancestors:
settings -> nsubjpass
changed -> advcl
act -> xcomp
manages -> relcl
tool -> dobj
propose -> ROOT

KEYWORD: privacy -> compound
Descendants:
Ancestors:
settings -> pobj
change -> pobj
effects -> dobj
visualizes -> ROOT

KEYWORD: privacy -> compound
Descendants:
Ancestors:
decisions -> pobj
having -> xcomp
pos -> ROOT

KEYWORD: privacy -> dobj
Descendants:
their -> poss
comments -> pobj
Ancestors:
protect -> conj
use -> advcl
deliver -> ccomp
pos -> ROOT

KEYWORD: privacy -> compound
Descendants:
Ancestors:
leakage -> dobj
cover -> relcl
solution -> dep
propose -> ROOT

KEYWORD: privacy -> compound
Descendants:
facebook -> compound
Ancestors:
tool -> dobj
propose -> ROOT

KEYWORD: privacy -> compound
Descendants:
Ancestors:
awareness -> dobj
increase -> advcl
propose -> ROOT

KEYWORD: privacy -> compound
Descendants:
Ancestors:
settings -> pobj
changes -> pobj
check -> ROOT

KEYWORD: privacy -> nmod
Descendants:
Ancestors:
issues -> dobj
detect -> conj
check -> ROOT

KEYWORD: privacy -> dobj
Descendants:
their -> poss
own -> amod
Ancestors:
protect -> advcl
direct -> acl
order -> pobj
suggest -> conj
inform -> conj
check -> ROOT

KEYWORD: privacy -> compound
Descendants:
Ancestors:
setting -> pobj
based -> acl
post -> pobj
area -> dobj
shows -> ROOT

KEYWORD: privacy -> compound
Descendants:
Ancestors:
setting -> nsubjpass
changed -> ccomp
checks -> ROOT

KEYWORD: privacy -> compound
Descendants:
Ancestors:
settings -> nsubjpass
changed -> advcl
delete -> ccomp
demonstrate -> ROOT

KEYWORD: privacy -> compound
Descendants:
Ancestors:
risks -> dobj
detected -> conj
demonstrate -> ROOT

KEYWORD: privacy -> compound
Descendants:
Ancestors:
setting -> pobj
change -> nsubj
affect -> ROOT

KEYWORD: privacy -> compound
Descendants:
Ancestors:
preferences -> pobj
by -> agent
caused -> ROOT

KEYWORD: privacy -> compound
Descendants:
Ancestors:
setting -> pobj


 -> advcl
find -> ROOT

KEYWORD: privacy -> compound
Descendants:
Ancestors:
settings -> dobj
expand -> advcl
seeing -> acl
number -> npadvmod
sci -> ROOT

KEYWORD: privacy -> dobj
Descendants:
Ancestors:
change -> advcl
gets -> ROOT

KEYWORD: privacy -> dobj
Descendants:
his/her -> poss
Ancestors:
protect -> acl
precautions -> dobj
take -> ROOT

KEYWORD: privacy -> dobj
Descendants:
their -> poss
Ancestors:
protect -> advcl
set -> advcl
shows -> ROOT

KEYWORD: privacy -> compound
Descendants:
Ancestors:
setting -> pobj
interactions -> pobj
number -> nsubj
is -> ROOT

KEYWORD: privacy -> compound
Descendants:
Ancestors:
setting -> dobj
changing -> advcl
step -> ROOT

KEYWORD: privacy -> compound
Descendants:
Ancestors:
setting -> appos
setting -> dobj
changing -> advcl
step -> ROOT

KEYWORD: privacy -> nsubj
Descendants:
Ancestors:
changes -> advcl
figure -> pcomp
is -> ccomp
seen -> ROOT

KEYWORD: privacy -> compound
Descendants:
Ancestors:
settings -> dobj
changing -> pcomp
increase -> advcl
is -> ROOT

KEYWORD: privacy -> compound
Descendants:
Ancestors:
awareness -> pobj
according -> advcl
is -> ROOT

KEYWORD: privacy -> appos
Descendants:
friends -> appos
  -> appos
Ancestors:
  -> dobj
spreading -> acl
  -> ROOT

KEYWORD: privacy -> appos
Descendants:
friends -> appos
  -> appos
Ancestors:
  -> appos
graph -> ROOT

KEYWORD: privacy -> appos
Descendants:
fof -> appos
  -> appos
Ancestors:
  -> dobj
spreading -> acl
  -> ROOT

KEYWORD: privacy -> compound
Descendants:
Ancestors:
setting -> dobj
changing -> advcl
step -> ROOT

KEYWORD: privacy -> compound
Descendants:
Ancestors:
setting -> appos
setting -> dobj
changing -> advcl
step -> ROOT

KEYWORD: privacy -> appos
Descendants:
fof -> appos
  -> appos
Ancestors:
  -> appos
graph -> ROOT

KEYWORD: privacy -> appos
Descendants:
public -> amod
Ancestors:
  -> dobj
spreading -> acl
  -> ROOT

KEYWORD: privacy -> appos
Descendants:
public -> amod
  -> appos
Ancestors:
  -> appos
graph -> ROOT

KEYWORD: privacy -> compound
Descendants:
Ancestors:
issue -> appos
  -> appos
scenario -> pobj
informs -> conj
welcomes -> ROOT

KEYWORD: privacy -> dobj
Descendants:
setting -> acl
  -> dobj
Ancestors:
select -> ccomp
directs -> ROOT

KEYWORD: privacy -> compound
Descendants:
Ancestors:
setting -> dobj
select -> advcl
directs -> ROOT

KEYWORD: privacy -> dobj
Descendants:
  -> appos
Ancestors:
check -> ROOT

KEYWORD: privacy -> dobj
Descendants:
comment -> pobj
Ancestors:
check -> xcomp
asked -> ROOT

KEYWORD: privacy -> dobj
Descendants:
its -> poss
Ancestors:
protect -> acl
comment -> pobj
rule -> dobj
set -> acl
prefers -> dobj
asks -> relcl
message -> dobj
shows -> ROOT

KEYWORD: privacy -> compound
Descendants:
Ancestors:
setting -> dobj
change -> ccomp
represents -> ROOT

KEYWORD: privacy -> compound
Descendants:
Ancestors:
setting -> dobj
change -> xcomp
try -> conj
select -> xcomp
directed -> ROOT

KEYWORD: privacy -> compound
Descendants:
Ancestors:
settings -> pobj
change -> dobj
applying -> pcomp
  -> nsubj
demonstrates -> ROOT

KEYWORD: privacy -> compound
Descendants:
Ancestors:
level -> dobj
control -> ROOT

KEYWORD: privacy -> compound
Descendants:
Ancestors:
settings -> pobj
changes -> pobj
by -> agent
affected -> acl
interactions -> pobj
level -> dobj
control -> ROOT

KEYWORD: privacy -> compound
Descendants:
Ancestors:
risks -> dobj
demonstrates -> ROOT

KEYWORD: privacy -> compound
Descendants:
Ancestors:
setting -> dobj
changing -> pcomp
prevent -> ROOT

KEYWORD: privacy -> compound
Descendants:
Ancestors:
settings -> dobj
change -> ccomp
allows -> advcl
served -> ROOT

KEYWORD: privacy -> nmod
Descendants:
Ancestors:
change -> pobj
case -> pobj
notification -> pobj
send -> ccomp
allow -> ROOT

KEYWORD: privacy -> pobj
Descendants:
his/her -> poss
Ancestors:
concerned -> ROOT

KEYWORD: privacy -> dobj
Descendants:
their -> poss
Ancestors:
protect -> advcl
pay -> ROOT

KEYWORD: privacy -> compound
Descendants:
Ancestors:
risks -> dobj
cause -> ROOT

KEYWORD: privacy -> compound
Descendants:
Ancestors:
risks -> dobj
handle -> ROOT

KEYWORD: privacy -> compound
Descendants:
Ancestors:
leakages -> nsubj
offer -> ROOT

KEYWORD: privacy -> dobj
Descendants:
serious -> amod
Ancestors:
face -> ccomp
facebook -> advcl
giving -> pcomp
plays -> ROOT

KEYWORD: privacy -> compound
Descendants:
Ancestors:
awareness -> dobj
increase -> ccomp
verified -> conj
plays -> ROOT

KEYWORD: privacy -> compound
Descendants:
Ancestors:
issues -> dobj
face -> acl
fact -> pobj
by -> agent
triggered -> ROOT

KEYWORD: privacy -> compound
Descendants:
Ancestors:
settings -> dobj
control -> ccomp
allow -> acl
need -> attr
is -> conj
be -> advcl
triggered -> ROOT

KEYWORD: privacy -> compound
Descendants:
Ancestors:
scope -> pobj
issue -> pobj
focused -> ROOT

KEYWORD: privacy -> compound
Descendants:
Ancestors:
risks -> dobj
analyzed -> ROOT

KEYWORD: privacy -> compound
Descendants:
Ancestors:
issue -> pobj
focused -> relcl
tool -> dobj
proposed -> ROOT

KEYWORD: privacy -> conj
Descendants:
preferred -> amod
setting -> acl
post -> pobj
Ancestors:
level -> pobj
spreading -> pcomp
observing -> acl
  -> appos
  -> ROOT

KEYWORD: privacy -> compound
Descendants:
Ancestors:
threats -> pobj
related -> acl
studies -> nsubj


 -> ccomp
is -> ROOT

KEYWORD: privacy -> compound
Descendants:
Ancestors:
settings -> appos
  -> ROOT

KEYWORD: privacy -> compound
Descendants:
Ancestors:
problem -> pobj
reason -> appos
  -> dep
is -> ROOT

KEYWORD: privacy policy -> nsubj
Descendants:
facebook -> compound
and -> cc
facebook -> compound
members -> conj
Ancestors:
assume -> ROOT

KEYWORD: privacy -> compound
Descendants:
Ancestors:
settings -> nsubj
remain -> conj
are -> ccomp
assume -> ROOT

KEYWORD: privacy policy -> dobj
Descendants:
Ancestors:
defining -> advcl
evaluate -> advcl
created -> ROOT

KEYWORD: privacy -> compound
Descendants:
Ancestors:
issues -> pobj
focused -> ROOT

KEYWORD: privacy -> compound
Descendants:
Ancestors:
leakages -> dobj
detected -> ROOT

KEYWORD: privacy -> compound
Descendants:
Ancestors:
issue -> pobj
investigates -> relcl
  -> conj
  -> appos
study -> dobj
compare -> ROOT

KEYWORD: privacy -> compound
Descendants:
Ancestors:
risk -> dobj
explain -> acl
tool -> dobj
propose -> ccomp
present -> ROOT

KEYWORD: privacy -> compound
Descendants:
Ancestors:
challenge -> dobj
study -> ROOT

KEYWORD: privacy -> compound
Descendants:
Ancestors:
concern -> pobj
study -> ROOT

KEYWORD: privacy -> dobj
Descendants:
Ancestors:
analyze -> acl
survey -> dobj
study -> ROOT

KEYWORD: privacy -> dobj
Descendants:
Ancestors:
analyze -> relcl
survey -> nsubj
creates -> ROOT

KEYWORD: privacy -> compound
Descendants:
Ancestors:
risk -> dobj
creates -> ROOT

KEYWORD: privacy -> compound
Descendants:
Ancestors:
con- -> nmod
cerns -> dobj
analyzing -> advcl
creates -> ROOT

KEYWORD: privacy -> compound
Descendants:
Ancestors:
awareness -> dobj
improving -> acl
identification -> nsubj
identified -> ROOT

KEYWORD: privacy -> compound
Descendants:
Ancestors:
problem -> pobj
simulation -> dobj
identified -> ROOT

KEYWORD: privacy -> compound
Descendants:
Ancestors:
risks -> dobj
detecting -> advcl
identified -> ROOT

KEYWORD: privacy -> compound
Descendants:
Ancestors:
preferences -> pobj
stemming -> acl
risks -> dobj
detecting -> advcl
identified -> ROOT

KEYWORD: privacy -> nmod
Descendants:
Ancestors:
risks -> dobj
analyzing -> xcomp
allows -> conj
identified -> ROOT

KEYWORD: privacy -> compound
Descendants:
Ancestors:
leakages -> pobj
detection -> pobj


 -> ROOT

KEYWORD: privacy -> compound
Descendants:
Ancestors:
leakages -> dobj
detected -> pobj


 -> nsubj
are -> ccomp
pose -> ccomp
are -> ROOT

KEYWORD: privacy -> dobj
Descendants:
Ancestors:
improve -> acl
efforts -> pobj
this -> ROOT

KEYWORD: privacy -> compound
Descendants:
Ancestors:
concerns -> pobj
survey -> pobj
settings -> dobj
improve -> acl
efforts -> pobj
this -> ROOT

KEYWORD: privacy -> compound
Descendants:
Ancestors:
risk -> dobj
identify -> conj
extending -> advcl
monitor -> ccomp
tries -> ROOT

KEYWORD: privacy -> compound
Descendants:
Ancestors:
leakages -> dobj
presented -> advcl
detected -> ccomp
applied -> ROOT

KEYWORD: privacy policy -> pobj
Descendants:
facebook -> compound
Ancestors:
rooted -> acomp
are -> relcl
  -> appos
leakages -> dobj
presented -> advcl
detected -> ccomp
applied -> ROOT

KEYWORD: privacy -> nmod
Descendants:
Ancestors:
preferences -> pobj
investigated -> conj
applied -> ROOT

KEYWORD: privacy -> compound
Descendants:
Ancestors:
issues -> dobj
handling -> conj
analyzing -> pcomp
approach -> dobj
  -> dep
applied -> ROOT

KEYWORD: privacy -> compound
Descendants:
Ancestors:
risks -> nsubjpass
explored -> conj
applied -> ROOT

KEYWORD: privacy -> conj
Descendants:
and -> cc
security -> conj
Ancestors:
system -> nsubj
create -> ccomp
consider -> ROOT

KEYWORD: privacy -> compound
Descendants:
Ancestors:
settings -> dobj
facebook -> ROOT

KEYWORD: privacy -> compound
Descendants:
Ancestors:
issues -> conj
sites -> ROOT

KEYWORD: privacy policy -> pobj
Descendants:
facebook’s -> poss
Ancestors:
evolution -> ROOT

KEYWORD: privacy -> compound
Descendants:
Ancestors:
preservation -> pobj
study -> dobj
  -> ROOT

KEYWORD: privacy -> nmod
Descendants:
and -> cc
security -> conj
Ancestors:
concern -> ROOT

KEYWORD: privacy -> conj
Descendants:
Ancestors:
security -> pobj
conference -> ROOT

KEYWORD: privacy -> compound
Descendants:
Ancestors:
protection -> compound
issues -> ROOT

KEYWORD: privacy -> pobj
Descendants:
Ancestors:
awareness -> ROOT

KEYWORD: privacy -> compound
Descendants:
Ancestors:
protection -> appos
privometer -> ROOT

KEYWORD: privacy -> compound
Descendants:
Ancestors:
behavior -> dobj
predicting -> acl
  -> ROOT

KEYWORD: privacy -> compound
Descendants:
Ancestors:
prediction -> compound
model -> appos
ppm -> ROOT

KEYWORD: privacy -> compound
Descendants:
Ancestors:
awareness -> dobj
raise -> acl
application -> pobj
design -> ROOT

KEYWORD: privacy -> conj
Descendants:
Ancestors:
facebook -> dep
it’s -> ROOT

KEYWORD: privacy -> pobj
Descendants:
usable -> amod
and -> cc
security -> conj
Ancestors:
symposium -> pobj
proceedings -> appos
  -> ROOT

KEYWORD: privacy -> pobj
Descendants:
select -> amod
setting -> acl

  -> dobj
friends -> appos
Ancestors:
screens -> ROOT

KEYWORD: privacy -> compound
Descendants:
Ancestors:
change -> pobj
screen -> ROOT
