
Academic Articles Facebook/1 PRIVACY, SHARING, AND TRUST - THE FACEBOOK STUDY

Total number of tokens: 18752
Size of Lexicon: 5588

With stop word removal 
Size of original corpus: 18752 
Size of filtered corpus: 5273

Tokens that appear in the file, alongside with their frequencies:
Facebook:142
trust:138
social:123
•:99
privacy:81
information:80
Trust:63
share:57
users:57
data:56
Law:54
1:54
personal:47
supra:47
note:47
friends:46
Privacy,:45
2016:43
Sharing,:43
.:43
sharing:42
&:42
67:41
online:36
estern:33
Issue:33
people:33
Case:31
design:31
Id.:29
Volume:27
Privacy:27
■:24
protect:24
information.:23
FTC:23
eview:22
based:22
Facebook,:22
eserve:21
Facebook’s:21
close:21
/:20
propensity:20
relationship:20
make:19
user:19
posts:19
general:19
trust,:18
=:18
platform:17
state:17
asked:17
respondents:17
Social:16
networks:16
website:16
example,:16
individuals:16
trust.:16
attorneys:16
number:16
platforms:15
Article:14
Online:14
including:14
encourage:14
Facebook.:14
News:14
willingness:13
rivacy:13
Grimmelmann,:13
information,:13
See,:13
e.g.,:13
3:13
shared:13
network:13
survey:13
visited:13
Review:12
behavior:12
J.:12
2,:12
(manuscript:12
active:12
(last:12
*:12
Reserve:11
al.,:11
Part:11
users’:11
sharing,:11
2:11
v.:11
companies:11
2016).:11
Groupon:11
significant:10
designed:10
share.:10
helps:10
A.:10
important:10
L.:10
research:10
native:10
tend:10
confidentiality:10
similar:10
“friend:10
post:10
websites:10
included:10
questions:10
June:10
internet:9
decisions:9
disclose:9
advertisements:9
role:9
Feed:9
trusted:9
expectations:9
accept:9
mobile:9
(explaining:9
friends,:9
made:9
billion:9
Sig.:9
stranger:9
unfair:8
manipulate:8
Hartzog,:8
C.:8
total:8
privacy,:8
Acquisti,:8
Grimmelmann:8
Rev.:8
networking:8
science:8
consumers:8
privacy.:8
practices:8
ed.:8
trusting:8
cues:8
intimate:8
size:8
identify:8
content:8
good:8
control:8
photos:8
22,:8
factors:8
.000.:8
suggesting:7
particular,:7
interface:7
step:7
Center:7
York:7
Citron,:7
Data:7
disclosure:7
4:7
James:7
higher:7
[https::7
interaction:7
party:7
well.:7
suggests:7
(arguing:7
current:7
13,:7
rade:7
Brady:7
business:7
sexual:7
norms:7
found:7
ttp:7
[https://perm:7
email:7
greater:7
age:7
provide:7
education:7
(June:7
gender,:7
variables:7
Instagram:7
Sony:7
consumer:6
B.:6
Woodrow:6
Trust,:6
shown:6
interactions:6
studies:6
John:6
Loewenstein,:6
essential:6
builds:6
sharing.:6
literature:6
users,:6
levels:6
http://w:6
that,:6
correlation:6
Richards:6
risks:6
General:6
specific:6
Cal.:6
se:6
ssu:6
”:6
Alice:6
set:6
strangers:6
strong:6
mutual:6
members:6
link:6
United:6
interests:6
3,:6
user’s:6
proxies:6
location:6
18,:6
laws:6
ase:6
Amazon:6
5:6
2016),:6
top:6
posts,:6
friends’:6
“Like”:6
scale:6
Regression:6
Friends:6
friends.:6
notes:6
change:6
deceptive:6
Hill:6
manipulation:5
designs:5
determine:5
give:5
Federal:5
regulators:5
Information:5
Danielle:5
Leslie:5
University:5
Consumer:5
them.:5
1.:5
2.:5
State:5
explain:5
Alessandro:5
motivations:5
_____________________:5
designing:5
and,:5
shows:5
es.:5
(Feb.:5
PM),:5
manipulating:5
statistically:5
contexts:5
play:5
protecting:5
connection:5
(describing:5
contacts:5
build:5
news:5
ev.:5
2016):5
David:5
(discussing:5
D.:5
Mobile:5
networks.:5
trusts:5
individual:5
group:5
Policy,:5
importance:5
(noting:5
generally:5
knowledge:5
rely:5
confidence:5
recommendations:5
Action:5
professional:5
makes:5
then,:5
ew:5
7:5
friends”:5
lets:5
making:5
network,:5
profile:5
understanding:5
web:5
Citron:5
transference:5
digital:5
difficult:5
collection:5
eser:5
ve:5
olum:5
ways:5
time:5
,:5
test:5
regulatory:5
2016,:5
Respondents:5
sample:5
high:5
account:5
acebook,:5
“like”:5
(Apr.:5
2015),:5
ads:5
amount:5
level,:5
orientation,:5
request”:5
variable:5
level:5
independent:5
Coefficient:5
Figure:5
Deal:5
(No.:5
presents:4
evidence:4
protection:4
trust::4
exists:4
platform.:4
create:4
design,:4
effects:4
John,:4
Neil:4
participants:4
____________________:4
Attorneys:4
means:4
variety:4
Res.:4
(2012):4
sensitive:4
encourages:4
trustworthy:4
multiple:4
tools:4
(2011).:4
creates:4
research.:4
suggest:4
advertisement:4
real:4
Waldman,:4
individuals’:4
California:4
office:4
can’t:4
security:4
23:4
Kamala:4
Harris,:4
Making:4
behave:4
norms.:4
therefore,:4
includes:4
Kirsten:4
Mgmt.:4
familiar:4
is,:4
noted,:4
doctors:4
continue:4
effective:4
stigmatizing:4
§:4
series:4
bad:4
law:4
://:4
contextual:4
increase:4
website,:4
type:4
presence:4
us,:4
context:4
community.:4
others’:4
profiles:4
Max:4
friend:4
met:4
refers:4
common:4
discussed:4
respect:4
23,:4
unknown:4
N.Y.:4
2012,:4
transfer:4
network.:4
in-group:4
study:4
family:4
Julie:4
fact:4
access:4
websites,:4
(detailing:4
correlated:4
Mechanical:4
picture:4
page.:4
drop:4
add:4
send:4
21,:4
button:4
1,:4
research,:4
answers:4
names:4
Section:4
highly:4
controlling:4
predictive:4
statistical:4
other,:4
Table:4
share,:4
accepting:4
indicators:4
tactics:4
practice:4
advertisements.:4
general,:4
affecting:4
software:4
130:4
Complaint:4
Frostwire:4
federal:4
empirical:3
factor:3
in­:3
explains:3
legal:3
users.:3
safe:3
Propensity:3
Technology,:3
Technology:3
Keats:3
Jonathan:3
Frankie,:3
Internet:3
questions,:3
comments,:3
208:3
215:3
3.:3
Scholars:3
concerned:3
third-party:3
behavior,:3
order:3
K.:3
George:3
160,:3
Western:3
few.:3
argued:3
sites:3
cue:3
2013,:3
improve:3
tool:3
routinely:3
Based:3
previous:3
5.:3
9:3
’s:3
11:3
one’s:3
content.:3
strategy:3
literatures:3
argues:3
underappreciated:3
reports:3
expectation:3
lawyers:3
Native:3
things,:3
ech.:3
[https://:3
Trust::3
Sharing:3
Personal:3
Networked:3
disclosures:3
advantage:3
disclose,:3
15:3
Attorney:3
Trade:3
Commission:3
transparent:3
15.:3
Survey:3
subject:3
confidentiality,:3
discretion,:3
Sys.:3
impact:3
Gen.,:3
ustice,:3
Recommendations:3
Comm’n,:3
rust:3
talking:3
accepted:3
20:3
actions:3
predictable:3
hold:3
spare:3
support:3
risk:3
S.:3
Google:3
practices,:3
(2015),:3
Acad.:3
(proposing:3
model:3
ublic:3
Andrew:3
eds.,:3
Soc.:3
basis:3
neighbor:3
positive:3
all,:3
notion:3
disclosing:3
privilege:3
full:3
M.:3
heart:3
feel:3
allowing:3
feelings:3
parties.:3
turn:3
shares:3
infor­:3
respond:3
told:3
Research:3
code:3
collect:3
concerns:3
scholars:3
influenced:3
links:3
technology:3
users).:3
5,:3
Decision:3
6,:3
prevailing:3
effectively:3
First,:3
largest:3
community:3
request:3
course,:3
pages:3
word:3
matters:3
http::3
advertising:3
rich:3
appears:3
sense:3
line:3
explicit:3
Furthermore,:3
advice:3
private:3
implicit:3
Life:3
plaintiffs:3
problem:3
prove:3
Close:3
Mark:3
imes:3
success:3
(Aug.:3
[h:3
put:3
generally,:3
(Sept.:3
29,:3
groups:3
(West:3
recently:3
pro­:3
taking:3
argument:3
clear:3
petabytes:3
States:3
data.:3
AM),:3
Cohen,:3
Daniel:3
idea:3
overlapping:3
relationships:3
survey,:3
increases:3
time,:3
exploiting:3
million:3
Turk,:3
source:3
collected:3
ensure:3
FACEBOOK:3
acebook:3
ev:3
iew:3
photo:3
post,:3
management:3
gender:3
person:3
political:3
platform,:3
them,:3
tag:3
Number:3
Friends,:3
Works,:3
list:3
log:3
“likes”:3
day:3
4,:3
81.:3
Ho,:3
tracks:3
hobbies:3
]:3
Roesner,:3
Kohno:3
Wetherall,:3
Design:3
Notably,:3
visit:3
Times:3
page,:3
company:3
spend:3
2012),:3
16,:3
JCrew:3
start:3
pieces:3
selected:3
race:3
maintain:3
profiles,:3
Content:3
“Total:3
Sharing”:3
Intimate:3
constituted:3
pictures:3
wider:3
compared:3
media:3
correlations:3
population:3
analysis:3
variables.:3
degree:3
relationship.:3
institutional:3
dependent:3
regression:3
olume:3
6:3
#:3
predictors:3
piece:3
-:3
partic­:3
trustworthiness:3
large:3
accompanying:3
text.:3
0:3
larger:3
e-commerce:3
tells:3
default:3
“Friend:3
Face-:3
true,:3
posted:3
thing:3
click:3
commercial:3
incentives:3
authority:3
manipulative:3
Solove:3
developed:3
Complaint,:3
copyright:3
files:3
deceive:3
(S.D.:3
participating:3
Ari:2
Ezra:2
case:2
net­:2
argue:2
built:2
leverage:2
nudge:2
Sometimes,:2
dynamic:2
times,:2
leverages:2
advertisers.:2
pause.:2
behavior.:2
in.:2
196:2
200:2
I.:2
Professor:2
Innovation:2
School.:2
Policy.:2
Columbia:2
presented:2
Conference:2
School:2
205:2
II.:2
Design,:2
Background:2
Quantitative:2
216:2
III.:2
Significance:2
Exploits:2
Steps:2
226:2
Regulatory:2
227:2
233:2
present:2
settings:2
ostensibly:2
voracious:2
appetite:2
actively:2
sweeps:2
apps,:2
browsing:2
partners:2
factors,:2
Stuntzman,:2
Gross:2
Disclosure:2
noted:2
Saving:2
(suggesting:2
Impact:2
49:2
172:2
comparative:2
nature.”).:2
human:2
nudges:2
work,:2
explained:2
enhance:2
inspire:2
Engineers,:2
plays:2
choice:2
gap:2
motivates:2
manipulation.:2
to,:2
Willingness:2
Leon:2
Affect:2
Symp.:2
Security:2
(2013).:2
1151.:2
Brian:2
ash.:2
2013),:2
Answers:2
/perma.cc:2
2015,:2
gain:2
frequently:2
content,:2
12:2
clicking:2
Regulators:2
briefly:2
relevant:2
per­:2
date,:2
II:2
III:2
results:2
IV:2
describes:2
growing:2
tru:2
13:2
scholars,:2
11.:2
12.:2
adding:2
Wojdynski:2
Evans,:2
Advertising,:2
Advertising:2
161:2
17:2
Stan.:2
(forthcoming:2
(connecting:2
69:2
others,:2
theoretical:2
quantitative:2
address:2
scientists:2
summarize:2
show:2
bring:2
perceived:2
consumers.:2
(FTC):2
18:2
(examining:2
reasons:2
websites);:2
changed:2
belief:2
speaking,:2
careful:2
dealing:2
Newton:2
Zmerli,:2
form:2
(considering:2
building:2
Paul:2
Role:2
Info.:2
perceptions:2
security,:2
ractices:2
Developing:2
Privacy::2
learn:2
lot:2
true:2
called:2
persons:2
relative:2
vulnerability:2
grease:2
wheels:2
activity.:2
22:2
life:2
Niklas:2
90:2
(2011):2
Public:2
transparency:2
simply:2
services:2
Martin,:2
Understanding:2
Development:2
137:2
Bus.:2
H.:2
F.:2
Integrative:2
organizational:2
Michael:2
Martin:2
Business:2
usiness:2
T.:2
20.:2
Economic:2
Am.:2
21.:2
Sociology:2
relates:2
(1985):2
ower:2
privileges:2
interact:2
core:2
Hartzog:2
basic:2
assumption:2
“is:2
recipient:2
discreet.:2
“not:2
lovers:2
Richards’s:2
Hartzog’s:2
expect:2
medical:2
spousal:2
frank:2
R.:2
action,:2
decide:2
deal:2
others.:2
alcott:2
arsons,:2
heory:2
Human:2
Condition:2
(1978):2
integrity:2
giving:2
individuals,:2
depression:2
successful:2
discussion:2
trust).:2
38.:2
And,:2
lack:2
Disclose:2
sense,:2
thinking:2
mation:2
com­:2
perceive:2
Acquisti:2
required:2
admit:2
engaged:2
States,:2
U.S.:2
promote:2
broader:2
public:2
44:2
(“The:2
modern:2
Mary:2
Madden,:2
(2014),:2
34.:2
Lorrie:2
Faith:2
Web:2
P3P:2
(2002):2
words,:2
emotional:2
policy:2
correlate:2
website’s:2
influence:2
admission:2
establishes:2
heuristics:2
policies:2
User:2
8,:2
(2003):2
ing:2
162:2
details:2
assess:2
bigness.:2
simple:2
Rather,:2
lots:2
wrong.:2
ways,:2
keys:2
place:2
massive:2
Step:2
member:2
added:2
Feeds.:2
big:2
trustworthy.:2
we’re:2
spaces.:2
faces:2
perception:2
times:2
ad:2
web.:2
(Mar.:2
2014,:2
advertising,:2
position:2
players:2
anonymity:2
networked:2
closest:2
development:2
conversation:2
52:2
Protestant:2
(“People:2
defined:2
concrete:2
(“We:2
don’t:2
things:2
Erving:2
Goffman,:2
(analyzing:2
long:2
history:2
security.:2
indicia:2
encouraging:2
strangers,:2
transferring:2
firm:2
there.:2
120:2
duty:2
290:2
breach:2
requires:2
Doney:2
process,:2
79:2
(:2
Office:2
[https:/:2
elaborate:2
spaces:2
s://:2
economic:2
actors:2
embedded:2
60:2
Therefore,:2
individual’s:2
view:2
business,:2
Protection:2
Act,:2
collecting:2
personally:2
identifiable:2
Find:2
relations:2
Group:2
26:2
385:2
§§:2
Delaware:2
tecting:2
require:2
honest:2
meet:2
steps:2
business.:2
hands:2
government:2
path:2
Comm’n.,:2
(Oct.:2
pretty:2
academic:2
Big:2
11,:2
ways.:2
E.:2
(2000):2
infrastructure:2
119:2
regime:2
sharers:2
apps:2
express:2
FTC,:2
point:2
link,:2
single:2
understood:2
rotecting:2
apid:2
Businesses:2
olicymakers:2
“make:2
use,:2
release:2
share::2
trust-sharing:2
implications:2
popular:2
monthly:2
daily:2
Responses:2
complete:2
Turk:2
researchers:2
demographic:2
distribution:2
roughly:2
comparable:2
platforms,:2
(2010):2
Turkers:2
average,:2
resulting:2
approval:2
rating:2
1000:2
completed:2
faith:2
effort:2
meant:2
accurate:2
responses.:2
Newsroom,:2
26,:2
hand:2
names,:2
invite:2
started:2
sits:2
profile.:2
recent:2
trip:2
image:2
are.:2
employment,:2
education,:2
religious:2
members,:2
teams:2
consent:2
1::2
https://www.facebook.com/:2
Tagging:2
https://www.facebook.com/about/:2
tagging:2
ssue:2
running:2
comment:2
white:2
sources,:2
approximately:2
hard:2
pictures,:2
showing:2
second,:2
voluntarily:2
collects:2
tracking:2
online.:2
this,:2
computers:2
Judy:2
button).:2
Web,:2
Staff:2
Georgetown:2
computer,:2
Clinton:2
storage:2
sit:2
nytimes.com:2
page:2
cookies:2
follow:2
way.:2
on,:2
hat’s:2
more,:2
88,:2
file:2
Tom:2
Simonite,:2
300:2
2.5:2
terabytes:2
day.:2
half:2
corporate:2
brokers:2
targeted:2
model,:2
categories,:2
spent:2
items:2
“Do:2
funny:2
responses:2
column:2
aggregated:2
“Yes”:2
considered:2
Generally:2
question:2
section:2
10:2
Likert:2
potential:2
address,:2
data,:2
respondent’s:2
respondent:2
home:2
reach:2
preferences:2
sought:2
protects:2
knew:2
elicit:2
stranger.:2
proxy:2
entire:2
ethnicity,:2
differs:2
however,:2
slightly:2
average:2
Users:2
Media:2
Ct:2
28,:2
Hampton:2
Ctr.:2
85%:2
Article’s:2
hypotheses:2
partial:2
predicted:2
analyze:2
serve:2
annual:2
confirms:2
exists,:2
i.e.,:2
reported:2
indicating:2
violated:2
football:2
player:2
Results:2
Error:2
122:2
Constant:2
Sexual:2
Orientation:2
significance:2
n=629:2
“Facebook:2
specifically,:2
158:2
221:2
%:2
157:2
speak:2
ular:2
requests”:2
above,:2
identity:2
stranger,:2
request.”:2
expecting:2
likely”:2
res­:2
entities:2
participation:2
real,:2
mitigating:2
inside:2
“friends,”:2
power:2
terms:2
experiences:2
predictor:2
elements:2
holds:2
160.:2
join:2
affinity:2
connections:2
reciprocal:2
find:2
us.:2
immediately:2
likes,:2
visible:2
algorithm:2
Requests”:2
offline.:2
updates:2
July,:2
book:2
stepped:2
leveraging:2
publishers:2
limit:2
naked:2
126.:2
Backstrom,:2
FYI::2
em:2
Comment:2
notify:2
mentioned:2
this.”:2
applied:2
advertisements,:2
written:2
text:2
difference:2
deceitful:2
enforcement.:2
underlying:2
everyday:2
placing:2
application:2
articles:2
Berkeley:2
L.J.:2
(2013),:2
privacy).:2
12,:2
^:2
regulators.:2
U.S.C.:2
methods:2
competition:2
commerce,:2
acts:2
prevent:2
endorsements:2
BMG:2
Music:2
rights:2
DRM,:2
remove:2
automatically:2
Sony’s:2
standards:2
company’s:2
Fraley:2
Class:2
2011):2
No.:2
WL:2
[hereinafter:2
Complaint].:2
DRM:2
term:2
owners:2
goods:2
FTC’s:2
complaint:2
Sony,:2
fake:2
AOL:2
Frostwire,:2
settings.:2
Permanent:2
Injunction:2
Equitable:2
Relief:2
Tex.:2
Mar.:2
2004):2
03-5537),:2
sites/default/files/documents/cases/2004/03/040322cmp0323102.pdf:2
when,:2
fact,:2
false:2
platforms’:2
(stating:2
statute:2
person’s:2
Groupon,:2
provided:2
Instagram’s:2
Platform:2
purchased:2
Apr.:2
creating:2
weapon:2
AG:2
Harris:2
task:2
forces:2
agreements:2
issued:2
guides:2
Go::2
guide:2
app:2
t’y:2
Dep’t:2
misuse:2
iv:1
y,:1
Sh:1
g,:1
t::1
acebo:1
Study:1
Waldmav):1
study,:1
dividuals’:1
works.:1
arguments,:1
calls:1
describe:1
environment::1
knowing:1
interact.:1
trust-based:1
confused:1
io:1
.................................................................................................................194:1
...........................................................................................:1
Trust?............................................................................................197:1
Disclose........................:1
Associate:1
Law;:1
Director,:1
Affiliate:1
Scholar,:1
Princeton:1
University,:1
Ph.D.,:1
University;:1
J.D.,:1
Harvard:1
Special:1
Peter:1
Bearman,:1
Debbie:1
Becher,:1
Robert:1
Blecker,:1
Richard:1
Chused,:1
Greg:1
Eirich,:1
Gil:1
Eyal,:1
Joshua:1
Fairfield,:1
Jeffrey:1
Goldfarb,:1
Melanie:1
Kim,:1
Frank:1
Pasquale,:1
Rebecca:1
Reinhardt,:1
Richards,:1
Matthew:1
Sag.:1
based,:1
part,:1
chapter:1
author’s:1
doctoral:1
dissertation:1
University.:1
version:1
Works-in-Progress:1
School,:1
Society:1
Minneapolis,:1
Minnesota,:1
Toronto,:1
Faculty:1
Symposium,:1
“The:1
Future:1
Regulation,”:1
Loyola:1
Chicago:1
symposium,:1
“Advertising:1
Digital:1
Media::1
Disclosures:1
Transparency:1
Media.”:1
conference:1
feedback.:1
errors:1
own,:1
forgive:1
193:1
Privacy......................................................................:1
esearch:1
Methodology,:1
Data.................................:1
Facebook......................................................................................................:1
Survey...................................................................................................213:1
Report................................................................................................:1
Demographics.................................................................:1
Analysis................................................................:1
Findings.........................................................................221:1
Trust.....................................................................221:1
Forward.............................................................................................225:1
Design,..-............................................................................:1
Responses............................................................:1
General......................................................................230:1
Conclusion.............................................:1
puzzle.:1
2005:1
2011,:1
privacy-seeking:1
increased.1:1
changing:1
secure.:1
counterintuitive::1
less,:1
more.2:1
jarring:1
contradiction:1
sated:1
disclose;:1
clicks,:1
behavior?:1
suggested:1
disclosed,3:1
Fred:1
Ralph:1
Silent:1
Listeners::1
Evolution:1
Confidentiality:1
7,:1
8-9:1
(2012).:1
mystery:1
years:1
ago.:1
94:1
Iowa:1
1137,:1
1151:1
(2009):1
risks).:1
Relative:1
Standards:1
Disclose,:1
MARKETING:1
(“[PJeople’s:1
194:1
questions,4:1
aesthetics,5:1
motivations,6:1
executing:1
needs,:1
disclose.7:1
arguing:1
members.:1
users::1
“How:1
overall?”:1
spokesperson:1
feedback:1
service:1
experiences.8:1
it.:1
inherently:1
create,:1
foster,:1
expand:1
interaction.9:1
tinkers:1
turn,:1
committee:1
wording,:1
options,:1
designs,:1
honestly:1
report:1
down.10:1
goal,:1
aware:1
linked.:1
begins:1
left:1
off,:1
seeking:1
fill:1
Facebook's:1
primary:1
others—what:1
sociologists:1
call:1
trust—that:1
Higher:1
4.:1
6.:1
7.:1
8.:1
Aequisti:1
Strangers:1
Plane::1
Context-Dependent:1
Divulge:1
Sensitive:1
Information,:1
37:1
858,:1
864:1
Pedro:1
Giovanni:1
Matters:1
Users?:1
Factors:1
Users’:1
Share:1
Advertisers,:1
Usable:1
Fung,:1
It.:1
Keeping:1
Itself,:1
ost:1
(Dec.:1
31,:1
washingtonpost.com/blogs/the-switch/wp/2013/12/31/facebook-wants-to-:1
know-if-you-trust-it-but-its-keeping-all-the-answers-to-itself:1
/F9WN-E74S].:1
9.:1
1156.:1
10.:1
RadioLab:1
09,:1
8:01:1
radiolab.org/story/trust-engineers/:1
[https://perma.cc/NPZ5-BSRY].:1
195:1
benefit:1
tactics,:1
prefaces:1
interacted:1
so,:1
circumstances:1
exploits:1
families:1
financial:1
advertisers,:1
confuse:1
proceeds:1
parts.:1
summarizes:1
study::1
sonal:1
sociology:1
played:1
under­:1
standing:1
defines:1
methodology:1
disclose.:1
protected.:1
reflected:1
st.:1
13.:1
1155:1
features—:1
“poking”:1
users—as:1
mechanisms:1
platform).:1
Bartosz:1
W.:1
Nathaniel:1
Native::1
Effects:1
Position:1
Language:1
Recognition:1
Evaluation:1
45:1
157,:1
(2016):1
(finding,:1
242:1
subjects:1
distinguish:1
story).:1
Taking:1
Law,:1
37-:1
40),:1
http://papers.ssrn.com/sol3/papers.cfm?abstract_jd=2655719:1
perma.cc/P724-5W5Q]:1
trust);:1
World,:1
U.:1
Miami:1
559,:1
560:1
(2015):1
protected:1
private).:1
conducted:1
em­:1
pirical:1
14:1
brings:1
isolated:1
link.:1
hypothesize:1
force:1
tease:1
Trust?:1
work:1
focuses:1
trust16:1
ception:1
assuage:1
Indeed,:1
General’s:1
recommend:1
14.:1
participate:1
(documenting:1
peoples’:1
information).:1
types:1
literature::1
particular.:1
Briefly,:1
trusted.:1
question—“Generally:1
people?”—has:1
1972.:1
Ken:1
Sonja:1
Forms:1
Association,:1
Eur.:1
Pol.:1
Sc:1
i.:1
169,:1
177:1
people.:1
170-72.:1
16.:1
17.:1
37-44:1
transparency,:1
honesty,:1
platforms).:1
Gefen:1
Pavlou,:1
Boundaries:1
Risk::1
Quadratic:1
Moderating:1
Institutional:1
Structures,:1
940:1
practices).:1
18.:1
’y:1
De:1
p’t:1
ublic::1
Meaningful:1
olicy:1
(2014);:1
Disclosures::1
uilding:1
hrough:1
ransparency:1
3-4:1
Protecting:1
Smartphones,:1
Tablets,:1
Cell:1
Phones:1
Hearing:1
Subcomm.:1
197:1
fulfill:1
promises:1
safeguard:1
customer:1
19:1
bases:1
websites?:1
contends:1
resource:1
capital:1
“favourable:1
people’s:1
intentions,:1
21:1
manner.:1
asks:1
keys,:1
break:1
steal:1
her.:1
speaks:1
Alcoholics:1
Anonymous,:1
divulge:1
secrets.:1
trusted,:1
paralyzed.:1
Luhmann:1
19.:1
Comm,:1
Judiciary,:1
112th:1
Cong.:1
(statement:1
Alan:1
Davidson,:1
Director:1
Inc.):1
(“If:1
fail:1
offer:1
clear,:1
usable:1
controls,:1
switch:1
provider.:1
devices:1
desktop:1
computers.”).:1
Online::1
Contract:1
Approach:1
thics:1
551:1
http://papers.ssrn.com/sol3/papers.cfm?abstract_id=2598963:1
perma.cc/9CK6-QTKU]:1
contract:1
approach).:1
Roger:1
Mayer,:1
Davis:1
Schoorman,:1
Model:1
Organizational:1
709:1
(1995):1
dyadic:1
studying:1
context);:1
Pirson,:1
Bidhan:1
Parmar,:1
Determinants,:1
116-53:1
(Jared:1
Moriarty:1
Wicks:1
2014):1
context).:1
Alejandro:1
Portes:1
Julia:1
Sensenbrenner,:1
Embeddedness:1
Immigration::1
Notes:1
Determinants:1
Action,:1
98:1
1320,:1
1332:1
(1993).:1
Guido:1
Mollering,:1
Nature:1
Georg:1
Simmel:1
Theory:1
Expectation,:1
Interpretation:1
Suspension,:1
35:1
403,:1
404:1
(2001).:1
15,:1
171:1
personally,:1
opposed:1
everyone);:1
Lewis:1
Weigert,:1
Reality,:1
63:1
orces:1
967,:1
968:1
people).:1
22.:1
Luhmann,:1
(1979):1
(presenting:1
“necessity”:1
proper:1
conduct).:1
198:1
ends.23:1
stated,:1
“faithfulness”:1
depends.24:1
abuse:1
key:1
fellow:1
confidences,:1
earn:1
sorts:1
rewards:1
result.25:1
Lawyers:1
doctrines:1
privilege.26:1
“perhaps:1
information,”:1
doctors,:1
lovers,:1
ISPs,:1
27:1
reveal:1
health:1
mental:1
state”:1
kiss:1
tell.:1
28:1
formulation:1
confidences:1
conforms:1
presiding:1
justify:1
doctrines.:1
Mutual:1
attorney-client,:1
doctor-patient,:1
privileges26:1
kind:1
counsel,:1
supportive:1
care,:1
23.:1
24.:1
33-34.:1
Patricia:1
Doney,:1
Joseph:1
P.:1
Cannon:1
Mullen,:1
601,:1
603:1
(1998):1
knowledge-based:1
st).:1
Influence:1
National:1
Culture:1
602:1
(“[Trust:1
is]:1
inter­:1
ourselves,:1
invaded.”).:1
25.:1
uncertainty:1
complexity:1
45-47:1
context,:1
competence).:1
Plus,:1
therapeutic:1
alcoholics:1
suffering:1
Aaron:1
Beck:1
Brad:1
Alford,:1
Depression::1
reatment:1
292-:1
324:1
(2d:1
2009):1
patient:1
therapist:1
integral:1
treatment).:1
in-depth:1
benefits:1
605.:1
26.:1
37-41:1
27.:1
28.:1
29.:1
ichard:1
Lord,:1
illiston:1
Contracts:1
62:12:1
(4th:1
2002).:1
199:1
love.30:1
studies,:1
deeply:1
parties.31:1
concern:1
stems:1
inability,:1
opportunity,:1
online::1
information;:1
applicable:1
norms—confidentiality:1
discretion—give:1
comfort:1
Brady,:1
intuitive:1
appeal:1
mechanism,:1
been,:1
best,:1
silent:1
undercurrent:1
liter­:1
ature:1
Loewenstein:1
parative:1
judgments32::1
disclose;33:1
intrusive,:1
disclose.34:1
colleagues:1
ethics:1
behaviors:1
admissions.35:1
established:1
security,36:1
30.:1
Upjohn:1
Co.:1
449:1
383,:1
389:1
(1981):1
purpose:1
attorney-client:1
munication:1
clients:1
observance:1
administration:1
justice”).:1
Trammel:1
445:1
40,:1
(1980):1
justification:1
adverse:1
testimony:1
fostering:1
harmony:1
sanctity:1
marriage:1
relationship.”).:1
31.:1
erceptions:1
ost-Snowden:1
Era,:1
29:1
www.pewinternet.org/files/2014/ll/PI_PublicPerceptionsofPrivacy__11121:1
4.pdf:1
a.ee/P2SM:1
-AQPX].:1
32.:1
(“[Pjeople’s:1
33.:1
165,:1
172.:1
171-73.:1
165.:1
35.:1
36.:1
Cranor,:1
uniform:1
are,:1
counterintuitively,:1
unprofessional-looking:1
websites.37:1
unprofessional:1
caused:1
suppress:1
disclosure.38:1
emotionally:1
manipulated::1
inspired:1
requested,:1
disclose.39:1
behavior.40:1
teaches:1
contextual.:1
partly:1
us.41:1
herding:1
effect::1
disclose.42:1
explanation:1
admitted:1
inspires:1
showed:1
ident­:1
ified:1
evaluate:1
here.43:1
habits);:1
Cranor:1
Deployment:1
Websites,:1
Electronic:1
Com.:1
Applications:1
274,:1
274:1
(2008):1
Eric:1
Turner:1
Subhasish:1
Dasgupta,:1
Web::1
Examination:1
Concerns,:1
Implications:1
Organizations:1
Individuals,:1
16-17:1
privacy­:1
enhancing:1
864.:1
37.:1
40.:1
41.:1
42.:1
43.:1
39.:1
Han:1
Li,:1
Rathindra:1
Sarathy:1
Heng:1
Xu,:1
Cognition:1
Consumers’:1
Unfamiliar:1
Vendors,:1
51:1
Support:1
434,:1
441-43:1
will­:1
believed:1
collect­:1
ed:1
internet).:1
(“[W]hen:1
surrounded:1
revealing:1
lives,:1
conform:1
norm:1
divulgence.”).:1
1160-64:1
conscious:1
subconscious:1
reliance:1
media).:1
accurately:1
201:1
trust.44:1
pride:1
planet:1
rooted:1
obsession:1
size.:1
notes,:1
millions:1
“Facebook-trusting:1
safe;:1
bigness:1
shields:1
singled:1
invasion.45:1
safeguarding:1
Brady’s:1
times.:1
growth:1
crowds:1
posting:1
rarely,:1
ever,:1
hear:1
emphasize:1
signing:1
invite,:1
bigger.:1
sends:1
request,”:1
lists:1
common.:1
commented:1
brags:1
time.46:1
Second,:1
controlled:1
safety.47:1
44.:1
“trust”:1
stops:1
short:1
grouping:1
45.:1
1161-62.:1
46.:1
revenue:1
Jim:1
Edwards,:1
Years,:1
Control:1
75%:1
Insider:1
20,:1
5:29:1
www.businessinsider.com/google-and-facebook-dominate-mobile:1
-advertising-2014-3:1
[https://perma.cc/36HB-YB8U]:1
Google,:1
“have:1
big,:1
fast-growing:1
dominating:1
completely”).:1
47.:1
environments.:1
suggested,:1
humanize:1
stimulate:1
harassment.:1
Hate:1
Crimes:1
Cyberspace:1
239-41:1
(2014):1
(“Just:1
fluence:1
site’s:1
environment.”).:1
202:1
assume:1
ways.48:1
Weber:1
Talcott:1
Parsons:1
confidences.49:1
breeds:1
familiarity:1
fungible::1
guy:1
yoga:1
defaulted:1
“friends.”:1
.50:1
qualities:1
risky,:1
discretion:1
arise:1
contexts,:1
likely.:1
obvious:1
sources:1
cues,:1
clause:1
prefacing:1
with,:1
“This:1
us.”:1
Subtler:1
indications:1
strong::1
secret:1
physically:1
bodies:1
crowd,:1
huddle:1
down,:1
whisper.51:1
“I:1
you”:1
heuristic.:1
sensitive,:1
intimate,:1
problem.:1
implied:1
48.:1
49.:1
Cass:1
Sunstein,:1
Republic.COM:1
2.0:1
53-54:1
(2007):1
uni­:1
formity:1
echo:1
chambers:1
views).:1
Weber,:1
Sects:1
Spirit:1
Capitalism,:1
eber::1
Essays:1
303,:1
312:1
(H.:1
Gerth:1
Wright:1
Mills:1
1948):1
membership:1
sect:1
early:1
America:1
allowed:1
competent:1
contractual:1
partners);:1
47:1
values:1
goals:1
competence:1
‘confidence’:1
thought:1
‘trustworthy:1
‘types.’”).:1
50.:1
1162:1
know.:1
great:1
people.”).:1
51.:1
length:1
resentation:1
Everyday:1
112-32:1
(1959):1
interaction).:1
Strategic:1
Interaction:1
(Erving:1
Goffman:1
Dell:1
Hymes:1
1969):1
interpersonal:1
dealings:1
intersection:1
expression:1
intelligence).:1
“backstage”:1
52.:1
1163.:1
203:1
contexts53:1
interaction54::1
Alice’s:1
broke:1
home,:1
home’s:1
place.:1
works:1
knowns:1
unknowns—namely,:1
not.:1
experts:1
professionals:1
degrees,:1
school’s:1
reputation,:1
know,:1
graduates,:1
not.55:1
hospital:1
affiliations,:1
respectively,56:1
prime:1
estate57:1
design.58:1
process:1
end:1
choose:1
solely:1
degrees.:1
53.:1
54.:1
Alberts:1
Devine,:1
479:1
N.E.2d:1
113,:1
(Mass.:1
1985):1
today:1
arises:1
physician-patient:1
.”);:1
Peterson:1
Idaho:1
at’l:1
Bank,:1
367:1
P.2d:1
284,:1
(Idaho:1
1961):1
(holding:1
bank:1
manager:1
liable:1
bank’s:1
divulged:1
unsteady:1
finances:1
employer).:1
eter:1
Blau,:1
Exchange:1
98-99:1
(1964):1
(“Since:1
exchange:1
reciprocate,:1
initial:1
oneself:1
regularly:1
discharge:1
obligations,:1
credit.”);:1
Rempel:1
Relationships,:1
ersonality:1
sychol.:1
95,:1
96:1
(1985);:1
605:1
(“[T]he:1
experiences,:1
generated:1
base:1
target’s:1
predictable.”):1
(citation:1
omitted).:1
55.:1
606:1
(“[T]rust:1
develop:1
trustor:1
transfers:1
entity:1
one.”).:1
56.:1
Hall:1
Physicians:1
Medical:1
Institutions::1
It,:1
Measured,:1
Matter?,:1
Milbank:1
Q.:1
613,:1
619-20:1
2001):1
57.:1
Shawn:1
G.:1
Kennedy,:1
Real:1
Estate::1
Firms:1
Actively:1
Leasing:1
Space:1
Midtown,:1
1987),:1
nytimes.com/1987/02/18/business/about-real-estate-la:1
w-firms-activeiy-:1
leasing-office-space-in-midtown.html:1
/perma.cc/8X2Y-P8YD]:1
(des­:1
cribing:1
centralized:1
locations:1
firms:1
project:1
services).:1
58.:1
Lat,:1
Firm:1
Offices:1
America::1
Finalists!,:1
30,:1
6:19:1
http://abovethelaw.com:1
/2012/08/the-best-law:1
-firm:1
-offices-in-am:1
erica-the-finalists/2/:1
perma.cc/82VU-LVNE]:1
(naming:1
“best:1
offices:1
America”:1
architectural:1
aesthetics,:1
furnishings,:1
refined:1
decor).:1
204:1
respect.:1
59:1
operates:1
lay:1
Granovetter:1
actor:1
important,:1
stigmatizing,:1
identity.:1
61:1
mechanism:1
Acquisti’s:1
readily:1
learning:1
same.:1
Transference:1
Grimmelmann’s:1
heuristics::1
herds,:1
intimates,:1
confidential:1
situations,:1
cases:1
evolve:1
recognized:1
functional—namely,:1
adequately:1
Implicit:1
formation:1
resident:1
policy,:1
62:1
59.:1
60.:1
Roni:1
Caryn:1
Rabin,:1
Dr.:1
Right,:1
Effort,:1
2008),:1
http://www.nytimes.com:1
/2008/09/30/health/:1
30find.html:1
difficulty:1
objectively:1
measuring:1
physician:1
qualifications:1
doctor).:1
[https://perma.cc/GW8B-MYJH]:1
Granovetter,:1
Structure::1
Problem:1
Embeddedness,:1
91:1
c.:1
481,:1
490:1
“role:1
structures:1
(or:1
‘networks’):1
[embedded]:1
generating:1
discouraging:1
malfeasance”).:1
61.:1
Michele:1
Williams,:1
Membership:1
Affective:1
Context:1
Development,:1
377,:1
381,:1
(2001):1
associate:1
beliefs:1
belong.”).:1
62.:1
rof.:1
Code:1
22575-22579:1
2014).:1
passed:1
statute.:1
Del.:1
ode:1
Ann.:1
tit.:1
1201C-1206C:1
practices,63:1
aggressively:1
policies.:1
equal,:1
failure:1
negatively:1
website.64:1
furthermore,:1
conceptualized:1
builder:1
shield:1
invasions.:1
rhetorical,:1
part:1
substantive,:1
relationships.65:1
reminding:1
occurs:1
understandings:1
sufficient:1
adapt:1
age.:1
world:1
parties66:1
actors,:1
doctrinal:1
continued:1
others.67:1
63.:1
(emphasizing:1
short,:1
effective,:1
accessible:1
64.:1
Formal:1
Versus:1
Informal:1
Contracts::1
Comparing:1
Notices:1
Norms:1
2015):1
http://www.law.uchicago.edu:1
/files/file/martin_formaLversus_informaLprivacy__contracts.pdf:1
perma.cc/KKP7-RSJB].:1
(unpublished:1
manuscript),:1
65.:1
66.:1
petabyte’s:1
conceive.:1
petabyte:1
quadrillion:1
bytes,:1
inscrutable.:1
Put:1
way::1
together,:1
libraries:1
consequently,:1
150:1
library:1
States.:1
Julian:1
Bunn,:1
Petabyte,:1
Exabyte,:1
Zettabyte,:1
Yottabyte?,:1
ig:1
SCALABILITY:1
9:15:1
http://highscalability.eom/blog/2012/9/ll/how-big-is-a-petabyte:1
-exabyte-zettabyte-or-a-yottabyte.html:1
[https://perma.cc/H5TD-4G3J].:1
67.:1
addressed:1
Examined:1
Lives::1
Informational:1
Subject:1
Object,:1
1373,:1
1427-28:1
“constitutive”:1
flow:1
self-development);:1
Schwartz,:1
State,:1
32:1
Conn.:1
815,:1
856-57:1
(relying:1
“bandwagon:1
effects”:1
serves:1
limiting:1
transmission:1
falsified:1
online).:1
Helen:1
Nissenbaum,:1
Contextual:1
Integrity,:1
(2004):1
aggregation:1
disrupts:1
happen:1
information);:1
Solove,:1
Conceptualizing:1
206:1
requiring:1
notice:1
governing:1
notice-and-:1
approach:1
ignores:1
myriad:1
leveraging,:1
tools,:1
byproduct:1
func­:1
tioning:1
misses:1
pri­:1
vacy:1
already.:1
antecedent:1
judgments:1
direction.:1
privacy-re­:1
lated:1
opt-:1
clauses:1
‘‘just-in-time”:1
notifications.:1
rec­:1
ommends:1
concurrent:1
impending:1
“obtain:1
affirmative:1
consent”:1
users.68:1
“[providing:1
consumers,:1
prior:1
informed:1
choices:1
determinations:1
clicks:1
buys:1
product,:1
inching:1
closer:1
trust-building,:1
information-sharing:1
mechanism.:1
Meanwhile,:1
ahead.:1
70:1
(contending:1
1087:1
invasions,:1
dossiers:1
implicate:1
denominator).:1
others).:1
68.:1
omm’n,:1
ra:1
Change,:1
ecommendations:1
(2012)’:1
http://www.ftc.gov/os/2012/03/120326privacyreport.pdf:1
perma.cc/2HVK-5P2Y]:1
statements:1
clearer,:1
shorter,:1
standardized;:1
reasonable:1
data;:1
undertake:1
efforts:1
consumers’:1
collect,:1
data”).:1
69.:1
omm’n.,:1
70.:1
1151-60:1
“drives:1
information”).:1
207:1
asking::1
effect,:1
any,:1
networks?:1
it,:1
reasons,:1
strangers.71:1
concludes:1
contributes:1
cede:1
conclusion:1
Section.:1
chosen:1
practices.:1
March,:1
1.65:1
1.09:1
989:1
1.51:1
users.72:1
size,:1
gatherer:1
71.:1
recruited:1
marketplace:1
pays:1
crowd:1
completion:1
tasks,:1
surveys.:1
points:1
2015.:1
Workers:1
permitted:1
once.:1
offers:1
random:1
population.:1
Tara:1
Behrend:1
Viability:1
Crowdsourcing:1
Research,:1
43:1
Behav.:1
Methods:1
800,:1
800-13:1
(concluding:1
crowdsourcing:1
“efficient:1
alternative:1
[s]:1
university:1
participant:1
pool”);:1
Gabriele:1
Paolacci:1
Running:1
Experiments:1
udgment:1
416:1
(confirming:1
“reliable:1
experimental:1
judgment:1
decision-making”).:1
paid:1
time::1
nineteen:1
minutes:1
twenty-eight:1
seconds:1
complete,:1
$4.62:1
hourly:1
rate.:1
eligible:1
participate,:1
95%:1
tasks:1
platforms.:1
pay:1
experience,:1
screening:1
checks:1
determined,:1
possible,:1
workers:1
72.:1
https://web.archive.org/web/:1
20160626012315/http://newsroom:1
.fb.com/company-info/:1
a.cc:1
/2S8D-KV6A].:1
statistics,:1
http://newsroom.fb.com/company-info/:1
aw:1
directly:1
gathered:1
knowledge.:1
worth:1
summarizing:1
processes.:1
sign:1
addresses:1
numbers,73:1
dates:1
birth,:1
genders.:1
mine:1
join.74:1
constitute:1
aptly:1
‘‘friends.”:1
filling:1
up­:1
loading:1
“cover”:1
helpful:1
nudge::1
“Select:1
you’re:1
proud:1
of.”:1
easy.:1
75:1
Adding:1
photo,:1
reminds:1
easily:1
(past:1
present),:1
contact:1
URL,:1
interested:1
meeting,:1
languages:1
speak,:1
views,:1
status,:1
pronounce:1
names.:1
events—birth,:1
graduation,:1
marriage,:1
braces:1
memorable:1
Florence—come:1
next.:1
sports:1
support,:1
music:1
enjoy,:1
movies:1
television:1
watch,:1
books:1
read,:1
athletes,:1
celebrities,:1
restaurants:1
like.76:1
removed,:1
ready:1
increases.:1
upload:1
77:1
“tag':1
decline,:1
unlinked:1
caption.:1
direct:1
“Messages”:1
“Poke”:1
73.:1
registration,:1
remind:1
secure.”:1
Center::1
Asked:1
Add:1
Phone:1
Account?,:1
https://www.facebook.com/help/1137953062904148:1
[https://perma.cc/HT55-AJW:1
5]:1
74.:1
gettingstarted/?step=contact_im:1
porter:1
October:1
75.:1
offman,:1
51,:1
25:1
(using:1
extended:1
metaphor:1
back-stage:1
front-stage:1
reality:1
are).:1
76.:1
summary—and:1
summary—is:1
author:1
scratch.:1
77.:1
[https://perma.cc/C47H-3EJN]:1
209:1
flirt.78:1
multitude:1
games:1
FarmVille.79:1
comments:1
friend’s:1
“timeline”:1
own.80:1
universe:1
are.81:1
restrict:1
appearing:1
timelines,:1
“News:1
Feed,”:1
stories,:1
interactions,:1
contributions:1
in.82:1
Twitter,:1
“react”:1
reactions::1
Love,:1
Laugh,:1
Wow,:1
Sad,:1
Angry,:1
Like.83:1
button,:1
right-handed,:1
thumbs:1
blue:1
background,84:1
greatest:1
collects.:1
1.13:1
trillion:1
2004.:1
Today,:1
4.5:1
3.1:1
78.:1
Jackie:1
Rules:1
Flirting,:1
14,:1
2009,:1
11:11:1
http://www.adweek.com/socialtimes/facebook-flirting/:1
308415:1
[https://perma.cc/4HER-M8N6]:1
(“A:1
girlfriend:1
concept:1
‘poking’:1
flirting:1
her,:1
course.:1
mean,:1
isn’t:1
obvious?:1
Back:1
grade,:1
boys:1
chase:1
room,:1
grab,:1
hit:1
poke:1
giggled:1
‘accidents.’:1
me?”).:1
79.:1
FarmVille:1
Page,:1
https://www.facebook.com/FarmVille/:1
[https://perma.cc/QV6Y-8CM3]:1
Saqib:1
Khan,:1
Block:1
Annoying:1
Game:1
Requests:1
3:17:1
http://www.valuewalk.com/:1
ValueW:1
alk:1
2014/03/block-game-requests-on-facebook/:1
[https://perma.ee/5VL7-LHFU],:1
80.:1
Post:1
Timeline,:1
help/1462219934017791:1
[https://perma.cc/ST7W:1
-BBQ8]:1
seventeen:1
location-tagged:1
Kevin:1
Up-to-Date:1
Facts:1
Stats,:1
ishpond:1
http://blog.wishpond.com/post/115675435109/:1
40-up-to-date-facebook-facts-and-stats:1
[https://perma.cc/8U97-DXM:1
T].:1
82.:1
https://www.facebook.com/help/:1
327131014036297/:1
[https://perma.cc/GFR9-AX3B]:1
83.:1
Sammi:1
Krug,:1
Reactions:1
Globally,:1
24,:1
//newsroom.fb.com:1
news/2016/02/reactions-now-available-globally:1
9N7X-EEA3].:1
84.:1
Leo:1
Widrich,:1
Blue?:1
Science:1
Colors:1
Marketing,:1
ast:1
Company:1
(May:1
6:02:1
fastcompany.com/3009317/why-is-facebook-blue-the-science-behind-colors-:1
in-marketing:1
[https://perma.cc/6K3J-K455]:1
colors:1
marketing:1
viewers).:1
210:1
___________________:1
minute.85:1
tilings::1
first,:1
engaging:1
reputation:1
engages:1
us;86:1
rounding:1
Democratic:1
candidate:1
President:1
alongside:1
reduce:1
carbon:1
footprint,:1
spending,:1
fight:1
discrimination,:1
kinds:1
candidates:1
support.:1
could,:1
us.87:1
"like:1
crosses:1
divide:1
understand:1
gather:1
primer:1
tracking.88:1
Websites:1
remember:1
travel:1
leave:1
cookies,:1
tiny:1
files,:1
visiting:1
Cookies,:1
internet’s:1
memory:1
capsules.:1
Amazon’s:1
cookie,:1
plush:1
Hopps:1
(from:1
Disney:1
movie,:1
Zootopia)8s:1
Cart,:1
window,:1
85.:1
86.:1
Veikko:1
Eranti:1
Markku:1
Lonkila,:1
Button,:1
Monday:1
firstm:1
onday.org/ojs/index.php/fm:1
/article/view:1
/5505/4581#3a:1
perma.cc/2LQM-M6DB]:1
87.:1
Robinson:1
Meyer,:1
Tilt:1
Election,:1
Atlantic:1
ww:1
.theatlantic.com/technology/:1
archive/2016/04/how-facebook-could-t:1
ilt-the-2016-election-donald-trump:1
478764/:1
[https://perma.cc/DB4C-KGNM:1
voter:1
turnout).:1
88.:1
Franziska:1
Tadayoshi:1
Detecting:1
Defending:1
Third-Party:1
Tracking:1
9th:1
USENIX:1
Systems:1
Implementation:1
(2012),:1
https://www.usenix.org/system:1
/files/conference/nsdil2/nsdil2-finall7.pdf,:1
conversations:1
Technologist:1
Center.:1
https://w:1
.facebook.com:1
/policy.php:1
[http:1
s://p:1
erm:1
a.cc/D:1
5-C:1
collects).:1
89.:1
t’s:1
adorable.:1
Zootopia:1
Large:1
Plush:1
Hopps,:1
Amazon.com,:1
https://www.amazon.com/Zootopia-Large-Plush-Office-Hopps/dp/:1
B016LBYL42/ref=sr_l__4?s=toys-and-games&ie=UTF8&qid=:1
211:1
item:1
back:1
Cart:1
days:1
later.:1
cookie:1
tagged:1
uniquely:1
me,:1
seamless,:1
convenient,:1
tailored:1
experience.90:1
central:1
flows:1
tracking.:1
www.nytimes.com.Nytimes.com:1
runs:1
homepage.:1
site,:1
Penguin:1
Random:1
House,:1
Hillary:1
Victory:1
Fund,:1
Indochino,:1
Beach:1
(“luxury:1
condominiums:1
detailed:1
Tribeca”),:1
itself,:1
EMC:1
(a:1
computer:1
company),:1
Southwest:1
Airlines.91:1
“iframes,”:1
main:1
page.92:1
way;:1
otherwise,:1
grant:1
insert:1
language.:1
computers,:1
track:1
go.:1
wanted:1
web,:1
why.:1
buttons:1
operate:1
begs:1
“Like:1
Facebook”:1
click.93:1
pages,:1
receiving:1
clicked:1
browser:1
operating:1
system:1
button.94:1
channels:1
user-targeted:1
advertisements.96:1
90.:1
91.:1
92.:1
1466705009&sr=l-4&keywords=judy+hopps+plush:1
PJ9P-5LV4],:1
s://perm:1
a.cc/:1
usages).:1
imes,:1
.nytim:1
es.com:1
embed:1
domains).:1
E-mail:1
Technologist,:1
Center,:1
Author:1
8:27:1
AM):1
(on:1
author).:1
93.:1
developer:1
Button:1
DEVELOPERS,:1
https://developers.facebook.com/docs/plugins/like-button:1
[https://perma.cc/NV9X-YZTF].:1
94.:1
Knows,:1
https://www.technologyreview.eom/s/428150/what-facebook-knows/:1
[https://perma.cc/CFF2-7DVN]:1
enormous:1
95.:1
Buttons:1
Track:1
Target:1
Ads,:1
Browsing:1
212:1
ester:1
priced,:1
suit:1
popping:1
us.96:1
behemoth.:1
revealed:1
500:1
“2.7:1
day,”:1
analyzes:1
“105:1
hour,”97:1
real-time:1
smartphones.:1
company,:1
partner:1
web-browsing:1
history,:1
purchases,:1
content.98:1
teamed:1
Datalogix,:1
Epsilon,:1
Acxiom,:1
BlueKai:1
display:1
users.99:1
relying:1
behavioral:1
targeting:1
tailoring:1
experiences.:1
Knowing:1
advocates:1
gatherers.:1
data::1
ethnicity.:1
select:1
“active”:1
referred:1
viewed:1
updated:1
regularly.:1
https::1
www.technologyreview.com/s/541351/:1
facebooks-like-buttons-:1
will-soon-track-your-web-browsing-to-target-ads/:1
a.cc/K:1
B76-X:1
SA:1
2].:1
96.:1
97.:1
Josh:1
Constine,:1
Data?:1
Billion:1
Pieces:1
500+:1
Terabytes:1
Ingested:1
Day,:1
echCrunch:1
http://techcrunch.com/2012/08/22/how-big-is-facebooks-data-2-5-billion-:1
pieces-of-content-and-500-terabytes-ingested-every-day/:1
perma.cc/UGA4-GGFQ].:1
98.:1
https://www.facebook.com/about/privacy/:1
update/:1
[https://perma.cc/V8HP-EKW:1
9].:1
Oremus,:1
Kinds:1
Privacy.:1
Likes:1
Talk:1
One.,:1
Slate:1
http://www.slate.com/blogs/:1
4:37:1
future_tense/2014/ll/13/facebook_privacy_basics_page_w:1
hat_Jt_w:1
on_:1
_tell_you_about_personal_data.htm:1
a.cc/X:1
576-K:1
4X:1
3]:1
(Nov.:1
99.:1
Ways:1
Reach:1
Audience,:1
27,:1
https://www.facebook-studio.com/news/item/new-ways-to-reach-the:1
-audience:1
[https://perma.cc/D2L6-B5S6].:1
213:1
commonly:1
“networked”:1
is;:1
hours:1
increased:1
Twenty-seven:1
Pew’s:1
observations:1
assistants.:1
Yes/No:1
ques­:1
tions:1
ranged:1
from,:1
jokes:1
videos?”:1
address?”:1
coding:1
analysis,:1
created:1
separate:1
personal.:1
judgments.:1
relevant;:1
purposes:1
matter:1
“personal:1
telephone:1
number”:1
“information:1
illnesses:1
medication.”:1
qualified:1
“intimate.”100:1
standard:1
question::1
strangers?:1
obtain:1
baseline:1
respondents’:1
feel­:1
ings:1
“friends”:1
rated:1
(no:1
trust):1
(absolute:1
diverse:1
captured:1
emotional,:1
rational,:1
motivations.:1
felt:1
compelled:1
“everyone:1
[they]:1
does.”:1
“share:1
100.:1
Total:1
follows::1
phone:1
number,:1
romantic:1
life,:1
suggestive:1
partner,:1
children,:1
admissions:1
illegal:1
stigmatized,:1
kissing:1
else,:1
drunk:1
drinking:1
excess,:1
sadness,:1
birth:1
date:1
year,:1
than,:1
videos,:1
items,:1
college:1
attended,:1
accomplishments,:1
non-intimate:1
selfies,:1
interests,:1
views:1
affairs:1
issues.:1
214:1
[where:1
information]:1
stay:1
audience”:1
uhave:1
[their]:1
outsiders.”:1
options:1
happened”:1
goal:1
revelation:1
section.:1
questions.:1
admittedly:1
imperfect:1
avoid:1
response:1
bias.:1
Report:1
background:1
demographics:1
collected,:1
Demographics:1
anonymous,:1
re­:1
quired:1
bracket,:1
working:1
629:1
valid:1
(n:1
629),:1
46%:1
(287):1
female:1
54%:1
(342):1
male.:1
community,:1
remains:1
majority:1
female.101:1
shrinking:1
women:1
men:1
rates.102:1
unsurprising:1
samples:1
deviate:1
distribution.:1
ages:1
18-24:1
14.4%:1
sample;:1
25-34:1
year-olds:1
51%.:1
underrepresented,:1
overrepresented,:1
■most:1
data.103:1
deviation:1
101.:1
Monica:1
Anderson,:1
Men:1
Catch:1
Women:1
Use,:1
http://www.pewresearch.org/fact-:1
tank/2015/08/28/men-catch-up-with-women-on-overall-social-media-use/:1
/perma.cc/3XNV-YZ4S].:1
102.:1
Perrin,:1
Usage::1
2005-2015,:1
r.:1
http://www.pewinternet.org/files/2015/10/PI_2015-10-08_:1
Social-Networking-Usage-2005-2015_FINAL.pdf:1
/perma.cc/B68Q-:1
NG5D],:1
103.:1
Keith:1
N.:1
Networking:1
Sites:1
Lives,:1
http://www.pewinternet.org/files/old-:1
media//Files/Reports/2011/PIP%20-%20Social%20networking%20sites%:1
2011),:1
age,:1
involving:1
questioned:1
retested:1
sample.:1
educated,:1
reporting:1
college.:1
surveys:1
educated,104:1
resemble:1
population,:1
networked.:1
Approximately:1
71%:1
sites.:1
respondents,:1
definition,:1
profile;:1
Linkedln:1
Twitter.:1
Analysis:1
co­:1
llected.105:1
(1):1
(2):1
lend:1
credibility:1
hypotheses.:1
Al­:1
Facebook—age,:1
online,:1
Facebook—only:1
speaking:1
association.106:1
[https://perma.cc/64HG-NTM:1
4];:1
20and%20our%201ives.pdf:1
February:1
Age:1
(in:1
Millions),:1
Statista:1
http://www.statista.com:1
/statistics:1
/398136/us-facebook-user-age-groups/:1
[https://perma.cc/C9R7-SK7A].:1
104.:1
103,:1
105.:1
raw:1
School’s:1
Technology’s:1
ata:1
Project.:1
106.:1
bivariate:1
stood:1
Correlation:1
direction:1
association:1
phenomena::1
other.:1
Bivariate:1
Partial:1
controlling,:1
removing,:1
include::1
highest:1
obtained,:1
income.:1
positively:1
has,:1
107:1
108:1
extent:1
109:1
variables,:1
associations:1
remained:1
significant.:1
110:1
relationship,:1
techniques:1
answer:1
like::1
left-hand:1
dominant:1
(independent:1
variable):1
SAT:1
scores:1
(dependent:1
variable)?:1
redheads:1
architects?:1
vote:1
Republican?:1
variables—age,:1
example—have:1
variable—the:1
111:1
obtained:1
income,:1
income:1
degree.:1
107.:1
—:1
.197,:1
.200,:1
Spearman’s:1
rho:1
correlation—a:1
ordinal—was:1
ordinal,:1
ranked:1
categories::1
coefficients:1
0.01:1
(2-tailed),:1
significance.:1
108.:1
.235,:1
.201,:1
109.:1
.311,:1
.301,:1
110.:1
predict:1
Correlations:1
powerful:1
explaining:1
is.:1
multicollinearity:1
111.:1
regression.:1
Multicollinearity:1
decipher:1
causing:1
differ:1
mean.:1
sacks:1
quarterback,:1
what.:1
tackle:1
man:1
biggest:1
contribution:1
sack.:1
other::1
older:1
educated.:1
fix:1
problem,:1
eliminated:1
analysis.:1
217:1
Std.:1
599:1
287:1
489:1
-1:1
059:1
275:1
657:1
465:1
551*:1
.969*:1
1.997*:1
534:1
568:1
460:1
409:1
395:1
081:1
363:1
.475:1
Gender:1
Race:1
Time:1
’:1
99%:1
R-squared:1
184:1
evident:1
trust—trust:1
have,:1
platform—are:1
generally.:1
notches:1
(“Trust:1
Facebook,”:1
“1”:1
“no:1
trust”:1
“complete:1
trust”):1
additional:1
Similarly,:1
shared,:1
501-1000:1
“many”:1
“some”:1
20%:1
(rs=.184),:1
related:1
effect:1
focus:1
218:1
2::1
Std:1
ender:1
ace:1
etw:1
orked:1
Tim:1
646:1
167:1
060:1
31:1
291:1
.3:1
.6:1
.7:1
936:1
348:1
280:1
075:1
249:1
241:1
049:1
99:1
-squared:1
decision:1
strangers.:1
over­:1
lapping:1
stran­:1
gers.112:1
offline:1
before,:1
stranger’s:1
covered:1
wide:1
range:1
“large:1
“the:1
“physical:1
attractiveness”:1
“you:1
life.”:1
strength:1
minority:1
status.:1
determining:1
developing:1
tested:1
received:1
overwhelming:1
concentration:1
“more:1
“much:1
81%:1
18.3%:1
112.:1
60-61:1
219:1
pondents:1
identified:1
LGBT:1
identity::1
(friends:1
friends):1
(strangers).113:1
(63.3%),:1
trustworthiness::1
bringing:1
precisely:1
trust.114:1
par­:1
ticular:1
Attractive­:1
ness:1
genders,:1
hometowns,:1
locations,:1
or,:1
cases,:1
unrelated:1
27%:1
stated:1
person,:1
invitation:1
hypothesis:1
sound:1
strange::1
strongly:1
institu­:1
tional:1
weakly:1
predictive.:1
Responding:1
1-10:1
others.115:1
well.116:1
113.:1
55-61:1
114.:1
20-25:1
115.:1
model::1
1.263,:1
Harrison:1
McKnight,:1
Vivek:1
Choudhury:1
Charles:1
Kacmar,:1
Validating:1
Measures:1
e-Commerce::1
Typology,:1
):1
(finding:1
past:1
institution:1
future).:1
220:1
proxies.:1
weaker:1
significant::1
0.62:1
privacy;:1
smaller:1
increase.117:1
Admittedly,:1
weak:1
weak,:1
significant,:1
notable.:1
(a):1
ex­:1
pectation:1
(b):1
(c):1
stronger:1
lends:1
self-disclosure:1
contextual,:1
fall:1
categories.:1
sharing;:1
facets:1
design.:1
intend.:1
lawyers,:1
recognize:1
characterized:1
deceitfully:1
establishing:1
critical:1
sites,:1
predicting:1
letting:1
shared.118:1
117.:1
Network:1
size::1
.627,:1
Facebook::1
.204;:1
.002.:1
118.:1
websites.:1
argued,:1
“scratch:1
itches.:1
craft:1
articulate:1
message:1
publicizes:1
Timelines.:1
121:1
deepens:1
establish:1
ones::1
messages:1
birthday:1
cakes:1
“tag”:1
publicly:1
123:1
connections,:1
passions:1
similarly:1
situated:1
mates.:1
capital.:1
124:1
tell­:1
to.:1
join,:1
joined:1
friendly:1
seek:1
causes,:1
viewpoints,:1
receive:1
user,:1
name.:1
Hovering:1
clues:1
requester’s:1
trustworthiness,:1
unknown,:1
125:1
119.:1
120.:1
1152-53.:1
121.:1
1153.:1
122.:1
[https://perma.cc/Z92V-G6DQ]:1
123.:1
1156:1
(“Facebook’s:1
gesture-and-return:1
cycle:1
salient.”).:1
124.:1
1157-58.:1
125.:1
Pew:1
31%:1
young:1
Amanda:1
Lenhart:1
&,:1
Friendship,:1
Strangers,:1
Safety:1
Networks,:1
www.pewinternet.org/2007/:1
04/18/friendship-:1
2007),:1
strangers-and-safety-in-online-social-networks/:1
a.ee/R:1
8-:1
28HT],:1
222:1
April,:1
tweaked:1
preference:1
family,:1
pushing:1
Feed.126:1
sold:1
realize:1
platform’s:1
founding:1
“idea:1
connecting:1
family”:1
“connected:1
people,:1
places:1
[we]:1
connected:1
to.”127:1
plat­:1
form’s:1
insatiable:1
Privileging:1
Vocativ:1
Upworthy,:1
videos:1
friend.128:1
ideal:1
reasons.:1
dislike:1
parties;:1
publisher:1
could.:1
Lars:1
Helping:1
Make:1
Don’t:1
Miss:1
Stories:1
http://newsroom.fb.com:1
/news/2016/06/news-feed-fyi-helping-make-sure-you-dont-miss-stories-from:1
-friends/:1
[https://perma.cc/2GZ4-T35C].:1
Eulenstein:1
Lauren:1
Scissors,:1
Balancing:1
Pages,:1
http://newsroom.fb.com/news/2015/04/news-feed-fyi-:1
balancing-content-from-friends-and-pages/:1
[https://perma.cc/5VMK:1
-Z8UL]:1
prioritize:1
cares:1
most).:1
127.:1
128.:1
Mike:1
Isaac:1
Sydney:1
Ember,:1
Change:1
Focus:1
Family,:1
www.nytimes.com/2016/06/30/technology/facebook-to-change-news-feed-to-:1
focus-on-friends-and-family.html:1
[https://perma.cc/PHG2-HLLM:1
(“[C]on-:1
tent:1
prominently:1
feeds,:1
significantly:1
traffic:1
hundreds:1
Facebook.”).:1
223:1
woutd:1
surprised:1
ere:1
credible:1
threat”:1
r*:1
-e:1
i&:1
tio:1
Kenneth:1
Shenil.:1
professor:1
eritus:1
unter:1
CoBege.:1
sa:1
Rose:1
erg:1
campaign:1
Nadler:1
Primary:1
Iran:1
Test:1
Pro*:1
Israel:1
District:1
Nddi#?:1
City's:1
©rty:1
Jewish:1
Oemociatc:1
House:1
nwraos?:1
saseon:1
PwmwH:1
Bwwc*:1
m*:1
rm:1
e*a;.:1
t*c*»:1
ternary:1
>M:1
ike:1
<4:1
$tsar«:1
o»:1
"$:1
Sobers:1
comment—“Lisa:1
Simpson:1
replied:1
post”—or:1
post—“Charlie:1
Brown:1
Peppermint:1
Patty:1
post.”:1
listing:1
“Abbi:1
Jacobson,:1
liana:1
Glazer:1
76:1
reads,:1
“9:1
update:1
too.:1
strategy,:1
engaging,:1
224:1
$:1
Expensive:1
Schools:1
Worth:1
Penny:1
Sfcrtenfc:1
9m:1
cla:1
ss:1
2029:1
cc^ogos:1
V:<t:1
ip:1
}:1
Jn:1
'ii:1
Kjcafeoft.:1
sc:1
tp:1
ia:1
p«*s»ne#:1
foes:1
tftifttc:1
senewHJ:1
<:1
»:1
toes*:1
*M:1
tto:1
sir:1
(Jur:1
Siwwo:1
Feed,:1
tactic:1
confuses:1
obscures,:1
party’s:1
post.:1
de­:1
signed:1
preceded:1
“liked”:1
advertiser’s:1
statement:1
“Clara:1
Oswald,:1
Sarah:1
Jane:1
Smith,:1
Martha:1
Jones:1
JCrew,”:1
Spring:1
line.:1
“Alice,:1
Barry,:1
Catherine,:1
Adidas”:1
newest:1
Adidas:1
shoe.:1
advertisement,:1
see.:1
distinguishes:1
“Sponsored,”:1
light:1
grey:1
sandwiched:1
advertisement’s:1
graphic:1
bolded:1
cue.:1
exploit:1
Request”:1
clicked.:1
partners.:1
Forward:1
portrayals:1
book’s:1
notifications:1
interaction.:1
obscure:1
be­:1
tween:1
225:1
endorsement,:1
coercive.:1
solved:1
ways::1
tactics,129:1
regulators,:1
ularly:1
general,130:1
paying:1
attention:1
deploy:1
engineer:1
ground:1
mind.131:1
Com­:1
missioner:1
Brill:1
involves:1
“baking”:1
structure:1
environ­:1
ment.132:1
include:1
databases:1
internal:1
cyber­:1
incorporating:1
measures,:1
practice,:1
limits:1
collection,:1
between.133:1
privacy-by­:1
adopter.:1
advertising.:1
“sponsored,”:1
confusing:1
users,134:1
obvious,:1
obscured:1
light-colored:1
font:1
richer:1
Press:1
(Figure:1
3):1
model.:1
Standard:1
black:1
background.:1
article:1
right;:1
headline:1
left.:1
Sponsored:1
reserve:1
positioning:1
headline,:1
prefaced:1
bright:1
yellow:1
bar:1
reads:1
“Paid:1
.”.:1
“just:1
time”:1
pop:1
129.:1
Ira:1
Rubinstein,:1
Regulating:1
1409,:1
1436:1
130.:1
Policymaking:1
General,:1
Notre:1
Dame:1
2017):1
7-8),:1
http://papers.ssrn.com/sol3/papers.cfm?abstract_id=2733297:1
ban:1
acts).:1
131.:1
Ann:1
Cavoukian,:1
https://www.ipc.on.ca/:1
wp-content/uploads/Resources/pbd-primer.pdf:1
a.cc/6RA:1
F-:1
G5YG]:1
(“[Privacy:1
design]:1
anticipates:1
prevents:1
invasive:1
events:1
happen.”).:1
132.:1
Brill,:1
Commissioner,:1
Fed.:1
Opening:1
Remarks:1
W3C:1
www.ftc.gov/speeches/brill/:1
Meeting:1
120411w3cremarks.pdf:1
a.cc/F7CA:1
-Q:1
P69].:1
133.:1
Era:1
hange::1
roposed:1
ramework:1
framework:1
134.:1
162,:1
164-65.:1
notification:1
sponsored:1
•SOPO:1
Verizon:1
'p':1
Home:1
Top:1
America's:1
beauty:1
faded.:1
greatness?:1
Memphis:1
US,:1
averages:1
miss:1
pi.:1
faid:1
Realtor$8:1
Buying:1
Property:1
Realtors*:1
Evangelicals:1
alienated,:1
anxious:1
amid:1
declining:1
clout:1
Montana,:1
welcoming:1
refu.:1
endorsement:1
imminent,:1
Obama:1
Sand...:1
PLAY:1
DOVE:1
MEN+CA8E:1
UNDERARM:1
DEFENDER:1
':1
lM:1
MOW:1
Ultimately,:1
culture:1
adopt:1
strategies:1
leaves:1
opening:1
de:1
facto:1
regulator:1
late:1
1990s:1
pursuant:1
Act,135:1
arguably:1
135.:1
45(a)(1):1
(“Unfair:1
declared:1
unlawful.”).:1
subsection:1
(a)(2).:1
45(a)(2):1
empowered:1
directed:1
[others]:1
commerce:1
commerce.”).:1
136:1
Feeds,:1
takes:1
persons.:1
reframes:1
posts.:1
doing,:1
obscuring:1
138:1
previously:1
threshold:1
matter,:1
regulated.:1
Entertainment,:1
139:1
CDs:1
install:1
management,:1
140:1
unreasonably:1
141:1
bundled:1
servers:1
136.:1
37).:1
137.:1
shown,:1
regulate:1
broad.:1
Common:1
114:1
olum.:1
583,:1
585-86,:1
588:1
(2014).:1
authors:1
out,:1
including,:1
“deception:1
omission,”:1
“inducement”:1
“pretexting,”:1
630-33.:1
persuasive:1
“through:1
law-like:1
FT:1
jurisprudence:1
land:1
businesses:1
clarifying:1
promises,:1
poised:1
enforce:1
holistic:1
robust:1
draws:1
industry:1
589.:1
138.:1
argument,:1
albeit:1
disclosure,:1
Amended:1
Damages:1
32-35,:1
830:1
Supp.:1
2d:1
785:1
(N.D.:1
Dec.:1
11-CV-:1
01726-LHK):1
misleads:1
companies).:1
139.:1
Entm:1
’t,:1
F.T.C.:1
File:1
062:1
3019,:1
C-4195,:1
2007:1
1942983:1
(F.T.C.:1
2007):1
140.:1
catch-all:1
technological:1
measures:1
distributed.:1
575,:1
575:1
(“In:1
proliferation:1
unauthorized:1
copies,:1
maximize:1
profit:1
distributed:1
Internet,:1
(‘DRM’):1
technologies:1
perfect:1
files.”).:1
141.:1
139,:1
228:1
142:1
misled,:1
deceived,:1
constrained:1
143:1
misleading:1
Frostwire.:1
peer-to-:1
peer:1
downloaded:1
enabled:1
search:1
computer.:1
144:1
“Frostwire:1
Setup:1
Wizard”:1
impression:1
searchable.:1
145:1
reality,:1
limited:1
control.:1
designate:1
pre-existing:1
extraordinarily:1
opt:1
out.:1
146:1
moved:1
handing:1
Hill,:1
147:1
egregious:1
case,:1
phishing:1
scheme:1
masquerade:1
trick:1
credit:1
card:1
148:1
marks:1
logos:1
web­:1
site:1
AOL-affiliated:1
respects.:1
149:1
advertisers:1
suffer:1
faults:1
actions.:1
complaints:1
objections:1
erode:1
recapture:1
focused:1
manipula­:1
tive:1
addition:1
defaults,:1
challenged:1
142.:1
143.:1
137,:1
642:1
instances:1
unfair).:1
144.:1
l:ll-cv-23643),:1
LLC.:1
http://www.ftc.gov/enforcement/cases-proceedings/112-3041/ffostwire-llc-:1
angel-leon:1
[https://perma.cc/HS2F-7VAZ]:1
Fla.:1
Oct.:1
145.:1
5-11.:1
146.:1
13-14.:1
147.:1
http://ww:1
w.ftc.gov/:1
perma.cc/EQ54-CBMS].:1
148.:1
10-11,:1
http://www.ftc.gov/:1
//perma.cc/EQ54-CBMS].:1
149.:1
229:1
erecting:1
controls:1
misled:1
involved:1
evoke:1
overt:1
Hill’s,:1
keeping:1
dark.:1
leads:1
exists.:1
subtly:1
Frostwire’s:1
P2P:1
software,:1
Hill’s:1
wrests:1
coercive,:1
hidden:1
maneuver:1
redesigning:1
argues,:1
equipped:1
general.150:1
cemented:1
spectrum:1
matters,:1
notification,:1
choice,:1
restricting:1
pecting:1
youth:1
privacy.151:1
considerable:1
flexibility:1
coerce:1
nimble:1
enforcers::1
free:1
Byzantine:1
bureaucracies,:1
expertise,:1
array:1
disposal.152:1
protectors:1
drafting:1
legislation,153:1
lead:1
charge:1
apply:1
existing:1
write:1
ones.:1
150.:1
3-4).:1
151.:1
18-34).:1
152.:1
4).:1
153.:1
adopted:1
proposed:1
attorney:1
att:1
Denn.:1
n.54).:1
testified:1
committees:1
adoption:1
laws.:1
id.:1
12-13,:1
55:1
n.322):1
testify:1
congressional:1
committees).:1
230:1
Illinois,:1
publicity:1
prohibits:1
photograph:1
sale:1
adver­:1
tisement:1
consent.:1
154:1
encouraged:1
sells:1
vouchers,:1
“Deals,”:1
discounts:1
businesses,:1
restaurants,:1
establishments,:1
challenge:1
putative:1
class:1
webpage,:1
name,:1
location,:1
description:1
offer,:1
photographs:1
establishment:1
155:1
pic­:1
tures:1
location.:1
156:1
photos,:1
allegedly:1
scraped:1
gramming:1
“tagged”:1
Deal.:1
business’s:1
Setting:1
Deal,:1
enjoyed:1
themselves,:1
endorse:1
product.:1
159:1
Deal’s:1
“Tips”:1
section,:1
actual:1
feedback,:1
did,:1
allegations:1
be.:1
154.:1
765:1
Comp.:1
Stat.:1
1075/30(a):1
155.:1
Demand:1
Jury:1
Trial:1
Dancel:1
(111.:1
Cir.:1
Ct.:1
Cook:1
Cnty.:1
Feb.:1
2016CH01716),:1
464011:1
(hereinafter,:1
“Groupon:1
Complaint”).:1
156.:1
157.:1
5-6.:1
158.:1
https://www.instagram.com/about/legal/:1
s/api/:1
[https://perma.cc/Z3CV-XQN3]:1
API:1
“[o]btain:1
ad”).:1
Advertisers:1
Photos:1
Videos?,:1
Instagram,:1
https://help.instagram.com:1
/206875879493855:1
[https://perma.cc/2FW:1
Y-K4FF]:1
(“No.:1
videos.:1
doesn’t:1
this.”).:1
159.:1
155,:1
6-7.:1
231:1
subtler,:1
deceptive.:1
raises:1
parties:1
legislation:1
litigation.:1
160:1
persua­:1
sion,:1
Harris.:1
convened:1
leaders,:1
informal:1
Yahoo:1
extensive:1
flesh:1
statutory:1
require­:1
ments.:1
industries:1
comply::1
adherence:1
negotiated:1
stave:1
expensive:1
lawsuits:1
destroy:1
policymakers:1
damage:1
confidence.:1
163:1
Similar:1
guidance:1
inappropriate:1
networks—social:1
versus:1
advertisements—and:1
suffici­:1
ently:1
contrast:1
balance:1
164:1
15):1
(identifying:1
“litigation”:1
161.:1
Vermont,:1
Massachusetts,:1
Connecticut,:1
cajole:1
pioneering:1
leader.:1
13-14).:1
162.:1
30-31).:1
Harris’s:1
Ecosystem,:1
developers:1
providers:1
adequate:1
protections,:1
Practices:1
Public,:1
California’s:1
notable:1
examples.:1
Ecosystem:1
http://oag.ca.gov/sites/all/files/agweb/pdfs/privacy/privacy_on_:1
the_go.pdf:1
[https://perma.cc/8BHK-WVS2];:1
https://oag.ca.gov/sites/all/files/agweb/pdfe/cybersecurity:1
/making_your_privacy_practices_public.pdf:1
[https://perma.cc/J6HW:1
F45H],:1
163.:1
16):1
standards).:1
164.:1
guidance.:1
E.g.,:1
Advertising::1
Guide:1
Businesses,:1
Comm’n:1
https://www.ftc.gov/tips-advice/business-center/guidance/native-:1
advertising-guide-businesses:1
[https://perma.cc/UN3U-894A].:1
Evidence:1
mixed,:1
best.:1
232:1
onclusion:1
mation.:1
extends:1
translate:1
Previous:1
heavily:1
shared.:1
adds:1
highlighting:1
nudged:1
notifies:1
dislikes,:1
equivalent:1
sources.:1
coerce,:1
mislead,:1
escaped:1
regulation.:1
opens:1
setting:1
norms,:1
compliance:1
substantive:1
requirements:1
Copyright:1
property:1
copied:1
emailed:1
listserv:1
holder's:1
permission.:1
However,:1
print,:1
download,:1
use.:1

Keywords that appear in the file, alongside with their frequencies:
privacy:81
Privacy:27
consent:2
