
Academic Articles Facebook/1 End-to-End Privacy Protection for Facebook Mobile Chat based on AES with Multi-Layered MD5

Total number of tokens: 2701
Size of Lexicon: 1051

With stop word removal 
Size of original corpus: 2701 
Size of filtered corpus: 931

Tokens that appear in the file, alongside with their frequencies:
Facebook:31
AES:24
key:21
process:21
chat:19
Mobile:17
MD5:17
user:17
social:16
Key:16
privacy:15
Chat:14
media:14
encryption:14
users:13
data:13
application:13
based:12
Privacy:11
private:11
Encryption:11
Computer:11
decryption:10
performance:10
Science,:10
Protection:9
information:9
Short:8
Paper—End-to-End:8
Multi-Layer…:8
protection:8
proposed:7
1:7
2:7
work:7
Based:7
…...:7
time:7
Brawijaya:6
University,:6
amount:6
secure:6
encrypted:6
27:6
test:6
increase:5
multi-layer:5
generation:5
Manipulation:5
shown:5
Multimedia,:5
Game:5
Research:5
Group,:5
Department:5
Faculty:5
Malang:5
–:5
East:5
Java,:5
Indonesia.:5
company:4
share:4
Facebook,:4
privacy.:4
system:4
make:4
mobile:4
algorithm:4
manipulation:4
iJIM:4
‒:4
Vol.:4
12,:4
No.:4
1,:4
tion:4
conducted:4
Real:4
result:4
+:4
Fig.:4
Process:4
character:4
Time:4
Technology:4
End-to-End:3
process,:3
fundamental:3
Private:3
content:3
2016:3
implementation:3
Advanced:3
(AES):3
method:3
end:3
history:3
give:3
related:3
128:3
advantage:3
[6]:3
form:3
2.2:3
serve:3
safely:3
prototype:3
distributed:3
3:3
chipertext:3
user.:3
Figure:3
number:3
10:3
16:3
combined:3
Summation:3
made:3
Number:3
1.:3
message:3
Experiment:3
device:3
2.7:3
al.:3
Wibisono:2
Sukmo:2
Wardhono:2
Nurizal:2
Dwi:2
Mahardeka:2
Tri:2
!:2
Komang:2
Candra:2
Herman:2
Tolle:2
personal:2
data.:2
mechanism:2
undermine:2
violation:2
platform:2
provider:2
itself.:2
favorite:2
feature:2
room,:2
communication:2
parties.:2
encrypt:2
chatting:2
multi-layered:2
Social:2
point:2
information.:2
times:2
paper,:2
present:2
Standard:2
obtain:2
users.:2
generated:2
secured:2
decrypt:2
objective:2
study:2
takes:2
chat.:2
2.1:2
converts:2
called:2
com-:2
mechanisms:2
implemented:2
app.:2
2.3:2
built:2
facebook:2
[8]:2
experimental:2
XMPP:2
overlay:2
service:2
[9]:2
section,:2
main:2
design:2
random:2
nipulation:2
pro-:2
cess.:2
keys:2
recipient:2
Generation:2
purpose.:2
range:2
99:2
integer:2
Splitting:2
digit:2
pair:2
converted:2
ASCII:2
randomize:2
aimed:2
security:2
9016.:2
highly:2
34:2
21:2
67:2
81:2
Mergering:2
34216781901193798477186770402581:2
Results:2
=0^lu&xjoh-^aC4l:2
Distribution:2
distribution:2
2.:2
IniIdentifiernya:2
assumed:2
user's:2
required:2
read:2
hash:2
results:2
3.:2
test.:2
expansion:2
1000:2
Table:2
Performance:2
Test:2
(ms):2
Decryption:2
5:2
25:2
1.7:2
4.:2
(a):2
(b):2
longer:2
process.:2
0,1:2
(100:2
felt:2
action:2
responded:2
immediately:2
swift:2
millisecond:2
Engineering:2
Information:2
[online]:2
accessed:2
2017:2
January:2
International:2
IEEE,:2
2010.:2
2015.:2
2017.:2
Multi-Layered:1
,:1
Priandani,:1
Ananta,:1
https://doi.org/10.3991/ijim.v12i1.7472:1
":1
Brata,:1
Malang,:1
Indonesia:1
wibiwardhono@ub.ac.id:1
Abstract—As:1
environments:1
interactive:1
grown:1
tremendously,:1
matter:1
increasing:1
concern.:1
commodity,:1
us-:1
ers:1
party:1
government.:1
frequently:1
asked:1
user’s:1
request:1
formal:1
valid:1
legal:1
Case,:1
media.:1
Inside:1
contents.:1
Cryptography:1
methods:1
hides:1
unauthorized:1
study,:1
ensure:1
in-:1
formations:1
commodity.:1
addition,:1
conven-:1
ience:1
platform.:1
Keywords—AES,:1
MD5,:1
media,:1
Chatting,:1
Security.:1
Introduction:1
User’s:1
recognized:1
important:1
issue:1
me-:1
dia:1
era,:1
impact:1
continue:1
continues:1
grow:1
[1].:1
Understanding:1
protecting:1
increasingly:1
critical:1
widespread:1
Internet.:1
problem:1
companies:1
thirsty:1
data,:1
infor-:1
mation:1
buy:1
[2][3].:1
defining:1
situation,:1
define:1
access:1
un-:1
der:1
circumstances.:1
represents:1
good:1
complexity:1
restrictions:1
situation.:1
quarter:1
2016,:1
1.79:1
billion:1
monthly:1
active:1
160http://www.i-jim.org:1
[4].:1
Chatting:1
massive:1
users,:1
demand:1
linearly:1
reasons:1
purposes,:1
worldwide:1
governments:1
requested:1
users':1
60,000:1
half:1
[5].:1
giving:1
parties:1
permission,:1
Inc.:1
threat:1
cryptography:1
chatting.:1
basic:1
concept:1
communications:1
randomly:1
content.:1
step,:1
Facebook’s:1
data-:1
base.:1
propose:1
worried:1
Related:1
128,:1
section:1
discussed:1
relationship:1
mo-:1
bile:1
briefly:1
summarizes:1
face-:1
book:1
of.:1
Due:1
space:1
limitations:1
depth:1
field,:1
comprehensive:1
survey:1
concentrates:1
specifics:1
adapting:1
analyzing:1
specifies:1
cryptographic:1
protect:1
electronic:1
symmetric:1
block:1
cipher:1
(encipher):1
(decipher):1
unintelligible:1
ciphertext;:1
decrypting:1
ciphertext:1
back:1
original:1
form,:1
plaintext.:1
Ahmad:1
et.al:1
[7].:1
intended:1
applications:1
preserve:1
integrity:1
digital:1
information,:1
files:1
size:1
pressed:1
(secret):1
public:1
cryp-:1
tosystem:1
RSA:1
[11].:1
research:1
developed:1
Multi-:1
layer:1
algorithm.:1
bined:1
2018161:1
paper:1
idea:1
leaving:1
concern:1
previous:1
providing:1
con-:1
venient,:1
instant:1
messaging:1
Chat,:1
focused:1
usability:1
evaluation.:1
support:1
scenarios:1
XO::1
utilize:1
extensible:1
Messaging:1
Presence:1
Protocol:1
(XMPP):1
standards:1
developing:1
Fur-:1
thermore:1
complete:1
achieve:1
taking:1
Announcing:1
Standart:1
work.:1
System:1
Design:1
task:1
Protec-:1
explained.:1
end-users:1
resulted:1
server.:1
Multi-layer:1
algorithm,:1
ma-:1
unlock:1
encryption.:1
discover:1
manipu-:1
lation:1
automatically:1
disassemble:1
apps:1
owned:1
decrypted:1
recipient's:1
program:1
account:1
summarize,:1
major:1
tasks:1
were::1
Generation,:1
distribution.:1
3.1:1
Keyfor:1
process::1
a):1
Integer:1
randomization:1
times.:1
stage,:1
obtained:1
pairs:1
Ma-:1
Key.:1
b):1
asan:1
early:1
initialization:1
conversion:1
integers:1
ASCII.:1
c):1
27.:1
table.:1
d):1
sequence.:1
sequence:1
162http://www.i-jim.org:1
message.:1
utilization:1
possibility:1
Randomize:1
61:1
48:1
94:1
108:1
Translation:1
=:1
0:1
^:1
3.2:1
Plaintext:1
conducted.:1
figure:1
2018163:1
Plain:1
Text:1
1234567890123456:1
Header:1
identifier:1
Output:1
...:1
54180F714C1FE5BC5E6707491EBEA50C:1
792B70CE221CB9F28FC0C7876E214C58:1
Chipertext:1
Integration:1
34216781901193798477186770402581541:1
80F714C1FE5BC5E6707491EBEA50C79:1
2B70CE221CB9F28FC0C7876E214C58:1
Ready:1
receiving:1
end,:1
mes-:1
sage:1
friend,:1
incoming:1
unread:1
notifi-:1
cation.:1
chipertext,:1
details:1
it.:1
included:1
messages:1
translated:1
val-:1
ue:1
key.:1
processed:1
real:1
ran:1
decryption.:1
received:1
plaintext:1
order:1
devel-:1
oped:1
research.:1
4:1
Discussion:1
setup:1
experimentation.:1
determine:1
method.:1
task,:1
Android-based:1
end-to-end:1
created:1
164http://www.i-jim.org:1
4.1:1
Setup:1
testing:1
understand:1
speed:1
features.:1
tested:1
measuring:1
needed:1
parameter.:1
Smartphone:1
Samsung:1
Galaxy:1
Young:1
GT:1
S5360:1
low:1
specification:1
worst:1
case:1
measurement.:1
4.2:1
started:1
characters.:1
Result:1
Case:1
Character:1
Amount:1
Perf_01:1
Perf_02:1
Perf_03:1
Perf_04:1
Perf_05:1
Perf_06:1
Perf_07:1
Perf_08:1
Perf_09:1
Perf_10:1
Perf_11:1
50:1
100:1
250:1
500:1
1.5:1
2.9:1
5.6:1
6.7:1
12.1:1
3.3:1
4.3:1
3.7:1
7.8:1
10.9:1
18.9:1
25.3:1
2018165:1
effect:1
graph:1
Graph:1
trendline:1
graph,:1
ef-:1
fect:1
obtained.:1
character,:1
affected:1
respond:1
time,:1
aver-:1
age:1
allowed:1
deadline,:1
ms).:1
experience:1
Human-Computer:1
Interaction,:1
ms):1
deadline:1
limit:1
[10].:1
result,:1
concluded:1
manner.:1
Conclusion:1
experiment:1
conducted,:1
results.:1
experiment,:1
average:1
maximum:1
12,1:1
25,3:1
respectively.:1
stated:1
conduct:1
decryp-:1
manner:1
quickly:1
application.:1
genera-:1
method,:1
probability:1
Security:1
scheme:1
distribution,:1
mul-:1
ti-layer:1
used.:1
makes:1
easier:1
improve:1
distributions.:1
166http://www.i-jim.org:1
6:1
References:1
[1]:1
Earp,:1
Julia:1
Brande,:1
"Examining:1
Internet:1
policies:1
context:1
values.":1
IEEE:1
Transactions:1
Management:1
52.2:1
(2005)::1
227-237.:1
https://doi.org/10.1109/TEM.2005.844927:1
[2]:1
Raul,:1
Alan:1
Charles.:1
Digital:1
State::1
Balancing:1
Public:1
Personal:1
Privacy.:1
Springer:1
Science:1
&:1
Business:1
Media,:1
2002.:1
https://doi.org/10.1007/978-:1
1-4615-0889-2:1
[3]:1
Hachman,:1
Mark.:1
"The:1
price:1
free::1
Apple,:1
Microsoft:1
Google:1
sell:1
advertisers.":1
(2015).:1
[4]:1
Statista.:1
2016.:1
Monthly:1
Active:1
Users:1
Worldwide:1
3rd:1
Quarter:1
https://www.statista.com/statistics/264810/number-of-:1
monthly-active-facebook-users-worldwide/.:1
(In:1
Millions).:1
[5]:1
Tom:1
Brant.:1
Government:1
Requests:1
Data:1
Percent.:1
Foxnews.:1
Federal:1
Processing:1
(FIPS).:1
“Announcing:1
ADVANCED:1
ENCRYPTION:1
STANDARD:1
(AES)”.:1
2001:1
[7]:1
Ahmad,:1
Rafidah,:1
Asrulnizam:1
Abd:1
Manaf,:1
Widad:1
Ismail.:1
"Implementation:1
High-:1
Blowfish:1
Secure:1
Wireless:1
Communication.":1
Journal:1
Telecommunica-:1
tion,:1
Electronic:1
(JTEC):1
8.6:1
(2016)::1
147-151.:1
Robison,:1
Chris,:1
"Private:1
Chat.":1
Conference:1
Privacy,:1
Se-:1
curity,:1
Risk:1
Trust:1
(PASSAT),:1
2012:1
Confernece:1
Computing:1
(SocialCom).:1
2012.:1
https://doi.org/10.1109/SocialCom-PASSAT.2012.58:1
Robert,:1
N.:1
Lass,:1
"XO::1
chat.":1
MILITARY:1
COMMUNICATIONS:1
CONFERENCE:1
[10]:1
Nielsen,:1
Jakob.:1
2009.:1
Powers:1
10::1
Scales:1
User:1
Experience.:1
http://www.nngroup.com/articles/powers-of-10-time-scales-in-ux/,:1
[11]:1
Samsudin:1
A.,:1
et.:1
al.,:1
Teh,:1
Samsudin,:1
A.:1
Akhavan,:1
"Parallel:1
chaotic:1
func-:1
shuffle-exchange:1
network[J]",:1
Nonlinear:1
Dynamics,:1
vol.:1
81,:1
no.:1
3,:1
pp.:1
1067-1079,:1
https://doi.org/10.1007/s11071-015-2049-6:1
7:1
Authors:1
Technol-:1
ogy:1
Priandani:1
Ananta:1
Brata:1
Article:1
submitted:1
July:1
Published:1
resubmitted:1
authors:1
13:1
September:1
2018167:1

Keywords that appear in the file, alongside with their frequencies:
privacy:15
encryption:14
Privacy:11
Encryption:11
ENCRYPTION:1
