
Academic Articles Facebook/1HOWFA~1

Total number of tokens: 12303
Size of Lexicon: 3486

With stop word removal 
Size of original corpus: 12303 
Size of filtered corpus: 3228

Tokens that appear in the file, alongside with their frequencies:
Facebook,:107
Facebook:91
Inc.:83
COPPA:81
users:73
note:70
Id.:70
supra:67
information:62
FTC:51
age:45
data:42
children:40
thirteen:37
Data:37
user:35
§:33
Instagram:29
website:27
Privacy:26
personal:26
websites:25
actual:24
years:24
Policy:24
social:23
(last:22
visited:22
account:22
operator:21
16:20
knowledge:20
child's:20
sites:19
practices:19
underage:19
7:18
law:17
Children's:17
Inc.'s:17
4:16
COPPA,:16
provide:16
Nov.:16
C.F.R.:16
children's:15
2:15
COPPA's:15
9:15
enforcement:15
"actual:15
media:15
Social:15
site:15
parents:15
action:15
parental:15
Messenger:15
made:14
2018),:14
5:14
child:14
[Vol.:14
50:827:14
1:14
Policy,:14
HALL:13
comply:13
2019).:13
COMMENT:13
online:13
consent:13
business:13
Underage:13
effectively:12
0:12
Terms:12
2020]:12
report:12
collect:12
Instagram,:12
million:12
user's:12
thirteen,:12
(Apr.:11
knowledge":11
internet:11
share:11
collected:11
YouTube:11
privacy:10
.:10
Facebook's:10
3:10
SETON:10
Inc.,:10
compliance:10
8:10
create:10
Rule:10
Report:10
15:9
requirements:9
company:9
required:9
FACEBOOK,:9
effort:9
COPPA.:9
LAW:9
directed:9
collects:9
reported:9
access:9
terms:9
Kids:9
form:9
delete:9
protect:8
understanding:8
6:8
accounts:8
Congress:8
disclosure:8
REVIEW:8
13:8
person:8
reasonable:8
information,:8
requires:8
content:8
consumers:8
Musical.ly:8
Online:7
Protection:7
10,:7
scope:7
general:7
current:7
FTC's:7
mandates:7
2018).:7
time:7
collecting:7
ability:7
understand:7
use,:7
service:7
services:7
United:7
ensure:7
however,:7
brought:7
Therefore,:7
3,:7
parent:7
users':7
sixteen:7
complaint:7
Law,:7
partners:7
manage:7
Mark:6
Zuckerberg:6
data,:6
minors:6
imposed:6
simply:6
largest:6
hold:6
Part:6
child-users:6
definition:6
al.,:6
(reporting:6
2018,:6
Users:6
settlements:6
operators:6
address:6
maintain:6
control:6
parent's:6
collection,:6
children,:6
defines:6
third-party:6
Matwyshyn,:6
explicitly:6
users.:6
procedures:6
notice:6
review:6
fact:6
FED.:6
TRADE:6
sites,:6
Iverson,:6
2019,:6
generally:6
Instagram's:6
signing:6
account.:6
v.:6
App:6
California:6
held:6
measures:6
younger:6
13,:6
1,:6
18,:6
CCPA:6
Civ.:6
settlement:6
Google:6
57.:6
federal:5
light:5
response:5
continued:5
...:5
U.S.C.:5
(2019).:5
thirteen).:5
adequately:5
accessing:5
websites.:5
enforce:5
11,:5
ofService,:5
Networks:5
A.:5
Networking:5
Specifically,:5
20:5
April:5
companies:5
B.:5
app:5
States:5
technology:5
main:5
noted:5
Similarly,:5
25,:5
example,:5
actions:5
protocols:5
9,:5
January:5
ranked:5
similar:5
old.:5
Snapchat:5
(describing:5
Use,:5
8;:5
55.:5
account,:5
requirement:5
compliance.:5
suggests:5
allowing:5
minor:5
INSTAGRAM,:5
Child,:5
User:5
created:5
alleged:5
reviewers:5
change:5
Bickert,:5
suggest:5
device:5
European:5
FACEBOOK:4
PRIVACY:4
addresses:4
Act:4
teenage:4
Zuckerberg's:4
4,:4
Children,:4
bill:4
2.:4
LA:4
restriction:4
means:4
relevant:4
Lauricella:4
average:4
12.6:4
10:4
Popular:4
Active:4
STATISTA,:4
potential:4
Additionally,:4
':4
and/or:4
child,:4
17,:4
safe:4
integrity:4
obtain:4
maintains:4
web:4
products:4
subject:4
children.:4
prior:4
contract:4
independent:4
filed:4
implement:4
(indicating:4
services,:4
older:4
websites,:4
place:4
2016:4
show:4
popular:4
2019:4
conditions:4
2012:4
24,:4
WhatsApp:4
birth:4
company's:4
kids:4
63:4
date:4
verifiable:4
Create:4
No.:4
type:4
Age:4
(Aug.:4
reporting:4
site.:4
option:4
Parent's:4
Guide:4
68.:4
operational:4
guidance:4
COMM'N:4
determine:4
68;:4
evaded:4
knowledge,":4
birthdate:4
reason:4
data.:4
Million:4
14:4
pay:4
$170:4
Video:4
Musically:4
Agrees:4
Settle:4
Allegations:4
Violated:4
profile:4
run:4
partners,:4
advertisements:4
collection:4
security:4
Sunday:4
CHILDREN'S:3
MEDIA:3
manner:3
data.':3
seemingly:3
2020,:3
Professor:3
Senate:3
protecting:3
[that:3
rights:3
individual:3
prevent:3
accepted:3
allowed:3
networking:3
fact,:3
vast:3
ineffectiveness:3
Comment:3
accountable:3
law.:3
examine:3
Products?,:3
56:3
Jan.:3
19,:3
teens:3
tweens:3
initially:3
signed:3
Worldwide:3
Ranked:3
(in:3
Millions),:3
2,:3
Matecki,:3
Rights:3
&:3
ripe:3
Finally,:3
concerns:3
dissemination:3
passed:3
users,:3
harms:3
highlighted:3
providing:3
parties:3
deceptive:3
argued:3
access,:3
rule:3
regulations:3
(2019):3
SE:3
TON:3
effective:3
conform:3
functionality:3
23:3
requirements,:3
24:3
goals:3
remains:3
general,:3
27:3
29:3
advertising:3
Privacy,:3
2013),:3
312.3.:3
"child":3
located:3
fails:3
define:3
goal:3
ensuring:3
32:3
33:3
limited:3
service,:3
including:3
offering:3
foreign:3
activities:3
indication:3
information.:3
id.:3
L.:3
Allen:3
examining:3
Compliance:3
monitor:3
disregards:3
proven:3
Allen,:3
number:3
FTC,:3
mandates.:3
popularity:3
Media:3
Particularly,:3
(Jul.:3
adult:3
active:3
subsidiary:3
57:3
Sept.:3
PM):3
54:3
clear:3
users;:3
2016),:3
require:3
platforms:3
Account,:3
U.S.:3
(N.D.:3
Cal.:3
class:3
failed:3
creating:3
64:3
official:3
66:3
established:3
2018):3
accounts.:3
44.:3
significantly:3
steps:3
network:3
verified:3
indicating:3
put:3
underage,:3
Public:3
public:3
79:3
79.:3
Consumer:3
practices,:3
First,:3
significant:3
taking:3
(noting:3
guideline:3
312.3:3
"What:3
witnessed:3
inquire:3
knowledge.:3
ID:3
disregarded:3
facts:3
"opt-in":3
revise:3
Further,:3
interest:3
research:3
researchers:3
7.5:3
Terms,:3
Musical.ly,:3
TikTok,:3
27,:3
2019),:3
Pay:3
Record:3
Alleged:3
Violations:3
cited:3
press:3
articles:3
received:3
determining:3
CNET:3
targeted:3
information.1:3
products,:3
Settings:3
communicate:3
necessarily:3
KIDS,:3
Regulation:3
GDPR,:3
American:3
ONLINE:2
PROTECTION:2
ACT::2
Zuckerberg,:2
CEO:2
recently:2
news:2
believed:2
teenagers:2
responding:2
acknowledging:2
Currently,:2
books:2
handled:2
regulation:2
teen:2
support:2
Amy:2
school:2
(Nov.:2
Whittaker,:2
Hearing,:2
Law:2
important:2
establishes:2
(2018);:2
(defining:2
WREVIEW:2
enactment:2
circumvent:2
this,:2
Commission:2
agency:2
tasked:2
practice:2
regulations.:2
approach:2
enactment,:2
criticisms:2
policies:2
IV:2
argue:2
sites.:2
recent:2
Common:2
Sense:2
Parents:2
Teens,:2
COMMON:2
SENSE:2
old).:2
complying:2
growing:2
concern:2
privacy.:2
internet,:2
law,:2
enabling:2
role:2
potentially:2
":2
private:2
violations:2
COPPA.1:2
12:2
§§:2
(COPPA:2
connection:2
18:2
act.:2
promulgated:2
parents,:2
strengthen:2
protections:2
modified:2
revision:2
falls:2
short:2
stated:2
strong:2
26:2
insight:2
maintaining:2
"operator,":2
"website:2
21:2
Rule,:2
78:2
2013):2
meant:2
apply:2
children.":2
plug-in:2
25:2
Teenagers:2
Allen's:2
Mary:2
(May:2
21,:2
sharing:2
28:2
"an:2
operates:2
requiring:2
"[e]stablish:2
confidentiality,:2
security,:2
[its]:2
C.:2
critics:2
behalf:2
maintained,:2
commercial:2
sale:2
involving:2
territory:2
District:2
(1):2
territory,:2
(2):2
considered:2
content,:2
312.3(a).:2
outlines:2
exceptions:2
method:2
Anita:2
Minor:2
Distractions::2
factors:2
inquiries:2
year:2
continue:2
effectiveness:2
not,:2
study:2
ignore:2
39:2
full:2
flexible:2
inquiry:2
deal:2
capacity:2
behavior:2
problematic:2
38:2
37,:2
COMM'N,:2
COMPLIANCE:2
standards:2
7-8.:2
developers,:2
grants:2
standard:2
III.:2
INC.:2
realm:2
Current:2
teens,:2
44:2
26,:2
"Facebook:2
65:2
(2018).:2
8.:2
billion:2
world.:2
owns:2
practices.:2
separate:2
conditions,:2
restrict:2
(showing:2
CNBC:2
12,:2
offer:2
Inc's:2
Snapchat's:2
ofJanuary:2
Number:2
$1:2
2017),:2
evident:2
Interestingly,:2
("We:2
addition:2
limit:2
undemge:2
-:2
therefore,:2
sufficient:2
Yet,:2
60:2
Personal:2
Data,:2
set:2
Instead,:2
reach:2
gain:2
Magid,:2
6,:2
people:2
Dec.:2
62:2
agrees:2
activate:2
C.M.D.:2
LEXIS:2
30,:2
Statement:2
Responsibilities:2
SRR:2
represented:2
enter:2
court:2
found:2
lied:2
Aiken,:2
fake:2
engage:2
infoumation:2
website,:2
organization:2
called:2
recognizes:2
"there:2
demonstrate:2
formal:2
thirteen.:2
69:2
URL:2
drop-down:2
measure:2
false:2
birth,:2
receive:2
view:2
connect:2
CONNECT:2
SAFELY:2
safety,:2
66,:2
70:2
include:2
contact:2
user.:2
request:2
72:2
Likewise,:2
user,:2
reports:2
undercover:2
reporter:2
Kingdom's:2
appeared:2
Constine,:2
Change:2
Crack:2
underage.:2
blind:2
blog:2
post:2
"the:2
age.":2
statements:2
Timothy:2
responsibilities:2
82:2
takes:2
information]:2
Director,:2
N.Y.:2
Cong.:2
2011),:2
Enforcement:2
86:2
eventually:2
makes:2
89:2
specifically:2
formally:2
87:2
90:2
bring:2
clearer:2
stipulates:2
94:2
learn:2
obtaining:2
31,:2
audience:2
triggered:2
COPPA).:2
answers:2
Dictionary:2
98:2
lead:2
true:2
degree:2
deemed:2
incidents:2
system:2
96:2
Roller,:2
Year:2
section:2
situation:2
amount:2
valid:2
qualify:2
representations:2
Parent:2
willfully:2
CCPA,:2
share.:2
data-sharing:2
in,:2
consumer:2
term:2
consumer's:2
Based:2
disregard:2
studies:2
accessibility:2
Faceb:2
ook,:2
ignoring:2
loose:2
1798.120(c).:2
mandate:2
Violating:2
applies:2
directly:2
initial:2
113:2
reached:2
agreements:2
agreeing:2
116:2
engages:2
114:2
(Sept.:2
114;:2
Complaint:2
Penalties,:2
Permanent:2
Injunction,:2
Equitable:2
Relief:2
2018:2
app.:2
Next,:2
complaints:2
reviewing:2
party:2
share,:2
114.:2
VIEW:2
127:2
capability:2
establish:2
131:2
collect,:2
notify:2
134:2
advertisers,:2
136:2
shared:2
unique:2
tailoring:2
helpful:2
act:2
rectify,:2
erase:2
145:2
Richard:2
Hautala,:2
AM),:2
members:2
names:2
likenesses:2
Cambridge:2
146:2
revised:2
closer:2
148:2
153:2
kinds:2
"How:2
("By:2
agree:2
Cookies:2
informs:2
MESSENGER:2
Senators:2
154.:2
Creating:2
Kid:2
164:2
collects,:2
formalized:2
safeguard:2
169:2
(Oct.:2
Times,:2
Washington:2
173:2
175:2
176:2
(EU):2
(making:2
illegal:2
process:2
authorization).:2
processing:2
art.:2
Quarter:2
proposals:2
introduced:2
184:2
McCabe,:2
Bill:2
BEAT:1
CONTINUED:1
INEFFECTIVENESS:1
HOLD:1
SOCIAL:1
SITES:1
ACCOUNTABLE:1
FUTURE:1
Shannon:1
Finnegan*:1
I.:1
INTRODUCTION:1
co-founder,:1
chairman,:1
Inc.,':1
implied:1
cover:1
networks.2:1
acquiesced:1
topic:1
"deserves:1
lot:1
discussion,":1
criticized:1
interpreted:1
cavalier:1
sensitive:1
nature:1
teens':1
online::1
(COPPA).:1
pertain:1
shed:1
lackadaisical:1
J.D.:1
Candidate,:1
Seton:1
Hall:1
University:1
School:1
Law;:1
B.A.,:1
2014,:1
Fairfield:1
University.:1
Foremost,:1
you,:1
Mom:1
Dad,:1
unconditional:1
love,:1
guidance.:1
Sincerest:1
faculty:1
advisor,:1
Najarian:1
Peters,:1
Esq.,:1
unwavering:1
encouragement,:1
belief:1
me,:1
sound:1
counsel.:1
remiss:1
Karen:1
Nachbar,:1
Esq.:1
teaching:1
supporting:1
dream:1
fun:1
lawyer:1
her;:1
Gopinathan:1
steadfast:1
partner;:1
Matthew:1
Cook:1
else.:1
#4:1
FORBES:1
https://www.forbes.com/profile/mark-:1
zuckerberg/#e1233153e06d.:1
Zack:1
Rejects:1
Protect:1
DAY:1
NET:1
https://www.zdnet/com/article/at-hearing-zuck:1
erberg-rejects-law-to-protect-the-privacy-of-children/.:1
Bloomberg:1
Government,:1
Transcript:1
WASH.:1
PosT:1
https://www.washingtonpost.com/news/the-switch/wp/2018/04/1:1
0/transcript-of-mark-zucke:1
rbergs-senate-hearing/?noredirect-on&utm:1
extremely:1
sixteen].").:1
[but]:1
term=.0b9b3f867a4e:1
("I:1
§§6501-6506:1
CFR:1
312.9:1
6501(1):1
827:1
828:1
1998,6:1
(collectively:1
"Facebook,:1
Inc."):1
managed:1
onwebsites:1
banning:1
websites.8:1
Federal:1
Trade:1
(FTC)-the:1
COPPA-has:1
acceptable:1
determinatively:1
fall:1
world,':1
easily:1
effective,:1
dispassion:1
is,:1
unsurprising.:1
past:1
exemplifies:1
circuitous:1
ineffectiveness.":1
failure:1
promotes:1
underlying:1
objectives,:1
supports:1
opinion:1
regulate:1
data-if:1
bearing:1
resemblance:1
unnecessary.:1
COPPA-would:1
explore:1
II,:1
lay:1
history:1
dating:1
back:1
highlight:1
components:1
overview:1
studied:1
III:1
Instagram.:1
unduly:1
restricts:1
6502(b)(1).:1
https://www.facebook.com/help/:1
1485474074139?ref=dp:1
https://www.facebook.com/terms.php.:1
A.R.:1
Census::1
Plugged-In:1
Tweens:1
(2016),:1
https://www.commonsensemedia.org/sites/de:1
fault/files/uploads/research/common-sense-parent-census-:1
whitepaper:1
new-for-web.pdf:1
October:1
https://www.statista.com/statistics/272014/global-social-:1
networks-ranked-by-number-of-users/:1
11:1
Lauren:1
Note,:1
Update::1
Ineffective:1
Legislation!:1
Steps:1
Protecting:1
Youth:1
Era,:1
Nw.:1
J.L.:1
Soc.:1
Pot'Y:1
369:1
(2010).:1
829:1
V,:1
demand:1
withCOPPAby:1
examininghowFacebook:1
compliance,:1
bridge:1
gaps,:1
VI:1
conclude.:1
II.:1
HISTORY:1
Legislative:1
History:1
1998.12:1
anticipation:1
passing:1
spearheaded:1
prevalence:1
face.':1
weakened:1
privy:1
marketing:1
techniques:1
susceptible:1
tactics:1
marketers:1
trade:1
practices.14:1
importance:1
internet.":1
"it:1
notice,:1
choice:1
collected.":1
harmful:1
ultimately:1
motivated:1
enact:1
concerns,:1
vested:1
power:1
act.':1
granted:1
authority:1
outlined:1
specific:1
follow:1
'3:1
"4:1
375.:1
6501-6506:1
312.1:1
enacted:1
"prohibit[]:1
unfair:1
acts:1
Internet.").:1
'7:1
'9:1
6502;:1
312.9.:1
6502.:1
830:1
such,:1
("the:1
Rule"),:1
2000.21:1
contextual:1
guidelines:1
importantly:1
who,:1
theoretically,:1
Rule.22:1
eighteen:1
grown:1
stored,:1
collected,:1
disseminated:1
complex:1
prominent.:1
"[I]n:1
[these]:1
technology,":1
amended:1
"clarify:1
.":1
amendment:1
definitions,:1
updated:1
included:1
provision:1
retention:1
deletion.:1
efforts:1
align:1
face,:1
2013:1
meeting:1
privacy.2:1
Accordingly,:1
relevant.:1
Important:1
Aspects:1
in-depth:1
analysis:1
text:1
implications,:1
effects.:1
prohibits:1
violates:1
provisions:1
"child,":1
312.:1
22:1
Fed.:1
Reg.:1
3972:1
(Jan.:1
(to:1
codified:1
pt.:1
312).:1
expanded:1
expanding:1
"personal:1
information,":1
revisions:1
networks:1
developers.:1
Andrea:1
M.:1
Tweenagers::1
Critique:1
Historical:1
Perspective,:1
APA:1
NEWSL.:1
7,:1
(2013).:1
Madden:1
Media,:1
PEw:1
RES.:1
CTR.:1
("Teens:1
http://www.pewintemet.org/2013/05/21/teens-social-media-and-privacy/:1
past.").:1
13.":1
312.2.:1
"operator":1
as::1
[A]ny:1
Internet:1
831:1
children,"3:1
seeks:1
accomplish:1
children;":1
"[p]rovide:1
information.":1
"verifiable:1
child.3:1
Overview:1
ofCriticisms:1
ofCOPPA:1
adverse:1
effects:1
enactment.3:1
prominently,:1
attack:1
highlighting:1
age.3:1
2001,:1
visitors:1
operated:1
purposes,:1
commerce::1
(a):1
nations;:1
Colombia,:1
State:1
nation;:1
(c):1
Colombia:1
State,:1
nation.:1
(b):1
31:1
312.4.:1
30:1
visual:1
matter,:1
music,:1
audio,:1
child-oriented:1
incentives:1
give:1
portion:1
312.3(e).:1
312.5(a)(1).:1
consent,:1
calculated:1
parent.:1
312.5(b)(1).:1
312.3(c).:1
34:1
35:1
25.:1
36:1
developmentally:1
conflict:1
minority:1
doctrine:1
law.").:1
("[A]ge:1
illogically:1
appears:1
selected:1
creates:1
arbitrarily:1
irreconcilable:1
832:1
authored:1
comprehensive:1
article:1
outlining:1
ineffectiveness,:1
entitled:1
E-Commerce.3:1
attributed:1
failures:1
focused:1
questions::1
supervising:1
(3):1
statute.:1
questions,:1
posed:1
effect,:1
today.:1
question,:1
concluded:1
"that:1
Web:1
[sic]:1
geared:1
COPPA.":1
2002,:1
published:1
Survey:1
attained:1
needed.40:1
2007,:1
"[t]he:1
substantial,:1
ongoing,:1
commitment:1
education:1
facilitated:1
voluntary:1
industry."4:1
conclusion,:1
reflective:1
standards.:1
raises:1
issues:1
online.:1
Critics:1
presumes:1
skills:1
advanced:1
respective:1
parents.4:1
technological:1
savviness:1
work-around:1
avoid:1
age-control:1
limits:1
E-Commerce,:1
HOUSTON:1
REV.:1
751:1
(2001).:1
767.:1
767-68.:1
40:1
PROTECTING:1
COPPA::1
SURVEY:1
1-2:1
(2002),:1
https://www.ftc.gov/sites/default/files/documents/rules/childre:1
n%E2%80%99s-online-privacy-protection-rule-coppa/coppasurvey.pdf.:1
41:1
IMPLEMENTING:1
REPORT:1
CONGRESS:1
(2007):1
https://www.ftc.gov/sites/default/files/documents/rep:1
orts/implementing-childrens-online-privacy-protection-act-federal-trade-commission-report-:1
congress/07coppareportLto-congress.pdf.:1
42:1
"[tihe:1
agency's:1
applying:1
sites.").:1
43:1
833:1
place.4:1
claim:1
website.4:1
willingness:1
enforcement.:1
providers:1
violating:1
COPPA,46:1
generally,:1
limited.:1
"[B]ecause:1
sole:1
province:1
understaffed:1
overburdened."48:1
Comment,:1
rigid.4:1
HANDLES:1
remain:1
today:1
context:1
ofsocialmediawebsites.:1
Inc.-in:1
Instagram-one:1
ease:1
evade:1
purport:1
minimal:1
existence:1
obsolete:1
unlawfully:1
Practices:1
adults,:1
census:1
dicated:1
"parents:1
56%:1
youth:1
accounts."5:1
showed:1
Id.;:1
Cracking:1
Users,:1
DESERET:1
NEWS:1
https://www.deseretnews.com/article/9000:1
25957/facebook-and-instagram-are-cracking-down-on-underage-users.html:1
(Commenting:1
harm:1
misrepresentation:1
prematurely:1
exposing:1
mature:1
content.:1
were.:1
true,:1
meaning:1
ads:1
alcohol,:1
gambling,:1
graphic:1
violence:1
users.").:1
45:1
46:1
Irwin:1
Reyes:1
"Won't:1
Children?":1
Examining:1
Scale,:1
PROCEEDINGS:1
ENHANCING:1
TECHS.:1
63,:1
47:1
48:1
49:1
infra:1
Section:1
50:1
owned:1
7.:1
51:1
15.:1
834:1
LAWREVIEW:1
old.5:1
Statistics:1
teens.:1
53:1
leading:1
world:1
2.27:1
users.5:1
sixth:1
things.:1
websites':1
direct,:1
practical:1
effect:1
https://www.statista.com/statistics/250172/social-network-usage-of-us-:1
52:1
teens-and-young-adults/:1
2019):1
States).:1
John:1
Shinal,:1
Buy:1
Years:1
Ago,:1
Close:1
Destroying:1
Company,:1
(July:1
2017,:1
1:40:1
https://www.cnbc.com/2017/07/1:1
2/how-mark-zuckerberg-has-used-instagram-to-crush-evan-spiegels-snap.html:1
2013,:1
Evan:1
Spiegel:1
rejected:1
buy:1
$3:1
billion).:1
insiders:1
speculate:1
mimic:1
functionality-as:1
Story:1
feature-may:1
impact:1
sustainability.:1
https://www.statista.com/statistics/272014/global-soci:1
al-networks-ranked-by-number-of-users/:1
5,:1
55:1
INSTAGRAM:1
https://help.instagram.com/58106616558:1
Kurt:1
Wagner,:1
Billion:1
1870.:1
Acquisition:1
Great:1
Deal,:1
RECODE:1
https://www.recode.net/2017/4:1
/9/15235940/facebook-instagram-acquisition-anniversary:1
success:1
acquired:1
billion.:1
message:1
market:1
leaders:1
"want:1
play:1
big":1
"come:1
work:1
Facebook.").:1
1,900:1
1,500:1
fourth:1
1,300:1
WeChat:1
1,058:1
users).:1
Messenger,:1
controls:1
Legal:1
Info,:1
WHATSAPP:1
(August:1
https://www.whatsapp.com/legal/:1
family:1
joined:1
companies.");:1
Product).:1
part:1
2014.:1
https://www.facebook.com/about/privacy:1
governed:1
Policy).:1
58:1
59:1
835:1
COPPA.6:1
explicated:1
requires,:1
input:1
date.:1
6':1
liability:1
account.62:1
short,:1
lie:1
consent-to:1
reality:1
misrepresentation,:1
undermines:1
suggestion:1
accepting:1
challenged:1
simple:1
coupled:1
minimum:1
foregone:1
fagade:1
Rachel:1
Withers,:1
Share:1
SLATE:1
https://slate.com/technology/2018/04/why-not-apply-the-childrens-online-:1
privacy-protection-act-to-everyone.html:1
("It's:1
easier,:1
pricey,:1
ban:1
junior:1
altogether:1
options.:1
wait:1
unsupervised:1
mine:1
riches.").:1
Larry:1
Unintended:1
Consequences:1
Rules,:1
HUFFPOST:1
(Dec:1
https://www.huffi:1
ngtonpost.comlarry-magid/unintended-consequences-o_I_b_1741703.html:1
"discourage[d]:1
pre-:1
benefit:1
them.").:1
61:1
https://en-gb.facebook.com/:1
question:1
arises:1
enforceability:1
circumvents:1
order:1
12-:1
1216,:1
2014:1
Dist.:1
41371,:1
*4,:1
*8:1
Mar.:1
2014):1
(aff'd:1
2015:1
18939:1
(9th:1
Cir.:1
Cal.,:1
Oct.:1
2015)),:1
plaintiffs,:1
utilized:1
bound:1
clauses:1
("SRR"):1
legally:1
Family:1
Code:1
6701.:1
adult,:1
disaffirmance.:1
*8-9.:1
plaintiffs:1
enumerated:1
applied,:1
preempted:1
argument:1
disaffirmance,:1
dismissed:1
claim.:1
*10-14.:1
60.:1
("Over:1
years,:1
(and:1
kids):1
anyway.");:1
Lie:1
Join:1
ATLANTIC:1
https://www.theatlantic.com/technology/archive/2016/08/the-:1
social-media-invisibles/497729/:1
("These:1
profile,:1
awareness:1
approval:1
parents.").:1
836:1
prove:1
But,:1
verification,:1
prevents:1
website.6:1
relies:1
primarily:1
restriction,:1
common:1
sense:1
infers:1
adequate:1
promulgates:1
"Guide:1
Parents":1
collaborative:1
Connect:1
Safely.:1
guide:1
highlights:1
arents':1
permission.":1
So,:1
users.6:1
Facebookhas:1
requests:1
choose:1
is.:1
that::1
registered:1
promptly:1
confirmation:1
action,:1
longer:1
timeline:1
https://www.instagram.com/accounts/emailsignup/?hl=en:1
(requiring:1
mobile:1
email,:1
name,:1
username,:1
password:1
which,:1
account).:1
chosen,:1
links:1
Rezwana:1
Manjur,:1
(Dec.:1
Perils::1
Simply:1
Gating:1
Adequate?,:1
MARKETING-INTERACTIVE:1
https://www.marketing-interactive.com/social-med:1
ia-perils-is-s:1
imply-:1
age-gating-ad:1
equatel.:1
https://www.connectsafely.org/wp-:1
content/uploads/Instagram.pdf:1
Us,:1
Silicon:1
Valley,:1
Calif.-based:1
nonprofit:1
dedicated:1
("ConnectSafely.org:1
educating:1
connected:1
security.").:1
https://www.connectsafely.org/about-us/:1
67:1
Instagram,supra:1
68:1
https://www.facebook.com/help/contact/209:1
046679279097:1
2018);:1
https://help.instagram.com/contact/723586364339719?helpref-faqscontent:1
menu:1
options:1
13+).:1
837:1
improves:1
completeness:1
(ex::1
timeline).:1
case,:1
strongly:1
recommend:1
encourage:1
personally,:1
form.:1
detail:1
"reasonably:1
verify":1
birthday:1
change,:1
"but:1
suspended:1
investigates.":1
73:1
username:1
relationship:1
language:1
inability:1
thirteen.75:1
page,:1
"[i]f:1
yourchild:1
account."":1
Inc.'sPublic:1
scrutiny:1
lax:1
handles:1
documentary:1
Channel:1
slack:1
reports.7:1
reporting,:1
learned:1
"were:1
instructed:1
71:1
74:1
75:1
("If:1
..:1
account.").:1
76:1
Tips:1
Parents,:1
https://help.instagram.com/1:1
54475974694511:1
/?helpre:1
f-hc_fnav&bc[0]=Instagram%20Help&bc[1:1
]=Privacy%20and%2OSafety%2OCenter:1
Josh:1
TECH:1
CRUNCH,:1
https://techcrunch.com/2018/07/19/facebok-under-13/:1
838:1
'[w]e:1
admission:1
wejust:1
pretend:1
like."':1
documentary,:1
issued:1
instituted:1
reviewers,:1
noting:1
proof:1
"[s]ince:1
program,:1
[it:1
has]:1
working:1
update:1
encounter:1
else."o:1
discovery:1
daily:1
undermined:1
previously:1
statement:1
29,20:1
Sp:1
arapani,:1
Director:1
time,":1
tactfully:1
assured:1
"take[s]:1
enhance:1
safety":1
built:1
mind.":1
verbal:1
assumnces:1
"seriously,":1
culture:1
turning:1
eye:1
nonetheless:1
institutionalized:1
pattern:1
procedure.:1
IV.:1
ENFORCEMENT:1
Unfortunately,:1
pnivacy:1
promises:1
past.:1
2011,:1
settled:1
charge:1
"deceiv[ing]:1
[was]:1
telling:1
private,:1
repeatedly:1
public."83:1
seveml:1
Monika:1
Working:1
Safe,:1
https://:1
newsroom.fb.com/news/2018/07/working-to-keep-facebook-safe/.:1
77.:1
80:1
81:1
Brad:1
Stone,:1
TIMES::1
Brrs:1
(Mar:1
2009,:1
6:39:1
https:/Ibits.blogs.nytimes.com/2009/03/24/facebook-gets-new-public-policy:1
-directo/.:1
Examination:1
Privacy::1
Technologies:1
Act::1
Hearing:1
Subcomm.:1
Prot.,:1
Prod.:1
Safety:1
Ins.:1
Comm.:1
Commerce,:1
Sci.:1
Transp.,:1
111th:1
13-14:1
(2010):1
(statement:1
Sparapani,:1
Facebook).:1
83:1
Settles:1
Charges:1
Deceived:1
Consumers:1
Failing:1
29,:1
https://www.fic.gov/news-:1
Promises,:1
events/press-releases/20:1
11/11:1
/facebook-settles-ftc-charges-it-deceived-consumers-failing-:1
keep.:1
839:1
livedup:1
promises.8:1
Stronger:1
suggesting:1
issue:1
closely:1
scrutinized:1
intentions:1
crack-down:1
users,87:1
result:1
monitored:1
locked,:1
continuing:1
under-inclusive:1
considers:1
flagged:1
someway,:1
unreported:1
account.88:1
protocol:1
manpower,:1
optimal.:1
investment:1
needed:1
profiles,:1
manual:1
flag:1
sheer:1
impossibility:1
monitored.:1
said,:1
improvements:1
promise:1
responsibility:1
seriously.:1
spearhead:1
target:1
purportedly:1
complied:1
84:1
85:1
Use,supra:1
88:1
Phoebe:1
Weston,:1
Users::1
Pledge:1
Lock:1
Younger:1
Users':1
Accounts:1
PROVE:1
Official:1
Photo:1
ID,:1
DAILY:1
MAIL:1
20,:1
https://www.dailymail.co.uk/sci:1
encetech/article-5974347/Facebook-Instagram-pledge-lock-younger-users-accounts.:1
html:1
reason,:1
moderator:1
page:1
employs:1
7,500:1
investing:1
heavily:1
effectively).:1
840:1
failing:1
prohibition:1
self-identify:1
recognize:1
would,:1
regulations.":1
self-directed,:1
formal,:1
recognition:1
purporting:1
site.92:1
Rather,:1
stricter:1
starting:1
acknowledge:1
COPPA;:1
constitutes:1
knowledge.":1
governance:1
asks:1
for-and:1
receives-information:1
person's:1
restrictive.:1
Essentially,:1
purports:1
affirmative:1
age-it:1
ask.:1
avenues:1
Path,:1
0448:1
JCS,:1
WL:1
7006381:1
Ca.:1
2012):1
Path's:1
intended:1
91:1
(mandating:1
abide:1
92:1
93:1
Rule::1
Kids':1
Sites,:1
https://www.ftc.gov/tips-advice/business-center/guidance/childrens-:1
(providing:1
examples:1
online-privacy-protection-rule-not-just-kids-sites:1
lower:1
"age:1
identifying:1
question":1
grade:1
in?":1
to?").:1
95:1
841:1
accountable.:1
activation:1
self-identified:1
old.96:1
account.97:1
Black's:1
explicit:1
"direct:1
knowledge,:1
distinguished:1
constructive:1
employer,:1
accident,:1
worker's:1
injury.":1
Black'sLaw:1
implicit:1
"knowledge:1
further.":1
definitions:1
construction:1
minimum,:1
applications:1
further.:1
evidence:1
also,:1
defmition,be:1
requisite:1
already,:1
COPPA-:1
mandated:1
good:1
faith.:1
utilizing:1
conditions.100:1
turned:1
fonally:1
real:1
birthdate.:1
encountered:1
https://www.facebook.com/r.php:1
64.:1
97:1
Knowledge,:1
BLACK'S:1
LAw:1
DICTIONARY:1
(llth:1
ed.:1
99:1
100:1
Service,:1
Alex:1
IfI:1
Signed:1
Underage,:1
ofBirth:1
Correct:1
Enough?,:1
QUORA:1
(Mar.:1
https://www.quora.com/If-1-signed-up-for-:1
Facebook-when-I-was-underage-is-there-a-way-to-change-my-year-of-birth-to-the-correct-:1
year-now-that-I-am-old-enough:1
Edit:1
Basic:1
Info:1
section.:1
(or:1
condition),:1
Center,:1
explain:1
("Simply:1
842:1
wrong:1
copy:1
photo:1
verification.:1
Assuming:1
fraction:1
honest:1
responses,:1
Fac:1
ebo:1
leadto:1
birthdate-change:1
requesters:1
forthcoming,:1
shows:1
indicator:1
restricting:1
implemented:1
pertaining:1
Guide,:1
service."':1
03:1
made,:1
hard:1
(CCPA).1:1
04:1
whichbecame:1
operative:1
enable:1
distinguishes:1
younger.:1
"opt-out":1
"opt-in."10:1
incorrect:1
birthdate,:1
couple:1
days.").:1
102:1
Verify:1
Identity:1
Account:1
Wrong:1
Date:1
Birth?:1
Log:1
Asks:1
Send:1
Card,:1
QuoRA,:1
https://www.quora.:1
com/How-can-I-verify-my-identity-if-I-create-a-Facebook-account-with-the-wrong-date-of-:1
birth-When-I-log-in-it-asks-me-to-send-my-ID-card:1
103:1
104:1
Act,:1
CAL.:1
CIV.:1
CODE:1
1798.100-99:1
(West:1
105:1
Assem.:1
375:1
2(i):1
(Cal.:1
106:1
1798.120(c)-(d).:1
107:1
1798.120(a),:1
(b)-(d).:1
Compared:1
843:1
"if:1
age..:1
."1os:1
"a:1
age."'0:1
above,:1
willful:1
age.:1
Californian:1
instances:1
demographics:1
consumer-base,:1
understanding.:1
shown:1
groups:1
site-and:1
unearth:1
thirteen."':1
sake:1
discussion,:1
additional:1
unavailable:1
sincere:1
findings.:1
statistical:1
qualifying:1
proving:1
Nevertheless,:1
mandates,:1
pass:1
muster.1:1
implementation:1
treats:1
differently.:1
id.;:1
ages:1
affirmatively:1
authorize:1
minor's:1
complies:1
108:1
109:1
110:1
(referencing:1
2011:1
thirteen);:1
e.g.,:1
old);:1
CR:1
Survey::1
Site's:1
CONSUMER:1
REP.:1
https://www.consumerreports.org/media-room/press-releases/2011/05/cr-survey-75-million-:1
facebook-users-are-under-the-age-of-13-violating-the-sites-terms-/:1
(finding:1
112:1
businesses:1
844:1
concernedly,:1
virtue:1
disseminating:1
contradicts:1
purpose:1
Recent:1
Actions:1
Sites:1
against,:1
with,:1
YouTube.:1
history,:1
$5.7:1
million,:1
million."':1
free:1
watch,:1
create,:1
videos.:1
Department:1
Justice,:1
February:1
alleging:1
COPPA."':1
determined:1
customers:1
parties.:1
practice,:1
1798.115(a).:1
373-75.:1
(Feb.:1
https://www.ftc.go:1
v/news-events/press-releases/2019/02/video-social-networking-app-musically-agrees-settle-:1
ftc;:1
https://www.fic.gov/news-events/press-:1
releases/2019/09/google-youtube-will-pay-record-:1
170-million-alleged-violations.:1
115:1
$136:1
$34:1
York).:1
Ultimate:1
https://www.commonsensemedia.org/blog/parents-ultimate-guide-to-tiktok.:1
TIKTOK,:1
https://www.tiktok.com/en/:1
117:1
Musical.:1
ly:1
Musically,:1
2:19-cv-1439:1
(C.D.:1
Feb.:1
19):1
[hereinafter:1
Complaint].:1
845:1
accounts."':1
numerous:1
proved:1
"numerous:1
[that]:1
highlight[ed]:1
children."":1
Musical.1y's:1
provided:1
thousands:1
parents':1
consent.12':1
reasoned:1
"easily:1
apparent:1
perusing:1
pictures:1
profiles":1
old.1:1
implicate:1
citing:1
analyses:1
consideration:1
implicates:1
readily-:1
statistics:1
tweens.1:1
paralleled:1
functionality.1:1
profiles:1
changing:1
auser'sbirthdate:1
kicking:1
pmve:1
phenomenon:1
occurring.:1
insight.:1
Similar:1
"watch,:1
like,:1
118:1
MusicaLly:1
119:1
Complaint,:1
117,:1
at6.:1
120:1
121:1
contacted:1
forty-six:1
told:1
"to:1
edit:1
talent:1
description:1
manager.":1
122:1
123:1
Michelle:1
Meyers,:1
Network:1
Tweens,:1
8,:1
2012),:1
https://www.cnet.com/news/how-instagram-became-the-social-:1
network-for-tweens/;:1
Robyn:1
Gearey,:1
Tween:1
Tech::1
Vine,:1
SCARY:1
MOMMY,:1
https://www.scarymommy.com/tween-tech-what-:1
parents-need-to-know-about-instagram-and-vine/:1
124:1
125:1
44;:1
101.:1
846:1
comment:1
upload:1
videos.":1
channels:1
examination,:1
viewed:1
YouTube's:1
totality:1
marketed:1
rating:1
select:1
child-directed:1
content.1:1
interactions,:1
public,:1
board:1
members,:1
protocols,:1
interactions:1
pursue:1
violators:1
examples,:1
V.:1
IMPLICATIONS:1
INC.'S:1
DATA:1
PRACTICES:1
enforced:1
functional:1
confidentiality:1
collected.':1
orhave:1
it.:1
126:1
Explained::1
YouTube?,:1
WEB:1
WISE,:1
https://www.webwise.ie/parents/what-is-:1
youtube/:1
YouTUBE,:1
https://www.youtube.com/:1
Law,supra:1
128:1
8-:1
16,:1
LLC,:1
1:19-cv-2642:1
(D.C.:1
8-9.:1
129:1
130:1
373-75;:1
847:1
disseminate:1
accordance:1
aligns:1
's:1
single:1
communications,:1
transactions:1
websites.1:1
based:1
holder's:1
platform,:1
computers,:1
phones,:1
devices:1
location-related:1
geo-tags.':1
application:1
publishers:1
sites':1
s.:1
visits,:1
sees,:1
services.:1
array:1
formation:1
"[p]rovide,:1
personalize,:1
improve":1
products.:1
combines:1
"connections,:1
preferences,:1
interests:1
activities":1
132:1
encourages:1
activity:1
visible:1
connected.:1
warns:1
apps,:1
profile.:1
133:1
includes:1
attributes;:1
operations;:1
identifiers;:1
signals;:1
settings,:1
connections:1
cookie:1
135:1
137:1
purchases:1
store.:1
138:1
848:1
WREVZEW:1
tailored:1
experience:1
user.13:1
analyzes:1
compilation:1
prefer:1
upon,:1
making:1
marketable:1
consumers.1:1
states:1
measurement,:1
analytics,:1
partners.1:1
essence,:1
helps:1
advertisers:1
distribution:1
types:1
interact:1
services.1:1
analytic:1
measurement:1
goods:1
vendors:1
providers,:1
academics,:1
legal:1
requests.:1
variety:1
instructs:1
explains:1
data.1:1
examined:1
revamped:1
scrutiny.:1
notably,:1
139:1
140:1
notes:1
choices:1
pages.:1
Nieva,:1
Twitter:1
Hearings,:1
Bring:1
A-Game,:1
https://www.cnet.com/news/at-facebook-and-twitter-hearings-congress-needs-to-brin:1
g-its-a-game/:1
asked:1
senator:1
hearing:1
sustains:1
model:1
responded:1
"we:1
ads.").:1
142:1
I43:1
144:1
Laura:1
Policy::1
Answers:1
Questions,:1
8:32:1
https://www.cnet.com/news/facebook-data-policy-:1
Fraley:1
966:1
answers-to-your-privacy-questions-cambridge-analytica/.:1
F.:1
Supp.:1
2d:1
939,:1
940:1
case:1
150:1
sued:1
misappropriating:1
promote:1
"Sponsored:1
Stories":1
program.).:1
claims:1
gave:1
$15:1
849:1
March:1
broke:1
millions:1
Facebookusers':1
leaked:1
political:1
consulting:1
firm:1
Analytic:1
a.:1
public's:1
led:1
Bridging:1
Gaps:1
brings:1
compliant.:1
communicates:1
users-regardless:1
age-what:1
discloses:1
Facebookor:1
Policy;:1
Iso:1
so,:1
pursuant:1
COPPA.'"':1
respect,:1
addressed:1
imperative:1
regard:1
mandates.':1
Typically,:1
difficult:1
implement.:1
make:1
"governed":1
site,:1
over,:1
employed:1
Sponsored:1
Stories.:1
145.:1
147:1
312.3(a):1
149:1
headings:1
titled:1
collect?,":1
information?,":1
shared?.":1
iso:1
clicking:1
Sign:1
Up,:1
Policy.");:1
Policy.").:1
..i:1
312.3(b).:1
152:1
"[o]btain:1
children":1
"review:1
from":1
312.3(b)-(c).:1
challenge:1
"continues:1
predicated:1
idea:1
proficiency:1
surpasses:1
assumption:1
demonstrates:1
unsustainable.").:1
850:1
development:1
Kids.1:1
video-:1
calling:1
messaging:1
developed:1
parent-approved:1
contacts."':1
activated:1
authenticating:1
account."5:1
communicating:1
list:1
"Parent:1
Portal":1
"I:1
Portal:1
Kids's:1
app,:1
shared.15:1
difference:1
share.16:1
connecting:1
154:1
https://messengerkids.com:1
compliant).:1
Caroline:1
Spiezio,:1
Probe:1
Violations,:1
Time:1
LAW.COM:1
4:53:1
https://www.law.com/corpcounsel/2019/08/06/senators-probe-facebook-:1
on-more-possible-privacy-violations-this-time-over-coppa/?slretum=20191018130159:1
("Senators:1
pushing:1
'more:1
transparency':1
flaw:1
unauthorized:1
adults:1
violation:1
COPPA.").:1
155:1
MESSENGERS:1
156:1
linked:1
157:1
158:1
https://www.facebook.comlegal/messe:1
ngerkids/privacypolicy:1
2017).:1
160:1
161:1
port:1
data.").:1
link:1
direct:1
holder:1
portal:1
159:1
162:1
2020]1:1
851:1
Kids.':1
exhibited:1
Kids,:1
capabilities.:1
children."':1
"[p]romote:1
security.":1
require,:1
disseminated,:1
much.'6:1
promulgate:1
"Security:1
Tips":1
inform:1
proactive:1
extra:1
features:1
account.1:1
tips,:1
puts:1
onus:1
maintained:1
secure.:1
Analytica:1
breach:1
affected:1
estimated:1
Amidst:1
dismay,:1
inquiry,:1
hearings,:1
founder:1
publicly:1
apologized:1
breach,:1
"sorry:1
[Facebook]:1
time."':1
163:1
Advocates:1
FTC::1
CAMPAIGN:1
COMMERCIAL-FREE:1
CHILDHOOD:1
http://www.commercialfreec:1
hildhood.org/blog/advocates-tell-ftc-facebook-violating-childrenE2%80%99s-privacy-law:1
Campaign:1
Commercial-Free:1
Childhood:1
violated:1
complaint.:1
312.3(e):1
165:1
166:1
167:1
168:1
Security:1
Tips,:1
https://www.facebook.com/help/379220725465972?ref=:1
dp:1
(including:1
suggestions:1
password,:1
logging:1
computer,:1
thinking:1
click:1
download:1
anything).:1
170:1
Sam:1
Meredith,:1
Facebook-Cambridge:1
Analytica::1
Timeline:1
Hyacking:1
Scandal,:1
9:51:1
https://www.cnbc.com/2018/04/10/facebook-:1
cambridge-analytica-a-timeline-of-the-data-hijacking-scandal.html.:1
(quoting:1
originally:1
appearing:1
York:1
Post,:1
Wall:1
Street:1
Journal,:1
Observer,:1
'7':1
852:1
SETONHALL:1
"now:1
stepsto:1
[does:1
not]:1
happen:1
again."l:1
responds:1
backlash:1
representing:1
addressing:1
uses,:1
controls,:1
reexamination:1
proves:1
officially:1
fully:1
Furthermore,:1
Union's:1
General:1
(GDPR):1
17:1
comply.:1
GDPRrequiresthat:1
authorization.:1
betweenthirteenand:1
websites.17:1
locks:1
sixteen,:1
compliant:1
inclusive:1
simultaneously:1
gaps:1
equivalent:1
Europe's:1
legislative:1
Mail:1
Sunday,:1
Mirror,:1
Express,:1
Telegraph).:1
172:1
2016/679:1
Parliament:1
Council:1
Natural:1
Persons:1
Regard:1
Processing:1
Free:1
Movement:1
Repealing:1
Directive:1
95/46/EC,:1
O.J.:1
(L:1
119):1
11.:1
174:1
GDPR:1
subjects:1
Union,:1
processor:1
Union.:1
Id:1
3.:1
quarter:1
385:1
Europe.:1
Monthly:1
(MAU):1
Europe:1
4th:1
2nd:1
https://www.statista.com/sta:1
tistics/745400/facebook-europe-mau-by-quarter/:1
2016/679,:1
173,:1
(1-2):1
177:1
178:1
312.2:1
853:1
match:1
GDPR's:1
objectives.:1
bills:1
law,1:1
increasingly:1
concerned:1
"Do:1
Track:1
2018":1
House:1
Representatives:1
"[t]o:1
relating:1
minors."180:1
broadened:1
stringent:1
information.'':1
senators:1
Consent:1
Act.:1
proposed:1
information.':1
agreement:1
fora:1
dataprivacy:1
died:1
forthcoming:1
soon.:1
child-users,:1
expectation:1
pass.:1
VI.:1
CONCLUSION:1
data-:1
internet.:1
evidenced:1
handling:1
ineffective.:1
landscape:1
evolving,:1
moment:1
particularized:1
demanding:1
sees:1
used,:1
pertinent:1
reevaluate:1
operates.:1
initiative:1
i7:1
David:1
Trump:1
Agreed:1
National:1
Law.:1
ItIs:1
Sight.,:1
TIMES:1
https://www.nytimes.com/2019/10/:1
1/technology/national-privacy-law.html.:1
180:1
H.R.:1
Res:1
5930,:1
115th:1
181:1
182:1
Lawler,:1
Introduce:1
'Privacy:1
Rights',:1
ENGADGET:1
https://www.engadget.com/2018/04/10/senators-introduce-bill-:1
creating-a-privacy-bill-of-rights/.:1
183:1
179.:1
854:1
WRE:1
situated:1
realize:1
empowering:1
web.:1
prong:1
knowingly:1

Keywords that appear in the file, alongside with their frequencies:
Privacy:26
consent:13
privacy:10
PRIVACY:4
Consent:1
