
IndependentReports/CommonSensePrivacyEvaluation

Total number of tokens: 3839
Size of Lexicon: 1142

With stop word removal 
Size of original corpus: 3839 
Size of filtered corpus: 1021

Tokens that appear in the file, alongside with their frequencies:
:98
Unclear:70
information:57
Facebook:56
data:40
users:39
Privacy:34
DATA:33
:29
:29
product:26
terms:24
state:23
Data:21
Full:20
user:20
vendor:19
personal:18
content:17
15:17
-:16
Report:16
https://privacy.commonsense.org/privacy-report/Facebook:15
20/09/2021,:15
15:10:15
policies:14
collected:14
privacy:14
shared:13
third-party:13
user's:12
Users:12
collected.:12
THIRD-PARTY:12
Score:11
13:10
years:10
consent:10
social:9
•:9
parties:9
Personal:9
available.:9
indicated.:9
evaluation:8
POLICY:8
information.:8
parental:8
service:7
people:7
account:7
addition,:7
access:7
data.:7
service,:6
provide:6
practices:6
party.:6
notice:6
share:5
Facebook,:5
including:5
actions:5
content.:5
Facebook's:5
ads:5
Basic:5
categories:5
policies.:5
parties.:5
and/or:5
provided:5
communicate:4
posts.:4
example,:4
select:4
users':4
includes:4
collect:4
sponsored:4
age:4
legal:4
public:4
types:4
interact:4
advertising:4
protect:4
additional:4
limited:4
Protecting:4
statute:4
Protection:4
Act:4
identiﬁable:4
PARTIES:4
deleted:4
limits:4
USER:4
time:4
Processes:4
students:4
friends,:3
messages:3
user’s:3
However,:3
personalize:3
ads,:3
Policy:3
made:3
prior:3
application:3
service.:3
Security:3
Safety:3
businesses:3
accounts:3
report:3
Facebook.:3
inappropriate:3
behavioral:3
websites:3
collection:3
support:3
security:3
event:3
ability:3
create:3
services.:3
score:3
process:3
questions:3
75:3
speciﬁc:3
Online:3
policy:3
notiﬁed:3
material:3
method:3
consent.:3
Intended:3
intended:3
students.:3
education:3
purpose:3
receive:3
combined:3
federated:3
login:3
opt:3
copyright:3
school,:3
parents,:3
modify:3
period:3
delete:3
required:3
displayed.:3
ADVERTISING:3
connect:2
videos,:2
send:2
post:2
audience:2
post,:2
group,:2
public,:2
customized:2
list:2
people.:2
sell:2
advertisers:2
interests,:2
offers:2
broadly:2
everyone,:2
child:2
register:2
old.:2
old,:2
18:2
obtain:2
parent:2
guardian.:2
website,:2
download:2
iOS:2
App:2
Store,:2
Google:2
Play:2
Store.:2
found:2
publicly:2
Page:2
Ads:2
Shield:2
Instagram:2
proﬁle:2
block:2
others.:2
action:2
law:2
enforcement.:2
collects:2
contact:2
log:2
displaying:2
groups:2
connected:2
engage:2
with;:2
activities.:2
track:2
purchases:2
users.:2
Lastly,:2
disclose:2
notiﬁcation:2
breach.:2
Compliance:2
adults:2
longer:2
decision:2
product.:2
47:2
calculate:2
scores:2
rights:2
sale:2
laws:2
50:2
33:2
20:2
10:2
regulation:2
Statute:2
Information:2
version:2
effective:2
NOTICE:2
children:2
parents:2
COLLECTION:2
personally:2
Behavioral:2
SHARED:2
research:2
links:2
ACCESS:2
authorized:2
providers.:2
providers:2
COMBINATION:2
purposes.:2
deidentiﬁed:2
CONTRACTUAL:2
OBLIGATIONS:2
contractual:2
CONTENT:2
CONSENT:2
control:2
request:2
license:2
review:2
controls:2
inaccurate:2
transferred:2
transfer:2
transfers:2
creation:2
required.:2
encrypts:2
interactions.:2
user-created:2
vendor.:2
interactions:2
safe:2
COMMUNICATIONS:2
advertisements:2
targeted:2
advertisements.:2
marketing:2
opt-out:2
children's:2
restricts:2
age.:2
COPPA:2
school:2
exceptions.:2
jurisdiction:2
waive:2
Program:1
Standard:1
updated:1
25,:1
2021:1
47%:1
Warning:1
Overview:1
media:1
networking:1
family:1
photos:1
updates.:1
connections:1
accessed:1
Terms:1
Facebook’s:1
considers:1
individual:1
Additionally,:1
include::1
Principles:1
Basics:1
Minors:1
Community:1
Standards:1
Cookies:1
EU-U.S.:1
Swiss-U.S.:1
Notice:1
1:1
Similarly,:1
Messenger:1
businesses,:1
share.:1
network:1
engagement:1
lets:1
viewed:1
stories.:1
anyone,:1
account.:1
username,:1
audience,:1
Page.:1
uncomfortable:1
Moreover,:1
moderate:1
harmful:1
conduct:1
learns:1
conduct,:1
offering:1
help,:1
removing:1
content,:1
blocking:1
features,:1
disabling:1
account,:1
contacting:1
amount:1
depend:1
choose:1
upload,:1
sync:1
import:1
device:1
address:1
book:1
call:1
SMS:1
history,:1
things:1
helping:1
ﬁnd:1
know.:1
location-related:1
current:1
location,:1
live,:1
places:1
go,:1
near-to:1
provide,:1
improve:1
Also,:1
turned:1
on,:1
face:1
recognition:1
technology:1
recognize:1
photos,:1
camera:1
experiences:1
people,:1
pages:1
part:1
of.:1
view:1
features:1
use;:1
take;:1
time,:1
frequency:1
duration:1
combine:1
devices:1
applications.:1
2:1
user-including:1
connections-to:1
Third-party:1
partners:1
activities:1
Facebook—including:1
device,:1
visit,:1
make,:1
see,:1
services—whether:1
logged:1
served:1
websites,:1
apps:1
TVs:1
products.:1
Audience:1
Network:1
publishers:1
give:1
permission:1
picture:1
offers,:1
display:1
reasonable:1
encryption.:1
order:1
operate:1
global:1
store:1
distribute:1
centers:1
systems:1
world.:1
details:1
minors,:1
put:1
special:1
safeguards:1
place:1
(such:1
placing:1
restrictions:1
them),:1
recognizing:1
minors:1
experience:1
access,:1
rectify,:1
delete,:1
export:1
visiting:1
Settings.:1
stores:1
rating:1
score.:1
higher:1
(up:1
100%):1
means:1
transparent:1
indicator:1
work:1
person:1
make:1
informed:1
3:1
Comprehensive:1
Assessment:1
Concerns:1
summarizes:1
concern:1
based:1
subset:1
quickly:1
identify:1
vendor’s:1
concerns:1
composed:1
relative:1
concern.:1
Concern:1
Collection::1
Sharing::1
Security::1
unauthorized:1
Rights::1
Controlling:1
Sold::1
Preventing:1
Safety::1
Promoting:1
responsible:1
&:1
Tracking::1
Prohibiting:1
exploitation:1
making:1
Parental:1
Consent::1
children’s:1
School:1
Purpose::1
student:1
Statutes:1
25:1
100:1
17:1
63:1
38:1
0:1
55:1
90:1
45:1
40:1
71:1
42:1
28:1
questions.:1
such,:1
regulation.:1
regulation's:1
serves:1
indirect:1
proxy:1
indicating:1
likelihood:1
satisfying:1
compliance:1
obligations.:1
California:1
(CalOPPA):1
Children's:1
(COPPA):1
Family:1
Educational:1
Rights:1
(FERPA):1
4:1
Student:1
(SOPIPA):1
General:1
Regulation:1
(GDPR):1
46:1
43:1
41:1
48:1
date.:1
changelog:1
past:1
notify:1
immediately:1
continued:1
products:1
covered:1
questions,:1
complaints,:1
principles,:1
layered:1
notices,:1
table:1
Details:1
1::1
Transparency:1
1.1::1
VERSION:1
1.2::1
updated.:1
1.3::1
1.4::1
COVERAGE:1
1.5::1
CONTACT:1
1.6::1
PRINCIPLES:1
contents.:1
1.7::1
LANGUAGE:1
1.8::1
INTENDED:1
multiple:1
languages.:1
5:1
13.:1
teens.:1
18.:1
guardians.:1
teachers.:1
2::1
Focused:1
Collection:1
2.1::1
Personally:1
(PII):1
Geolocation:1
Biometric:1
health:1
Sensitive:1
Non-personally:1
free:1
reduced:1
lunch:1
status:1
2.2::1
SOURCE:1
records:1
preK-12:1
online.:1
2.3::1
EXCLUSION:1
excluded:1
policy.:1
2.4::1
LIMITATION:1
requirements.:1
3::1
Sharing:1
3.1::1
Collected:1
6:1
3.2::1
sharing:1
analytics.:1
improvement.:1
marketing.:1
3.3::1
Speciﬁc:1
3.4::1
SOLD:1
sold:1
rented:1
3.5::1
ACQUISITION:1
acquired:1
3.6::1
LINKS:1
external:1
age-appropriate.:1
3.7::1
3.8::1
3.9::1
MISUSE:1
party:1
misused.:1
3.10::1
SERVICE:1
PROVIDERS:1
roles:1
3.11::1
AFFILIATES:1
7:1
3.12::1
POLICIES:1
Links:1
companies:1
3.13::1
sources.:1
3.14::1
AUTHENTICATION:1
Social:1
supported.:1
3.15::1
DE-IDENTIFIED:1
ANONYMIZED:1
anonymous:1
format.:1
describes:1
deidentiﬁcation:1
3.16::1
Contractual:1
use.:1
prohibit:1
reidentifying:1
4::1
Respect:1
Context:1
4.1::1
atr:1
4.2::1
treats:1
(PII).:1
4.3::1
context:1
changes.:1
4.4::1
8:1
obtained:1
change.:1
4.5::1
ENFORCEMENT:1
Accounts:1
terminated:1
prohibited:1
5::1
Individual:1
Control:1
5.1::1
5.2::1
upload:1
Opt-in:1
requested:1
5.3::1
REMEDY:1
PROCESS:1
grievance:1
remedy:1
mechanism:1
ﬁle:1
complaint.:1
5.4::1
SETTINGS:1
settings.:1
5.5::1
DISCLOSURE:1
disclosure:1
commercial:1
receives:1
government:1
5.6::1
INTELLECTUAL:1
PROPERTY:1
retain:1
ownership:1
claimed:1
user.:1
scope:1
duration.:1
removed:1
disabled:1
alleged:1
violation.:1
6::1
Access:1
Accuracy:1
6.1::1
9:1
permissions,:1
roles,:1
restrict:1
6.2::1
INTEGRITY:1
maintains:1
accuracy:1
collect.:1
6.3::1
CORRECTION:1
6.4::1
RETENTION:1
data-retention:1
retention:1
changed:1
valid:1
inspection:1
request.:1
6.5::1
DELETION:1
necessary.:1
cancellation:1
termination.:1
6.6::1
PORTABILITY:1
assign:1
manager:1
legacy:1
contact.:1
7::1
Transfer:1
7.1::1
HANDLING:1
User:1
assigns:1
delegates:1
duties:1
company.:1
7.2::1
TRANSFER:1
REQUEST:1
7.3::1
ONWARD:1
contractually:1
practices.:1
8::1
8.1::1
IDENTITY:1
identity:1
veriﬁed:1
8.2::1
ACCOUNT:1
Account:1
managed:1
two-factor:1
protection:1
8.3::1
SECURITY:1
protections:1
8.4::1
CONFIDENTIALITY:1
industry:1
employee:1
physical:1
8.5::1
TRANSMISSION:1
transit.:1
8.6::1
STORAGE:1
rest.:1
stored:1
8.7::1
BREACH:1
8.8::1
OVERSIGHT:1
performs:1
data-privacy:1
security-compliance:1
audits.:1
11:1
9::1
Responsible:1
9.1::1
SOCIAL:1
INTERACTIONS:1
trusted:1
untrusted:1
users,:1
strangers:1
adults.:1
Proﬁle:1
9.2::1
VISIBILITY:1
displayed:1
publicly.:1
9.3::1
MONITOR:1
REVIEW:1
reviewed,:1
screened,:1
monitored:1
ﬁltered:1
visible.:1
moderated.:1
logged.:1
9.4::1
REPORT:1
ﬁlter:1
abuse:1
cyberbullying.:1
9.5::1
INTERNET:1
SAFETY:1
tools:1
processes:1
10::1
Advertising:1
10.1::1
VENDOR:1
service-:1
administrative-related:1
communications:1
10.2::1
TRADITIONAL:1
Traditional:1
contextual:1
10.3::1
BEHAVIORAL:1
12:1
10.4::1
AD:1
TRACKING:1
tracking:1
target:1
proﬁles:1
created:1
enhancement,:1
10.5::1
FILTERED:1
Children:1
10.6::1
MARKETING:1
messages.:1
promotional:1
sweepstakes,:1
contests,:1
surveys.:1
10.7::1
UNSUBSCRIBE:1
traditional,:1
contextual,:1
advertising.:1
unsubscribe:1
communications.:1
10.8::1
TRACK:1
responds:1
Track:1
mechanisms.:1
tracking.:1
11::1
11.1::1
CHILDREN:1
actual:1
knowledge:1
applicable.:1
in-app:1
participates:1
FTC-approved:1
harbor:1
program.:1
11.2::1
STUDENTS:1
K–12:1
primarily:1
by,:1
designed:1
for,:1
marketed:1
grades:1
preK–12.:1
Product:1
records.:1
contract:1
rights.:1
designates:1
ofﬁcial.:1
11.3::1
PARENTAL:1
requires:1
respect:1
withdraw:1
child's:1
deletes:1
submission.:1
“internal:1
operations”:1
FERPA:1
discloses:1
directory:1
obligations:1
district.:1
11.4::1
LEGAL:1
REQUIREMENTS:1
applies:1
governing:1
dispute:1
jury:1
trial,:1
settle:1
disputes:1
arbitration.:1
join:1
class:1
lawsuit.:1
11.5::1
CERTIFICATION:1
signed:1
pledge:1
received:1
certiﬁcation.:1
11.6::1
INTERNATIONAL:1
LAWS:1
14:1
subject:1
International:1
laws,:1
GDPR.:1
Controller:1
Processor.:1
Return:1
Evaluation:1
Common:1
Sense:1
Media:1
standard:1
general:1
purposes:1
only.:1
accuracy,:1
completeness,:1
adequacy:1
results:1
derived:1
product’s:1
warranted:1
guaranteed.:1

Keywords that appear in the file, alongside with their frequencies:
Privacy:34
privacy:14
consent:10
CONSENT:2
