Distribution of labels

Total set

Not applicable 0.472  (316/669)
Related to privacy 0.16  (107/669)
Commit to privacy 0.2  (134/669)
Violate privacy 0.142  (95/669)
Declare opinion about privacy 0.025  (17/669)


Train set

Not applicable 0.471  (251/533)
Related to privacy 0.159  (85/533)
Commit to privacy 0.201  (107/533)
Violate privacy 0.143  (76/533)
Declare opinion about privacy 0.026  (14/533)


Dev set

Declare opinion about privacy 0.029  (2/69)
Not applicable 0.493  (34/69)
Related to privacy 0.159  (11/69)
Commit to privacy 0.188  (13/69)
Violate privacy 0.13  (9/69)


Test set

Violate privacy 0.149  (10/67)
Not applicable 0.463  (31/67)
Commit to privacy 0.209  (14/67)
Related to privacy 0.164  (11/67)
Declare opinion about privacy 0.015  (1/67)


