Distribution of labels

Total set

('Not applicable',) 0.49  (345/698)
('Related to privacy',) 0.15  (107/698)
('Commit to privacy',) 0.17  (121/698)
('Violate privacy',) 0.12  (84/698)
('Commit to privacy', 'Violate privacy') 0.02  (13/698)
('Declare opinion about privacy',) 0.02  (17/698)
('Violate privacy', 'Commit to privacy') 0.02  (11/698)


Train set

('Not applicable',) 0.49  (276/558)
('Related to privacy',) 0.15  (85/558)
('Commit to privacy',) 0.17  (97/558)
('Violate privacy',) 0.12  (67/558)
('Commit to privacy', 'Violate privacy') 0.02  (10/558)
('Declare opinion about privacy',) 0.03  (14/558)
('Violate privacy', 'Commit to privacy') 0.02  (9/558)


Dev set

('Declare opinion about privacy',) 0.03  (2/70)
('Not applicable',) 0.5  (35/70)
('Related to privacy',) 0.16  (11/70)
('Commit to privacy',) 0.17  (12/70)
('Violate privacy',) 0.11  (8/70)
('Commit to privacy', 'Violate privacy') 0.01  (1/70)
('Violate privacy', 'Commit to privacy') 0.01  (1/70)


Test set

('Violate privacy',) 0.13  (9/70)
('Not applicable',) 0.49  (34/70)
('Commit to privacy',) 0.17  (12/70)
('Violate privacy', 'Commit to privacy') 0.01  (1/70)
('Related to privacy',) 0.16  (11/70)
('Commit to privacy', 'Violate privacy') 0.03  (2/70)
('Declare opinion about privacy',) 0.01  (1/70)


