Performance measures

Train set:

Precision macro: 0.48
Precision Individually: [0.563 0.381 0.876 0.28  0.301]
Recall macro: 0.527
Recall Individually: [0.542 0.571 0.591 0.271 0.658]
F1 Score micro: 0.541
F1 Score macro: 0.481
F1 Score weighted: 0.565
F1 Score Individually: [0.552 0.457 0.706 0.275 0.413]


Dev set:

Precision macro: 0.399
Precision Individually: [0.533 0.    0.88  0.25  0.333]
Recall macro: 0.441
Recall Individually: [0.615 0.    0.629 0.182 0.778]
F1 Score micro: 0.557
F1 Score macro: 0.396
F1 Score weighted: 0.566
F1 Score Individually: [0.571 0.    0.733 0.211 0.467]


Test set:

Precision macro: 0.424
Precision Individually: [0.6   0.    0.885 0.333 0.3  ]
Recall macro: 0.438
Recall Individually: [0.643 0.    0.676 0.273 0.6  ]
F1 Score micro: 0.586
F1 Score macro: 0.417
F1 Score weighted: 0.601
F1 Score Individually: [0.621 0.    0.767 0.3   0.4  ]


