
Academic Articles Facebook/1 Modelling the intended use of Facebook privacy settings

Total number of tokens: 7326
Size of Lexicon: 2348

With stop word removal 
Size of original corpus: 7326 
Size of filtered corpus: 2154

Tokens that appear in the file, alongside with their frequencies:
privacy:95
&:91
Facebook:56
information:56
influence:50
security:41
threat:39
personal:38
behaviour:34
subjective:30
awareness:30
settings.:29
users:28
research:27
norms:27
settings:26
social:26
Information:25
model:22
found:21
behavioural:21
appraisal:20
intention:20
authors:20
Journal:19
protective:19
individual:19
al.:18
individuals:17
aware:16
analysis:15
user:14
individual's:14
theory:14
threats:14
thematic:14
article:12
process:12
study:12
peers:12
11:12
*:12
Firefox:11
https://go-gale-com.rlib.pace.edu/ps/i.do?p=AONE&u=nysl_me_pace&...:11
9/23/2021,:11
5:03:11
PM:11
(i.e.:11
argue:11
2016,:11
Computers:11
control:10
fear:10
M.,:10
information.:9
online:9
behaviour.:9
intentions:9
perceived:9
extent:9
2015).:9
J.:9
Systems:8
norms,:8
part:8
misuse:8
user's:8
knowledge:8
Research:8
2016).:8
themes:8
Security:8
intended:7
evaluate:7
influenced:7
appraisal.:7
based:7
planned:7
motivation:7
settings,:7
result:7
enact:7
studies:7
data:7
example,:7
perceive:7
proposed:7
2019,:7
2015,:7
C.,:7
made:6
article,:6
developed:6
protection:6
threats.:6
users':6
aspects:6
media:6
TPB:6
researchers:6
level:6
approach:6
Figure:6
specific:6
codes:6
influences:6
Additionally,:6
role:6
Kim:6
behaviour,:6
significant:6
pp.:6
2018,:6
https://doi-org.rlib.pace.edu/10.1016:6
behavior:6
der:5
African:5
develop:5
propositions:5
constructs:5
turn:5
believed:5
make:5
2019).:5
context:5
disclosure:5
threats,:5
avoid:5
PMT:5
Users:5
appraisal,:5
Therefore,:5
secure:5
Data:5
scoping:5
evidence:5
articles:5
maps:5
-:5
phase:5
Marquardson:5
'The:5
Behavior:5
H.,:5
network:5
M.:5
Karl:4
van:4
South:4
protect:4
selected:4
fact:4
unaware:4
2:4
2009).:4
construct:4
Subjective:4
form:4
profile:4
increase:4
adapted:4
conceptualised:4
Conversely,:4
descriptive:4
public:4
specifically:4
adequately:4
adopt:4
coping:4
effect:4
tools:4
secondary:4
review:4
required:4
deemed:4
statistical:4
(see:4
normative:4
Van:4
(Grimes:4
vulnerability:4
future:4
terms:4
appeals:4
sharing:4
such,:4
perceptions:4
significantly:4
measures:4
networking:4
viewed:4
policy:4
'Understanding:4
A.:4
R.,:4
K.:4
Human:4
K.,:4
Technology:4
https://doi-:4
Communication:4
2020,:4
T.:4
'A:4
A.,:4
1,:3
qualitative:3
thematically:3
argued:3
norms.:3
makes:3
vulnerable:3
conducted:3
2018).:3
enables:3
study,:3
2008).:3
lead:3
Pashley:3
2014).:3
1:3
includes:3
potential:3
content:3
manipulate:3
Cambridge:3
Analytica:3
understand:3
awareness,:3
favour:3
words,:3
implications:3
find:3
disclose:3
making:3
relevant:3
individuals':3
students:3
responses:3
opposed:3
Whilst:3
human:3
Von:3
additional:3
Systems,:3
FIGURE:3
[see:3
PDF:3
image]:3
rereading:3
initial:3
methods:3
understanding:3
Atlas.ti:3
coded:3
development:3
Source:3
++influence:3
norms::3
3:3
policies:3
compliance:3
(2017):3
study.:3
candidate:3
resultant:3
Theoretical:3
place:3
PBC:3
attitude:3
defined:3
positively:3
exposed:3
severity:3
theories:3
inadvertently:3
theoretical:3
power:3
costs:3
benefits:3
(Min:3
affect:3
behaviours:3
depend:3
Facebook,:3
concerned:3
people:3
exerted:3
Previous:3
(e.g.:3
Proposition:3
bidirectional:3
dotted:3
lines:3
model.:3
Park,:3
(2019):3
promote:3
concerns:3
regard.:3
important:3
exert:3
model,:3
levels:3
focus:3
models:3
Proceedings:3
Association:3
2006,:3
Facebook',:3
J.,:3
Kim,:3
2014,:3
S.,:3
2017,:3
2009,:3
Qualitative:3
D.:3
E.,:3
Psychology:3
norms',:3
B.,:3
2008,:3
'Privacy:3
'An:3
Management:3
health:3
Science:3
G.,:3
Kimberley:2
Read:2
Schyff:2
Jan.:2
2020:2
22,:2
1):2
Online:2
Scientific:2
(Pty):2
t/a:2
AOSIS:2
Document:2
DOI::2
Method:2
Results:2
Conclusion:2
ineffective:2
harvest:2
persuade:2
users.:2
objective:2
pertaining:2
analysed:2
inductive:2
[1]:2
Social:2
interaction:2
relationships:2
engage:2
psychological:2
recent:2
(Strater:2
Lipford:2
protected:2
unintended:2
imply:2
practice:2
actual:2
result,:2
friends:2
access:2
number:2
pieces:2
posts:2
Together,:2
Facebook's:2
ability:2
advertising:2
enable:2
monitor:2
extent,:2
data.:2
(Amer:2
Noujaim:2
carried:2
companies:2
effectively.:2
follows::2
inclined:2
controls:2
context,:2
views:2
contribute:2
manner.:2
(2015):2
evaluated:2
modelling:2
(and:2
system:2
(Zlatolas:2
2019),:2
matters:2
default:2
type:2
information,:2
reasons:2
trust,:2
design:2
perception:2
safety:2
Govani:2
identity:2
general:2
measures.:2
maladaptive:2
high,:2
action:2
2016),:2
(Boyd:2
Hargittai:2
Mauriello:2
consideration:2
(Safa:2
forms:2
Methodology:2
databases:2
Academic:2
European:2
generally:2
identify:2
map:2
relates:2
interest:2
series:2
structured:2
screening:2
42:2
Preferred:2
Reporting:2
Items:2
Systematic:2
Reviews:2
Meta-Analyses:2
diagram:2
1.:2
1::2
process.:2
involved:2
guide:2
identified:2
themes.:2
assume:2
inductively:2
Clarke:2
2006).:2
describe:2
textual:2
relation:2
extracts,:2
themes,:2
sources.:2
extract:2
Candidate:2
theme:2
'_:2
Normative:2
(2018):2
Bauer,:2
awareness):2
nature:2
this,:2
culminated:2
awareness.:2
4:2
discussion:2
PMT.:2
Thus,:2
takes:2
2019;:2
Ham,:2
negatively:2
to.:2
theory,:2
Note:2
forgo:2
2012).:2
integration:2
deterrence:2
cost-benefit:2
specifically,:2
sanctions:2
depending:2
sanction:2
assumed:2
punishment:2
Rimal:2
desired:2
expected:2
acceptance:2
closely:2
(White:2
blogs:2
exist:2
contexts.:2
case:2
problematic:2
adolescents:2
suggests:2
(2016):2
intent.:2
subsequent:2
literature:2
mechanism:2
effective:2
Instead,:2
Privacy:2
affects:2
relationship:2
3).:2
stands:2
reason:2
received:2
awareness),:2
so,:2
patients':2
settings).:2
change:2
respondents:2
misused,:2
resulted:2
adoption:2
negative:2
experience:2
directly:2
posit:2
respond:2
amount:2
fear,:2
Hanus:2
antecedents:2
applies:2
severity):2
respondents':2
virtual:2
try-on:2
Vishwanath,:2
privacy.:2
Ernst,:2
direct:2
version:2
demographic:2
aspects,:2
article.:2
evaluation:2
misuse,:2
necessarily:2
resulting:2
peers.:2
alluded:2
differences:2
minimal:2
similar:2
arguments:2
review,:2
structural:2
agency:2
behavior::2
quantitative:2
approach',:2
Conference:2
I.,:2
behavior',:2
Springer,:2
Y.,:2
concerns',:2
V.,:2
'Information:2
People:2
'Facebook:2
Internet:2
Rimal,:2
R.N.,:2
'Social:2
privacy::2
Computer-Mediated:2
https://doi-org.rlib.pace.edu:2
International:2
Advertising:2
F.,:2
01:2
April:2
factors:2
settings',:2
8(2),:2
Cyberpsychology:2
perspective',:2
D.,:2
L.,:2
2012,:2
T.,:2
Theory:2
https://doi-org.rlib.pace.edu/10.1111:2
N.,:2
'How:2
Z.,:2
Stern,:2
Smith,:2
Safa,:2
Solms,:2
Society:2
Schyff,:2
Author:2
Note(s)::2
Read,:2
Gale:2
Modelling:1
Authors::1
Date::1
From::1
Management(Vol.:1
Issue:1
Publisher::1
Type::1
Article:1
Length::1
7,106:1
words:1
Lexile:1
Measure::1
1440L:1
http://dx.doi.org.rlib.pace.edu/10.4102/sajim.v22i1.1238:1
Abstract::1
Background:1
Objectives:1
Full:1
Text::1
Introduction:1
commonplace.:1
corporates:1
manner:1
approach.:1
Literature:1
Atlas.ti.:1
reasoning,:1
developed.:1
relationships,:1
theory.:1
compounded:1
Facebook-based:1
incomplete,:1
inaccurate:1
missing:1
Author(s)::1
[1];:1
(corresponding:1
author):1
billion:1
daily:1
lives:1
(Symeonidis:1
respects,:1
attributed:1
build:1
shared:1
identity.:1
level,:1
satisfies:1
seek,:1
recognition:1
belonging:1
(Debatin:1
exemplified:1
revealed:1
that,:1
average,:1
check:1
accounts:1
roughly:1
14:1
times:1
day:1
(Kusyanti:1
2017).:1
tend:1
identities:1
However,:1
approaches:1
self-disclosure:1
consequences,:1
pertinent:1
composite:1
oversharing:1
paired:1
insufficient:1
forces,:1
accumulate:1
friends,:1
platform:1
befriend:1
absolute:1
strangers:1
(Govani:1
so-called:1
remain:1
static:1
age:1
gender):1
thoughts:1
ideas:1
likes.:1
enhance:1
sell:1
space,:1
and,:1
predict:1
targeted:1
revenues:1
companies,:1
prediction:1
fact,:1
intent:1
profound:1
numerous:1
voter-profiling:1
campaigns:1
significance:1
influencing:1
posting:1
tailored:1
classified:1
persuadable:1
classification:1
harvesting:1
needed:1
determine:1
preferences,:1
possibly:1
dominant:1
personality:1
traits.:1
co-called:1
persuadables,:1
sense:1
understood:1
limit:1
inadvertent:1
influence,:1
(TPB):1
replacing:1
(PBC):1
incorporated:1
element:1
(PMT),:1
possesses:1
effectiveness:1
possess:1
ineffective.:1
susceptibility:1
respect:1
influenceable,:1
peers':1
theirs.:1
they.:1
merged:1
Stern:1
Salb:1
incorporating:1
focusing:1
perspective:1
profile):1
elaborate:1
commonly:1
referred:1
peers,:1
strangers,:1
(Lewis,:1
Kaufman:1
Christakis:1
activities:1
friends--especially:1
marked:1
default.:1
name,:1
gender,:1
picture,:1
cover:1
photo,:1
language,:1
country:1
age.:1
(Facebook:1
ease:1
individuals.:1
worse,:1
access.:1
Nevertheless,:1
persistent:1
problem.:1
explanations:1
put:1
forward:1
used.:1
conformance,:1
implicit:1
poor:1
interface:1
permissive:1
investigates:1
pertain:1
(2014):1
whilst:1
theft,:1
stalking:1
misuse),:1
provide:1
failed:1
implement:1
points:1
used::1
apathetically:1
difficult:1
avoided.:1
Dickinson:1
Holmes:1
(2008):1
evasive:1
proactively:1
reducing:1
(Marett,:1
Vedadi:1
Durcikova:1
Often,:1
motivates:1
cases,:1
self-protective:1
avoidant:1
(Witte:1
Allen:1
2000).:1
options:1
sophisticated:1
(Haynes,:1
Bawden:1
Robinson:1
underutilised:1
2010;:1
Golbeck:1
technological:1
solely:1
guarantee:1
environment:1
Researchers:1
Solms:1
Overall,:1
confusing,:1
time-consuming:1
challenging:1
use.:1
accidental:1
unintentional:1
have.:1
collection:1
adopted:1
performed:1
in-depth:1
purpose:1
collect:1
entailed:1
collecting:1
analysing:1
obtained:1
variety:1
academic:1
review.:1
included:1
ScienceDirect,:1
Taylor:1
Francis,:1
Oxford:1
AIS:1
Senior:1
Scholars:1
Basket,:1
include:1
journals:1
Journal,:1
MIS:1
Quarterly.:1
topic:1
(Munn:1
searches:1
phrases:1
media.:1
titles:1
abstracts,:1
analysed,:1
illustrated:1
(PRISMA):1
shown:1
illustrating:1
search:1
process,:1
created,:1
propositions.:1
focused:1
common:1
conducting:1
(Bowen:1
illuminates:1
prominent:1
apparent:1
(Joffe:1
2012):1
recognise:1
patterns.:1
turn,:1
patterns:1
categories:1
reasonable:1
(if:1
all):1
employed:1
methods.:1
category.:1
entire:1
emphasise:1
researcher's:1
broader:1
phenomena:1
(Braun:1
deductive:1
inappropriate:1
test:1
means.:1
five-phased:1
used,:1
outlined:1
Braun:1
(2006).:1
phases:1
acquainted:1
reading:1
developing:1
(short:1
phrases):1
extracts:1
Table:1
collating:1
(or:1
candidate):1
(code:1
groups:1
Atlas.ti):1
reviewing:1
merging:1
defining:1
naming:1
culminating:1
(networks:1
Atlas.ti).:1
TABLE:1
willingly:1
reveal:1
highly:1
do.':1
Acquisti:1
Gross:1
(2006):1
Siponen:1
(2000):1
suggested:1
account:1
notion:1
morality:1
moral:1
employees.':1
Ahluwalia:1
Merhi:1
infosec:1
'ISA:1
improved:1
ISP:1
compliance.':1
Bernroider:1
Chudzikowski:1
ISA,:1
awareness;:1
IS,:1
security;:1
ISP,:1
policy.:1
read:1
detail:1
core:1
(influence:1
2,:1
interesting:1
gained:1
executing:1
collated:1
Phase:1
starting:1
point,:1
refined:1
removing:1
extraneous:1
extracts.:1
formal:1
specification:1
example).:1
5).:1
2::1
Partial:1
section:1
outline:1
(amongst:1
others):1
related:1
studies,:1
outlines:1
Development:1
framework:1
utilised:1
Ajzen:1
(1985),:1
TPB,:1
strength:1
antecedent:1
(Kautonen,:1
Gelderen:1
Fink:1
assumption:1
intent,:1
attitudes,:1
Jeger:1
Ivkovic:1
pressure:1
Protection:1
hand,:1
proposes:1
motivated:1
processes:1
(Rogers:1
1975).:1
argues:1
necessitates:1
judging:1
attached:1
determines:1
self-efficacy:1
equipped:1
ameliorate:1
information).:1
explain:1
actions:1
(Ifinedo:1
merges:1
arguing:1
played:1
posits:1
(in:1
avoidance):1
vulnerabilities.:1
misused.:1
combination:1
contributes:1
theoretically:1
(one:1
appraisal):1
increases:1
explanatory:1
(Tsai:1
combined:1
Ifinedo:1
weigh:1
explained:1
(DT):1
simply:1
analysis,:1
involve:1
cognitive:1
weighing:1
enacting:1
DT:1
belief:1
participate:1
deviant:1
severity,:1
celerity:1
certainty:1
(Abed:1
Weistroffer:1
driven:1
performing:1
enforced,:1
(such:1
DT):1
context.:1
distinct:1
sub-types:1
(Lapinski:1
2005).:1
Descriptive:1
enacting.:1
taking:1
place.:1
(Kautonen:1
(Saeri:1
drive:1
adjust:1
differ:1
adjustments:1
reinforce:1
counter:1
If,:1
emphasis:1
sustainability,:1
behaviours.:1
noted:1
population:1
case):1
question.:1
game:1
(Baek,:1
Bae:1
games:1
voluntary:1
Baek:1
al.'s:1
argument:1
strongly:1
rules:1
Individuals:1
gaming,:1
blogs.:1
perspective,:1
(Marino:1
accessed:1
hold:1
parents:1
teachers):1
2010).:1
substantiate:1
latter,:1
Foltz:1
Newkirk:1
Schwager:1
Master:1
Business:1
Administration:1
(MBA):1
students':1
weak:1
reported:1
mixed:1
outcomes:1
norms;:1
weakest:1
predictor:1
(Ham:1
2015;:1
Min:1
2015),:1
concluded:1
2019):1
shape:1
(Chung:1
discrepancy:1
consideration,:1
identifies:1
non-conformance:1
suggest:1
meaningful:1
violation:1
repercussion:1
information):1
(Chalub,:1
Santos:1
Pacheco:1
far,:1
proposition:1
made::1
(P1)::1
replete:1
(hence:1
substituting:1
article).:1
knowledgeable:1
regard:1
regard,:1
adequate:1
exercising:1
(Öütçü,:1
Testik:1
Chouseinoglou:1
information),:1
acquire:1
requisite:1
Checkup:1
tool.:1
enacted:1
false:1
assumptions:1
(Golbeck:1
vulnerability.:1
acts:1
(therefore:1
increasing:1
3::1
Proposed:1
5:1
plays:1
vital:1
viewing:1
holistically.:1
mutually:1
exclusive:1
general,:1
Park:1
patient:1
nursing:1
impact:1
informed:1
sites,:1
extant:1
problems,:1
policies,:1
violations:1
procedures:1
Uninformed:1
fail:1
risk:1
rationally:1
thoroughly.:1
lack:1
root:1
incidents:1
Grimes:1
arising:1
taken.:1
order:1
mentioned,:1
industry,:1
programmes:1
implemented:1
improve:1
Bauer:1
comply:1
policies.:1
Businesses:1
begun:1
relying:1
self-regulatory:1
attempt:1
reassure:1
(Benson,:1
Saridakis:1
Tennakoon:1
(2014),:1
84%:1
participants:1
48%:1
educated:1
so.:1
seemingly:1
accept:1
Respondents':1
consequent:1
knowledge,:1
that::1
(P2)::1
aware.:1
acquired:1
(via:1
personally:1
appropriately:1
(Marett:1
decide:1
adopting:1
settings),:1
enacted.:1
stems:1
involves:1
measurement:1
threat.:1
severe:1
(because:1
facing:1
decisions:1
relating:1
(Johnston:1
produce:1
sufficient:1
means:1
Similar:1
Wu:1
(2016),:1
focuses:1
Wu's:1
demonstrates:1
countermeasures:1
address:1
theorises:1
attests:1
Strycharz:1
(specifically:1
personalisation:1
ads:1
Similarly,:1
Feng:1
Xie:1
clothing):1
apps.:1
enabled:1
Xu:1
Ngoh:1
expressive:1
accessibility:1
Pfeiffer:1
Rothlauf:1
positive:1
selectivity:1
connections,:1
refusal:1
setting:1
strictness.:1
heightened:1
risky:1
situation:1
risks.:1
6:1
(P3)::1
ethical:1
standards:1
contact:1
animal:1
subjects.:1
propose::1
Ethical:1
Discussion:1
replaced:1
modelled:1
sub-components:1
including:1
experiences.:1
scope:1
(P3):1
(P2):1
(P1).:1
severe.:1
sufficiently:1
harm:1
done.:1
case,:1
considers:1
far-reaching:1
cleverly:1
designed:1
susceptible.:1
Here,:1
one's:1
gender:1
display:1
messages:1
invoke:1
sympathy:1
higher:1
usual:1
fear.:1
Abnormal:1
raised:1
Recent:1
voter:1
profiling:1
example.:1
women:1
sympathetic:1
influenceable:1
(Tifferet:1
indication:1
message:1
perpetuated,:1
successful:1
persuasion:1
persuadable,:1
'Introduction':1
section.:1
instances:1
providing:1
description:1
forward.:1
appeals,:1
evoked:1
aspects.:1
results:1
amounts:1
pronounced:1
women.:1
propose:1
platforms:1
responsibility:1
educate:1
susceptibility.:1
Mark:1
Zuckerberg:1
(chief:1
executive:1
officer:1
Facebook):1
senate:1
hearing:1
(Timberg,:1
Romm:1
Dwoskin:1
2018),:1
essentially:1
stated:1
company:1
prevent:1
assist:1
Limitations:1
interpretations,:1
authors':1
ideological:1
frame:1
reference.:1
work:1
arguments.:1
rigid:1
limited:1
sources:1
formed:1
analysis.:1
Moreover,:1
supporting:1
(indicated:1
3):1
omitted:1
space:1
limitations.:1
Lastly,:1
aligned:1
analyse:1
set:1
identification:1
2).:1
maps,:1
integrated:1
consisting:1
components:1
deductively:1
conduct:1
analyses.:1
covariance:1
equation:1
(CB-SEM):1
7:1
predictive:1
(R:1
2):1
CB-SEM:1
important,:1
recursive:1
nature,:1
non-recursive:1
relationships),:1
partial:1
squares:1
path:1
modelling.:1
Acknowledgements:1
Competing:1
interests:1
declared:1
competing:1
exists.:1
Authors':1
contributions:1
contributed:1
equally:1
work.:1
Funding:1
availability:1
statement:1
grant:1
funding:1
public,:1
commercial:1
not-for-profit:1
sectors.:1
applicable:1
created:1
Disclaimer:1
References:1
opinions:1
expressed:1
reflect:1
official:1
position:1
affiliated:1
authors.:1
Abed,:1
Weistroffer,:1
H.R.,:1
meta-:1
Southern:1
Conference,:1
SAIS,:1
1-7,:1
St.:1
Augustine,:1
FL.:1
Acquisti,:1
Gross,:1
'Imagined:1
communities::1
Awareness,:1
sharing,:1
Enhancing:1
Technologies:1
4258,:1
36-58.:1
https://doi-org.rlib.pace.edu/10.1007/11957454_3:1
Ahluwalia,:1
P.:1
Merhi,:1
M.I.,:1
'Moral:1
compliance?',:1
24th:1
Americas:1
AMCIS,:1
1-10,:1
Orleans,:1
LA.:1
Ajzen,:1
1985,:1
'From:1
actions::1
Kuhl:1
Beckmann:1
(eds.):1
Action:1
control::1
cognition:1
behavior,:1
11-39,:1
Berlin.:1
Amer,:1
Noujaim,:1
great:1
hack',:1
Netflix,:1
n.d.,:1
https://www.netflix.com/za/title/80117542.:1
Baek,:1
Y.M.,:1
E.M.:1
Bae,:1
'My:1
okay,:1
endangered::1
comparative:1
optimism:1
31,:1
2414-2419.:1
/j.chb.2013.10.010:1
Bernroider,:1
E.W.N.:1
Chudzikowski,:1
'Prevention:1
cure!:1
Designing:1
programs:1
overcome:1
non-compliance:1
banks',:1
68,:1
145-159.:1
https://doi-org.rlib.pace.edu/10.1016/j.cose.2017.04.009:1
Benson,:1
Saridakis,:1
G.:1
Tennakoon,:1
users::1
notices:1
matter?',:1
28(3),:1
426-441.:1
org.rlib.pace.edu/10.1108/ITP-10-2014-0232:1
Bowen,:1
G.A.,:1
'Document:1
method',:1
9(2),:1
27-40.:1
https://doi-org.rlib.pace.edu/10.3316/QRJ0902027:1
Boyd,:1
Hargittai,:1
2010,:1
settings::1
cares?',:1
Monday::1
Peer-Reviewed:1
15(8).:1
https://doi-org.rlib.pace.edu/10.5210/fm.v15i8.3086:1
Braun,:1
V.:1
Clarke,:1
'Using:1
psychology',:1
3(2),:1
77-101.:1
https://doi-org.rlib.pace.edu/10.1191/1478088706qp063oa:1
Chalub,:1
F.A.C.C.,:1
Santos,:1
F.C.:1
Pacheco,:1
J.M.,:1
evolution:1
Biology:1
241(2),:1
233-240.:1
https://doi-org.rlib.pace.edu/10.1016/j.jtbi.2005.11.028:1
8:1
Chung,:1
review',:1
Review:1
4,:1
1-28.:1
Debatin,:1
Lovejoy,:1
J.P.,:1
Horn,:1
A.-K.:1
Hughes,:1
B.N.,:1
Attitudes,:1
behaviors,:1
consequences',:1
15(1),:1
83-108.:1
/10.1111/j.1083-6101.2009.01494.x:1
Dickinson,:1
S.J.:1
Holmes,:1
emotional:1
adolescent:1
appeals',:1
27(2),:1
251-278.:1
https://doi-org.rlib.pace.edu/10.1080:1
/02650487.2008.11073054:1
Pfeiffer,:1
Rothlauf,:1
protecting:1
sites',:1
C-P.H.:1
Ernst:1
(ed.),:1
Factors:1
driving:1
site:1
usage,:1
1-9,:1
Wiesbaden.:1
Facebook?,:1
https://www.facebook.com:1
/help/203805466323736:1
Feng,:1
Y.:1
Xie,:1
Q.,:1
concerns,:1
intrusiveness,:1
controls::1
apps',:1
Interactive:1
19(1),:1
43-57.:1
https://doi-org.rlib.pace.edu/10.1080/15252019.2018.1521317:1
Foltz,:1
B.B.,:1
Newkirk,:1
H.E.:1
Schwager,:1
P.H.,:1
empirical:1
investigation:1
changing:1
Applied:1
Electronic:1
Commerce:1
11(2),:1
1-15.:1
https://doi-org.rlib.pace.edu/10.4067/S0718-18762016000200002:1
Golbeck,:1
Mauriello,:1
'User:1
app:1
access::1
comparison:1
Future:1
9.:1
https://doi-org.rlib.pace.edu/10.3390/fi8020009:1
Govani,:1
Pashley,:1
'Student:1
1-17.:1
Grimes,:1
Marquardson,:1
'Quality:1
matters::1
Evoking:1
appraisals:1
intentions',:1
Decision:1
Support:1
119,:1
23-34.:1
https://doi-org.rlib.pace.edu/10.1016/j.dss.2019.02.010:1
Jeger,:1
Ivkovic,:1
A.F.,:1
forming:1
purchase:1
green:1
food',:1
Economic:1
Research-Ekonomska:1
Istrazivanja:1
28(1),:1
738-748.:1
https://doi-org.rlib.pace.edu/10.1080/1331677X.2015.1083875:1
Hanus,:1
B.:1
Wu,:1
'Impact:1
desktop:1
33(1),:1
2-16.:1
https://doi-org.rlib.pace.edu/10.1080/10580530.2015.1117842:1
Haynes,:1
Bawden,:1
Robinson,:1
regulatory:1
services:1
UK',:1
36(6),:1
872-882.:1
/j.ijinfomgt.2016.05.012:1
Ifinedo,:1
P.,:1
systems:1
compliance::1
theory',:1
31(1),:1
83-95.:1
/j.cose.2011.10.007:1
Joffe,:1
mental:1
psychotherapy::1
practitioners,:1
209-223,:1
Wiley-Blackwell,:1
York,:1
NY.:1
Johnston,:1
A.C.,:1
Warkentin,:1
McBride,:1
Carter,:1
'Dispositional:1
situational:1
factors::1
Influences:1
violations',:1
25(3),:1
231-251.:1
/10.1057/ejis.2015.15:1
Kautonen,:1
Gelderen,:1
Fink,:1
'Robustness:1
predicting:1
entrepreneurial:1
actions',:1
Entrepreneurship:1
Practice:1
39(3),:1
655-674.:1
/etap.12056:1
Kusyanti,:1
Puspitasari,:1
D.R.,:1
Catherina,:1
H.P.A.:1
Sari,:1
Y.A.L.,:1
teens:1
Indonesia',:1
Procedia:1
Computer:1
124,:1
632-638.:1
https://doi-org.rlib.pace.edu/10.1016/j.procs.2017.12.199:1
Lapinski,:1
M.K.:1
2005,:1
explication:1
15(2),:1
127-147.:1
org.rlib.pace.edu/10.1111/j.1468-2885.2005.tb00329.x:1
Lewis,:1
Kaufman,:1
Christakis,:1
taste:1
college:1
student:1
network',:1
14(1),:1
79-100.:1
/j.1083-6101.2008.01432.x:1
9:1
Marett,:1
Vedadi,:1
Durcikova,:1
types:1
communication:1
responses',:1
80,:1
25-35.:1
/j.cose.2018.09.004:1
Marino,:1
Vieno,:1
Pastore,:1
Albery,:1
I.P.,:1
Frings,:1
Spada,:1
M.M.,:1
'Modeling:1
contribution:1
personality,:1
adolescents',:1
Addictive:1
Behaviors:1
63,:1
51-56.:1
org.rlib.pace.edu/10.1016/j.addbeh.2016.07.001:1
Min,:1
enticed:1
sites?:1
calculus:1
benefit:1
cost',:1
66(4),:1
839-857.:1
https://doi-org.rlib.pace.edu/10.1002/asi.23206:1
Munn,:1
Peters,:1
M.D.J.,:1
Tufanaru,:1
McArthur,:1
Aromataris,:1
'Systematic:1
review?:1
Guidance:1
choosing:1
systematic:1
BMC:1
Medical:1
18(143),:1
1-7.:1
https://doi-org.rlib.pace.edu/10.1186/s12874-018-0611-x:1
Öütçü,:1
Testik,:1
Ö.M.:1
Chouseinoglou,:1
O.,:1
'Analysis:1
awareness',:1
56,:1
83-93.:1
https://doi-org.rlib.pace.edu/10.1016/j.cose.2015.10.002:1
E.H.,:1
Y.S.,:1
learning:1
disclosing:1
information',:1
65,:1
64-76.:1
https://doi-org.rlib.pace.edu/10.1016/j.cose.2016.10.011:1
Rogers,:1
R.W.,:1
1975,:1
change',:1
91(1),:1
93-114.:1
https://doi-org.rlib.pace.edu/10.1080/00223980.1975.9915803:1
Saeri,:1
A.K.,:1
Ogilvie,:1
La:1
Macchia,:1
S.T.,:1
J.R.:1
Louis,:1
W.R.,:1
'Predicting:1
protection::1
Risk,:1
norm:1
154(4),:1
352-369.:1
https://doi-org.rlib.pace.edu/10.1080/00224545.2014.914881:1
N.S.:1
organizations',:1
57,:1
442-451.:1
https://doi-org.rlib.pace.edu/10.1016/j.chb.2015.12.037:1
N.S.,:1
Maple,:1
Watson,:1
'Motivation:1
opportunity:1
reduce:1
insider:1
organisations',:1
Applications:1
40,:1
247-257.:1
org.rlib.pace.edu/10.1016/j.jisa.2017.11.001:1
Salb,:1
'Examining:1
disclosure',:1
Bulletin:1
Science,:1
35(1-2),:1
25-34.:1
https://doi-org.rlib.pace.edu/10.1177:1
/0270467615596890:1
Strater,:1
Lipford,:1
'Strategies:1
struggles:1
community',:1
22nd:1
British:1
HCI:1
Group:1
Annual:1
Computers::1
Culture,:1
Creativity,:1
Interaction,:1
BCS-HCI,:1
111-119,:1
Liverpool.:1
Strycharz,:1
Noort,:1
Smit,:1
E.:1
Helberger,:1
'Protective:1
personalized:1
ads::1
Motivation:1
personalization:1
off',:1
13(2),:1
1-22.:1
https://doi-org.rlib.pace.edu/10.5817/CP2019-2-1:1
Symeonidis,:1
Biczók,:1
Shirazi,:1
Pérez-Solà,:1
Schroers,:1
Preneel,:1
'Collateral:1
damage:1
third-party:1
applications::1
comprehensive:1
study',:1
77,:1
179-208.:1
/j.cose.2018.03.015:1
Tifferet,:1
'Gender:1
tendencies:1
sites::1
meta-analysis',:1
93,:1
1-12.:1
https://doi-org.rlib.pace.edu/10.1016/j.chb.2018.11.046:1
Timberg,:1
Romm,:1
Dwoskin,:1
'Zuckerberg:1
apologizes,:1
promises:1
reform:1
senators:1
grill:1
failings',:1
https://www.washingtonpost.com/business/technology/2018/04:1
/10/b72c09e8-3d03-11e8-974f-aacd97698cef_story.html.:1
Tsai,:1
H.Y.S.,:1
Jiang,:1
Alhabash,:1
LaRose,:1
Rifon,:1
N.J.:1
Cotten,:1
S.R.,:1
behaviors::1
59,:1
138-150.:1
/j.cose.2016.02.009:1
Xu,:1
W.:1
Ngoh,:1
Facebook::1
view',:1
69(5),:1
700-709.:1
https://doi-org.rlib.pace.edu/10.1002/asi.23894:1
White,:1
K.M.,:1
J.R.,:1
Terry,:1
D.J.,:1
Greenslade,:1
J.H.:1
Blake,:1
10:1
::1
descriptive,:1
injunctive,:1
ingroup:1
48(1),:1
135-158.:1
https://doi-org.rlib.pace.edu/10.1348:1
/014466608X295207:1
Witte,:1
Allen,:1
2000,:1
meta-analysis:1
appeals::1
Implications:1
campaigns',:1
Health:1
Education:1
27(5),:1
591-615.:1
https://doi-org.rlib.pace.edu/10.1177/109019810002700506:1
Zlatolas,:1
L.N.,:1
Welzer,:1
HeriCko,:1
Hölbl,:1
SNS:1
self-disclosure::1
45,:1
158-167.:1
https://doi-org.rlib.pace.edu/10.1016/j.chb.2014.12.012:1
Department:1
Faculty:1
Commerce,:1
Rhodes:1
University,:1
Grahamstown,:1
Africa:1
author::1
k.vanderschyff@ru.ac.za:1
Affiliation(s)::1
10.4102/sajim.v22i1.1238:1
cite:1
article::1
'Modelling:1
22(1),:1
a1238.:1
https://doi-org.rlib.pace.edu/10.4102/sajim.v22i1.1238:1
Copyright::1
COPYRIGHT:1
http://www.sajim.co.za/index.php/sajim/pages/view/aims-and-scope:1
Citation:1
(MLA:1
9th:1
Edition):1
Kimberley,:1
Schyff.:1
"Modelling:1
settings.":1
Management,:1
vol.:1
no.:1
p.:1
NA.:1
OneFile,:1
link.gale.com/apps:1
/doc/A641962356/AONE?u=nysl_me_pace&sid=ebsco&xid=32ea6014.:1
Accessed:1
23:1
Sept.:1
2021.:1
Number::1
GALE|A641962356:1

Keywords that appear in the file, alongside with their frequencies:
privacy:95
Privacy:2
