
Academic Articles Facebook/1 Mothering on Facebook Exploring privacy opennes paradox

Total number of tokens: 8493
Size of Lexicon: 2967

With stop word removal 
Size of original corpus: 8493 
Size of filtered corpus: 2711

Tokens that appear in the file, alongside with their frequencies:
Facebook:86
&:56
privacy:49
social:40
mothers:36
children:28
users:28
survey:22
information:20
issues:20
friends:19
Social:18
benefits:18
sharing:18
post:16
online:16
pictures:16
respondents:16
study:15
research:15
groups:15
Facebook.:15
young:14
mothers’:14
people:14
Facebook,:13
found:13
parenting:12
parents:12
.:12
Media:11
digital:11
data:11
family:11
ing:11
interviewees:11
Retrieved:11
concerns:10
advanced-active:10
increasingly:9
children,:9
Facebook’s:9
health:9
risk:9
children’s:9
asked:9
posting:9
closed-protective:9
person:9
don’t:9
S.:9
+:8
time:8
children.:8
group:8
chil-:8
baby:8
work:8
Lampe,:8
network:8
Journal:8
Anderson:7
photographs:7
topics:7
public:7
private:7
networking:7
SNS:7
life:7
attitudes:7
provide:7
Ellison,:7
Gray,:7
posts:7
changed:7
Human:7
Privacy:7
put:7
Proceedings:7
M.:7
Society:6
Chalklen:6
semi-structured:6
article:6
cited:6
risks:6
popular:6
media:6
access:6
makes:6
University:6
content:6
potential:6
child’s:6
maintain:6
relationships:6
posted:6
profile:6
Vitak,:6
responses:6
feel:6
spending:6
common:6
fence-sitters:6
others’:6
colleagues:6
%:6
I’m:6
it,:6
it’s:6
kids:6
R.:6
(2014).:6
C.:6
Society,:6
(2013).:6
range:5
Research:5
qualitative:5
South:5
shared:5
share:5
link:5
SNSs:5
quantitative:5
close:5
personal:5
2013).:5
behaviors:5
greater:5
negative:5
sur-:5
vey:5
Survey:5
enjoyed:5
decided:5
17:5
day:5
analysis:5
users.:5
activities:5
user:5
paradox:5
face-to-face:5
N.:5
M.,:5
Conference:5
J.:5
C.,:5
A.:5
Facebook::4
1:4
site:4
community:4
interviews:4
Australian:4
use,:4
noted:4
issues,:4
2014).:4
Communication,:4
International:4
Australia.:4
2:4
putting:4
Schoenebeck,:4
types:4
studies:4
support:4
relationship:4
capital:4
Burke,:4
Marlow,:4
act:4
Kraut,:4
Steinfield,:4
employing:4
lack:4
“privacy:4
tended:4
open:4
privacy–openness:4
years:4
footprint:4
pictures,:4
advice:4
interviews,:4
identify:4
ques-:4
agreed:4
preferred:4
make:4
sampling:4
information,:4
hr:4
list:4
inter-:4
manual:4
concerns,:4
protection:4
information.:4
met:4
related:4
users,:4
Table:4
Type:4
Post:4
respondent:4
connected:4
current:4
parent:4
concern:4
people’s:4
interest:4
included:4
Computing:4
(pp.:4
ACM.:4
R.,:4
B.,:4
Charlotte:3
worth:3
potentially:3
set:3
domain.:3
activity:3
including:3
117:3
openness,:3
findings:3
show:3
downsides:3
implications:3
mothers,:3
media,:3
sites:3
experienced:3
discuss:3
2015).:3
Mothers:3
threads:3
dren,:3
control:3
images:3
stop:3
provided:3
original:3
making:3
technology:3
reported:3
significant:3
however,:3
future:3
dren:3
sharing.:3
Kumar:3
Schoenebeck:3
(2015):3
consid-:3
ity:3
2011;:3
weaker:3
ties:3
established:3
However,:3
real:3
overlapping:3
spheres:3
example,:3
ability:3
impact:3
men:3
subject:3
privacy-protective:3
strategies:3
everyday:3
Brunner,:3
dis-:3
concerned:3
Quan-Haase,:3
Hargittai,:3
Scharkow,:3
include:3
status:3
pri-:3
active:3
experience:3
revealing:3
presented:3
net-:3
developed:3
broader:3
5:3
key:3
seeking:3
employed:3
combining:3
questions:3
statements:3
subjects:3
3:3
collected:3
45:3
one.:3
contact:3
interview:3
talk:3
accurate:3
min:3
deliberately:3
results:3
tions:3
view:3
deemed:3
data.:3
data”:3
(n:3
=:3
family,:3
colleagues,:3
tive:3
discussing:3
Pew:3
12:3
occasionally:3
10.62:3
statuses:3
reporting:3
“Friends:3
occasionally”:3
strength:3
platform:3
behavior:3
changing:3
(N):3
helped:3
problems:3
Complaints:3
Pictures:3
discussions:3
use.:3
society:3
Children’s:3
“I:3
love:3
photos:3
interviewee:3
pic-:3
tures:3
photo:3
that’s:3
consideration:3
group,:3
shouldn’t:3
(2007).:3
advice.:3
aspect:3
similar:3
unwelcome:3
mother:3
effects:3
great:3
choice:3
things:3
highlights:3
size:3
S.,:3
Factors:3
(2010).:3
A.,:3
(2011).:3
management:3
(2015).:3
J.,:3
sites.:3
L.:3
Online:2
Exploring:2
Paradox:2
Heather:2
commenting:2
controversial:2
offers:2
affordances:2
presents:2
ethical:2
mixed-methods:2
17,:2
relation:2
commonly:2
adept:2
negotiating:2
ways:2
openness.:2
negotiation:2
tactics:2
strong:2
awareness:2
privacy,:2
rise:2
child:2
report:2
half:2
compared:2
Health:2
Evaluation:2
under-researched:2
limitations:2
demands:2
friends,:2
professional:2
house:2
space.:2
nature:2
medium:2
conversations:2
efficient:2
essential:2
modern:2
radio,:2
(Morris,:2
photograph:2
worries:2
footprints:2
maintaining:2
factors:2
embracing:2
Australia,:2
School:2
Studies:2
Creative:2
Commons:2
terms:2
pages:2
focus:2
themselves,:2
rights:2
(which:2
younger:2
Hiniker,:2
perspectives:2
over-sharing:2
them.:2
Children:2
consent.:2
older:2
valuable:2
insights:2
receiving:2
respect:2
communication:2
Raymond,:2
Lopez,:2
O’Connor,:2
highlighted:2
2014),:2
identity:2
parent.:2
line:2
(e.g.,:2
Lento,:2
2010;:2
Fiore,:2
conduit:2
2014;:2
considered:2
opportunities.:2
force:2
sex,:2
alcohol:2
employers:2
Peluchette,:2
female:2
Nielsen,:2
Milne,:2
2010).:2
employ:2
keeping:2
un-friending:2
contacts:2
(Madden,:2
2012).:2
college:2
students:2
diverse:2
examine:2
incorporated:2
(Rains:2
hazards,:2
cussed:2
paradox,”:2
Taddicken,:2
Young:2
disclosure:2
protective:2
achieve:2
levels:2
(boyd:2
Trepte,:2
Madden,:2
friending:2
2012),:2
settings:2
order:2
participate:2
comments:2
Stutzman,:2
enjoy:2
discussion:2
mitigating:2
evolving:2
paradox.:2
project:2
examining:2
sample:2
mitigate:2
web-based:2
alone.:2
features:2
frequently:2
wanted:2
context:2
SurveyMonkey:2
involved:2
authors,:2
section:2
perceived:2
pitfalls:2
interacting:2
(see:2
selected:2
aspects:2
convenience:2
criticized:2
researchers:2
techniques,:2
small:2
responses,:2
People:2
Interviews:2
part:2
agreeing:2
8:2
com-:2
conducted:2
researcher:2
(one:2
colleague:2
raised:2
based:2
identified:2
Interviewees:2
advantages:2
forms:2
gies:2
experiences.:2
4:2
Monitoring:2
computer:2
usage:2
effective:2
picture:2
actual:2
behavior,:2
estimated:2
26:2
kind:2
amount:2
originally:2
preferences:2
Patterson,:2
insight:2
offered:2
stories:2
individual:2
survey.:2
helpful:2
children”:2
closed-pro-:2
tective:2
7,:2
Advanced-active:2
large:2
communicate:2
acquaintances,:2
engaged:2
outspoken:2
closed-protec-:2
debate:2
ally:2
engage:2
typically:2
times:2
rules:2
accessing:2
aged:2
Smith,:2
43:2
9:2
Facebook?:2
(Select:2
Four).:2
Friends:2
regularly:2
Family:2
school:2
(please:2
specify):2
2.:2
Types:2
photos/comments:2
Private:2
checking:2
day,:2
day”:2
(78%):2
200:2
Tables:2
regu-:2
(68%):2
“Other:2
parents”:2
“Family:2
weak:2
circle:2
ties,:2
(11%):2
safer:2
toddler:2
discipline:2
privacy-:2
tion:2
them;:2
users’:2
fence-sitter:2
Agree:2
solve:2
helps:2
improved:2
(18):2
(10):2
(46):2
Requests:2
continue:2
sharing,:2
taking:2
recently:2
grown:2
wider:2
Digital:2
avoided:2
leaving:2
long-term:2
toilet:2
she’s:2
up,:2
birth:2
contentious:2
page:2
internet:2
Ahern:2
al.:2
patterns:2
erations:2
mobile:2
regard:2
respondents,:2
par-:2
irritating:2
case:2
Parenting:2
connect:2
and,:2
seek:2
interests.:2
side:2
family.:2
natural:2
networks:2
received:2
type:2
critical:2
women:2
opting:2
events,:2
intrusions:2
judgments:2
avoiding:2
motherhood:2
ignore:2
friendships:2
wean:2
interactions:2
privacy-related:2
tele-:2
research.:2
ongoing:2
news:2
author(s):2
research,:2
and/or:2
publication:2
article.:2
SIGCHI:2
York,:2
NY::2
Y.,:2
Computers:2
Behavior,:2
E.:2
media.:2
14,:2
British:2
Canada.:2
capi-:2
tal:2
ACM:2
T.:2
Information,:2
Communication:2
Centre.:2
(1992).:2
16,:2
Computer-Mediated:2
(Eds.),:2
K.,:2
(2009).:2
K.:2
(2012).:2
Media,:2
Arts:2
(Honors),:2
journalism:2
interests:2
707187:1
SMSXXX10.1177/2056305117707187Social:1
SocietyChalklen:1
research-article2017:1
SI::1
Infancy:1
Mothering:1
Privacy/Openness:1
April-June:1
2017::1
–10:1
©:1
Author(s):1
2017:1
Reprints:1
permissions::1
sagepub.co.uk/journalsPermissions.nav:1
DOI::1
10.1177/2056305117707187:1
https://doi.org/10.1177/2056305117707187:1
journals.sagepub.com/home/sms:1
Abstract:1
children?:1
vaccinations:1
breastfeeding:1
forum:1
group?:1
unimaginable:1
pre–social:1
(SNS):1
era,:1
dilemmas:1
surrounding:1
brings:1
lives:1
spaces:1
builds:1
capital,:1
creates:1
tensions:1
raises:1
series:1
contemporary:1
quandaries.:1
Drawing:1
study,:1
examines:1
complex:1
often-uneasy:1
balance:1
protect:1
enjoying:1
demonstrate:1
social–:1
political:1
Keywords:1
Introduction:1
exponential:1
(SNSs),:1
particular,:1
inspired:1
scholars:1
inves-:1
tigate:1
ubiquitous:1
form:1
communication.:1
considers:1
enthusiastic:1
adopters::1
recent:1
nationally:1
representative:1
poll:1
United:1
States:1
84%:1
70%:1
fathers:1
moth-:1
ers:1
(56%),:1
34%:1
fathers,:1
(Child:1
Unit,:1
babies,:1
toddlers,:1
pre-schoolers:1
per-:1
tinent:1
cir-:1
cumvent:1
isolation:1
caring:1
dren.:1
instant:1
fam-:1
ily,:1
advice,:1
networks,:1
entertainment,:1
diversion:1
leave:1
auditory:1
asynchronous:1
attractive:1
drop:1
in-between:1
tending:1
updated:1
events:1
tool:1
constructivists:1
Fischer:1
(1992):1
cars,:1
telephones,:1
television:1
previous:1
generations.:1
(and:1
parents):1
area:1
explored:1
gorgeous:1
joy:1
share,:1
fully:1
experience.:1
Community:1
Australia:1
Author::1
Chalklen,:1
Languages,:1
Magill:1
Campus,:1
GPO:1
Box:1
2471,:1
Adelaide,:1
SA:1
5001,:1
Email::1
charlotte.chalklen@unisa.edu.au:1
Commercial:1
CC:1
BY-NC::1
distributed:1
Attribution-:1
NonCommercial:1
3.0:1
License:1
(http://www.creativecommons.org/licenses/by-nc/3.0/):1
permits:1
non-commercial:1
reproduction:1
distribution:1
permission:1
attributed:1
SAGE:1
Open:1
Access:1
(https://us.sagepub.com/en-us/nam/open-access-at-sage).:1
tend:1
regard-:1
undermined:1
forums).:1
exception:1
Kientz’s:1
(2016):1
household:1
rules,:1
frustration:1
parents’:1
embarrassing:1
contrib-:1
uted:1
presence:1
(10–17:1
years):1
respon-:1
dents:1
research;:1
Similarly,:1
investigate:1
ered:1
process.:1
validation:1
outweighed:1
creating:1
involuntary:1
footprint.:1
framed:1
concept:1
stewardship—“the:1
responsibil-:1
deciding:1
ensuring:1
(others):1
integrity:1
rules”:1
(Kumar:1
2015,:1
p.:1
9).:1
exist,:1
Internet-enabled:1
broadly:1
empower:1
(Cohen:1
2009;:1
Madge:1
2006).:1
Microsoft:1
SNS’:1
combat:1
postnatal:1
depression:1
Gibson:1
(2013):1
notes:1
improve:1
confidence:1
obser-:1
vations:1
highlighting:1
propensity:1
strengthen:1
(Burke:1
2007).:1
empowerment:1
limitless:1
vulnerable—the:1
collapsed:1
publics:1
connection:1
work-:1
tenuous,:1
jeopardy.:1
looked:1
profiles:1
hiring:1
decisions:1
drugs,:1
favors:1
job-seekers:1
hire:1
male:1
candidates:1
(Karl:1
2009).:1
suggested:1
self-disclosure:1
loneliness:1
(Al-Saggaf:1
Women:1
abuse,:1
perceive:1
(Hoy:1
relying:1
US-based:1
methods,:1
gap:1
exists:1
demographically:1
Acknowledging:1
seeks:1
transcend:1
disciplines:1
debates:1
thereof:1
explore:1
risks—particularly:1
children—while:1
lever-:1
aging:1
Privacy–Openness:1
Literature:1
professing:1
2013;:1
Interrogating:1
naive:1
practices:1
desired:1
Dienlin:1
2012;:1
Masur:1
2016;:1
Privacy-protective:1
self-censorship:1
parsimony:1
(Masur:1
2016),:1
“pruning”:1
editing,:1
un-:1
removing:1
tags:1
adjusting:1
Paradoxically,:1
reveal:1
oneself:1
reap:1
(Ellison,:1
observation:1
actively:1
(posting:1
updates):1
gain:1
passive:1
(Burke,:1
reaffirms:1
vacy-savvy:1
(however,:1
repercussions:1
relating:1
well).:1
sheds:1
light:1
sophisticated:1
inappropriate:1
audiences.:1
balancing:1
exploring:1
possibilities:1
vast:1
crux:1
Methods:1
exploratory,:1
benefits,:1
downsides.:1
theme:1
emerged:1
versus:1
transparency,:1
information-shar-:1
fluid:1
network,:1
here.:1
particu-:1
lar,:1
impacts:1
shar-:1
solely:1
stories,:1
indirectly—through:1
forums,:1
example—and:1
relat-:1
wide:1
demon-:1
strating:1
social–political:1
approach,:1
minimize:1
reliance:1
effect:1
over-emphasis:1
obsolete):1
illuminate:1
subjects’:1
rationale:1
prioritize:1
perspective:1
achieved:1
approved:1
Australia’s:1
Ethics:1
Committee.:1
Web-Based:1
questionnaire:1
19:1
14:1
multiple-choice:1
tions,:1
qualitative/text-based:1
answers,:1
agreed,:1
disagreed,:1
disagreed:1
with.:1
Questions:1
covered:1
spent:1
activities,:1
tables:1
results).:1
recruitment:1
strategy:1
leveraged:1
network-:1
capabilities,:1
snowball:1
readily:1
time-:1
cost-effective:1
way.:1
purpose,:1
strategic:1
(Gray,:1
targeted:1
specifically,:1
intro-:1
duced:1
snowball-sampling:1
concerns.:1
Initially,:1
blurb,:1
image,:1
Raising:1
Network:1
page,:1
garnered:1
initial:1
required:1
utilize:1
networks.:1
Targeting:1
educators:1
professionals:1
for-:1
ward:1
interested:1
indi-:1
viduals:1
networks;:1
subsequently:1
parenting-related:1
pages.:1
months,:1
valid:1
received.:1
responded:1
(84:1
received):1
Weblink:1
(33).:1
Semi-Structured:1
20-min:1
interview,:1
emailed:1
resulting:1
conducted,:1
producing:1
total:1
recorded:1
material.:1
fortable:1
convenient:1
participants.:1
con-:1
ducted:1
telephone:1
face-to-face.:1
interviewees,:1
lead:1
uni-:1
versity:1
acquaintance).:1
subjects;:1
frankness:1
depth:1
sub-:1
jects:1
pressured:1
(Brewis,:1
case,:1
decade:1
prior:1
influence:1
revealed.:1
15:1
(mostly:1
open-ended):1
compiled:1
themes:1
respondents.:1
encouraged:1
explain:1
parent,:1
disadvan-:1
tages:1
communication,:1
position:1
recount:1
positive:1
experiences:1
describe:1
strate-:1
deal:1
prevent:1
Limitations:1
views,:1
relies:1
self-reporting:1
measures.:1
obtaining:1
exam-:1
ple,:1
145:1
average:1
(Junco,:1
monitor:1
limi-:1
tations:1
exploratory:1
emphasis,:1
triangulate:1
quan-:1
titative:1
statistics:1
recommended:1
area.:1
Data:1
Analysis:1
larger:1
intended:1
conduct:1
combination:1
computer-derived:1
statis-:1
tics:1
analysis.:1
in-built:1
utilized:1
demo-:1
graphics,:1
trends:1
relative:1
importance:1
Meanwhile,:1
open-ended:1
(“what:1
Facebook”:1
“what:1
Facebook”):1
transcripts:1
sense:1
Text:1
software:1
considered,:1
estimate:1
30%:1
(Branthwaite:1
2011),:1
“thick:1
approach.:1
“Thick:1
describes:1
unique:1
human:1
interpretation:1
“why”:1
big:1
data’s:1
“what,”:1
“stories:1
contex-:1
tualize:1
(Wang,:1
entailed:1
reviewing:1
tran-:1
scripts:1
themes,:1
reasoning:1
comparing:1
linking:1
analysis,:1
categorized:1
attitudes.:1
devised:1
authors:1
anal-:1
ysis,:1
markers:1
spectrum:1
Ideas:1
accept-:1
non-acceptable:1
disclosures:1
varied:1
enormously,:1
“mothers:1
category:1
over-simplified:1
misrepresented:1
subjects.:1
groupings:1
follows::1
6,:1
35%),:1
4,:1
24%),:1
41%).:1
integrated:1
extent,:1
method:1
strangers.:1
administrators:1
groups,:1
strategies,:1
gather:1
un-friend:1
Closed-:1
privacy-conscious:1
“look”:1
“like”:1
lot:1
“share”:1
post.:1
usu-:1
restricted:1
friend:1
updates:1
checked:1
day),:1
refrain:1
gleaned:1
links.:1
Fence-sitters:1
strategies;:1
wary:1
pragmatic:1
avoided.:1
Unlike:1
constituted:1
acceptable:1
practices.:1
bene-:1
fits:1
invested:1
consequences:1
disagreements,:1
trolling,:1
slights.:1
burnout:1
caught:1
arguments:1
drama.:1
Passively:1
“lurking”:1
serve:1
purpose:1
risk-free:1
extra:1
afforded:1
judgment,:1
misun-:1
derstandings,:1
conflict:1
occur:1
expresses:1
one’s:1
opinions:1
freely:1
broad:1
audience.:1
Results:1
Discussion:1
Demographics,:1
Preferences,:1
Behaviors:1
30–34:1
toddlers:1
2–3:1
respond:1
employed,:1
largest:1
cohort:1
part-time:1
paid:1
(35%):1
“full-time:1
employment”:1
(26%;:1
stay-at-home:1
mums).:1
chose:1
details:1
generally:1
experi-:1
enced:1
92%:1
lon-:1
ger:1
length:1
joining:1
6–8:1
(46%).:1
educated:1
cohort—all:1
post-secondary:1
qualification,:1
show-:1
degree:1
population:1
(Duggan:1
77:1
76:1
57:1
42:1
27:1
18:1
66:1
58:1
55:1
41:1
37:1
11:1
1.:1
“Friends”:1
Enjoy:1
Interacting:1
“friend”:1
Current:1
Acquaintances/friends-of-friends:1
Neighbors:1
68.14:1
67.26:1
50.44:1
38.05:1
37.17:1
23.89:1
15.93:1
4.42:1
1.77:1
Activities:1
Participate:1
Often?:1
Reading:1
passively:1
(without:1
liking/commenting/sharing):1
Posting:1
Commenting:1
message/chats:1
Running:1
business:1
Sharing:1
60.55:1
53.21:1
50.46:1
41.28:1
37.61:1
33.94:1
10.09:1
8.26:1
0.92:1
regular:1
114:1
97%:1
39%:1
quarter:1
(25%):1
“all:1
day.”:1
(86%):1
hour:1
“30:1
(34%),:1
“1–2:1
19%:1
day.:1
“Dunbar’s:1
number,”:1
coined:1
20:1
ago:1
anthropologist:1
proposed:1
humans:1
comfort-:1
ably:1
150:1
stable:1
(Dunbar,:1
1992),:1
holds:1
roughly:1
true:1
sample,:1
“friends”:1
80:1
(64%),:1
200–500:1
(21%):1
20–80:1
(15%).:1
500:1
“friends.”:1
2),:1
popular,:1
larly”:1
(67%).:1
(50%),:1
regularly”:1
(38%):1
(37%).:1
Granovetter’s:1
(1973):1
theory—that:1
outer-:1
acquaintances—is:1
relevant:1
sample.:1
(67%):1
larly:1
(38%),:1
(11%),:1
neighbors:1
(only:1
2%).:1
interact:1
(16%):1
favored:1
(24%):1
university:1
(7%).:1
Twelve:1
interact-:1
person.:1
figures,:1
tendency:1
develop:1
influenced:1
concerns—it:1
well-liked:1
living:1
Bali:1
rub:1
colleagues’:1
noses;:1
risky:1
parents-in-law.:1
Concerns:1
Change:1
Parent:1
statement:1
concern,”:1
(“Facebook:1
addictive”:1
85%;:1
4).:1
4%:1
“downsides”:1
(time-wasting:1
addic-:1
popular).:1
extensive:1
institu-:1
tional:1
marketing;:1
“cyber:1
footprint”:1
children;:1
stalking,:1
bullying,:1
confusion:1
doubt:1
efficacy:1
set-:1
tings;:1
ownership:1
abil-:1
poster:1
private.:1
Experience:1
approach:1
demonstrating:1
movement:1
spectrum—for:1
advanced-active—is:1
result:1
circumstances:1
situations:1
3.:1
Statements?:1
6:1
agree/:1
disagree:1
Disagree:1
addictive:1
isolated:1
meet:1
jealous:1
professional/work:1
prospects:1
84.85:1
(84):1
77.55:1
(76):1
72.73:1
(72):1
71.72:1
(71):1
54.55:1
(54):1
42.42:1
(42):1
30.61:1
(30):1
25.25:1
(25):1
18.18:1
10.10:1
18.37:1
20.20:1
(20):1
19.19:1
29.29:1
(29):1
40.40:1
(40):1
22.45:1
(22):1
28.28:1
(28):1
34.34:1
(34):1
5.05:1
(5):1
4.08:1
(4):1
7.07:1
(7):1
9.09:1
(9):1
16.16:1
(16):1
17.17:1
(17):1
46.94:1
46.46:1
47.47:1
(47):1
4.:1
Posts:1
Make?:1
referrals:1
drinking:1
childcare:1
parenthood:1
Political:1
business/poor:1
service:1
I’ll:1
feeling—nothing’s:1
limits:1
76.64:1
68.22:1
60.75:1
49.53:1
46.73:1
42.06:1
40.19:1
36.45:1
24.30:1
22.43:1
82:1
73:1
65:1
53:1
50:1
39:1
24:1
views:1
parenting,:1
politi-:1
cal,:1
disagreements:1
played:1
(59%):1
changed,:1
pre-children:1
touch:1
overseas,:1
motivated:1
accessing,:1
(with:1
reassessing:1
culling:1
lists:1
temporarily:1
down,:1
shifting:1
fence-:1
sitters:1
users),:1
affected:1
early:1
days:1
fewer:1
typi-:1
cally:1
updates,:1
encompass:1
cross:1
(amplifying:1
vacy:1
concerns),:1
articles:1
rapidly:1
expanding:1
Facebook-friendly:1
prevalent.:1
Footprints,:1
Privacy,:1
Control::1
Pictures?:1
illuminated:1
domain.”:1
divided:1
propor-:1
(37%):1
publish:1
content.:1
son:1
face,:1
requested:1
down::1
week:1
old,:1
announce:1
she’d:1
born,:1
plan:1
more—I:1
change:1
mind—we’ve:1
her.:1
consent:1
interests,:1
reflecting:1
consciousness:1
refer:1
stewardship.:1
“Naked:1
bath,:1
training,”:1
worry:1
kids,:1
story:1
kids’:1
story—and:1
affect:1
life.:1
theft:1
pedophilia:1
fears:1
survey,:1
definite:1
precise:1
reasons:1
limiting:1
footprint,:1
referring:1
general:1
unease:1
issue.:1
internet;:1
decision:1
her—when:1
7:1
her.”:1
(The:1
infertile:1
friends—a:1
sensitive:1
reasonable:1
policy:1
contrasted:1
viewee’s:1
comment:1
difficulty:1
viewing:1
announcements:1
under-:1
vitro:1
fertilization:1
[IVF].):1
Interestingly,:1
matters:1
politics:1
reli-:1
gion,:1
issue:1
articulated:1
ease:1
children::1
“Nothing:1
anymore.:1
kid:1
removed:1
request,:1
opinion:1
published,:1
stay:1
forever.”:1
find-:1
ings:1
align:1
(2007):1
parents,:1
publicly:1
fear:1
reservations,:1
noting:1
“posting:1
pho-:1
tos/comments:1
61%:1
choos-:1
select:1
ticipated:1
frequently.:1
summed:1
way::1
read:1
[an:1
expert]:1
“you:1
used,:1
assume:1
innocent:1
purposes,”:1
intention:1
token:1
friends’:1
there—love:1
it—and:1
doing.:1
difficult.:1
directly:1
comparable,:1
proportion:1
participants:1
“somewhat:1
comfortable”:1
dren’s:1
reluctant:1
unwilling:1
peers:1
“pictures:1
children”;:1
68%:1
so.:1
Again,:1
surveyed:1
advanced-:1
specific:1
post-:1
(or:1
posting):1
case-by-case.:1
I’d:1
gauge,”:1
Support:1
Judgment:1
acknowledged:1
enting:1
(72%):1
problems.:1
unorthodox:1
conceptualization:1
para-:1
dox:1
default,:1
needed:1
anecdotes:1
often,:1
“open-:1
ness”:1
overlooked:1
approached:1
vary-:1
degrees:1
Closed-protective:1
comfortable:1
posing:1
addressed:1
solved:1
ranged:1
mundane:1
profound.:1
located:1
copy:1
much-loved:1
toy:1
world;:1
spoke:1
reading:1
blog:1
encourage:1
independence:1
confidence;:1
searching:1
digestive:1
complaint:1
resulted:1
dietary:1
overhaul:1
resolved:1
training,:1
myriad:1
(including:1
cradle:1
cap,:1
mas-:1
titis,:1
cough:1
remedies),:1
baby-settling:1
breastfeeding,:1
weaning.:1
valued:1
many—particularly:1
users—:1
held:1
misgivings:1
judgmental:1
unsolicited:1
advice::1
There’s:1
ideal:1
be.:1
challenging:1
who’s:1
“rough:1
night,:1
coffee”:1
be—“oh,:1
sleeping:1
horrible,:1
haven’t:1
sleep:1
doctor”:1
specifically:1
Examples:1
observed:1
judg-:1
mental/unnecessary:1
following::1
lost:1
blanky:1
ments:1
“she:1
blanky,”:1
anti-abortion:1
message:1
cesarean:1
sections:1
undergone:1
surgery.:1
judged:1
annoyance:1
Facebook;:1
pointed:1
barriers:1
(“it:1
invites:1
businesses:1
websites,:1
etc,”:1
wrote:1
respondent).:1
answer:1
lay:1
limit:1
exposure:1
Strategies:1
non-identifying:1
photograph,:1
profile,:1
limited:1
start,:1
hide:1
“friends,”:1
messaging,:1
groups.:1
talked:1
connecting:1
plug:1
holes.:1
valued,:1
judgment:1
petty:1
disputes:1
parenting.:1
pre-:1
ferred:1
traditional:1
groups;:1
area,:1
competitive:1
judgmental.:1
session:1
unpleasant:1
back.:1
shoved:1
room:1
with,:1
choose:1
situation—if:1
pisses:1
off,:1
basically—I:1
respond,:1
it.:1
appealing:1
setting:1
vent:1
part-:1
ners,:1
question,:1
topic:1
conten-:1
tious:1
posts,:1
felt:1
place:1
parenthood::1
vaccination:1
vaccination,:1
pro:1
con;:1
wasn’t:1
wouldn’t:1
offend:1
someone—it’s:1
taboo.:1
connections:1
forged:1
stemmed:1
fed:1
real-life:1
relationships;:1
sev-:1
eral:1
supportive:1
death:1
brother-in-law,:1
bought:1
groceries:1
fortnight,:1
providing:1
practical:1
sup-:1
port:1
longer:1
friends.:1
moved:1
interstate:1
local:1
confidantes::1
I’ve:1
fly:1
we’ve:1
we’re:1
trouble:1
families:1
ring:1
“oh:1
god:1
cuppa”?:1
Facebook-forged-friendships:1
partic-:1
ularly:1
sounding:1
board:1
viewee:1
necessarily:1
life;:1
nice:1
bits:1
life,:1
vested:1
outcome:1
you’ve:1
asked—sometimes:1
sort:1
unbiased:1
handy.:1
benefit:1
non-familial:1
adviser:1
interviewee::1
moment:1
babies:1
wean,:1
find:1
reassuring:1
mum:1
thinks:1
tells:1
“he’s:1
wean”:1
confident,:1
It’s:1
reassuring.:1
garner:1
pediatric:1
informa-:1
tion,:1
argued:1
specialized:1
trustworthy:1
sources.:1
“The:1
mums,:1
nurses:1
naturopaths:1
midwives—people:1
medical:1
training:1
sources:1
information,”:1
anec-:1
dotes:1
support,:1
long:1
screen:1
unwanted:1
commented:1
substitute:1
face-:1
to-face:1
contact,:1
opin-:1
ions:1
otherwise,:1
translate:1
material:1
support.:1
emphasizes:1
extends:1
created:1
news.:1
Recommendations:1
Concluding:1
Remarks:1
major:1
digitally:1
worked:1
discounted.:1
generation:1
back,:1
women’s:1
curtailed:1
work.:1
Today,:1
women—educated,:1
Internet-connected:1
least—can:1
home:1
expand:1
works:1
picking:1
phone.:1
catch:1
child-rearing:1
intense:1
time-consuming:1
been,:1
liber-:1
ated,:1
hand,:1
emancipation:1
ever-:1
growing:1
expectations:1
other,:1
bringing:1
fore.:1
exist:1
(jobs:1
lost,:1
reputations:1
damaged,:1
futures:1
considered),:1
pleasure,:1
affor-:1
dances:1
derived:1
sharing—especially:1
photo-:1
graphs,:1
information—seem:1
outweigh:1
majority,:1
short:1
term:1
least.:1
responsibilities:1
stewardship:1
coming:1
dramatically:1
conclu-:1
sions,:1
manifested:1
categories:1
Participants:1
demonstrated:1
strategize:1
advanced-active,:1
fence-sitter,:1
user.:1
implications—for:1
large—of:1
unknown:1
scope:1
proj-:1
ect,:1
(particularly:1
children):1
important:1
warrants:1
careful:1
researchers,:1
designers,:1
policymakers.:1
yardstick:1
vacy-related:1
SNSs,:1
add:1
demographics:1
(such:1
general,:1
students,:1
job-seekers):1
uneasy:1
nexus:1
presume:1
recommend:1
blanket:1
policy,:1
design,:1
behavior.:1
restrict:1
responsibility:1
avoid:1
prevent.:1
empha-:1
addressing:1
video-sharing:1
(of:1
generally):1
maximizing:1
openness:1
information-sharing,:1
priority:1
unpopular:1
option,:1
weighing:1
ambiguity:1
confident:1
negotiating.:1
hearing:1
gathering:1
looser:1
connections.:1
gener-:1
feedback:1
well-versed:1
(though:1
confusing:1
trust:1
efficacy).:1
remains:1
understood:1
SNSs’:1
(both:1
practice:1
perception),:1
meantime,:1
adapt:1
technolo-:1
terms,:1
negotiat-:1
medium’s:1
increasingly,:1
Declaration:1
Conflicting:1
Interests:1
declared:1
conflicts:1
authorship,:1
financial:1
author-:1
ship,:1
Funding:1
References:1
Ahern,:1
Eckles,:1
D.,:1
Good,:1
King,:1
Naaman,:1
Nair,:1
Over-exposed?:1
Systems:1
(CHI:1
’07):1
357–366).:1
doi:10.1145/1240624.1240683:1
Al-Saggaf,:1
Self-disclosure:1
feelings:1
loneli-:1
ness.:1
36,:1
460–468.:1
boyd,:1
d.,:1
settings::1
cares?:1
Monday,:1
15(8).:1
http://journals.uic.:1
edu/ojs/index.php/fm/article/view/3086/2589:1
Branthwaite,:1
power:1
qualita-:1
era:1
Qualitative:1
Market:1
Research::1
Journal,:1
430–440.:1
Brewis,:1
ethics:1
researching:1
friends::1
conve-:1
nience:1
organization:1
studies.:1
Management,:1
25,:1
849–862.:1
(2014,:1
April:1
26-May:1
1).:1
Growing:1
closer:1
tie:1
(CHI):1
Systems,:1
Toronto,:1
Ontario,:1
(2011,:1
7–12).:1
Differentiating:1
Computer-Human:1
Interaction,:1
Vancouver,:1
Columbia,:1
http://www.cameronmar-:1
low.com/media/burke-2011-social.pdf:1
activ-:1
well-being.:1
Systems.:1
http://www.cameronmarlow.:1
com/media/burke-2010-social-well-being.pdf:1
10:1
Child:1
Unit.:1
Parents:1
media::1
Likes:1
dislikes:1
sharenting.:1
C.S.:1
Mott:1
Hospital:1
National:1
Poll:1
Health,:1
23(1).:1
http://mottnpch.org/sites/default/files/docu-:1
ments/031615_sharenting_0.pdf:1
Cohen,:1
giving:1
(to):1
order.:1
937–957.:1
Dienlin,:1
T.,:1
relic:1
past?:1
in-depth:1
behaviors.:1
European:1
Psychology,:1
45,:1
285–:1
297.:1
doi:10.1002/ejsp.2049:1
Duggan,:1
update:1
2013.:1
http://www.pewinternet.:1
org/2013/12/30/social-media-update-2013/:1
Dunbar,:1
I.:1
Neocortex:1
constraint:1
primates.:1
Evolution,:1
22,:1
469–493.:1
resource:1
requests:1
1104–1121.:1
“friends”::1
students’:1
12,:1
1143–1168.:1
Negotiating:1
environment.:1
Trepte:1
Reinecke:1
19–32).:1
Berlin,:1
Germany::1
Springer.:1
doi:10.1007/978-3-642-21521-6_3:1
Fischer,:1
America:1
calling::1
history:1
phone:1
1940.:1
Berkeley::1
California:1
Press.:1
Gibson,:1
motherhood::1
Understanding:1
poten-:1
tial:1
technology.:1
https://motherhoodandhci.:1
files.wordpress.com/2013/02/gibson.pdf:1
Granovetter,:1
(1973).:1
ties.:1
American:1
Sociology,:1
78(6),:1
1360–1380.:1
D.:1
(Ed.).:1
world.:1
London,:1
UK::1
SAGE.:1
Kientz,:1
(2016,:1
February).:1
dinner:1
table::1
Parents’:1
rules.:1
19th:1
Computer-Supported:1
Cooperative:1
Work:1
1376–1389).:1
Hoy,:1
G.,:1
G.:1
Gender:1
differences:1
measures:1
adult:1
Interactive:1
Advertising,:1
10(2),:1
28–45.:1
Junco,:1
Inequalities:1
29,:1
2328–2336.:1
Karl,:1
follies:1
suffers:1
most?:1
Romm:1
Livermore:1
Setzekorn:1
communities:1
e-dating:1
services::1
Concepts:1
212–224).:1
Hershey,:1
PA::1
IGI:1
Global.:1
Kumar,:1
P.,:1
book::1
Enacting:1
good:1
mothering:1
stewarding:1
http://yardi.people.:1
si.umich.edu/pubs/Schoenebeck_MothersFacebook15.pdf:1
radical:1
“mommy:1
blogging”::1
Redefining:1
blogosphere.:1
11,:1
729–747.:1
http://pewinternet.org/:1
Reports/2012/Privacy-management-on-social-media.aspx:1
Madge,:1
H.:1
(2006).:1
wired::1
Empowerment:1
internet?:1
Cultural:1
Geography,:1
199–220.:1
Masur,:1
P.:1
(2016).:1
Disclosure:1
sites::1
Individual:1
perceptions:1
user-directed:1
strategies.:1
Advance:1
publication.:1
doi:10.1177/2056305116634368:1
Morris,:1
CSCW:1
2014.:1
http://research.microsoft.com/en-us/um/people/merrie/papers/:1
moms_and_social_networks_cscw2014.pdf:1
Rains,:1
learn:1
studying:1
call:1
recom-:1
mendations:1
114–131.:1
F.,:1
(2012,:1
June:1
4-7).:1
interaction::1
Weblogs:1
Dublin,:1
Ireland.:1
https://www.aaai.org/ocs/index.php/ICWSM/:1
ICWSM12/paper/viewFile/4666/5000:1
paradox”:1
web::1
characteristics,:1
relevance:1
self-dis-:1
closure.:1
19,:1
248–273.:1
doi:10.1111/jcc4.12052:1
collapse:1
disclosures.:1
Broadcasting:1
Electronic:1
56,:1
451–470.:1
Wang,:1
Big:1
thick:1
Ethnography:1
Matters.:1
http://ethnographymatters.net/blog/2013/05/13/:1
big-data-needs-thick-data/:1
Young,:1
L.,:1
strat-:1
egies:1
Internet:1
revisited.:1
479–500.:1
Author:1
Biographies:1
(B:1
UniSA):1
teaches:1
Languages:1
gender,:1
diversity.:1
(PhD,:1
Comm,:1
Griffith:1
University):1
senior:1
lecturer:1
citizens’:1
journalism,:1
alternative:1

Keywords that appear in the file, alongside with their frequencies:
privacy:49
Privacy:7
consent:1
