
Academic Articles Facebook/1 Consumer Association Succeeds in First Round of Dispute FB ToS Ptivacy

Total number of tokens: 3032
Size of Lexicon: 1237

With stop word removal 
Size of original corpus: 3032 
Size of filtered corpus: 1089

Tokens that appear in the file, alongside with their frequencies:
data:29
February:22
Facebook:19
users:19
accessed:17
Court:16
terms:14
2018.:14
21:13
Act:13
-:11
German:11
information:11
Law:11
consent:11
personal:10
(Federal:10
Gazette:10
1,:10
Facebook's:9
processing:9
settings:9
service:9
EDPL:8
Data:8
4:8
5:8
vzbv:7
European:7
3:7
20:7
version:7
content:7
amended:7
Article:7
,:6
Berlin:6
based:6
agree:6
%:6
Directive:6
Privacy:5
ing:5
consumer:5
privacy:5
LG:5
default:5
provide:5
law:5
1:5
ac-:5
con-:5
time:5
informed:5
[point:5
Parliament:5
Council:5
|:4
Reports:4
1|2018:4
Consumer:4
tion:4
com-:4
transparency:4
legal:4
policy:4
Case:4
16:4
unfair:4
protection:4
Cf:4
January:4
Ireland:4
8:4
(1):4
information,:4
provisions:4
profile:4
proof:4
UKlaG:4
Regulation:3
advertising:3
contact:3
claim:3
declared:3
injunction:3
slogan:3
misleading:3
appealed:3
2016:3
sections:3
imprint:3
Face-:3
(2017):3
0:3
2018):3
2:3
'Facebook:3
make:3
(2):3
United:3
Commercial:3
pay:3
9:3
Unfair:3
published:3
17:3
11:3
accordance:3
(5):3
confirm:3
view:3
pre-formulated:3
stated:3
electronic:3
section:3
considered:3
burden:3
provision:3
decision:3
meaning:3
OJ:3
October:3
Terms:2
Settings:2
Christina:2
pro-:2
EU-US:2
Shield':2
public:2
platform:2
providing:2
user:2
content,:2
important:2
case:2
services:2
pri-:2
vacy:2
tection:2
law.:2
inter:2
alia:2
action:2
free:2
free':2
association:2
argued:2
parties:2
interesting:2
social:2
warning:2
practices:2
competition:2
sufficient:2
services,:2
settings.:2
link:2
Sebastian:2
Facebook::2
Protection:2
Berlin,:2
<https://www:2
English:2
(UK):2
<https://:2
7:2
Limited,:2
2018;:2
(12:2
gegen:2
click:2
'Statement:2
Rights:2
Responsibilities':2
cess:2
policy,:2
way.:2
create:2
(3):2
strive:2
respect:2
transferred:2
processed:2
sponsored:2
valuable:2
commercial,:2
related:2
picture:2
(n:2
10:2
Competition:2
March:2
Telemedia:2
September:2
collect:2
informa-:2
Policy:2
accessing:2
cookie:2
read:2
including:2
Cookie:2
stays:2
argument:2
judges:2
den:2
conjunction:2
company:2
fact:2
4a:2
Federal:2
scope:2
use.:2
rel-:2
reference:2
.:2
requirements:2
ed:2
process:2
provider:2
'privacy:2
offers:2
Civil:2
Code:2
party:2
'clear:2
principle':2
However,:2
allowed:2
(3)]:2
kind:2
defined:2
Moreover,:2
13:2
promulgated:2
14:2
2003:2
2017:2
15:2
2002:2
insufficient:2
unfounded.:2
mentioned:2
annex:2
Practices:2
cost:2
commercial:2
reason:2
Injunctive:2
general:2
general.:2
114:1
Association:1
Succeeds:1
Round:1
Dispute:1
Service:1
Etteldorf*:1
1.:1
Introduction:1
light:1
resent:1
upcoming:1
developments:1
entry:1
force:1
General:1
Protec-:1
(GDPR),:1
heated:1
debate:1
posed:1
EU:1
Electronic:1
Com-:1
munications:1
attention:1
focuses:1
big:1
panies:1
Google,:1
likes:1
data.2:1
offering:1
ser:1
vices:1
connecting:1
people:1
world,:1
act-:1
generated:1
wide:1
range:1
(and:1
sensitive):1
inevitable.:1
So,:1
espe-:1
cially:1
associations:1
closely:1
observing:1
conformity:1
plat-:1
forms:1
determined:1
enforce:1
neces-:1
sary:1
court.:1
recent:1
types:1
actions:1
Regional:1
(Landgericht,:1
LG):1
Berlin3:1
service4:1
outlined:1
below.:1
hand:1
Federation:1
Ad-:1
vice:1
Centres:1
Associations:1
(Ver:1
braucherzentrale:1
Bundesverband:1
e.V,:1
vzbv):1
parts:1
inadmissible:1
hand,:1
failed:1
'it:1
advertising.:1
ruling:1
announced:1
so7:1
findings:1
argumentation:1
newsworthy:1
early:1
stage:1
proceedings.:1
11.:1
Facts:1
Vzbv:1
nationwide:1
as-:1
sociations:1
federal:1
states:1
(Lander):1
25:1
organisations:1
directed:1
written:1
Assum-:1
hides:1
friendly:1
centre:1
register:1
attacked:1
number:1
platform's:1
comply:1
arguing:1
exclusive:1
applicability:1
Irish:1
filed:1
Berlin.:1
first,:1
book's:1
DOI::1
10.21552/edpl/2018/1/17:1
Etteldorf,:1
research:1
associate:1
Institute:1
Media:1
(EMR).:1
correspondence::1
<c.etteldorf@emr-sb.de>.:1
Klein,:1
'First:1
Annual:1
Review:1
3(4):1
512-517.:1
Lorna:1
Woods,:1
'United:1
Kingdom:1
*:1
CG:1
Interconnection:1
E-Commerce:1
Protection':1
3(1):1
106-110;:1
Nicolas:1
Blanc,:1
'Schrems:1
Jurisdic-:1
Contracts:1
CJEU':1
3(3):1
413-417;:1
Schweda,:1
'Germany:1
Close:1
Scrutiny::1
Courts:1
Authorities:1
Investigate:1
Compliance:1
National:1
Law':1
(2016):1
2(3):1
414-421.:1
341/15:1
(LG:1
.vzbv.de/sites/default/files/downloads/201:1
8/02/12/facebookIg:1
berlin.pdf>:1
cessed:1
2018,:1
en-gb.facebook.com/legal/terms/update>:1
6:1
Policy,:1
de-de.facebook.com/privacy/explanation>:1
<https://en-gb.facebook:1
.com/privacy/explanation>:1
report:1
media::1
'Landgericht:1
untersagt:1
Klarnamen-Zwang:1
bei:1
Facebook':1
Zeit:1
Online:1
<http://www.zeit.de/news/201:1
8-02/12/landgericht-berlin:1
-untersagt-klarnamen-zwang-bei-facebook-1:1
80212-99-35613>:1
press:1
release::1
verstoSt:1
deutsches:1
Datenschutzrecht':1
<https://www.vzbv.de/:1
pressemitteilung/facebook-verstoesst-gegen-deutsches:1
-datenschutzrecht>:1
service,:1
<https://de-de.facebook.com/legal/terms>:1
(German:1
version):1
ibid.:1
115:1
'Imprint/Terms:1
Service':1
information.:1
criticised::1
real:1
names:1
commitments:1
relating:1
registering:1
maintain-:1
security:1
account:i.:1
false:1
book,:1
account:1
permission....7.:1
accurate:1
up-to-:1
date.:1
13.:1
Special:1
Provisions:1
Applicable:1
Users:1
StatesWe:1
global:1
community:1
consistent:1
standards:1
everyone,:1
local:1
laws.:1
apply:1
non-users:1
interact:1
States:1.:1
States.:1
(4):1
Advertisements:1
Content:1
Served:1
Enhanced:1
Facebook:Our:1
goal:1
deliver:1
commer:1
cial:1
advertisers.:1
order:1
that,:1
following:i.:1
give:1
permission:1
name,:1
picture,:1
connection:1
sponsored,:1
(such:1
brand:1
like):1
served:1
enhanced:1
us.:1
means,:1
example,:1
permit:1
business:1
entity:1
display:1
and/or:1
tent:1
compensation:1
'Terms:1
service':1
4).:1
2010:1
254),:1
233):1
<https://www.gesetze-im-internet.de/englisch-uwg/englisch:1
uwg.html#p01:1
16>:1
26:1
2007:1
179),:1
28:1
3530):1
.gesetze-im-internet.de/tmg/BJN:1
RO:1
17910007.html>:1
you.:1
selected:1
specific:1
audience:1
choice:1
it....:1
cessing:1
Services,:1
time.:1
Services:1
af:1
ter:1
30:1
2015,:1
Statement,:1
updated:1
update:1
policies....:1
improved:1
Advertisement:1
visited:1
websites:1
apps.9:1
clicking:1
'Create:1
account',:1
pol-:1
icy,:1
Policy.:1
Facebook,:1
criticised:1
settings,:1
asked:1
search:1
engines:1
receive:1
user's:1
his-:1
tory.:1
choose:1
'yes':1
'no'.:1
prob-:1
lematic:1
features:1
questions:1
visibil-:1
ity:1
'social:1
acts':1
(eg:1
likes,:1
comments:1
subscrip-:1
tions),:1
'only:1
(for):1
friends':1
pre-acti-:1
vated:1
location:1
Chat.:1
vzbv,:1
unlawful:1
set:1
up.:1
Finally,:1
called:1
refrain:1
pany.:1
Ill.:1
Judgment:1
First,:1
upheld:1
ma-:1
jority:1
disputed:1
imprint.:1
claimant:1
injunc-:1
tive:1
relief:1
law,:1
3a:1
(Gesetz:1
unlauteren:1
Wettbewerb,:1
UWG)1:1
(Telemediengesetz,:1
TMG)":1
tact:1
consecutive:1
links.:1
implementation:1
Ar:1
116:1
ticle:1
commercel:1
%5:1
TMG:1
providers:1
ren-:1
der:1
easily,:1
directly:1
permanent-:1
ly:1
accessible:1
recipients:1
petent:1
authorities.:1
easy:1
access:1
ensured:1
expect:1
there.:1
logged:1
irrele-:1
vant:1
ground:1
in-:1
formed:1
company.:1
Pro-:1
(Bundesdatenschutzgesetz,:1
BDSG):1
sonal:1
subject.:1
enable:1
scious:1
decision,:1
companies:1
sup-:1
ply:1
clear:1
plain:1
nature,:1
purpose:1
intended:1
Where-:1
Administrative:1
(Verwaltungsgericht,:1
VG):1
Hamburg:1
concluded:1
dispute:1
da-:1
ta:1
applicable:1
evant:1
stronger:1
links:1
(the:1
seat:1
operator:1
Ltd)1:1
deviated:1
previous:1
Appeal:1
(Kammergericht,:1
KG):1
::1
point:1
evance:1
orientation:1
activity:1
subsidiary:1
Ger:1
GmbH':1
classified:1
establishment:1
controller:1
/46/EG16:1
background:1
de-:1
fault:1
meet:1
BDSG.:1
stat-:1
registration:1
generally:1
unsuitable:1
underlines:1
actively:1
start:1
net-:1
work.:1
tour':1
guaranteed:1
opportunity:1
informing:1
detail.:1
Furthermore,:1
held:1
clauses:1
invalid,:1
contained:1
pre-formulat-:1
declarations:1
consent.:1
bywhich:1
Poli-:1
cy,:1
breach:1
%%:1
307:1
309:1
12b:1
(Biirgerliches:1
Gesetzbuch,:1
BGB):1
prohibit:1
shifting:1
(which:1
sense:1
modifies:1
disadvantage:1
contract,:1
oblig-:1
facts):1
user.:1
(1)]:1
inadmissible.:1
interpreted:1
mulation:1
(covered):1
names.:1
due:1
chosen:1
formu-:1
lation:1
identify:1
and,:1
base,:1
data.:1
book:1
underlined:1
consent,:1
judges.:1
Con-:1
cerning:1
(4)]:1
concern-:1
transfer:1
emphasized:1
obligation:1
nation-:1
al:1
implica-:1
tions:1
declarations.:1
detailed:1
explanations:1
concrete:1
clause,:1
it,:1
mercial:1
etc,:1
impossible.:1
applied:1
'agree-:1
12:1
2000/31/EC:1
June:1
2000:1
aspects:1
society:1
commerce,:1
Inter-:1
nal:1
Market:1
('Directive:1
commerce'):1
178/1:1
<http://eur-lex.europa.eu/legal-content/EN/TXT/HTML/?uri:1
=CELEX:32000LOO31:1
&from=DE>:1
66),:1
recently:1
31:1
3618):1
<https://www.gesetze-im-internet.de/:1
engl:1
isch-bdsg/engl:1
isch-bdsg.htm:1
l>:1
4482/15:1
(VG:1
Hamburg,:1
2016):1
<http://justiz:1
.hamburg.de/contentblob/5359296/data/1:1
5-e-4482-1:1
5-beschluss:1
-vom-03-03-201:1
6.pdf>:1
cf:1
Schweda:1
2):1
416.:1
155/14:1
(KG:1
22:1
2017):1
<http://bit.ly/:1
2FwzTgQ>:1
95/46/EC:1
24:1
1995:1
individuals:1
regard:1
movement:1
data,:1
281/0031:1
<http://bit.ly/2HbehUG>:1
1,42,:1
2909;:1
738),:1
para:1
2013:1
3719):1
<https://www.gesetze-im-internet.de/englisch-bgb/engl:1
isch-bgb:1
.html>:1
117:1
ments':1
Services.:1
Future:1
poli-:1
cies:1
constitute:1
effective:1
present:1
(future):1
act.:1
basis,:1
BDSG:1
trough:1
continued:1
accusations:1
applies:1
age:1
(2)].:1
Contrary:1
above,:1
formulation:1
process-:1
ing.:1
Rather,:1
declaration:1
obvious:1
drawbacks:1
consumers:1
cer:1
tain:1
permitted:1
compa-:1
ny:1
slogan'Facebook:1
free'.:1
sidered:1
cording:1
[to:1
UWG:1
Directive1:1
'describing:1
product:1
"gratis"',:1
"free",:1
"without:1
charge":1
similar:1
thing:1
unavoidable:1
responding:1
practice:1
collecting:1
paying:1
delivery:1
item'.:1
referred:1
cases:1
hid-:1
18:1
2005/29/EC:1
2005:1
business-to-consumer:1
internal:1
market:1
amending:1
Coun-:1
cil:1
84/450/EEC,:1
Directives:1
97/7/EC,:1
98/27/EC:1
2002/65/EC:1
(EC):1
2006/2004:1
('Unfair:1
Directive'),:1
149/22:1
<http://bit.ly/2FgB7hl>:1
19:1
Relief,:1
27:1
August:1
3422,:1
4346),:1
July:1
2446):1
<http://www.gesetze-im-internet.de/uklag/_1.html>:1
ยง:1
opportunity.:1
costs.:1
'Paying:1
data':1
intangi-:1
ble:1
consideration:1
sense.:1
Consequently,:1
average:1
consumer,:1
observant:1
circumspect,:1
term:1
'cost':1
actual:1
economic:1
burden.:1
Relief:1
(Unterlassungsklagengesetz,:1
UK:1
laG),:1
reject:1
agreement:1
conditions:1
reviewed:1
proceeding:1
conditions.:1
removal:1
illegal:1
foreseen:1
proceedings:1
instituted.2:1
IV.:1
Conclusion:1
includes:1
statements:1
obligations:1
consumers.:1
Al-:1
inadmis-:1
sible,:1
final:1
terms.:1
decide:1
legiti-:1
macy:1
enquiries:1
part:1
subject-matter:1
dispute.:1
question:1
continue:1
comple-:1
menting:1
required:1
open.:1
more,:1
emphasis:1
avoided:1
confrontation:1
ad-:1
missibilityof:1
set-:1
tings:1
regrettable:1
contro-:1
versial:1
issues:1
discussed:1
heading:1
design/:1
default':1
'opt-in/opt-out:1
so-:1
lutions':1
years.:1
appeal:1
decisions:1
awaited:1
eagerly.:1

Keywords that appear in the file, alongside with their frequencies:
consent:11
Privacy:5
privacy:5
