
Academic Articles Facebook/1 WHAT’S IN A NAME – Privacy and FB REAL NAME POLICY

Total number of tokens: 9834
Size of Lexicon: 3635

With stop word removal 
Size of original corpus: 9834 
Size of filtered corpus: 3395

Tokens that appear in the file, alongside with their frequencies:
real:131
Facebook:123
users:64
policy:58
data:52
Facebook’s:46
social:40
names:36
note:29
information:25
media:24
&:24
See,:21
e.g.,:21
people:20
policy,:19
supra:19
German:19
users’:18
id.:18
Real:18
Nevertheless,:15
2018:15
2018),:15
Google+:15
8:14
identity:14
user:14
Social:13
5JPAQ:13
)J8+’,:13
HA:13
A8CP9:13
KAN.:13
J.L.:13
PUB.:13
POL’Y:13
Vol.:13
XXVIII:13
Facebook,:13
privacy:12
service:12
platform:12
Data:12
provide:11
online:11
infra:10
Google:10
Zuckerberg’s:10
court:10
based:9
account:9
pseudonymous:9
(Aug.:9
personal:9
policy.:9
EU:9
regulators:9
MEDIA:8
data,:8
policies:8
boyd,:8
2015),:8
protection:8
(Apr.:8
collection:8
control:8
found:7
SOCIAL:7
subscribers:7
change:7
claims:7
challenge:7
2017),:7
danah:7
2011),:7
generally:7
Na(&<ooR’s:7
Names:7
company:7
Mark:7
WASH.:7
public:7
profile:7
2014),:7
Transcript:7
regulator:7
processing:7
GDPR:7
consent:7
early:6
paper:6
author’s:6
J.:6
individuals:6
sign:6
and,:6
2015,:6
response:6
(May:6
Privacy:6
behavioral:6
legal:6
Protection:6
13,:6
.:6
choose:6
https://:6
Zuckerberg:6
making:6
difficult:6
problem:6
argument:6
relevant:6
violates:6
Online:6
established:6
names,:6
(Feb.:6
Native:6
business:6
POST:6
(noting:6
Irish:6
Hamburg:6
–:5
1:5
concerns:5
one’s:5
led:5
INT’L:5
government:5
surveillance:5
allowing:5
username:5
reason:5
2018,:5
FACEBOOK,:5
Yet,:5
position:5
context:5
communities:5
(Dec.:5
o%:5
enforcement:5
vulnerable:5
order:5
accompanying:5
text.:5
person’s:5
requiring:5
Germany:5
including:5
Friendster:5
meet:5
friends:5
accounts:5
pseudonym:5
full:5
Policy,:5
official:5
FACEBOOK:5
give:5
However,:5
reports:5
collecting:5
11,:5
stop:5
Telemedia:5
jurisdiction:5
media.:4
behavior:4
Law:4
(2017).:4
providers:4
strong:4
(July:4
website:4
requires:4
caused:4
separate:4
marginalized:4
B-&al:4
asks:4
Caragliano,:4
21,:4
2013),:4
point:4
collect:4
individual:4
Hence,:4
impact:4
General:4
challenged:4
lawsuit:4
law:4
Friendster,:4
began:4
fake:4
allowed:4
authentic:4
Identity:4
deter:4
name,:4
required:4
activities:4
People:4
makes:4
specific:4
physical:4
L.:4
stage:4
Facebook.:4
Anonymity:4
name.:4
Google+,:4
MASHABLE:4
25,:4
Policy:4
(Sept.:4
easy:4
practice:4
(Oct.:4
common:4
case:4
anonymous:4
PM),:4
false:4
long:4
turn:4
model:4
political:4
categories:4
religious:4
special:4
contained:4
ordered:4
life:3
connect:3
use.:3
previous:3
research:3
provided:3
author:3
al.,:3
potential:3
developers:3
previously:3
collective:3
points:3
services,:3
out,:3
pseudonym,:3
GUARDIAN,:3
4:3
10:3
2,:3
(explaining:3
remains:3
demanding:3
interact:3
contexts:3
finding:3
free:3
expose:3
etc.:3
private:3
South:3
revised:3
process:3
Moreover,:3
criticized:3
higher:3
type:3
email:3
though,:3
lot:3
sensitive:3
status,:3
interaction:3
individuals.:3
lead:3
regulatory:3
similar:3
differently:3
debates:3
pseudonymity:3
section:3
action:3
2018):3
rationale:3
attempted:3
party:3
pointed:3
actions:3
site:3
decide:3
Friendster’s:3
usernames:3
OkCupid:3
option:3
decision:3
14,:3
(Jan:3
1,:3
Make:3
identities:3
friend’s:3
raised:3
individual’s:3
address:3
an’:3
collapse:3
simply:3
Internet:3
Salman:3
passport:3
changed:3
Ahmed:3
ZDNET:3
(Nov.:3
15,:3
networking:3
service,:3
affected:3
register:3
N.Y.:3
TIMES:3
2012),:3
[https://perma:3
23,:3
2014,:3
criticism:3
American:3
#MyNameIs:3
19.:3
comments:3
26,:3
admitted:3
John:3
30,:3
20,:3
people,:3
names.:3
28,:3
fact,:3
student:3
national:3
effectively:3
post:3
Scholars:3
user’s:3
demographic:3
(Mar.:3
reported:3
ability:3
Americans:3
group:3
administrative:3
difference:3
norm:3
(June:3
share:3
Christian:3
29,:3
,&na6&:3
tools:3
friends;:3
Political:3
Privacy,:3
advertisement:3
(last:3
easily:3
DATA:3
art.:3
racial:3
limited:3
Berlin:3
GDPR,:3
implementing:3
Lomas,:3
controller:3
decided:3
mandatory:3
establish:3
residents:3
relation:3
explicit:3
freely:3
subject:3
REAL:2
PRIVACY:2
Shun-Ling:2
media’s:2
acquired:2
express:2
Arab:2
Spring:2
recent:2
content:2
mass:2
Snowden:2
alerted:2
Technology:2
earlier:2
version:2
Media:2
5:2
(2014);:2
POWER:2
2:2
Wylie:2
amounts:2
continued:2
due:2
share,:2
insistence:2
potentially:2
Files,:2
Cambridge:2
(2016).:2
(suggesting:2
9:2
everyday:2
life,:2
create:2
appears:2
safety:2
addresses:2
repeatedly:2
e.g.:2
unable:2
experience:2
explore:2
registration:2
systems:2
courts:2
Korea:2
Perspective:2
Control:2
HARV.:2
REV.:2
31,:2
Aa;&s2:2
4,:2
Ben:2
6o:2
/ol!(K:2
6"&:2
18,:2
demand:2
operator:2
concerned:2
phone:2
number:2
real-world:2
18:2
David:2
policies,:2
choosing:2
criticisms:2
amount:2
derive:2
information.:2
media,:2
giving:2
information,:2
gender,:2
ethnicity,:2
religion,:2
operators:2
patterns:2
deduce:2
knowledge:2
us.:2
awareness:2
carefully:2
service.:2
European:2
(GDPR),:2
past,:2
discusses:2
II.:2
permitting:2
anonymity:2
106:2
bring:2
class:2
United:2
se,:2
IV.:2
16,:2
controversies:2
names;:2
#:2
provider:2
require:2
popular:2
enforcing:2
online-dating:2
Abrams:2
system:2
connecting:2
accounts,:2
groups:2
beach:2
friends,:2
scholars:2
“Fakester:2
Anderson,:2
2003),:2
(2014).:2
26:2
DIGITAL:2
ed.,:2
users,:2
website,:2
controversy:2
Changing:2
problematic:2
performed:2
erase:2
platform’s:2
start:2
,k!upid’s:2
26.:2
SALON:2
DAILY:2
lack:2
believes:2
talking:2
scholar:2
Amber:2
authenticity:2
reveal:2
however,:2
Helen:2
Erving:2
world,:2
world:2
causing:2
pseudonyms:2
Bernie:2
Michael:2
%or:2
!s:2
Davisson,:2
+"&:2
!n:2
-&al:2
Aa;&:2
79:2
manage:2
audience:2
reserved:2
widely:2
adopted:2
persona:2
example,:2
Rushdie’s:2
unilaterally:2
41:2
AAAI:2
CONFERENCE:2
WEBLOGS:2
MEDIA,:2
July:2
usual:2
discuss:2
2013,:2
Protalinski,:2
Rushdie:2
eventually:2
reversed:2
harder:2
2011,:2
2012,:2
time,:2
“verified:2
approach:2
providing:2
standard:2
rarely:2
associate:2
include:2
48:2
STRYCKER,:2
WEB:2
(2012).:2
49:2
Google+::2
19,:2
Violet:2
Blue,:2
Pseudonyms:2
suspended:2
profiles:2
drag:2
campaign,:2
discussed:2
emphasizes:2
Indeed,:2
claiming:2
fight:2
YouTube:2
posted:2
Fights:2
Back:2
Comments:2
GUARDIAN:2
Inside:2
security:2
8,:2
O!6":2
LinkedIn,:2
fewer:2
purpose:2
advertising:2
offered:2
adopters:2
public,:2
character:2
5,:2
Alan:2
9,:2
build:2
directory:2
Also,:2
general:2
surname:2
reasons:2
associating:2
trolling:2
necessarily:2
positive:2
combat:2
commenters:2
confusion:2
change.:2
argue:2
parents:2
Mathew:2
Ingram,:2
[https://:2
effective:2
speech,:2
legitimate:2
received:2
reporting:2
silencing:2
terms:2
behaving:2
community:2
domestic:2
violence:2
stalking:2
Amy:2
Internet,:2
Emily:2
MONDAY:2
Aa;&2:2
Allen,:2
AM),:2
Brandom,:2
VERGE:2
violating:2
unfamiliar:2
naming:2
targeted:2
silenced:2
deactivation:2
procedure:2
campaign:2
narrow:2
Sue:2
Chris:2
71.:2
measures:2
beta:2
Eric:2
light:2
Associating:2
microtargeting:2
thus,:2
suggest:2
knowledge,:2
lists:2
Don’t:2
Haimson:2
Names,:2
2016),:2
add:2
offering:2
services:2
Congress:2
83:2
responses:2
Fuchs,:2
82:2
10,:2
Appearance:2
House:2
Committee,:2
J&ar!n#,:2
Senator:2
economic:2
fundamental:2
avoid:2
function:2
setting,:2
control,:2
grouped:2
kind:2
choice:2
8::&aran(&:2
7&%or&:2
Jous&:2
5o;;!66&&>:2
Pages:2
collects:2
data.:2
argues:2
show:2
modified:2
explanation:2
acknowledges:2
https://www.washingtonpost.com/news/the-:2
activists:2
violate:2
Malicious:2
induce:2
Russian:2
insist:2
Influence:2
Fake:2
(Jul.:2
guess:2
Doe:2
jurisdictions:2
children:2
country:2
98:2
significant:2
Users:2
2016/679,:2
signing:2
brought:2
ruled:2
unclear:2
Regulation:2
Act:2
Natasha:2
TECHCRUNCH,:2
purposes:2
monopoly:2
compels:2
considers:2
agreed:2
Ireland,:2
arguments:2
violated:2
Act,:2
identification:2
179,:2
Schmitz,:2
196.:2
Court:2
favor:2
authority:2
arrangement:2
controller,:2
subjects:2
recital:2
O.J.:2
laws:2
find:2
discussed,:2
GCPR’s:2
ethnic:2
origin,:2
opinions,:2
philosophical:2
given,:2
clear:2
imbalance:2
natural:2
covert:2
internet:2
Kansas:2
Journal:2
Public:2
WHAT’S:1
NAME?:1
FA!EB,,K’S:1
POLICY:1
USER:1
Chen:1
I.:1
INTRODUCTION:1
integral:1
part:1
daily:1
woven:1
te>ture:1
society.:1
days,:1
celebrative:1
agency:1
newly:1
Individually,:1
channels:1
opinions:1
others.:1
Collectively,:1
witnessed:1
mobilized:1
citizens:1
Occupy:1
Movement.:1
years,:1
growing:1
risks:1
filter:1
bubbles––personalized:1
algorithmically:1
curated:1
website––are:1
replacing:1
traditional:1
weakening:1
imagined:1
socio-political:1
community.2:1
prominent:1
whistleblowers,:1
Edward:1
Christopher:1
Wylie,:1
:1
Chen:1
holds:1
S.J.D.:1
Harvard:1
School:1
assistant:1
professor:1
Institutum:1
Iurisprudentiae,:1
Academia:1
Sinica.:1
Taiwan:1
Ministry:1
Science:1
funding:1
project:1
(106-:1
2410-H-001-059-):1
paper,:1
institute:1
support.:1
grateful:1
Hsiao-Yu:1
Chung,:1
I-Ying:1
Chao:1
Yun-Chi:1
Tsai,:1
assistance:1
project.:1
presented:1
Society:1
Conference:1
Toronto.:1
Tilman:1
Bayer,:1
Bryna:1
Bogoch,:1
Janny:1
Leung,:1
Hui-chie:1
Su,:1
Ying-Chu:1
Wu,:1
editors:1
valuable:1
comments.:1
mistakes:1
own.:1
article:1
licensed:1
Creative:1
Commons:1
Attribution:1
ShareAlike:1
4.0:1
International:1
https://creativecommons.org/licenses/by-sa/4.0/.:1
Nahed:1
Eltantawy:1
|:1
Egyptian:1
Revolution::1
Reconsidering:1
Resource:1
Mobilization:1
Theory,:1
COMM.:1
1207:1
(2011);:1
CHRISTIAN:1
FUCHS,:1
OCCUPYMEDIA!::1
OCCUPY:1
MOVEMENT:1
CRISIS:1
CAPITALISM:1
ZEYNEP:1
TUFEKCI,:1
TWITTER:1
TEAR:1
GAS::1
FRAGILITY:1
NETWORKED:1
PROTEST:1
CASS:1
SUNSTEIN,:1
#REPUBLIC::1
DIVIDED:1
DEMOCRACY:1
AGE:1
147:1
threat.3:1
revealed:1
cooptation:1
providers.:1
warned:1
mistake:1
access:1
e>cessive:1
consent.4:1
Furthermore,:1
unveiled:1
failure:1
incapability:1
police:1
developers’:1
Facebook.5:1
whistleblowers:1
demonstrate:1
danger:1
society:1
facilitates;:1
voluntarily:1
surrender:1
day.6:1
fair:1
call:1
naïve:1
realized:1
they––as:1
them––are:1
products,:1
customers,:1
services.7:1
major:1
stands:1
market:1
policy.8:1
Subscribers:1
platform.9:1
Due:1
worry:1
corporate:1
3:1
NSA:1
https://www.theguardian.com/us-news/the-:1
nsa-files:1
[https://perma.cc/YBE4-AB6W];:1
Analytica:1
https://www.theguardian.com/news/series/cambridge-analytica-files:1
[https://perma.cc/LZ4C-R8X6].:1
6:1
DANIEL:1
TROTTIER,:1
SURVEILLANCE::1
RETHINKING:1
VISIBILITY:1
CONVERGING:1
WORLD:1
7:1
Oremus,:1
Product::1
History:1
Dangerous:1
Idea,:1
Slate,:1
SLATE,:1
(Apr:1
27,:1
https://slate.com/technology/2018/04/are-you-:1
really-facebooks-product-the-history-of-a-dangerous-idea.html:1
[https://perma.cc:1
/YA8B-BNGZ].:1
Priit:1
Kallas,:1
Top:1
Networking:1
Sites:1
Market:1
Share:1
Statistics:1
[June:1
2018],:1
DREAM:1
GROW,:1
https://www.dreamgrow.com/top-10-social-:1
networking-sites-market-share-of-visits/:1
[https://perma.cc/SEJ8-4LZB]:1
June:1
top:1
2.2:1
billion:1
monthly:1
active:1
globally).:1
Terms:1
Services,:1
https://www.facebook.com/terms.php:1
[https://perma.cc/J8YZ-B4JF]:1
“use:1
name”:1
;i.e.:1
pseudonym9,:1
subscriber’s:1
his7her:1
“if:1
unrelated:1
life.”9.:1
148:1
encounter:1
platform.10:1
raises:1
users.11:1
protested:1
policy.12:1
firm:1
names.13:1
reconsider:1
usernames.14:1
Existing:1
literature:1
problems:1
contacts:1
hence,:1
collapse,:1
awkward:1
communicating:1
platform;15:1
personas;16:1
chilling:1
effect:1
hinder:1
speech;17:1
abused:1
harassment:1
danger,18:1
Individuals:1
imposed:1
declared:1
unconstitutional.19:1
companies:1
impose:1
court,:1
Ekaterina:1
Netchitailova,:1
Surveillance:1
Tool::1
User,:1
TRIPLEC:1
683:1
(2012);:1
Hilary:1
McLauchlin,:1
(Chat):1
People::1
China,:1
POL.:1
http://harvardpolitics.com/world/wechat-the-people-technology-and-social-:1
control-in-china[https://perma.cc/TQ67-DP35].:1
11:1
/ol!(!&s:1
8r&:1
8<us&:1
/oO&r,:1
SOC.:1
COLLECTIVE:1
https://socialmediacollective.org/2011/08/04/real-:1
names-policies-are-an-abuse-of-power:1
[https://perma.cc/4YUN-PE7L].:1
12:1
71–74.:1
13:1
Eva:1
Galperin:1
Wafa:1
Hassinee,:1
5"an#&s:1
,6!ll:1
4on’6:1
N!M:1
/ro<l&;,:1
ELECTRIC:1
FRONTIER:1
FOUND.,:1
https://www.eff.org/deeplinks/2015/12/changes-facebooks-real-:1
names-policy-still-dont-fix-problem:1
[http://perma.cc?9E8L-ASJ8]:1
series:1
criticism.:1
subscribers’:1
same.:1
putting:1
risk,:1
detailed:1
pseudonyms).:1
14:1
clarify,:1
re$uires:1
frontstage.:1
re$uire:1
cell:1
institution:1
linked:1
backstage.:1
15:1
39–40:1
16:1
42–43:1
17:1
67–70:1
54,:1
68,:1
71–74:1
19:1
Responsible:1
Speech::1
Case:1
Korea,:1
China:1
YALE:1
AFFAIRS,:1
http://yale:1
149:1
assumed:1
willingly:1
accept:1
companies’:1
platform;:1
legally:1
actionable:1
grounds.20:1
challenge.:1
reflect:1
variety:1
cultures:1
identities.21:1
expands:1
emphasi<es:1
immediately:1
slew:1
generation/age:1
observe:1
map:1
generation/age,:1
rising:1
society,:1
important:1
arguably:1
largest:1
refashioned:1
mechanisms,:1
Union’s:1
Cata:1
Regulations:1
offers:1
non-EU:1
countries:1
model.22:1
policy.23:1
regime:1
handle:1
opportunities:1
NAMES:1
!:1
RATIONALES:1
CRITICISMS:1
lay:1
journal.org/article_post/real-names-and-responsible-speech-the-cases-of-south-:1
korea-china-and-facebook/:1
[https://perma.cc/Q4JL-NKF4].:1
20:1
threat:1
States:1
enforcement).:1
21:1
99–101:1
22:1
EUR.:1
PARL.:1
DOC.:1
(COM:1
679):1
23:1
Section:1
Cesar:1
Itiberê,:1
regulates:1
BRAZILGOVNEWS,:1
(Aug:1
http://www.brazilgovnews.gov.br/news/2018/:1
08/new-law-regulates-use-of-personal-data:1
[https://perma.cc/VH3A-A4P4]:1
(Brazil:1
passed:1
GDPR-inspired:1
legislation:1
August:1
2018).:1
150:1
by::1
tracing:1
Google+;:1
analyzing:1
exploring:1
raised;:1
highlighting:1
received.:1
A.:1
Meet:1
Friendster!:1
Predecessor:1
User:1
Revolt.:1
inception:1
2004,:1
dating:1
site,:1
experienced:1
fallout:1
Unsatisfied:1
“random:1
anonymous”:1
hook-ups:1
pre-existing:1
sites,:1
Jonathan:1
founded:1
2002:1
friends.:1
degrees:1
connections:1
functioned:1
early-day:1
platform.24:1
conform:1
service’s:1
design:1
non-dating:1
purposes.25:1
site’s:1
architecture:1
limiting:1
fourth:1
degree.:1
repurposed:1
break:1
circles:1
people.26:1
colleagues:1
wanted:1
designed,:1
virtual:1
meets:1
started:1
clamp:1
accounts.27:1
fallout,:1
theorized::1
performing:1
fakesters:1
names.28:1
operators’:1
characteri<ed:1
genocide,”:1
called:1
revolution,”:1
fellow:1
defend:1
“right:1
24:1
Lessley:1
Attack:1
Smartasses,:1
SFWEEKLY,:1
https://archives.sfweekly.com/sanfrancisco/attack-of-the-smartasses/Content?oid:1
=2149018:1
[https://perma.cc/YZ2T-4KZP].:1
25:1
MICHAEL:1
FISHER:1
AL,:1
CUSTOMER:1
MISBEHAVIOR::1
DRIVE:1
GROWTH:1
INNOVATION:1
LEARNING:1
CUSTOMER,:1
118-20:1
Real::1
Participation:1
STRUCTURE:1
PARTICIPATION:1
CULTURE:1
149-50:1
(Joe:1
Karagnais:1
2007).:1
27:1
24.:1
28:1
Id.:1
151:1
exist:1
form:1
[they]:1
assume.”29:1
But,:1
persuade:1
commentator:1
noted,:1
Abrams’:1
party,:1
“he:1
accepted:1
isn’t.”30:1
drove:1
late-comer,:1
Myspace,:1
overtook:1
competition:1
services.31:1
e>perience:1
adopting:1
pleasant:1
successful,:1
repeating:1
path.:1
notable:1
examples,:1
rationales:1
trajectories:1
same.32:1
Recently,:1
OkCupid,:1
stirred:1
round:1
abolish:1
asked:1
“go:1
are,:1
hidden:1
beneath:1
layer:1
mysti$ue.”33:1
did,:1
exhibited:1
acted:1
beginning.34:1
record,:1
anew:1
abandon:1
unpopular:1
backtracked:1
clarified:1
real/legal:1
names.35:1
29:1
30:1
Katherine:1
Mieszkowski,:1
Faking:1
www.salon.com/2003/08/14/fakesters/:1
[https://perma.cc/H8LG-FUNX].:1
31:1
32:1
55,:1
78.:1
33:1
Kelly:1
Cooper,:1
Open:1
Letter:1
)&’r&:1
-&;o3!n#:1
*s&rna;&s>:1
8’’r&ss&’:1
)ors6:1
1n&s:1
)&’3&:1
P3&r:1
,&&n,:1
OKCUPID:1
BLOG,:1
theblog.okcupid.com/an-open-letter-on-why-were-removing-usernames-addressed-:1
to-the-worst-ones-we-ve-ever-seen-dd017c75d49a:1
[https://perma.cc/N64D8DUN].:1
34:1
Matthew:1
Sheffield,:1
1R5u:!’’s:1
7!#:1
7lun’&rQ:1
4a6!n#:1
,!6&:1
)on’6:1
CaR&:1
@ou:1
All,:1
https://www.salon.com/2018/01/:1
01/okcupids-big-blunder-dating-site-wont-make-you-use-your-real-name-after-all/:1
[https://perma.cc/YZ9T-3XQJ].:1
35:1
Christina:1
Bonnington,:1
Mind,:1
DOT:1
3,:1
https://www.dailydot.:1
152:1
B.:1
Authentic:1
Media?:1
“[h]aving:1
e>ample:1
integrity.”36:1
Similar:1
meeting:1
life.37:1
communication:1
Davisson:1
bases:1
idea:1
assumption:1
introductions:1
occasions.38:1
referring:1
Goffman’s:1
Nissenbaum’s:1
notion:1
contextual:1
integrity.39:1
general,:1
play:1
roles:1
conte>ts.:1
compartmented:1
perform:1
consistently:1
context.:1
collapses:1
flattening:1
folds:1
webpage:1
display,:1
audiences:1
constant:1
tension:1
awkwardness.40:1
content,:1
issue;:1
solve:1
contexts.:1
Hogan:1
com/debug/okcupid-real-name-policy-backtrack/:1
[https://perma.cc/4U96-6J62].:1
36:1
Zimmer,:1
?u(R&r<&r#Q:1
BJa3!n#:1
+Oo:1
H’&n6!6!&s:1
@ours&l%:1
PMa;:l&:1
la(R:1
Hn6&#r!6K2,:1
MICHAELZIMMER.ORG:1
2010),:1
https://www.michaelzimmer.org/2010/05/14/facebooks-zuckerberg-having-two-:1
identities-for-yourself-is-an-example-of-a-lack-of-integrity/:1
[https://perma.cc/:1
R75W-3URA].:1
37:1
/ol!6!(s:1
8u6"&n6!(!6K:1
POLITICS::1
PARTICIPATE:1
POLITICAL:1
PROCESS:1
(Glen:1
W.:1
Richardson:1
Jr.:1
2016).:1
38:1
39:1
GOFFMAN,:1
PRESENTATION:1
EVERYDAY:1
LIFE:1
(1956);:1
H6’s:1
5o;:l!(a6&’Q:1
,o(!al:1
E!%&:1
Aetworked:1
Teens:1
chapter:1
Nissenbaum,:1
Contextual:1
Integrity,:1
101,:1
118–133:1
40:1
/r!3a(K:1
+ra!nOr&(RQ:1
PM:osur&>:1
Hn3as!on:1
Convergence,:1
14(1):1
CONVERGENCE::1
RESEARCH:1
TECHS.:1
(2008).:1
153:1
pain:1
posts–:1
–when:1
policies––others:1
life.41:1
guarantee:1
experiences:1
interactions.:1
personalities,:1
prime:1
location:1
exploration.:1
forecloses:1
opportunity.42:1
providers,:1
respond:1
interested:1
exploration:1
utilize:1
services.43:1
prevent:1
impersonation:1
stringent:1
offline:1
pennames:1
prior:1
joining:1
deactivated:1
acclaimed:1
writer:1
later,:1
reviewing:1
photo:1
page,:1
Rushdie,:1
Rushdie.44:1
policy’s:1
will,:1
confuse:1
intend:1
Hogan,:1
Presentation:1
Age:1
Media::1
Distinguishing:1
Performances:1
Exhibitions:1
Online,:1
30(6):1
BULL.:1
SCI.,:1
TECH.:1
SOC’Y:1
377:1
(2010).:1
42:1
S.:1
Bernstein:1
4chan:1
/b/::1
Analysis:1
Ephemerality:1
Large:1
Community,:1
INTERNATIONAL:1
BARCELONA,:1
SPAIN,:1
17-21,:1
2011.:1
43:1
Mothers:1
vent:1
release:1
stress:1
parenting:1
worrying:1
image:1
motherhood:1
YouBeMom,:1
forum:1
mothers:1
anonymously:1
parenting,:1
Sarita:1
Yardi:1
Schoenebeck,:1
Secret:1
Life:1
Moms::1
Disinhibition:1
YouBeMom.com,:1
https://yardi.people.si.umich.edu/pubs/SchoenebeckYouBeMom13.pdf:1
[https://perma.cc/JPU6-MR5C];:1
PROCEEDINGS:1
SEVENTH:1
8–11:1
555.:1
44:1
Emil:1
Battle::1
Claims:1
Victory,:1
https://www.zdnet.com/article/facebook-name-:1
battle-ahmed-salman-rushdie-claims-victory/:1
[https://perma.cc/KLX4-6YKG].:1
154:1
figures:1
penname.45:1
reclaim:1
publicized:1
incident:1
Twitter;46:1
lower:1
deviate:1
time:1
fighting:1
holding:1
released:1
enforced:1
heavy-handedly.47:1
“nymwars”:1
identity.48:1
victim:1
uninteresting:1
ways:1
popularity.49:1
relaxed:1
pseudonyms,:1
record.50:1
account”:1
well-known:1
45:1
relax:1
2032:1
accounts”:1
20,000:1
penname:1
identification.:1
attract:1
high:1
verified.:1
words,:1
celebrities:1
forces:1
disclose:1
selves.:1
verification,:1
“about”:1
profile.:1
Somini:1
Sengupta,:1
Lady:1
Gaga:1
Now,:1
https://www.nytimes.:1
com/2012/02/17/technology/new-facebook-policy-on-made-up-names-lets-gaga-:1
be-gaga.html:1
[https://perma.cc/2MMQ-UAFU].:1
46:1
44.:1
47:1
Parr,:1
Responds:1
Account:1
Suspension:1
Controversy,:1
https://mashable.com/2011/07/25/google-plus-:1
common-names/#3XJ_sq9A35qh:1
[https://perma.cc/XL6T-VXUT].:1
COLE:1
HACKING:1
FUTURE::1
PRIVACY,:1
IDENTITY:1
ANONYMITY:1
Jamie:1
Beckland,:1
Creating:1
Boring:1
Network:1
[Opinion],:1
https://mashable.:1
com/2011/09/19/google-plus-real-name-boring/#PYRZNKxSjSq5:1
.cc/7MDG-XXUQ].:1
50:1
Plus?:1
Wrong.,:1
(Jan.:1
https://www.zdnet.com/article/pseudonyms-on-google-plus-wrong/:1
.cc/TG2E-CMDX].:1
155:1
profile.51:1
suddenly:1
abolished:1
apologi<ing:1
“unnecessarily:1
e>periences”:1
users.52:1
long-awaited:1
save:1
issues:1
failed:1
unseat:1
market.53:1
wave:1
deleted:1
queens:1
escalating:1
later.54:1
C.:1
Easy:1
Connect:1
importance:1
use,:1
reconnect:1
them.55:1
51:1
52:1
Loo#l&:1
-&3&rs&s:1
0-&al:1
Aa;&s’:1
/ol!(K>:1
Apologizes,:1
https://www.zdnet.com/article/google-reverses-real-names-policy-:1
apologizes/:1
[https://perma.cc/M3UF-NY72].:1
spams,:1
angered:1
signed:1
Stuart:1
Dredge,:1
Spam:1
Sticks:1
www.theguardian.com/technology/2013/nov/26/youtube-spam-comments-google-:1
[https://perma.cc/B9MH-EUS2].:1
ended:1
2014:1
abandoned:1
requirement.:1
53:1
Seth:1
Fiegerman,:1
Failure:1
Expensive:1
Attempt:1
Unseat:1
https://mashable.com/2015/08:1
/02/google-plus-history/#62RVCWPP2sqQ:1
[https://perma.cc/79AX-EPR3].:1
October:1
announced:1
shut:1
lapse,:1
low:1
usage.:1
VERGE,:1
Shutting:1
Consumers:1
Security:1
Lapse:1
https://www.theverge.com/2018/10/8/17951890/google-plus-shut-down-security-:1
api-change-gmail-android:1
[https://perma.cc/YDR3-ZBM6].:1
54:1
Colucci,:1
GnoO:1
a<ou6:1
7a66l&:1
4ra#:1
Queens,:1
ENGADGET:1
https://www.engadget.com/2014/09/:1
30/facebook-drag-queens-explainer/:1
[https://perma.cc/4V9C-47FY];:1
Vibes,:1
Aa6!3&:1
8;&r!(ans:1
L&6:1
Na(&<ooR:1
/a#&s:1
-&;o3&’:1
5olu;<us:1
4aK:1
BNaR&:1
Na;&s2,:1
TRUE:1
ACTIVIST:1
http://www.trueactivist.com/native-:1
americans-get-facebook-pages-removed-on-columbus-day-for-fake-names/:1
[https://perma.cc/VSG5-NC2Y].:1
55:1
Zuckerberg,:1
Townhall:1
Q&A,:1
https://www.facebook.com/zuck/posts/10102213601037571?comment_id=101022:1
156:1
included,:1
childhood:1
And,:1
feature:1
contribute:1
popularity:1
e>tent.:1
necessitate:1
obligates:1
boyd:1
chosen:1
imposes:1
norm.56:1
stirs:1
Facebook.57:1
present:1
professional:1
self-:1
campuses.58:1
Early:1
bump:1
physically:1
learn:1
other’s:1
anyway;:1
“facebook”:1
hand:1
already.59:1
open:1
wider:1
changed.60:1
Context:1
bigger:1
13698751751&reply_comment_id=10102213934943421&total_comments=45&co:1
mment_tracking=%7B%22tn%22%3A%22R9%22%7D:1
[https://perma.cc/4E4R-:1
E8PM].:1
56:1
Designing:1
Norms:1
(or:1
Create:1
Angry:1
Mobs),:1
ZEPHORIA:1
http://www.zephoria.org/thoughts/archives/2011/08/05:1
/design-social-norms.html:1
[https://perma.cc/T9VB-47FL].:1
57:1
Allowed:1
Profiles,:1
LINKEDIN,:1
https://www.linkedin.com/help/linkedin:1
/answer/28422/names-allowed-on-profiles?lang=en:1
[https://perma.cc/XUH2-:1
4K6F].:1
58:1
Company:1
Timeline,:1
2008),:1
https://web.archive.org/web/:1
20080228004941/http://www.facebook.com/press/info.php?timeline:1
.cc/VU5T-JS7K].:1
59:1
Tabak,:1
Hundreds:1
Register:1
Website,:1
CRIMSON:1
2004),:1
https://www.thecrimson.com/article/2004/2/9/hundreds-:1
register-for-new-facebook-website/:1
[https://perma.cc/XA7F-RW9D].:1
attempt:1
third-party:1
Harvard-University-wide:1
outdo:1
directory,:1
divided:1
undergrad:1
residential:1
houses.:1
students’:1
pictures.:1
back:1
institutional:1
email,:1
60:1
Joe:1
,’Shea,:1
Unlike:1
This!:1
Parents:1
Uncool,:1
INDEPENDENT.IE:1
https://www.independent.ie/lifestyle/unlike-this-:1
157:1
confined:1
setting.:1
serve:1
registering:1
good:1
feel:1
reluctant.:1
D.:1
Foreclose:1
Bad:1
Behavior:1
sentiment:1
anonymity,:1
abusive:1
behavior.61:1
pseudonymity.:1
discussion:1
forums,:1
hostile.:1
great:1
majority:1
neutral.62:1
cyber:1
defamation:1
bullying,:1
number.63:1
supposed:1
solve.64:1
hand,:1
underestimates:1
Internet.:1
Comment:1
hosting:1
Disqus:1
logged:1
generate:1
responses.65:1
reckon:1
persistent:1
why-parents-make-facebook-so-uncool-29802959.html:1
[https://perma.cc/XJ2T-:1
G552].:1
drastic:1
revolt:1
case.:1
all,:1
expand:1
services.:1
expansion:1
gradual,:1
adapted:1
leaving:1
joined.:1
61:1
Not,:1
Trolling:1
Worse,:1
FORTUNE:1
http://fortune.com/2017/03/30/online-abuse-trolls/:1
[https://perma.cc/BF8G-EPZG];:1
Pam:1
Ramsden,:1
Turns:1
Trolls,:1
NEWSWEEK:1
(Feb:1
https://www.newsweek.com/:1
internet-trolls-psychology-behavior-anonymity-invisibility-cloak-562150:1
perma.cc/JRB3-438L].:1
62:1
48,:1
168.:1
63:1
Note:1
handles:1
permitted,:1
commenter’s:1
registration.:1
64:1
65:1
Courtney:1
Rubin,:1
Names::1
Study:1
Commenters:1
Leave:1
High-Quality:1
Comments,:1
INC.,:1
https://www.inc.:1
158:1
enables:1
reputation:1
accountability:1
privacy.66:1
insisting:1
building:1
norms:1
technological:1
solutions:1
bad:1
online.67:1
malicious:1
tool:1
censorship.:1
speech:1
bully:1
users.68:1
leads:1
suspension.69:1
standards,:1
shunned:1
sufficient:1
proof:1
administrator.70:1
affect:1
speak:1
freely,:1
well.:1
Victims:1
perpetrators:1
Facebook.71:1
com/courtney-rubin/should-you-force-people-to-comment-with-real-names.html:1
[https://perma.cc/D8WX-XT2U].:1
66:1
Bruckman,:1
Studying:1
Amateur:1
Artist::1
Disguising:1
Collected:1
Human:1
Subject:1
Research:1
NYU:1
(2002),:1
https://www.nyu.edu/projects/nissenbaum/ethics_bru_full.html:1
[https://perma.cc/26GP-DJSK];:1
Judith:1
Donath,:1
Alter:1
Ego:1
Ever,:1
WIRED:1
https://www.wired.com/2014/04/why-we-need-online-alter-egos-now-more-than-:1
ever/:1
[https://perma.cc/83ZX-HGGX].:1
67:1
56;:1
van:1
der:1
Nagel:1
Jordan:1
Frith,:1
Anonymity,:1
Pseudonymity,:1
Agency:1
Identity::1
Examining:1
Practices:1
r/Gonewild,:1
http://www.firstmonday.org/article:1
/view/5615/4346:1
[https://perma.cc/94BN-63S6].:1
68:1
37,:1
103;:1
Andre:1
Shakti,:1
Owes:1
5rusa’&r:1
4o66!&:1
EuM:1
)"ol&:1
Eo66a:1
4ou#",:1
POLY:1
(Jun.:1
https://www.iampoly.net/blog/2017/6/21/facebook-owes-real-names-crusader-:1
dottie-lux-a-whole-lotta-dough:1
[https://perma.cc/ZCD5-CGHN].:1
69:1
CENTER,:1
https://www.facebook.com/help/18574758:1
1553788:1
[https://perma.cc/ZBN3-9R4W].:1
70:1
71:1
Samantha:1
Exposes:1
Domestic:1
Violence:1
Survivors,:1
BEAST:1
5:25:1
https://www.thedailybeast.:1
com/how-facebook-exposes-domestic-violence-survivors:1
[https://perma.cc/764B-:1
RF7G];:1
Russell:1
Enforces:1
1:00:1
https://www.theverge.com:1
159:1
marginali<ed:1
concerning.:1
falsely:1
mainstream:1
population:1
systems.72:1
Transgender:1
individuals,:1
queens,:1
victims:1
fault:1
exposing:1
danger.73:1
outspoken:1
members:1
reports.74:1
groups,:1
convince:1
pressure:1
apologize:1
adjust:1
report:1
mechanism,:1
hoping:1
onerous.75:1
includes:1
inquiry:1
administrator,:1
measure:1
details:1
danger.76:1
acknowledgment:1
affects:1
focus:1
/2015/12/15/10215936/facebook-real-name-policy-changes-appeal-process:1
[https://perma.cc/FL96-8MBL].:1
72:1
SPUTNIK:1
INT’L,:1
Set:1
BReal:1
Name2:1
https://sputniknews.com/science/201502201018507661/:1
[https://perma.cc/DD5Q-QVZ8].:1
73:1
Lane,:1
A&O:1
*n%a!r:1
Dangerous,:1
HOU.:1
PRESS:1
6:00:1
http://www.houstonpress.:1
com/arts/facebooks-new-real-name-policy-is-unfair-and-dangerous-6376305:1
[https://perma.cc/AH3Y-7L7Q];:1
74:1
Rebel:1
Siren,:1
Tag::1
Harassment:1
Insists:1
Harassed:1
Fakes,:1
WORDPRESS:1
https://rebelsiren.wordpress.com/tag/facebook-allows-harassment-but-insists-you-:1
use-your-real-name-while-getting-harassed-by-fakes/:1
[https://perma.cc/AU3K-:1
D44Z].:1
75:1
#MyNameIs,:1
CAMPAIGN,:1
http://www.mynameiscampaign.org/:1
[https://perma.cc/K2Y4-HX5Y];:1
Cox,:1
www.facebook.com/chris.cox/posts/10101301777354543:1
[https://perma.cc/Q4AU-:1
8AT6]:1
(apologizing:1
announcing:1
improve:1
mechanism);:1
76:1
SARA:1
WACHTER-BOETTCHER,:1
TECHNICALLY:1
WRONG::1
SEXIST:1
APPS,:1
BIASED:1
ALGORITHMS,:1
THREATS:1
TOXIC:1
TECH:1
199-200:1
160:1
few,:1
users.:1
E.:1
media;:1
Services:1
released,:1
invitations:1
testers.:1
selected:1
testers:1
unlike:1
adopters,:1
bounds:1
campus.:1
pushback:1
embraced:1
inception.77:1
release,:1
Google’s:1
then-:1
executive:1
chairman:1
Schmidt:1
“primarily:1
service,”:1
“build:1
future:1
products:1
leverage:1
information.”78:1
comment:1
sheds:1
less-spoken:1
policies.:1
behavior,:1
browsing:1
history:1
clicks.:1
valuable.79:1
association:1
concept.:1
registry:1
sanctioned:1
authorities.80:1
77:1
STRYKER,:1
negative:1
feedback:1
“Silicon:1
Valley:1
geeks”:1
accustomed:1
culture:1
alternate:1
“ivy:1
league:1
pals”9.:1
entails:1
adopter:1
adopters’:1
photos:1
already.:1
walled:1
garden,:1
resistance:1
extension:1
campus:1
life.:1
78:1
Banks,:1
Schmidt::1
Name,:1
https://mashable.com/2011/08/28:1
/google-plus-identity-service/#C_FXc9q1Jqqq:1
[https://perma.cc/JX62-AVZ8].:1
Auerbach,:1
Click::1
Microtargeting::1
Violated:1
Unstoppable:1
Process:1
Profiling,:1
NATION:1
https://www.thenation.com/article/you-:1
are-what-you-click-microtargeting/:1
[https://perma.cc/268W-2N4P].:1
80:1
Oliver:1
Anna:1
Lauren:1
Hoffmann,:1
Constructing:1
Enforcing:1
BAuthentic2:1
Online::1
Non-Normative:1
Identities,:1
6,:1
http://firstmonday.org/ojs/index.:1
161:1
acknowledged:1
uni$ue:1
feature.81:1
Connect,:1
authentication:1
application:1
program:1
interface:1
(API):1
log:1
platforms:1
account,:1
appeal:1
behavior.82:1
CONTROL:1
INFORMATION?:1
confronted:1
model,:1
involves,:1
threaten:1
privacy,:1
share.:1
answering:1
question.:1
best,:1
see,:1
them.84:1
intentionally:1
misinterpreting:1
diverting:1
question:1
else.85:1
studies:1
reducing:1
visibility:1
“cover[ing]:1
php/fm/article/view/6791/5521#p4:1
[https://perma.cc/K6LF-Q267].:1
81:1
Pete:1
Cashmore,:1
CNN:1
http://edition.cnn.com/2011/TECH/social.media/08/29/google:1
plus.real.names.cashmore/:1
[https://perma.cc/WUW4-JBFV].:1
E.g.,:1
Handing:1
Double-edged:1
Sword,:1
GIGAOM:1
3:09:1
https://gigaom.com/2011/08/18/:1
handing-comments-over-to-facebook-is-a-double-edged-sword/:1
[https://perma.:1
cc/AHM7-N9L5].:1
Jearing,:1
https://www.washingtonpost.com/news/the-switch/wp/2018/04/10:1
/transcript-of-mark-zuckerbergs-senate-hearing/?noredirect=on&utm_term=.d617:1
6314b861:1
[https://perma.cc/93KQ-WUZC];:1
https://www.washingtonpost.com/news/the-switch/wp/2018/04/11/transcript-of-:1
zuckerbergs-appearance-before-house-committee/?utm_term=.663c12b45b8b:1
[https://perma.cc/HH4V-2GZH].:1
84:1
85:1
Grassley,:1
Nelson,:1
Blunt,:1
Curbin,:1
Lee).:1
162:1
commodification:1
data”:1
profit:1
scheme.86:1
fall:1
is,:1
setting:1
down,:1
customize:1
control.:1
collapse.:1
customized:1
list:1
use.87:1
results:1
tending:1
utilizing:1
default:1
prefers:1
setting.88:1
diligent:1
exercise:1
concern:1
surrendering:1
Facebook::1
closest:1
all;:1
locations:1
ironic,:1
*users’:1
choice’:1
prides:1
them.89:1
information::1
“[t]he:1
collect,:1
collect.”90:1
doubtful:1
collects,:1
collects.91:1
86:1
Economy:1
13(2):1
SAGE:1
TELEVISION:1
NEWS:1
139,:1
139–59:1
87:1
Vindu:1
Goel,:1
Please?:1
Pressure,:1
Message,:1
https://www.nytimes.com/2014:1
/05/23/technology/facebook-offers-privacy-checkup-to-all-1-28-billion-:1
users.html?_r=0:1
[https://perma.cc/F6FS-K9LS].:1
88:1
89:1
JOHN:1
CHENEY-LIPPOLD,:1
DATA::1
ALGORITHMS:1
MAKING:1
245:1
(2017):1
mere:1
“adequate:1
architecture.”).:1
90:1
https://www.washingtonpost.com/news/the-switch/wp/2018:1
/04/11/transcript-of-zuckerbergs-appearance-before-house-committee/:1
perma.cc/JD39-YBW3].:1
91:1
Colin:1
Lecher,:1
Releases:1
500:1
Damage:1
Response:1
Senators’:1
.u&s6!ons>:1
7:59:1
https://www.theverge.com/2018/6/11/17451360/facebook-senate-questions-:1
zuckerberg-answers:1
[https://perma.cc/8AXE-UJJV]:1
(referencing:1
fact:1
163:1
parties,:1
behavior.92:1
privacy-conscious:1
comfort:1
advertisement.:1
alleviate:1
concerns,:1
center:1
model.93:1
pay:1
advertisement-free:1
environment,:1
permits:1
subscribe:1
service.94:1
relies:1
advertising,:1
prefer:1
ads,:1
microtarget.:1
aggregates:1
datasets:1
purchased:1
brokers.:1
numbers:1
purposes,:1
unique:1
names.95:1
interacting:1
brokers:1
tracks:1
“operations:1
behaviors.”9;:1
https://www.facebook.com/privacy/explanation:1
[https://perma.cc/X9P8-ENGV]:1
Apr.:1
pages:1
roughly:1
describes:1
tracks);:1
https://www.facebook.com/:1
about/privacy/previous:1
[https://perma.cc/CR8V-7MEY]:1
Sept.:1
2016):1
(showing:1
collection,:1
settings.:1
operation:1
tracking:1
off).:1
92:1
switch/wp/2018/04/10/transcript-of-mark-zuckerbergs-senate-hearing/:1
[https://perma.cc/S9X8-M29T]:1
Nelson:1
advertising).:1
93:1
https://www.washingtonpost.com/news/the-switch/:1
wp/2018/04/11/transcript-of-zuckerbergs-appearance-before-house-committee/:1
[https://perma.cc/JD39-YBW3]:1
answers:1
Congresswoman:1
Doris:1
Matsui);:1
Hoffman,:1
80.:1
94:1
95:1
Kalev:1
Leetaru,:1
Brokers:1
Powerful:1
Bought:1
Wildly:1
Wrong,:1
FORBES:1
04:08:1
164:1
industry:1
stopped:1
March:1
2018.96:1
conducts:1
company-owned:1
continue:1
imposing:1
badly:1
supposedly:1
prove:1
deactivated.:1
subsequent:1
suspension:1
significantly:1
e>press:1
opinion.:1
strategically:1
suppress:1
leaders:1
critical:1
moments:1
societal:1
transformations.:1
Removing:1
adjusting:1
abuse.:1
platform.:1
improving:1
practices,:1
properly:1
scrutinizing:1
requests:1
denying:1
overbroad:1
requests.:1
that,:1
meddling,:1
rid:1
accounts.:1
technologically:1
speaking,:1
differentiate:1
suspicious:1
past.97:1
longer:1
conceptually:1
“fake:1
www.forbes.com/sites/kalevleetaru/2018/04/05/the-data-brokers-so-powerful-:1
even-facebook-bought-their-data-but-they-got-me-wildly-wrong/#6fb101b83107:1
[https://perma.cc/VG6B-6QDU].:1
96:1
switch/wp/2018/04/11/transcript-of-zuckerbergs-appearance-before-house-:1
committee/?noredirect=on&utm_term=.c04210db8af5:1
[https://perma.cc/JD39-:1
YBW3].:1
97:1
Nicholas:1
Fandos:1
Kevin:1
Roose,:1
Identifies:1
Active:1
Campaign:1
Accounts,:1
www.nytimes.com/2018/07/31/us/politics/facebook-political-campaign-midterms:1
.html:1
[https://perma.cc/T6QR-3XHQ];:1
Olivia:1
Solon,:1
Removes:1
652:1
Accounts:1
Meant:1
World:1
Politics,:1
22,:1
https://www.theguardian.com/technology/2018/aug/21/facebook-:1
pages-accounts-removed-russia-iran:1
[https://perma.cc/54Q3-CMN6].:1
165:1
accounts,”:1
meddling:1
scenario,:1
categorically:1
blamed:1
trolls.:1
understated:1
contains.:1
Generally,:1
gender:1
Jane:1
describe:1
identifies:1
male:1
female.:1
belief,:1
receive:1
information.98:1
page.:1
reflects:1
religion.99:1
beliefs:1
parent:1
clues:1
upbringing:1
hero:1
socio/political:1
leaders.:1
race:1
ethnicity:1
guessed:1
birthplace:1
origin:1
possibilities.:1
ethnically:1
Chinese,:1
second-generation:1
immigrant:1
born:1
Western:1
country.:1
familiar:1
Chinese:1
languages:1
pronounced:1
dialects.:1
Depending:1
dominant:1
dialect:1
region,:1
spelled:1
documents.:1
Singaporeans:1
*Tan’:1
*Chen,’:1
Cantonese:1
*Chan.’:1
rules:1
self-evident:1
cultures.100:1
Popular:1
differ:1
generation:1
generation,:1
age:1
belongs.101:1
short,:1
POLICY,:1
https://www.facebook.com/full_data_use_policy:1
[https://perma.cc/STM5-XTFT].:1
99:1
K.:1
M.:1
Sharma,:1
What’s:1
Aa;&9:1
EaO>:1
-&l!#!on>:1
Hsla;!(:1
Aa;&s,:1
DENV.:1
POL’Y,:1
151,:1
192:1
(1998).:1
100:1
Franz,:1
Peak:1
Hindu:1
Origins::1
Caste-Based:1
Surnames,:1
ETHNIC:1
TECHNOLOGIES,:1
12,:1
http://www.ethnictechnologies.com/peak-inside-hindu-name-origins-caste-based-:1
surnames/:1
[https://perma.cc/D5A4-BY6F].:1
101:1
Tells:1
Age,:1
Live,:1
Leanings:1
Job,:1
WASHINGTON:1
POST,:1
166:1
decipherable:1
culture,:1
technical:1
analyze:1
aggregate:1
data.102:1
Information:1
misleading.:1
feminine:1
sounding:1
identify:1
male.:1
French,:1
Canadian.:1
Muslim:1
woman:1
family:1
marrying:1
converting.:1
assumptions:1
wrong.:1
correct:1
collect.:1
misconstrued:1
not.:1
datafied:1
make:1
decisions:1
information/advertisement:1
them.103:1
rectify:1
incorrect:1
them,:1
them.104:1
covertly:1
difficulties:1
exercising:1
rights.:1
categorized,:1
feed:1
Cespite:1
sharing:1
identity.:1
race-discrimination:1
housing:1
ads.105:1
https://www.washingtonpost.com/news/wonk/wp/2015/05/26/what-your-name-:1
says-about-your-age-state-job-and-political-leanings/?utm_term=.efc15796679a:1
[https://perma.cc/UF67-UZ4Y].:1
102:1
Milove:1
Understanding:1
Demographic:1
Twitter:1
(2011),:1
https://www.aaai.org/ocs/index.php/ICWSM/ICWSM11/paper/viewFile/2816/323:1
[https://perma.cc/GA39-64WV].:1
103:1
Chenney-Lippold:1
89.:1
104:1
16.:1
105:1
Julia:1
Angwin:1
al,:1
(Still):1
Letting:1
Housing:1
Advertisers:1
Exclude:1
Race,:1
PROPUBLICA,:1
https://www.propublica.org/article/facebook-advertising-discrimination-housing-:1
race-sex-national-origin:1
[https://perma.cc/SK2W-FJHS].:1
167:1
frequently:1
kinds:1
profiling.:1
III.THE:1
GENERAL:1
PROTECTION:1
REGULATION:1
REGULATORY:1
MODEL?:1
protests,:1
challenges.:1
agree:1
up,:1
opponents:1
tools.:1
complaint:1
disputing:1
users.106:1
scope:1
U.S.:1
laws,:1
States.107:1
enforce:1
Germany,:1
orders:1
prevailed:1
court.:1
consumer-protection:1
organi<ation:1
district:1
Germany’s:1
law.:1
appealed,:1
decide.108:1
occurred:1
months:1
implementation:1
(GDPR).:1
briefly:1
reviews:1
times:1
effectively.:1
Schleswig-Holstein:1
(SHULD):1
(2007),:1
telemedia:1
Melissa:1
Anthony,:1
Threatening:1
Good:1
Case,:1
CLASSACTION.ORG:1
https://www.classaction.org:1
/blog/does-the-native-american-threatening-to-sue-facebook-have-a-good-case:1
[https://perma.cc/Q9E2-DSKF].:1
107:1
FEDERICA:1
GIOVANELLA,:1
COPYRIGHT:1
INFORMATION:1
CONFLICTING:1
RIGHTS:1
BALANCE:1
301:1
108:1
L&r;an:1
5our6:1
N!n’s:1
Naul6:1
4&%aul6:1
Setting,:1
https://techcrunch.com/2018/02/13/german-court-finds-fault-with-facebooks-:1
default-privacy-settings/:1
[https://perma.cc/RR3P-88JU].:1
168:1
services.109:1
usage:1
subscriber:1
notified:1
refusal:1
object.110:1
pseudonyms.111:1
SHULC:1
emphasi<ed:1
status:1
services.112:1
SHULD:1
reasonable:1
competing:1
interest:1
models:1
outweigh:1
interests:1
protecting:1
privacy.113:1
state:1
prevailed.114:1
claim:1
place:1
Ireland:1
Ltd.115:1
(Facebook:1
Ireland):1
member:1
state,:1
matter:1
subsidiary:1
store:1
data.116:1
e>clusively:1
applicable:1
complying:1
law.117:1
substantial:1
SHULD,:1
Act.118:1
issued:1
SHULC,:1
pseudonym.:1
re$uirement:1
violation:1
law.119:1
109:1
Telemediengesetz:1
[TMG]:1
[Telemedia:1
Act],:1
Feb.:1
2007,:1
BGBl.:1
§13:1
(Ger.).:1
110:1
§15(3).:1
111:1
§§:1
15.:1
112:1
Sandra:1
/ol!(KQ:1
7K&-Bye:1
Max:1
Mustermann?,:1
JIPITEC:1
190,:1
195:1
(2013).:1
113:1
114:1
115:1
116:1
117:1
195–196.:1
118:1
119:1
Alex:1
Hern,:1
https://www.theguardian.com/technology/2015/jul/29/germany-fights-facebook-:1
over-real-names-policy:1
[https://perma.cc/3RQL-UJZR].:1
169:1
$uestion,:1
deemed:1
informational:1
self-determination::1
basic:1
Federal:1
Constitutional:1
developed:1
recognizes.120:1
rejected:1
applies:1
branch:1
Hamburg.121:1
fought:1
order.:1
applied,:1
determined:1
Irish-law-:1
compliant.122:1
2016,:1
Higher:1
Administrative:1
Directive:1
headquarters:1
Ireland.123:1
choice-of-law:1
grounds,:1
elaborated:1
substantive:1
regulators.:1
Directive.:1
headquarter:1
subjects.:1
supervisory:1
authority,:1
participate:1
joint:1
operations:1
asserting:1
establishment:1
substantially:1
operations.124:1
203/,:1
remain:1
120:1
Antoinette:1
Rouvroy:1
Yves:1
Poullet,:1
Informational:1
Self-:1
Determination:1
Self-Development::1
Reassessing:1
Importance:1
Democracy,:1
REINVENTING:1
PROTECTION?:1
45,:1
(Serge:1
Gutwirth:1
al.:1
eds.):1
(2009).:1
121:1
112.:1
122:1
Carlo:1
Piltz,:1
Germany::1
Wins:1
2nd:1
Round:1
Fight:1
Legitimacy:1
GERMAN:1
LAW,:1
http://germanitlaw.com/germany-facebook-wins-2nd-round-in-fight-over-:1
legitimacy-of-its-real-name-policy/:1
[https://perma.cc/7M9E-GWBK].:1
123:1
124:1
Reg.:1
62,:1
116,:1
122,:1
126,:1
127,:1
2016:1
(L:1
119):1
1.:1
170:1
unchanged:1
Act.125:1
now,:1
established,:1
decision.:1
stand:1
chance:1
comply:1
plausible:1
scheme:1
principle:1
minimi<ation;:1
operation.126:1
*necessary.’:1
assert:1
central:1
operation.:1
Bet,:1
including::1
beliefs.:1
subjects.127:1
Recital:1
43,:1
invalid:1
exists.128:1
125:1
http://www.wipo.int/wipolex/en/details.jsp?id=17674:1
visited:1
Sep.:1
[https://perma.cc/4JY5-SWDJ].:1
126:1
Regulation,:1
119,:1
Art.:1
5;39;c9:1
;20309:1
;“[data:1
minimization]:1
adequate,:1
processed”9.:1
127:1
(“*Processing:1
data’::1
Processing:1
revealing:1
beliefs,:1
trade:1
union:1
membership,:1
genetic:1
biometric:1
uniquely:1
identifying:1
person,:1
health:1
se>:1
se>ual:1
orientation:1
prohibited:1
Paragraph:1
apply:1
purposes.”9:1
128:1
;“*freely:1
consent’::1
ensure:1
valid:1
ground:1
circumstances:1
situation.”9.:1
171:1
up.:1
Second,:1
consumer:1
organization:1
opined,:1
“real:1
names”:1
data.129:1
Courts:1
earlier,:1
e>ploit:1
merits,:1
searchability:1
personality/brand:1
management.:1
explains:1
transparent:1
accessible:1
complies:1
consent.130:1
CONCLUSION:1
track:1
record:1
problematic.:1
Analytical:1
scandal,:1
advertising.:1
continues:1
EU’s:1
GCPR:1
opens:1
level:1
shakes:1
intermediaries’:1
strategies:1
laws.:1
203.,:1
spree:1
lawsuits:1
mega:1
intermediaries:1
begun.131:1
129:1
108108.:1
130:1
takes:1
belief:1
consent.:1
questionable:1
notice:1
buried:1
page:1
filling:1
profile).:1
131:1
Face:1
Complaints:1
BNor(&’:1
5ons&n62:1
172:1
made:1
adjustments:1
compliant,:1
changing:1
taken.132:1
surprise:1
controversial:1
faces:1
challenges:1
EU,:1
defendable:1
regime.:1
https://techcrunch.com/2018/05/25/facebook-google-face-first-gdpr-complaints-:1
over-forced-consent/:1
[https://perma.cc/FZ5E-77UX].:1
132:1
https://www.facebook.com/business/gdpr:1
[https://perma.cc/7C3G-GCVH].:1
Copyright:1
property:1
copied:1
emailed:1
multiple:1
sites:1
listserv:1
copyright:1
holder's:1
written:1
permission.:1
print,:1
download,:1
articles:1

Keywords that appear in the file, alongside with their frequencies:
privacy:12
consent:7
Privacy:6
PRIVACY:2
