
1 Social media cultivating perceptions of privacy - A 5-year analysis of privacy attitudes and self-disclosure behaviors among Facebook users


With stop word removal 
Size of original corpus: 11498 
Size of filtered corpus: 6409
Size of Lexicon: 1902

Tokens that appear in the file, alongside with their frequencies:
privacy:226
=:113
online:81
p:79
<:77
facebook:71
self-disclosure:70
users:68
threat:62
information:59
05:59
social:58
β:57
use:56
disclosure:52
−:51
perceptions:50
media:46
personal:46
research:43
1:42
snss:39
0:37
support:35
attitudes:32
01:32
offline:31
protection:31
general:30
2015:29
light:28
governmental:28
significant:28
heavy:27
behaviors:26
4:26
2010:25
2012:25
2011:24
5:23
effects:22
new:21
2013:21
3:21
study:20
communication:20
may:20
sd:20
trends:19
cultivation:19
ab:19
20:18
time:18
2:18
analysis:17
exchange:17
data:17
2014:16
interaction:16
concerns:15
theory:15
impact:15
relationships:15
specifically:15
society:14
risk:14
sns:14
b:14
year:14
aa:14
among:13
tsay-vogel:13
across:13
environment:13
television:13
common:13
vacy:13
using:13
× year:13
others:12
2009:12
practices:12
associated:12
patterns:12
behavior:12
pri-:12
figure:12
virtual:11
risks:11
less:11
people:11
1996:11
therefore:11
individuals:11
university:10
however:10
negative:10
context:10
toward:10
reality:10
greater:10
between 2010 and 2015:10
differ:10
f:10
table:10
journal:10
5-year:9
longitudinal:9
changes:9
sites:9
2007:9
perceived:9
g:9
6:9
001:9
within:9
case:9
network:9
world:8
period:8
role:8
increased:8
networking:8
perspective:8
whereas:8
although:8
include:8
following:8
domains:8
self-:8
rq:8
items:8
14:8
means:8
lower:8
subscript:8
05 4:8
human:8
relaxed:7
implications:7
factors:7
see:7
similar:7
morgan:7
exposure:7
weaker:7
future:7
vitak:7
available:7
revealed:7
trend:7
three:7
internet:7
computers:7
yielded:7
18:7
comparisons:7
difference:7
became:7
consumption:7
technology:7
trust:7
pp:7
press:7
10:6
boston:6
shanahan:6
public:6
boyd:6
ellison:6
questions:6
2006:6
particularly:6
potential:6
threats:6
interactions:6
computer-mediated:6
high:6
found:6
share:6
related:6
potentially:6
become:6
attitude:6
could:6
center:6
identity:6
possible:6
participants:6
standard:6
78:6
15:6
12:6
06 4:6
moreover:6
predictor:6
signorielli:5
omnipresence:5
relationship:5
profiles:5
one’s:5
security:5
gross:5
gerbner:5
conceptions:5
mediated:5
derlega:5
suggest:5
benefits:5
cues:5
ftf:5
cmc:5
message:5
boundaries:5
content:5
activities:5
notion:5
2002:5
thus:5
debatin:5
tion:5
freely:5
1975:5
nature:5
adults:5
pew:5
results:5
safeguards:5
per-:5
frame:5
levels:5
variables:5
address:5
two:5
19:5
28:5
21:5
example:5
cronbach’s:5
α:5
84:5
90:5
31:5
error:5
68:5
holm’s:5
sequential:5
bonferroni:5
post:5
hoc:5
rows:5
27:5
13:5
effect:5
change:5
important:5
consider:5
alternatively:5
systems:5
york:5
author:4
2016:4
usa:4
james:4
global:4
level:4
socializing:4
subsequently:4
furthermore:4
year-to-year:4
mass:4
digital:4
networks:4
nosko:4
acquisti:4
shared:4
viewers:4
given:4
serve:4
themes:4
recent years:4
meaningful:4
usage:4
offer:4
researchers:4
relational:4
taking:4
science:4
points:4
idea:4
issues:4
ing:4
employed:4
beliefs:4
knowledge:4
recent:4
disclosures:4
due:4
hence:4
hypotheses:4
sonal:4
us:4
respondents:4
number:4
average:4
variance:4
smith:4
75:4
access:4
76:4
disclose:4
rate:4
perception:4
16:4
17:4
likewise:4
5 , 2783:4
indicated:4
higher:4
02:4
39:4
the years:4
positive:4
linear:4
increase:4
marwick:4
cambridge:4
conference:4
eds:4
cultural:4
cultivating:3
1177/1461444816660731:3
findings:3
increasing:3
application:3
department:3
age:3
sharing:3
reveal:3
fogel:3
nehmad:3
shows:3
transparency:3
revelation:3
theme:3
values:3
boundary:3
perhaps:3
regulated:3
examine:3
suggests:3
storytelling:3
elements:3
1994:3
likely:3
perceive:3
ways:3
long-term:3
self-expression:3
active:3
relevant:3
turn:3
test:3
assess:3
contributes:3
understanding:3
features:3
nguyen:3
order:3
indicators:3
commonly:3
reasonable:3
prolonged:3
link:3
cultivate:3
heavier:3
roles:3
shrum:3
1998:3
studies:3
system:3
symbolic:3
overall:3
attention:3
informed:3
occurs:3
people’s:3
largely:3
lyon:3
zureik:3
decreased:3
second:3
particular:3
based:3
process:3
strategies:3
chaikin:3
1977:3
work:3
stutzman:3
fishbein:3
ajzen:3
predict:3
words:3
suggesting:3
walther:3
compared:3
psychological:3
interpersonal:3
lampe:3
theft:3
bullying:3
aware:3
reporting:3
growing:3
proposed:3
examining:3
design:3
different:3
questionnaire:3
deviation:3
29:3
sample:3
measures:3
’s:3
procedures:3
asked:3
day:3
measure:3
reported:3
32:3
statistically:3
25:3
94:3
strongly:3
adapted:3
pertaining:3
reverse-coded:3
scale:3
unauthorized:3
computer:3
79:3
extent:3
cfi:3
rmsea:3
fit:3
89:3
92:3
determine:3
26:3
mediating:3
indirect:3
paths:3
showed:3
cd:3
differences:3
emerged:3
series:3
changed:3
median:3
06 5:3
06:3
columns:3
upper:3
illustrates:3
5 , 2709:3
ηp:3
yet:3
onward:3
23:3
supports:3
highly:3
generally:3
first:3
sensitivity:3
hacking:3
investigation:3
diffusion:3
rogers:3
2003:3
platform:3
explain:3
show:3
way:3
r:3
proceedings:3
nb:3
international:3
38:3
http://www:3
review:3
vs:3
accessed:3
psychology:3
interests:3
161:2
sagepub:2
co:2
article:2
indiana:2
nancy:2
delaware:2
2010 to 2015:2
contexts:2
remained:2
stable:2
weakened:2
advertising:2
relations:2
today’s:2
vir-:2
tual:2
influx:2
maintenance:2
photos:2
consequences:2
pervasive:2
leading:2
uniquely:2
applies:2
initially:2
1969:2
programs:2
cultivates:2
theoretical:2
assumptions:2
inundated:2
con-:2
estimated:2
uses:2
investigate:2
whether:2
collected:2
gov-:2
behavioral:2
makes:2
berg:2
1987:2
many:2
fact:2
non-verbal:2
contact:2
certainty:2
face-to-face:2
caplan:2
compensate:2
absence:2
gibbs:2
account:2
consequently:2
tendency:2
showing:2
evidence:2
crime:2
1999:2
gender:2
lears:2
1992:2
dudo:2
collective:2
conveying:2
visible:2
user:2
consistently:2
exposed:2
cumulative:2
domain:2
outside:2
extensive:2
spencer:2
technologies:2
barriers:2
platforms:2
minimal:2
settings:2
davis:2
considering:2
culti-:2
engage:2
vein:2
safeguarding:2
desire:2
hypothesis:2
predicting:2
driven:2
association:2
explained:2
control:2
mechanisms:2
altman:2
petronio , 2002:2
goals:2
regulation:2
safety:2
another:2
intention:2
applying:2
issue:2
might:2
views:2
stronger:2
self-disclose:2
reduced:2
enrich:2
subrahmanyam:2
2008:2
frequent:2
rich:2
negatively:2
associ-:2
ated:2
consideration:2
dissemination:2
large:2
quantities:2
body:2
hand:2
scholars:2
point:2
harassment:2
cyberstalking:2
rumors:2
gossip:2
tavani:2
grodzinsky:2
report:2
dwyer:2
familiarity:2
the previous 5 years:2
diversification:2
climate:2
relied:2
current:2
offers:2
comprehensive:2
forecast:2
samples:2
differ-:2
population:2
students:2
captured:2
47:2
2%:2
racial:2
composition:2
american:2
9:2
4%:2
measuring:2
book:2
weekday:2
the weekend:2
factor:2
hours:2
42:2
44:2
54:2
assessed:2
7-point:2
likert:2
scales:2
ranging:2
7:2
used:2
stone:2
1983:2
tapped:2
caution:2
cautious:2
pay:2
83:2
well:2
concern:2
make:2
types:2
much:2
statements:2
87:2
path:2
χ2:2
comparative:2
index:2
root:2
mean:2
square:2
approximation:2
77:2
respectively:2
consistent:2
asso-:2
ciated:2
intervals:2
07:2
91:2
81:2
one-way:2
22:2
post-hoc:2
significantly:2
33:2
35:2
bc:2
04:2
09:2
82:2
steadily:2
years:2
×:2
analyses:2
hours/day:2
categorized:2
2010 4:2
86:2
85:2
interest:2
interac-:2
the earlier years of 2010:2
04 4:2
the earlier years:2
30:2
multiple:2
progressed:2
24:2
03:2
expected:2
routinized:2
learn:2
existing:2
finding:2
influence:2
noticeable:2
formation:2
outcomes:2
anxiety:2
hinduja:2
patchin:2
opportunities:2
invasion:2
federal:2
bureau:2
awareness:2
convergence:2
adopt:2
innovations:2
early:2
adopters:2
meaning:2
skills:2
limited:2
site:2
certainly:2
better:2
acquisition:2
naturally:2
faster:2
duration:2
contributed:2
explaining:2
main-:2
even:2
mietzner:2
lin:2
2005:2
rather:2
need:2
relatively:2
self-disclosures:2
references:2
approach:2
spaces:2
baym:2
identities:2
decline:2
the past 5 years:2
help:2
additionally:2
gratifications:2
received:2
college:2
external:2
taraszow:2
job:2
sherman:2
audience:2
binder:2
actual:2
utz:2
communities:2
th:2
sigchi:2
computing:2
acm:2
youth:2
networked:2
publics:2
learning:2
vj:2
comes:2
suicide:2
organizational:2
processes:2
surveillance:2
blackwell:2
comparing:2
pewinternet:2
young:2
children:2
sj:2
applied:2
professor:2
2018:1
vol:1
141:1
©:1
reprints:1
permissions:1
uk/journalspermissions:1
nav:1
https://doi:1
org/10:1
journals:1
com/home/nms:1
660731:1
nms:1
0010:1
societytsay-vogel:1
research-article:1
abstract:1
examines:1
indicate:1
contemporary:1
discussed:1
keywords:1
corresponding:1
640:1
commonwealth:1
avenue:1
02215:1
email:1
minatv@bu:1
edu:1
142:1
rapidly:1
evolving:1
ubiquitous:1
encourage:1
create:1
close:1
distant:1
seems:1
essential:1
develop-:1
ment:1
updating:1
pro-:1
file:1
posting:1
status:1
updates:1
videos:1
commenting:1
posts:1
aspects:1
iden-:1
tity:1
escalating:1
raises:1
distinctly:1
prevalent:1
landscape:1
immersed:1
names:1
addresses:1
opinions:1
easily:1
man-:1
agement:1
established:1
viewing:1
messages:1
closely:1
mirror:1
portrayed:1
agents:1
representing:1
traditional:1
temporary:1
provide:1
invaluable:1
insight:1
facebook’s:1
immense:1
popularity:1
draws:1
more than 1 billion:1
repetitive:1
ernmental:1
examination:1
cognitive:1
identifies:1
refers:1
individual:1
consciously:1
known:1
tools:1
default:1
foster:1
143:1
capital:1
must:1
willing:1
fully:1
experience:1
eye:1
physical:1
proximity:1
confidence:1
non-existent:1
depth:1
breadth:1
needed:1
helps:1
initiate:1
facilitates:1
richer:1
contacts:1
friendships:1
conventional:1
hypothesized:1
postulates:1
com-:1
parable:1
universal:1
homogene-:1
ous:1
parallel:1
representations:1
focused:1
violence:1
inflated:1
documented:1
areas:1
affluence:1
traditionally:1
concentrated:1
stories:1
expanded:1
wit-:1
ness:1
forums:1
implicitly:1
characteristic:1
persistent:1
view:1
instance:1
forms:1
prevailing:1
brings:1
resides:1
tangible:1
theoretically:1
observable:1
part:1
attributed:1
newer:1
deluge:1
generated:1
precaution:1
attrib-:1
uted:1
breaking:1
spatial:1
distances:1
mak-:1
permeable:1
encouraged:1
progressively:1
predic-:1
prevalence:1
considerable:1
amount:1
144:1
vating:1
lenient:1
result:1
habitually:1
intention-:1
ally:1
area:1
focuses:1
institutional:1
inundation:1
abun-:1
dance:1
publicly:1
promote:1
culture:1
mitigated:1
posited:1
focus:1
regulate:1
core:1
satisfaction:1
attained:1
adjusted:1
relation:1
concept:1
considers:1
draw:1
constructing:1
dyadic:1
envi-:1
ronmental:1
assessments:1
play:1
shap-:1
propensity:1
corroborated:1
pivotal:1
guiding:1
reasoned:1
action:1
provides:1
explanation:1
proposing:1
product:1
hold:1
intentions:1
lead:1
opportunity:1
space:1
supported:1
overlap:1
rely:1
communi-:1
cation:1
strengthen:1
connections:1
symbiotic:1
synchronous:1
asynchronous:1
processing:1
sip:1
posits:1
145:1
compensation:1
loss:1
inconsistent:1
setting:1
fosters:1
interrelationships:1
expects:1
similarly:1
next:1
set:1
drawn:1
third:1
direction:1
takes:1
element:1
successfully:1
diffused:1
society—74:1
71%:1
heaviest:1
between 18 and 29 years of age:1
elevated:1
mixed:1
unwarranted:1
little:1
implement:1
protect:1
despite:1
readily:1
accept:1
acquaintances:1
strangers:1
friends:1
discrepant:1
inquire:1
posed:1
accessibility:1
mobile:1
devices:1
cell:1
phones:1
tablets:1
watches:1
146:1
frequency:1
vary:1
year to year:1
prior:1
associations:1
primarily:1
cross-:1
sectional:1
look:1
media’s:1
analy-:1
sis:1
5 years:1
elucidate:1
perspectives:1
allow:1
pat-:1
terns:1
the upcoming years:1
addressed:1
specifi-:1
cally:1
method:1
procedure:1
four:1
drew:1
ent:1
web-:1
administered:1
annually:1
march:1
the consecutive years:1
undergraduate:1
equivalent:1
introductory:1
communica-:1
classes:1
universities:1
northeast:1
region:1
united:1
states:1
total:1
2789:1
434:1
440:1
556:1
428:1
452:1
479:1
ranged:1
18 to 25 years:1
males:1
71:1
0%:1
females:1
african:1
5%:1
indian:1
7%:1
asian:1
pacific:1
islander:1
6%:1
caucasian:1
8:1
hispanic:1
consisted:1
followed:1
demographic:1
adapting:1
hours and minutes:1
consume:1
face-:1
morning:1
afternoon:1
evening:1
late night:1
periods:1
combined:1
weighting:1
five:1
the average day:1
construct:1
a regular week:1
17 hours:1
decreases:1
2714:1
147:1
50:1
53:1
distinct:1
dimensions:1
disagree:1
agree:1
eight:1
disclosing:1
feel:1
personally:1
dan-:1
ger:1
10-item:1
dangers:1
causes:1
serious:1
problems:1
trusting:1
someone:1
stealing:1
worries:1
11:1
70:1
measured:1
favor:1
intervention:1
protects:1
improper:1
ernment:1
steps:1
sure:1
databases:1
contain:1
protected:1
government:1
put:1
effort:1
preventing:1
degree:1
conversations:1
conversation:1
person:1
partici-:1
pants:1
148:1
tests:1
predicted:1
examined:1
model:1
tested:1
amos:1
acceptable:1
bootstrapping:1
2000:1
bootstrap:1
bias-corrected:1
confi-:1
dence:1
played:1
87 4:1
98:1
81 4:1
65:1
80:1
79 4:1
89 4:1
78 5:1
68 4:1
82 4:1
72 5:1
65 4:1
70 5:1
72 4:1
87 149 2015 4:1
71 5:1
67 4:1
88:1
ences:1
gradually:1
ratings:1
150:1
58:1
71 4:1
74 4:1
69 4:1
74:1
79 3:1
95:1
83 3:1
80 3:1
5 , 2778:1
consecu-:1
2-year:1
beyond:1
6 ( year:1
conducted:1
split:1
each year:1
dichotomize:1
151:1
55:1
69:1
main:1
primary:1
× year 2:1
152:1
67:1
except:1
between 2013 and 2015:1
between 2010 and 2012:1
govern-:1
mental:1
2010 to 2011:1
153:1
60:1
72:1
61:1
regressions:1
performed:1
154:1
37:1
08:1
discussion:1
framework:1
led:1
exchanged:1
appears:1
cerned:1
viewed:1
volumes:1
vation:1
litera-:1
ture:1
confirming:1
socialization:1
aforementioned:1
divergent:1
fluctuation:1
ceptions:1
comparable:1
gap:1
155:1
subsided:1
groups:1
mainstreamed:1
explanations:1
offered:1
compelling:1
functional:1
prosocial:1
impression:1
management:1
strengthening:1
bonds:1
antisocial:1
misuse:1
sexual:1
violent:1
clique:1
host:1
harmful:1
including:1
isolation:1
depression:1
tool:1
enhance:1
connectedness:1
speak:1
stimulating:1
openly:1
acknowledge:1
partaking:1
exposes:1
instances:1
abused:1
extreme:1
cases:1
form:1
experts:1
incidents:1
breaches:1
extensively:1
covered:1
amplify:1
fear:1
spam:1
spoof:1
haps:1
explains:1
escalated:1
par-:1
ticularly:1
exhibiting:1
indicating:1
abilities:1
motivations:1
likelihood:1
tend:1
motivated:1
self-efficacy:1
appreciate:1
technology’s:1
value:1
motivationally:1
confident:1
positively:1
gratify-:1
implicit:1
charac-:1
teristics:1
understandable:1
the initial years:1
heavily:1
engaged:1
concerning:1
adoption:1
central:1
component:1
affordances:1
attain:1
intensity:1
involvement:1
gradual:1
contrary:1
156:1
slower:1
produced:1
environments:1
corroborating:1
striking:1
robust:1
predictors:1
find-:1
ings:1
streamed:1
variations:1
develop:1
becomes:1
building:1
self-confidence:1
ensuring:1
carries:1
weight:1
present:1
atti-:1
tudes:1
previous:1
stud-:1
ies:1
directly:1
drive:1
intervening:1
considered:1
tain:1
ensure:1
percep-:1
tions:1
placing:1
deploy:1
controls:1
stenography:1
entails:1
intri-:1
cate:1
smuggling:1
via:1
in-group:1
achieve:1
hogan’s:1
lowest:1
denominator:1
argues:1
limit:1
appropriate:1
members:1
deliberately:1
manage:1
vari-:1
ation:1
demonstrates:1
treated:1
equally:1
inherently:1
valued:1
interestingly:1
similarities:1
interper-:1
exchanges:1
inter-:1
changeable:1
discounts:1
separate:1
evident:1
integrated:1
everyday:1
bolster:1
conditions:1
157:1
disconfirming:1
richness:1
required:1
lack:1
additional:1
worth:1
noting:1
progressive:1
steady:1
remains:1
popular:1
growth:1
slowed:1
survey:1
instagram:1
linkedin:1
pinterest:1
twitter:1
between 2012 and 2014:1
multi-platform:1
52%:1
at least two:1
decrease:1
spending:1
contrasting:1
anticipated:1
sought:1
reflects:1
ceived:1
criminal:1
acts:1
fraud:1
notably:1
edward:1
snowden:1
leaks:1
escalation:1
made:1
various:1
scru-:1
tiny:1
impacted:1
interpreted:1
directional-:1
ity:1
unclear:1
inevitably:1
fostered:1
innately:1
bounda-:1
ries:1
relative:1
ease:1
linked:1
low:1
propelling:1
gravitate:1
satisfy:1
needs:1
allowing:1
causal:1
claims:1
employing:1
panel:1
follows:1
experimental:1
methods:1
precisely:1
establish:1
causality:1
limitation:1
sampled:1
evenly:1
distributed:1
raising:1
validity:1
shown:1
younger:1
generously:1
mature:1
seek:1
oppor-:1
tunities:1
bosses:1
seeing:1
old:1
their college years:1
longer:1
diversifies:1
making:1
contextual:1
self-reported:1
158:1
coding:1
individu-:1
interpretations:1
constitutes:1
private:1
aside:1
mediate:1
valence:1
consid-:1
eration:1
gain:1
conclusion:1
sup-:1
port:1
affect:1
represents:1
exceedingly:1
habitual:1
emphasizes:1
capacity:1
allows:1
mitigating:1
ceiling:1
occurring:1
diminishing:1
desensitization:1
invaluably:1
literature:1
comprehen-:1
sive:1
acces-:1
sibility:1
continue:1
grow:1
regulations:1
increasingly:1
understand:1
created:1
developed:1
managed:1
financial:1
authorship:1
and/or:1
publication:1
funding:1
imagined:1
workshop:1
enhancing:1
28–30:1
june:1
monterey:1
brooks/cole:1
publishing:1
159:1
nk:1
emergence:1
community:1
shields:1
cultures:1
real:1
histories:1
living:1
bodies:1
london:1
sage:1
138–163:1
howes:1
sutcliffe:1
problem:1
conflicting:1
spheres:1
structure:1
experienced:1
tension:1
7 april:1
965:1
974:1
heart:1
teenage:1
life:1
buckingham:1
macarthur:1
foundation:1
volume:1
119–142:1
definition:1
history:1
scholarship:1
210–230:1
steganography:1
paper:1
presented:1
tweens:1
educators:1
4–25:1
lovejoy:1
jp:1
horn:1
ak:1
unintended:1
83–108:1
jh:1
therapy:1
plenum:1
102–115:1
brossard:1
21 st century:1
portrayals:1
contributions:1
754–777:1
hiltz:1
sr:1
passerini:1
comparison:1
myspace:1
thirteenth:1
americas:1
keystone:1
december:1
newsroom:1
statistics:1
http://newsroom:1
fb:1
com/company-info/:1
reports:1
ic:1
gov/:1
media/annualreports:1
aspx:1
belief:1
introduction:1
reading:1
addison-wesley:1
153–160:1
137–148:1
perspec-:1
bryant:1
zillmann:1
advances:1
hillsdale:1
nj:1
lawrence:1
erlbaum:1
associates:1
inc:1
17–41:1
jl:1
lai:1
ch:1
love:1
google:1
investiga-:1
uncertainty:1
reduction:1
dating:1
70–100:1
ac:1
initial:1
hyperpersonal:1
475–482:1
jw:1
cyberbullying:1
archives:1
206–221:1
160:1
hogan:1
presentation:1
self:1
distinguishing:1
performances:1
exhibitions:1
bulletin:1
377–386:1
ph:1
dirks:1
kt:1
cooper:1
blame:1
internal:1
attributions:1
repair:1
competence-:1
integrity-:1
violation:1
decision:1
99:1
49–65:1
steinfield:1
crowd:1
searching:1
browsing:1
banff:1
canada:1
4–8:1
november:1
434–444:1
minneapolis:1
mn:1
minnesota:1
1–18:1
harley:1
burgess:1
bruns:1
companion:1
dynamics:1
companions:1
malden:1
355–364:1
lw:1
would:1
gained:1
long-:1
distance:1
student:1
192–200:1
yesterday’s:1
tomorrow:1
674–699:1
ys:1
campbell:1
sys-:1
tematic:1
cyberpsychology:1
103–111:1
wood:1
molema:1
406–418:1
petronio:1
dialectics:1
albany:1
ny:1
state:1
sheet:1
org/fact-sheets/social-networking-fact-sheet/:1
1 august 2015:1
update:1
org/2015/01/09/social-media-update-2014/:1
1 september 2015:1
free:1
hunters:1
rejected:1
http://jobs:1
aol:1
com/articles/2013/06/0/applicants-rejected-social-media-on-device-research/:1
20 may 2015:1
lj:1
wyer:1
rs:1
o’guinn:1
tc:1
priming:1
consumer:1
447–458:1
chores:1
sex:1
157–170:1
hj:1
milberg:1
burke:1
quarterly:1
167–196:1
sb:1
expectations:1
erosion:1
san:1
diego:1
law:1
843–911:1
geutal:1
hg:1
gardner:1
dg:1
field:1
experiment:1
information-pri-:1
several:1
organizations:1
459–468:1
capra:1
thompson:1
590–598:1
reich:1
sm:1
waechter:1
emerging:1
developmental:1
420–423:1
aristodemou:1
shitta:1
politics:1
81–98:1
ht:1
fs:1
responsibility:1
ethics:1
123–132:1
function:1
intimate:1
entertaining:1
feeling:1
connection:1
45:1
1–10:1
collapse:1
broadcasting:1
electronic:1
56:1
451–470:1
there’s:1
tap:1
explor-:1
exchanging:1
informational:1
support-based:1
resources:1
243–259:1
blasiola:1
patil:1
balancing:1
tensions:1
net-:1
1485–1504:1
jb:1
impersonal:1
hyperper-:1
3–43:1
biographies:1
assistant:1
co-director:1
entertainment:1
dean:1
school:1
environmental:1

Keywords that appear in the file, alongside with their frequencies:
Privacy:226
