
Academic Articles Facebook/1 Social media cultivating perceptions of privacy - A 5-year analysis of privacy attitudes and self-disclosure behaviors among Facebook users

Total number of tokens: 9094
Size of Lexicon: 2685

With stop word removal 
Size of original corpus: 9094 
Size of filtered corpus: 2497

Tokens that appear in the file, alongside with their frequencies:
privacy:163
=:113
<:76
online:69
Facebook:62
self-disclosure:50
information:49
social:47
threat:47
personal:46
users:44
disclosure:43
β:40
perceptions:37
media:33
privacy,:29
attitudes:28
support:28
offline:28
general:27
governmental:26
.05;:26
al.,:25
significant:25
light:24
2010:24
research:24
heavy:23
al.:22
SNSs:22
.05:22
behaviors:20
Year:20
&:18
(β:17
analysis:16
exchange:16
effects:16
SD:16
×:16
study:15
impact:15
protection:15
cultivation:14
SNS:14
Threat:14
relationships:13
Research:13
data:13
common:13
privacy.:13
.01;:13
Tsay-Vogel:12
Privacy:12
years:12
time:12
Figure:12
.06:12
Social:11
society:11
20(1):11
2015.:11
risk:11
users,:11
concerns:11
self-disclosure.:11
patterns:11
Therefore,:11
pri-:11
virtual:10
trends:10
negative:10
theory:10
context:10
greater:10
perceptions,:10
vacy:10
differ:10
Table:10
In::10
Journal:10
Communication:10
5-year:9
However,:9
longitudinal:9
perceived:9
Specifically,:9
risks:9
environment:9
people:9
year:9
interaction:9
F(5,:9
case:9
role:8
increased:8
television:8
reality:8
users’:8
2015).:8
include:8
(2010::8
2011::8
2012::8
2013::8
2014::8
2015::8
2012:8
2013:8
means:8
lower:8
subscript:8
network:8
Media:8
privacy::7
networking:7
practices:7
SNSs,:7
perspective:7
information.:7
1:7
exposure:7
weaker:7
2015:7
revealed:7
self-:7
Trends:7
trend:7
items:7
(1996):7
Support:7
Online:7
.05.:7
yielded:7
difference:7
interaction.:7
SE:7
pp.:7
Behavior:7
relaxed:6
world:6
factors:6
(e.g.:6
potential:6
recent:6
years,:6
found:6
share:6
related:6
potentially:6
specifically:6
(a):6
(b):6
individuals:6
protection,:6
(2009):6
5:6
standard:6
(see:6
−.14,:6
2011:6
.01):6
Moreover,:6
predictor:6
consumption:6
(2015):6
Human:6
Shanahan:5
University:5
period:5
users.:5
time.:5
self-disclosure,:5
one’s:5
implications:5
similar:5
conceptions:5
mediated:5
threats:5
communication:5
suggest:5
cues:5
message:5
content:5
notion:5
tion:5
SNSs.:5
freely:5
(c):5
protection.:5
domains:5
per-:5
years.:5
frame:5
levels:5
variables:5
address:5
average:5
individuals’:5
(Cronbach’s:5
α:5
2014:5
Holm’s:5
sequential:5
Bonferroni:5
post:5
hoc:5
comparisons,:5
rows,:5
disclosure.:5
2:5
change:5
.05).:5
important:5
future:5
trust:5
(2010):5
Press.:5
at::5
Computers:5
Signorielli:4
omnipresence:4
global:4
socializing:4
attitudes,:4
Furthermore,:4
year-to-year:4
Facebook,:4
profiles:4
2010).:4
questions:4
shared:4
concerns.:4
serve:4
themes:4
meaningful:4
offer:4
2012).:4
researchers:4
relational:4
benefits:4
practices.:4
activities:4
idea:4
2002).:4
ing:4
employed:4
Debatin:4
Vitak:4
due:4
Hence,:4
identity:4
sonal:4
nature:4
2015?:4
number:4
hours:4
day:4
variance:4
Smith:4
following::4
public:4
Internet:4
disclose:4
rate:4
perception:4
−.20,:4
−.18,:4
Likewise,:4
2783):4
higher:4
positive:4
linear:4
earlier:4
increase:4
boyd:4
(2013):4
Center:4
Facebook.:4
York::4
(2007):4
sites::4
Ellison:4
(2011):4
(eds):4
cultivating:3
Mina:3
Boston:3
University,:3
USA:3
James:3
subsequently:3
increasing:3
relationship:3
application:3
Department:3
Mass:3
Boston,:3
2007),:3
(Nosko:3
sharing:3
reveal:3
shows:3
(Acquisti:3
Gross,:3
revelation:3
theme:3
boundary:3
regulated:3
examine:3
behaviors.:3
suggests:3
storytelling:3
viewers:3
perceive:3
ways:3
(Morgan:3
long-term:3
active:3
relevant:3
test:3
assess:3
use,:3
contributes:3
understanding:3
usage:3
(Derlega:3
order:3
computer-mediated:3
2009),:3
CMC:3
interactions,:3
prolonged:3
cultivate:3
symbolic:3
boundaries:3
points:3
issues:3
attention:3
informed:3
people’s:3
largely:3
decreased:3
particular,:3
based:3
process:3
strategies:3
work:3
predict:3
words,:3
suggesting:3
domains.:3
compared:3
psychological:3
interpersonal:3
adults:3
age:3
aware:3
safeguards:3
reporting:3
high:3
behaviors,:3
previous:3
proposed:3
examining:3
Participants:3
design:3
questionnaire:3
use.:3
al.’s:3
procedures:3
participants:3
asked:3
measure:3
reported:3
statistically:3
7:3
attitude:3
adapted:3
pertaining:3
scale:3
online,:3
access:3
unauthorized:3
Offline:3
FTF:3
extent:3
.31,:3
determine:3
vacy,:3
.001),:3
.01),:3
−.16,:3
.05):3
mediating:3
−.19,:3
indirect:3
paths:3
showed:3
differences:3
changed:3
median:3
Light:3
Heavy:3
SE::3
error.:3
columns,:3
upper:3
.01:3
illustrates:3
effect,:3
2709):3
.01,:3
ηp:3
Yet,:3
significant,:3
onward.:3
−.02,:3
−.13,:3
supports:3
results:3
highly:3
generally:3
security:3
explain:3
knowledge:3
show:3
Marwick:3
Pew:3
study.:3
sites.:3
Proceedings:3
conference:3
systems,:3
MA::3
NB:3
(2012):3
Technology:3
J,:3
Theory:3
Research.:3
Morgan:3
M,:3
Society:3
vs.:3
(2002):3
(accessed:3
interests:3
effects,:3
Indiana:2
Nancy:2
world,:2
level:2
contexts.:2
remained:2
stable:2
weakened:2
Communication,:2
Advertising:2
Public:2
today’s:2
digital:2
vir-:2
tual:2
influx:2
sites:2
networks:2
(boyd:2
Ellison,:2
maintenance:2
photos:2
(Fogel:2
Nehmad,:2
2009).:2
security,:2
pervasive:2
leading:2
uniquely:2
applies:2
elements:2
programs:2
cultivates:2
(Gerbner:2
1994).:2
television.:2
theoretical:2
assumptions:2
cultivation,:2
inundated:2
con-:2
estimated:2
self-expression.:2
(2016):2
investigate:2
turn,:2
collected:2
(i.e.:2
gov-:2
behavioral:2
SNSs::2
makes:2
features:2
(Nguyen:2
non-verbal:2
contact:2
certainty:2
commonly:2
interactions:2
compensate:2
absence:2
2011).:2
account:2
reasonable:2
Cultivation:2
link:2
perceptions.:2
heavier:2
tendency:2
showing:2
evidence:2
crime:2
gender:2
2011),:2
collective:2
conveying:2
visible:2
user:2
consistently:2
exposed:2
cumulative:2
domain:2
media.:2
extensive:2
barriers:2
minimal:2
2006;:2
Davis:2
taking:2
occurs:2
environment,:2
culti-:2
beliefs:2
vein,:2
safeguarding:2
desire:2
1996).:2
predicting:2
association:2
explained:2
control:2
mechanisms:2
Petronio,:2
Disclosure:2
regulation:2
Chaikin,:2
safety,:2
Recent:2
(Fishbein:2
Ajzen,:2
1975):2
attitude–behavior:2
Applying:2
TRA:2
views:2
stronger:2
reduced:2
enrich:2
disclosures:2
(Walther,:2
frequent:2
rich:2
(Lampe:2
hypotheses:2
negatively:2
associ-:2
ated:2
consideration:2
18:2
(Pew:2
Center,:2
dissemination:2
large:2
quantities:2
body:2
hand,:2
scholars:2
point:2
theft,:2
harassment,:2
bullying,:2
rumors:2
gossip:2
report:2
risks,:2
familiarity:2
diversification:2
media,:2
growing:2
relied:2
current:2
offers:2
comprehensive:2
SNSs’:2
forecast:2
questions.:2
samples:2
differ-:2
respondents:2
population:2
students:2
racial:2
composition:2
sample:2
measuring:2
respondents’:2
Shrum:2
(1998):2
weekday:2
weekend:2
factor:2
assessed:2
7-point:2
Likert:2
scales:2
ranging:2
(strongly:2
measures:2
Stone:2
(1983):2
tapped:2
caution:2
People:2
cautious:2
pay:2
concern:2
make:2
types:2
(reverse-coded),:2
1.:2
χ2(6):2
5.15,:2
1.0,:2
comparative:2
fit:2
root:2
square:2
error:2
hypotheses,:2
respectively.:2
−.28,:2
−.21,:2
asso-:2
ciated:2
−.26,:2
.001;:2
−.12,:2
intervals:2
0.87:2
0.81:2
4.78ab:2
0.80:2
0.79:2
4.76ab:2
0.78:2
0.68:2
0.82:2
0.72:2
0.71:2
SD::2
deviation.:2
2.:2
−.27,:2
one-way:2
Post-hoc:2
comparisons:2
significantly:2
0.74:2
3.:2
3).:2
.001,:2
steadily:2
series:2
6:2
analyses:2
period.:2
hours/day:2
categorized:2
4.:2
interest:2
effects.:2
interac-:2
2011,:2
.04:2
5.:2
2012,:2
protection::2
multiple:2
General:2
−.32,:2
Similar:2
emerged:2
−.10,:2
−.03,:2
Governmental:2
Protection:2
learn:2
existing:2
level,:2
finding:2
noticeable:2
trends.:2
First,:2
formation:2
data.:2
outcomes:2
opportunities:2
invasion:2
computer:2
sensitivity:2
Bureau:2
Second,:2
convergence:2
alternatively:2
adopt:2
(Rogers,:2
adopters:2
technology,:2
skills:2
platform,:2
initial:2
study,:2
limited:2
site:2
acquisition:2
naturally:2
faster:2
duration:2
contributed:2
explaining:2
main-:2
example,:2
Stutzman:2
risk.:2
Alternatively,:2
findings:2
disclosures.:2
Baym:2
identities:2
decline:2
past:2
2014.:2
Additionally,:2
gratifications:2
research,:2
received:2
college:2
external:2
job:2
audience:2
actual:2
effect:2
Gross:2
(2006):2
communities::2
Cambridge,:2
(1975):2
communication.:2
(ed.):2
SIGCHI:2
human:2
computing:2
MA,:2
networked:2
Digital:2
Press,:2
Computer-Mediated:2
38(1)::2
Derlega:2
VJ:2
A,:2
C,:2
Gerbner:2
cultural:2
Review:2
G,:2
Lyon:2
Zureik:2
Surveillance,:2
Cultural:2
http://www.pewinternet.:2
young:2
27::2
SJ:2
Information:2
E,:2
Applied:2
Psychology:2
International:2
S,:2
professor:2
University.:2
2018,:1
Vol.:1
141:1
–161:1
©:1
Author(s):1
2016:1
Reprints:1
permissions::1
sagepub.co.uk/journalsPermissions.nav:1
DOI::1
10.1177/1461444816660731:1
https://doi.org/10.1177/1461444816660731:1
journals.sagepub.com/home/nms:1
660731:1
NMS0010.1177/1461444816660731new:1
societyTsay-Vogel:1
research-article2016:1
Article:1
Delaware,:1
Abstract:1
examines:1
Findings:1
Implications:1
contemporary:1
discussed.:1
Keywords:1
Cultivation,:1
author::1
Tsay-Vogel,:1
Relations,:1
640:1
Commonwealth:1
Avenue,:1
MA:1
02215,:1
USA.:1
Email::1
minatv@bu.edu:1
142:1
rapidly:1
evolving:1
age,:1
ubiquitous.:1
(SNSs):1
encourage:1
create:1
close:1
distant:1
essential:1
develop-:1
ment:1
updating:1
pro-:1
file:1
information,:1
posting:1
status:1
updates,:1
videos,:1
commenting:1
others’:1
posts—to:1
few—are:1
aspects:1
iden-:1
tity.:1
escalating:1
raises:1
consequences:1
transparency:1
2006).:1
distinctly:1
prevalent:1
landscape.:1
immersed:1
names,:1
addresses,:1
opinions,:1
values):1
easily:1
man-:1
agement,:1
Initially:1
established:1
(Gerbner,:1
1969),:1
viewing:1
messages:1
closely:1
mirror:1
portrayed:1
agents:1
2015),:1
representing:1
traditional:1
temporary:1
provide:1
invaluable:1
insight:1
Facebook’s:1
immense:1
popularity:1
draws:1
billion:1
repetitive:1
relationships,:1
ernmental:1
protection),:1
Examination:1
cognitive:1
identifies:1
future.:1
Omnipresence:1
Self-disclosure:1
refers:1
behavior:1
individual:1
consciously:1
Berg,:1
1987).:1
tools:1
default:1
foster:1
143:1
fact,:1
capital:1
fully:1
experience:1
(Vitak,:1
eye:1
physical:1
proximity):1
indicators:1
confidence):1
face-to-face:1
(FTF):1
non-existent:1
(CMC):1
(High:1
Caplan,:1
depth:1
breadth:1
needed:1
(Gibbs:1
helps:1
initiate:1
facilitates:1
richer:1
contacts:1
friendships:1
Taking:1
conventional:1
hypothesized:1
postulates:1
com-:1
parable:1
elements,:1
universal:1
homogene-:1
ous:1
Consequently,:1
parallel:1
representations:1
initially:1
focused:1
violence,:1
inflated:1
(Shanahan:1
Morgan,:1
1999),:1
documented:1
areas:1
roles:1
(Signorielli:1
Lears,:1
1992),:1
science:1
(Dudo:1
affluence:1
(Shrum:1
1998),:1
others.:1
studies:1
traditionally:1
concentrated:1
system,:1
stories:1
values:1
expanded:1
wit-:1
ness:1
forums:1
implicitly:1
characteristic:1
system.:1
Persistent:1
turn:1
view.:1
instance,:1
forms:1
prevailing:1
reality,:1
brings:1
resides:1
tangible:1
features,:1
theoretically:1
observable:1
part:1
system:1
attributed:1
newer:1
deluge:1
generated:1
(Spencer,:1
precaution:1
attrib-:1
uted:1
technologies:1
breaking:1
spatial:1
distances,:1
mak-:1
permeable.:1
platforms:1
encouraged:1
settings:1
James,:1
2012;:1
progressively:1
relaxed.:1
predic-:1
prevalence:1
considerable:1
amount:1
144:1
vating:1
lenient:1
result:1
commonly,:1
habitually,:1
intention-:1
ally:1
engage.:1
area:1
focuses:1
institutional:1
(Lyon:1
Zureik,:1
inundation:1
abun-:1
dance:1
publicly:1
promote:1
culture:1
mitigated.:1
hypothesis:1
posited::1
H1.:1
focus:1
driven:1
regulate:1
(Altman,:1
1975;:1
core:1
satisfaction:1
attained,:1
adjusted:1
relation:1
goals,:1
knowledge.:1
concept:1
considers:1
draw:1
constructing:1
dyadic:1
1977).:1
envi-:1
ronmental:1
assessments:1
risk,:1
transparency):1
play:1
shap-:1
propensity:1
corroborated:1
pivotal:1
guiding:1
(Stutzman:1
2011;:1
2013).:1
reasoned:1
action:1
(TRA):1
explanation:1
link,:1
proposing:1
intention:1
product:1
beliefs.:1
issue:1
hold:1
intentions:1
self-disclose.:1
lead:1
opportunity:1
space,:1
supported:1
overlap:1
(Subrahmanyam:1
2008).:1
rely:1
communi-:1
cation:1
strengthen:1
connections,:1
symbiotic:1
nature.:1
synchronous:1
asynchronous:1
processing:1
(SIP):1
1996):1
posits:1
CMC,:1
145:1
FTF,:1
compensation:1
loss:1
inconsistent:1
setting:1
fosters:1
interrelationships:1
expects:1
similarly.:1
set:1
drawn::1
H2.:1
H3::1
direction:1
takes:1
element:1
successfully:1
diffused:1
society—74%:1
71%:1
heaviest:1
29:1
2014)—what:1
years?:1
elevated:1
threats,:1
mixed:1
results.:1
cyberstalking,:1
unwarranted:1
(Tavani:1
Grodzinsky,:1
implement:1
protect:1
(Dwyer:1
2007).:1
settings,:1
readily:1
accept:1
acquaintances:1
strangers:1
“friends.”:1
discrepant:1
inquire:1
posed::1
RQ1.:1
RQ2.:1
accessibility:1
mobile:1
devices:1
cell:1
phones,:1
tablets,:1
watches),:1
climate,:1
(1):1
H1:1
(2):1
146:1
frequency:1
H2:1
H3:1
vary:1
year.:1
prior:1
associations:1
primarily:1
cross-:1
sectional:1
data,:1
media’s:1
analy-:1
sis:1
elucidate:1
perspectives:1
practices,:1
pat-:1
terns:1
upcoming:1
addressed::1
RQ3.:1
specifi-:1
cally:1
RQ4.:1
Method:1
procedure:1
drew:1
ent:1
points.:1
web-:1
administered:1
annually:1
March:1
Data:1
consecutive:1
undergraduate:1
equivalent:1
introductory:1
communica-:1
classes:1
universities:1
northeast:1
region:1
United:1
States.:1
captured:1
total:1
2789:1
434;:1
440;:1
556;:1
428;:1
452;:1
479).:1
ranged:1
25:1
(M:1
19.47,:1
deviation:1
[SD]:1
1.29):1
28.2%:1
males:1
71.0%:1
females.:1
6.2%:1
African:1
American,:1
0.5%:1
American:1
Indian,:1
9.7%:1
Asian:1
Pacific:1
Islander,:1
78.6%:1
Caucasian,:1
8.4%:1
Hispanic,:1
5.4%:1
other.:1
consisted:1
demographic:1
Measures:1
Adapting:1
minutes:1
consume:1
Face-:1
book:1
morning,:1
afternoon,:1
evening,:1
late:1
night:1
periods.:1
combined:1
(weighting:1
two):1
construct:1
regular:1
week.:1
3.17:1
(SD:1
1.32):1
period,:1
decreases:1
year,:1
2714):1
15.01,:1
.001:1
147:1
4.25,:1
1.50;:1
3.78,:1
1.28;:1
3.42,:1
1.44;:1
2.94,:1
1.47;:1
2.53,:1
1.54;:1
2.20,:1
1.21).:1
distinct:1
dimensions:1
disagree):1
agree)::1
general.:1
Items:1
disclosing:1
others,:1
feel:1
personally:1
dan-:1
ger,:1
(reverse-coded):1
.83;:1
4.84,:1
0.75).:1
Internet,:1
10-item:1
dangers:1
environment.:1
problems,:1
trusting:1
stealing:1
worries:1
.90;:1
5.11,:1
0.70).:1
measured:1
favor:1
intervention:1
protects:1
improper:1
ernment:1
steps:1
computers,:1
Computer:1
databases:1
protected:1
access,:1
government:1
put:1
effort:1
preventing:1
.79;:1
4.76,:1
0.90).:1
Self-disclosure.:1
(not:1
all):1
(very:1
much)::1
degree:1
conversations,:1
statements::1
face-to-face,:1
conversation:1
person:1
.87;:1
4.21,:1
1.12).:1
partici-:1
pants:1
Internet.:1
statements:1
148:1
Path:1
disclosure,:1
CFI:1
RMSEA:1
CFI::1
index;:1
RMSEA::1
approximation.:1
*p:1
**p:1
***p:1
.001.:1
.89;:1
3.92,:1
0.77).:1
Results:1
Hypothesis:1
tests:1
path:1
predicted:1
(H1).:1
Subsequently,:1
examined:1
(H2):1
(H3),:1
model:1
1):1
tested:1
AMOS:1
acceptable:1
fit,:1
index:1
(CFI):1
approximation:1
(RMSEA):1
Consistent:1
.01).:1
−.31,:1
.05),:1
Bootstrapping:1
2000:1
bootstrap:1
bias-corrected:1
confi-:1
dence:1
played:1
roles.:1
4.68a:1
4.98a:1
4.65a:1
0.90:1
5.05ab:1
0.89:1
4.79ab:1
5.07ab:1
4.91ab:1
5.12ab:1
0.65:1
4.92b:1
0.70:1
5.17b:1
4.84b:1
149:1
4.94b:1
5.19b:1
0.67:1
4.88b:1
0.84:1
RQ1,:1
ences:1
2).:1
5.13,:1
4.75,:1
3.22,:1
.05,:1
gradually:1
ratings:1
2010.:1
150:1
Self-:1
4.58a:1
4.33a:1
4.35ab:1
4.10ab:1
0.76:1
4.18bc:1
0.69:1
4.04bc:1
4.09cd:1
3.90cd:1
3.95de:1
0.83:1
3.68de:1
3.77e:1
3.54e:1
0.75:1
RQ2,:1
2778):1
12.89,:1
44.02,:1
consecu-:1
tive:1
emerged,:1
however,:1
2-year:1
beyond.:1
RQ3,:1
(Facebook:1
use::1
light,:1
heavy):1
(Year):1
conducted:1
split:1
dichotomize:1
151:1
4.86aB:1
4.39aA:1
4.85aB:1
4.55bA:1
4.82aA:1
4.69cA:1
4.85aA:1
4.84dA:1
4.90aA:1
5.01eA:1
4.94aA:1
5.04eA:1
main:1
years),:1
primary:1
4:1
3.89,:1
4).:1
5.75,:1
152:1
5.12aB:1
4.42aA:1
5.18aB:1
4.67bA:1
5.16aB:1
4.84cA:1
5.22aA:1
5.10dA:1
5.20aA:1
5.14dA:1
5.23aA:1
5.17dA:1
5.92,:1
5).:1
govern-:1
mental:1
153:1
4.83aB:1
4.30aA:1
4.78aB:1
4.60bA:1
4.72aA:1
4.61bA:1
4.79aA:1
4.68bA:1
4.81aA:1
4.87cA:1
4.86aA:1
4.91cA:1
6.:1
RQ4,:1
regressions:1
performed:1
.39,:1
progressed:1
−.24,:1
−.17,:1
.27,:1
154:1
.29,:1
−.09,:1
−.01,:1
−.23,:1
−.07,:1
.37,:1
−.35,:1
<.05).:1
Pri-:1
.21,:1
−.08,:1
Discussion:1
framework:1
expected:1
led:1
exchanged:1
routinized.:1
appears:1
cerned:1
safeguards.:1
viewed:1
volumes:1
vation:1
litera-:1
ture:1
confirming:1
socialization:1
aforementioned:1
divergent:1
fluctuation:1
ceptions,:1
influence:1
comparable:1
gap:1
155:1
subsided:1
2012.:1
groups:1
mainstreamed:1
explanations:1
offered:1
compelling:1
functional:1
prosocial:1
impression:1
management:1
strengthening:1
bonds:1
2010),:1
antisocial:1
misuse:1
sexual:1
violent:1
clique:1
host:1
harmful:1
including:1
anxiety,:1
isolation,:1
sensitivity,:1
depression:1
(Hinduja:1
Patchin,:1
strongly:1
tool:1
enhance:1
connectedness,:1
speak:1
stimulating:1
openly:1
acknowledge:1
partaking:1
activities.:1
exposes:1
instances:1
abused.:1
extreme:1
cases:1
form:1
hacking:1
experts.:1
incidents:1
(Federal:1
Investigation,:1
breaches:1
extensively:1
covered:1
amplify:1
awareness:1
fear:1
hacking,:1
spam,:1
spoof,:1
theft.:1
haps:1
explains:1
escalated,:1
par-:1
ticularly:1
exhibiting:1
indicating:1
technology:1
diffusion.:1
abilities:1
motivations:1
likelihood:1
innovations:1
2003).:1
Early:1
tend:1
motivated:1
self-efficacy,:1
technology’s:1
meaning.:1
early:1
motivationally:1
driven,:1
confident:1
positively:1
gratify-:1
implicit:1
patterns.:1
charac-:1
teristics,:1
understandable:1
heavily:1
engaged:1
captured.:1
Thus,:1
adoption:1
central:1
component:1
diffusion:1
2003),:1
engage:1
affordances,:1
benefits,:1
Heavier:1
attain:1
intensity:1
involvement.:1
gradual:1
contrary,:1
156:1
slower:1
produced:1
self-disclose:1
environments,:1
corroborating:1
1977;:1
striking:1
progressed.:1
robust:1
predictors:1
find-:1
ings:1
streamed:1
threat.:1
variations:1
develop,:1
building:1
self-confidence:1
ensuring:1
(Mietzner:1
Lin,:1
2005).:1
time,:1
carries:1
weight:1
occurs.:1
present:1
atti-:1
tudes,:1
safeguards,:1
consistent:1
stud-:1
ies:1
directly:1
drive:1
intervening:1
considered.:1
tain:1
climate:1
exchange,:1
ensure:1
percep-:1
tions:1
transparency,:1
high,:1
placing:1
deploy:1
controls:1
self-disclosures.:1
stenography:1
entails:1
intri-:1
cate:1
smuggling:1
meaning:1
in-group:1
references:1
achieve:1
goals:1
Marwick,:1
Hogan’s:1
lowest:1
denominator:1
approach:1
argues:1
limit:1
members:1
network.:1
deliberately:1
networks,:1
platforms,:1
manage:1
(Vitak:1
vari-:1
ation:1
demonstrates:1
treated:1
equally:1
inherently:1
valued.:1
Interestingly,:1
similarities:1
interper-:1
exchanges:1
spaces:1
inter-:1
changeable.:1
(1996),:1
(2007),:1
discounts:1
separate:1
evident:1
integrated:1
routinized:1
everyday:1
(Debatin:1
bolster:1
conditions:1
157:1
disconfirming:1
richness:1
required:1
lack:1
Additional:1
worth:1
noting,:1
progressive:1
steady:1
remains:1
popular:1
adults,:1
growth:1
slowed:1
survey:1
Instagram,:1
LinkedIn,:1
Pinterest,:1
Twitter:1
multi-platform:1
52%:1
decrease:1
spending:1
contrasting:1
approach.:1
anticipated:1
sought:1
reflects:1
ceived:1
consumption.:1
criminal:1
acts:1
fraud,:1
hacking):1
notably:1
Edward:1
Snowden:1
leaks,:1
escalation:1
sample.:1
made:1
platform:1
scru-:1
tiny:1
impacted:1
interpreted:1
directional-:1
ity:1
unclear.:1
inevitably:1
fostered:1
alternatively,:1
innately:1
bounda-:1
ries.:1
relative:1
ease:1
linked:1
low:1
propelling:1
gravitate:1
satisfy:1
needs.:1
allowing:1
causal:1
claims:1
employing:1
panel:1
experimental:1
methods:1
precisely:1
establish:1
causality:1
usage,:1
limitation:1
sampled:1
evenly:1
distributed,:1
raising:1
validity:1
issue.:1
shown:1
younger:1
generously:1
(Taraszow:1
mature,:1
seek:1
oppor-:1
tunities,:1
bosses:1
(Sherman,:1
2013),:1
longer:1
diversifies,:1
making:1
(Binder:1
2009;:1
Vitak,:1
contextual:1
self-reported:1
158:1
Future:1
coding:1
individu-:1
als:1
interpretations:1
constitutes:1
private:1
mediate:1
(Kim:1
2006):1
valence:1
(Utz,:1
consid-:1
eration:1
gain:1
Conclusion:1
investigation:1
self-expression:1
implications.:1
2015):1
sup-:1
port:1
affect:1
reality.:1
represents:1
exceedingly:1
habitual,:1
expected.:1
emphasizes:1
capacity:1
boundaries.:1
mitigating:1
ceiling:1
occurring:1
diminishing:1
desensitization:1
invaluably:1
literature:1
comprehen-:1
sive:1
acces-:1
sibility:1
continue:1
grow,:1
regulations:1
increasingly:1
understand:1
created,:1
developed,:1
managed:1
author(s):1
financial:1
authorship,:1
and/or:1
publication:1
article.:1
Funding:1
References:1
Acquisti:1
Imagined:1
awareness,:1
6th:1
workshop:1
enhancing:1
technologies,:1
28–30:1
June.:1
Altman:1
Environment:1
Behavior.:1
Monterey,:1
CA::1
Brooks/Cole:1
Publishing.:1
159:1
NK:1
emergence:1
community:1
Shields:1
Cultures:1
Internet::1
Virtual:1
Spaces,:1
Real:1
Histories,:1
Living:1
Bodies.:1
London::1
SAGE,:1
138–163.:1
Binder:1
H,:1
Howes:1
Sutcliffe:1
problem:1
conflicting:1
spheres::1
structure:1
experienced:1
tension:1
April,:1
965–:1
974.:1
ACM.:1
youth:1
(heart):1
publics:1
teenage:1
life.:1
Buckingham:1
MacArthur:1
Foundation:1
Series:1
Learning:1
Youth,:1
Identity,:1
Volume.:1
MIT:1
119–142.:1
definition,:1
history,:1
scholarship.:1
13(1)::1
210–230.:1
steganography::1
publics.:1
Paper:1
presented:1
international:1
conference,:1
28:1
May.:1
Tweens’:1
online::1
educators.:1
Learning,:1
4–25.:1
B,:1
Lovejoy:1
JP:1
Horn:1
AK:1
unintended:1
consequences.:1
15(1)::1
83–108.:1
Berg:1
JH:1
(1987):1
Self-Disclosure::1
Theory,:1
Research,:1
Therapy.:1
Chaikin:1
(1977):1
relationships.:1
Plenum:1
Issues:1
33(3)::1
102–115.:1
Dudo:1
Brossard:1
D,:1
Science:1
21st:1
century::1
portrayals:1
contributions:1
science.:1
38(6)::1
754–777.:1
Dwyer:1
Hiltz:1
SR:1
Passerini:1
Trust:1
comparison:1
MySpace.:1
thirteenth:1
Americas:1
Keystone,:1
CO,:1
31:1
December.:1
Newsroom:1
(statistics).:1
http://newsroom.fb.com/company-info/:1
Federal:1
Investigation:1
reports.:1
http://www.ic3.gov/:1
media/annualreports.aspx:1
Fishbein:1
Ajzen:1
Belief,:1
Attitude,:1
Intention,:1
Behavior::1
Introduction:1
Reading,:1
Addison-Wesley.:1
Fogel:1
Nehmad:1
taking,:1
trust,:1
25::1
153–160.:1
(1969):1
indicators::1
mass:1
systems.:1
AV:1
17::1
137–148.:1
L,:1
(1994):1
Growing:1
television::1
perspec-:1
tive.:1
Bryant:1
Zillmann:1
Effects::1
Advances:1
Hillsdale,:1
NJ::1
Lawrence:1
Erlbaum:1
Associates,:1
Inc.,:1
17–41.:1
Gibbs:1
JL,:1
Lai:1
CH:1
love,:1
Google::1
investiga-:1
uncertainty:1
reduction:1
dating.:1
70–100.:1
High:1
AC:1
Caplan:1
anxiety:1
interactions::1
hyperpersonal:1
perspective.:1
25(2)::1
475–482.:1
Hinduja:1
Patchin:1
JW:1
Bullying,:1
cyberbullying,:1
suicide.:1
Archives:1
Suicide:1
14(3)::1
206–221.:1
160:1
Hogan:1
presentation:1
media::1
distinguishing:1
performances:1
exhibitions:1
online.:1
Bulletin:1
Science,:1
30(6)::1
377–386.:1
Kim:1
PH,:1
Dirks:1
KT,:1
Cooper:1
CD,:1
blame:1
less::1
internal:1
attributions:1
repair:1
competence-:1
integrity-:1
violation.:1
Organizational:1
Decision:1
Processes:1
99::1
49–65.:1
Lampe:1
Steinfield:1
Face(book):1
crowd::1
searching:1
browsing.:1
Banff,:1
AB,:1
Canada,:1
4–8:1
November,:1
434–444.:1
ACM:1
technology.:1
Computers,:1
Privacy.:1
Minneapolis,:1
MN::1
Minnesota:1
1–18.:1
identity.:1
Harley:1
Burgess:1
Bruns:1
Companion:1
Dynamics:1
(Blackwell:1
Companions:1
Studies).:1
Malden,:1
Blackwell,:1
355–364.:1
Mietzner:1
Lin:1
LW:1
(2005):1
again?:1
Relationship:1
gained:1
long-:1
distance:1
relationship.:1
College:1
Student:1
39(1)::1
192–200.:1
Yesterday’s:1
tomorrow.:1
18(5)::1
674–699.:1
Nguyen:1
Bin:1
YS:1
Campbell:1
Comparing:1
self-disclosure::1
sys-:1
tematic:1
review.:1
Cyberpsychology,:1
Networking:1
15(2)::1
103–111.:1
Nosko:1
Wood:1
Molema:1
me::1
profiles::1
26(3)::1
406–418.:1
Petronio:1
Boundaries:1
Privacy::1
Dialectics:1
Disclosure.:1
Albany,:1
NY::1
State:1
York:1
(2014):1
fact:1
sheet.:1
org/fact-sheets/social-networking-fact-sheet/:1
August:1
update:1
org/2015/01/09/social-media-update-2014/:1
September:1
Rogers:1
EM:1
(2003):1
Diffusion:1
Innovations.:1
5th:1
ed.:1
Free:1
(1999):1
Television:1
Viewers::1
Cambridge::1
Cambridge:1
Sherman:1
10:1
hunters:1
rejected:1
http://jobs.aol.com/articles/2013/06/0/applicants-rejected-social-media-on-device-research/:1
20:1
LJ,:1
Wyer:1
RS:1
O’Guinn:1
TC:1
perceptions::1
priming:1
processes.:1
Consumer:1
24::1
447–458.:1
Lears:1
(1992):1
Children,:1
television,:1
chores::1
Sex:1
Roles:1
157–170.:1
HJ,:1
Milberg:1
Burke:1
organizational:1
MIS:1
Quarterly:1
20::1
167–196.:1
Spencer:1
SB:1
Reasonable:1
expectations:1
erosion:1
San:1
Diego:1
Law:1
39::1
843–911.:1
Geutal:1
HG,:1
Gardner:1
DG,:1
field:1
experiment:1
comparing:1
information-pri-:1
values,:1
beliefs,:1
organizations.:1
68::1
459–468.:1
F,:1
Capra:1
Thompson:1
Factors:1
590–598.:1
161:1
Subrahmanyam:1
K,:1
Reich:1
SM,:1
Waechter:1
N,:1
(2008):1
networks::1
emerging:1
adults.:1
Developmental:1
29::1
420–423.:1
Taraszow:1
T,:1
Aristodemou:1
Shitta:1
example.:1
Politics:1
6(1)::1
81–98.:1
Tavani:1
HT:1
Grodzinsky:1
FS:1
Cyberstalking,:1
moral:1
responsibility.:1
Ethics:1
4::1
123–132.:1
Utz:1
function:1
intimate,:1
entertaining:1
self-disclosures:1
feeling:1
connection.:1
45::1
1–10.:1
collapse:1
Broadcasting:1
Electronic:1
56::1
451–470.:1
“There’s:1
tap”::1
explor-:1
exchanging:1
informational:1
support-based:1
resources:1
15::1
243–259.:1
Blasiola:1
Patil:1
Balancing:1
tensions:1
net-:1
Systems:1
9::1
1485–1504.:1
Walther:1
JB:1
Computer-mediated:1
communication::1
impersonal,:1
hyperper-:1
23(1)::1
3–43.:1
Author:1
biographies:1
assistant:1
Relations:1
Co-Director:1
entertainment:1
psychology,:1
influence.:1
dean:1
School:1
indicators,:1
theory,:1
environmental:1
Delaware.:1
studies,:1
analysis,:1
children.:1

Keywords that appear in the file, alongside with their frequencies:
privacy:163
Privacy:12
